98
0x00 - Lyn's Tent Background
0x01 - House with fireplace
0x02 - Village (Garden) 
0x03 - Village (Garden) (Night)
0x04 - On a Road to a Town or Village
0x05 - On a Road to a Town or Village (Night)
0x06 - On a Road to a Town or Village (Sunset)
0x07 - On a Road to a Town or Village (Partial Dark)
0x08 - On a Road to a Town or Village (Lighter Thing?)
0x09 - Destroyed Village (Originally 0x02)
0x0A - Sea Port
0x0B - Ship
0x0C - Ocean Coast with Rocks
0x0D - Hotel/House
0x0E - Outside of Palace (One in Bern)
0x0F - Outside of Castle (Special)
0x10 - Inside of Castle (Bluish-Green Pillars)
0x11 - Same as 0x10, Darker
0x12 - Room in a Castle (Used in Laus and Caelin?)
0x13 - Same as 0x12, Darker
0x14 - Castle Room (Used in Bern)
0x15 - Castle Hall (Light-Colored Walls)
0x16 - Same as 0x15, Darker, Purple Walls
0x17 - Caelin Castle Garden (used in end of Lyn's Tale)
0x18 - Castle Garden with Bushes
0x19 - Castle Hallway, Door in Front
0x1A - Same as 0x19, Darker, Purple Walls
0x1B - Prison/Cell
0x1C - Outside, Forest on Left (Grass)
0x1D - Plains with Hill and Mountains in background
0x1E - Same as 0x1C, Sunset
0x1F - Same as 0x1C, Dark/Night
0x20 - Same as 0x1C, Foggy/Cloudy
0x21 - Same as 0x20, More Fog
0x22 - Plains
0x23 - Outside, Forest and Mountains Background
0x24 - Same as 0x23, Part Darker
0x25 - Same as 0x23, Fog
0x26 - Same as 0x23, Sunset
0x27 - Same as 0x24, Darker/Night
0x28 - Same as 0x24, Lighter
0x29 - Forest/Grass with Mountains (Special)
0x2A - Forest with Tall Trees
0x2B - Forest (Special)
0x2C - Forest (Different)
0x2D - Forest with Light out of Corner
0x2E - Forest of 0x2C (Foggy)
0x2F - City (Bulgar)
0x30 - City (Bulgar, Golden)
0x31 - Outside of City Gate
0x32 - Same as 0x31, Sunset
0x33 - Same as 0x31, Darker
0x34 - Same as 0x31 (???)
0x35 - House/Hotel with Bed
0x36 - Outside of Castle/Fortress (Brown)
0x37 - Outside of Castle/Fortress (Gray)
0x38 - Same as 0x36, Night
0x39 - Outside of Castle/Fortress (Different) (Brown)
0x3A - Outside of Castle/Fortress (Gray)
0x3B - Same as 0x39, Different Palette
0x3C - Castle/Dungeon (Inside)
0x3D - Same as 0x3C, Night? (Purple)
0x3E - Same as 0x3C, Sunset?
0x3F - Outside, Abandoned Fortress Background
0x40 - Same as 0x3F, Sunset
0x41 - Same as 0x3F, Foggy
0x42 - Inside Abandoned Fortress (Brown)
0x43 - Inside Abandoned Fortress (Purple/Dark?)
0x44 - Dragon's Gate Hall/Chamber (Brown)
0x45 - Dragon's Gate Hall/Chamber (Green)
0x46 - Dungeon Hallway (Brown)
0x47 - Dungeon Hallway (Blue)
0x48 - Dungeon Hallway (Green)
0x49 - Shrine/Alter
0x4A - Athos Shrine/Alter
0x4B - Athos Shrine/Alter (Darker)
0x4C - Shrine Hallway
0x4D - Shrine Hallway (Darker)
0x4E - Shrine Hallway (Purple)
0x4F - Shrine/Alter 2 (Brown)
0x50 - Shrine/Alter 2 (Golden)
0x51 - Desert
0x52 - Desert (Sunset)
0x53 - Dragon's Gate (Green)
0x54 - Dragon's Gate (Dark/Night)
0x55 - Fire Pit/Underworld
0x56 - Shrine/Alter 3 (Durandal?)
0x57 - Cave
0x58 - Shrine/Alter 4 
0x59 - Sky
0x5A - Camp/Tent with Weapons
0x5B - Black Background
0x5C - Dragon's Gate (Close-Up)
0x5D - Dragon's Gate (Close-Up) (Lighter)
0x5E - To Be Continued
0x5F- Game Over
0x60- 0x60-0xFF Just Reset the Game (untested).
0x61- In This Case Use It As A Reset
0x62- Command. ^_^ Cool eh?