
#include "C_Code.lyn.event" 


// fe6 is missing these: sub_8027CFC, 
//sub_8026C1C sub_8027DB4 sub_8027E4C, SMS_80266F0
//
// fe6 and fe7 missing these fe8 ones: SMS_DisplayOne, SMS_SomethingGmapUnit

// 15 offsets - missing 7 in fe6 and 2 in fe7 

#define statCap 60

PUSH 

#ifdef _FE6_ 

ORG $6ee80 // stat screen something 
#ifndef VeslyBuildfile 
BYTE statCap 
#endif 

// 806EC6C // draw bar 
ORG $6ECae
BYTE statCap
ORG $6ECB2
BYTE statCap
ORG $6ECe2
BYTE statCap
ORG $6ECf2
BYTE statCap
ORG $6Ed04
BYTE statCap


// Check for battle unit stat caps (luck)
// 80253CC 
ORG $254BA 
BYTE statCap 
ORG $254BE 
BYTE statCap 

// 80179EC check stat caps 2 luck 
ORG $17a70
BYTE statCap 
ORG $17a74 
BYTE statCap 

// 8076448 luck see https://github.com/FireEmblemUniverse/fireemblem8u/blob/f0bec31eddc7b563295fe71dd580c598b8400645/src/unitlistscreen.c#L2275

// ?? fe8 9C0B4 DrawPrepScreenItemUseStatBars



ORG $2DBFCE 
BYTE $FF // & stat cap when suspending 



// 21C38
ORG $21C48
BYTE 0xFF 

// from 22094 - might have another that I missed 
ORG $22126
BYTE 0xFF 

// 8022774
ORG $227AA 
BYTE 0xFF 

// 802285c
ORG $22896 
BYTE 0xFF 

// 22940
ORG $22976 
BYTE 0xFF 



// ApplyUnitSpriteImage16x16 16x32 and 32x32 
ORG $21D24
BYTE 0x00 0x20 // mov r0, #0 
ORG $21DB6 
BYTE 0x00 0x20 // mov r0, #0 
ORG $21EA6 
BYTE 0x00 0x20 // mov r0, #0 



#endif 

#ifdef _FE7_


// 807FD28 // draw bar 
ORG $7fd6a
BYTE statCap
ORG $7fd6e
BYTE statCap
ORG $7fd9e
BYTE statCap
ORG $7fdae
BYTE statCap
ORG $7fdc0
BYTE statCap


ORG $7ff3e 
#ifndef VeslyBuildfile 
BYTE statCap 
#endif 

// Check for battle unit stat caps (luck)
// 8029970
ORG $29a5e
BYTE statCap 
ORG $29A62 
BYTE statCap 

// 8017C64 check stat caps 2 luck 
ORG $17CE8 
BYTE statCap 
ORG $17CEC
BYTE statCap 

// 808AD00 luck see https://github.com/FireEmblemUniverse/fireemblem8u/blob/f0bec31eddc7b563295fe71dd580c598b8400645/src/unitlistscreen.c#L2275

// 8094BD4 DrawPrepScreenItemUseStatBars
ORG $94e38 
BYTE statCap 




// 24D60
ORG $24D76 
BYTE 0xFF 

// SMS_SomethingGmapUnit
// dunno 

// 8024DEC
ORG $24DFC 
BYTE 0xFF 

// 802520C
ORG $25258 
BYTE 0xFF 

// 25724 RefreshUnitSprites has 3 0x7F in fe8 
ORG $257BC 
BYTE 0xFF 

// 80260B4
ORG $260EA 
BYTE 0xFF 

//802619C
ORG $261D6 
BYTE 0xFF 

// 26250
ORG $26284 
BYTE 0xFF 

// 8026308
ORG $26344 
BYTE 0xFF 

// 80263A0
ORG $263D8 
BYTE 0xFF 

// fe8 8027F28 SMS_DisplayOne ?? 

// 802647c
ORG $264B4 
BYTE 0xFF 

// ApplyUnitSpriteImage16x16 16x32 and 32x32
ORG $24ED4
BYTE 0x00 0x20 // mov r0, #0 
ORG $25042 
BYTE 0x00 0x20 // mov r0, #0 
ORG $25132 
BYTE 0x00 0x20 // mov r0, #0 
 


#endif 

POP 




