#define Prologue 0x00
#define Ch1 0x01
#define Ch2 0x02
#define Ch3 0x03
#define Ch4 0x04
#define Ch5 0x05
#define Ch6 0x06
#define Ch7 0x07
#define Ch7x 0x08
#define Ch8 0x09
#define Ch9 0x0A
#define Ch10 0x0B
#define Ch11_E 0x0C
#define Ch11_H 0x0D
#define Ch12 0x0E
#define Ch13 0x0F
#define Ch13x 0x10
#define Ch14 0x11
#define Ch15 0x12
#define Ch16 0x13
#define Ch17 0x14
#define Ch17x 0x15
#define Ch18 0x16
#define Ch19 0x17
#define Ch19x 0x18
#define Ch19xpt2 0x19
#define Ch20 0x1A
#define Ch21 0x1B
#define Ch22 0x1C
#define Ch23 0x1D
#define Ch23x 0x1E
#define Ch24_Lloyd 0x1F
#define Ch24_Linus 0x20
#define Ch25_H 0x21
#define Ch26 0x22
#define Ch27_Kenneth 0x23
#define Ch27_Jerme 0x24
#define Ch28 0x25
#define Ch28x 0x26
#define Ch29 0x27
#define Ch28_E 0x28
#define Ch30_H 0x29
#define Ch31 0x2A
#define Ch31x 0x2B
#define Ch32 0x2C
#define Ch32x_H 0x2D
#define Final_pt1 0x2E
#define Final_pt2 0x2F