#define Eliwood 0x01
#define Hector 0x02
#define Lyn_t 0x03
#define Raven 0x04
#define Geitz 0x05
#define Guy 0x06
#define Karel 0x07
#define Dorcas 0x08
#define Bartre 0x09
#define Citizen 0x0A
#define Oswin 0x0B
#define Fargus 0x0C
#define Wil_t 0x0D
#define Rebecca 0x0E
#define Louise 0x0F
#define Lucius 0x10
#define Serra 0x11
#define Renault 0x12
#define Erk 0x13
#define Nino 0x14
#define Pent 0x15
#define Canas 0x16
#define Kent_t 0x17
#define Sain_t 0x18
#define Lowen 0x19
#define Marcus 0x1A
#define Priscilla 0x1B
#define Rath_t 0x1C
#define Florina_t 0x1D
#define Fiora 0x1E
#define Farina 0x1F
#define Heath 0x20
#define Vaida 0x21
#define Hawkeye 0x22
#define Matthew 0x23
#define Jaffar 0x24
#define Ninian 0x25
#define Nils 0x26
#define Athos 0x27
#define Merlinus 0x28
#define Nils_Final_Chapter 0x29
#define Uther 0x2A
#define Vaida_Boss 0x2B
#define Wallace 0x2C
#define Lyn 0x2D
#define Wil 0x2E
#define Kent 0x2F
#define Sain 0x30
#define Florina 0x31
#define Rath 0x32
#define Dart 0x33
#define Isadora 0x34
#define Elenora 0x35
#define Legault 0x36
#define Karla 0x37
#define Harken 0x38
#define Leila 0x39
#define Bramimond 0x3A
#define Kishuna 0x3B
#define Groznyi 0x3C
#define Wire 0x3D
#define Bandit 0x3E
#define Zagan 0x3F
#define Boies 0x40
#define Puzon 0x41
#define Santals 0x43
#define Nergal 0x44
#define Erik 0x45
#define Sealen 0x46
#define Bauker 0x47
#define Bernard 0x48
#define Damian 0x49
#define Zoldam 0x4A
#define Uhai 0x4B
#define Aion 0x4C
#define Darin 0x4D
#define Cameron 0x4E
#define Oleg 0x4F
#define Eubans 0x50
#define Ursula 0x51
#define Paul 0x53
#define Jasmine 0x54
#define MorphJerme 0x56
#define Pascal 0x57
#define Kenneth 0x58
#define Jerme 0x59
#define Maxime 0x5A
#define Sonia 0x5B
#define Teodor 0x5C
#define Georg 0x5D
#define Kaim 0x5E
#define Merc 0x5F
#define Denning 0x60
#define Bern 0x61
#define Lloyd 0x63
#define Lloyd_FFO 0x63
#define Linus 0x64
#define Linus_FFO 0x64
#define Lloyd_CoD 0x65
#define Linus_CoD 0x66
#define Zephiel 0x7A
#define Elbert 0x7B
#define Brendan 0x84
#define Limstella 0x85
#define Dragon 0x86
#define Batta 0x87
#define Zugu 0x89
#define Glass 0x8D
#define Migal 0x8E
#define Carjiga 0x94
#define Bug 0x99
#define Natalie 0x9E
#define Bool 0x9F
#define Heintz 0xA6
#define Beyard 0xAD
#define Yogi 0xB6
#define Eagler 0xBE
#define Lundgren 0xC5
#define Tactician 0xCD
#define MorphLloyd 0xF4
#define MorphLinus 0xF5
#define MorphBrendan 0xF6
#define MorphUhai 0xF7
#define MorphUrsula 0xF8
#define MorphKenneth 0xF9
#define MorphDarin 0xFA
#define Wall 0xFC
#define Snag 0xFD