
#define EliwoodLord 0x01
#define LynLord 0x02
#define HectorLord 0x03
#define KnightLord 0x07
#define BladeLord 0x08
#define GreatLord 0x09
#define Mercenary 0x0A
#define Mercenary_F 0x0B
#define Hero 0x0C
#define Hero_F 0x0D
#define Myrmidon 0x0E
#define Myrmidon_F 0x0F
#define Swordmaster 0x10
#define Swordmaster_F 0x11
#define Fighter 0x12
#define Warrior 0x13
#define Knight 0x14
#define Knight_F 0x15
#define General 0x16
#define General_F 0x17
#define Archer 0x18
#define Archer_F 0x19
#define Sniper 0x1A
#define Sniper_F 0x1B
#define Monk 0x1C
#define Cleric 0x1D
#define Bishop 0x1E
#define Bishop_F 0x1F
#define Mage 0x20
#define Mage_F 0x21
#define Sage 0x22
#define Sage_F 0x23
#define Shaman 0x24
#define Shaman_F 0x25
#define Druid 0x26
#define Druid_F 0x27
#define Cavalier 0x28
#define Cavalier_F 0x29
#define Paladin 0x2A
#define Paladin_F 0x2B
#define Troubadour 0x2C
#define Valkyrie 0x2D
#define Nomad 0x2E
#define Nomad_F 0x2F
#define NomadTrooper 0x30
#define NomadTrooper_F 0x31
#define NomadicTrooper 0x30
#define NomadicTrooper_F 0x31
#define PegasusKnight 0x32
#define Falcoknight 0x33
#define WyvernRider 0x34
#define WyvernRider_F 0x35
#define WyvernLord 0x36
#define WyvernLord_F 0x37
#define Soldier 0x38
#define Brigand 0x39
#define Pirate 0x3A
#define Berserker 0x3B
#define Thief 0x3C
#define Thief_F 0x3D
#define Assassin 0x3E
#define Civilian 0x3F
#define Dancer 0x40
#define Bard 0x41
#define Archsage 0x42
#define MagicSeal 0x43
#define Transporter 0x44
#define DarkDruid 0x45
#define FireDragon 0x46
#define Civilian_2 0x47
#define Civilian_2_F 0x48
#define Child 0x49
#define Brammimond 0x4A
#define Peer 0x4B
#define Peer_F 0x4C
#define Prince 0x4D
#define Queen 0x4E
#define HungLeila 0x4F
#define Corsair 0x50
#define Prince_Tactician 0x51
#define FallenPrince 0x52
#define PrinceFacingUpward 0x53
#define FallenNinian 0x54
#define FallenIceDragon 0x55
#define FallenWarrior 0x56
#define Child_2 0x57
#define Child_2_F 0x58
#define Transporter_T2 0x59
#define UberSage 0x5A
#define ArcherInBallista 0x5B
#define ArcherInIronBallista 0x5C
#define ArcherInKillerBallista 0x5D
#define EmptyBallista 0x5E
#define EmptyIronBallista 0x5F
#define EmptyKillerBallista 0x60