#define UMSeize 0x00
#define UMAttack 0x01
#define UMAttack2 0x02
#define UMStaff 0x03
#define UMRide 0x04
#define UMExit 0x05
#define UMPlay 0x06
#define UMDance 0x07
#define UMSteal 0x08
#define UMTalk 0x09
#define UMSupport 0x0A
#define UMVisit 0x0B
#define UMChest 0x0C
#define UMDoor 0x0D
#define UMArmory 0x0E
#define UMVendor 0x0F
#define UMSecret 0x10
#define UMArena 0x11
#define UMRescue 0x12
#define UMDrop 0x13
#define UMTake 0x14
#define UMGive 0x15
#define UMItem 0x16
#define UMTrade 0x17
#define UMMerch 0x18
#define UMStatus 0x19
#define UMWait 0x1A