#define IronSword 0x01
#define SlimSword 0x02
#define SteelSword 0x03
#define SilverSword 0x04
#define IronBlade 0x05
#define SteelBlade 0x06
#define SilverBlade 0x07
#define PoisonSword 0x08
#define Rapier 0x09
#define ManiKatti 0x0A
#define BraveSword 0x0B
#define WoDao 0x0C
#define KillingEdge 0x0D
#define Armorslayer 0x0E
#define Wyrmslayer 0x0F
#define LightBrand 0x10
#define Runesword 0x11
#define Lancereaver 0x12
#define Longsword 0x13
#define IronLance 0x14
#define SlimLance 0x15
#define SteelLance 0x16
#define SilverLance 0x17
#define PoisonLance 0x18
#define BraveLance 0x19
#define KillerLance 0x1A
#define Horseslayer 0x1B
#define Javelin 0x1C
#define Spear 0x1D
#define Axereaver 0x1E
#define IronAxe 0x1F
#define SteelAxe 0x20
#define SilverAxe 0x21
#define PoisonAxe 0x22
#define BraveAxe 0x23
#define KillerAxe 0x24
#define Halberd 0x25
#define Hammer 0x26
#define DevilAxe 0x27
#define HandAxe 0x28
#define Tomahawk 0x29
#define Swordreaver 0x2A
#define Swordslayer 0x2B
#define IronBow 0x2C
#define SteelBow 0x2D
#define SilverBow 0x2E
#define PoisonBow 0x2F
#define KillerBow 0x30
#define BraveBow 0x31
#define ShortBow 0x32
#define Longbow 0x33
#define Ballista 0x34
#define IronBallista 0x35
#define KillerBallista 0x36
#define Fire 0x37
#define Thunder 0x38
#define Elfire 0x39
#define Bolting 0x3A
#define Fimbulvetr 0x3B
#define Forblaze 0x3C
#define Excalibur 0x3D
#define Lightning 0x3E
#define Shine 0x3F
#define Divine 0x40
#define Purge 0x41
#define Aura 0x42
#define Luce 0x43
#define Flux 0x44
#define Luna 0x45
#define Nosferatu 0x46
#define Eclipse 0x47
#define Fenrir 0x48
#define Gespenst 0x49
#define Heal 0x4A
#define Mend 0x4B
#define Recover 0x4C
#define Physic 0x4D
#define Fortify 0x4E
#define Restore 0x4F
#define Silence 0x50
#define Sleep 0x51
#define Berserk 0x52
#define Warp 0x53
#define Rescue 0x54
#define TorchStaff 0x55
#define Hammerne 0x56
#define Unlock 0x57
#define Barrier 0x58
#define DragonAxe 0x59
#define AngelicRobe 0x5A
#define EnergyRing 0x5B
#define SecretBook 0x5C
#define Speedwings 0x5D
#define GoddessIcon 0x5E
#define Dragonshield 0x5F
#define Talisman 0x60
#define Boots 0x61
#define BodyRing 0x62
#define HeroCrest 0x63
#define HerosCrest 0x63
#define KnightCrest 0x64
#define KnightsCrest 0x64
#define OrionBolt 0x65
#define OrionsBolt 0x65
#define ElysianWhip 0x66
#define GuidingRing 0x67
#define ChestKey 0x68
#define DoorKey 0x69
#define Lockpick 0x6A
#define Vulnerary 0x6B
#define Elixir 0x6C
#define PureWater 0x6D
#define Antitoxin 0x6E
#define Torch 0x6F
#define DelphiShield 0x70
#define MemberCard 0x71
#define SilverCard 0x72
#define WhiteGem 0x73
#define BlueGem 0x74
#define RedGem 0x75
#define Gold 0x76
#define UberSpear 0x77
#define ChestKey_5 0x78
#define Mine 0x79
#define LightRune 0x7A
#define IronRune 0x7B
#define FillasMight 0x7C
#define NinissGrace 0x7D
#define ThorsIre 0x7E
#define SetsLitany 0x7F
#define EmblemSword 0x80
#define EmblemLance 0x81
#define EmblemAxe 0x82
#define EmblemBow 0x83
#define Durandal 0x84
#define Armads 0x85
#define Aureola 0x86
#define EarthSeal 0x87
#define AfasDrops 0x88
#define HeavenSeal 0x89
#define EmblemSeal 0x8A
#define FellContract 0x8B
#define SolKatti 0x8C
#define WolfBeil 0x8D
#define Ereshkigal 0x8E
#define Flametongue 0x8F
#define RegalBlade 0x90
#define RexHasta 0x91
#define Basilikos 0x92
#define Rienfleche 0x93
#define HeavySpear 0x94
#define ShortSpear 0x95
#define OceanSeal 0x96
#define _3000G 0x97
#define _5000G 0x98
#define WindSword 0x99