None
Iron Sword
Thin Sword
Steel Sword
Silver Sword
Iron Blade
Steel Blade
Silver Blade
Poison Sword
Rapier
Mani Katti
Hero Sword
Wo Dao
Killer Sword
Armour Killer
Dragon Killer
Light Sword
Rune Sword
Lancebuster
Long Sword
Iron Spear
Thin Spear
Steel Spear
Silver Spear
Poison Spear
Hero Spear
Killer Lance
Horse Killer
Javelin
Slender Spear
Axebuster
Iron Axe
Steel Axe
Silver Axe
Poison Axe
Hero Axe
Killer Axe
Halberd
Hammer
Devil Axe
Hand Axe
Tomahawk
Swordbuster
Sword Killer
Iron Bow
Steel Bow
Silver Bow
Poison Bow
Killer Bow
Hero Bow
Short Bow
Longbow
Ballista
Iron Ballista
Killer Ballista
Fire
Thunder
Elfire
Thunderstorm
Fimbulvetr
Forblaze
Excalibur
Lightning
Shine
Divine
Purge
Aura
Luce
Flux
Luna
Nosferatu
Eclipse
Fenrir
Gespenst
Live
Relive
Recover
Libro
Reserve
Restore
Silence
Sleep
Berserk
Warp
Rescue
Torch
Hammerne
Unlock
Barrier
Dragon Axe
Angelic Robe
Energy Ring
Secret Book
Speedwings
Goddess Icon
Dragon Shield
Talisman
Boots
Body Ring
Hero's Crest
Knight's Crest
Orion's Bolt
Elysian Whip
Guiding Ring
Chest Key
Door Key
Thief Key
Vulnerary
Elixir
Pure Water
Antitoxin
Torch
Delphi Shield
Member Card
Silver Card
White Gem
Blue Gem
Red Gem
Gold
Uber Spear
Chest Key (5)
Mine
Light Rune
Iron Rune
Filla's Might
Ninis's Grace
Thor's Ire
Set's Litany
Emblem Sword
Emblem Spear
Emblem Axe
Emblem Bow
Durandal
Armads
Aureola
Earth Seal
Afa's Drops
Heaven Seal
Emblem Seal
Fell Contract
Sol Katti
Wolf Beil
Ereshkigal
Fire Dragon Stone
Regal Blade
Rex Hasta
Basilikos
Rienfleche
Heavy Spear
Short Spear
Ocean Seal
3000 G
5000 G
Wind Sword