51
0x00 None
0x01 Heal
0x02 Mend
0x03 Recover
0x04 Physic
0x05 Fortify
0x06 Restore
0x07 Silence
0x08 Sleep
0x09 Berserk
0x0A Warp
0x0B Rescue
0x0C Torch
0x0D Hammerne
0x0E Unlock
0x0F Barrier
0x10 Angelic robe
0x11 Energy ring
0x12 Secret book
0x13 Speedwing
0x14 Goddes Icon
0x15 Dragonshield
0x16 Talisman
0x17 Boots
0x18 Body Ring
0x19 Hero's Crest
0x1A Knight's Crest
0x1B Orion's Bolt
0x1C Elysian Whip
0x1D Guiding ring
0x1E Chest Key
0x1F Door key
0x20 Lockpick
0x21 Vulnerary
0x22 Elixir
0x23 Pure Water
0x24 Antitoxin
0x25 Torch
0x26 Chest Key(5)
0x27 Mine
0x28 Light Rune
0x29 Iron Rune
0x2A Fila's Might
0x2B Ninis' Grace
0x2C Thor's Ire
0x2D Set's Litany
0x2E Earth Seal
0x2F Afa's Drops
0x30 Heaven Seal
0x31 Fell Contract
0x32 Ocean Seal


