#ifdef _FE7_
#include "EAstdlib.event"
#include "CustomDefinitions.event"

#define FreeSpace 0xDA0000
ORG FreeSpace

//Text
#include "Text/InstallTextData.event"
MESSAGE Used text space ends at currentOffset

//Graphics
#include "Graphics/_GraphicsInstaller.event"

		//Uncomment this to repoint tables. (Not yet implemented)
		//#define REPOINTTABLES 0

//Other data
#include "OtherData/_Installer.event"

//Tables
#include "Tables/Table Installer.event"
#ifdef REPOINTTABLES
	MESSAGE Used table space ends at currentOffset
#endif

//ASM
#include "ASM/_ASMInstaller.event"
MESSAGE Used hax space ends at currentOffset
	
//Events
#include "Events/_MasterEventInstaller.event"

//Maps
#include "Maps/MasterMapInstaller.event"

#else
	ERROR This buildfile is for FE7. You are using a different ROM.
#endif