#ifdef _FE7_
#include "EAstdlib.event"
#include "CustomDefinitions.event"

#define FreeSpace 0xDA0000
ORG FreeSpace

//Text
#include "Text/InstallTextData.event"
MESSAGE Used text space ends at currentOffset

//Graphics
#include "Graphics/_GraphicsInstaller.event"
MESSAGE Used graphics space ends at currentOffset

//Other data
//Install this before tables
#include "OtherData/_Installer.event"

//Tables
#include "Tables/Repointers.event"
#include "Tables/Table Installer.event"
MESSAGE Used table space ends at currentOffset

//Engine Hacks
#include "EngineHacks/_HackInstaller.event"
MESSAGE Used hax space ends at currentOffset
	
//Events
#include "Events/_MasterEventInstaller.event"

//Maps
#include "Maps/MasterMapInstaller.event"

#else
	ERROR This buildfile is for FE7. You are using a different ROM.
#endif