#include "EAstdlib.event"
#include "CustomDefinitions.event"

#define FreeSpace 0xDA0000
ORG FreeSpace

//Text
#include "Text/InstallTextData.event"
MESSAGE Used text space ends at currentOffset

//Graphics
#include "Graphics/_GraphicsInstaller.event"

//Tables
#include "Tables/TableInstaller.event"
MESSAGE Used table space ends at currentOffset

//ASM
#include "Assembly/_HackInstaller.event"
MESSAGE Used hax space ends at currentOffset
	
//Events
#include "Events/_MasterEventInstaller.event"

//Maps
#include "Maps/MasterMapInstaller.event"