//Class Type Bitfield for Effectiveness Rework
//Here because effectiveness is assembled before table defs
#define NoType 0x0000
#define HorseType 0x0001
#define DragonType 0x0002
#define FlierType 0x0004
#define ArmorType 0x0008
#define SwordType 0x0010
#define MagicType 0x0020
#define InfantryType 0x0040
#define DarkDruidType 0x0080
/*
#define UnusedType 0x0100
#define UnusedType 0x0200
#define UnusedType 0x0400
#define UnusedType 0x0800
#define UnusedType 0x1000
#define UnusedType 0x2000
#define UnusedType 0x4000
#define UnusedType 0x8000
*/

//These will eventually go in whatever battle palette setup I come up with and be modular
//I couldn't get pal2ea to work
#define PalBlank 0x00
#define PalLyn1 0x01
#define PalRebecca1 0x02
#define PalWil1 0x03
#define PalBoies 0x04
#define PalBool 0x05
#define PalBauker 0x06
#define PalEagler 0x07
#define PalOswin1 0x08
#define PalWallace1 0x09
#define PalWire 0x0A
#define PalYogi 0x0B
#define PalJaffar 0x0C
#define PalJerme 0x0D
#define PalLegault2 0x0E
#define PalMatthew2 0x0F
#define PalBatta 0x10
#define PalBug 0x11
#define PalCarjiga 0x12
#define PalMigal 0x13
#define PalZagan 0x14
#define PalZugu 0x15
#define PalHawkeye 0x16
#define PalSerra2 0x17
#define PalKenneth 0x18
#define PalRenault 0x19
#define PalLucius2 0x1A
#define PalLyn2 0x1B
#define PalHarken 0x1C
#define PalKaim 0x1D
#define PalRaven2 0x1E
#define PalLinus 0x1F
#define PalNils 0x20
#define PalDart2 0x21
#define PalFargus 0x22
#define PalGeorg 0x23
#define PalNinian 0x24
#define PalHeath1 0x25
#define PalHeath2 0x26
#define PalVaida 0x27
#define PalNergal 0x28
#define PalCanas2 0x29
#define PalTeodor 0x2A
#define PalEliwood1 0x2B
#define PalFarina2 0x2C
#define PalFiora2 0x2D
#define PalFlorina2 0x2E
#define PalBartre1 0x2F
#define PalDorcas1 0x30
#define PalBernard 0x31
#define PalDarin 0x32
#define PalOswin2 0x33
#define PalWallace2 0x34
#define PalLundgren 0x35
#define PalHector1 0x36
#define PalHector2 0x37
#define PalEliwood2 0x38
#define PalNino1 0x39
#define PalErk1 0x3A
#define PalBeyard 0x3B
#define PalGlass 0x3C
#define PalRaven1 0x3D
#define PalPuzon 0x3E
#define PalLucius1 0x3F
#define PalGuy1 0x40
#define PalRath1 0x41
#define PalSealen 0x42
#define PalRath2 0x43
#define PalUhai 0x44
#define PalIsadora 0x45
#define PalCameron 0x46
#define PalDamian 0x47
#define PalEubans 0x48
#define PalKent2 0x49
#define PalLowen2 0x4A
#define PalMarcus 0x4B
#define PalMaxime 0x4C
#define PalPascal 0x4D
#define PalSain2 0x4E
#define PalFarina1 0x4F
#define PalFiora1 0x50
#define PalFlorina1 0x51
#define PalDart1 0x52
#define PalSerra1 0x53
#define PalLimstella 0x54
#define PalNino2 0x55
#define PalSonia 0x56
#define PalAion 0x57
#define PalErk2 0x58
#define PalPent 0x59
#define PalCanas1 0x5A
#define PalHeintz 0x5B
#define PalZoldam 0x5C
#define PalLouise 0x5D
#define PalRebecca2 0x5E
#define PalDenning 0x5F
#define PalWil2 0x60
#define PalErik 0x61
#define PalKent1 0x62
#define PalSain1 0x63
#define PalLowen1 0x64
#define PalAthos 0x65
#define PalKarla 0x66
#define PalGuy2 0x67
#define PalKarel 0x68
#define PalLloyd 0x69
#define PalLeila 0x6A
#define PalLegault1 0x6B
#define PalMatthew1 0x6C
#define PalPriscilla1 0x6D
#define PalPriscilla2 0x6E
#define PalUrsula 0x6F
#define PalBartre2 0x70
#define PalBrendan 0x71
#define PalDorcas2 0x72
#define PalGeitz 0x73
#define PalJasmine 0x74
#define PalOleg 0x75
#define PalPaul 0x76
#define PalKishuna 0x77
#define PalGroznyi 0x78