//12 Tracks/16 Sounds Patch
//Credit: Agro, Brendor
PUSH
	ORG 0x3fcd
	BYTE 0xe0
	ORG 0x3ff6
	BYTE 0xc
	ORG 0x3ffa
	BYTE 0xc
	ORG 0x69d670
	BYTE 0xc
	ORG 0x69d678
	BYTE 0x0 0x60
	ORG 0x69d67c
	BYTE 0xc
POP

//Allow Multiple S-Ranks
//Credit: Contro
PUSH
	ORG $29BA6
	SHORT $E007
POP

//Anti-Huffman Patch
//Credit: original by Hextator and Nintenlord, modified by stan
ALIGN 4
#include "AntiHuffman/AntiHuffman.event"

//Autocursor and Statscreen Lord Fix (by Vennobennu)
//note to self: Replace with stan version
ALIGN 4
AutocursorFix:
#incbin "AutocursorFixes/Cursor.dmp"
PUSH
	ORG $1D64C
	SHORT $4A00 $4710
	POIN AutocursorFix|1
POP

ALIGN 4
StatScreenFix:
#incbin "AutocursorFixes/StatusScreen.dmp"
PUSH
	ORG $8681C
	SHORT $4A00 $4710
	POIN StatScreenFix|1
POP

//Ballista Canto Crash Fix
//Credit: Contro
//note to self: Replace with stan version
#include "BallistaCantoFix/NoBallistaCanto.event"

//C01 Animation Command Hack
//Credit: Hextator
PUSH
	ORG $CB550
	WORD 0xBD301C20
	ORG $67b2
	SHORT 0
	BL($CB538)
	ORG $CB538
	WORD 0x0E1B041B 0xF782009B 0x2801F819 0x2300D100 0x6A103304 0x62101AC0 0xBD301C20
POP

//C48 Animation Command Hack
//Credit: Hextator
PUSH
	ORG $67920
	WORD 0x080CB554
	ORG $CB554
	WORD 0x9C00B007 0x6A24B087 0x68243C04 0x0C240224 0x47004800 0x08067AED
POP

//Enemy Control Glitch Fix
//Credit: Brendor
PUSH
	ORG $3454C
	SHORT $E007
POP

//Event Instruction Behavior Fixes
//Credit: stan
#include "EventInstructionFixes/EventInstructionFixes.event"

//Generic Portraits in Trade Menu Fix
//Credit: FE8U version by hypergammaspaces, FE7U port by stan
ALIGN 4
#include "GenericPortrait/generic-face-fix.event"

//Hector Mode Rankings Fix
//Credit: stan
ALIGN 4
NuggetRankingRefId:
WORD $201B4B06 $28015C18 $2002D100 $403802 $5C592114 $FC90649 $47701840 $202BBF8

PUSH
	ORG $0315E8 // Replace GetRankingRefId
	jumpToHack(NuggetRankingRefId)
POP

//Item Icon RAM Allocation Fix
//Credit: stan
#include "IconExpansionFix/many_icons.event"

//Lyn Mode Tutorial Killer 
//Credit: Blazer? Nintenlord? I'm not sure. This version is the one that comes with EA.
#include "TutorialKiller/TutorialKiller.event"

//Melee/Magic Animation Fix
//Credit: Hextator, Tequila
PUSH
	ORG $184DC
	BYTE 0x00 0xB5 0xFE 0xF7 0x41 0xF9 0x00 0x06 0x00 0x0E 0x05 0x49 0x09 0x68 0x24 0x22 0x50 0x43 0x40 0x18 0x80 0x68 0x02 0x21 0x08 0x40 0x40 0x08 0x02 0xBC 0x08 0x47 0x60 0x60 0x01 0x08
POP

//Proc Name Clearing Fix
//Credit: stan
PUSH
	ORG $0044B6
	SHORT $6129 $2026 $5429 $3002 $5429
POP

//Staff and Weapon Custom Range Fix
//Credit: Tequila
#include "StaffRangeFix/StaffRangeFix.event"