//AI Danger Map Optimizations
//Credit: FE8U version by hypergammaspaces, rewritten for FE7U by stan
ALIGN 4
#include "AIDangerMap/ai-fast-danger.event"

//Allow Forced Deployed Units To Swap Positions
//Credit: original by Aura Wolf, FE7 research by 7743
PUSH
	ORG $30780
	BYTE 0x00 0x20 0x00 0x00
	ORG $8DE8A
	BYTE 0x00 0x20 0x00 0x00
POP

//Change Default Options
//Credit: Brendor
PUSH
	ORG $2DFAC  //animations type 2
	SHORT $3306
	ORG $2DFCA  //Game/text speed Fast, autocursor Off
	SHORT $22D0
POP

//Change Effectiveness Multiplier to 3x
//Credit: stan
/*
PUSH
	ORG 0x028B48
	SHORT $215A // movs r1, #0x5A
	SHORT $5A68 // ldrh r0, [r5, r1]
	SHORT $2203 // movs r2, #3
	SHORT $4350 // muls r0, r2
	SHORT $5268 // strh r0, [r5, r1]
POP
*/
//Commented out because Effectiveness Rework is installed.

//Display Battle Stats with Animations Off
//Credit: Tequila
#include "BattleStatsWithAnimsOff/BattleStatsWithAnimsOff.event"

//Enable Augury in Hard Mode
//Credit: Crazycolorz5
PUSH
	ORG $992FC
	SHORT $2000
POP

//Hold L to Toggle Battle Animations
//Credit: Tequila
#include "LToggle/LToggle.event"

//HP Bars and Warnings
//Credit: Tequila
#include "HPBars/HPBars.event"

//Mov and Con Getters & Display -- Mov for GuardTileAI
//Credit: Tequila
#include "MovConGetters/Getters.event"

//Press Select in Status Screen to Display Growths
//Credit: Tequila
#include "DisplayGrowths/DisplayGrowths.event"

//Press Select to Toggle Danger Zone
//Credit: Tequila
PUSH
	ORG 0x1c3e0
	BYTE 0x69 0xf0 0x4c 0xfc 0x2 0x4a 0x91 0x69 0x50 0x69 0x2 0x4b 0x4 0xe0 0xc0 0x46 0xb8 0xbb 0x2 0x2 0x23 0x60 0x2 0x8 0x0 0xf0 0x1 0xf8 0x1 0xe0 0x10 0xb5 0x18 0x47 0x5 0xf0 0xe7 0xf8 0x19 0xe0 0xc0 0x46 0x4 0x1c 0x0 0x2c
	ORG 0x1c40f
	BYTE 0xd0 0x50 0xf0 0x50 0xfc 0x20 0x1c 0xa 0xf0 0xbd 0xf8 0x69
	ORG 0x1c41c
	BYTE 0x2d 0xfc 0x30 0x1c 0x16 0xf0 0xa4 0xf9 0x2d 0xe0 0x0 0x0 0xf8 0x57 0xb8 0x8
	ORG 0x1c8ab
	BYTE 0xe0
POP

//Remove Requirements for A-Button Speedup
//Credit: Gryz
PUSH
	ORG $6D45E
	SHORT $0000
POP

//Show Healing Amount When Selecting a Target
//Credit: Tequila
#include "ShowHealAmount/ShowHealAmount.event"

//Skip Intro Cutscene
//Credit: Gryz
PUSH
	ORG $BC58E
	SHORT $0000
POP

//Unlock Sound Room (credit: Camtech075)
//Unlock All Songs (credit: Blazer)
//Unlock Double Dash Bonus Songs (credit: SageMatthis)
PUSH
	ORG $A60EA
	SHORT 0
	ORG $A60EE
	BYTE 2
	ORG $AAEBC
	BYTE $FF
	ORG $AAEA2
	SHORT 0
POP

//Weather Graphics Priority Changes
//Credit: Zane Avernathy
PUSH
	ORG $2D596 //snow
	BYTE $E0
	ORG $2D76D //sandstorm
	BYTE $1C
	ORG $2D89D //snowstorm
	BYTE $1C
	ORG $2DBDE //fire
	BYTE $AC
	ORG $2DD5D //clouds
	BYTE $AC
	ORG $B961FF //rain
	BYTE $1C
	ORG $B96207 //rain 2
	BYTE $1C
POP