103
0x00 All Swords/   Separator
0x01 All Spears/   Iron Sword
0x02 All Axes/   Thin Sword
0x03 All Bows/   Steel Sword
0x04 All Staves/   Silver Sword
0x05 All Anima/   Iron Blade
0x06 All Light/   Steel Blade
0x07 All Dark/   Silver Blade
0x08 Poison Sword
0x09 Disarmed(required)/   Rapier
0x0A Mani Katti
0x0B Hero Sword
0x0C Wo Dao
0x0D Killer Sword
0x0E Armour Killer
0x0F Dragon Killer
0x10 Light Sword
0x11 Rune Sword
0x12 Lancebuster
0x13 Long Sword
0x14 Iron Spear
0x15 Thin Spear
0x16 Steel Spear
0x17 Silver Spear
0x18 Poison Spear
0x19 Hero Spear
0x1A Killer Lance
0x1B Horse Killer
0x1C Javelin
0x1D Slender Spear
0x1E Axebuster
0x1F Iron Axe
0x20 Steel Axe
0x21 Silver Axe
0x22 Poison Axe
0x23 Hero Axe
0x24 Killer Axe
0x25 Halberd
0x26 Hammer
0x27 Devil Axe
0x28 Hand Axe
0x29 Tomahawk
0x2A Swordbuster
0x2B Sword Killer
0x2C Iron Bow
0x2D Steel Bow
0x2E Silver Bow
0x2F Poison Bow
0x30 Killer Bow
0x31 Hero Bow
0x32 Short Bow
0x33 Longbow
0x34 Ballista
0x35 Iron Ballista
0x36 Killer Ballista
0x37 Fire
0x38 Thunder
0x39 Elfire
0x3A Thunderstorm
0x3B Fimbulvetr
0x3C Forblaze
0x3D Excalibur
0x3E Lightning
0x3F Shine
0x40 Divine
0x41 Purge
0x42 Aura
0x43 Luce
0x44 Flux
0x45 Luna
0x46 Nosferatu
0x47 Eclipse
0x48 Fenrir
0x49 Gespenst
0x4A Blagi's Touch
0x59 Dragon Axe
0x63 Bolt Axe
0x77 Uber Spear
0x7C Filla's Might
0x7D Ninis's Grace
0x7E Thor's Ire
0x7F Set's Litany
0x80 Emblem Sword
0x81 Emblem Spear
0x82 Emblem Axe
0x83 Emblem Bow
0x84 Durandal
0x85 Armads
0x86 Aureola
0x8C Sol Katti
0x8D Wolf Beil
0x8E Ereshkigal
0x8F Fire Dragon Stone
0x90 Regal Blade
0x91 Rex Hasta
0x92 Basilikos
0x93 Rienfleche
0x94 Heavy Spear
0x95 Short Spear
0x99 Wind Sword
0x9A ???
0x9B ???
0x9C ???