24
0x00 - No effectiveness
0x8C97E9C - Knight/Cavalry
0x8C97E96 - Knights
0x8C97EC5 - Dragons
0x8C97EB7 - Cavalry
0x8C97EAD - Myrmidons
0x8C97ED2 - All fliers
0x8C97EC5 - Dragons
0x8FFFA00 - Custom(all magic)
0x8FFFA20 - Custom
0x8FFFA40 - Custom
0x8FFFA60 - Custom
0x8FFFA80 - Custom
0x8FFFAA0 - Custom
0x8FFFAC0 - Custom
0x8FFFAE0 - Custom
0x8FFFB00 - Custom
0x8FFFB20 - Custom
0x8FFFB40 - Custom
0x8FFFB60 - Custom
0x8FFFB80 - Custom
0x8FFFBA0 - Custom
0x8FFFBC0 - Custom
0x8FFFBE0 - Custom