172
0x00 - Iron Sword
0x01 - Slim Sword
0x02 - Steel Sword
0x03 - Silver Sword
0x04 - Iron Blade
0x05 - Steel Blade
0x06 - Silver Blade
0x07 - Poison Sword
0x08 - Rapier
0x09 - Mani Katti
0x0A - Hero Sword
0x0B - Wo Dao
0x0C - Killing Edge
0x0D - Armorcutter
0x0E - Wyrmslayer
0x0F - Light Brand
0x10 - Runesword
0x11 - Lancereaver
0x12 - Zanbato
0x13 - Iron Lance
0x14 - Slim Lance
0x15 - Steel Lance
0x16 - Silver Lance
0x17 - Poison Lance
0x18 - Hero Lance
0x19 - Killer Lance
0x1A - Horseslayer
0x1B - Javelin
0x1C - Spear
0x1D - Axereaver
0x1E - Iron Axe
0x1F - Steel Axe
0x20 - Silver Axe
0x21 - Poison Axe
0x22 - Hero Axe
0x23 - Killer Axe
0x24 - Halberd
0x25 - Hammer
0x26 - Devil Axe
0x27 - Hand Axe
0x28 - Tomahawk
0x29 - Swordreaver
0x2A - Swordslayer
0x2B - Iron Bow
0x2C - Steel Bow
0x2D - Silver Bow
0x2E - Poison Bow
0x2F - Killer Bow
0x30 - Hero Bow
0x31 - Shortbow
0x32 - Longbow
0x33 - Ballista
0x34 - Iron Ballista
0x35 - Killer Ballista
0x36 - Fire
0x37 - Thunder
0x38 - Elfire
0x39 - Bolting
0x3A - Fimbulvetr
0x3B - Forblaze
0x3C - Excalibur
0x3D - Lightning
0x3E - Shine
0x3F - Divine
0x40 - Purge
0x41 - Aura
0x42 - Luce
0x43 - Flux
0x44 - Luna
0x45 - Nosferatu
0x46 - Eclipse
0x47 - Fenrir
0x48 - Gespnest
0x49 - Heal
0x4A - Mend
0x4B - Recover
0x4C - Libro
0x4D - Reserve
0x4E - Restore
0x4F - Silence
0x50 - Sleep
0x51 - Berserk
0x52 - Warp
0x53 - Rescue
0x54 - Torch
0x55 - Hammerne
0x56 - Unlock
0x57 - Barrier
0x58 - Dragon Axe
0x59 - Angelic Robe
0x5A - Energy Ring
0x5B - Secret Book
0x5C - Speedwings
0x5D - Goddess Icon
0x5E - Dragonshield
0x5F - Talisman
0x60 - Boots
0x61 - Body Ring
0x62 - Hero's Crest
0x63 - Knight's Crest
0x64 - Orion's Bolt
0x65 - Elysian Whip
0x66 - Guiding Ring
0x67 - Chest Key
0x68 - Door Key
0x69 - Lockpick
0x6A - Vulnerary
0x6B - Elixir
0x6C - Pure Water
0x6D - Antitoxin
0x6E - Torch
0x6F - Delphi Shield
0x70 - Sword Icon
0x71 - Lance Icon
0x72 - Axe Icon
0x73 - Bow Icon
0x74 - Staff Icon
0x75 - Anima Icon
0x76 - Light Icon
0x77 - Dark Icon
0x78 - Exaccus
0x79 - Dark Breath
0x7A - Fire Icon
0x7B - Thunder Icon
0x7C - Wind Icon
0x7D - Ice Icon
0x7E - Dark Icon (Affinity)
0x7F - Light Icon (Affinity)
0x80 - Anima Icon (Affinity)
0x81 - Horse Icon
0x82 - Pegasus Icon
0x83 - Wyvern Icon
0x84 - Member Card
0x85 - Silver Card
0x86 - White Gem
0x87 - Blue Gem
0x88 - Red Gem
0x89 - Gold
0x8A - Spear
0x8B - Chest Key
0x8C - Mine
0x8D - Light Rune
0x8E - Iron Rune
0x8F - Fila's Might
0x90 - Ninis' Grace
0x91 - Thor's Ire
0x92 - Set's Linity
0x93 - Emblem Sword
0x94 - Emblem Lance
0x95 - Emblem Axe
0x96 - Emblem Bow
0x97 - Durandal
0x98 - Armads
0x99 - Aureola
0x9A - Earth Seal
0x9B - Afa's Drops
0x9C - Heaven Seal
0x9D - Emblem Seal
0x9E - Fell Contract
0x9F - Sol Katti
0xA0 - Wolf Beil
0xA1 - Ereshkigal
0xA2 - Dragon Stone
0xA3 - Regal Blade
0xA4 - Rex Hasta
0xA5 - Basilikos
0xA6 - Reinfleche
0xA7 - Heavy Spear
0xA8 - Short Spear
0xA9 - Ocean Seal
0xAA - Wind Sword
0xAB - Green Musical Note
0xAC - Red Musical Note
0xAD - No Icon