1
FE7 Item Editor by SpyroDi, updated by Nintenlord
0xBE222C
159
36
ItemEditor.txt
NULL

Name
0
2
NEHU
NULL

Description
2
2
NEHU
NULL

Use Description
4
2
NEHU
NULL

Item ID
6
1
NDHU
IID.txt

Item/Weapon Type
7
1
NDDU
Type.txt

Item Ability Bitfield
8
4
NEHU
NULL

Stat Bonuses Pointer
12
4
NEHU
NULL

Effectiveness Pointer
16
4
NEHU
NULL

Durability
20
1
NEDU
NULL

Might
21
1
NEDU
NULL

Hit%
22
1
NEDU
NULL

Weight
23
1
NEDU
NULL

Critical%
24
1
NEDU
NULL

Min - Max Range
25
1
NEHU
NULL

Cost Per Use (0 = Unsellable)
26
2
NEDU
NULL

Weapon Rank
28
1
NDDU
WeaponRank.txt

Item Icon
29
1
NDHU
Icon.txt

Staff/Use Effect
30
1
NDHU
StaffUseEffect.txt

Weapon Effect
31
1
NDHU
WeaponEffect.txt

Weapon Experience
32
1
NEDU
NULL

***UNKNOWN***
33
1
NEDU
NULL

***UNKNOWN*** (Zero)
34
1
NEDU
NULL

***UNKNOWN*** (Zero)
35
1
NEDU
NULL