#define csvmacro004(arg000,arg001,arg002,arg003,arg004,arg005,arg006,arg007,arg008) "SHORT arg000 arg001 arg002 arg003 ;WORD arg004 ;BYTE arg005 arg006 arg007 arg008 "

PUSH
ORG 0xc999c0
csvmacro004(IronSword,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro004(IronBlade,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro004(SteelSword,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro004(SilverSword,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro004(SlimSword,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro004(PoisonSword,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro004(BraveSword,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro004(LightBrand,2,0x1f,0x0,0x0,0x1,0x0,0x5,0x0)
csvmacro004(Durandal,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro004(Armorslayer,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro004(Rapier,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro004(ManiKatti,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro004(SolKatti,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro004(KillingEdge,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro004(Lancereaver,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro004(Longsword,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro004(WoDao,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro004(IronLance,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro004(SteelLance,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro004(SilverLance,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro004(SlimLance,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro004(PoisonLance,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro004(BraveLance,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro004(Javelin,2,0x3,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro004(Horseslayer,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro004(KillerLance,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro004(Axereaver,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro004(HeavySpear,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro004(ShortSpear,2,0x3,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro004(RexHasta,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro004(IronAxe,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro004(SteelAxe,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro004(SilverAxe,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro004(PoisonAxe,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro004(BraveAxe,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro004(HandAxe,2,0x1,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro004(Armads,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro004(Hammer,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro004(KillerAxe,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro004(Swordslayer,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro004(Swordreaver,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro004(DevilAxe,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro004(Halberd,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro004(WolfBeil,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro004(Basilikos,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro004(RegalBlade,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro004(IronBow,2,0x2,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro004(SteelBow,2,0x2,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro004(SilverBow,2,0x2,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro004(PoisonBow,2,0x2,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro004(KillerBow,2,0x2,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro004(BraveBow,2,0x2,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro004(ShortBow,2,0x2,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro004(Longbow,2,0x2,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro004(Rienfleche,2,0x2,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro004(Ballista,2,0x10,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro004(IronBallista,2,0x10,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro004(KillerBallista,2,0x10,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro004(Fire,2,0x16,0x0,0x0,0x1,0x0,0x2,0x0)
csvmacro004(Thunder,2,0x19,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro004(Fimbulvetr,2,0x1b,0x0,0x0,0x1,0x0,0x4,0x0)
csvmacro004(Elfire,2,0x17,0x0,0x0,0x1,0x0,0x2,0x0)
csvmacro004(Fenrir,2,0x25,0x0,0x0,0x1,0x0,0x1,0x0)
csvmacro004(Bolting,2,0x1a,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro004(Forblaze,2,0x18,0x0,0x0,0x1,0x0,0x2,0x0)
csvmacro004(Lightning,2,0x1f,0x0,0x0,0x1,0x0,0x5,0x0)
csvmacro004(Divine,2,0x22,0x0,0x0,0x1,0x0,0x5,0x0)
csvmacro004(Purge,2,0x20,0x0,0x0,0x1,0x0,0x5,0x0)
csvmacro004(Flux,2,0x1d,0x0,0x0,0x1,0x0,0x1,0x0)
csvmacro004(Nosferatu,2,0x1e,0x0,0x0,0x1,0x0,0x1,0x0)
csvmacro004(Eclipse,2,0x24,0x0,0x0,0x1,0x0,0x1,0x0)
csvmacro004(Heal,2,0x26,0x0,0x8c9e1fc,0x1,0x0,0x0,0x0)
csvmacro004(Mend,2,0x27,0x0,0x8c9e264,0x1,0x0,0x0,0x0)
csvmacro004(Recover,2,0x28,0x0,0x8c9e2cc,0x1,0x0,0x0,0x0)
csvmacro004(Physic,2,0x29,0x0,0x8c9e334,0x1,0x0,0x0,0x0)
csvmacro004(Fortify,1,0x2a,0x0,0x8c9e044,0x0,0x1,0x0,0x0)
csvmacro004(Warp,2,0xfffe,0x0,0x8c9e8a4,0x0,0x0,0x0,0x0)
csvmacro004(Rescue,2,0xfffe,0x0,0x8c9e8a4,0x0,0x0,0x0,0x0)
csvmacro004(Restore,2,0x2c,0x0,0x8c9e64c,0x0,0x0,0x0,0x0)
csvmacro004(Silence,2,0x2d,0x0,0x8c9e5ac,0x0,0x0,0x0,0x0)
csvmacro004(Sleep,2,0x2e,0x0,0x8c9e50c,0x0,0x0,0x0,0x0)
csvmacro004(Torch,1,0xfffe,0x0,0x8c9e39c,0x0,0x1,0x0,0x0)
csvmacro004(Hammerne,2,0x2f,0x0,0x8c9e6d4,0x0,0x0,0x0,0x0)
csvmacro004(Berserk,2,0x30,0x0,0x8c9e46c,0x0,0x0,0x0,0x0)
csvmacro004(Unlock,1,0xfffe,0x0,0x8c9e3e4,0x0,0x2,0x0,0x0)
csvmacro004(Barrier,2,0x31,0x0,0x8c9e81c,0x0,0x0,0x0,0x0)
csvmacro004(HeroCrest,2,0x32,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro004(KnightCrest,2,0x32,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro004(OrionsBolt,2,0x32,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro004(ElysianWhip,2,0x32,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro004(GuidingRing,2,0x32,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro004(EarthSeal,2,0x32,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro004(HeavenSeal,2,0x32,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro004(FellContract,2,0x32,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro004(OceanSeal,2,0x32,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro004(Vulnerary,1,0xfffe,0x0,0x8c9e1a4,0x1,0x1,0x0,0x0)
csvmacro004(0x9a,1,0xfffe,0x0,0x8c9e1a4,0x1,0x1,0x0,0x0)
csvmacro004(Elixir,1,0xfffe,0x0,0x8c9e14c,0x1,0x1,0x0,0x0)
csvmacro004(PureWater,1,0xfffe,0x0,0x8c9e104,0x0,0x1,0x0,0x0)
csvmacro004(Torch,1,0xfffe,0x0,0x8c9e39c,0x0,0x1,0x0,0x0)
csvmacro004(Antitoxin,1,0xfffe,0x0,0x8c9e0bc,0x0,0x1,0x0,0x0)
csvmacro004(SteelBlade,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro004(SilverBlade,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro004(Wyrmslayer,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro004(Runesword,2,0x1e,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro004(Spear,2,0x3,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro004(UberSpear,2,0x3,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro004(Tomahawk,2,0x1,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro004(Excalibur,2,0x35,0x0,0x0,0x1,0x0,0x4,0x0)
csvmacro004(Shine,2,0x33,0x0,0x0,0x1,0x0,0x5,0x0)
csvmacro004(Aura,2,0x37,0x0,0x0,0x1,0x0,0x5,0x0)
csvmacro004(Luce,2,0x38,0x0,0x0,0x1,0x0,0x5,0x0)
csvmacro004(Luna,2,0x34,0x0,0x0,0x1,0x0,0x1,0x0)
csvmacro004(Gespenst,2,0x36,0x0,0x0,0x1,0x0,0x1,0x0)
csvmacro004(Aureola,2,0x21,0x0,0x0,0x1,0x0,0x5,0x0)
csvmacro004(Flametongue,2,0x13,0x0,0x0,0x1,0x0,0x2,0x0)
csvmacro004(Ereshkigal,2,0x39,0x0,0x0,0x1,0x0,0x1,0x0)
csvmacro004(FillasMight,2,0x3a,0x0,0x0,0x0,0x0,0x2,0x0)
csvmacro004(NinissGrace,2,0x3b,0x0,0x0,0x0,0x0,0x4,0x0)
csvmacro004(ThorsIre,2,0x3c,0x0,0x0,0x0,0x0,0x4,0x0)
csvmacro004(SetsLitany,2,0x3d,0x0,0x0,0x0,0x0,0x3,0x0)
csvmacro004(EmblemBlade,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro004(EmblemLance,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro004(EmblemAxe,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro004(EmblemBow,2,0x2,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro004(WindSword,2,0x35,0x0,0x0,0x1,0x0,0x4,0x0)
csvmacro004(DragonAxe,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
POP