#define csvmacro005(arg000,arg001,arg002,arg003,arg004,arg005,arg006,arg007,arg008) "SHORT arg000 arg001 arg002 arg003 ;WORD arg004 ;BYTE arg005 arg006 arg007 arg008 "

PUSH
ORG 0xc999c0
csvmacro005(0x1,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(0x5,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(0x3,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(0x4,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(0x2,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(0x8,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(0xb,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(0x10,2,0x1f,0x0,0x0,0x1,0x0,0x5,0x0)
csvmacro005(0x84,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(0xe,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(0x9,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(0xa,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(0x8c,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(0xd,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(0x12,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(0x13,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(0xc,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(0x14,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(0x16,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(0x17,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(0x15,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(0x18,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(0x19,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(0x1c,2,0x3,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(0x1b,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(0x1a,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(0x1e,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(0x94,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(0x95,2,0x3,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(0x91,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(0x1f,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(0x20,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(0x21,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(0x22,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(0x23,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(0x28,2,0x1,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(0x85,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(0x26,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(0x24,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(0x2b,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(0x2a,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(0x27,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(0x25,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(0x8d,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(0x92,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(0x90,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(0x2c,2,0x2,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(0x2d,2,0x2,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(0x2e,2,0x2,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(0x2f,2,0x2,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(0x30,2,0x2,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(0x31,2,0x2,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(0x32,2,0x2,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(0x33,2,0x2,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(0x93,2,0x2,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(0x34,2,0x10,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(0x35,2,0x10,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(0x36,2,0x10,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(0x37,2,0x16,0x0,0x0,0x1,0x0,0x2,0x0)
csvmacro005(0x38,2,0x19,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(0x3b,2,0x1b,0x0,0x0,0x1,0x0,0x4,0x0)
csvmacro005(0x39,2,0x17,0x0,0x0,0x1,0x0,0x2,0x0)
csvmacro005(0x48,2,0x25,0x0,0x0,0x1,0x0,0x1,0x0)
csvmacro005(0x3a,2,0x1a,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(0x3c,2,0x18,0x0,0x0,0x1,0x0,0x2,0x0)
csvmacro005(0x3e,2,0x1f,0x0,0x0,0x1,0x0,0x5,0x0)
csvmacro005(0x40,2,0x22,0x0,0x0,0x1,0x0,0x5,0x0)
csvmacro005(0x41,2,0x20,0x0,0x0,0x1,0x0,0x5,0x0)
csvmacro005(0x44,2,0x1d,0x0,0x0,0x1,0x0,0x1,0x0)
csvmacro005(0x46,2,0x1e,0x0,0x0,0x1,0x0,0x1,0x0)
csvmacro005(0x47,2,0x24,0x0,0x0,0x1,0x0,0x1,0x0)
csvmacro005(0x4a,2,0x26,0x0,0x8c9e1fc,0x1,0x0,0x0,0x0)
csvmacro005(0x4b,2,0x27,0x0,0x8c9e264,0x1,0x0,0x0,0x0)
csvmacro005(0x4c,2,0x28,0x0,0x8c9e2cc,0x1,0x0,0x0,0x0)
csvmacro005(0x4d,2,0x29,0x0,0x8c9e334,0x1,0x0,0x0,0x0)
csvmacro005(0x4e,1,0x2a,0x0,0x8c9e044,0x0,0x1,0x0,0x0)
csvmacro005(0x53,2,0xfffe,0x0,0x8c9e8a4,0x0,0x0,0x0,0x0)
csvmacro005(0x54,2,0xfffe,0x0,0x8c9e8a4,0x0,0x0,0x0,0x0)
csvmacro005(0x4f,2,0x2c,0x0,0x8c9e64c,0x0,0x0,0x0,0x0)
csvmacro005(0x50,2,0x2d,0x0,0x8c9e5ac,0x0,0x0,0x0,0x0)
csvmacro005(0x51,2,0x2e,0x0,0x8c9e50c,0x0,0x0,0x0,0x0)
csvmacro005(0x55,1,0xfffe,0x0,0x8c9e39c,0x0,0x1,0x0,0x0)
csvmacro005(0x56,2,0x2f,0x0,0x8c9e6d4,0x0,0x0,0x0,0x0)
csvmacro005(0x52,2,0x30,0x0,0x8c9e46c,0x0,0x0,0x0,0x0)
csvmacro005(0x57,1,0xfffe,0x0,0x8c9e3e4,0x0,0x2,0x0,0x0)
csvmacro005(0x58,2,0x31,0x0,0x8c9e81c,0x0,0x0,0x0,0x0)
csvmacro005(0x63,2,0x32,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(0x64,2,0x32,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(0x65,2,0x32,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(0x66,2,0x32,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(0x67,2,0x32,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(0x87,2,0x32,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(0x89,2,0x32,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(0x8b,2,0x32,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(0x96,2,0x32,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(0x6b,1,0xfffe,0x0,0x8c9e1a4,0x1,0x1,0x0,0x0)
csvmacro005(0x9a,1,0xfffe,0x0,0x8c9e1a4,0x1,0x1,0x0,0x0)
csvmacro005(0x6c,1,0xfffe,0x0,0x8c9e14c,0x1,0x1,0x0,0x0)
csvmacro005(0x6d,1,0xfffe,0x0,0x8c9e104,0x0,0x1,0x0,0x0)
csvmacro005(0x6f,1,0xfffe,0x0,0x8c9e39c,0x0,0x1,0x0,0x0)
csvmacro005(0x6e,1,0xfffe,0x0,0x8c9e0bc,0x0,0x1,0x0,0x0)
csvmacro005(0x6,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(0x7,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(0xf,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(0x11,2,0x1e,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(0x1d,2,0x3,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(0x77,2,0x3,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(0x29,2,0x1,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(0x3d,2,0x35,0x0,0x0,0x1,0x0,0x4,0x0)
csvmacro005(0x3f,2,0x33,0x0,0x0,0x1,0x0,0x5,0x0)
csvmacro005(0x42,2,0x37,0x0,0x0,0x1,0x0,0x5,0x0)
csvmacro005(0x43,2,0x38,0x0,0x0,0x1,0x0,0x5,0x0)
csvmacro005(0x45,2,0x34,0x0,0x0,0x1,0x0,0x1,0x0)
csvmacro005(0x49,2,0x36,0x0,0x0,0x1,0x0,0x1,0x0)
csvmacro005(0x86,2,0x21,0x0,0x0,0x1,0x0,0x5,0x0)
csvmacro005(0x8f,2,0x13,0x0,0x0,0x1,0x0,0x2,0x0)
csvmacro005(0x8e,2,0x39,0x0,0x0,0x1,0x0,0x1,0x0)
csvmacro005(0x7c,2,0x3a,0x0,0x0,0x0,0x0,0x2,0x0)
csvmacro005(0x7d,2,0x3b,0x0,0x0,0x0,0x0,0x4,0x0)
csvmacro005(0x7e,2,0x3c,0x0,0x0,0x0,0x0,0x4,0x0)
csvmacro005(0x7f,2,0x3d,0x0,0x0,0x0,0x0,0x3,0x0)
csvmacro005(0x80,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(0x81,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(0x82,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(0x83,2,0x2,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(0x99,2,0x35,0x0,0x0,0x1,0x0,0x4,0x0)
csvmacro005(0x59,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
POP