0x0000 0 Nothing
0x0001 1 Precious Things
0x0002 2 Companions
0x0003 3 Friendship and Adventure
0x0004 4 Dragon's Gate II
0x0005 5 Scars of the Scouring
0x0006 6 Raise Your Spirits
0x0007 7 Shadow Approaches
0x0008 8 Binding Ties
0x0009 9 Winning Road
0x000A 10 Distant Travels
0x000B 11 Inescapable Fate
0x000C 12 Enemies Appear
0x000D 13 The Messenger
0x000E 14 Darkness Comes
0x000F 15 Nabata's Wandering Messenger
0x0010 16 Dragon's Gate I
0x0011 17 Legendary Inheritance
0x0012 18 Raid!
0x0013 19 Messenger from the Darkness
0x0014 20 Victory Now!
0x0015 21 Rise to the Challenge
0x0016 22 Softly with Grace
0x0017 23 Everything into the Dark
0x0018 24 Campaign of Fire
0x0019 25 Healing
0x001A 26 Curing
0x001B 27 To the Heights
0x001C 28 Blessing of the 8 Generals I
0x001D 29 Receive the Blessings of Water
0x001E 30 Ride the Wind
0x001F 31 Strike
0x0020 32 Safeguard
0x0021 33 Requiem
0x0022 34 Land of Swirling Sands
0x0023 35 The Kingdom of Bern
0x0024 36 Bern - A Mother's Wish
0x0025 37 A Hint of Things to Come
0x0026 38 Road of Trials
0x0027 39 Destiny Enlaced by Fear
0x0028 40 Nothing
0x0029 41 Results
0x002A 42 Treasured Hope
0x002B 43 Game Over
0x002C 44 Within Sadness
0x002D 45 Arena Victory
0x002E 46 Arena Tactics
0x002F 47 Nothing
0x0030 48 Winds Across the Plains
0x0031 49 Nothing
0x0032 50 An Unexpected Caller
0x0033 51 When the Rush Comes
0x0034 52 The Cogs of Fate
0x0035 53 Shocking Truth I
0x0036 54 Shocking Truth II
0x0037 55 The Eight Generals
0x0038 56 Triumph
0x0039 57 In the Shadow of Triumph
0x003A 58 Reminiscence
0x003B 59 Nergal's Wrath
0x003C 60 The Archsage Athos
0x003D 61 One Heart: Eliwood's Theme
0x003E 62 Loyalty: Hector's Theme
0x003F 63 Girl of the Plains: Lyn's Theme
0x0040 64 Final Farewell
0x0041 65 Going My Way
0x0042 66 Together, We Ride!
0x0043 67 A Knight's Oath
0x0044 68 Happiness Abounds
0x0045 69 Main Theme Arrangement
0x0046 70 Shop
0x0047 71 Arena Entrance
0x0048 72 Arena Battle
0x0049 73 Prepare to Charge
0x004A 74 Calamity Bringer: Nergal's Theme
0x004B 75 Light to Tomorrow
0x004C 76 Merlinus
0x004D 77 Armory
0x004E 78 Ships and Homes
0x004F 79 Silent Ground
0x0050 80 Black Fang
0x0051 81 Recollection of a Petal
0x0052 82 What Comes from Darkness
0x0053 83 Stratagem
0x0054 84 Lyn's Desire
0x0055 85 Nothing
0x0056 86 Eyes of Sorrow
0x0057 87 Unshakable Faith
0x0058 88 The Grieving Heart
0x0059 89 Nothing
0x005A 90 Fire Emblem Theme
0x005B 91 Fire Emblem Theme (looped)
0x005C 92 Opening: History Unveiled
0x005D 93 Distant Utopia
0x005E 94 Fortune Telling
0x005F 95 Fire Emblem Theme (with intro)
0x0060 96 Chapter Display humming
0x0061 97 Chapter Display
0x0062 98 Water Droplet in the Opening
0x0063 99 Sword Sound in the Opening
0x0064 100 What Comes from Darkness
0x0065 101 Black Fang
0x0066 102 Going My Way
0x0067 103 Safeguard
0x0068 104 Shattered Life
0x0069 105 Anguish
0x006A 106 Respite in Battle
0x006B 107 The Inn
0x006C 108 Nothing
0x006D 109 Nothing
0x006E 110 Blessing of the 8 Generals II
0x006F 111 Campaign of Fire (no intro)
0x0070 112 Beneath a New Light
0x0071 113 The Path to Greatness
0x0072 114 In the Name of Bern
0x0073 115 Legend of Athos
0x0074 116 Avoided Fate
0x0075 117 Legend of the God Dragon
0x0076 118 Royal Palace of Silezha
0x0077 119 ???
0x0078 120 ??? (sounds like FE6's theme, but still unused there, too...)
0x0079 121 Ominous
0x007A 122 Nothing
0x007B 123 Nothing
0x007C 124 Nothing
0x007D 125 Nothing
0x007E 126 Nothing
0x007F 127 Nothing
0x0080 128 Droplet? sounds familiar
0x0081 129 Crowd cheering
0x0082 130 Rest staff (map)
0x0083 131 Silence staff (map)
0x0084 132 Nothing
0x0085 133 Sleep staff (map)
0x0086 134 Hammerne staff (map)
0x0087 135 Berserk staff (map)
0x0088 136 Weird sound (Watch staff?)
0x0089 137 Live staff
0x008A 138 Relive staff
0x008B 139 Recover staff
0x008C 140 Reserve staff
0x008D 141 Recovery from a status effect (longer)
0x008E 142 Crowd cheering (softer)
0x008F 143 Crowd cheering, then stops
0x0090 144 FE6 Chapter opening humming
0x0091 145 FE6 Chapter opening
0x0092 146 Nothing
0x0093 147 Footsteps
0x0094 148 Footsteps 2
0x0095 149 Footsteps 3
0x0096 150 Footsteps 4
0x0097 151 Footsteps 5
0x0098 152 Footsteps 6
0x0099 153 Footsteps 7
0x009A 154 Footsteps 8
0x009B 155 Horse trot
0x009C 156 Horse trot 2
0x009D 157 Horse trot 3
0x009E 158 Horse trot 4
0x009F 159 Horse trot 5
0x00A0 160 Armor walk
0x00A1 161 Armor walk 2
0x00A2 162 Armor walk 3
0x00A3 163 Armor walk 4
0x00A4 164 Armor walk 5
0x00A5 165 Armor walk 6
0x00A6 166 Pegasus flying
0x00A7 167 Pegasus flying 2
0x00A8 168 Nothing
0x00A9 169 Nothing
0x00AA 170 Recovery from a status effect
0x00AB 171 Village being destroyed
0x00AC 172 Rescued unit falling from dead holder
0x00AD 173 Nothing
0x00AE 174 Nothing
0x00AF 175 Destroyed wall/snag
0x00B0 176 Attacking wall/snag
0x00B1 177 Unlocking door
0x00B2 178 Nothing
0x00B3 179 Torch
0x00B4 180 Warping
0x00B5 181 Warp end
0x00B6 182 Pure water used
0x00B7 183 Poison sound
0x00B8 184 ??? (ascending square wave with noise)
0x00B9 185 Money changing hands (cash register ding)
0x00BA 186 Poison vent (can also be used for fire breath)
0x00BB 187 Nothing
0x00BC 188 Nothing
0x00BD 189 Water tile going under
0x00BE 190 Water tile coming up
0x00BF 191 Fire tile
0x00C0 192 Nothing
0x00C1 193 Nothing
0x00C2 194 Nothing
0x00C3 195 Nothing
0x00C4 196 Nothing
0x00C5 197 Nothing
0x00C6 198 Nothing
0x00C7 199 Ominous wind ambience
0x00C8 200 Light weapon swing
0x00C9 201 Very light weapon swing
0x00CA 202 Semi-light weapon swing
0x00CB 203 Weapon spinning (e.g. Durandal)
0x00CC 204 Arrow loosing
0x00CD 205 Swish/Low plunk?
0x00CE 206 Sword unsheathing (shwing)
0x00CF 207 Sword unsheathing (click)
0x00D0 208 Ballista fire
0x00D1 209 Bowstring pulling back
0x00D2 210 Hit (map)
0x00D3 211 Hit 2 (map) (light swords, e.g. myrmidon)
0x00D4 212 Hit 3 (map) (medium weapons, e.g. cavalier)
0x00D5 213 Kill (map)
0x00D6 214 Death (map)
0x00D7 215 Miss (realtime)
0x00D8 216 Critical hit ("thrashing" sound) (Noise)
0x00D9 217 Nothing
0x00DA 218 Nothing
0x00DB 219 Nothing
0x00DC 220 Manakete transform
0x00DD 221 Manakete de-transform
0x00DE 222 Manakete yowl
0x00DF 223 Manakete roar
0x00E0 224 Nothing
0x00E1 225 Nothing
0x00E2 226 Armor triangle attack, allies striking
0x00E3 227 Idoun/Fire Dragon death roar
0x00E4 228 Nothing
0x00E5 229 Idoun/Fire Dragon death roar
0x00E6 230 Manakete post-transformation growl
0x00E7 231 Brigand battle cry
0x00E8 232 Nothing
0x00E9 233 Nothing
0x00EA 234 Axe falling
0x00EB 235 Axe rising
0x00EC 236 Nothing
0x00ED 237 Nothing
0x00EE 238 Nothing
0x00EF 239 Dance/Play effect
0x00F0 240 Divine weapon shine
0x00F1 241 Fire charge
0x00F2 242 Fire shoot
0x00F3 243 Nothing
0x00F4 244 Bolting static
0x00F5 245 Bolting strike
0x00F6 246 Shaman charging
0x00F7 247 Weird rumbling
0x00F8 248 Weird rumbling 2
0x00F9 249 Berserk staff (realtime)
0x00FA 250 Silence staff charging (realtime)
0x00FB 251 Silence staff forming (realtime)
0x00FC 252 Silence hit (magical spark?)
0x00FD 253 Rest staff (realtime)
0x00FE 254 Purge flash
0x00FF 255 Purge flash 2
0x0100 256 Purge charging
0x0101 257 Purge strike
0x0102 258 Aureola light explosion (short)
0x0103 259 Hammerne staff (realtime)
0x0104 260 Nothing
0x0105 261 Nothing
0x0106 262 Nothing
0x0107 263 Nothing
0x0108 264 Nothing
0x0109 265 Nothing
0x010A 266 Flux charging (going into ground)
0x010B 267 Nothing
0x010C 268 Nothing
0x010D 269 Nothing
0x010E 270 Heal staff
0x010F 271 Heal staff
0x0110 272 Mend staff
0x0111 273 Mend staff
0x0112 274 Recover staff
0x0113 275 Recover staff
0x0114 276 Fortify staff (realtime)
0x0115 277 Nothing
0x0116 278 Nothing
0x0117 279 Nothing
0x0118 280 Nothing
0x0119 281 Bolting sparks
0x011A 282 Bolting strike
0x011B 283 Sleep charging (realtime)
0x011C 284 Sleep activating (realtime)
0x011D 285 Rumbling?
0x011E 286 Fimbulvetr-esq wind (not the real fimb wind)
0x011F 287 Weird charging sound (evil sound)
0x0120 288 Lightning charging
0x0121 289 Lightning strike
0x0122 290 Fimbulvetr wind
0x0123 291 Fimbulvetr ice
0x0124 292 Nosferatu symbol
0x0125 293 Nosferatu drain
0x0126 294 Nosferatu heal
0x0127 295 Divine charging
0x0128 296 Divine falling
0x0129 297 Divine strike
0x012A 298 Aureola laser focusing
0x012B 299 Aureola light bomb falling
0x012C 300 Aureola light explosion
0x012D 301 Nothing
0x012E 302 Nothing
0x012F 303 Nothing
0x0130 304 Nothing
0x0131 305 Nothing
0x0132 306 "sloom"; fire/water/darkness?
0x0133 307 "slrang"; fire/water/darkness?
0x0134 308 Valkyrie charging
0x0135 309 Sage rune forming
0x0136 310 Nothing
0x0137 311 "Falling" sound
0x0138 312 Gespenst rune
0x0139 313 Gespenst stuff
0x013A 314 Nothing
0x013B 315 Unit goes into promotion light
0x013C 316 Unit comes out of promo light
0x013D 317 Unit glows after exiting promo light
0x013E 318 Promotion lightning bolt (a single strike)
0x013F Nothing
0x0140 Nothing
0x0141 Nothing
0x0142 Nothing
0x0143 Nothing
0x0144 Nothing
0x0145 Nothing
0x0146 Nothing
0x0147 Nothing
0x0148 Nothing
0x0149 Nothing
0x014A Nothing
0x014B Nothing
0x014C Nothing
0x014D Nothing
0x014E Soft step
0x014F Soft step 2
0x0150 Soft step 3
0x0151 Soft step 4
0x0152 Nothing
0x0153 Nothing
0x0154 Soft step
0x0155 Soft step 2
0x0156 Soft step 3
0x0157 Soft step 4
0x0158 Soft step 5
0x0159 The rest of high 01 just seems to be soft steps...
0x02BC 700 Shine sound
0x02BD 701 Nosferatu charging
0x02BE 702 Eclipse? Dark magic
0x02BF 703 Excalibur first crescent appears
0x02C0 704 Excalibur storm
717 Clinking sound?
718 "No damage!" tink
712 Gespenst storm
719 Eliwood's sword clicks
720 Eliwood's sword shines
0x02BF 721 Eliwood's horse neighing
722 Hector's axe crashes onto the ground (Armads)
0x02D8 728 Shrill "slink!" effect
730 Knife or light sword unsheathing?
731 Door opens slowly with a creak
732 Ref whistle (used in Badon)
733 "Zeet" sound?
0x02de 734 Short crystal ringing sound?
741 Text advancing (on brown scroll)
758 Thief/assass warps in
760 Sage critical
761
762 Ice sound effect (not fimbulvetr, but similar)
0x02C0 890 Item get jingle
0x02C1 891 Level-up jingle
0x02C2 892 Weapon broke jingle
0x02C3 896 Saving game sound (file flipping over to next ch on file screen)
0x02C4 901 map cursor moving
0x02C5 902 menu option
0x02C6 903 menu option 2 (higher pitch; used when moving btw chars while trading)
0x02C7 904 Uncontrollable unit selected (mov range displayed but no arrow; one beep instead of two)
0x02C8 905 Controllable unit selected; movement range displayed
0x02C9 906 Menu confirm
0x02CA 907 Menu cancel
0x02CB 908 Unselectable/invalid option
0x02CC 909 plays when pressing start on title screen
0x02CD 910 Dialogue advancing (a single letter of text)
0x02CE 911 ??
0x02CF 912 "Help" context bubble opened
//913 "Help" bubble closed
//914 8-bit ascending beep?
//915 Phases changing
//916 Exp bar increasing (repeating beep)
//917 HP being healed
//918
//919 Unit going "!" when running into an enemy in fog
//920 Minimap opens
//921 Minimap closes
//921 Warp staff (warping into place)?
//925 8-bit confirmation noise?
//927 Warping into place? (used in link arena)
0x03A2 930 Rain ambience (very short loop)
0x03A3 931 Silent Ground (with birds and seashore)
0x03A4 932 Birds and seashore ambience
0x03A5 933 (empty)
0x03A6 934 Ominous wind ambience
0x03A7 935 Ominous wind + birds ambience
0x03A8 936 Lava cave ambience (could also be used for deep sea?)
0x03A9 937 Crickets/nighttime ambience
0x03AA 938 Seashore ambience (w/ waves)
0x03AB 939 More birds (no seashore)
0x03AC 940 Another seashore
0x03AD 941 (empty)
0x03AE 942 Wind ambience (less spooky than 934; more like the top of a mountain)
0x03AF 943 Single gust of wind (no loop) (kills BGM)
0x03B0 944 Fimbulvetr/icy wind (no loop)
0x03B1 945 Sacred/shrine ("shwing!" divine weapon sounds) ambience
0x03B8 952 Crickets with wind?
//Table seems to end at 1000 (0x03e8)
