#FE7 Stat Bonuses Editor by SpyroDi
#

1
FE7 Custom Battle Animation Editor by SpyroDi (please consult Custom Animations.txt)
0xC99064
30
16
Battle Animation Pointers.txt
NULL

+00 Weapon Type
0
1
NDHU
Animation Types.txt

+01 All weapons or a certain one?
1
1
NDDU
Weapon Animation Type.txt

+02 Animation Played
2
1
NDHU
Animation List.txt

+03 Separator (always zero)
3
1
NDDU
Always Zero.txt

+04 Weapon Type
4
1
NDHU
Animation Types.txt

+05 All weapons or a certain one?
5
1
NDDU
Weapon Animation Type.txt

+06 Animation Played
6
1
NDHU
Animation List.txt

+07 Separator (always zero)
7
1
NDDU
Always Zero.txt

+08 Weapon Type
8
1
NDHU
Animation Types.txt

+09 All weapons or a certain one?
9
1
NDDU
Weapon Animation Type.txt

+0A Animation Played
10
1
NDHU
Animation List.txt

+0B Separator (always zero)
11
1
NDDU
Always Zero.txt

+0C Weapon Type
12
1
NDHU
Animation Types.txt

+0D All weapons or a certain one?
13
1
NDDU
Weapon Animation Type.txt

+0E Animation Played
14
1
NDHU
Animation List.txt

+0F Separator (always zero)
15
1
NDDU
Always Zero.txt