#FE7 Custom Item Animation List
#

1
FE7 Custom Item Animation List - Works only with an expanded ROM!
0x1000000
255
16
NULL
NULL

Item/Weapon Number
0
1
NDHU
FE7 Magic Weapons.txt

End of List?
1
1
NDHU
End of List.txt

No. of Chars to Display (1 or 2)
2
1
NEDU
NULL

Zero
3
1
NDHU
Zero.txt

Ranged Animation to Use
4
1
NDHU
FE7 Spell Animations.txt

Ranged Animation Enabled
5
1
NDHU
OnOff.txt

Zero
6
1
NDHU
Zero.txt

Zero
7
1
NDHU
Zero.txt

Alternate Pointer?
8
4
NEHU
NULL

***UNKNOWN***
12
1
NEHU
NULL

***UNKNOWN*** 
13
1
NEHU
NULL

***UNKNOWN***
14
1
NEHU
NULL

Zero
15
1
NDHU
Zero.txt
