
////////////////////////////////////////////////////
//                                                //
// Disassembled with Nintenlord's Event Assembler //
// Version: 11.1.0.0                              //
// Game: FE7                                      //
// File: FE7_clean.gba                            //
// Offset: $CA18B0                                //
//                                                //
////////////////////////////////////////////////////



ORG $CA1694
TurnBasedEvents:
TURN 0x0 label13 [1,0] 0x0 0x0
TURN 0x0 label14 [5,7] 0x8 0x0
TURN 0x0 label14 [8,9] 0x8 0x0
TURN 0x0 label15 [2,0] 0x0 0x0
TURN 0x0 label16 [3,0] 0x0 0x0
TURN 0x0 label17 [4,0] 0x0 0x0
TURN 0x0 label18 [5,0] 0x0 0x0
TURN 0x0 label15 [8,0] 0x0 0x0
TURN 0x0 label16 [9,0] 0x0 0x0
TURN 0x0 label19 [9,0] 0x0 0x0
TURN 0x0 label18 [10,0] 0x0 0x0
TURN 0x0 label15 [14,0] 0x0 0x0
TURN 0x0 label16 [15,0] 0x0 0x0
TURN 0x0 label19 [15,0] 0x0 0x0
TURN 0x0 label18 [16,0] 0x0 0x0
TURN 0x0 label15 [19,0] 0x0 0x0
TURN 0x0 label16 [20,0] 0x0 0x0
TURN 0x0 label19 [20,0] 0x0 0x0
TURN 0x0 label18 [21,0] 0x0 0x0
TURN 0x0 label15 [24,0] 0x0 0x0
TURN 0x0 label16 [25,0] 0x0 0x0
TURN 0x0 label17 [26,0] 0x0 0x0
TURN 0x0 label18 [27,0] 0x0 0x0
TURN 0x0 label15 [30,0] 0x0 0x0
TURN 0x0 label16 [31,0] 0x0 0x0
END_MAIN

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CA1828 - currentOffset

ORG $CA182C
CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
VILL 0x9 label20 [15,12] 0xE
LOCA 0x9 [15,11] 0x1D
LOCA 0x0 label21 [3,1] 0xE
LOCA 0x0 label22 [13,16] 0xE
LOCA 0x0 label23 [16,2] 0xE
LOCA 0x3 [2,16] 0xF
SHOP 0x0 label24 [12,15] 0x13
SHOP 0x0 label25 [11,15] 0x14
END_MAIN

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CA1894 - currentOffset

ORG $CA18A0
MiscBasedEvents:
AFEV 0x0 label26 0x65
END_MAIN

PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN TrapsEliwoodMode TrapsHectorMode
POIN EnemyUnitsENM EnemyUnitsENM EnemyUnitsENM EnemyUnitsENM
POIN AllyUnitsENM AllyUnitsEHM AllyUnitsENM AllyUnitsENM
POIN BeginningScene EndingScene

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CA18F0 - currentOffset

ORG $CA6F5C
label24:
SHLI 0x2D 0xE 0x94 0x26

label25:
SHLI 0x6B 0x4A 0x37 0x38 0x3E

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CA6F72 - currentOffset

ORG $CA71B9
TrapsEliwoodMode:
ENDTRAP

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CA71BA - currentOffset

ORG $CA7315
TrapsHectorMode:
ENDTRAP

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CA7316 - currentOffset

ORG $CA749C
label26:
_0x87
STAL 30
ASMC 0x7A455
STAL 10
ASMC 0x13FA5
STAL 80
ASMC 0x6CCB9
GOTO_IFAT 0x1 0x7A47D
ASMC 0x20479
LABEL 0x1
ASMC 0xB2F95
ENDA

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CA74F0 - currentOffset

ORG $CADC54
label29:
MOMA 0xC 0x18 0x2

label30:
MOMA 0xC 0x18 0x0

label31:
MOMA 0xC 0x18 0x3

label32:
MOMA 0xC 0x18 0x0 0x2

label33:
MOMA 0xC 0x18 0x3 0x0 0x0

label34:
MOMA 0xC 0x18 0x0 0x0

label28:
MOMA 0xC 0x18 0x1

BeginningScene:
CMOF
ASMC 0x18831
LOU1 label27
ENUN
LOU1 EnemyUnitsENM
ENUN
CAM2 [0,0]
OOBB
STAL 64
CURF 0x3
STAL 32
MUSC 0x2
FADI 16
HIDEMAP
BACG 0x20
FADU 16
SHOWMAP
TEX1 0x9DA
REMA
ASMC 0x18889
MOVE 0xCD label28
ENUN
DISA 0xCD
MOVE 0x17 0x10 [99,0] label29
MOVE 0x18 0x10 [99,0] label30
MOVE 0x1D 0x10 [99,0] label31
MOVE 0xD 0x10 [99,0] label32
MOVE 0x23 0x10 [99,0] label33
MOVE 0x26 0x10 [99,0] label34
ENUN
ASMC 0x7A7D9
ENDB

label13:
LOU2 AllyUnitsENM
ENUN
OOBB
ENDA

label15:
TEX1 0x9DB
REMA
ENDA

label17:
TEX1 0x9DD
REMA
ENDA

label19:
TEX1 0x9DC
REMA
ENDA

label16:
SOUN 0x3A2
WEA1 0x4
ENDA

label18:
WEA1 0x0
ENDA

label21:
MUSI
FADI 16
HIDEMAP
BACG 0x1
FADU 16
SHOWMAP
TEX1 0x9DF
REMA
MUNO
ENDA

label22:
MUSI
FADI 16
HIDEMAP
BACG 0x1
FADU 16
SHOWMAP
TEX1 0x9E0
REMA
MUNO
ENDA

label23:
MUSI
FADI 16
HIDEMAP
BACG 0x1
FADU 16
SHOWMAP
TEX1 0x9E1
REMA
MUNO
ENDA

label20:
MUSI
FADI 16
HIDEMAP
BACG 0x2
FADU 16
SHOWMAP
TEX1 0x9DE
REMA
MUNO
_FADU2
SHOWMAP
ITGV 0x5B
ENDA

EndingScene:
_0xA3
MUEN 2
STAL 30
MUSC 0x38
FADI 4
HIDEMAP
ASMC 0x7A869
BACG 0x10
FADU 4
SHOWMAP
TEX1 0x9E7
MUEN 4
FADI 4
HIDEMAP
STAL 60
SOUN 0x2DB
STAL 32
BACG 0x13
FADU 4
SHOWMAP
TEX1 0x9E8
MUSC 0x54
MORETEXT 0x9E9
ASMC 0xECB1
STAL 0
FROMBGTOCG 0x8 0x2
STAL 60
TEXTCG 0x9EA 0x1
MORETEXTCG 0x9EB 0x1
MORETEXTCG 0x9EC 0x1
FROMCGTOBG 0x13 0x2
TEX1 0x9ED
MUEN 2
STAL 30
MUSC 0x4B
MORETEXT 0x9EE
FADI 16
HIDEMAP
BACG 0x17
STAL 32
FADU 16
SHOWMAP
TEX1 0x9EF
MORETEXT 0x9F0
MUEN 6
FADI 4
HIDEMAP
STAL 32
BACG 0x1E
MUSC 0x5B
FADU 4
SHOWMAP
TEX1 0x9F1
ASMC 0xECB1
STAL 0
FROMBGTOCG 0x9 0x4
STAL 60
TEXTCG 0x9F2 0x1
CGSTAL 60
FADI 2
HIDEMAP
STAL 50
ASMC 0x7A95D
STAL 100
JUMP label35
ENDA

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CAE020 - currentOffset

ORG $CC0F30
label35:
ENUT 0x83
LYN_END
_0x1
ASMC 0xB85D5
STAL 0 0
ENDA

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CC0F54 - currentOffset

ORG $CC7840
label27:
UNIT 0x3 0x2 0x0 0x8 [1,2] [1,2] [0x1,0xA,0x6B,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x17 0x28 0x3 0x8 [1,1] [1,1] [0x1,0x14,0x6B,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x18 0x28 0x3 0x8 [2,2] [2,2] [0x1,0x14,0x6B,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x1D 0x32 0x3 0x8 [1,3] [1,3] [0x15,0x6B,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0xD 0x18 0x3 0x10 [2,1] [2,1] [0x2C,0x6B,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x23 0x3C 0x3 0x10 [3,3] [3,3] [0x1,0x6A,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x26 0x41 0x3 0x8 [3,2] [3,2] [0x6B,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0xCD 0x51 0x0 0xA [0,2] [0,2] [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

AllyUnitsENM:
UNIT 0x3 0x2 0x0 0x8 [4,3] [4,3] [0x1,0xA,0x6B,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x17 0x28 0x3 0x8 [1,1] [1,1] [0x1,0x14,0x6B,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x18 0x28 0x3 0x8 [1,2] [1,2] [0x1,0x14,0x6B,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x1D 0x32 0x3 0x8 [2,2] [2,2] [0x15,0x6B,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0xD 0x18 0x3 0x10 [2,3] [2,3] [0x2C,0x6B,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x8 0x12 0x3 0x18 [3,2] [3,2] [0x1F,0x28,0x6B,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x11 0x1D 0x3 0x8 [3,4] [3,4] [0x4A,0x6B,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x13 0x20 0x3 0x8 [4,1] [4,1] [0x37,0x6B,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x1C 0x2E 0x3 0x38 [4,5] [4,5] [0x32,0x6B,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x23 0x3C 0x3 0x10 [5,2] [5,2] [0x1,0x6A,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x10 0x1C 0x3 0x18 [5,4] [5,4] [0x3E,0x6B,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x26 0x41 0x3 0x8 [6,1] [6,1] [0x6B,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2C 0x16 0x3 0x8 [6,3] [6,3] [0x1F,0x2C,0x6B,0x0] [0x0,0x0,0x0,0x0]
UNIT

AllyUnitsEHM:
UNIT 0x3 0x2 0x0 0x8 [4,3] [4,3] [0x1,0xA,0x6B,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x17 0x28 0x3 0x8 [1,1] [1,1] [0x1,0x14,0x6B,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x18 0x28 0x3 0x8 [1,2] [1,2] [0x1,0x14,0x6B,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x1D 0x32 0x3 0x8 [2,2] [2,2] [0x15,0x6B,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0xD 0x18 0x3 0x10 [2,3] [2,3] [0x2C,0x6B,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x8 0x12 0x3 0x18 [3,2] [3,2] [0x1F,0x28,0x6B,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x11 0x1D 0x3 0x8 [3,4] [3,4] [0x4A,0x6B,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x13 0x20 0x3 0x8 [4,1] [4,1] [0x37,0x6B,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x1C 0x2E 0x3 0x38 [4,5] [4,5] [0x32,0x6B,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x23 0x3C 0x3 0x10 [5,2] [5,2] [0x1,0x6A,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x10 0x1C 0x3 0x18 [5,4] [5,4] [0x3E,0x6B,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x26 0x41 0x3 0x8 [6,1] [6,1] [0x6B,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2C 0x16 0x3 0x8 [6,3] [6,3] [0x1F,0x2C,0x6B,0x0] [0x0,0x0,0x0,0x0]
UNIT

EnemyUnitsENM:
UNIT 0xC5 0x16 0x0 0x2C [2,16] [2,16] [0x17,0x1C,0x0,0x0] [0x3,0x3,0x9,0x20]
UNIT 0xC6 0x39 0xC5 0x15 [1,9] [1,9] [0x1F,0x0,0x0,0x0] [0x0,0x4,0x9,0x0]
UNIT 0xC9 0x38 0xC5 0x1D [14,3] [14,3] [0x14,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0xCC 0x20 0xC5 0xD [15,2] [15,2] [0x37,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0xCB 0x24 0xC5 0x1D [15,14] [15,14] [0x44,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0xC8 0x18 0xC5 0x1D [14,8] [14,8] [0x2C,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0xC8 0x18 0xC5 0x1D [7,13] [7,13] [0x2C,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0xC8 0x18 0xC5 0x1D [16,4] [16,4] [0x2C,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0xC7 0xA 0xC5 0x15 [8,9] [8,9] [0x1,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0xC7 0xA 0xC5 0x15 [9,10] [9,10] [0x1,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0xC9 0x14 0xC5 0x1D [2,17] [2,17] [0x14,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT

label36:
UNIT 0xCA 0x28 0xC5 0xD [5,16] [5,16] [0x14,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CC7B70 - currentOffset

ORG $CC7BC8
label14:
LOU1 label36
ENUN
ENDA

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CC7BDC - currentOffset
