
////////////////////////////////////////////////////
//                                                //
// Disassembled with Nintenlord's Event Assembler //
// Version: 11.1.0.0                              //
// Game: FE7                                      //
// File: FE7_clean.gba                            //
// Offset: $CA1974                                //
//                                                //
////////////////////////////////////////////////////



ORG $CA18F0
TurnBasedEvents:
TURN 0x0 BeginningScene [1,0] 0x0 0x0
TURN 0x0 label12 [2,0] 0x0 0x0
END_MAIN

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
LOCA 0x0 label13 [9,2] 0xE
LOCA 0x0 label14 [10,2] 0xE
VILL 0x8 label15 [16,2] 0xE
LOCA 0x8 [16,1] 0x1D
LOCA 0x3 [3,7] 0xF
SHOP 0x0 label16 [6,4] 0x14
END_MAIN

MiscBasedEvents:
AFEV 0x0 label17 0x65
END_MAIN

PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN TrapsEliwoodMode TrapsHectorMode
POIN EnemyUnitsENM EnemyUnitsENM EnemyUnitsENM EnemyUnitsENM
POIN AllyUnitsENM AllyUnitsENM AllyUnitsENM AllyUnitsENM
POIN BeginningScene EndingScene

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CA19B4 - currentOffset

ORG $CA6F72
label16:
SHLI 0x6B

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CA6F76 - currentOffset

ORG $CA71BA
TrapsEliwoodMode:
ENDTRAP

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CA71BB - currentOffset

ORG $CA7316
TrapsHectorMode:
ENDTRAP

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CA7317 - currentOffset

ORG $CA749C
label17:
_0x87
STAL 30
ASMC 0x7A455
STAL 10
ASMC 0x13FA5
STAL 80
ASMC 0x6CCB9
GOTO_IFAT 0x1 0x7A47D
ASMC 0x20479
LABEL 0x1
ASMC 0xB2F95
ENDA

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CA74F0 - currentOffset

ORG $CAE020
label22:
MOMA 0x2 0x2 0x1

label30:
MOMA 0x1 0x1 0x3

label31:
MOMA 0x2

label29:
MOMA 0x0

label36:
MOMA 0xC 0x8 0x0 0x3

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CAE031 - currentOffset

ORG $CAE034
BeginningScene:
CMOF
ASMC 0x7CFE5
LOU1 label18
ENUN
LOU1 AllyUnitsENM
ENUN
LOU1 label19
ENUN
LOU1 EnemyUnitsENM
ENUN
TEX1 0x9F6
REMA
CAM1 0x1
CMON
MOVE 0x1 [15,10]
MOVE 0x1A [14,11]
ENUN
STAL 15
MOVE 0x35 [16,10] 8
ENUN
STAL 30
FADI 16
HIDEMAP
BACG 0x1C
FADU 16
SHOWMAP
TEX1 0x9F7
REMA
STAL 30
MOVE 0x35 [18,10] 8
ENUN
DISA 0x35
MUEN 4
MOVE 0x67 [18,9]
MOVE 0x34 [18,11]
ENUN
DISA 0x67
DISA 0x34
STAL 30
MOVE 0x1A [15,11]
ENUN
MUSC 0x33
TEX1 0x9F8
REMA
MUEN 4
CAM2 [3,7]
CURF [3,7]
MUSC 0x20
FADI 16
HIDEMAP
BACG 0x2
FADU 16
SHOWMAP
TEX1 0x9F9
REMA
LOU1 label20
ENUN
STAL 30
LOU1 label21
ENUN
MOVE 0xE label22
ENUN
DISA 0xE
MOVE 0x19 [15,9]
ENUN
MUSC 0x32
FADI 16
HIDEMAP
BACG 0x1C
FADU 16
SHOWMAP
TEX1 0x9FA
REMA
STAL 30
LOU1 label23
ENUN
MOVE 0xE [14,10] 16
STAL 30
FADI 16
HIDEMAP
BACG 0x1C
FADU 16
SHOWMAP
TEX1 0x9FB
GOTO_IFAF 0xB 0x7A3B9
STAL 30
FADI 16
HIDEMAP
BACG 0x1C
FADU 16
SHOWMAP
TEX1 0x9FC
REMA
STAL 16
LOU1 label24
ENUN
MOVE 0xCD [16,10] 16
ENUN
FADI 16
HIDEMAP
BACG 0x1C
FADU 16
SHOWMAP
TEX1 0x9FD
REBU
STAL 60
MORETEXT 0x9FE
LABEL 0xB
REMA
LOU1 label25
ENUN
LOU1 label26
ENUN
LOU1 label27
ENUN
LOU1 label28
ENUN
GOTO_IFAF 0xE 0x7A3B9
MOVE 0xCD label29
ENUN
DISA 0xCD
LABEL 0xE
MOVE 0xE label30
MOVE 0x1A [14,11]
MOVE 0x1 label31
ENUN
LOUFILTERED 0x10002 label32
ENDA

label12:
LOU1 label33
ENUN
MUSS 0x42
TEX1 0x9FF
REMA
MURE 0x6
ENDA

label13:
MUSI
FADI 16
HIDEMAP
BACG 0x1
FADU 16
SHOWMAP
TEXTIFASM 0x7A3B9 0xA03 0xA02
REMA
MUNO
ENDA

label14:
MUSI
FADI 16
HIDEMAP
BACG 0x1
FADU 16
SHOWMAP
TEX1 0xA04
REMA
MUNO
ENDA

label15:
MUSI
FADI 16
HIDEMAP
BACG 0x2
FADU 16
SHOWMAP
GOTO_IFCNA 0x0 0x5 0x1
TEX1 0xA01
GOTO 0x7
LABEL 0x5
TEX1 0xA00
LABEL 0x7
REMA
MUNO
_FADU2
SHOWMAP
ITGV 0x5F
ENDA

EndingScene:
MUSC 0x38
STAL 60
FADI 4
HIDEMAP
ASMC 0x7A8B9
BACG 0x2
FADU 4
SHOWMAP
TEX1 0xA07
MORETEXT 0xA08
REMA
LOU1 label34
STAL 5
_ASM0x5A 0x1 0x7A3B9
LOU1 label35
ENUN
GOTO_IFAF 0x5 0x7A3B9
TEX1 0xA09
STAL 60
MORETEXT 0xA0A
REMA
MOVE 0x1 [2,8] 16
ENUN
MOVE 0xCD label36
ENUN
DISA 0xCD
LABEL 0x5
MOVE 0x1 [-1,5] 15
STAL 60
MOVE 0x1A [-1,5] 15
ENUN
GOTO_IFAT 0x7 0x7A3B9
LOU1 label37
ENUN
TEX1 0xA0B
REMA
LABEL 0x7
GOTO_IFAF 0x8 0x79D8D
LOU1 label38
STAL 16
_ASM0x5A 0x1 0x7A3B9
LOU1 label37
ENUN
STAL 32
FADI 16
HIDEMAP
BACG 0x2
FADU 16
SHOWMAP
TEX1 0xA0C
REMA
MOVE 0xE [-1,5] 20
ENUN
LABEL 0x8
CALL label39
_0x9A
FADI 4
HIDEMAP
BACG 0x5B
MNCH 0xE
STAL 1
_0x1
ENDA

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CAE5E8 - currentOffset

ORG $CC0C14
label39:
ENUF 0x9D
GOTO_IFCL 0x1 0x1A 0x7E
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7C8
LABEL 0x1
GOTO_IFCL 0x2 0x26 0x7B
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7FB
LABEL 0x2
GOTO_IFCL 0x3 0x25 0x7F
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7E2
LABEL 0x3
GOTO_IFCL 0x4 0x27 0x80
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7FE
LABEL 0x4
GOTO_IFCL 0x5 0xB 0x92
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7CE
LABEL 0x5
GOTO_IFCL 0xB 0x7 0x93
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7F3
LABEL 0xB
GOTO_IFCL 0xC 0x14 0x94
GOTO_IFAT 0xC 0x7EEE9
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7F6
LABEL 0xC
GOTO_IFCL 0xD 0x32 0x78
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7E5
LABEL 0xD
GOTO_IFCL 0xE 0x9 0x95
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7CB
LABEL 0xE
GOTO_IFCL 0xF 0x37 0x96
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7F9
LABEL 0xF
GOTO_IFEF 0x63 0x9D
MURE 0x6
ENUF 0x9D
LABEL 0x63
ENDA

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CC0E50 - currentOffset

ORG $CC7BDC
AllyUnitsENM:
UNIT 0x1 0x1 0x0 0x8 [12,11] [12,10] [0x9,0x6B,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

label19:
UNIT 0x1A 0x2A 0x1 0x8 [15,8] [12,9] [0x3,0x16,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

label20:
UNIT 0x19 0x28 0x1 0x10 [3,7] [4,9] [0x1,0x1C,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

label23:
UNIT 0xE 0x19 0x1 0x8 [15,9] [14,9] [0x2C,0x6B,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

label33:
UNIT 0x8 0x12 0x1 0x18 [16,2] [16,3] [0x20,0x5B,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x9 0x12 0x1 0x10 [16,2] [17,3] [0x1F,0x28,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

label21:
UNIT 0xE 0x19 0x1 0x8 [3,7] [3,7] [0x2C,0x6B,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

EnemyUnitsENM:
UNIT

label25:
UNIT 0x3C 0x39 0x0 0x2C [2,10] [3,7] [0x1F,0x0,0x0,0x0] [0x3,0x3,0x9,0x20]
UNIT 0x3E 0x18 0x3C 0xC [2,10] [3,9] [0x2C,0x0,0x0,0x0] [0x0,0x3,0x29,0x0]
UNIT 0x3E 0x39 0x3C 0x15 [2,10] [2,8] [0x1F,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x3E 0x39 0x3C 0x15 [2,10] [4,8] [0x1F,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT

label26:
UNIT 0x3E 0x39 0x3C 0xD [2,10] [7,7] [0x1F,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x3E 0x39 0x3C 0x1D [14,4] [12,3] [0x1F,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x3E 0x39 0x3C 0xD [14,4] [15,5] [0x1F,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT

label27:
UNIT 0x3E 0x39 0x3C 0xD [2,10] [0,10] [0x1F,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT

label28:
UNIT 0x3E 0x18 0x3C 0x15 [14,4] [8,3] [0x2C,0x0,0x0,0x0] [0x0,0x0,0x29,0x0]
UNIT 0x3E 0x39 0x3C 0xD [2,10] [1,4] [0x1F,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT

label32:
UNIT 0x3E 0x39 0x3C 0xD [1,1] [1,1] [0x1F,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x3E 0x39 0x3C 0xD [2,0] [2,0] [0x1F,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x3E 0x39 0x3C 0xD [10,5] [10,5] [0x1F,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT

label18:
UNIT 0x35 0x1F 0x0 0xA [17,11] [17,10] [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x34 0x2B 0x1 0xA [17,11] [17,11] [0x1,0x17,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x67 0x29 0x1 0xA [17,9] [17,9] [0x1,0x17,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

label24:
UNIT 0xCD 0x51 0x0 0xA [15,9] [16,9] [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

label34:
UNIT 0x1 0x1 0x0 0x8 [3,7] [1,8] [0x9,0x6B,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x1A 0x2A 0x1 0x8 [3,7] [1,9] [0x1,0x17,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

label37:
UNIT 0xDA 0x47 0x0 0x3B [3,7] [3,8] [0x0,0x0,0x0,0x0] [0x6,0x0,0x0,0x0]
UNIT

label38:
UNIT 0xE 0x19 0x1 0x8 [3,7] [1,8] [0x2C,0x6B,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

label35:
UNIT 0xCD 0x51 0x0 0xA [3,7] [3,9] [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CC7ECC - currentOffset
