
////////////////////////////////////////////////////
//                                                //
// Disassembled with Nintenlord's Event Assembler //
// Version: 11.1.0.0                              //
// Game: FE7                                      //
// File: FE7_clean.gba                            //
// Offset: $CA1A34                                //
//                                                //
////////////////////////////////////////////////////



ORG $CA19B4
TurnBasedEvents:
TURN 0x0 BeginningScene [1,0] 0x0 0x0
END_MAIN

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
CHES 0x8 0x75 [11,5] 0x12
DOOR 0x0 [11,3] 0x10
DOOR 0x0 [1,3] 0x10
DOOR 0x0 [11,7] 0x10
DOOR 0x0 [6,3] 0x10
DOOR 0x0 [15,3] 0x10
END_MAIN

MiscBasedEvents:
AFEV 0x0 EndingScene 0x2
AFEV 0x0 label12 0x65
END_MAIN

PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN TrapsEliwoodMode TrapsHectorMode
POIN EnemyUnitsENM EnemyUnitsENM EnemyUnitsENM EnemyUnitsENM
POIN AllyUnitsENM AllyUnitsENM AllyUnitsENM AllyUnitsENM
POIN BeginningScene EndingScene

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CA1A74 - currentOffset

ORG $CA71BB
TrapsEliwoodMode:
ENDTRAP

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CA71BC - currentOffset

ORG $CA7317
TrapsHectorMode:
ENDTRAP

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CA7318 - currentOffset

ORG $CA749C
label12:
_0x87
STAL 30
ASMC 0x7A455
STAL 10
ASMC 0x13FA5
STAL 80
ASMC 0x6CCB9
GOTO_IFAT 0x1 0x7A47D
ASMC 0x20479
LABEL 0x1
ASMC 0xB2F95
ENDA

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CA74F0 - currentOffset

ORG $CAE5E8
label16:
MOMA 0xC 0x38 0x2 0x2 0x0 0x0

label17:
MOMA 0xC 0x38 0x0

label18:
MOMA 0xC 0x38 0x0 0x2

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CAE5F8 - currentOffset

ORG $CAE60C
BeginningScene:
CMOF
FADICG 0
HIDEMAP
SHCG 0x33
FADUCG 2
SHOWMAP
TEX8 0x5DA [136,12]
STAL 100
RETB
STAL 32
FADI 4
HIDEMAP
ASMC 0x7A95D
BACG 0x10
FADU 4
SHOWMAP
TEX1 0xA0D
FADI 16
HIDEMAP
BACG 0x10
FADU 16
SHOWMAP
TEX1 0xA0E
FADI 4
HIDEMAP
LOMA 0x32 [0,0]
REMA
STAL 120
FADU 4
SHOWMAP
LOU1 label13
ENUN
MUSI
TEX1 0xA0F
REMA
MUNO
_0xE3 0xCAE5F8 [0xA0,0x30]
SOUN 0x2F6
STAL 20
LOU1 label14
ENUN
_0xE4
TEX1 0xA10
REMA
STAL 2
UNCM 0x23 1b
STAL 2
UNCR 0x23 1b
STAL 2
UNCM 0x23 1b
STAL 4
UNCR 0x23 1b
STAL 2
UNCM 0x23 1b
STAL 6
UNCR 0x23 1b
STAL 2
UNCM 0x23 1b
STAL 60
MOVE 0x2 [10,3] 16
ENUN
TEX1 0xA11
MUEN 1
MORETEXT 0xA12
REMA
LOU1 label15
ENUN
STAL 2
UNCM 0xDA 1b
STAL 4
UNCR 0xDA 1b
STAL 2
UNCM 0xDA 1b
STAL 4
UNCR 0xDA 1b
STAL 2
UNCM 0xDA 1b
STAL 2
UNCR 0xDA 1b
MUSC 0x32
TEX1 0xA13
REMA
MOVE 0x2 label16
ENUN
STAL 4
MOVE 0xDA label17
ENUN
STAL 4
KILL 0xDA
STAL 60
REPOS 0x23 [6,7]
STAL 2
UNCM 0x23 1b
STAL 4
UNCR 0x23 1b
STAL 2
UNCM 0x23 1b
STAL 4
UNCR 0x23 1b
STAL 2
UNCM 0x23 1b
STAL 2
UNCR 0x23 1b
STAL 32
MOVE 0x2 label18
MOVE 0x23 [8,7] 56
ENUN
TEX1 0xA14
REMA
FADI 4
HIDEMAP
LOMA 0xD [0,0]
REPA 0x2
REPA 0x23
LOU1 AllyUnitsENM
ENUN
LOU1 EnemyUnitsENM
ENUN
LOUFILTERED 0x10003 label19
ENDA

EndingScene:
MUEN 4
FADI 4
HIDEMAP
ASMC 0x7A869
BACG 0x15
FADU 4
SHOWMAP
GOTO_IFAF 0xA 0x79DBD
MUSC 0x38
TEX1 0xA18
GOTO 0xB
LABEL 0xA
MUSC 0x39
TEX1 0xA19
LABEL 0xB
FADI 4
HIDEMAP
BACG 0x10
FADU 4
SHOWMAP
TEX1 0xA1A
FADI 4
HIDEMAP
BACG 0x5B
MNCH 0xE
STAL 1
_0x1
ENDA

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CAE9CC - currentOffset

ORG $CC803C
AllyUnitsENM:
UNIT 0x2 0x3 0x0 0x8 [15,1] [15,1] [0x8D,0x28,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x23 0x3C 0x0 0x10 [16,2] [16,2] [0x1,0x6A,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

EnemyUnitsENM:
UNIT 0x3D 0x14 0x0 0x3C [1,9] [1,9] [0x14,0x6B,0x0,0x0] [0x3,0x3,0x9,0x0]
UNIT 0xDE 0x38 0x3D 0x2D [15,7] [15,7] [0x14,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0xDD 0x14 0x3D 0x2D [11,9] [11,9] [0x14,0x6B,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0xDE 0x38 0x3D 0x2D [6,10] [6,10] [0x14,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0xDE 0x38 0x3D 0x1D [7,1] [7,1] [0x14,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0xDE 0x18 0x3D 0x1D [1,1] [1,1] [0x2C,0x6B,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0xDE 0x18 0x3D 0x1D [14,10] [14,10] [0x2C,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0xDE 0x18 0x3D 0x1D [7,10] [7,10] [0x2C,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0xDD 0x18 0x3D 0x1D [5,1] [5,1] [0x2C,0x6B,0x0,0x0] [0x0,0x1C,0x9,0x0]
UNIT

label19:
UNIT 0xDE 0x3C 0x3D 0xD [15,11] [15,11] [0x1,0x6A,0x0,0x0] [0x6,0x12,0x9,0x0]
UNIT

label13:
UNIT 0x2 0x3 0x0 0x8 [14,5] [10,5] [0x8D,0x28,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

label14:
UNIT 0x23 0x3C 0x0 0x10 [10,3] [10,3] [0x1,0x6A,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

label15:
UNIT 0xDA 0x38 0x0 0x2D [7,5] [7,5] [0x14,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CC818C - currentOffset
