
////////////////////////////////////////////////////
//                                                //
// Disassembled with Nintenlord's Event Assembler //
// Version: 11.1.0.0                              //
// Game: FE7                                      //
// File: FE7_clean.gba                            //
// Offset: $CA1B84                                //
//                                                //
////////////////////////////////////////////////////



ORG $CA1A74
TurnBasedEvents:
TURN 0x0 BeginningScene [1,0] 0x0 0x0
TURN 0x0 label14 [4,0] 0x0 0x1
TURN 0x0 label15 [3,0] 0x8 0x1
TURN 0x0 label15 [2,0] 0x8 0x2
TURN 0x0 label14 [4,0] 0x0 0x3
TURN 0x0 label15 [3,0] 0x8 0x3
TURN 0x0 label15 [3,0] 0x8 0x4
END_MAIN

CharacterBasedEvents:
CHAR 0x7 label16 [0x1,0x2] 0x0
CHAR 0x7 label16 [0x2,0x1] 0x0
END_MAIN

LocationBasedEvents:
LOCA 0x0 label17 [0,13] 0xE
LOCA 0x0 label18 [7,4] 0xE
LOCA 0x0 label19 [7,15] 0xE
VILL 0x8 label20 [1,8] 0xE
LOCA 0x8 [1,7] 0x1D
SHOP 0x0 label21 [1,13] 0x14
SHOP 0x0 label22 [7,10] 0x13
END_MAIN

MiscBasedEvents:
ASME 0x0 EndingScene 0x79FE9
AFEV 0x0 label23 0x65
END_MAIN

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CA1B80 - currentOffset

ORG $CA1B84
PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN TrapsEliwoodMode TrapsHectorMode
POIN EnemyUnitsENM EnemyUnitsENM EnemyUnitsHNM EnemyUnitsENM
POIN AllyUnitsENM AllyUnitsENM AllyUnitsHNM AllyUnitsENM
POIN BeginningScene EndingScene

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CA1BC4 - currentOffset

ORG $CA6F76
label21:
SHLI 0x6B

label22:
SHLI 0x1 0x14 0x1F 0x2C

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CA6F84 - currentOffset

ORG $CA71BC
TrapsEliwoodMode:
ENDTRAP

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CA71BD - currentOffset

ORG $CA7318
TrapsHectorMode:
ENDTRAP

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CA7319 - currentOffset

ORG $CA749C
label23:
_0x87
STAL 30
ASMC 0x7A455
STAL 10
ASMC 0x13FA5
STAL 80
ASMC 0x6CCB9
GOTO_IFAT 0x1 0x7A47D
ASMC 0x20479
LABEL 0x1
ASMC 0xB2F95
ENDA

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CA74F0 - currentOffset

ORG $CAE9CC
label27:
MOMA 0x0

label25:
MOMA 0x0 0x0

label28:
MOMA 0x2

label26:
MOMA 0xC 0x12 0x2 0x2 0x2 0x1 0x1 0x1 0x2 0x2

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CAE9DE - currentOffset

ORG $CAE9E0
BeginningScene:
CMOF
GOTO_IFNEM 0x1E
LOMA 0x33 [0,0]
FADU 4
SHOWMAP
TEX8 0x5DB [120,12]
STAL 100
RETB
STAL 32
CURF [8,5]
FADI 16
HIDEMAP
BACG 0x10
FADU 16
SHOWMAP
TEX1 0xA1B
REMA
STAL 60
FADI 4
HIDEMAP
STAL 32
LOMA 0xE [0,0]
LOUFILTERED2 0x2 AllyUnitsENM
ENUN
REPOS 0x1 [9,15]
REPOS 0x1A [11,15]
_ASM0x5A 0x1 0x7A3B9
LOEV 0xCD 0x51 [10,15]
ENUN
FADU 4
SHOWMAP
MUEN 4
CAM2 [10,11]
MOVE 0x1 [9,11]
MOVE 0x1A [11,11]
_ASM0x5A 0x1 0x7A3B9
MOVE 0xCD [10,12] 24
ENUN
FADI 16
HIDEMAP
BACG 0x1C
MUSC 0x33
FADU 4
SHOWMAP
TEXTIFASM 0x7A3B9 0xA1D 0xA1C
MUSC 0x32
MORETEXT 0xA1E
REMA
LOUFILTERED 0x2 label24
CAM2 [10,10]
ENUN
MOVE 0x1A label25
MOVE 0x1 [9,12]
MOVE 0x3F label26
ENUN
FADI 16
HIDEMAP
BACG 0x1C
FADU 16
SHOWMAP
TEX1 0xA1F
REMA
GOTO_IFAF 0x5 0x7A3B9
MOVE 0xCD label27
ENUN
DISA 0xCD
LABEL 0x5
GOTO_IFAT 0x6 0x79D7D
MOVE 0x1A label28
ENUN
REPA 0x1A
LABEL 0x6
STAL 30
CAM2 [16,0]
MOVE 0x3F [6,4]
ENUN
MOVE [8,8] [8,1]
MOVE [10,8] [7,2]
ENUN
MOVE 0x1 [3,14]
_ASM0x5A 0x1 0x79D7D
MOVE 0x1A [3,12]
ENUN
LOU1 label29
ENUN
MOVE 0x3F [15,1]
ENUN
LOUFILTERED 0x10002 label30
GOTO_IFAF 0x8 0x7A3B9
GOTO_IFNUF 0x0 0x8 0x8
STAL 60
MUEN 4
CAM1 0x8
CURF 0x8
MUSC 0x1
TEX1 0xA20
REMA
LABEL 0x8
GOTO 0x28
LABEL 0x1E
FADI 16
HIDEMAP
BACG 0x1C
LOU1 EnemyUnitsHNM
FADU 4
SHOWMAP
GOTO_IFAF 0x14 0x79DBD
TEX1 0xA26
MORETEXT 0xA28
MUSC 0x32
MORETEXT 0xA29
GOTO 0x15
LABEL 0x14
TEX1 0xA27
MORETEXT 0xA28
MUSC 0x32
MORETEXT 0xA2A
LABEL 0x15
REMA
CAM2 [0,0]
STAL 32
LOU1 label31 label32
ENUN
STAL 16
FADI 16
HIDEMAP
BACG 0x1C
LOU1 AllyUnitsENM
FADU 16
SHOWMAP
TEX1 0xA23
SOUN 0xD2
MORETEXT 0xA24
DISA 0xCD
REMA
ENUN
_ASM0x5A 0x1 0x79DBD
LOU1 label33 label34
ENUN
STAL 16
FADI 16
HIDEMAP
BACG 0x1C
FADU 16
SHOWMAP
TEXTIFASM 0x79DBD 0xA2B 0xA2C
REMA
MURE 0x6
MOVE 0x2 [4,2]
ENUN
MOVE 0xB [3,2]
ENUN
LOUFILTERED 0x10003 label35
LABEL 0x28
ENDA

label14:
CAM1 0x1
CURF 0x1
TEX1 0xA22
REMA
CAM2 [0,0]
STAL 32
LOU1 label31 label32
ENUN
MUEN 4
STAL 16
FADI 16
HIDEMAP
BACG 0x1C
FADU 16
SHOWMAP
MUSS 0x42
TEX1 0xA23
SOUN 0xD2
MORETEXT 0xA24
DISA 0xCD
REMA
ENUN
LOU1 label33 label34
ENUN
STAL 16
FADI 16
HIDEMAP
BACG 0x1C
FADU 16
SHOWMAP
TEX1 0xA25
REMA
MURE 0x6
MOVE 0x2 [4,2]
ENUN
MOVE 0xB [3,2]
ENUN
MOVE 0x23 [1,-1]
MOVE 0x11 [2,-1]
ENUN
REPA 0x23
REPA 0x11
ENDA

label15:
GOTO_IFNEM 0x1
MUSC 0xC
CAM1 0x3F
CURF 0x3F
TEX1 0xA21
REMA
CHAI [15,1] [0x0,0xE,0x0,0x0]
CHAI [16,3] [0x0,0xE,0x0,0x0]
CHAI [16,5] [0x0,0xE,0x0,0x0]
CHAI [14,0] [0x0,0xE,0x0,0x0]
CHAI [15,5] [0x0,0x0,0x0,0x0]
CHAI [15,9] [0x0,0x0,0x0,0x0]
CHAI [14,4] [0x0,0x0,0x0,0x0]
CHAI [14,6] [0x0,0x0,0x0,0x0]
CHAI [14,2] [0x0,0xE,0x0,0x0]
CHAI [15,3] [0x0,0xE,0x0,0x0]
CHAI [12,4] [0x0,0xE,0x0,0x0]
CHAI [14,14] [0x0,0x0,0x0,0x0]
CHAI [15,15] [0x0,0x0,0x0,0x0]
GOTO 0x2
LABEL 0x1
CHAI [11,5] [0x0,0x0,0x0,0x0]
CHAI [16,0] [0x0,0x0,0x0,0x0]
CHAI [14,2] [0x0,0xF,0x0,0x0]
CHAI [15,3] [0x0,0xF,0x0,0x0]
CHAI [15,9] [0x0,0xF,0x0,0x0]
CHAI [9,0] [0x0,0xF,0x0,0x0]
LABEL 0x2
ENDA

label16:
GOTO_IFNEM 0x1
MUSS 0x3D
GOTO 0x2
LABEL 0x1
MUSS 0x3E
LABEL 0x2
TEX1 0xA2D
REMA
MURE 0x6
ENDA

label17:
MUSI
FADI 16
HIDEMAP
BACG 0x1
FADU 16
SHOWMAP
TEX1 0xA2F
REMA
MUNO
ENDA

label18:
MUSI
FADI 16
HIDEMAP
BACG 0x1
FADU 16
SHOWMAP
TEX1 0xA30
REMA
MUNO
ENDA

label19:
MUSI
FADI 16
HIDEMAP
BACG 0x1
FADU 16
SHOWMAP
TEX1 0xA31
REMA
MUNO
ENDA

label20:
MUSI
FADI 16
HIDEMAP
BACG 0x2
FADU 16
SHOWMAP
TEX1 0xA2E
REMA
MUNO
_FADU2
SHOWMAP
ITGV 0x5C
ENDA

EndingScene:
MUSC 0x3E
STAL 60
FADI 4
HIDEMAP
ASMC 0x7A869
BACG 0x1C
FADU 4
SHOWMAP
TEX1 0xA34
MUEN 2
STAL 30
MUSM 0x38 0x2
MORETEXT 0xA35
GOTO_IFNEM 0xA
MORETEXT 0xA36
GOTO 0xF
LABEL 0xA
GOTO_IFAF 0xC 0x79DBD
GOTO_IFAF 0xD 0x79E0D
MORETEXT 0xA36
GOTO 0xF
LABEL 0xC
GOTO_IFAF 0xE 0x79E0D
MORETEXT 0xA37
GOTO 0xF
LABEL 0xD
MORETEXT 0xA38
GOTO 0xF
LABEL 0xE
MORETEXT 0xA39
LABEL 0xF
_ASM0x5A 0x1 0x79DBD
UNCR 0x23 10000000000000000b
UNCR 0x11 10000000000000000b
MORETEXT 0xA3A
GOTO_IFAF 0x5 0x7A3B9
FADI 4
HIDEMAP
STAL 30
BACG 0x1C
FADU 4
SHOWMAP
TEX1 0xA3B
REBU
STAL 60
MORETEXT 0xA3C
MORETEXT 0xA3D
GOTO_IFAF 0x5 0x79DBD
GOTO_IFAF 0x5 0x79E0D
FADI 16
HIDEMAP
BACG 0x1C
FADU 16
SHOWMAP
TEX1 0xA3E
LABEL 0x5
CALL label36
_0x9A
FADI 4
HIDEMAP
BACG 0x5B
MNCH 0xF
STAL 1
_0x1
ENDA

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CAF300 - currentOffset

ORG $CC0C14
label36:
ENUF 0x9D
GOTO_IFCL 0x1 0x1A 0x7E
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7C8
LABEL 0x1
GOTO_IFCL 0x2 0x26 0x7B
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7FB
LABEL 0x2
GOTO_IFCL 0x3 0x25 0x7F
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7E2
LABEL 0x3
GOTO_IFCL 0x4 0x27 0x80
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7FE
LABEL 0x4
GOTO_IFCL 0x5 0xB 0x92
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7CE
LABEL 0x5
GOTO_IFCL 0xB 0x7 0x93
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7F3
LABEL 0xB
GOTO_IFCL 0xC 0x14 0x94
GOTO_IFAT 0xC 0x7EEE9
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7F6
LABEL 0xC
GOTO_IFCL 0xD 0x32 0x78
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7E5
LABEL 0xD
GOTO_IFCL 0xE 0x9 0x95
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7CB
LABEL 0xE
GOTO_IFCL 0xF 0x37 0x96
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7F9
LABEL 0xF
GOTO_IFEF 0x63 0x9D
MURE 0x6
ENUF 0x9D
LABEL 0x63
ENDA

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CC0E50 - currentOffset

ORG $CC820C
AllyUnitsENM:
UNIT 0x1 0x1 0x0 0x8 [3,14] [3,14] [0x9,0x6B,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x1A 0x2A 0x1 0x8 [3,12] [3,12] [0x1,0x17,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0xE 0x19 0x1 0x8 [2,13] [2,13] [0x2C,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x19 0x28 0x1 0x10 [4,13] [4,13] [0x1,0x14,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x8 0x12 0x1 0x18 [5,14] [5,14] [0x1F,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x9 0x12 0x1 0x10 [4,15] [4,15] [0x1F,0x28,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

EnemyUnitsENM:
UNIT

EnemyUnitsHNM:
UNIT 0x3F 0x12 0x0 0x4C [16,0] [16,0] [0x20,0x0,0x0,0x0] [0x3,0x3,0x9,0x0]
UNIT 0x42 0x39 0x3F 0x15 [9,0] [9,0] [0x28,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x42 0x32 0x3F 0x2D [15,9] [15,9] [0x14,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x42 0xA 0x3F 0xD [6,9] [6,9] [0x1,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x42 0x39 0x3F 0x1D [12,13] [12,13] [0x1F,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x42 0x39 0x3F 0xD [16,10] [16,10] [0x1F,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x42 0x32 0x3F 0x1D [15,3] [15,3] [0x14,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x42 0x32 0x3F 0x1D [14,2] [14,2] [0x14,0x0,0x0,0x0] [0x0,0x3,0x29,0x0]
UNIT 0x42 0x18 0x3F 0x15 [10,9] [10,9] [0x2C,0x0,0x0,0x0] [0x0,0x3,0x29,0x0]
UNIT 0x42 0x39 0x3F 0xD [5,5] [5,5] [0x1F,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x42 0x18 0x3F 0x15 [7,6] [7,6] [0x2C,0x0,0x0,0x0] [0x0,0x3,0x29,0x0]
UNIT 0x42 0x32 0x3F 0x1D [12,6] [12,6] [0x14,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT

label30:
UNIT 0x42 0x39 0x3F 0x15 [16,4] [16,5] [0x1F,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x42 0x39 0x3F 0x15 [16,4] [14,0] [0x1F,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x42 0x39 0x3F 0x15 [16,4] [15,14] [0x1F,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x42 0x39 0x3F 0x15 [16,4] [6,8] [0x1F,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x42 0x39 0x3F 0x15 [16,4] [6,1] [0x1F,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT

label35:
UNIT 0x42 0x32 0x3F 0x1D [14,2] [8,2] [0x14,0x0,0x0,0x0] [0x0,0x3,0x29,0x0]
UNIT 0x42 0x32 0x3F 0x1D [14,2] [13,15] [0x14,0x0,0x0,0x0] [0x0,0x3,0x29,0x0]
UNIT 0x42 0x32 0x3F 0x1D [14,2] [11,5] [0x14,0x0,0x0,0x0] [0x0,0x3,0x29,0x0]
UNIT 0x42 0x39 0x3F 0xD [5,5] [14,12] [0x1F,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT

label31:
UNIT 0x2 0x3 0x1 0x8 [2,0] [2,1] [0x8D,0x6B,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

label33:
UNIT 0x23 0x3C 0x1 0x10 [1,0] [1,0] [0x1,0x6A,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

label34:
UNIT 0xB 0x14 0x1 0x48 [2,0] [2,0] [0x14,0x1C,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x11 0x1D 0x1 0x8 [1,0] [1,1] [0x4A,0x6B,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

AllyUnitsHNM:
UNIT 0x2 0x3 0x1 0x8 [4,2] [4,2] [0x8D,0x6B,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0xB 0x14 0x1 0x48 [3,2] [3,2] [0x14,0x1C,0x6B,0x0] [0x0,0x0,0x0,0x0]
UNIT

label24:
UNIT 0x3F 0x12 0x0 0x4C [6,2] [6,4] [0x20,0x0,0x0,0x0] [0x3,0x3,0x9,0x0]
UNIT 0x42 0x38 0x3F 0x15 [5,3] [8,8] [0x14,0x0,0x0,0x0] [0x0,0x6,0x9,0x0]
UNIT 0x42 0x38 0x3F 0xD [6,3] [10,8] [0x14,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT

label29:
UNIT 0x42 0x39 0x3F 0xD [16,9] [15,9] [0x1F,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x42 0xA 0x3F 0xD [7,7] [8,6] [0x1,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x42 0xA 0x3F 0xD [15,1] [14,4] [0x1,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x42 0xA 0x3F 0x15 [15,1] [15,5] [0x1,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x42 0x39 0x3F 0x1D [12,12] [12,13] [0x1F,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x42 0x39 0x3F 0xD [16,9] [14,6] [0x1F,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x42 0x12 0x3F 0xD [15,1] [16,3] [0x1F,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x42 0x18 0x3F 0x15 [16,1] [14,2] [0x2C,0x0,0x0,0x0] [0x0,0x3,0x29,0x0]
UNIT 0x42 0x18 0x3F 0x15 [6,7] [4,5] [0x2C,0x0,0x0,0x0] [0x0,0x3,0x29,0x0]
UNIT 0x42 0x38 0x3F 0x15 [5,7] [7,5] [0x14,0x0,0x0,0x0] [0x0,0x3,0x29,0x0]
UNIT 0x42 0x38 0x3F 0xD [5,8] [5,6] [0x14,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x42 0x12 0x3F 0x15 [16,4] [12,4] [0x1F,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT

label32:
UNIT 0xCD 0x38 0x3F 0x15 [3,1] [2,2] [0x28,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CC85DC - currentOffset
