
////////////////////////////////////////////////////
//                                                //
// Disassembled with Nintenlord's Event Assembler //
// Version: 11.1.0.0                              //
// Game: FE7                                      //
// File: FE7_clean.gba                            //
// Offset: $CA1ECC                                //
//                                                //
////////////////////////////////////////////////////



ORG $CA1D98
TurnBasedEvents:
TURN 0x0 BeginningScene [1,0] 0x0 0x0
TURN 0x0 EndingScene [8,0] 0x0 0x0
TURN 0x0 label13 [2,0] 0x0 0x1
TURN 0x0 label13 [5,0] 0x0 0x1
TURN 0x0 label14 [3,0] 0x0 0x1
TURN 0x0 label13 [1,2] 0x0 0x2
TURN 0x0 label13 [5,0] 0x0 0x2
TURN 0x0 label14 [3,0] 0x0 0x2
TURN 0x0 label14 [4,0] 0x8 0x2
TURN 0x0 label13 [2,0] 0x0 0x5
TURN 0x0 label13 [5,0] 0x0 0x5
TURN 0x0 label14 [3,0] 0x0 0x5
TURN 0x0 label15 [4,0] 0x0 0x5
TURN 0x0 label13 [1,0] 0x8 0x4
TURN 0x0 label13 [6,0] 0x8 0x4
TURN 0x0 label14 [4,0] 0x8 0x4
END_MAIN

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
VILL 0x8 label16 [14,3] 0xE
LOCA 0x8 [14,2] 0x1D
END_MAIN

MiscBasedEvents:
AFEV 0x0 label17 0x65
END_MAIN

PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN TrapsEliwoodMode TrapsHectorMode
POIN EnemyUnitsENM EnemyUnitsENM EnemyUnitsHNM EnemyUnitsENM
POIN AllyUnitsENM AllyUnitsENM AllyUnitsENM AllyUnitsENM
POIN BeginningScene EndingScene

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CA1F0C - currentOffset

ORG $CA71BE
TrapsEliwoodMode:
ENDTRAP

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CA71BF - currentOffset

ORG $CA731A
TrapsHectorMode:
ENDTRAP

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CA731B - currentOffset

ORG $CA749C
label17:
_0x87
STAL 30
ASMC 0x7A455
STAL 10
ASMC 0x13FA5
STAL 80
ASMC 0x6CCB9
GOTO_IFAT 0x1 0x7A47D
ASMC 0x20479
LABEL 0x1
ASMC 0xB2F95
ENDA

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CA74F0 - currentOffset

ORG $CAF970
BeginningScene:
CMOF
LOU2 AllyUnitsENM
LOU1 label18
LOUFILTERED 0x2 EnemyUnitsENM
LOUFILTERED 0x3 EnemyUnitsHNM
ENUN
FADI 16
HIDEMAP
BACG 0x1F
FADU 16
SHOWMAP
TEX1 0xA5E
MUEN 1
MORETEXT 0xA5F
FADI 16
HIDEMAP
BACG 0x1F
MUSC 0x32
FADU 16
SHOWMAP
TEX1 0xA60
MORETEXTIFEM 0xA61 0xA62
REMA
GOTO_IFAF 0x5 0x7A3B9
STAL 60
MUEN 4
CAM1 0x28
CURF 0x28
MUSC 0x5
TEX1 0xA63
REMA
LABEL 0x5
LOUMODE1 0x0 label19 0x0 label20
ENDA

label16:
MUSI
FADI 16
HIDEMAP
BACG 0x3
FADU 16
SHOWMAP
TEX1 0xA64
REMA
MUNO
_FADU2
SHOWMAP
MONE 0x0 5000
ENDA

EndingScene:
MUEN 4
STAL 60
MUSC 0x3A9
FADI 16
HIDEMAP
BACG 0x1F
ASMC 0x7A8B9
FADU 16
SHOWMAP
TEXTIFEM 0xA68 0xA69
MUSC 0x4C
MORETEXT 0xA6A
MORETEXT 0xA6B
MORETEXT 0xA6C
CALL label21
_0x9A
LOU1 label22
ENUT 0x9B
ENUT 0x6A
FADI 4
HIDEMAP
BACG 0x5B
MNCH 0x11
STAL 1
_0x1
ENDA

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CAFB18 - currentOffset

ORG $CC0C14
label21:
ENUF 0x9D
GOTO_IFCL 0x1 0x1A 0x7E
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7C8
LABEL 0x1
GOTO_IFCL 0x2 0x26 0x7B
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7FB
LABEL 0x2
GOTO_IFCL 0x3 0x25 0x7F
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7E2
LABEL 0x3
GOTO_IFCL 0x4 0x27 0x80
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7FE
LABEL 0x4
GOTO_IFCL 0x5 0xB 0x92
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7CE
LABEL 0x5
GOTO_IFCL 0xB 0x7 0x93
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7F3
LABEL 0xB
GOTO_IFCL 0xC 0x14 0x94
GOTO_IFAT 0xC 0x7EEE9
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7F6
LABEL 0xC
GOTO_IFCL 0xD 0x32 0x78
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7E5
LABEL 0xD
GOTO_IFCL 0xE 0x9 0x95
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7CB
LABEL 0xE
GOTO_IFCL 0xF 0x37 0x96
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7F9
LABEL 0xF
GOTO_IFEF 0x63 0x9D
MURE 0x6
ENUF 0x9D
LABEL 0x63
ENDA

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CC0E50 - currentOffset

ORG $CC8C64
AllyUnitsENM:
UNIT 0x1 0x1 0x0 0x29 [6,10] [6,10] [0x9,0x1,0x6B,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x3 0x0 0x21 [8,10] [8,10] [0x1F,0x26,0x28,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x23 0x3C 0x0 0x19 [9,10] [9,10] [0x1,0x6A,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x1A 0x2A 0x0 0x19 [6,11] [6,11] [0x1,0x17,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x8 0x12 0x0 0x29 [7,11] [7,11] [0x1F,0x6B,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x19 0x28 0x0 0x29 [7,13] [7,13] [0x1,0x14,0x1C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0xB 0x14 0x0 0x49 [8,13] [8,13] [0x14,0x6B,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x6 0xE 0x0 0x21 [6,14] [6,14] [0xD,0x1,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x9 0x12 0x0 0x29 [7,14] [7,14] [0x1F,0x28,0x6B,0x0] [0x0,0x0,0x0,0x0]
UNIT 0xE 0x19 0x0 0x31 [9,14] [9,14] [0x2C,0x6B,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x11 0x1D 0x0 0x19 [10,14] [10,14] [0x4A,0x6B,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

EnemyUnitsENM:
UNIT 0x41 0xA 0x0 0x54 [1,3] [1,3] [0x3,0x6B,0x0,0x0] [0x0,0x3,0x1,0x0]
UNIT 0x3E 0x39 0x41 0x1D [2,1] [2,1] [0x1F,0x0,0x0,0x0] [0x0,0x1B,0x1,0x0]
UNIT 0x3E 0x39 0x41 0x15 [16,11] [16,11] [0x1F,0x0,0x0,0x0] [0x0,0x1B,0x1,0x0]
UNIT 0x3E 0x39 0x41 0x1D [2,9] [2,9] [0x1F,0x0,0x0,0x0] [0x0,0x1B,0x1,0x0]
UNIT 0x3E 0xE 0x41 0xD [0,10] [0,10] [0x1,0x6B,0x0,0x0] [0x0,0x1B,0x1,0x0]
UNIT 0x3E 0xA 0x41 0x1D [7,6] [7,6] [0x1,0x0,0x0,0x0] [0x0,0x1B,0x1,0x0]
UNIT 0x3E 0x18 0x41 0x15 [6,8] [6,8] [0x2C,0x6B,0x0,0x0] [0x0,0x0,0x1,0x0]
UNIT 0x3E 0x39 0x41 0x15 [15,12] [15,12] [0x1F,0x6B,0x0,0x0] [0x0,0x1B,0x1,0x0]
UNIT 0x3E 0x39 0x41 0x15 [16,14] [16,14] [0x1F,0x0,0x0,0x0] [0x0,0x1B,0x1,0x0]
UNIT 0x3E 0x39 0x41 0x1D [2,2] [2,2] [0x20,0x0,0x0,0x0] [0x0,0x1B,0x1,0x0]
UNIT 0x3E 0x39 0x41 0x1D [9,3] [9,3] [0x1F,0x0,0x0,0x0] [0x0,0x1B,0x1,0x0]
UNIT 0x3E 0x39 0x41 0x1D [7,2] [7,2] [0x1F,0x0,0x0,0x0] [0x0,0x0,0x1,0x0]
UNIT 0x3E 0x39 0x41 0x1D [8,7] [8,7] [0x1F,0x0,0x0,0x0] [0x0,0x0,0x1,0x0]
UNIT

EnemyUnitsHNM:
UNIT 0x41 0xA 0x0 0x54 [1,3] [1,3] [0x3,0x6B,0x0,0x0] [0x0,0x3,0x1,0x0]
UNIT 0x3E 0x39 0x41 0x1D [2,1] [2,1] [0x20,0x0,0x0,0x0] [0x0,0x1B,0x1,0x0]
UNIT 0x3E 0x39 0x41 0x15 [16,11] [16,11] [0x1F,0x0,0x0,0x0] [0x0,0x1B,0x1,0x0]
UNIT 0x3E 0x20 0x41 0x1D [2,9] [2,9] [0x37,0x0,0x0,0x0] [0x0,0x1B,0x1,0x0]
UNIT 0x3E 0xE 0x41 0xD [0,10] [0,10] [0x1,0x6B,0x0,0x0] [0x0,0x1B,0x1,0x0]
UNIT 0x3E 0xA 0x41 0x1D [7,6] [7,6] [0x1,0x0,0x0,0x0] [0x0,0x1B,0x1,0x0]
UNIT 0x3E 0x18 0x41 0x15 [6,8] [6,8] [0x2C,0x6B,0x0,0x0] [0x0,0x0,0x1,0x0]
UNIT 0x3E 0x39 0x41 0x15 [15,12] [15,12] [0x1F,0x6B,0x0,0x0] [0x0,0x1B,0x1,0x0]
UNIT 0x3E 0x39 0x41 0x15 [16,14] [16,14] [0x1F,0x0,0x0,0x0] [0x0,0x1B,0x1,0x0]
UNIT 0x3E 0x39 0x41 0x1D [2,2] [2,2] [0x20,0x0,0x0,0x0] [0x0,0x1B,0x1,0x0]
UNIT 0x3E 0x39 0x41 0x1D [9,3] [9,3] [0x1F,0x0,0x0,0x0] [0x0,0x1B,0x1,0x0]
UNIT 0x3E 0x39 0x41 0x1D [7,2] [7,2] [0x1F,0x0,0x0,0x0] [0x0,0x0,0x1,0x0]
UNIT 0x3E 0xE 0x41 0x1D [8,7] [8,7] [0x1,0x0,0x0,0x0] [0x0,0x0,0x1,0x0]
UNIT

label19:
UNIT 0x3E 0x39 0x41 0x1D [4,14] [4,14] [0x1F,0x0,0x0,0x0] [0x0,0x1B,0x1,0x0]
UNIT 0x3E 0x39 0x41 0x1D [2,10] [2,10] [0x1F,0x0,0x0,0x0] [0x0,0x1B,0x1,0x0]
UNIT 0x3E 0x2E 0x41 0x1D [0,4] [0,4] [0x2C,0x0,0x0,0x0] [0x0,0x0,0x1,0x0]
UNIT 0x3E 0x18 0x41 0x1D [1,11] [1,11] [0x2C,0x0,0x0,0x0] [0x0,0x0,0x1,0x0]
UNIT

label20:
UNIT 0x3E 0x39 0x41 0x1D [4,14] [4,14] [0x1F,0x0,0x0,0x0] [0x0,0x1B,0x1,0x0]
UNIT 0x3E 0x39 0x41 0x1D [2,10] [2,10] [0x1F,0x0,0x0,0x0] [0x0,0x1B,0x1,0x0]
UNIT 0x3E 0x2E 0x41 0x1D [0,4] [0,4] [0x2C,0x0,0x0,0x0] [0x0,0x0,0x1,0x0]
UNIT 0x3E 0x18 0x41 0x1D [1,11] [1,11] [0x2C,0x0,0x0,0x0] [0x0,0x0,0x1,0x0]
UNIT 0x3E 0x39 0x41 0x15 [15,9] [15,9] [0x28,0x0,0x0,0x0] [0x0,0x1B,0x1,0x0]
UNIT 0x3E 0x39 0x41 0x15 [13,14] [13,14] [0x28,0x0,0x0,0x0] [0x0,0x1B,0x1,0x0]
UNIT 0x3E 0x39 0x41 0x15 [1,1] [1,1] [0x28,0x0,0x0,0x0] [0x0,0x1B,0x1,0x0]
UNIT 0x3E 0x39 0x41 0x15 [1,13] [1,13] [0x1F,0x0,0x0,0x0] [0x0,0x1B,0x1,0x0]
UNIT

label23:
UNIT 0x3E 0x39 0x41 0x1D [16,12] [16,12] [0x1F,0x0,0x0,0x0] [0x0,0x4,0x1,0x0]
UNIT 0x3E 0x2E 0x41 0x15 [16,13] [16,13] [0x2C,0x0,0x0,0x0] [0x0,0x0,0x1,0x0]
UNIT

label24:
UNIT 0x3E 0xE 0x41 0x1D [1,2] [1,2] [0x1,0x0,0x0,0x0] [0x0,0x0,0x1,0x0]
UNIT 0x3E 0x2E 0x41 0x15 [0,1] [0,1] [0x2C,0x0,0x0,0x0] [0x0,0x0,0x1,0x0]
UNIT

label25:
UNIT 0x3E 0xA 0x41 0x1D [1,2] [1,2] [0x1,0x0,0x0,0x0] [0x0,0x0,0x1,0x0]
UNIT 0x3E 0x20 0x41 0x15 [0,1] [0,1] [0x37,0x0,0x0,0x0] [0x0,0x0,0x1,0x0]
UNIT

label18:
UNIT 0x28 0x47 0x0 0xA [7,9] [7,9] [0x0,0x0,0x0,0x0] [0x6,0x3,0x1,0x0]
UNIT

label22:
UNIT 0x28 0x44 0x0 0x28 [7,9] [7,9] [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CC9094 - currentOffset

ORG $CC9100
label14:
LOU1 label23
ENUN
ENDA

label13:
LOU1 label24
ENUN
ENDA

label15:
LOU1 label25
ENUN
ENDA

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CC913C - currentOffset
