
////////////////////////////////////////////////////
//                                                //
// Disassembled with Nintenlord's Event Assembler //
// Version: 11.1.0.0                              //
// Game: FE7                                      //
// File: FE7_clean.gba                            //
// Offset: $CA1D58                                //
//                                                //
////////////////////////////////////////////////////



ORG $CA1BC4
TurnBasedEvents:
TURN 0x0 BeginningScene [1,0] 0x0 0x0
TURN 0x0 label14 [3,4] 0x0 0x1
TURN 0x0 label15 [5,6] 0x0 0x1
TURN 0x0 label16 [7,0] 0x0 0x1
TURN 0x0 label14 [3,4] 0x0 0x2
TURN 0x0 label15 [5,6] 0x0 0x2
TURN 0x0 label17 [7,0] 0x0 0x2
TURN 0x0 label18 [5,0] 0x8 0x2
TURN 0x0 label14 [2,4] 0x0 0x5
TURN 0x0 label15 [5,6] 0x0 0x5
TURN 0x0 label16 [6,8] 0x0 0x3
TURN 0x0 label19 [6,0] 0x0 0x4
TURN 0x0 label17 [7,0] 0x0 0x4
TURN 0x0 label19 [8,0] 0x0 0x4
TURN 0x0 label18 [5,0] 0x8 0x4
END_MAIN

CharacterBasedEvents:
CHAR 0x7 label20 [0x23,0x6] 0x0
END_MAIN

LocationBasedEvents:
LOCA 0x0 label21 [10,6] 0xE
LOCA 0x0 label22 [15,1] 0xE
LOCA 0x0 label23 [2,15] 0xE
VILL 0x8 label24 [12,9] 0xE
LOCA 0x8 [12,8] 0x1D
VILL 0x9 label25 [1,2] 0xE
LOCA 0x9 [1,1] 0x1D
SHOP 0x0 label26 [5,5] 0x13
SHOP 0x0 label27 [6,5] 0x14
LOCA 0x3 [2,10] 0xF
END_MAIN

MiscBasedEvents:
AFEV 0x0 label28 0x65
END_MAIN

PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN TrapsEliwoodMode TrapsHectorMode
POIN EnemyUnitsENM EnemyUnitsENM EnemyUnitsHNM EnemyUnitsENM
POIN AllyUnitsENM AllyUnitsENM AllyUnitsHNM AllyUnitsENM
POIN BeginningScene EndingScene

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CA1D98 - currentOffset

ORG $CA6F84
label26:
SHLI 0x1 0x1C 0x28 0x2C

label27:
SHLI 0x6B 0x4A

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CA6F94 - currentOffset

ORG $CA71BD
TrapsEliwoodMode:
ENDTRAP

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CA71BE - currentOffset

ORG $CA7319
TrapsHectorMode:
ENDTRAP

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CA731A - currentOffset

ORG $CA749C
label28:
_0x87
STAL 30
ASMC 0x7A455
STAL 10
ASMC 0x13FA5
STAL 80
ASMC 0x6CCB9
GOTO_IFAT 0x1 0x7A47D
ASMC 0x20479
LABEL 0x1
ASMC 0xB2F95
ENDA

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CA74F0 - currentOffset

ORG $CAF300
label32:
MOMA 0xC 0x18 0x2

label36:
MOMA 0xC 0x18 0x2 0x1

label33:
MOMA 0x2 0x1 0x1 0x1

label34:
MOMA 0x1 0x1 0x1 0x1 0x1 0x1 0x3

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CAF316 - currentOffset

ORG $CAF318
BeginningScene:
CMOF
TEX8 0x5DB [120,12]
STAL 100
RETB
CURF [2,10]
FADI 16
HIDEMAP
BACG 0x12
FADU 16
SHOWMAP
TEX1 0xA3F
SOUN 0xD3
MORETEXT 0xA40
REMA
MUEN 4
_ASM0x5A 0x1 0x7A3B9
LOEV 0xCD 0x51 [9,3]
GOTO_IFNEM 0xB
LOUFILTERED2 0x2 AllyUnitsENM
ENUN
CAM2 [17,0]
MOVE 0x2 [9,5] 16
ENUN
STAL 16
MUSC 0x33
FADI 16
HIDEMAP
BACG 0x1D
FADU 16
SHOWMAP
TEX1 0xA41
MUEN 1
MORETEXT 0xA42
MUSC 0x53
MORETEXT 0xA43
LOU1 label29
REMA
ENUN
CMON
MOVE 0x40 [2,10]
ENUN
CMOF
LOU1 label30
ENUN
CAM2 [8,15]
CURF [8,15]
MUSI
FADI 16
HIDEMAP
BACG 0x36
FADU 16
SHOWMAP
TEX1 0xA46
REMA
MUNO
STAL 16
LOU1 label31
ENUN
CAM1 0x1
STAL 16
GOTO_IFAF 0x5 0x7A3B9
MOVE 0xCD label32
ENUN
DISA 0xCD
LABEL 0x5
MOVE 0x1 label33
MOVE 0x2 label34
ENUN
STAL 16
LOUFILTERED 0x10002 label35
GOTO_IFAF 0x7 0x7A3B9
GOTO_IFNUF 0x0 0x7 0x19
STAL 60
MUEN 4
CAM1 0x19
CURF 0x19
MUSC 0x1
TEX1 0xA47
REMA
LABEL 0x7
GOTO 0xC
LABEL 0xB
LOUFILTERED2 0x3 AllyUnitsHNM
ENUN
REPOS 0x1 [10,4]
CAM2 [17,0]
MOVE 0x2 [10,5] 16
ENUN
STAL 16
FADI 16
HIDEMAP
BACG 0x1D
FADU 16
SHOWMAP
TEX1 0xA44
MUSC 0x53
MORETEXT 0xA45
LOU1 label29
REMA
ENUN
CMON
MOVE 0x40 [2,10]
ENUN
CMOF
CAM1 0x40
FADI 16
HIDEMAP
DISA 0x40
LOU1 EnemyUnitsHNM
ENUN
FADU 16
SHOWMAP
CAM2 [8,15]
CURF [8,15]
MUSI
FADI 16
HIDEMAP
BACG 0x36
FADU 16
SHOWMAP
TEX1 0xA46
REMA
MUNO
STAL 16
LOU1 label31
ENUN
CAM1 0x1
STAL 16
GOTO_IFAF 0xF 0x7A3B9
MOVE 0xCD label36
ENUN
DISA 0xCD
LABEL 0xF
MOVE 0x2 [13,5]
ENUN
STAL 16
LOUFILTERED 0x10003 label37
GOTO_IFAF 0xC 0x7A3B9
GOTO_IFNUF 0x0 0xC 0x23
STAL 60
MUEN 4
CAM1 0x23
CURF 0x23
MUSC 0x3
TEX1 0xA48
REMA
LABEL 0xC
ENDA

label20:
MUSS 0x42
TEX1 0xA49
REMA
CUSI 0x6 0x0
MURE 0x6
ENDA

label18:
CHAI 0x6 [0x0,0x0,0x0,0x0]
ENDA

label21:
MUSI
FADI 16
HIDEMAP
BACG 0x1
FADU 16
SHOWMAP
TEX1 0xA55
REMA
MUNO
ENDA

label22:
MUSI
FADI 16
HIDEMAP
BACG 0x1
FADU 16
SHOWMAP
TEX1 0xA56
REMA
MUNO
ENDA

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CAF744 - currentOffset

ORG $CAF750
label23:
MUSI
FADI 16
HIDEMAP
BACG 0x1
FADU 16
SHOWMAP
GOTO_IFAF 0x5 0x7A3B9
GOTO_IFET 0x5 0xC
ENUT 0xC
_0x17 0x0 0xCAF744
GOTO 0x7
LABEL 0x5
TEX1 0x802
LABEL 0x7
REMA
MUNO
ENDA

label24:
MUSI
FADI 16
HIDEMAP
BACG 0x2
FADU 16
SHOWMAP
TEX1 0xA4A
REMA
MUNO
_FADU2
SHOWMAP
ITGV 0x79
ENDA

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CAF7FC - currentOffset

ORG $CAF834
label25:
MUSS 0x4C
FADI 16
HIDEMAP
BACG 0x2
FADU 16
SHOWMAP
TEX1 0xA4B
_0x16 0xCAF7FC
REMA
MURE 0x6
_FADU2
SHOWMAP
ITGV 0x6F
ENDA

EndingScene:
MUSC 0x39
STAL 60
FADI 4
HIDEMAP
ASMC 0x7A869
BACG 0x13
FADU 4
SHOWMAP
TEX1 0xA5B
FADI 16
HIDEMAP
STAL 60
BACG 0x12
FADU 16
SHOWMAP
TEX1 0xA5C
CALL label38
_0x9A
GOTO_IFEF 0x5 0x9
FADI 4
HIDEMAP
_0x87
BACG 0x5B
FADU 128
SHOWMAP
STAL 2
ASMC 0x15591
TEX6 0x7 [0,0] 0xA5D
_ASM0x42 0x83181
_0x89
GOTO_IFNO 0x6
MNCH 0x10
STAL 1
_0x1
GOTO 0x9
LABEL 0x5
FADI 4
HIDEMAP
BACG 0x5B
LABEL 0x6
MNCH 0x11
STAL 1
_0x1
LABEL 0x9
ENDA

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CAF970 - currentOffset

ORG $CC0C14
label38:
ENUF 0x9D
GOTO_IFCL 0x1 0x1A 0x7E
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7C8
LABEL 0x1
GOTO_IFCL 0x2 0x26 0x7B
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7FB
LABEL 0x2
GOTO_IFCL 0x3 0x25 0x7F
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7E2
LABEL 0x3
GOTO_IFCL 0x4 0x27 0x80
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7FE
LABEL 0x4
GOTO_IFCL 0x5 0xB 0x92
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7CE
LABEL 0x5
GOTO_IFCL 0xB 0x7 0x93
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7F3
LABEL 0xB
GOTO_IFCL 0xC 0x14 0x94
GOTO_IFAT 0xC 0x7EEE9
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7F6
LABEL 0xC
GOTO_IFCL 0xD 0x32 0x78
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7E5
LABEL 0xD
GOTO_IFCL 0xE 0x9 0x95
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7CB
LABEL 0xE
GOTO_IFCL 0xF 0x37 0x96
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7F9
LABEL 0xF
GOTO_IFEF 0x63 0x9D
MURE 0x6
ENUF 0x9D
LABEL 0x63
ENDA

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CC0E50 - currentOffset

ORG $CC86D4
AllyUnitsENM:
UNIT 0x1 0x1 0x0 0x21 [9,4] [9,4] [0x9,0x1,0x6B,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x1A 0x2A 0x1 0x11 [14,3] [14,3] [0x1,0x17,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x19 0x28 0x1 0x21 [17,5] [17,5] [0x1,0x14,0x1C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0xE 0x19 0x1 0x21 [16,4] [16,4] [0x2C,0x6B,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x8 0x12 0x1 0x21 [11,3] [11,3] [0x1F,0x6B,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x9 0x12 0x1 0x29 [11,4] [11,4] [0x1F,0x28,0x6B,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x3 0x1 0x19 [13,5] [13,5] [0x1F,0x26,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0xB 0x14 0x1 0x49 [13,4] [13,4] [0x14,0x1C,0x6B,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x23 0x3C 0x1 0x10 [16,3] [12,2] [0x1,0x6A,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x11 0x1D 0x1 0x8 [17,3] [15,3] [0x4A,0x6B,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

AllyUnitsHNM:
UNIT 0x2 0x3 0x0 0x8 [13,5] [13,5] [0x1F,0x6B,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x1 0x1 0x2 0x8 [15,4] [15,4] [0x9,0x6B,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x1A 0x2A 0x2 0x8 [14,3] [14,3] [0x1,0x17,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x19 0x28 0x2 0x10 [17,5] [17,5] [0x1,0x14,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0xE 0x19 0x2 0x8 [16,4] [16,4] [0x2C,0x6B,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x8 0x12 0x2 0x18 [11,3] [11,3] [0x1F,0x6B,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x9 0x12 0x2 0x10 [11,4] [11,4] [0x1F,0x28,0x6B,0x0] [0x0,0x0,0x0,0x0]
UNIT 0xB 0x14 0x2 0x48 [13,4] [13,4] [0x14,0x6B,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x23 0x3C 0x2 0x10 [12,2] [12,2] [0x1,0x6A,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x11 0x1D 0x2 0x8 [15,3] [15,3] [0x4A,0x6B,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

EnemyUnitsENM:
UNIT

label29:
UNIT 0x40 0x14 0x0 0x6C [6,6] [6,6] [0x16,0x0,0x0,0x0] [0x3,0x3,0x9,0x20]
UNIT

label30:
UNIT 0x42 0x18 0x40 0x1D [2,10] [2,13] [0x2C,0x6B,0x0,0x0] [0x0,0x6,0x29,0x0]
UNIT 0x42 0x38 0x40 0x15 [2,10] [1,11] [0x14,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x42 0x38 0x40 0x15 [2,10] [3,11] [0x14,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x42 0xA 0x40 0x15 [2,10] [3,6] [0x1,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x42 0x38 0x40 0x15 [2,10] [5,10] [0x14,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x42 0x18 0x40 0x25 [13,13] [16,14] [0x2D,0x0,0x0,0x0] [0x0,0x0,0x29,0x0]
UNIT 0x42 0x39 0x40 0xD [13,13] [17,10] [0x1F,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT

label31:
UNIT 0x6 0xE 0x0 0x1C [8,15] [7,14] [0xD,0x6B,0x0,0x0] [0x0,0x3,0x0,0x0]
UNIT 0x42 0x38 0x40 0x15 [8,15] [9,13] [0x14,0x6B,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x42 0x18 0x40 0x15 [8,15] [9,15] [0x2C,0x0,0x0,0x0] [0x0,0x3,0x29,0x0]
UNIT 0x42 0x18 0x40 0x15 [8,15] [15,12] [0x2C,0x0,0x0,0x0] [0x0,0x3,0x29,0x0]
UNIT

EnemyUnitsHNM:
UNIT 0x40 0x14 0x0 0x6C [2,10] [2,10] [0x16,0x0,0x0,0x0] [0x3,0x3,0x9,0x20]
UNIT 0x42 0x18 0x40 0x1D [2,13] [2,13] [0x2C,0x6B,0x0,0x0] [0x0,0x6,0x29,0x0]
UNIT 0x42 0x28 0x40 0x15 [1,11] [1,11] [0x14,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x42 0x28 0x40 0x15 [3,11] [3,11] [0x14,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x42 0x32 0x40 0x2D [3,6] [3,6] [0x14,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x42 0x32 0x40 0x15 [5,10] [5,10] [0x14,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x42 0x18 0x40 0x25 [16,14] [16,14] [0x2D,0x0,0x0,0x0] [0x0,0x0,0x29,0x0]
UNIT 0x42 0x39 0x40 0xD [17,10] [17,10] [0x1F,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x42 0x28 0x40 0x15 [9,13] [9,13] [0x14,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x42 0x18 0x40 0x15 [9,15] [9,15] [0x2C,0x0,0x0,0x0] [0x0,0x3,0x29,0x0]
UNIT

label35:
UNIT 0x42 0x39 0x40 0x15 [0,9] [0,9] [0x28,0x6B,0x0,0x0] [0x0,0x4,0x9,0x0]
UNIT 0x42 0x39 0x40 0x15 [6,16] [6,16] [0x28,0x6B,0x0,0x0] [0x0,0x4,0x9,0x0]
UNIT 0x42 0x39 0x40 0xD [14,11] [14,11] [0x1F,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x42 0x18 0x40 0x1D [5,2] [5,2] [0x2C,0x6B,0x0,0x0] [0x0,0x3,0x29,0x0]
UNIT

label37:
UNIT 0x42 0x32 0x40 0x2D [16,16] [16,16] [0x14,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x42 0x32 0x40 0x2D [17,15] [17,15] [0x14,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x42 0x32 0x40 0x2D [1,16] [1,16] [0x16,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x42 0x32 0x40 0x2D [0,15] [0,15] [0x14,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x42 0x28 0x40 0x15 [3,3] [3,3] [0x1C,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT

label39:
UNIT 0x42 0x39 0x40 0x15 [8,15] [8,15] [0x28,0x0,0x0,0x0] [0x0,0x4,0x9,0x0]
UNIT

label40:
UNIT 0x42 0x38 0x40 0x15 [11,16] [11,16] [0x14,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x42 0x18 0x40 0x15 [12,16] [12,16] [0x2C,0x0,0x0,0x0] [0x0,0x0,0x29,0x0]
UNIT

label41:
UNIT 0x42 0x38 0x40 0x35 [0,13] [0,13] [0x14,0x0,0x0,0x0] [0x0,0x0,0x11,0x0]
UNIT

label42:
UNIT 0x42 0x32 0x40 0x35 [0,13] [0,13] [0x14,0x0,0x0,0x0] [0x0,0x0,0x11,0x0]
UNIT

label43:
UNIT 0x42 0x28 0x40 0x35 [0,13] [0,13] [0x1,0x0,0x0,0x0] [0x0,0x0,0x11,0x0]
UNIT

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CC8B44 - currentOffset

ORG $CC8C00
label14:
LOU1 label39
ENUN
ENDA

label15:
LOU1 label40
ENUN
ENDA

label16:
LOU1 label41
ENUN
ENDA

label17:
LOU1 label42
ENUN
ENDA

label19:
LOU1 label43
ENUN
ENDA

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CC8C64 - currentOffset
