
////////////////////////////////////////////////////
//                                                //
// Disassembled with Nintenlord's Event Assembler //
// Version: 11.1.0.0                              //
// Game: FE7                                      //
// File: FE7_clean.gba                            //
// Offset: $CA21C0                                //
//                                                //
////////////////////////////////////////////////////



ORG $CA1F0C
TurnBasedEvents:
TURN 0x0 label15 [1,0] 0x0 0x0
TURN 0x0 label16 [2,0] 0x0 0x0
TURN 0x0 label17 [4,0] 0x8 0x0
TURN 0x0 label18 [4,0] 0x0 0x0
TURN 0x0 label19 [5,0] 0x0 0x0
TURN 0x0 label20 [7,0] 0x0 0x0
TURN 0x0 label21 [8,0] 0x0 0x0
TURN 0x0 label22 [3,4] 0x0 0x1
TURN 0x0 label23 [3,0] 0x0 0x1
TURN 0x0 label24 [7,0] 0x0 0x1
TURN 0x0 label25 [4,5] 0x0 0x1
TURN 0x0 label26 [5,0] 0x8 0x1
TURN 0x0 label22 [1,2] 0x8 0x2
TURN 0x0 label23 [1,0] 0x8 0x2
TURN 0x0 label27 [4,0] 0x8 0x2
TURN 0x0 label25 [1,2] 0x8 0x2
TURN 0x0 label26 [4,0] 0x8 0x2
TURN 0x0 label28 [5,0] 0x8 0x2
TURN 0x0 label22 [3,5] 0x0 0x3
TURN 0x0 label23 [3,0] 0x0 0x3
TURN 0x0 label24 [6,7] 0x0 0x3
TURN 0x0 label25 [3,5] 0x0 0x3
TURN 0x0 label26 [5,0] 0x8 0x3
TURN 0x0 label22 [1,2] 0x0 0x4
TURN 0x0 label22 [5,0] 0x0 0x4
TURN 0x0 label23 [1,0] 0x8 0x4
TURN 0x0 label27 [4,0] 0x8 0x4
TURN 0x0 label27 [6,0] 0x0 0x4
TURN 0x0 label25 [1,3] 0x8 0x4
TURN 0x0 label26 [4,0] 0x8 0x4
TURN 0x0 label28 [5,0] 0x8 0x4
END_MAIN

CharacterBasedEvents:
CHAR 0x7 label29 [0x11,0x13] 0x0
CHAR 0x8 label30 [0x1B,0x13] 0x0
CHAR 0x8 label31 [0x13,0x1B] 0x0
END_MAIN

LocationBasedEvents:
VILL 0x9 label32 [6,14] 0xE
LOCA 0x9 [6,13] 0x1D
VILL 0xA label33 [9,2] 0xE
LOCA 0xA [9,1] 0x1D
LOCA 0x0 label34 [7,3] 0xE
LOCA 0x0 label35 [22,1] 0xE
LOCA 0x0 label36 [23,1] 0xE
SHOP 0x0 label37 [9,12] 0x13
SHOP 0x0 label38 [11,13] 0x14
END_MAIN

MiscBasedEvents:
ASME 0x0 EndingScene 0x79FE9
AFEV 0x0 label39 0x65
END_MAIN

PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN TrapsEliwoodMode TrapsHectorMode
POIN EnemyUnitsENM EnemyUnitsEHM EnemyUnitsHNM EnemyUnitsHHM
POIN AllyUnitsENM AllyUnitsENM AllyUnitsENM AllyUnitsENM
POIN BeginningScene EndingScene

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CA2200 - currentOffset

ORG $CA6F94
label37:
SHLI 0x1 0x14 0x1F 0x2C

label38:
SHLI 0x6B 0x4A 0x37

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CA6FA6 - currentOffset

ORG $CA71BF
TrapsEliwoodMode:
ENDTRAP

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CA71C0 - currentOffset

ORG $CA731B
TrapsHectorMode:
ENDTRAP

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CA731C - currentOffset

ORG $CA749C
label39:
_0x87
STAL 30
ASMC 0x7A455
STAL 10
ASMC 0x13FA5
STAL 80
ASMC 0x6CCB9
GOTO_IFAT 0x1 0x7A47D
ASMC 0x20479
LABEL 0x1
ASMC 0xB2F95
ENDA

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CA74F0 - currentOffset

ORG $CAFB1C
label42:
MOMA 0xC 0xC 0x3 0x3 0x3 0x3 0x3

label43:
MOMA 0xC 0xA0 0x1 0x1 0x3 0x1 0x1 0x1 0x1 0x1 0x1 0x1 0x1 0x1 0x1

BeginningScene:
CMOF
CURF [1,6]
FADI 16
HIDEMAP
BACG 0x10
FADU 16
SHOWMAP
LOU1 label40
ENUN
REPOS 0x2 [16,6]
GOTO_IFAF 0x1 0x7A3B9
LOEV 0xCD 0x51 [14,5]
LABEL 0x1
TEX1 0xA6D
MORETEXT 0xA6E
REMA
MUEN 6
CAM1 0x1
STAL 8
CURF 0x2
FADI 16
HIDEMAP
BACG 0x1C
MUSC 0x56
FADU 16
SHOWMAP
TEX1 0xA6F
REMA
MUEN 6
CMON
LOU1 label41
ENUN
STAL 60
CMOF
MUSC 0x33
FADI 16
HIDEMAP
BACG 0x1C
FADU 16
SHOWMAP
TEX1 0xA70
REMA
GOTO_IFNEM 0x14
MOVENEXTTO 0x2 0xB
MOVE 0x45 [12,6]
ENUN
FADI 4
HIDEMAP
REPA 0xB
BACG 0x1C
FADU 4
SHOWMAP
TEX1 0xA71
MUEN 1
MORETEXT 0xA72
GOTO 0x15
LABEL 0x14
CAM2 [18,0]
MOVE 0x2 label42
MOVE 0x45 label43
ENUN
FADI 4
HIDEMAP
BACG 0x1D
FADU 4
SHOWMAP
TEX1 0xA73
REMA
MOVE 0x2 [12,1] 80
MOVE 0xB [23,1] 80
STAL 8
FADI 4
HIDEMAP
ENUN
REPA 0x2
REPA 0xB
FADU 4
SHOWMAP
CAM1 0x1
STAL 0
CURF 0x1
FADI 16
HIDEMAP
REPA 0xB
BACG 0x1C
FADU 16
SHOWMAP
TEX1 0xA74
MUEN 1
MORETEXT 0xA75
LABEL 0x15
MUSC 0x53
REPOS 0x2 [15,5]
MORETEXT 0xA76
REMA
MOVE 0x45 [3,7]
CAM2 [1,6]
ENUN
LOU1 label44
CAM2 [15,8]
LOU1 label45
CMON
LOU1 label46
ENUN
_IFTT2 0x1 0x63
STAL 32
LOU1 label47
ENUN
MOVE 0xDA [16,5] 12
ENUN
MUEN 4
CAM2 [22,1]
CURF 0xDA
FADI 4
HIDEMAP
STAL 32
_FADU2
BACG 0x1C
MUSC 0x32
FADU 4
SHOWMAP
TEX1 0xA77
FADI 16
HIDEMAP
STAL 32
_0x89
LABEL 0x63
ENDB

label15:
LOUMODE2 AllyUnitsENM AllyUnitsENM AllyUnitsENM AllyUnitsENM
OOBB
STAL 60
GOTO_IFAF 0x7 0x7A3B9
GOTO_IFNEM 0x5
GOTO_IFNUF 0x0 0x7 0x1A
MUEN 4
CAM1 0x1A
CURF 0x1A
MUSC 0x1
TEX1 0xA78
GOTO 0x6
LABEL 0x5
GOTO_IFNUF 0x0 0x7 0x11
MUEN 4
CAM1 0x11
CURF 0x11
MUSC 0x3
TEX1 0xA79
LABEL 0x6
REMA
STAL 60
LABEL 0x7
GOTO_IFNEM 0xA
MUSC 0x1
GOTO 0xB
LABEL 0xA
MUSC 0x3
LABEL 0xB
CAM1 [9,2]
CURF [9,2]
MUSI
FADI 16
HIDEMAP
BACG 0x2
FADU 16
SHOWMAP
TEX1 0xA7A
REMA
MUNO
STAL 16
LOU1 label48
ENUN
CAM1 0x1
ENDA

label16:
GOTO_IFNEM 0x0
MUSC 0x1
GOTO 0x1
LABEL 0x0
MUSC 0x3
LABEL 0x1
CAM2 [6,14]
CURF [6,14]
MUSI
FADI 16
HIDEMAP
BACG 0x2
FADU 16
SHOWMAP
TEX1 0xA7B
REMA
MUNO
ENDA

label17:
GOTO_IFAF 0x9 0x7A0AD
MUSC 0xD
CAM1 0x45
STAL 16
TEX1 0xA7C
REMA
CAM2 [1,6]
CURF [1,6]
FADI 16
HIDEMAP
BACG 0x10
FADU 16
SHOWMAP
TEX1 0xA7D
MORETEXT 0xA7E
REMA
CAM1 0x45
STAL 16
TEX1 0xA7F
REMA
LABEL 0x9
ENDA

label23:
MUSC 0xD
TEX1 0xA80
REMA
ENDA

label18:
_IFTT2 0x1 0x9
TEX1 0xA81
REMA
LABEL 0x9
ENDA

label20:
_IFTT2 0x1 0x9
TEX1 0xA82
REMA
LABEL 0x9
ENDA

label19:
SOUN 0x3A2
WEA1 0x4
ENDA

label21:
WEA1 0x0
ENDA

label26:
CHAI [0,8] [0x0,0x0,0x0,0x0]
CHAI [0,9] [0x0,0x0,0x0,0x0]
CHAI [0,10] [0x0,0x0,0x0,0x0]
CHAI [27,2] [0x0,0x0,0x0,0x0]
CHAI [27,4] [0x0,0x0,0x0,0x0]
CHAI [27,6] [0x0,0x0,0x0,0x0]
CHAI [27,3] [0x0,0x0,0x0,0x0]
CHAI [27,5] [0x0,0x0,0x0,0x0]
ENDA

label28:
CHAI [3,4] [0x0,0x0,0x0,0x0]
CHAI [4,6] [0x0,0x0,0x0,0x0]
CHAI [4,8] [0x0,0x0,0x0,0x0]
CHAI 0x45 [0x0,0x0,0x0,0x0]
ENDA

label29:
MUSC 0x41
TEX1 0xA83
REMA
CUSI 0x13 0x0
ENDA

label30:
GOTO_IFET 0x1 0x7
MUSS 0x42
TEX1 0xA84
REMA
ENUT 0x7
CUSI 0x13 0x0
MURE 0x6
GOTO 0x9
LABEL 0x1
MUSI
TEX1 0xA85
REMA
MUNO
LABEL 0x9
ENDA

label31:
MUSI
TEX1 0xA85
REMA
MUNO
ENDA

label34:
MUSI
FADI 16
HIDEMAP
BACG 0x1
FADU 16
SHOWMAP
TEX1 0xA89
REMA
MUNO
ENDA

label35:
MUSI
FADI 16
HIDEMAP
BACG 0x1
FADU 16
SHOWMAP
TEX1 0xA8A
REMA
MUNO
ENDA

label36:
MUSI
FADI 16
HIDEMAP
BACG 0x1
FADU 16
SHOWMAP
TEX1 0xA8B
REMA
MUNO
ENDA

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CB0274 - currentOffset

ORG $CB0284
label32:
MUSS 0x42
GOTO_IFCNA 0x1 0x1 0x13
FADI 16
HIDEMAP
BACG 0x2
FADU 16
SHOWMAP
TEX1 0xA87
REMA
GOTO 0x9
LABEL 0x1
FADI 16
HIDEMAP
BACG 0x2
FADU 16
SHOWMAP
TEX1 0xA86
REMA
ENUT 0x8
LABEL 0x9
MURE 0x6
LOUFILTERED 0x2 label49
LOUFILTERED 0x3 label50
ENUN
ENDA

label33:
MUSI
FADI 16
HIDEMAP
BACG 0x2
FADU 16
SHOWMAP
TEX1 0xA88
REMA
MUNO
_FADU2
SHOWMAP
ITGV 0x5
ENDA

EndingScene:
_0xA3
MUEN 2
ASMC 0x79B5D
MUEN 4
STAL 60
GOTO_IFAF 0x5 0x79E1D
GOTO_IFAT 0x5 0x79F6D
GOTO_IFAF 0x5 0x7CFF5
MUSC 0x42
FADI 4
HIDEMAP
ASMC 0x7A869
LOUFILTERED 0x2 label49
LOUFILTERED 0x3 label50
BACG 0x2
FADU 4
SHOWMAP
TEX1 0xA90
ENUN
LABEL 0x5
MUSC 0x39
FADI 4
HIDEMAP
ASMC 0x7A869
BACG 0x10
FADU 4
SHOWMAP
TEX1 0xA91
MORETEXT 0xA92
MORETEXT 0xA93
GOTO_IFNHM 0x8
FADI 4
HIDEMAP
BACG 0x15
FADU 4
SHOWMAP
TEX1 0xA94
MORETEXT 0xA95
LABEL 0x8
FADI 4
HIDEMAP
STAL 60
BACG 0x1C
FADU 4
SHOWMAP
TEX1 0xA96
CALL label51
_0x9A
FADI 4
HIDEMAP
BACG 0x5B
GOTO_IFNEM 0xA
MNCH 0x13
STAL 1
_0x1
GOTO 0xC
LABEL 0xA
MNCH 0x12
STAL 1
_0x1
LABEL 0xC
ENDA

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CB04C4 - currentOffset

ORG $CC0C14
label51:
ENUF 0x9D
GOTO_IFCL 0x1 0x1A 0x7E
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7C8
LABEL 0x1
GOTO_IFCL 0x2 0x26 0x7B
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7FB
LABEL 0x2
GOTO_IFCL 0x3 0x25 0x7F
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7E2
LABEL 0x3
GOTO_IFCL 0x4 0x27 0x80
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7FE
LABEL 0x4
GOTO_IFCL 0x5 0xB 0x92
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7CE
LABEL 0x5
GOTO_IFCL 0xB 0x7 0x93
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7F3
LABEL 0xB
GOTO_IFCL 0xC 0x14 0x94
GOTO_IFAT 0xC 0x7EEE9
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7F6
LABEL 0xC
GOTO_IFCL 0xD 0x32 0x78
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7E5
LABEL 0xD
GOTO_IFCL 0xE 0x9 0x95
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7CB
LABEL 0xE
GOTO_IFCL 0xF 0x37 0x96
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7F9
LABEL 0xF
GOTO_IFEF 0x63 0x9D
MURE 0x6
ENUF 0x9D
LABEL 0x63
ENDA

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CC0E50 - currentOffset

ORG $CC9164
AllyUnitsENM:
UNIT 0x1 0x1 0x0 0x29 [20,2] [20,2] [0x9,0x1,0x6B,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x1A 0x2A 0x0 0x19 [18,1] [18,1] [0x1,0x17,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x19 0x28 0x0 0x29 [20,1] [20,1] [0x1,0x14,0x1C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0xE 0x19 0x0 0x31 [19,2] [19,2] [0x2C,0x6B,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x8 0x12 0x0 0x29 [18,3] [18,3] [0x1F,0x6B,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x9 0x12 0x0 0x29 [20,3] [20,3] [0x1F,0x28,0x6B,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x3 0x0 0x21 [21,4] [21,4] [0x1F,0x26,0x28,0x0] [0x0,0x0,0x0,0x0]
UNIT 0xB 0x14 0x0 0x49 [22,4] [22,4] [0x14,0x1C,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x23 0x3C 0x0 0x19 [21,5] [21,5] [0x1,0x6A,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x11 0x1D 0x0 0x19 [23,5] [23,5] [0x4A,0x6B,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x6 0xE 0x0 0x21 [22,6] [22,6] [0xD,0x1,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

EnemyUnitsENM:
UNIT 0x45 0x28 0x0 0x74 [3,7] [3,7] [0x17,0x0,0x0,0x0] [0x0,0x3,0x1,0x0]
UNIT 0x6A 0xE 0x45 0x1D [3,4] [3,4] [0x3,0x6B,0x0,0x0] [0x0,0x3,0x0,0x0]
UNIT 0x6A 0x18 0x45 0x1D [12,8] [12,8] [0x2C,0x6B,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x6A 0x28 0x45 0xD [26,4] [26,4] [0x1C,0x6B,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x6A 0x28 0x45 0x1D [4,6] [4,6] [0x14,0x0,0x0,0x0] [0x0,0x3,0x1,0x0]
UNIT 0x6A 0x28 0x45 0x15 [5,5] [5,5] [0x14,0x0,0x0,0x0] [0x0,0x0,0x1,0x0]
UNIT 0x6A 0x18 0x45 0x1D [0,9] [0,9] [0x2C,0x0,0x0,0x0] [0x0,0x3,0x1,0x0]
UNIT 0x6A 0x28 0x45 0x1D [0,8] [0,8] [0x14,0x0,0x0,0x0] [0x0,0x3,0x1,0x0]
UNIT 0x6A 0x28 0x45 0x1D [0,10] [0,10] [0x14,0x0,0x0,0x0] [0x0,0x3,0x1,0x0]
UNIT 0x6A 0x28 0x45 0x1D [4,8] [4,8] [0x1,0x0,0x0,0x0] [0x0,0x3,0x1,0x0]
UNIT 0x6A 0x28 0x45 0x1D [3,9] [3,9] [0x14,0x0,0x0,0x0] [0x0,0x0,0x1,0x0]
UNIT 0x6A 0x28 0x45 0x1D [3,10] [3,10] [0x14,0x0,0x0,0x0] [0x0,0x0,0x1,0x0]
UNIT 0x6A 0x38 0x45 0x1D [9,6] [9,6] [0x14,0x0,0x0,0x0] [0x0,0x0,0x1,0x0]
UNIT 0x6A 0x38 0x45 0x1D [9,7] [9,7] [0x14,0x0,0x0,0x0] [0x0,0x0,0x1,0x0]
UNIT 0x6A 0x14 0x45 0x15 [9,14] [9,14] [0x14,0x0,0x0,0x0] [0x0,0x3,0x1,0x0]
UNIT 0x6A 0x38 0x45 0x1D [14,1] [14,1] [0x14,0x0,0x0,0x0] [0x0,0x3,0x1,0x0]
UNIT 0x6A 0x28 0x45 0xD [17,8] [17,8] [0x14,0x0,0x0,0x0] [0x0,0x0,0x1,0x0]
UNIT 0x6A 0x28 0x45 0x15 [16,9] [16,9] [0x14,0x0,0x0,0x0] [0x0,0x0,0x1,0x0]
UNIT 0x6A 0x28 0x45 0x15 [11,5] [11,5] [0x14,0x0,0x0,0x0] [0x0,0x0,0x1,0x0]
UNIT 0x6A 0x28 0x45 0x15 [10,6] [10,6] [0x14,0x0,0x0,0x0] [0x0,0x3,0x1,0x0]
UNIT 0x6A 0x28 0x45 0xD [25,6] [25,6] [0x14,0x0,0x0,0x0] [0x0,0x3,0x1,0x0]
UNIT

EnemyUnitsHNM:
UNIT 0x45 0x28 0x0 0x74 [3,7] [3,7] [0x17,0x0,0x0,0x0] [0x0,0x3,0x1,0x0]
UNIT 0x6A 0xE 0x45 0x2D [3,4] [3,4] [0x3,0x6B,0x0,0x0] [0x0,0x3,0x1,0x0]
UNIT 0x6A 0x18 0x45 0x1D [12,8] [12,8] [0x2C,0x6B,0x0,0x0] [0x0,0x0,0x1,0x0]
UNIT 0x6A 0x28 0x45 0x1D [0,8] [0,8] [0x14,0x6B,0x0,0x0] [0x0,0x3,0x1,0x0]
UNIT 0x6A 0x28 0x45 0x1D [4,6] [4,6] [0x14,0x0,0x0,0x0] [0x0,0x3,0x1,0x0]
UNIT 0x6A 0x28 0x45 0x1D [4,8] [4,8] [0x1,0x0,0x0,0x0] [0x0,0x3,0x1,0x0]
UNIT 0x6A 0x28 0x45 0x25 [9,14] [9,14] [0x1,0x0,0x0,0x0] [0x0,0x3,0x1,0x0]
UNIT 0x6A 0x2E 0x45 0x1D [0,9] [0,9] [0x2C,0x0,0x0,0x0] [0x0,0x3,0x1,0x0]
UNIT 0x6A 0x14 0x45 0x15 [5,5] [5,5] [0x14,0x0,0x0,0x0] [0x0,0x0,0x1,0x0]
UNIT 0x6A 0x28 0x45 0x1D [3,9] [3,9] [0x14,0x0,0x0,0x0] [0x0,0x0,0x1,0x0]
UNIT 0x6A 0x38 0x45 0x1D [9,6] [9,6] [0x14,0x0,0x0,0x0] [0x0,0x0,0x1,0x0]
UNIT 0x6A 0x38 0x45 0x1D [9,7] [9,7] [0x14,0x0,0x0,0x0] [0x0,0x0,0x1,0x0]
UNIT 0x6A 0x38 0x45 0x1D [14,1] [14,1] [0x14,0x0,0x0,0x0] [0x0,0x3,0x1,0x0]
UNIT 0x6A 0x38 0x45 0x1D [27,3] [27,3] [0x14,0x0,0x0,0x0] [0x0,0x0,0x1,0x0]
UNIT 0x6A 0x38 0x45 0x1D [27,5] [27,5] [0x14,0x0,0x0,0x0] [0x0,0x0,0x1,0x0]
UNIT 0x6A 0xA 0x45 0xD [13,7] [13,7] [0x1,0x0,0x0,0x0] [0x0,0x0,0x1,0x0]
UNIT 0x6A 0xA 0x45 0xD [3,10] [3,10] [0x1,0x0,0x0,0x0] [0x0,0x0,0x1,0x0]
UNIT 0x6A 0x28 0x45 0xD [0,10] [0,10] [0x1,0x0,0x0,0x0] [0x0,0x3,0x1,0x0]
UNIT

EnemyUnitsEHM:
UNIT 0x45 0x28 0x0 0x74 [3,7] [3,7] [0x1B,0x0,0x0,0x0] [0x0,0x3,0x1,0x0]
UNIT 0x6A 0xE 0x45 0x1D [3,4] [3,4] [0x3,0x6B,0x0,0x0] [0x0,0x3,0x1,0x0]
UNIT 0x6A 0x28 0x45 0x1D [4,6] [4,6] [0x14,0x0,0x0,0x0] [0x0,0x3,0x1,0x0]
UNIT 0x6A 0x28 0x45 0x15 [5,5] [5,5] [0x14,0x0,0x0,0x0] [0x0,0x0,0x1,0x0]
UNIT 0x6A 0x18 0x45 0x1D [0,9] [0,9] [0x2C,0x0,0x0,0x0] [0x0,0x3,0x1,0x0]
UNIT 0x6A 0x28 0x45 0x1D [0,8] [0,8] [0x14,0x0,0x0,0x0] [0x0,0x3,0x1,0x0]
UNIT 0x6A 0x28 0x45 0x1D [0,10] [0,10] [0x14,0x0,0x0,0x0] [0x0,0x3,0x1,0x0]
UNIT 0x6A 0x28 0x45 0x1D [4,8] [4,8] [0x1,0x6B,0x0,0x0] [0x0,0x3,0x1,0x0]
UNIT 0x6A 0x28 0x45 0x1D [3,9] [3,9] [0x14,0x0,0x0,0x0] [0x0,0x0,0x1,0x0]
UNIT 0x6A 0x28 0x45 0x1D [3,10] [3,10] [0x14,0x0,0x0,0x0] [0x0,0x0,0x1,0x0]
UNIT 0x6A 0x38 0x45 0x1D [9,6] [9,6] [0x14,0x0,0x0,0x0] [0x0,0x0,0x1,0x0]
UNIT 0x6A 0x38 0x45 0x1D [9,7] [9,7] [0x14,0x0,0x0,0x0] [0x0,0x0,0x1,0x0]
UNIT 0x6A 0x18 0x45 0x1D [12,8] [12,8] [0x2C,0x0,0x0,0x0] [0x0,0x0,0x1,0x0]
UNIT 0x6A 0x14 0x45 0x15 [9,14] [9,14] [0x14,0x6B,0x0,0x0] [0x0,0x3,0x1,0x0]
UNIT 0x6A 0x38 0x45 0x1D [14,1] [14,1] [0x14,0x0,0x0,0x0] [0x0,0x3,0x1,0x0]
UNIT 0x6A 0x38 0x45 0x1D [27,3] [27,3] [0x14,0x0,0x0,0x0] [0x0,0x3,0x1,0x0]
UNIT 0x6A 0x38 0x45 0x1D [27,5] [27,5] [0x14,0x0,0x0,0x0] [0x0,0x3,0x1,0x0]
UNIT 0x6A 0x38 0x45 0x1D [27,2] [27,2] [0x14,0x0,0x0,0x0] [0x0,0x3,0x1,0x0]
UNIT 0x6A 0x38 0x45 0x1D [27,6] [27,6] [0x14,0x0,0x0,0x0] [0x0,0x3,0x1,0x0]
UNIT 0x6A 0x28 0x45 0x1D [11,15] [11,15] [0x14,0x0,0x0,0x0] [0x0,0x3,0x1,0x0]
UNIT 0x6A 0x28 0x45 0x1D [7,8] [7,8] [0x14,0x0,0x0,0x0] [0x0,0x3,0x1,0x0]
UNIT 0x6A 0x28 0x45 0x1D [7,9] [7,9] [0x14,0x0,0x0,0x0] [0x0,0x3,0x1,0x0]
UNIT

EnemyUnitsHHM:
UNIT 0x45 0x28 0x0 0x74 [3,7] [3,7] [0x1B,0x0,0x0,0x0] [0x0,0x3,0x1,0x0]
UNIT 0x6A 0x28 0x45 0x1D [4,6] [4,6] [0x14,0x0,0x0,0x0] [0x0,0x3,0x1,0x0]
UNIT 0x6A 0x28 0x45 0x1D [4,8] [4,8] [0x1,0x0,0x0,0x0] [0x0,0x3,0x1,0x0]
UNIT 0x6A 0x28 0x45 0x25 [9,14] [9,14] [0x1,0x6B,0x0,0x0] [0x0,0x3,0x1,0x0]
UNIT 0x6A 0xE 0x45 0x2D [3,4] [3,4] [0x3,0x6B,0x0,0x0] [0x0,0x3,0x1,0x0]
UNIT 0x6A 0x2E 0x45 0x1D [0,9] [0,9] [0x2C,0x0,0x0,0x0] [0x0,0x3,0x1,0x0]
UNIT 0x6A 0x18 0x45 0x1D [12,8] [12,8] [0x2C,0x0,0x0,0x0] [0x0,0x0,0x1,0x0]
UNIT 0x6A 0x14 0x45 0x15 [5,5] [5,5] [0x14,0x0,0x0,0x0] [0x0,0x0,0x1,0x0]
UNIT 0x6A 0x28 0x45 0x1D [0,8] [0,8] [0x14,0x0,0x0,0x0] [0x0,0x3,0x1,0x0]
UNIT 0x6A 0x28 0x45 0x1D [3,9] [3,9] [0x14,0x0,0x0,0x0] [0x0,0x3,0x1,0x0]
UNIT 0x6A 0x38 0x45 0x1D [9,6] [9,6] [0x14,0x0,0x0,0x0] [0x0,0x0,0x1,0x0]
UNIT 0x6A 0x38 0x45 0x1D [9,7] [9,7] [0x14,0x0,0x0,0x0] [0x0,0x0,0x1,0x0]
UNIT 0x6A 0x38 0x45 0x1D [14,1] [14,1] [0x14,0x0,0x0,0x0] [0x0,0x3,0x1,0x0]
UNIT 0x6A 0x38 0x45 0x1D [27,3] [27,3] [0x14,0x0,0x0,0x0] [0x0,0x3,0x1,0x0]
UNIT 0x6A 0x38 0x45 0x1D [27,5] [27,5] [0x14,0x0,0x0,0x0] [0x0,0x3,0x1,0x0]
UNIT 0x6A 0xA 0x45 0xD [13,7] [13,7] [0x1,0x0,0x0,0x0] [0x0,0x0,0x1,0x0]
UNIT 0x6A 0xA 0x45 0xD [3,10] [3,10] [0x1,0x0,0x0,0x0] [0x0,0x0,0x1,0x0]
UNIT 0x6A 0x28 0x45 0xD [0,10] [0,10] [0x1,0x0,0x0,0x0] [0x0,0x3,0x1,0x0]
UNIT 0x6A 0x38 0x45 0x1D [27,2] [27,2] [0x14,0x0,0x0,0x0] [0x0,0x3,0x1,0x0]
UNIT 0x6A 0x38 0x45 0x1D [27,6] [27,6] [0x14,0x0,0x0,0x0] [0x0,0x3,0x1,0x0]
UNIT 0x6A 0x14 0x45 0x15 [27,4] [27,4] [0x14,0x6B,0x0,0x0] [0x0,0x3,0x1,0x0]
UNIT 0x6A 0x32 0x45 0x15 [21,16] [21,16] [0x14,0x0,0x0,0x0] [0x0,0x0,0x1,0x0]
UNIT 0x6A 0x32 0x45 0x15 [23,16] [23,16] [0x14,0x0,0x0,0x0] [0x0,0x0,0x1,0x0]
UNIT 0x6A 0x28 0x45 0x25 [10,15] [10,15] [0x1,0x0,0x0,0x0] [0x0,0x3,0x1,0x0]
UNIT 0x6A 0x18 0x45 0x1D [13,9] [13,9] [0x2C,0x0,0x0,0x0] [0x0,0x0,0x1,0x0]
UNIT 0x6A 0x18 0x45 0x1D [11,14] [11,14] [0x2C,0x0,0x0,0x0] [0x0,0x0,0x1,0x0]
UNIT 0x6A 0x38 0x45 0x1D [9,8] [9,8] [0x14,0x0,0x0,0x0] [0x0,0x0,0x1,0x0]
UNIT 0x6A 0x38 0x45 0x1D [9,9] [9,9] [0x14,0x0,0x0,0x0] [0x0,0x0,0x1,0x0]
UNIT 0x6A 0xA 0x45 0xD [12,6] [12,6] [0x1,0x0,0x0,0x0] [0x0,0x0,0x1,0x0]
UNIT

label49:
UNIT 0x1B 0x2C 0x0 0x18 [6,14] [6,15] [0x4B,0x6B,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

label50:
UNIT 0x1B 0x2C 0x0 0x18 [6,14] [6,15] [0x4B,0x6B,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

label52:
UNIT 0xD8 0x3A 0x45 0x1D [17,16] [17,16] [0x1F,0x0,0x0,0x0] [0x0,0x4,0x1,0x0]
UNIT

label53:
UNIT 0xD8 0x3A 0x45 0x1D [22,14] [22,14] [0x1F,0x0,0x0,0x0] [0x0,0xD,0x1,0x0]
UNIT 0xD8 0x3A 0x45 0x1D [27,14] [27,14] [0x1F,0x0,0x0,0x0] [0x0,0xD,0x1,0x0]
UNIT

label54:
UNIT 0xD8 0x32 0x45 0x35 [22,14] [22,14] [0x15,0x0,0x0,0x0] [0x0,0xD,0x1,0x0]
UNIT 0xD8 0x32 0x45 0x35 [27,14] [27,14] [0x15,0x0,0x0,0x0] [0x0,0xD,0x1,0x0]
UNIT

label55:
UNIT 0xE4 0x39 0x45 0x1D [2,0] [2,0] [0x1F,0x0,0x0,0x0] [0x0,0x4,0x1,0x0]
UNIT

label40:
UNIT 0x1 0x1 0x0 0x29 [14,6] [14,6] [0x9,0x1,0x6B,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x3 0x0 0x21 [16,3] [16,3] [0x1F,0x26,0x28,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x1A 0x2A 0x0 0x19 [16,7] [16,7] [0x1,0x17,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0xB 0x14 0x0 0x49 [18,1] [18,1] [0x14,0x1C,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

label48:
UNIT 0x13 0x20 0x0 0xA [9,2] [11,2] [0x38,0x5E,0x0,0x0] [0x3,0x3,0x1,0x0]
UNIT

label47:
UNIT 0xDA 0x25 0x0 0xA [22,1] [22,1] [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

label41:
UNIT 0x45 0x28 0x0 0x74 [1,6] [1,7] [0x0,0x0,0x0,0x0] [0x0,0x3,0x1,0x0]
UNIT

label44:
UNIT 0x6A 0xE 0x45 0x1D [1,6] [3,4] [0x3,0x0,0x0,0x0] [0x0,0x3,0x1,0x0]
UNIT 0x6A 0x28 0x45 0x1D [1,6] [4,6] [0x14,0x0,0x0,0x0] [0x0,0x3,0x1,0x0]
UNIT 0x6A 0x28 0x45 0x15 [1,6] [5,5] [0x14,0x0,0x0,0x0] [0x0,0x0,0x1,0x0]
UNIT 0x6A 0x18 0x45 0x1D [1,6] [0,9] [0x2C,0x0,0x0,0x0] [0x0,0x3,0x1,0x0]
UNIT 0x6A 0x28 0x45 0x1D [1,6] [0,8] [0x14,0x0,0x0,0x0] [0x0,0x3,0x1,0x0]
UNIT 0x6A 0x28 0x45 0x1D [1,6] [0,10] [0x14,0x0,0x0,0x0] [0x0,0x3,0x1,0x0]
UNIT

label45:
UNIT 0x6A 0x28 0x45 0x1D [4,8] [4,8] [0x1,0x0,0x0,0x0] [0x0,0x3,0x1,0x0]
UNIT 0x6A 0x28 0x45 0x1D [3,9] [3,9] [0x14,0x0,0x0,0x0] [0x0,0x0,0x1,0x0]
UNIT 0x6A 0x28 0x45 0x1D [3,10] [3,10] [0x14,0x0,0x0,0x0] [0x0,0x0,0x1,0x0]
UNIT 0x6A 0x38 0x45 0x1D [5,8] [9,6] [0x14,0x0,0x0,0x0] [0x0,0x0,0x1,0x0]
UNIT 0x6A 0x38 0x45 0x1D [5,8] [9,7] [0x14,0x0,0x0,0x0] [0x0,0x0,0x1,0x0]
UNIT 0x6A 0x18 0x45 0x1D [5,8] [12,8] [0x2C,0x0,0x0,0x0] [0x0,0x0,0x1,0x0]
UNIT 0x6A 0x14 0x45 0x15 [9,14] [9,14] [0x14,0x0,0x0,0x0] [0x0,0x3,0x1,0x0]
UNIT

label46:
UNIT 0x6A 0x38 0x45 0x1D [14,1] [14,1] [0x14,0x0,0x0,0x0] [0x0,0x3,0x1,0x0]
UNIT 0x6A 0x38 0x45 0x1D [27,2] [27,3] [0x14,0x0,0x0,0x0] [0x0,0x3,0x1,0x0]
UNIT 0x6A 0x38 0x45 0x1D [27,6] [27,5] [0x14,0x0,0x0,0x0] [0x0,0x3,0x1,0x0]
UNIT

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CC9AC4 - currentOffset

ORG $CC9B58
label22:
LOU1 label52
ENUN
ENDA

label24:
LOU1 label53
ENUN
ENDA

label27:
LOU1 label54
ENUN
ENDA

label25:
LOU1 label55
ENUN
ENDA

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CC9BA8 - currentOffset
