
////////////////////////////////////////////////////
//                                                //
// Disassembled with Nintenlord's Event Assembler //
// Version: 11.1.0.0                              //
// Game: FE7                                      //
// File: FE7_clean.gba                            //
// Offset: $CA2304                                //
//                                                //
////////////////////////////////////////////////////



ORG $CA2200
TurnBasedEvents:
TURN 0x0 label14 [1,0] 0x0 0x0
TURN 0x0 EndingScene [8,0] 0x0 0x0
TURN 0x0 label15 [3,0] 0x0 0x2
TURN 0x0 label16 [5,7] 0x0 0x2
TURN 0x0 label17 [3,4] 0x0 0x2
TURN 0x0 label15 [2,4] 0x0 0x4
TURN 0x0 label16 [4,7] 0x0 0x4
TURN 0x0 label17 [3,4] 0x0 0x4
TURN 0x0 label18 [3,0] 0x0 0x4
TURN 0x0 label18 [5,0] 0x0 0x4
END_MAIN

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
DOOR 0x0 [9,1] 0x10
DOOR 0x0 [9,4] 0x10
DOOR 0x0 [1,11] 0x10
CHES 0x6 0x21 [2,14] 0x12
CHES 0x7 0x4B [4,14] 0x12
END_MAIN

MiscBasedEvents:
AFEV 0x0 label19 0x65
AREA 0x0 label20 [5,2] [5,2]
END_MAIN

PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN TrapsEliwoodMode TrapsHectorMode
POIN EnemyUnitsENM EnemyUnitsENM EnemyUnitsENM EnemyUnitsHHM
POIN AllyUnitsENM AllyUnitsEHM AllyUnitsENM AllyUnitsEHM
POIN BeginningScene EndingScene

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CA2344 - currentOffset

ORG $CA71C0
TrapsEliwoodMode:
ENDTRAP

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CA71C1 - currentOffset

ORG $CA731C
TrapsHectorMode:
ENDTRAP

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CA731D - currentOffset

ORG $CA749C
label19:
_0x87
STAL 30
ASMC 0x7A455
STAL 10
ASMC 0x13FA5
STAL 80
ASMC 0x6CCB9
GOTO_IFAT 0x1 0x7A47D
ASMC 0x20479
LABEL 0x1
ASMC 0xB2F95
ENDA

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CA74F0 - currentOffset

ORG $CB04C4
BeginningScene:
CMOF
LOU1 label21
_0x33 label22
LOU1 EnemyUnitsENM
ENUN
FADI 16
HIDEMAP
BACG 0x10
FADU 16
SHOWMAP
TEX1 0xA97
REMA
CAM1 0x46
LOU1 label23
ENUN
TEX1 0xA98
REMA
MOVE 0x20 [9,17]
ENUN
DISA 0x20
CURF 0x46
TEX1 0xA99
REMA
ENDB

label14:
MUSC 0xD
LOU2 AllyUnitsENM
ENUN
OOBB
STAL 60
CAM1 0x46
CURF 0x46
TEX1 0xA9A
REMA
GOTO_IFAF 0x5 0x7A3B9
GOTO_IFNUF 0x0 0x5 0xB
STAL 60
MUEN 4
CAM1 0xB
CURF 0xB
MUSC 0x3
TEX1 0xA9B
REMA
LABEL 0x5
ENDA

label20:
GOTO_IFAF 0x9 0x7A305
TEX1 0xA9C
REMA
ASMC 0x79705
STAL 1
LABEL 0x9
ENDA

EndingScene:
ASMC 0x79B5D
MUSC 0x38
STAL 60
FADI 4
HIDEMAP
ASMC 0x7A869
BACG 0x10
FADU 4
SHOWMAP
TEX1 0xA9F
CALL label24
_0x9A
FADI 4
HIDEMAP
BACG 0x5B
MNCH 0x13
STAL 1
_0x1
ENDA

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CB0664 - currentOffset

ORG $CC0C14
label24:
ENUF 0x9D
GOTO_IFCL 0x1 0x1A 0x7E
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7C8
LABEL 0x1
GOTO_IFCL 0x2 0x26 0x7B
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7FB
LABEL 0x2
GOTO_IFCL 0x3 0x25 0x7F
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7E2
LABEL 0x3
GOTO_IFCL 0x4 0x27 0x80
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7FE
LABEL 0x4
GOTO_IFCL 0x5 0xB 0x92
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7CE
LABEL 0x5
GOTO_IFCL 0xB 0x7 0x93
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7F3
LABEL 0xB
GOTO_IFCL 0xC 0x14 0x94
GOTO_IFAT 0xC 0x7EEE9
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7F6
LABEL 0xC
GOTO_IFCL 0xD 0x32 0x78
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7E5
LABEL 0xD
GOTO_IFCL 0xE 0x9 0x95
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7CB
LABEL 0xE
GOTO_IFCL 0xF 0x37 0x96
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7F9
LABEL 0xF
GOTO_IFEF 0x63 0x9D
MURE 0x6
ENUF 0x9D
LABEL 0x63
ENDA

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CC0E50 - currentOffset

ORG $CC9C34
AllyUnitsENM:
UNIT 0x2 0x3 0x2 0x19 [5,4] [5,4] [0x1F,0x26,0x28,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x1 0x1 0x2 0x29 [7,4] [7,4] [0x9,0x1,0x6B,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x8 0x12 0x2 0x21 [10,7] [10,7] [0x1F,0x28,0x6B,0x0] [0x0,0x0,0x0,0x0]
UNIT 0xB 0x14 0x2 0x49 [9,6] [9,6] [0x14,0x1C,0x6B,0x0] [0x0,0x0,0x0,0x0]
UNIT 0xE 0x19 0x2 0x29 [6,3] [6,3] [0x2C,0x6B,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x11 0x1D 0x2 0x21 [4,3] [4,3] [0x4A,0x6B,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x13 0x20 0x2 0x19 [3,4] [3,4] [0x37,0x6B,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x19 0x28 0x2 0x31 [10,5] [10,5] [0x1,0x14,0x1C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x23 0x3C 0x0 0x21 [5,6] [5,6] [0x1,0x6A,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

AllyUnitsEHM:
UNIT 0x2 0x3 0x2 0x19 [5,2] [5,2] [0x1F,0x26,0x28,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x1 0x1 0x2 0x29 [7,4] [7,4] [0x9,0x1,0x6B,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x8 0x12 0x2 0x21 [10,7] [10,7] [0x1F,0x28,0x6B,0x0] [0x0,0x0,0x0,0x0]
UNIT 0xB 0x14 0x2 0x49 [9,6] [9,6] [0x14,0x1C,0x6B,0x0] [0x0,0x0,0x0,0x0]
UNIT 0xE 0x19 0x2 0x29 [6,3] [6,3] [0x2C,0x6B,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x11 0x1D 0x2 0x21 [4,3] [4,3] [0x4A,0x6B,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x13 0x20 0x2 0x19 [3,4] [3,4] [0x37,0x6B,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x19 0x28 0x2 0x31 [10,5] [10,5] [0x1,0x14,0x1C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x23 0x3C 0x0 0x21 [5,4] [5,4] [0x1,0x6A,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

EnemyUnitsENM:
UNIT 0x46 0x2E 0x0 0x7C [14,10] [14,10] [0x33,0x2D,0x0,0x0] [0x0,0x3,0x1,0x0]
UNIT 0x5F 0x2E 0x46 0x1D [14,9] [14,9] [0x2C,0x0,0x0,0x0] [0x0,0x1E,0x1,0x0]
UNIT 0x5F 0x14 0x46 0x25 [7,11] [7,11] [0x16,0x0,0x0,0x0] [0x0,0x0,0x1,0x0]
UNIT 0x5F 0x18 0x46 0x25 [8,14] [8,14] [0x2C,0x0,0x0,0x0] [0x0,0x0,0x1,0x0]
UNIT 0x5F 0x3C 0x46 0x25 [8,16] [8,16] [0x1,0x6A,0x0,0x0] [0x6,0x5,0x1,0x0]
UNIT 0x5F 0x20 0x46 0x1D [12,1] [12,1] [0x37,0x6B,0x0,0x0] [0x0,0x1E,0x1,0x0]
UNIT 0x5F 0xA 0x46 0x1D [11,0] [11,0] [0x1,0x69,0x0,0x0] [0x11,0x0,0x1,0x0]
UNIT 0x5F 0x38 0x46 0x35 [2,9] [2,9] [0x14,0x0,0x0,0x0] [0x0,0x0,0x1,0x0]
UNIT 0x5F 0x38 0x46 0x35 [3,10] [3,10] [0x1C,0x0,0x0,0x0] [0x0,0x0,0x1,0x0]
UNIT 0x5F 0x20 0x46 0x1D [11,10] [11,10] [0x37,0x6B,0x0,0x0] [0x0,0x0,0x1,0x0]
UNIT

EnemyUnitsHHM:
UNIT 0x46 0x2E 0x0 0x7C [14,10] [14,10] [0x33,0x2D,0x5F,0x0] [0x0,0x3,0x1,0x0]
UNIT 0x5F 0x2E 0x46 0x1D [14,9] [14,9] [0x2C,0x0,0x0,0x0] [0x0,0x1E,0x1,0x0]
UNIT 0x5F 0x14 0x46 0x25 [7,11] [7,11] [0x16,0x0,0x0,0x0] [0x0,0x0,0x1,0x0]
UNIT 0x5F 0x3C 0x46 0x25 [8,16] [8,16] [0x1,0x6A,0x0,0x0] [0x6,0x5,0x1,0x0]
UNIT 0x5F 0x20 0x46 0x1D [12,1] [12,1] [0x37,0x6B,0x0,0x0] [0x0,0x1E,0x1,0x0]
UNIT 0x5F 0xA 0x46 0x1D [11,0] [11,0] [0x1,0x69,0x0,0x0] [0x11,0x0,0x1,0x0]
UNIT 0x5F 0x38 0x46 0x35 [1,8] [1,8] [0x14,0x0,0x0,0x0] [0x0,0x0,0x1,0x0]
UNIT 0x5F 0x38 0x46 0x35 [3,10] [3,10] [0x1C,0x0,0x0,0x0] [0x0,0x0,0x1,0x0]
UNIT 0x5F 0x20 0x46 0x1D [11,10] [11,10] [0x37,0x6B,0x0,0x0] [0x0,0x0,0x1,0x0]
UNIT 0x5F 0x14 0x46 0x25 [8,11] [8,11] [0x16,0x0,0x0,0x0] [0x0,0x0,0x1,0x0]
UNIT 0x5F 0x18 0x46 0x25 [7,14] [7,14] [0x2C,0x0,0x0,0x0] [0x0,0x0,0x1,0x0]
UNIT 0x5F 0x2E 0x46 0x1D [14,11] [14,11] [0x2C,0x0,0x0,0x0] [0x0,0x0,0x1,0x0]
UNIT 0x5F 0x2E 0x46 0x1D [0,2] [0,2] [0x2C,0x0,0x0,0x0] [0x0,0x1E,0x1,0x0]
UNIT 0x5F 0x14 0x46 0x25 [13,2] [13,2] [0x16,0x0,0x0,0x0] [0x0,0x0,0x1,0x0]
UNIT 0x5F 0x14 0x46 0x25 [2,9] [2,9] [0x16,0x0,0x0,0x0] [0x0,0x0,0x1,0x0]
UNIT 0x5F 0x18 0x46 0x25 [9,14] [9,14] [0x2C,0x0,0x0,0x0] [0x0,0x0,0x1,0x0]
UNIT

label25:
UNIT 0x5F 0x12 0x46 0x25 [0,1] [0,1] [0x1F,0x0,0x0,0x0] [0x0,0x1B,0x1,0x0]
UNIT

label26:
UNIT 0x5F 0x28 0x46 0x25 [14,11] [14,11] [0x1,0x14,0x0,0x0] [0x0,0x0,0x1,0x0]
UNIT 0x5F 0x28 0x46 0x25 [14,9] [14,9] [0x1C,0x0,0x0,0x0] [0x0,0x0,0x1,0x0]
UNIT

label27:
UNIT 0x5F 0xE 0x46 0x25 [7,16] [7,16] [0x1,0x0,0x0,0x0] [0x0,0x0,0x1,0x0]
UNIT 0x5F 0xA 0x46 0x25 [9,16] [9,16] [0x1,0x0,0x0,0x0] [0x0,0x0,0x1,0x0]
UNIT

label28:
UNIT 0x5F 0x12 0x46 0x25 [1,0] [1,0] [0x28,0x0,0x0,0x0] [0x0,0x0,0x1,0x0]
UNIT 0x5F 0x12 0x46 0x25 [0,2] [0,2] [0x26,0x0,0x0,0x0] [0x0,0x0,0x1,0x0]
UNIT

label21:
UNIT 0x2 0x3 0x2 0x19 [5,2] [5,2] [0x1F,0x26,0x28,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x1 0x1 0x2 0x29 [7,4] [7,4] [0x9,0x1,0x6B,0x0] [0x0,0x0,0x0,0x0]
UNIT 0xB 0x14 0x2 0x49 [9,6] [9,6] [0x14,0x1C,0x6B,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x1A 0x2A 0x1 0x11 [10,7] [10,7] [0x1,0x17,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

label22:
UNIT 0xE 0x19 0x2 0x29 [6,3] [6,3] [0x2C,0x6B,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x11 0x1D 0x2 0x21 [4,3] [4,3] [0x4A,0x6B,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x13 0x20 0x2 0x19 [3,4] [3,4] [0x37,0x6B,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x19 0x28 0x2 0x31 [10,5] [10,5] [0x1,0x14,0x1C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x23 0x3C 0x2 0x21 [5,4] [5,4] [0x1,0x6A,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

label23:
UNIT 0x20 0x34 0x0 0x3C [9,16] [13,10] [0x1E,0x1C,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CCA0B4 - currentOffset

ORG $CCA10C
label15:
LOU1 label25
ENUN
ENDA

label16:
LOU1 label26
ENUN
ENDA

label17:
LOU1 label27
ENUN
ENDA

label18:
LOU1 label28
ENUN
ENDA

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CCA15C - currentOffset
