
////////////////////////////////////////////////////
//                                                //
// Disassembled with Nintenlord's Event Assembler //
// Version: 11.1.0.0                              //
// Game: FE7                                      //
// File: FE7_clean.gba                            //
// Offset: $CA2604                                //
//                                                //
////////////////////////////////////////////////////



ORG $CA2344
TurnBasedEvents:
TURN 0x0 label16 [1,0] 0x0 0x0
TURN 0x0 label17 [3,4] 0x0 0x1
TURN 0x0 label18 [6,0] 0x0 0x1
TURN 0x0 label19 [5,6] 0x0 0x1
TURN 0x0 label20 [10,13] 0x0 0x1
TURN 0x0 label21 [3,4] 0x0 0x2
TURN 0x0 label18 [6,0] 0x0 0x2
TURN 0x0 label19 [5,6] 0x0 0x2
TURN 0x0 label22 [10,13] 0x0 0x2
TURN 0x0 label17 [2,4] 0x0 0x3
TURN 0x0 label18 [5,6] 0x0 0x3
TURN 0x0 label19 [5,6] 0x0 0x3
TURN 0x0 label20 [9,13] 0x0 0x3
TURN 0x0 label21 [2,4] 0x0 0x4
TURN 0x0 label18 [5,6] 0x0 0x4
TURN 0x0 label19 [4,6] 0x0 0x4
TURN 0x0 label22 [9,13] 0x0 0x4
END_MAIN

CharacterBasedEvents:
CHAR 0x7 label23 [0x2D,0x1] 0x0
CHAR 0x7 label23 [0x1,0x2D] 0x0
CHAR 0x8 label24 [0x2D,0x2] 0x0
CHAR 0x8 label24 [0x2,0x2D] 0x0
CHAR 0x9 label25 [0x2D,0x31] 0x0
CHAR 0x9 label25 [0x31,0x2D] 0x0
CHAR 0xA label26 [0x2,0x31] 0x2
CHAR 0xA label26 [0x31,0x2] 0x2
CHAR 0xD label27 [0x2D,0x23] 0x0
CHAR 0xD label27 [0x23,0x2D] 0x0
CHAR 0xE label28 [0x2D,0x11] 0x0
CHAR 0xE label28 [0x11,0x2D] 0x0
CHAR 0xF label29 [0x2D,0x13] 0x0
CHAR 0xF label29 [0x13,0x2D] 0x0
CHAR 0x10 label30 [0x2D,0x8] 0x0
CHAR 0x10 label30 [0x8,0x2D] 0x0
END_MAIN

LocationBasedEvents:
VILL 0xB label31 [1,11] 0xE
LOCA 0xB [1,10] 0x1D
VILL 0xC label32 [12,14] 0xE
LOCA 0xC [12,13] 0x1D
LOCA 0x0 label33 [6,4] 0xE
LOCA 0x0 label34 [9,5] 0xE
LOCA 0x0 label35 [21,11] 0xE
LOCA 0x0 label36 [19,14] 0xE
SHOP 0x0 label37 [21,15] 0x13
SHOP 0x0 label38 [22,15] 0x13
SHOP 0x0 label39 [20,15] 0x14
LOCA 0x3 [21,3] 0xF
END_MAIN

MiscBasedEvents:
AFEV 0x0 label40 0x65
END_MAIN

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CA2600 - currentOffset

ORG $CA2604
PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN TrapsEliwoodMode TrapsHectorMode
POIN EnemyUnitsENM EnemyUnitsEHM EnemyUnitsHNM EnemyUnitsHHM
POIN AllyUnitsENM AllyUnitsEHM AllyUnitsENM AllyUnitsEHM
POIN BeginningScene EndingScene

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CA2644 - currentOffset

ORG $CA6FA6
label37:
SHLI 0x2 0x1 0x3 0x1F 0x20 0x28

label38:
SHLI 0x15 0x14 0x16 0x1C 0x2C 0x2D

label39:
SHLI 0x6B 0x69 0x4A 0x37

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CA6FCC - currentOffset

ORG $CA71C1
TrapsEliwoodMode:
ENDTRAP

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CA71C2 - currentOffset

ORG $CA731D
TrapsHectorMode:
BLST [18,5] 0x34
BLST [22,9] 0x34
ENDTRAP

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CA732A - currentOffset

ORG $CA749C
label40:
_0x87
STAL 30
ASMC 0x7A455
STAL 10
ASMC 0x13FA5
STAL 80
ASMC 0x6CCB9
GOTO_IFAT 0x1 0x7A47D
ASMC 0x20479
LABEL 0x1
ASMC 0xB2F95
ENDA

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CA74F0 - currentOffset

ORG $CB0664
label44:
MOMA 0xC 0x60 0x0 0x0 0x0 0x3 0x3 0x3 0x3 0x3 0x3 0x3 0x3 0x3

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CB0673 - currentOffset

ORG $CB0674
BeginningScene:
CMOF
LOMA 0x34 [0,0]
FADU 4
SHOWMAP
TEX8 0x5DD [136,12]
STAL 100
RETB
STAL 16
CURF [7,6]
FADI 16
HIDEMAP
BACG 0x12
FADU 16
SHOWMAP
TEX1 0xAA0
MUSC 0x32
FADI 16
HIDEMAP
BACG 0x12
FADU 16
SHOWMAP
TEXTIFEM 0xAA1 0xAA3
MORETEXTIFEM 0xAA2 0xAA4
FADI 4
HIDEMAP
LOMA 0x13 [0,0]
CAM2 [23,0]
STAL 60
LOUFILTERED 0x2 EnemyUnitsENM
LOUFILTERED 0x3 EnemyUnitsHNM
ENUN
REPOS 0x47 [15,5]
_IFTT2 0x1 0x37
LOU1 label41
GOTO 0x38
LABEL 0x37
LOU1 label42
LABEL 0x38
_ASM0x5A 0x1 0x7A3B9
LOEV 0xCD 0x51 [1,0]
ENUN
ASMC 0x7A95D
FADU 4
SHOWMAP
TEX8 0x5DF [16,12]
STAL 100
RETB
STAL 16
CAM2 [20,14]
STAL 0
MOVE 0x2F [20,14]
ENUN
FADI 4
HIDEMAP
STAL 50
BACG 0x2A
FADU 4
SHOWMAP
LOU1 label43
ENUN
TEX1 0xAA5
MORETEXT 0xAA6
REMA
MOVE 0x31 [4,13] 56
FADI 16
HIDEMAP
BACG 0x2A
FADU 16
SHOWMAP
TEX1 0xAA7
REMA
CAM1 0x47
CURF 0x47
TEX1 0xAA8
REMA
CAM2 [0,3]
MOVE 0x1 [3,3] 16
MOVE 0x2 [2,3] 14
MOVE 0x1A [1,4] 18
GOTO_IFAF 0x33 0x7A3B9
MOVE 0xCD [1,2] 16
LABEL 0x33
REPOS 0x31 [7,13]
ENUN
MOVE 0x31 label44
STAL 4
CAM2 [3,12]
FADI 16
HIDEMAP
BACG 0x59
FADU 16
SHOWMAP
TEX1 0xAA9
REMA
CAM2 [0,0]
FADI 16
HIDEMAP
ENUN
BACG 0x1C
FADU 16
SHOWMAP
TEX1 0xAAA
ASMC 0xECB1
STAL 0
TEX1 0xAAB
ASMC 0xECB1
STAL 0
FROMBGTOCG 0xB 0x2
TEXTCG 0xAAC 0x1
MORETEXTCG 0xAAD 0x1
MORETEXTCG 0xAAE 0x1
MORETEXTCG 0xAAF 0x1
MORETEXTCG 0xAB0 0x1
FAWI 128
HIDEMAP
SOUN 0xCC
FAWU 128
SHOWMAP
TEXTCG 0xAB1 0x1
GOTO_IFNHM 0xC
MORETEXTCG 0xAB2 0x1
LABEL 0xC
FADI 4
HIDEMAP
STAL 60
REPOS 0x31 [3,4]
REPOS 0x6B [20,5]
CAM1 0x1
BACG 0x1C
FADU 4
SHOWMAP
GOTO_IFNEM 0x14
TEX1 0xAB3
GOTO 0x15
LABEL 0x14
MUSI
TEX1 0xAB4
MUNO
MORETEXT 0xAB5
LABEL 0x15
REMA
CAM1 0x47
STAL 16
FADI 16
HIDEMAP
BACG 0x1D
FADU 16
SHOWMAP
TEX1 0xAB6
REMA
STAL 60
ENDB

label16:
LOUMODE2 AllyUnitsENM AllyUnitsEHM AllyUnitsENM AllyUnitsEHM
_IFTT2 0x1 0x37
LOU1 label41
GOTO 0x38
LABEL 0x37
LOU1 label42
LABEL 0x38
ENUN
ASMC 0x7D021
REPOS 0x31 [4,5]
REPOS 0x2F [20,14]
OOBB
GOTO_IFAF 0x7 0x7A3B9
GOTO_IFNEM 0x5
GOTO_IFNUF 0x0 0x7 0x13
MUEN 4
CAM1 0x13
CURF 0x13
MUSC 0x2
TEX1 0xAB7
GOTO 0x6
LABEL 0x5
GOTO_IFNUF 0x0 0x7 0x31
MUEN 4
CAM1 0x31
CURF 0x31
MUSC 0xA
TEX1 0xAB8
LABEL 0x6
REMA
LABEL 0x7
ENDA

label23:
MUSS 0x3F
TEX1 0xAC2
REMA
MURE 0x6
ENDA

label24:
MUSS 0x3F
TEX1 0xAC3
REMA
MURE 0x6
ENDA

label25:
MUSI
TEX1 0xAC4
REMA
MUNO
ENDA

label26:
MUSI
TEX1 0xAC9
REMA
MUNO
ENDA

label27:
MUSI
TEX1 0xAC5
REMA
MUNO
ENDA

label28:
MUSI
TEX1 0xAC6
REMA
MUNO
ENDA

label29:
MUSI
TEX1 0xAC7
REMA
MUNO
ENDA

label30:
MUSI
TEX1 0xAC8
REMA
MUNO
ENDA

label33:
MUSI
FADI 16
HIDEMAP
BACG 0x1
FADU 16
SHOWMAP
TEX1 0xABF
REMA
MUNO
ENDA

label35:
MUSI
FADI 16
HIDEMAP
BACG 0x1
FADU 16
SHOWMAP
TEX1 0xAC0
REMA
MUNO
ENDA

label36:
MUSI
FADI 16
HIDEMAP
BACG 0x1
FADU 16
SHOWMAP
TEX1 0xAC1
REMA
MUNO
ENDA

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CB0CC8 - currentOffset

ORG $CB0CD4
label34:
MUSI
FADI 16
HIDEMAP
BACG 0x1
FADU 16
SHOWMAP
GOTO_IFAF 0x5 0x7A3B9
GOTO_IFET 0x5 0x11
ENUT 0x11
_0x17 0x3 0xCB0CC8
GOTO 0x7
LABEL 0x5
TEX1 0x805
LABEL 0x7
REMA
MUNO
ENDA

label31:
MUSI
FADI 16
HIDEMAP
BACG 0x2
FADU 16
SHOWMAP
GOTO_IFCNA 0x1 0x1 0x2D
GOTO_IFAT 0x2 0x7D095
TEX1 0xAB9
GOTO 0x5
LABEL 0x1
TEX1 0xABA
GOTO 0x5
LABEL 0x2
TEX1 0xABB
LABEL 0x5
REMA
MUNO
_FADU2
SHOWMAP
ITGV 0x75
ENDA

label32:
MUSI
FADI 16
HIDEMAP
BACG 0x2
FADU 16
SHOWMAP
GOTO_IFCNA 0x1 0x1 0x2D
GOTO_IFAT 0x2 0x7D095
TEX1 0xABC
GOTO 0x5
LABEL 0x1
TEX1 0xABD
GOTO 0x5
LABEL 0x2
TEX1 0xABE
LABEL 0x5
REMA
MUNO
_FADU2
SHOWMAP
ITGV 0x94
ENDA

EndingScene:
ASMC 0x79B5D
MUSC 0x38
STAL 60
FADI 16
HIDEMAP
ASMC 0x7A8B9
CAM2 [21,3]
LOU1 label45
_ASM0x5A 0x1 0x7A3B9
LOEV 0xCD 0x51 [19,5]
ENUN
BACG 0xE
FADU 16
SHOWMAP
TEX1 0xACC
MORETEXT 0xACD
GOTO_IFAF 0x6 0x7A3B9
MUEN 4
FADI 4
HIDEMAP
STAL 30
BACG 0x1C
MUSC 0x3F
FADU 4
SHOWMAP
TEX1 0xACE
_ASM0x5A 0x1 0x79E4D
MORETEXT 0xACF
_ASM0x5A 0x1 0x79E6D
MORETEXTIFTACTF 0xAD0 0xAD1
_ASM0x5A 0x1 0x79E8D
MORETEXT 0xAD2
_ASM0x5A 0x1 0x79EAD
MORETEXT 0xAD3
MORETEXT 0xAD4
LABEL 0x6
REMA
CURF [21,3]
MUEN 6
STAL 60
FADI 16
HIDEMAP
BACG 0x10
FADU 16
SHOWMAP
MUSC 0x53
TEX1 0xAD5
MUEN 1
_IF0x4A 0x8
FAWI 16
HIDEMAP
SOUN 0xD3
FAWU 16
SHOWMAP
MORETEXT 0xAD6
MUSC 0x52
MORETEXT 0xAD7
MORETEXT 0xAD8
LABEL 0x8
FADI 4
HIDEMAP
STAL 60
BACG 0x11
FADU 4
SHOWMAP
TEX1 0xAD9
CALL label46
_0x9A
FADI 4
HIDEMAP
BACG 0x5B
MNCH 0x14
STAL 1
_0x1
ENDA

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CB100C - currentOffset

ORG $CC0C14
label46:
ENUF 0x9D
GOTO_IFCL 0x1 0x1A 0x7E
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7C8
LABEL 0x1
GOTO_IFCL 0x2 0x26 0x7B
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7FB
LABEL 0x2
GOTO_IFCL 0x3 0x25 0x7F
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7E2
LABEL 0x3
GOTO_IFCL 0x4 0x27 0x80
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7FE
LABEL 0x4
GOTO_IFCL 0x5 0xB 0x92
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7CE
LABEL 0x5
GOTO_IFCL 0xB 0x7 0x93
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7F3
LABEL 0xB
GOTO_IFCL 0xC 0x14 0x94
GOTO_IFAT 0xC 0x7EEE9
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7F6
LABEL 0xC
GOTO_IFCL 0xD 0x32 0x78
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7E5
LABEL 0xD
GOTO_IFCL 0xE 0x9 0x95
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7CB
LABEL 0xE
GOTO_IFCL 0xF 0x37 0x96
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7F9
LABEL 0xF
GOTO_IFEF 0x63 0x9D
MURE 0x6
ENUF 0x9D
LABEL 0x63
ENDA

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CC0E50 - currentOffset

ORG $CCA198
AllyUnitsENM:
UNIT 0x1 0x1 0x0 0x31 [3,3] [3,3] [0x9,0x1,0x6B,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x3 0x1 0x29 [0,5] [0,5] [0x1F,0x26,0x28,0x0] [0x0,0x0,0x0,0x0]
UNIT 0xB 0x14 0x1 0x49 [1,4] [1,4] [0x14,0x1C,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0xE 0x19 0x1 0x39 [1,1] [1,1] [0x2C,0x6B,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x13 0x20 0x1 0x19 [2,2] [2,2] [0x37,0x6B,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x19 0x28 0x1 0x39 [1,3] [1,3] [0x1,0x14,0x1C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x1B 0x2C 0x1 0x21 [4,3] [4,3] [0x4A,0x4B,0x6B,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x1A 0x2A 0x1 0x19 [2,5] [2,5] [0x1,0x17,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x23 0x3C 0x1 0x21 [2,4] [2,4] [0x1,0x6A,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x11 0x1D 0x1 0x19 [3,4] [3,4] [0x4A,0x6B,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x6 0xE 0x1 0x21 [4,4] [4,4] [0xD,0x1,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

AllyUnitsEHM:
UNIT 0x1 0x1 0x0 0x31 [3,3] [3,3] [0x9,0x1,0x6B,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x6 0x1 0x29 [0,5] [0,5] [0x1F,0x26,0x28,0x0] [0x0,0x0,0x0,0x0]
UNIT 0xB 0x14 0x1 0x49 [1,4] [1,4] [0x14,0x1C,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0xE 0x19 0x1 0x39 [1,1] [1,1] [0x2C,0x6B,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x13 0x20 0x1 0x19 [2,2] [2,2] [0x37,0x6B,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x19 0x28 0x1 0x39 [1,3] [1,3] [0x1,0x14,0x1C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x1B 0x2C 0x1 0x21 [4,3] [4,3] [0x4A,0x4B,0x6B,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x23 0x3C 0x1 0x21 [2,5] [2,5] [0x1,0x6A,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

EnemyUnitsENM:
UNIT 0x47 0x14 0x0 0x94 [21,3] [21,3] [0x1C,0x0,0x0,0x0] [0x3,0x3,0x9,0x20]
UNIT 0x6A 0xA 0x47 0x1D [6,15] [6,15] [0x1,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x6A 0x28 0x47 0x1D [12,2] [12,2] [0x1,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x6A 0x28 0x47 0x25 [14,2] [14,2] [0x1C,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x6A 0x28 0x47 0x1D [11,6] [11,6] [0x14,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x6A 0xA 0x47 0x2D [14,8] [14,8] [0x3,0x6B,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x6A 0xE 0x47 0x2D [10,4] [10,4] [0x1,0x6B,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x6A 0x3C 0x47 0x1D [12,4] [12,4] [0x1,0x6A,0x0,0x0] [0x0,0x5,0x9,0x0]
UNIT 0x6A 0xA 0x47 0x25 [11,16] [11,16] [0x1,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0xEC 0xA 0x47 0x2D [10,15] [10,15] [0x1,0x1B,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x6B 0x18 0x47 0x2D [13,6] [13,6] [0x2C,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x6A 0x18 0x47 0x35 [17,6] [17,6] [0x2D,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x6A 0xE 0x47 0x15 [13,10] [13,10] [0x1,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x6A 0x28 0x47 0x2D [23,6] [23,6] [0x14,0x6B,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x6A 0x28 0x47 0x1D [23,7] [23,7] [0x1,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x6A 0xA 0x47 0x15 [5,14] [5,14] [0x1,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x6A 0x20 0x47 0x45 [18,2] [11,8] [0x37,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0xEC 0x20 0x47 0x4D [11,8] [18,2] [0x38,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x6A 0xA 0x47 0x2D [11,11] [11,11] [0x3,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT

EnemyUnitsHNM:
UNIT 0x47 0x14 0x0 0x44 [21,3] [21,3] [0x16,0x1C,0x0,0x0] [0x3,0x3,0x9,0x20]
UNIT 0x6A 0xA 0x47 0x1D [5,11] [5,11] [0x3,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x6A 0x32 0x47 0x35 [12,5] [12,5] [0x15,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x6A 0x32 0x47 0x3D [14,2] [14,2] [0x1C,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x6A 0x32 0x47 0x1D [10,9] [10,9] [0x14,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x6A 0xA 0x47 0x2D [14,8] [14,8] [0x3,0x6B,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x6A 0xE 0x47 0x2D [10,4] [10,4] [0x1,0x6B,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x6A 0x3C 0x47 0x1D [6,13] [6,13] [0x1,0x6A,0x0,0x0] [0x0,0x5,0x9,0x0]
UNIT 0x6A 0xA 0x47 0x25 [11,16] [11,16] [0x1,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x6A 0xA 0x47 0x25 [10,15] [10,15] [0x1,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x6B 0x18 0x47 0x2D [13,6] [13,6] [0x2C,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x6A 0x18 0x47 0x35 [17,6] [17,6] [0x2D,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x6A 0xE 0x47 0x15 [13,10] [13,10] [0x1,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x6A 0x28 0x47 0x2D [23,6] [23,6] [0x3,0x6B,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0xEC 0x28 0x47 0x1D [23,7] [23,7] [0x1B,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x6A 0xA 0x47 0x15 [4,12] [4,12] [0x1,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x6A 0x20 0x47 0x45 [18,2] [11,8] [0x37,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0xEC 0x20 0x47 0x4D [11,8] [18,2] [0x38,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT

EnemyUnitsEHM:
UNIT 0x47 0x14 0x0 0x94 [21,3] [21,3] [0x1C,0x0,0x0,0x0] [0x3,0x3,0x9,0x20]
UNIT 0x6A 0xA 0x47 0x1D [6,15] [6,15] [0x1,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x6A 0x28 0x47 0x1D [12,2] [12,2] [0x1,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x6A 0x28 0x47 0x25 [14,2] [14,2] [0x1C,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x6A 0x28 0x47 0x1D [11,6] [11,6] [0x14,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x6A 0xA 0x47 0x2D [14,8] [14,8] [0x3,0x6B,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x6A 0xE 0x47 0x2D [10,4] [10,4] [0x1,0x6B,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x6A 0x3C 0x47 0x1D [12,4] [12,4] [0x1,0x6A,0x0,0x0] [0x0,0x5,0x9,0x0]
UNIT 0x6A 0xA 0x47 0x25 [11,16] [11,16] [0x1,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x6A 0xA 0x47 0x25 [10,15] [10,15] [0x1,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x6B 0x18 0x47 0x2D [13,6] [13,6] [0x2C,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x6A 0x18 0x47 0x35 [17,6] [17,6] [0x2D,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x6A 0xE 0x47 0x15 [13,10] [13,10] [0x1,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x6A 0x28 0x47 0x2D [23,6] [23,6] [0x14,0x6B,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x6A 0x28 0x47 0x1D [23,7] [23,7] [0x1,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x6A 0xA 0x47 0x15 [5,14] [5,14] [0x1,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0xEC 0x20 0x47 0x1D [11,8] [11,8] [0x37,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x6A 0x20 0x47 0x2D [18,2] [18,2] [0x38,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x6A 0xA 0x47 0x2D [11,11] [11,11] [0x3,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x6A 0x28 0x47 0x1D [6,16] [6,16] [0x14,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x6A 0x28 0x47 0x1D [7,16] [7,16] [0x14,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT

EnemyUnitsHHM:
UNIT 0x47 0x14 0x0 0x44 [21,3] [21,3] [0x16,0x1C,0x0,0x0] [0x3,0x3,0x9,0x20]
UNIT 0x6A 0xA 0x47 0x1D [5,11] [5,11] [0x3,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x6A 0x32 0x47 0x35 [12,5] [12,5] [0x15,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x6A 0x32 0x47 0x3D [14,2] [14,2] [0x1C,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x6A 0x32 0x47 0x1D [10,9] [10,9] [0x14,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x6A 0xA 0x47 0x2D [14,8] [14,8] [0x3,0x6B,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x6A 0xE 0x47 0x2D [10,4] [10,4] [0x1,0x6B,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x6A 0x3C 0x47 0x1D [6,13] [6,13] [0x1,0x6A,0x0,0x0] [0x0,0x5,0x9,0x0]
UNIT 0x6A 0xA 0x47 0x25 [11,16] [11,16] [0x1,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x6A 0xA 0x47 0x25 [10,15] [10,15] [0x1,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x6B 0x18 0x47 0x2D [13,6] [13,6] [0x2C,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x6A 0x18 0x47 0x35 [17,6] [17,6] [0x2D,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x6A 0xE 0x47 0x15 [13,10] [13,10] [0x1,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x6A 0x28 0x47 0x2D [23,6] [23,6] [0x3,0x6B,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x6A 0x28 0x47 0x1D [23,7] [23,7] [0x1,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x6A 0xA 0x47 0x15 [4,12] [4,12] [0x1,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0xEC 0x20 0x47 0x1D [11,8] [11,8] [0x37,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x6A 0x20 0x47 0x2D [18,2] [18,2] [0x38,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x6A 0x28 0x47 0x1D [6,16] [6,16] [0x14,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x6A 0x28 0x47 0x1D [7,16] [7,16] [0x14,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x6A 0x28 0x47 0x2D [23,1] [23,1] [0x3,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x6A 0x28 0x47 0x2D [23,2] [23,2] [0x3,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x6A 0x32 0x47 0x3D [19,6] [19,6] [0x1C,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x6A 0x32 0x47 0x3D [20,7] [20,7] [0x1C,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT

label41:
UNIT 0x2D 0x2 0x1 0x20 [21,14] [21,14] [0xA,0x6B,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x31 0x32 0x1 0x18 [21,13] [21,13] [0x15,0x1C,0x6B,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2E 0x18 0x1 0x20 [22,13] [22,13] [0x2C,0x2D,0x6B,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2F 0x28 0x1 0x28 [15,11] [15,11] [0x3,0x1C,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x30 0x28 0x1 0x20 [19,15] [19,15] [0x16,0x1,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

label42:
UNIT 0x2D 0x2 0x1 0x20 [21,14] [21,14] [0xA,0x6B,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x31 0x32 0x1 0x18 [21,13] [21,13] [0x15,0x1C,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2E 0x18 0x1 0x20 [22,13] [22,13] [0x2C,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2F 0x28 0x1 0x28 [15,11] [15,11] [0x1,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x30 0x28 0x1 0x20 [19,15] [19,15] [0x14,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

label47:
UNIT 0xE4 0x39 0x47 0x1D [8,0] [8,0] [0x1F,0x0,0x0,0x0] [0x0,0x4,0x9,0x0]
UNIT

label48:
UNIT 0xE4 0x39 0x47 0x1D [6,16] [6,16] [0x1F,0x0,0x0,0x0] [0x0,0x4,0x9,0x0]
UNIT

label49:
UNIT 0xE4 0x39 0x47 0x25 [23,16] [23,16] [0x1F,0x0,0x0,0x0] [0x0,0x4,0x9,0x0]
UNIT

label50:
UNIT 0x6A 0xA 0x47 0x25 [15,2] [15,2] [0x1,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x6A 0x28 0x47 0x25 [15,4] [15,4] [0x14,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT

label51:
UNIT 0x6A 0x28 0x47 0x1D [1,0] [1,0] [0x14,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x6A 0x28 0x47 0x25 [3,0] [3,0] [0x14,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT

label52:
UNIT 0x6A 0x28 0x47 0x3D [3,0] [3,0] [0x14,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x6A 0x28 0x47 0x3D [3,0] [1,0] [0x1C,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT

label43:
UNIT 0x1 0x1 0x0 0x31 [3,0] [3,0] [0x9,0x1,0x6B,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x3 0x1 0x29 [2,0] [2,0] [0x1F,0x26,0x28,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x1A 0x2A 0x1 0x19 [0,0] [0,0] [0x1,0x17,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

label45:
UNIT 0x1 0x1 0x0 0x31 [21,5] [21,5] [0x9,0x1,0x6B,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x3 0x1 0x29 [20,4] [20,4] [0x1F,0x26,0x28,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2D 0x2 0x1 0x20 [22,4] [22,4] [0xA,0x6B,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x1A 0x2A 0x1 0x19 [22,6] [22,6] [0x1,0x17,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0xB 0x14 0x1 0x49 [20,6] [20,6] [0x14,0x1C,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CCAA98 - currentOffset

ORG $CCAB40
label17:
LOU1 label47
ENUN
ENDA

label21:
LOU1 label48
ENUN
ENDA

label18:
LOU1 label49
ENUN
ENDA

label19:
LOU1 label50
ENUN
ENDA

label20:
LOU1 label51
ENUN
ENDA

label22:
LOU1 label52
ENUN
ENDA

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CCABB8 - currentOffset
