
////////////////////////////////////////////////////
//                                                //
// Disassembled with Nintenlord's Event Assembler //
// Version: 11.1.0.0                              //
// Game: FE7                                      //
// File: FE7_clean.gba                            //
// Offset: $CA2908                                //
//                                                //
////////////////////////////////////////////////////



ORG $CA2644
TurnBasedEvents:
TURN 0x0 label16 [1,0] 0x0 0x0
TURN 0x0 label17 [1,0] 0x8 0x0
TURN 0x19 label18 [2,9] 0x4 0x0
TURN 0x12 label19 [7,0] 0x0 0x0
TURN 0x0 label20 [9,12] 0x0 0x1
TURN 0x0 label20 [9,12] 0x0 0x2
TURN 0x0 label21 [8,10] 0x0 0x1
TURN 0x0 label22 [6,0] 0x0 0x2
TURN 0x0 label23 [8,10] 0x0 0x2
TURN 0x0 label24 [3,0] 0x0 0x2
TURN 0x0 label25 [8,12] 0x0 0x5
TURN 0x0 label26 [7,11] 0x0 0x3
TURN 0x0 label27 [4,0] 0x0 0x4
TURN 0x0 label28 [5,0] 0x0 0x4
TURN 0x0 label23 [7,10] 0x0 0x4
TURN 0x0 label24 [3,0] 0x0 0x4
END_MAIN

CharacterBasedEvents:
CHAR 0x7 label29 [0x1B,0x4] 0x0
CHAR 0x8 label30 [0x4,0x10] 0x0
CHAR 0x9 label31 [0x2D,0x10] 0x0
CHAR 0x9 label31 [0x10,0x2D] 0x0
CHAR 0x13 label32 [0x2D,0x75] 0x0
CHAR 0x13 label32 [0x2D,0x76] 0x0
CHAR 0x13 label32 [0x2D,0x77] 0x0
CHAR 0x14 label33 [0x2F,0x75] 0x0
CHAR 0x14 label33 [0x2F,0x76] 0x0
CHAR 0x14 label33 [0x2F,0x77] 0x0
CHAR 0x15 label34 [0x30,0x75] 0x0
CHAR 0x15 label34 [0x30,0x76] 0x0
CHAR 0x15 label34 [0x30,0x77] 0x0
CHAR 0x16 label35 [0x2E,0x75] 0x0
CHAR 0x16 label35 [0x2E,0x76] 0x0
CHAR 0x16 label35 [0x2E,0x77] 0x0
CHAR 0x17 label36 [0x31,0x75] 0x0
CHAR 0x17 label36 [0x31,0x76] 0x0
CHAR 0x17 label36 [0x31,0x77] 0x0
END_MAIN

LocationBasedEvents:
CHES 0xB 0x64 [2,1] 0x12
CHES 0xA 0x4 [4,1] 0x12
CHES 0xD 0x57 [1,19] 0x12
CHES 0xC 0x63 [2,19] 0x12
DOOR 0x0 [5,6] 0x10
DOOR 0x11 [14,10] 0x10
DOOR 0x0 [1,21] 0x10
DOOR 0x0 [3,3] 0x10
LOCA 0x3 [14,1] 0xF
END_MAIN

MiscBasedEvents:
AFEV 0x0 label37 0x65
AFEV 0x12 label38 0x11
END_MAIN

PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN TrapsEliwoodMode TrapsHectorMode
POIN EnemyUnitsENM EnemyUnitsEHM EnemyUnitsHNM EnemyUnitsHHM
POIN AllyUnitsENM AllyUnitsEHM AllyUnitsENM AllyUnitsEHM
POIN BeginningScene EndingScene

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CA2948 - currentOffset

ORG $CA71C2
TrapsEliwoodMode:
ENDTRAP

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CA71C3 - currentOffset

ORG $CA732A
TrapsHectorMode:
ENDTRAP

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CA732B - currentOffset

ORG $CA749C
label37:
_0x87
STAL 30
ASMC 0x7A455
STAL 10
ASMC 0x13FA5
STAL 80
ASMC 0x6CCB9
GOTO_IFAT 0x1 0x7A47D
ASMC 0x20479
LABEL 0x1
ASMC 0xB2F95
ENDA

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CA74F0 - currentOffset

ORG $CB100C
label51:
MOMA 0xC 0x8 0x0 0x0

label52:
MOMA 0xC 0x8 0x1 0x1 0x1

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CB1017 - currentOffset

ORG $CB1018
BeginningScene:
CMOF
FADI 16
HIDEMAP
LOMA 0x13 [21,3]
LOUFILTERED 0x2 label39
LOUFILTERED 0x3 label40
ENUN
_ASM0x5A 0x1 0x7A3B9
LOEV 0xCD 0x51 [22,6]
FADU 4
SHOWMAP
MOVE 0x1 [21,3] 48
ENUN
REPA 0x1
GOTO_IFNEM 0xE
MOVE 0x1A [21,3] 48
ENUN
REPA 0x1A
GOTO 0xF
LABEL 0xE
MOVE 0xB [21,3] 48
ENUN
REPA 0xB
LABEL 0xF
MOVE 0x2 [21,3] 48
ENUN
REPA 0x2
MOVE 0x2D [21,3] 48
ENUN
REPA 0x2D
GOTO_IFAF 0x5 0x7A3B9
MOVE 0xCD [21,3] 48
ENUN
REPA 0xCD
LABEL 0x5
FADI 4
HIDEMAP
ASMC 0x7A8B9
_0x85 0x14
LOMA 0x14 [11,26]
LOUFILTERED 0x2 EnemyUnitsENM
LOUFILTERED 0x3 EnemyUnitsHNM
ENUN
LOUFILTERED 0x2 label41
LOUFILTERED 0x2 label42
LOUFILTERED 0x3 label43
LOUFILTERED 0x3 label44
ENUN
LOU1 label45
ENUN
FADU 4
SHOWMAP
LOU1 label46
ENUN
GOTO_IFAF 0xA 0x7A3B9
LOEV 0xCD 0x51 [12,27]
LABEL 0xA
GOTO_IFNEM 0xC
CAM1 0x1
CURF 0x1
GOTO 0xD
LABEL 0xC
CAM1 0x2
CURF 0x2
LABEL 0xD
STAL 60
FADI 16
HIDEMAP
BACG 0x15
FADU 16
SHOWMAP
TEXTIFEM 0xADA 0xADB
GOTO_IFET 0x13 0x6A
FADI 4
HIDEMAP
STAL 60
LOU1 label47
ENUN
ENUT 0x9B
UNCR 0x28 10000000000000000000000b
_FADU2
BACG 0x15
FADU 4
SHOWMAP
TEX1 0xADC
STAL 30
LABEL 0x13
FADI 16
HIDEMAP
_0x89
ENDB

label16:
LOUMODE2 AllyUnitsENM AllyUnitsEHM AllyUnitsENM AllyUnitsEHM
LOUFILTERED 0x2 label48
LOUFILTERED 0x2 label42
LOUFILTERED 0x3 label49
LOUFILTERED 0x3 label44
ENUN
LOU1 label45
ENUN
OOBB
GOTO_IFNEM 0x0
MUSC 0x2
GOTO 0x1
LABEL 0x0
MUSC 0xA
LABEL 0x1
GOTO_IFAF 0xB 0x7A3B9
CAM2 [16,27]
TEXTIFEM 0xADD 0xADE
LABEL 0xB
ENDA

label17:
MUSC 0xD
CMOF
MOVE 0x75 [14,8]
ENUN
LOU1 label50
ENUN
CAM1 0xDB
STAL 16
MOVE 0xDB label51
ENUN
MOVE 0x4 [14,9]
ENUN
FADI 16
HIDEMAP
CUSI 0x4 0x80
BACG 0x1B
FADU 16
SHOWMAP
MUSI
TEX1 0xADF
REMA
MUNO
SOUN 0xB1
MAC1 0x1 0x0
MOVE 0x4 [13,11]
ENUN
MAC1 0x0 0x8
MOVE 0x75 [14,9]
MOVE 0x4 [10,9]
MOVE 0xDB label52
ENUN
DISA 0xDB
ENDA

label38:
FADI 16
HIDEMAP
BACG 0x1B
FADU 16
SHOWMAP
GOTO_IFCNA 0x1 0x1 0x2D
GOTO_IFCNA 0x1 0x2 0x2F
GOTO_IFCNA 0x1 0x3 0x30
GOTO_IFCNA 0x1 0x4 0x2E
GOTO_IFCNA 0x1 0x5 0x31
MUSI
TEX1 0xAE7
MUNO
GOTO 0x9
LABEL 0x1
MUSI
TEX1 0xAE2
MUNO
ENUT 0x13
GOTO 0x9
LABEL 0x2
MUSI
TEX1 0xAE3
MUNO
ENUT 0x14
GOTO 0x9
LABEL 0x3
MUSI
TEX1 0xAE4
MUNO
ENUT 0x15
GOTO 0x9
LABEL 0x4
MUSI
TEX1 0xAE5
MUNO
ENUT 0x16
GOTO 0x9
LABEL 0x5
MUSI
TEX1 0xAE6
MUNO
ENUT 0x17
LABEL 0x6
LABEL 0x9
JUMP label53
ENDA

label19:
MUSC 0x8
FADI 16
HIDEMAP
BACG 0x1B
FADU 16
SHOWMAP
TEX1 0xAE0
MUSI
MORETEXT 0xAE1
MUNO
JUMP label53
ENDA

label53:
GOTO_IFEF 0x5 0x11
FADI 16
HIDEMAP
BACG 0x1B
FADU 16
SHOWMAP
MUSI
TEX1 0xAE8
MORETEXT 0xAE9
MORETEXT 0xAEA
MUNO
REMA
GOTO 0x7
LABEL 0x5
MUSI
MORETEXT 0xAE9
MORETEXT 0xAEB
MUNO
REMA
STAL 30
SOUN 0xB1
MAC1 0x1 0x0
LABEL 0x7
GOTO_IFNTUTORIAL 0x32
_0x8A
STAL 8
TEX6 0x5 [0,0] 0xAEC
_ASM0x42 0x83181
LABEL 0x32
CHAI 0x10 [0x6,0x3,0x0,0x0]
ASMC 0x7D0B9
ENDA

label18:
GOTO_IFEF 0x2 0x12
GOTO_IFET 0x5 0x18
ENUT 0x18
LABEL 0x2
ENUF 0x19
GOTO 0x9
LABEL 0x5
CHAI 0x75 [0x0,0x0,0x0,0x0]
CHAI 0x76 [0x0,0x0,0x0,0x0]
CHAI 0x77 [0x0,0x0,0x0,0x0]
LABEL 0x9
ENDA

label29:
MUSS 0x42
TEX1 0xAF2
MORETEXT 0xAF3
MORETEXT 0xAF4
REMA
CUSI 0x4 0x0
MURE 0x6
ENDA

label30:
MUSS 0x42
TEX1 0xAF5
REMA
CUSI 0x10 0x0
MURE 0x6
ENDA

label31:
MUSI
GOTO_IFAF 0x5 0x7D171
TEX1 0xAF6
GOTO 0x7
LABEL 0x5
TEX1 0xAF7
LABEL 0x7
REMA
MUNO
ENDA

label32:
MUSI
TEX1 0xAED
REMA
MUNO
ENDA

label33:
MUSI
TEX1 0xAEE
REMA
MUNO
ENDA

label34:
MUSI
TEX1 0xAEF
REMA
MUNO
ENDA

label35:
MUSI
TEX1 0xAF0
REMA
MUNO
ENDA

label36:
MUSI
TEX1 0xAF1
REMA
MUNO
ENDA

label24:
CHAI 0x4 [0x0,0x0,0x0,0x0]
ENDA

EndingScene:
ASMC 0x79B5D
MUSC 0x39
STAL 60
FADI 4
HIDEMAP
ASMC 0x7A869
BACG 0x10
FADU 4
SHOWMAP
TEX1 0xAFA
MORETEXT 0xAFB
MUEN 6
FADI 4
HIDEMAP
BACG 0x12
STAL 30
MUSS 0x34
FADU 4
SHOWMAP
TEX1 0xAFC
MORETEXT 0xAFD
MORETEXT 0xAFE
MUEN 2
STAL 20
MUSS 0x52
MORETEXT 0xAFF
MUSI
MORETEXT 0xB00
MUEN 2
STAL 30
MURE 0x4
GOTO_IFAF 0x0 0x79DBD
FADI 16
HIDEMAP
STAL 60
BACG 0x15
FADU 16
SHOWMAP
TEX1 0xB01
LABEL 0x0
GOTO_IFAF 0x5 0x7D1F9
FADI 4
HIDEMAP
BACG 0x15
FADU 4
SHOWMAP
GOTO_IFAF 0x3 0x7D1E1
GOTO_IFAF 0x2 0x7D1C9
TEX1 0xB02
REMA
_FADU2
SHOWMAP
ITGM 0x75
GOTO 0x4
LABEL 0x2
TEX1 0xB03
REMA
_FADU2
SHOWMAP
ITGM 0x7A
GOTO 0x4
LABEL 0x3
TEX1 0xB04
REMA
_FADU2
SHOWMAP
ITGM 0x79
LABEL 0x4
_0x89
LABEL 0x5
CALL label54
_0x9A
GOTO_IFAF 0x7 0x7D1F9
FADI 4
HIDEMAP
_0x87
BACG 0x5B
FADU 128
SHOWMAP
STAL 2
ASMC 0x15591
TEX6 0x7 [0,0] 0xB05
_ASM0x42 0x83181
_0x89
GOTO_IFNO 0x8
MNCH 0x15
STAL 1
_0x1
GOTO 0x9
LABEL 0x7
FADI 4
HIDEMAP
BACG 0x5B
LABEL 0x8
MNCH 0x16
STAL 1
_0x1
LABEL 0x9
ENDA

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CB1A74 - currentOffset

ORG $CC0C14
label54:
ENUF 0x9D
GOTO_IFCL 0x1 0x1A 0x7E
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7C8
LABEL 0x1
GOTO_IFCL 0x2 0x26 0x7B
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7FB
LABEL 0x2
GOTO_IFCL 0x3 0x25 0x7F
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7E2
LABEL 0x3
GOTO_IFCL 0x4 0x27 0x80
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7FE
LABEL 0x4
GOTO_IFCL 0x5 0xB 0x92
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7CE
LABEL 0x5
GOTO_IFCL 0xB 0x7 0x93
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7F3
LABEL 0xB
GOTO_IFCL 0xC 0x14 0x94
GOTO_IFAT 0xC 0x7EEE9
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7F6
LABEL 0xC
GOTO_IFCL 0xD 0x32 0x78
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7E5
LABEL 0xD
GOTO_IFCL 0xE 0x9 0x95
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7CB
LABEL 0xE
GOTO_IFCL 0xF 0x37 0x96
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7F9
LABEL 0xF
GOTO_IFEF 0x63 0x9D
MURE 0x6
ENUF 0x9D
LABEL 0x63
ENDA

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CC0E50 - currentOffset

ORG $CCABE0
AllyUnitsENM:
UNIT 0x1 0x1 0x0 0x39 [11,25] [11,25] [0x9,0x1,0x0,0x0] [0x0,0x0,0x8,0x0]
UNIT 0x2 0x3 0x0 0x29 [8,26] [8,26] [0x26,0x1F,0x28,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2D 0x2 0x0 0x18 [10,26] [10,26] [0xA,0x6B,0x74,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x13 0x20 0x0 0x31 [11,26] [11,26] [0x37,0x37,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x19 0x28 0x0 0x49 [12,26] [12,26] [0x1,0x14,0x1C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0xE 0x19 0x0 0x49 [14,26] [14,26] [0x2C,0x2C,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x1B 0x2C 0x0 0x19 [7,27] [7,27] [0x4A,0x4B,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x23 0x3C 0x0 0x19 [9,27] [9,27] [0x1,0x6A,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0xB 0x14 0x0 0x49 [11,27] [11,27] [0x14,0x1C,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x30 0x28 0x0 0x29 [13,27] [13,27] [0x14,0x1,0x1C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2F 0x28 0x0 0x29 [15,27] [15,27] [0x14,0x1,0x1C,0x0] [0x0,0x0,0x0,0x0]
UNIT

AllyUnitsEHM:
UNIT 0x1 0x1 0x0 0x39 [11,25] [11,25] [0x9,0x1,0x0,0x0] [0x0,0x0,0x8,0x0]
UNIT 0x2 0x4 0x0 0x29 [8,26] [8,26] [0x26,0x1F,0x28,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x13 0x20 0x0 0x31 [10,26] [10,26] [0x37,0x37,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x19 0x28 0x0 0x49 [11,26] [11,26] [0x1,0x14,0x1C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0xE 0x19 0x0 0x49 [12,26] [12,26] [0x2C,0x2C,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x1B 0x2C 0x0 0x19 [14,26] [14,26] [0x4A,0x4B,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x23 0x3C 0x0 0x19 [7,27] [7,27] [0x1,0x6A,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0xB 0x14 0x0 0x49 [9,27] [9,27] [0x14,0x1C,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x30 0x28 0x0 0x29 [11,27] [11,27] [0x14,0x1,0x1C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2F 0x28 0x0 0x29 [13,27] [13,27] [0x14,0x1,0x1C,0x0] [0x0,0x0,0x0,0x0]
UNIT

EnemyUnitsENM:
UNIT 0x48 0x16 0x0 0xC [14,1] [14,1] [0x16,0x0,0x0,0x0] [0x3,0x3,0x9,0x20]
UNIT 0x78 0x18 0x48 0x45 [2,11] [2,11] [0x2D,0x69,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x78 0x18 0x48 0x45 [1,20] [1,20] [0x2D,0x78,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0xEC 0x14 0x48 0x2D [3,2] [3,2] [0x14,0x69,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0xEC 0x12 0x48 0x25 [0,6] [0,6] [0x26,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x6A 0x14 0x48 0x25 [11,21] [11,21] [0x14,0x69,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x6A 0x18 0x48 0x35 [0,5] [0,5] [0x2C,0x69,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x6A 0x18 0x48 0x35 [14,14] [14,14] [0x2C,0x6B,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x6A 0x14 0x48 0x1D [8,2] [8,2] [0x1C,0x6B,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x6A 0x18 0x48 0x2D [15,15] [15,15] [0x2C,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x6A 0x24 0x48 0x15 [1,23] [1,23] [0x44,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x6A 0x18 0x48 0x25 [3,15] [3,15] [0x32,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x6A 0x14 0x48 0x2D [4,14] [4,14] [0x16,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x6A 0x18 0x48 0x1D [5,21] [5,21] [0x2C,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x6A 0x14 0x48 0x2D [13,2] [13,2] [0x1C,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x6A 0x14 0x48 0x25 [15,2] [15,2] [0x1C,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x6A 0x14 0x48 0x25 [14,4] [14,4] [0x14,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x6A 0x18 0x48 0x35 [10,22] [10,22] [0x2C,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x6A 0x18 0x48 0x35 [12,22] [12,22] [0x2C,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x6A 0x18 0x48 0x45 [7,1] [7,1] [0x2C,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x6A 0x18 0x48 0x45 [9,1] [9,1] [0x2C,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x6A 0x14 0x48 0x25 [1,5] [1,5] [0x14,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x6A 0x18 0x48 0x3D [1,6] [1,6] [0x2C,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x6A 0x18 0x48 0x3D [8,1] [8,1] [0x2C,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT

EnemyUnitsHNM:
UNIT 0x48 0x16 0x0 0xC [14,1] [14,1] [0x20,0x1C,0x0,0x0] [0x3,0x3,0x9,0x20]
UNIT 0x78 0x18 0x48 0x45 [2,11] [2,11] [0x2D,0x69,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x78 0x18 0x48 0x45 [1,20] [1,20] [0x2D,0x78,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0xEC 0x14 0x48 0x2D [3,2] [3,2] [0x14,0x69,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0xEC 0x12 0x48 0x25 [0,6] [0,6] [0x26,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x6A 0x2E 0x48 0x35 [14,14] [14,14] [0x2C,0x6B,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x6A 0x18 0x48 0x1D [5,21] [5,21] [0x2D,0x69,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x6A 0x18 0x48 0x35 [0,5] [0,5] [0x2C,0x69,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x6A 0x14 0x48 0x1D [8,2] [8,2] [0x1C,0x6B,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x6A 0x14 0x48 0x25 [11,21] [11,21] [0x14,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x6A 0x28 0x48 0x2D [15,15] [15,15] [0x3,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x6A 0x24 0x48 0x15 [1,23] [1,23] [0x44,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x6A 0x18 0x48 0x25 [3,15] [3,15] [0x32,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x6A 0x14 0x48 0x2D [4,14] [4,14] [0x16,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x6A 0x14 0x48 0x2D [13,2] [13,2] [0x1C,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x6A 0x14 0x48 0x25 [15,2] [15,2] [0x1C,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x6A 0x20 0x48 0x25 [14,4] [14,4] [0x38,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x6A 0xE 0x48 0x35 [10,22] [10,22] [0x1,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x6A 0xA 0x48 0x35 [12,22] [12,22] [0x1,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x6A 0x2E 0x48 0x45 [7,1] [7,1] [0x2C,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x6A 0x2E 0x48 0x45 [9,1] [9,1] [0x2C,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x6A 0x14 0x48 0x25 [1,5] [1,5] [0x14,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x6A 0x18 0x48 0x3D [1,6] [1,6] [0x2C,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x6A 0x28 0x48 0x3D [8,1] [8,1] [0x16,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT

EnemyUnitsEHM:
UNIT 0x48 0x16 0x0 0xC [14,1] [14,1] [0x16,0x28,0x0,0x0] [0x3,0x3,0x9,0x20]
UNIT 0x78 0x18 0x48 0x45 [2,11] [2,11] [0x2D,0x69,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x6A 0x14 0x48 0x25 [11,21] [11,21] [0x14,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x6A 0x18 0x48 0x2D [15,15] [15,15] [0x2C,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x6A 0x24 0x48 0x15 [1,23] [1,23] [0x44,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x6A 0x18 0x48 0x35 [14,14] [14,14] [0x2C,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x6A 0x18 0x48 0x25 [3,15] [3,15] [0x32,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x6A 0x14 0x48 0x2D [4,14] [4,14] [0x16,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x6A 0x18 0x48 0x1D [5,21] [5,21] [0x2C,0x69,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x6A 0x14 0x48 0x2D [13,2] [13,2] [0x1C,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x6A 0x14 0x48 0x25 [15,2] [15,2] [0x1C,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x6A 0x14 0x48 0x25 [14,4] [14,4] [0x14,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x6A 0x18 0x48 0x35 [10,22] [10,22] [0x2C,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x6A 0x18 0x48 0x35 [12,22] [12,22] [0x2C,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x6A 0x18 0x48 0x45 [7,1] [7,1] [0x2C,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x6A 0x18 0x48 0x45 [9,1] [9,1] [0x2C,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x6A 0x14 0x48 0x25 [1,5] [1,5] [0x14,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x6A 0x18 0x48 0x35 [0,5] [0,5] [0x2C,0x69,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0xEC 0x12 0x48 0x25 [0,6] [0,6] [0x26,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x6A 0x18 0x48 0x3D [1,6] [1,6] [0x2C,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x6A 0x14 0x48 0x1D [8,2] [8,2] [0x1C,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x6A 0x18 0x48 0x3D [8,1] [8,1] [0x2C,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x6A 0x18 0x48 0x25 [15,22] [15,22] [0x2C,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x6A 0x18 0x48 0x25 [15,20] [15,20] [0x2C,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x6A 0x18 0x48 0x25 [4,9] [4,9] [0x2C,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x6A 0x18 0x48 0x25 [6,7] [6,7] [0x2C,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x6A 0x18 0x48 0x25 [10,8] [10,8] [0x2C,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT

EnemyUnitsHHM:
UNIT 0x48 0x16 0x0 0xC [14,1] [14,1] [0x20,0x1C,0x0,0x0] [0x3,0x3,0x9,0x20]
UNIT 0x78 0x18 0x48 0x45 [2,11] [2,11] [0x2D,0x69,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x6A 0x14 0x48 0x3D [11,21] [11,21] [0x14,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x6A 0x28 0x48 0x2D [15,15] [15,15] [0x3,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x6A 0x24 0x48 0x55 [1,23] [1,23] [0x44,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x6A 0x2E 0x48 0x35 [14,14] [14,14] [0x2C,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x6A 0x18 0x48 0x25 [3,15] [3,15] [0x32,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x6A 0x14 0x48 0x2D [4,14] [4,14] [0x16,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x6A 0x18 0x48 0x1D [5,21] [5,21] [0x2D,0x69,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x6A 0x14 0x48 0x2D [13,2] [13,2] [0x1C,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x6A 0x14 0x48 0x25 [15,2] [15,2] [0x1C,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x6A 0x20 0x48 0x55 [14,4] [14,4] [0x38,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x6A 0xE 0x48 0x35 [10,22] [10,22] [0x1,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x6A 0xA 0x48 0x35 [12,22] [12,22] [0x1,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x6A 0x2E 0x48 0x45 [7,1] [7,1] [0x2C,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x6A 0x2E 0x48 0x45 [9,1] [9,1] [0x2C,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x6A 0x14 0x48 0x25 [1,5] [1,5] [0x14,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x6A 0x18 0x48 0x35 [0,5] [0,5] [0x2C,0x69,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0xEC 0x12 0x48 0x25 [0,6] [0,6] [0x26,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x6A 0x18 0x48 0x3D [1,6] [1,6] [0x2C,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x6A 0x14 0x48 0x55 [8,2] [8,2] [0x1C,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x6A 0x28 0x48 0x3D [8,1] [8,1] [0x16,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x6A 0x18 0x48 0x3D [6,7] [6,7] [0x2C,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x6A 0x18 0x48 0x3D [4,9] [4,9] [0x2C,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x6A 0x18 0x48 0x3D [15,20] [15,20] [0x2C,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x6A 0x18 0x48 0x3D [15,22] [15,22] [0x2C,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x6A 0x18 0x48 0x3D [10,8] [10,8] [0x2C,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x6A 0x18 0x48 0x1D [7,20] [7,20] [0x2D,0x69,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT

label41:
UNIT 0xDA 0x1C 0x0 0x1A [16,9] [16,9] [0x0,0x0,0x0,0x0] [0x6,0x3,0x9,0x0]
UNIT

label48:
UNIT 0x10 0x1C 0x0 0x1A [16,9] [16,9] [0x0,0x0,0x0,0x0] [0x13,0x3,0x9,0x0]
UNIT

label42:
UNIT 0x4 0xA 0x48 0x2C [16,8] [16,8] [0x3,0x0,0x0,0x0] [0x12,0x3,0x9,0x0]
UNIT

label43:
UNIT 0xDA 0x1C 0x0 0x1A [16,9] [16,9] [0x0,0x0,0x0,0x0] [0x13,0x3,0x9,0x0]
UNIT

label49:
UNIT 0x10 0x1C 0x0 0x1A [16,9] [16,9] [0x0,0x0,0x0,0x0] [0x12,0x3,0x9,0x0]
UNIT

label44:
UNIT 0x4 0xA 0x48 0x2C [16,8] [16,8] [0x3,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT

label55:
UNIT 0x6A 0x18 0x48 0x45 [5,8] [5,8] [0x2C,0x0,0x0,0x0] [0x0,0x1C,0x9,0x0]
UNIT

label56:
UNIT 0x6A 0x24 0x48 0x2D [5,8] [5,8] [0x44,0x0,0x0,0x0] [0x0,0x1C,0x9,0x0]
UNIT

label57:
UNIT 0x6A 0x3C 0x48 0x45 [5,8] [5,8] [0x1,0x6A,0x0,0x0] [0x6,0x5,0x9,0x0]
UNIT

label58:
UNIT 0x6A 0x3C 0x48 0x45 [5,8] [5,8] [0x1,0xD,0x6A,0x0] [0x6,0x5,0x9,0x0]
UNIT

label59:
UNIT 0x6A 0x3C 0x48 0x55 [5,8] [5,8] [0x1,0x0,0x0,0x0] [0x10,0x5,0x9,0x0]
UNIT

label60:
UNIT 0x6A 0x28 0x48 0x2D [0,27] [0,27] [0x1,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x6A 0x28 0x48 0x2D [0,26] [0,26] [0x14,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT

label61:
UNIT 0x6A 0x28 0x48 0x2D [0,27] [0,27] [0x1,0x6B,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x6A 0x28 0x48 0x2D [0,26] [0,26] [0x14,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT

label62:
UNIT 0x6A 0x28 0x48 0x2D [0,26] [0,26] [0x14,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x6A 0x2E 0x48 0x2D [0,26] [0,27] [0x2C,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT

label45:
UNIT 0x75 0x38 0x0 0x33 [14,9] [14,9] [0x0,0x0,0x0,0x0] [0x6,0x3,0x9,0x0]
UNIT 0x76 0x38 0x0 0x33 [15,8] [15,8] [0x0,0x0,0x0,0x0] [0x6,0x3,0x9,0x0]
UNIT 0x77 0x38 0x0 0x3B [15,9] [15,9] [0x0,0x0,0x0,0x0] [0x6,0x3,0x9,0x0]
UNIT

label50:
UNIT 0xDB 0x38 0x0 0xD [16,11] [16,11] [0x0,0x0,0x0,0x0] [0x6,0xC,0x9,0x0]
UNIT

label40:
UNIT 0x1 0x1 0x0 0x39 [21,5] [21,5] [0x9,0x1,0x0,0x0] [0x0,0x0,0x8,0x0]
UNIT 0x2 0x3 0x0 0x29 [19,6] [19,6] [0x26,0x1F,0x28,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2D 0x2 0x0 0x8 [19,5] [19,5] [0x1,0xA,0x6B,0x0] [0x0,0x0,0x0,0x0]
UNIT 0xB 0x14 0x0 0x49 [20,6] [20,6] [0x14,0x1C,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

label39:
UNIT 0x1 0x1 0x0 0x39 [21,5] [21,5] [0x9,0x1,0x0,0x0] [0x0,0x0,0x8,0x0]
UNIT 0x2 0x3 0x0 0x29 [19,6] [19,6] [0x26,0x1F,0x28,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2D 0x2 0x0 0x8 [19,5] [19,5] [0x1,0xA,0x6B,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x1A 0x2A 0x0 0x8 [20,6] [20,6] [0x1,0x17,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

label46:
UNIT 0x1 0x1 0x0 0x39 [16,26] [12,26] [0x9,0x1,0x0,0x0] [0x0,0x0,0x8,0x0]
UNIT 0x2 0x3 0x0 0x29 [16,26] [11,26] [0x26,0x1F,0x28,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2D 0x2 0x0 0x8 [16,27] [10,27] [0x1,0xA,0x6B,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x1A 0x2A 0x0 0x8 [16,27] [9,27] [0x1,0x17,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

label47:
UNIT 0x28 0x44 0x0 0x28 [15,26] [15,26] [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CCB760 - currentOffset

ORG $CCB858
label25:
LOU1 label55
ENUN
ENDA

label20:
LOU1 label56
ENUN
ENDA

label22:
LOU1 label57
ENUN
ENDA

label27:
LOU1 label58
ENUN
ENDA

label28:
LOU1 label59
ENUN
ENDA

label21:
LOU1 label60
ENUN
ENDA

label26:
LOU1 label61
ENUN
ENDA

label23:
LOU1 label62
ENUN
ENDA

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CCB8F8 - currentOffset
