
////////////////////////////////////////////////////
//                                                //
// Disassembled with Nintenlord's Event Assembler //
// Version: 11.1.0.0                              //
// Game: FE7                                      //
// File: FE7_clean.gba                            //
// Offset: $CA2A58                                //
//                                                //
////////////////////////////////////////////////////



ORG $CA2948
TurnBasedEvents:
TURN 0x0 label16 [1,0] 0x0 0x0
TURN 0x0 label17 [2,0] 0x8 0x0
TURN 0x10 label18 [1,99] 0x4 0x0
END_MAIN

CharacterBasedEvents:
CHAR 0x0 EndingScene [0x0,0xC] 0x0
END_MAIN

LocationBasedEvents:
VILL 0x8 label19 [3,1] 0xE
LOCA 0x8 [3,0] 0x1D
VILL 0x9 label20 [8,5] 0xE
LOCA 0x9 [8,4] 0x1D
VILL 0xA label21 [12,4] 0xE
LOCA 0xA [12,3] 0x1D
VILL 0xB label22 [17,6] 0xE
LOCA 0xB [17,5] 0x1D
VILL 0xC label23 [15,9] 0xE
LOCA 0xC [15,8] 0x1D
LOCA 0x0 label24 [21,6] 0xE
LOCA 0x0 label25 [8,12] 0xE
SHOP 0x0 label26 [4,4] 0x14
END_MAIN

MiscBasedEvents:
AFEV 0x0 label27 0x65
AREA 0xD label28 [0,5] [14,14]
AREA 0xF label29 [2,8] [2,8]
END_MAIN

PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN TrapsEliwoodMode TrapsHectorMode
POIN EnemyUnitsENM EnemyUnitsEHM EnemyUnitsHNM EnemyUnitsHHM
POIN AllyUnitsENM AllyUnitsEHM AllyUnitsENM AllyUnitsEHM
POIN BeginningScene EndingScene

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CA2A98 - currentOffset

ORG $CA6FCC
label26:
SHLI 0x4A 0x4B 0x37 0x38 0x3E

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CA6FD8 - currentOffset

ORG $CA71C3
TrapsEliwoodMode:
ENDTRAP

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CA71C4 - currentOffset

ORG $CA732B
TrapsHectorMode:
ENDTRAP

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CA732C - currentOffset

ORG $CA749C
label27:
_0x87
STAL 30
ASMC 0x7A455
STAL 10
ASMC 0x13FA5
STAL 80
ASMC 0x6CCB9
GOTO_IFAT 0x1 0x7A47D
ASMC 0x20479
LABEL 0x1
ASMC 0xB2F95
ENDA

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CA74F0 - currentOffset

ORG $CB1A74
BeginningScene:
CMOF
LOU1 label30
_0x33 label31
ENUN
_ASM0x5A 0x1 0x7A3B9
LOEV 0xCD 0x51 [4,8]
FADI 16
HIDEMAP
BACG 0xA
FADU 16
SHOWMAP
TEX1 0xB06
MORETEXT 0xB07
REMA
CMON
MOVE 0x1 [21,7] 24
MOVE 0x2 [20,7] 24
_ASM0x5A 0x1 0x7A3B9
MOVE 0xCD [21,8] 24
ENUN
MOVE 0x1 [21,6]
ENUN
REPA 0x1
MOVE 0x2 [21,6]
ENUN
REPA 0x2
_ASM0x5A 0x3 0x7A3B9
MOVE 0xCD [21,6]
ENUN
REPA 0xCD
MUSS 0x6B
FADI 16
HIDEMAP
BACG 0xD
FADU 16
SHOWMAP
TEXTIFEM 0xB08 0xB09
REMA
MOVE 0x1 [21,9]
MOVE 0x2 [22,8]
_ASM0x5A 0x1 0x7A3B9
MOVE 0xCD [20,8]
ENUN
MURE 0x6
FADI 16
HIDEMAP
BACG 0x2F
FADU 16
SHOWMAP
CMOF
LOUFILTERED 0x2 EnemyUnitsENM
LOUFILTERED 0x3 EnemyUnitsHNM
LOU1 label32
ENUN
ENUN
CMON
TEXTIFEM 0xB0A 0xB0B
REMA
MUSC 0x32
MOVE 0xDA [13,7]
ENUN
SOUN 0x2DC
STAL 30
TEXTIFEM 0xB0C 0xB0D
MORETEXT 0xB0E
REMA
CMOF
MOVE 0xDA [7,7]
ENUN
DISA 0xDA
STAL 60
CMON
LOU1 label33
ENUN
STAL 60
CURF 0x2D
TEX1 0xB0F
REMA
MOVE 0x2D [21,7]
ENUN
TEX1 0xB10
REMA
ENDB

label16:
LOUMODE2 AllyUnitsENM AllyUnitsEHM AllyUnitsENM AllyUnitsEHM
OOBB
GOTO_IFAF 0x7 0x7A3B9
GOTO_IFNEM 0x5
GOTO_IFNUF 0x0 0x7 0x10
MUEN 4
CAM1 0x10
CURF 0x10
MUSC 0x6
TEX1 0xB11
GOTO 0x6
LABEL 0x5
GOTO_IFNUF 0x0 0x7 0x4
MUEN 4
CAM1 0x4
CURF 0x4
MUSC 0x6
TEX1 0xB12
LABEL 0x6
REMA
LABEL 0x7
ENDA

label17:
MUSC 0x12
LOUFILTERED 0x2 label34
LOUFILTERED 0x3 label35
TEX1 0xB13
REMA
ENDA

label18:
GOTO_IFAF 0x5 0x7D211
JUMP EndingScene
GOTO 0x9
LABEL 0x5
ENUF 0x10
LABEL 0x9
ENDA

label28:
GOTO_IFAT 0x1 0x7A2F1
ENUF 0xD
GOTO 0x9
LABEL 0x1
MUSI
TEX1 0xB14
REMA
MUNO
CHAI [9,6] [0x0,0x0,0x0,0x0]
CHAI [9,9] [0x0,0x0,0x0,0x0]
CHAI [8,13] [0x0,0x0,0x0,0x0]
CHAI [9,8] [0x0,0x0,0x0,0x0]
CHAI [9,7] [0x0,0x0,0x0,0x0]
CHAI [9,14] [0x0,0x0,0x0,0x0]
CHAI [7,14] [0x0,0x0,0x0,0x0]
CHAI [8,8] [0x0,0x0,0x0,0x0]
CHAI [12,0] [0x0,0x0,0x0,0x0]
CHAI [6,2] [0x0,0x0,0x0,0x0]
CHAI [18,0] [0x0,0x0,0x0,0x0]
CHAI [8,7] [0x0,0x0,0x0,0x0]
CHAI [11,12] [0x0,0x0,0x0,0x0]
CHAI [12,13] [0x0,0x0,0x0,0x0]
CHAI [8,14] [0x0,0x0,0x0,0x0]
CHAI [5,0] [0x0,0x0,0x0,0x0]
CHAI [22,3] [0x0,0x0,0x0,0x0]
LABEL 0x9
ENDA

label29:
_ASM0x5A 0x1 0x7A2F1
JUMP EndingScene
ENDA

label19:
MUSI
FADI 16
HIDEMAP
BACG 0x2
FADU 16
SHOWMAP
TEX1 0xB15
REMA
MUNO
_FADU2
SHOWMAP
ITGV 0x12
ENDA

label20:
MUSI
FADI 16
HIDEMAP
BACG 0x2
FADU 16
SHOWMAP
TEX1 0xB16
REMA
MUNO
_FADU2
SHOWMAP
ITGV 0x51
ENDA

label21:
MUSI
FADI 16
HIDEMAP
BACG 0x2
FADU 16
SHOWMAP
TEX1 0xB17
REMA
MUNO
_FADU2
SHOWMAP
ITGV 0x32
ENDA

label22:
MUSS 0x42
FADI 16
HIDEMAP
BACG 0x2
FADU 16
SHOWMAP
TEX1 0xB18
REMA
MURE 0x6
LOU1 label36
ENUN
ENDA

label23:
MUSI
FADI 16
HIDEMAP
BACG 0x2
FADU 16
SHOWMAP
TEX1 0xB19
REMA
MUNO
_FADU2
SHOWMAP
ITGV 0x27
ENDA

label24:
MUSI
FADI 16
HIDEMAP
BACG 0xD
FADU 16
SHOWMAP
TEX1 0xB1A
REMA
ENUT 0x97
MUNO
ENDA

label25:
MUSI
FADI 16
HIDEMAP
BACG 0x1
FADU 16
SHOWMAP
TEX1 0xB1B
REMA
MUNO
ENDA

EndingScene:
ASMC 0x79B5D
GOTO_IFET 0x5 0xE
MUSC 0x38
STAL 60
FADI 4
HIDEMAP
ASMC 0x7A869
BACG 0xA
FADU 4
SHOWMAP
TEX1 0xB21
CALL label37
_0x9A
ENUT 0x6B
FADI 4
HIDEMAP
BACG 0x5B
MNCH 0x16
STAL 1
_0x1
GOTO 0x9
LABEL 0x5
MUSC 0x39
STAL 60
MUSI
FADI 16
HIDEMAP
BACG 0xA
FADU 16
SHOWMAP
TEX1 0xB22
REMA
ASMC 0x79705
STAL 1
MUNO
LABEL 0x9
ENDA

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CB2144 - currentOffset

ORG $CC0C14
label37:
ENUF 0x9D
GOTO_IFCL 0x1 0x1A 0x7E
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7C8
LABEL 0x1
GOTO_IFCL 0x2 0x26 0x7B
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7FB
LABEL 0x2
GOTO_IFCL 0x3 0x25 0x7F
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7E2
LABEL 0x3
GOTO_IFCL 0x4 0x27 0x80
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7FE
LABEL 0x4
GOTO_IFCL 0x5 0xB 0x92
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7CE
LABEL 0x5
GOTO_IFCL 0xB 0x7 0x93
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7F3
LABEL 0xB
GOTO_IFCL 0xC 0x14 0x94
GOTO_IFAT 0xC 0x7EEE9
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7F6
LABEL 0xC
GOTO_IFCL 0xD 0x32 0x78
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7E5
LABEL 0xD
GOTO_IFCL 0xE 0x9 0x95
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7CB
LABEL 0xE
GOTO_IFCL 0xF 0x37 0x96
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7F9
LABEL 0xF
GOTO_IFEF 0x63 0x9D
MURE 0x6
ENUF 0x9D
LABEL 0x63
ENDA

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CC0E50 - currentOffset

ORG $CCB970
AllyUnitsENM:
UNIT 0x1 0x1 0x0 0x39 [21,9] [21,9] [0x9,0x1,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x3 0x0 0x9 [20,7] [20,7] [0x26,0x1F,0x28,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2D 0x2 0x0 0x8 [19,8] [19,8] [0x1,0xA,0x6B,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x13 0x20 0x0 0x31 [19,10] [19,10] [0x37,0x37,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0xE 0x19 0x0 0x41 [22,10] [22,10] [0x2C,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x31 0x32 0x0 0x29 [22,8] [22,8] [0x14,0x1C,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0xB 0x14 0x0 0x49 [20,9] [20,9] [0x14,0x1C,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x23 0x3C 0x0 0x19 [20,10] [20,10] [0x1,0x6A,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x30 0x28 0x0 0x39 [21,10] [21,10] [0x14,0x1,0x1C,0x0] [0x0,0x0,0x0,0x0]
UNIT

AllyUnitsEHM:
UNIT 0x1 0x1 0x0 0x39 [21,9] [21,9] [0x9,0x1,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0xE 0x19 0x0 0x41 [20,7] [20,7] [0x2C,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x31 0x32 0x0 0x29 [19,8] [19,8] [0x14,0x1C,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x3 0x0 0x9 [19,10] [19,10] [0x26,0x1F,0x28,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x23 0x3C 0x0 0x19 [22,10] [22,10] [0x1,0x6A,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x30 0x28 0x0 0x39 [22,8] [22,8] [0x14,0x1,0x1C,0x0] [0x0,0x0,0x0,0x0]
UNIT

EnemyUnitsENM:
UNIT 0xC 0x3B 0x0 0x94 [2,8] [2,8] [0x24,0x0,0x0,0x0] [0x6,0x3,0xA,0x0]
UNIT 0x33 0x3A 0xC 0x44 [5,11] [5,11] [0x20,0x28,0x0,0x0] [0x6,0x3,0xA,0x0]
UNIT 0x6C 0x3A 0xC 0x65 [9,8] [9,8] [0x24,0x6B,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6C 0x3A 0xC 0x55 [9,7] [9,7] [0x21,0x6B,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6C 0x18 0xC 0x45 [8,8] [8,8] [0x30,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6C 0x3A 0xC 0x2D [12,0] [12,0] [0x1F,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6C 0x3A 0xC 0x25 [6,2] [6,2] [0x1F,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6C 0x3A 0xC 0x25 [18,0] [18,0] [0x28,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6C 0x3A 0xC 0x6D [8,7] [8,7] [0x26,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6C 0x3A 0xC 0x65 [11,13] [11,13] [0x21,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6C 0x3A 0xC 0x25 [22,3] [22,3] [0x1F,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6C 0x20 0xC 0x7D [9,6] [9,6] [0x39,0x6B,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6C 0x24 0xC 0x75 [9,9] [9,9] [0x44,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6C 0x3A 0xC 0x65 [12,14] [12,14] [0x21,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT

EnemyUnitsHNM:
UNIT 0xC 0x3B 0x0 0x94 [2,8] [2,8] [0x21,0x0,0x0,0x0] [0x6,0x3,0xA,0x0]
UNIT 0x33 0x3A 0xC 0x44 [5,11] [5,11] [0x20,0x28,0x0,0x0] [0x6,0x3,0xA,0x0]
UNIT 0x6C 0x3A 0xC 0x8D [9,8] [9,8] [0x24,0x6B,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6C 0x3A 0xC 0x8D [9,7] [9,7] [0x27,0x6B,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6C 0x18 0xC 0x45 [8,8] [8,8] [0x30,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6C 0x3A 0xC 0x2D [12,0] [12,0] [0x1F,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6C 0x3A 0xC 0x25 [6,2] [6,2] [0x1F,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6C 0x3A 0xC 0x25 [18,0] [18,0] [0x28,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6C 0x3A 0xC 0x8D [8,7] [8,7] [0x26,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6C 0x3A 0xC 0x8D [11,13] [11,13] [0x2B,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6C 0x3A 0xC 0x25 [22,3] [22,3] [0x1F,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6C 0x20 0xC 0x7D [9,6] [9,6] [0x39,0x6B,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6C 0x24 0xC 0x8D [9,9] [9,9] [0x46,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6C 0x3A 0xC 0x8D [12,14] [12,14] [0x25,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT

EnemyUnitsEHM:
UNIT 0xC 0x3B 0x0 0x95 [2,8] [2,8] [0x24,0x0,0x0,0x0] [0x6,0x3,0xA,0x0]
UNIT 0x33 0x3A 0xC 0x44 [3,9] [3,9] [0x20,0x28,0x0,0x0] [0x6,0x3,0xA,0x0]
UNIT 0x6C 0x3A 0xC 0x65 [9,8] [9,8] [0x24,0x6B,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6C 0x3A 0xC 0x55 [9,7] [9,7] [0x21,0x6B,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6C 0x18 0xC 0x8D [8,8] [8,8] [0x30,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6C 0x3A 0xC 0x2D [12,0] [12,0] [0x1F,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6C 0x3A 0xC 0x25 [6,2] [6,2] [0x1F,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6C 0x3A 0xC 0x25 [18,0] [18,0] [0x28,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6C 0x3A 0xC 0x6D [8,7] [8,7] [0x26,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6C 0x3A 0xC 0x65 [11,13] [11,13] [0x21,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6C 0x3A 0xC 0x25 [22,3] [22,3] [0x1F,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6C 0x20 0xC 0x7D [9,6] [9,6] [0x39,0x6B,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6C 0x24 0xC 0x75 [9,9] [9,9] [0x44,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6C 0x3A 0xC 0x65 [12,14] [12,14] [0x21,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6C 0x3A 0xC 0x25 [9,2] [9,2] [0x1F,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6C 0x3A 0xC 0x25 [5,9] [5,9] [0x1F,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6C 0x3A 0xC 0x25 [5,6] [5,6] [0x1F,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6C 0x3A 0xC 0x25 [10,14] [10,14] [0x1F,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6C 0x3A 0xC 0x25 [15,1] [15,1] [0x1F,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6C 0x3A 0xC 0x25 [2,13] [2,13] [0x1F,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6C 0x3A 0xC 0x25 [3,14] [3,14] [0x1F,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT

EnemyUnitsHHM:
UNIT 0xC 0x3B 0x0 0x94 [2,8] [2,8] [0x21,0x0,0x0,0x0] [0x6,0x3,0xA,0x0]
UNIT 0x6C 0x3A 0xC 0x8D [9,8] [9,8] [0x24,0x6B,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6C 0x3A 0xC 0x8D [9,7] [9,7] [0x27,0x6B,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6C 0x18 0xC 0x8D [8,8] [8,8] [0x30,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6C 0x3A 0xC 0x2D [12,0] [12,0] [0x1F,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6C 0x3A 0xC 0x25 [6,2] [6,2] [0x1F,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6C 0x3A 0xC 0x25 [18,0] [18,0] [0x28,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6C 0x3A 0xC 0x8D [8,7] [8,7] [0x26,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6C 0x3A 0xC 0x8D [11,13] [11,13] [0x2B,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6C 0x3A 0xC 0x25 [22,3] [22,3] [0x1F,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6C 0x20 0xC 0x7D [9,6] [9,6] [0x39,0x6B,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6C 0x24 0xC 0x8D [9,9] [9,9] [0x46,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6C 0x3A 0xC 0x8D [12,14] [12,14] [0x25,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x33 0x3A 0xC 0x44 [3,9] [3,9] [0x20,0x28,0x0,0x0] [0x6,0x3,0xA,0x0]
UNIT 0x6C 0x3A 0xC 0x25 [5,9] [5,9] [0x1F,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6C 0x3A 0xC 0x25 [5,6] [5,6] [0x1F,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6C 0x3A 0xC 0x25 [2,13] [2,13] [0x1F,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6C 0x3A 0xC 0x25 [3,14] [3,14] [0x1F,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6C 0x3A 0xC 0x25 [15,1] [15,1] [0x1F,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6C 0x3A 0xC 0x25 [10,14] [10,14] [0x1F,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6C 0x3A 0xC 0x25 [9,2] [9,2] [0x1F,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT

label36:
UNIT 0x16 0x24 0x0 0x40 [17,6] [17,7] [0x44,0x5C,0x6B,0x0] [0x0,0x0,0x0,0x0]
UNIT

label34:
UNIT 0x49 0x2A 0x49 0x2C [2,14] [8,13] [0xD,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0xF3 0x28 0x49 0x55 [2,14] [9,14] [0x16,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0xF3 0x2C 0x49 0x2D [2,14] [7,14] [0x4A,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0xF3 0x28 0x49 0x55 [2,14] [8,14] [0x3,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT

label35:
UNIT 0x49 0x2A 0x49 0x2C [2,14] [8,13] [0x3,0x16,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0xF3 0x28 0x49 0x2D [2,14] [9,14] [0x14,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0xF3 0x2C 0x49 0x2D [2,14] [7,14] [0x4A,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0xF3 0x2E 0x49 0x2D [2,14] [8,14] [0x2C,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT

label30:
UNIT 0x1 0x1 0x0 0x39 [4,7] [4,7] [0x9,0x1,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x3 0x0 0x9 [3,8] [3,8] [0x26,0x1F,0x28,0x0] [0x0,0x0,0x0,0x0]
UNIT

label31:
UNIT 0x13 0x20 0x0 0x31 [19,10] [19,10] [0x37,0x37,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0xE 0x19 0x0 0x41 [22,10] [22,10] [0x2C,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x31 0x32 0x0 0x29 [22,8] [22,8] [0x14,0x1C,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0xB 0x14 0x0 0x49 [20,9] [20,9] [0x14,0x1C,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x23 0x3C 0x0 0x19 [20,10] [20,10] [0x1,0x6A,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x30 0x28 0x0 0x39 [21,10] [21,10] [0x14,0x1,0x1C,0x0] [0x0,0x0,0x0,0x0]
UNIT

label33:
UNIT 0x2D 0x2 0x0 0x8 [17,6] [17,6] [0x1,0xA,0x6B,0x0] [0x0,0x0,0x0,0x0]
UNIT

label32:
UNIT 0xDA 0x3A 0x0 0x44 [19,7] [19,7] [0x20,0x28,0x6F,0x0] [0x0,0x0,0x0,0x0]
UNIT

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CCC0C0 - currentOffset
