
////////////////////////////////////////////////////
//                                                //
// Disassembled with Nintenlord's Event Assembler //
// Version: 11.1.0.0                              //
// Game: FE7                                      //
// File: FE7_clean.gba                            //
// Offset: $CA2C98                                //
//                                                //
////////////////////////////////////////////////////



ORG $CA2A98
TurnBasedEvents:
TURN 0x0 label16 [1,0] 0x0 0x0
TURN 0x0 label17 [7,0] 0x8 0x0
TURN 0x0 EndingScene [12,0] 0x0 0x0
TURN 0x0 label18 [3,0] 0x0 0x1
TURN 0x0 label19 [5,0] 0x0 0x1
TURN 0x0 label18 [10,0] 0x0 0x1
TURN 0x0 label18 [3,0] 0x0 0x2
TURN 0x0 label19 [5,0] 0x0 0x2
TURN 0x0 label18 [10,0] 0x0 0x2
TURN 0x0 label20 [9,0] 0x0 0x1
TURN 0x0 label21 [9,0] 0x0 0x2
TURN 0x0 label18 [3,0] 0x0 0x5
TURN 0x0 label18 [10,0] 0x0 0x5
TURN 0x0 label19 [3,0] 0x0 0x3
TURN 0x0 label19 [5,0] 0x0 0x3
TURN 0x0 label22 [3,4] 0x0 0x3
TURN 0x0 label18 [5,0] 0x0 0x3
TURN 0x0 label23 [9,12] 0x0 0x3
TURN 0x0 label20 [9,0] 0x0 0x3
TURN 0x0 label19 [10,0] 0x0 0x3
TURN 0x0 label22 [3,6] 0x0 0x4
TURN 0x0 label21 [4,0] 0x0 0x4
TURN 0x0 label18 [5,0] 0x0 0x4
TURN 0x0 label21 [6,0] 0x0 0x4
TURN 0x0 label22 [9,0] 0x0 0x4
TURN 0x0 label21 [9,0] 0x0 0x4
TURN 0x0 label23 [9,12] 0x0 0x4
TURN 0x0 label19 [10,0] 0x0 0x4
END_MAIN

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
SHOP 0x0 label24 [9,5] 0x13
SHOP 0x0 label25 [10,5] 0x14
END_MAIN

MiscBasedEvents:
AFEV 0x0 EndingScene 0x2
AFEV 0x0 label26 0x65
END_MAIN

PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN TrapsEliwoodMode TrapsHectorMode
POIN EnemyUnitsENM EnemyUnitsEHM EnemyUnitsHNM EnemyUnitsHHM
POIN AllyUnitsENM AllyUnitsEHM AllyUnitsENM AllyUnitsEHM
POIN BeginningScene EndingScene

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CA2CD8 - currentOffset

ORG $CA6FD8
label24:
SHLI 0x1 0x3 0x16 0x1C 0x20 0x28 0x2C 0x2D

label25:
SHLI 0x6B 0x69 0x4A 0x4B 0x37 0x38 0x3E 0x44

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CA6FFC - currentOffset

ORG $CA71C4
TrapsEliwoodMode:
ENDTRAP

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CA71C5 - currentOffset

ORG $CA732C
TrapsHectorMode:
ENDTRAP

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CA732D - currentOffset

ORG $CA749C
label26:
_0x87
STAL 30
ASMC 0x7A455
STAL 10
ASMC 0x13FA5
STAL 80
ASMC 0x6CCB9
GOTO_IFAT 0x1 0x7A47D
ASMC 0x20479
LABEL 0x1
ASMC 0xB2F95
ENDA

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CA74F0 - currentOffset

ORG $CB2144
label33:
MOMA 0xC 0x10 0x2 0x0 0x3 0x3 0x3 0x3 0x1

label35:
MOMA 0xC 0x10 0x2 0x2 0x1 0x1 0x1

label30:
MOMA 0xC 0x50 0x3 0xC 0x10 0x0 0x3 0x0 0x3 0x3 0x1 0x1 0x3

label34:
MOMA 0x3 0x0 0x3 0x0 0x3 0x3 0x1 0x1 0x3

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CB216E - currentOffset

ORG $CB2170
BeginningScene:
CMOF
GOTO_IFNEM 0xA
LOU1 label27
ENUN
OOBB
CAM2 [10,17]
LOU1 label28
ENUN
MOVE 0xC [9,13] 16
ENUN
FADI 16
HIDEMAP
REPOS [7,7] [10,12]
LOU1 label29
ENUN
BACG 0xB
FADU 16
SHOWMAP
TEX1 0xB23
MORETEXT 0xB24
MORETEXT 0xB25
REMA
STAL 16
_ASM0x5A 0x1 0x7A3B9
LOEV 0xCD 0x51 [12,7]
MOVE 0xC label30
STAL 16
MOVE [10,12] [7,7] 16
ENUN
MOVE 0x1 [12,11] 14
ENUN
CAM2 [12,8]
MOVE 0x1 [12,8] 14
ENUN
GOTO 0xB
LABEL 0xA
LOU1 label31
ENUN
_ASM0x5A 0x1 0x7A3B9
LOEV 0xCD 0x51 [9,9]
CAM2 [9,0]
STAL 0
OOBB
STAL 120
LOU1 label32
ENUN
MOVE 0x2 label33
ENUN
FADI 16
HIDEMAP
BACG 0xB
FADU 16
SHOWMAP
TEX1 0xB26
MUEN 4
STAL 50
MUSS 0x51
MORETEXT 0xB27
ASMC 0xECB1
STAL 0
MUEN 4
FROMBGTOCG 0x25 0x2
MUSC 0x3AA
TEXTCG 0xB28 0x1
MORETEXTCG 0xB29 0x1
MORETEXTCG 0xB2A 0x1
MUSM 0x51 0x4
MORETEXTCG 0xB2B 0x1
MORETEXTCG 0xB2C 0x1
MORETEXTCG 0xB2D 0x1
MORETEXTCG 0xB2E 0x1
MORETEXTCG 0xB2F 0x1
MUEN 6
FADI 4
HIDEMAP
DISA [0xA,0x9]
DISA [0xC,0x7]
REPOS [7,8] [8,7]
REPOS 0x2 [11,8]
REPOS 0x2D [11,9]
_ASM0x5A 0x1 0x7A3B9
REPOS 0xCD [12,7]
LOU1 label29
ENUN
CAM2 [9,7]
STAL 32
BACG 0x5B
MUSC 0x3AA
FADU 4
SHOWMAP
TEXTCG 0xB30 0x1
FADI 16
HIDEMAP
BACG 0xB
FADU 16
SHOWMAP
TEX1 0xB31
REMA
MOVE 0xC label34
MOVE 0x1 [12,8] 14
ENUN
LABEL 0xB
STAL 16
FADI 16
HIDEMAP
BACG 0xB
FADU 16
SHOWMAP
TEX1 0xB32
REMA
STAL 16
MOVE 0xE3 label35
ENUN
FADI 16
HIDEMAP
BACG 0xB
FADU 16
SHOWMAP
TEX1 0xB33
MUEN 4
FADI 4
HIDEMAP
STAL 32
BACG 0xB
MUSC 0x3A
FADU 4
SHOWMAP
TEX1 0xB34
MUSC 0x32
FADI 4
HIDEMAP
MAC1 0x0 0x0
MAC1 0x1 0x0
DISA 0xE3
DISA 0xDA
LOU1 label36
ENUN
REPOS 0x2 [12,6]
REPOS 0x2D [12,9]
REPOS 0x1 [11,8]
REPOS 0x2 [12,8]
BACG 0xB
FADU 16
SHOWMAP
TEX1 0xB35
REMA
_ASM0x3F 0x7AC55
STAL 32
ASMC 0x7AD2D
LOU1 label37
ENUN
FADI 16
HIDEMAP
BACG 0xB
FADU 16
SHOWMAP
TEX1 0xB36
REMA
MOVE 0xC [8,9] 16
ENUN
DISA 0xC
MOVE 0x33 [8,9] 16
ENUN
DISA 0x33
MOVE [8,7] [8,9] 16
ENUN
DISA [0x8,0x9]
FADI 16
HIDEMAP
BACG 0xB
FADU 16
SHOWMAP
TEX1 0xB37
REPA 0x2D
DISA 0x25
_ASM0x5A 0x1 0x7A3B9
REPA 0xCD
LOU1 label38
ENUN
_0x33 label39
ENUN
REMA
CAM1 0x4A
STAL 8
CURF 0x4A
TEX1 0xB38
REMA
CMON
CAM1 0x1
ENDB

label16:
LOUMODE2 AllyUnitsENM AllyUnitsEHM AllyUnitsENM AllyUnitsEHM
OOBB
STAL 30
GOTO_IFAF 0x7 0x7A3B9
GOTO_IFNEM 0x5
GOTO_IFNUF 0x0 0x7 0x6
MUEN 4
CAM1 0x6
CURF 0x6
MUSC 0x2
TEX1 0xB39
GOTO 0x6
LABEL 0x5
GOTO_IFNUF 0x0 0x7 0x1B
MUEN 4
CAM1 0x1B
CURF 0x1B
MUSC 0xA
TEX1 0xB3A
LABEL 0x6
REMA
STAL 60
LABEL 0x7
LOU1 label40
ENUN
GOTO_IFNEM 0xA
MUSC 0x2
GOTO 0xB
LABEL 0xA
MUSC 0xA
LABEL 0xB
CAM1 [9,0]
GOTO_IFEF 0x14 0x97
TEX1 0xB3E
CURF [9,5]
MORETEXT 0xB3F
CURF [10,5]
MORETEXT 0xB40
GOTO 0x15
LABEL 0x14
TEX1 0xB3B
CURF [9,5]
MORETEXT 0xB3C
CURF [10,5]
MORETEXT 0xB3D
LABEL 0x15
REMA
MOVE 0xDB [8,9]
ENUN
DISA 0xDB
ENDA

label17:
MUSC 0xD
TEX1 0xB41
REMA
MACC [0x6,0xE]
STAL 60
LOU1 label41
ENUN
ENDA

EndingScene:
ASMC 0x79B5D
MUSC 0x8
STAL 60
CAM1 [9,8]
CMOF
LOU1 label42
ENUN
TEX1 0xB44
REMA
MOVE 0xDA [1,11]
STAL 12
MOVE 0xDB [1,11]
STAL 4
FADI 4
HIDEMAP
ENUN
CMON
STAL 60
BACG 0xB
FADU 16
SHOWMAP
TEXTIFEVENTID 0x2 0xB46 0xB45
MUEN 4
FADI 4
HIDEMAP
ASMC 0x7A869
BACG 0xB
MUSC 0x39
FADU 4
SHOWMAP
TEX1 0xB47
MORETEXT 0xB48
GOTO_IFNHM 0xF
FADI 4
HIDEMAP
BACG 0xB
FADU 4
SHOWMAP
TEX1 0xB49
LABEL 0xF
FADI 4
HIDEMAP
ASMC 0x7A8B9
LOMA 0x17 [9,2]
LOU1 label43
ENUN
_ASM0x5A 0x1 0x7A3B9
LOEV 0xCD 0x51 [8,4]
STAL 60
FADU 4
SHOWMAP
STAL 60
FADI 4
HIDEMAP
BACG 0xC
FADU 4
SHOWMAP
TEXTIFEVENTID 0x88 0xB4B 0xB4A
FADI 4
HIDEMAP
BACG 0xC
FADU 4
SHOWMAP
TEX1 0xB4C
MUEN 2
STAL 30
MORETEXT 0xB4D
CALL label44
_0x9A
FADI 4
HIDEMAP
BACG 0x5B
_0x85 0x16
MNCH 0x17
STAL 1
_0x1
ENDA

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CB29A0 - currentOffset

ORG $CC0C14
label44:
ENUF 0x9D
GOTO_IFCL 0x1 0x1A 0x7E
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7C8
LABEL 0x1
GOTO_IFCL 0x2 0x26 0x7B
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7FB
LABEL 0x2
GOTO_IFCL 0x3 0x25 0x7F
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7E2
LABEL 0x3
GOTO_IFCL 0x4 0x27 0x80
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7FE
LABEL 0x4
GOTO_IFCL 0x5 0xB 0x92
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7CE
LABEL 0x5
GOTO_IFCL 0xB 0x7 0x93
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7F3
LABEL 0xB
GOTO_IFCL 0xC 0x14 0x94
GOTO_IFAT 0xC 0x7EEE9
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7F6
LABEL 0xC
GOTO_IFCL 0xD 0x32 0x78
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7E5
LABEL 0xD
GOTO_IFCL 0xE 0x9 0x95
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7CB
LABEL 0xE
GOTO_IFCL 0xF 0x37 0x96
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7F9
LABEL 0xF
GOTO_IFEF 0x63 0x9D
MURE 0x6
ENUF 0x9D
LABEL 0x63
ENDA

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CC0E50 - currentOffset

ORG $CCC1CC
AllyUnitsENM:
UNIT 0x1 0x1 0x0 0x41 [9,3] [9,3] [0x9,0x1,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0xE 0x19 0x0 0x49 [8,2] [8,2] [0x2C,0x2C,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x23 0x3C 0x0 0x29 [11,2] [11,2] [0x1,0x6A,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2D 0x5 0x0 0x31 [7,3] [7,3] [0x1,0xA,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x3 0x0 0x41 [8,3] [8,3] [0x1F,0x28,0x26,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x30 0x28 0x0 0x41 [10,3] [10,3] [0x1,0x14,0x1C,0x6B] [0x0,0x0,0x0,0x0]
UNIT 0x31 0x32 0x0 0x31 [12,3] [12,3] [0x14,0x1C,0x6B,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x1B 0x2C 0x0 0x29 [11,4] [11,4] [0x4A,0x4B,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2F 0x28 0x0 0x29 [8,5] [8,5] [0x1,0x14,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x6 0xE 0x0 0x29 [8,6] [8,6] [0xD,0x1,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2E 0x18 0x0 0x29 [10,6] [10,6] [0x2C,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

AllyUnitsEHM:
UNIT 0x1 0x1 0x0 0x41 [9,3] [9,3] [0x9,0x1,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0xE 0x19 0x0 0x49 [10,3] [10,3] [0x2C,0x2C,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x23 0x3C 0x0 0x29 [12,3] [12,3] [0x1,0x6A,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x10 0x1C 0x0 0x31 [11,2] [11,2] [0x3E,0x3E,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x3 0x0 0x41 [9,2] [9,2] [0x1F,0x28,0x26,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x30 0x28 0x0 0x41 [8,2] [8,2] [0x1,0x14,0x1C,0x6B] [0x0,0x0,0x0,0x0]
UNIT 0x31 0x32 0x0 0x31 [7,3] [7,3] [0x14,0x1C,0x6B,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x1B 0x2C 0x0 0x29 [10,2] [10,2] [0x4A,0x4B,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

EnemyUnitsENM:
UNIT 0x4A 0x24 0x0 0x94 [1,17] [1,17] [0x45,0x5D,0x0,0x0] [0x3,0x3,0x9,0x0]
UNIT 0x6E 0x24 0x4A 0x35 [0,17] [0,17] [0x44,0x67,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x6E 0xA 0x4A 0x2D [18,9] [18,9] [0x13,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x6E 0xA 0x4A 0x2D [17,13] [17,13] [0x12,0x6D,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x6E 0x18 0x4A 0x25 [18,11] [18,11] [0x2D,0x75,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0xF3 0x24 0x4A 0x35 [1,13] [1,13] [0x46,0x6D,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0xF3 0x24 0x4A 0x25 [7,10] [7,10] [0x44,0x6D,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0xF3 0x24 0x4A 0x3D [0,10] [0,10] [0x44,0x6B,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0xF3 0xA 0x4A 0x35 [17,8] [17,8] [0x1,0x6B,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0xF3 0x24 0x4A 0x3D [2,12] [2,12] [0x44,0x6B,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0xF3 0xA 0x4A 0x45 [18,4] [18,4] [0x1,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0xF3 0xA 0x4A 0x45 [12,10] [12,10] [0x1,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0xF3 0xA 0x4A 0x35 [17,10] [17,10] [0x3,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0xF3 0x24 0x4A 0x3D [9,12] [9,12] [0x44,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0xF3 0xA 0x4A 0x35 [10,12] [10,12] [0x1,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0xF3 0x24 0x4A 0x3D [2,18] [2,18] [0x44,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0xF3 0xA 0x4A 0x35 [15,6] [15,6] [0x1,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0xF3 0x24 0x4A 0x3D [5,11] [5,11] [0x44,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT

EnemyUnitsHNM:
UNIT 0x4A 0x24 0x0 0x94 [1,17] [1,17] [0x45,0x5D,0x0,0x0] [0x3,0x3,0x9,0x0]
UNIT 0x6E 0x24 0x4A 0x35 [0,17] [0,17] [0x44,0x67,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x6E 0xA 0x4A 0x2D [18,9] [18,9] [0x13,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x6E 0xA 0x4A 0x2D [17,13] [17,13] [0x12,0x6D,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x6E 0x18 0x4A 0x25 [18,11] [18,11] [0x2D,0x75,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0xF3 0x24 0x4A 0x35 [1,13] [1,13] [0x46,0x6D,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0xF3 0x24 0x4A 0x25 [8,9] [8,9] [0x44,0x6D,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0xF3 0x32 0x4A 0x3D [5,18] [5,18] [0x14,0x6B,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0xF3 0x32 0x4A 0x45 [17,20] [17,20] [0x14,0x6B,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0xF3 0x32 0x4A 0x35 [14,16] [14,16] [0x16,0x6B,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0xF3 0xA 0x4A 0x45 [17,6] [17,6] [0x3,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT

EnemyUnitsEHM:
UNIT 0x4A 0x24 0x0 0x94 [1,17] [1,17] [0x45,0x67,0x0,0x0] [0x3,0x3,0x9,0x0]
UNIT 0xF3 0x24 0x4A 0x35 [1,13] [1,13] [0x46,0x6D,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x6E 0x24 0x4A 0x35 [0,17] [0,17] [0x44,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0xF3 0x24 0x4A 0x25 [7,10] [7,10] [0x44,0x6D,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0xF3 0x24 0x4A 0x3D [0,10] [0,10] [0x44,0x6B,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x6E 0xA 0x4A 0x2D [18,9] [18,9] [0x13,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0xF3 0xA 0x4A 0x2D [17,13] [17,13] [0x12,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0xF3 0xA 0x4A 0x45 [18,4] [18,4] [0x1,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0xF3 0xA 0x4A 0x45 [12,10] [12,10] [0x1,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0xF3 0xA 0x4A 0x35 [17,10] [17,10] [0x3,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0xF3 0x18 0x4A 0x25 [18,11] [18,11] [0x2D,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0xF3 0x24 0x4A 0x3D [9,12] [9,12] [0x44,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0xF3 0xA 0x4A 0x35 [10,12] [10,12] [0x1,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0xF3 0xA 0x4A 0x35 [17,8] [17,8] [0x1,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0xF3 0x24 0x4A 0x3D [2,18] [2,18] [0x44,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0xF3 0x24 0x4A 0x3D [2,12] [2,12] [0x44,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0xF3 0xA 0x4A 0x35 [15,6] [15,6] [0x1,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0xF3 0x24 0x4A 0x3D [5,11] [5,11] [0x44,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0xF3 0x24 0x4A 0x3D [2,15] [2,15] [0x44,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0xF3 0xA 0x4A 0x35 [18,14] [18,14] [0x1,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT

EnemyUnitsHHM:
UNIT 0x4A 0x24 0x0 0x94 [1,17] [1,17] [0x45,0x67,0x0,0x0] [0x3,0x3,0x9,0x0]
UNIT 0xF3 0x24 0x4A 0x35 [1,13] [1,13] [0x46,0x6D,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x6E 0x24 0x4A 0x35 [0,17] [0,17] [0x44,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0xF3 0x24 0x4A 0x25 [8,9] [8,9] [0x44,0x6D,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0xF3 0x32 0x4A 0x3D [1,2] [1,2] [0x14,0x6B,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x6E 0xA 0x4A 0x2D [18,9] [18,9] [0x13,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0xF3 0xA 0x4A 0x2D [17,13] [17,13] [0x12,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0xF3 0x32 0x4A 0x45 [1,3] [1,3] [0x14,0x66,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0xF3 0xA 0x4A 0x45 [17,6] [17,6] [0x3,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0xF3 0x18 0x4A 0x25 [18,11] [18,11] [0x2D,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0xF3 0x32 0x4A 0x35 [7,18] [7,18] [0x16,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0xF3 0x32 0x4A 0x35 [12,18] [12,18] [0x16,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0xF3 0x32 0x4A 0x35 [9,17] [9,17] [0x16,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0xF3 0x32 0x4A 0x35 [10,17] [10,17] [0x16,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0xF3 0x24 0x4A 0x25 [11,9] [11,9] [0x44,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0xF3 0xA 0x4A 0x45 [17,8] [17,8] [0x3,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0xF3 0xA 0x4A 0x45 [8,12] [8,12] [0x3,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0xF3 0xA 0x4A 0x45 [11,12] [11,12] [0x3,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0xF3 0x18 0x4A 0x25 [12,11] [12,11] [0x2D,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0xF3 0x18 0x4A 0x25 [7,11] [7,11] [0x2D,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0xF3 0xA 0x4A 0x45 [8,7] [8,7] [0x3,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0xF3 0xA 0x4A 0x45 [11,7] [11,7] [0x3,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0xF3 0x24 0x4A 0x35 [2,11] [2,11] [0x46,0x6D,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0xF3 0x24 0x4A 0x35 [5,10] [5,10] [0x46,0x6D,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT

label41:
UNIT 0xF3 0xA 0x4A 0x2D [8,20] [9,18] [0x2,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0xF3 0xA 0x4A 0x2D [11,20] [10,18] [0x1,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0xF3 0x24 0x4A 0x35 [8,20] [9,20] [0x44,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0xF3 0xE 0x4A 0x2D [11,20] [10,20] [0x3,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT

label45:
UNIT 0xF3 0xA 0x4A 0x25 [18,10] [18,10] [0x1,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0xF3 0xE 0x4A 0x25 [18,5] [18,5] [0xE,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT

label46:
UNIT 0xF3 0xA 0x4A 0x2D [11,20] [11,20] [0x1,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0xF3 0xA 0x4A 0x25 [8,20] [8,20] [0x1,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0xF3 0xE 0x4A 0x2D [18,14] [18,14] [0x1,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0xF3 0x32 0x4A 0x2D [4,20] [4,20] [0x16,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0xF3 0x32 0x4A 0x2D [15,20] [15,20] [0x15,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT

label47:
UNIT 0xF3 0x32 0x4A 0x2D [4,20] [4,20] [0x16,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0xF3 0x32 0x4A 0x25 [8,20] [8,20] [0x14,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0xF3 0x32 0x4A 0x2D [11,20] [11,20] [0x14,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0xF3 0x32 0x4A 0x2D [15,20] [15,20] [0x15,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0xF3 0x32 0x4A 0x2D [18,14] [18,14] [0x14,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT

label48:
UNIT 0xF3 0x24 0x4A 0x35 [1,9] [1,9] [0x44,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0xF3 0x24 0x4A 0x2D [1,10] [1,10] [0x44,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT

label49:
UNIT 0xF3 0x24 0x4A 0x25 [0,18] [0,18] [0x44,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT

label28:
UNIT 0xC 0x3B 0x0 0x92 [8,6] [8,6] [0x21,0x0,0x0,0x0] [0x6,0x3,0xA,0x0]
UNIT 0xE3 0x3A 0x0 0x23 [7,7] [7,7] [0x0,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0xE3 0x3A 0x0 0x23 [8,7] [8,7] [0x0,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT

label27:
UNIT 0x1 0x1 0x0 0x41 [10,13] [10,13] [0x9,0x1,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x3 0x0 0x41 [11,8] [11,8] [0x1F,0x28,0x26,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2D 0x2 0x0 0x18 [11,9] [11,9] [0xA,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

label39:
UNIT 0x23 0x3C 0x0 0x29 [12,3] [12,3] [0x1,0x6A,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2F 0x28 0x0 0x29 [8,5] [8,5] [0x1,0x14,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x30 0x28 0x0 0x41 [8,2] [8,2] [0x1,0x14,0x1C,0x6B] [0x0,0x0,0x0,0x0]
UNIT 0x31 0x32 0x0 0x31 [7,3] [7,3] [0x14,0x1C,0x6B,0x0] [0x0,0x0,0x0,0x0]
UNIT 0xE 0x19 0x0 0x49 [10,3] [10,3] [0x2C,0x2C,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x1B 0x2C 0x0 0x29 [10,1] [10,1] [0x4A,0x4B,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

label31:
UNIT 0x1 0x1 0x0 0x41 [10,13] [10,13] [0x9,0x1,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2D 0x2 0x0 0x18 [10,2] [10,2] [0xA,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0xC 0x3B 0x0 0x92 [9,13] [9,13] [0x21,0x0,0x0,0x0] [0x6,0x3,0xA,0x0]
UNIT 0xE3 0x3A 0x0 0x23 [7,7] [7,7] [0x0,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0xE3 0x3A 0x0 0x23 [7,8] [7,8] [0x0,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0xE3 0x3A 0x0 0x23 [10,9] [10,9] [0x0,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0xE3 0x3A 0x0 0x23 [12,7] [12,7] [0x0,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT

label32:
UNIT 0x2 0x3 0x0 0x41 [9,5] [9,5] [0x1F,0x28,0x26,0x0] [0x0,0x0,0x0,0x0]
UNIT

label29:
UNIT 0xDA 0x54 0x0 0xA [8,8] [8,8] [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

label36:
UNIT 0x25 0x40 0x0 0xA [10,9] [10,9] [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

label37:
UNIT 0x33 0x3A 0x0 0x42 [8,9] [9,9] [0x20,0x28,0x6F,0x0] [0x0,0x0,0x0,0x0]
UNIT

label40:
UNIT 0xDB 0x3A 0x0 0x42 [8,9] [9,8] [0x20,0x28,0x6F,0x0] [0x0,0x0,0x0,0x0]
UNIT

label38:
UNIT 0x4A 0x24 0x0 0x94 [1,17] [1,17] [0x45,0x5D,0x0,0x0] [0x3,0x3,0x9,0x0]
UNIT 0xF3 0x24 0x4A 0x35 [1,13] [1,13] [0x46,0x6D,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x6E 0x24 0x4A 0x35 [0,17] [0,17] [0x44,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0xF3 0xA 0x4A 0x2D [17,13] [17,13] [0x12,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0xF3 0xA 0x4A 0x45 [18,4] [18,4] [0x1,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0xF3 0xA 0x4A 0x45 [12,10] [12,10] [0x1,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0xF3 0xA 0x4A 0x35 [17,10] [17,10] [0x3,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0xF3 0x24 0x4A 0x3D [2,12] [2,12] [0x44,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0xF3 0xA 0x4A 0x35 [15,6] [15,6] [0x1,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT

label42:
UNIT 0xC 0x3B 0x0 0x92 [8,9] [8,8] [0x21,0x0,0x0,0x0] [0x6,0x3,0x2,0x0]
UNIT 0xDA 0x3A 0x0 0xA [8,9] [7,7] [0x0,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0xDB 0x3A 0x0 0xA [8,9] [9,9] [0x0,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT

label43:
UNIT 0x1 0x1 0x0 0x41 [9,3] [9,3] [0x9,0x1,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x3 0x0 0x41 [6,4] [6,4] [0x1F,0x28,0x26,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2D 0x2 0x0 0x18 [6,3] [6,3] [0xA,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x25 0x40 0x0 0xA [10,3] [10,3] [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0xC 0x3B 0x0 0x92 [8,2] [8,2] [0x21,0x0,0x0,0x0] [0x6,0x3,0xA,0x0]
UNIT

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CCCCCC - currentOffset

ORG $CCCD4C
label23:
LOU1 label41
ENUN
ENDA

label18:
LOU1 label45
ENUN
ENDA

label20:
LOU1 label46
ENUN
ENDA

label21:
LOU1 label47
ENUN
ENDA

label19:
LOU1 label48
ENUN
ENDA

label22:
LOU1 label49
ENUN
ENDA

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CCCDC4 - currentOffset
