
////////////////////////////////////////////////////
//                                                //
// Disassembled with Nintenlord's Event Assembler //
// Version: 11.1.0.0                              //
// Game: FE7                                      //
// File: FE7_clean.gba                            //
// Offset: $CA2FD0                                //
//                                                //
////////////////////////////////////////////////////



ORG $CA2F38
TurnBasedEvents:
TURN 0x0 label15 [1,0] 0x0 0x0
END_MAIN

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
CHES 0x0 0x5F [20,15] 0x12
CHES 0x0 0x60 [3,0] 0x12
CHES 0x0 0x47 [19,15] 0x12
DOOR 0x0 [19,12] 0x10
DOOR 0x0 [3,2] 0x10
DOOR 0x0 [10,2] 0x10
DOOR 0x0 [3,9] 0x10
DOOR 0x0 [4,9] 0x10
LOCA 0x3 [16,1] 0xF
END_MAIN

MiscBasedEvents:
AFEV 0x0 label16 0x65
END_MAIN

PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN TrapsEliwoodMode TrapsHectorMode
POIN EnemyUnitsENM EnemyUnitsENM EnemyUnitsHNM EnemyUnitsHHM
POIN AllyUnitsENM AllyUnitsEHM AllyUnitsENM AllyUnitsEHM
POIN BeginningScene EndingScene

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CA3010 - currentOffset

ORG $CA71C7
TrapsEliwoodMode:
ENDTRAP

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CA71C8 - currentOffset

ORG $CA732F
TrapsHectorMode:
BLST [1,11] 0x34
BLST [12,11] 0x34
ENDTRAP

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CA733C - currentOffset

ORG $CA749C
label16:
_0x87
STAL 30
ASMC 0x7A455
STAL 10
ASMC 0x13FA5
STAL 80
ASMC 0x6CCB9
GOTO_IFAT 0x1 0x7A47D
ASMC 0x20479
LABEL 0x1
ASMC 0xB2F95
ENDA

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CA74F0 - currentOffset

ORG $CB3584
label23:
MOMA 0xC 0x8 0x1 0x3 0x1

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CB358A - currentOffset

ORG $CB358C
BeginningScene:
ASMC 0x7AA75
VCBF 0
LOMA 0x35 [0,14]
ASMC 0x24CE1
FADU 2
SHOWMAP
STAL 64
LOU1 label17
ENUN
LOU1 label18
ENUN
STAL 64
FROMBGTOCG 0x26 0x4
TEXTCG 0xB8F 0x1
MORETEXTCG 0xB90 0x1
STAL 32
MORETEXTCG 0xB91 0x1
MORETEXTCG 0xB92 0x1
MORETEXTCG 0xB93 0x1
MORETEXTCG 0xB94 0x1
MORETEXTCG 0xB95 0x1
STAL 32
MORETEXTCG 0xB96 0x1
FROMCGTOMAP [4,2]
MOVE 0x44 [-1,12] 32
STAL 24
MOVE 0xDA [7,10] 8
MOVE 0xDB [6,11] 32
ENUN
STAL 64
MUEN 8
FAWI 2
HIDEMAP
DISA 0x44
DISA 0xDA
DISA 0xDB
LOMA 0x19 [0,0]
LOU1 label19
ENUN
CAM1 0x25
STAL 64
FAWU 2
SHOWMAP
STAL 64
LOU1 label20
ENUN
MUSM 0x3AC 0x4
TEX1 0xB97
REMA
MOVE 0x25 [2,11] 8
ENUN
STAL 64
MOVE 0x25 [3,11] 4
ENUN
LOU1 label21
ENUN
_ASM0x5A 0x3 0x7A3B9
LOEV 0xCD 0x51 [1,16]
MOVE 0xCD [1,15]
ENUN
TEX1 0xB98
MORETEXTIFASM 0x7A3B9 0xB9A 0xB99
REMA
WARP [10,14] 0x1
LOU1 label22
ENUN
_ASM0x42 0x20AB9
MOVE 0x5C [4,14] 16
ENUN
MUSC 0x4F
TEX1 0xB9B
REMA
MOVE 0x5C [7,14] 8
MOVE 0x2 label23
STAL 32
MOVE 0x1 [2,14] 8
MOVE 0x2D [3,14] 8
_ASM0x5A 0x1 0x7A3B9
MOVE 0xCD [2,15] 8
ENUN
TEX1 0xB9C
MUEN 1
MORETEXT 0xB9D
MUSC 0x32
MORETEXT 0xB9E
REMA
WARP [7,14] 0x0
DISA 0x5C
_ASM0x42 0x20AB9
DISA 0x25
VCBF 2
TEX1 0xB9F
REMA
CMOF
ENDB

label15:
LOUMODE2 AllyUnitsENM AllyUnitsEHM AllyUnitsENM AllyUnitsEHM
OOBB
ENDA

EndingScene:
MUEN 6
ASMC 0x79B5D
FADI 16
HIDEMAP
STAL 80
CMOF
CAM2 [21,0]
ASMC 0x7A8B9
VCBF 0
LOU1 label24
ENUN
_ASM0x5A 0x1 0x7A3B9
LOEV 0xCD 0x51 [12,8]
MUSM 0x4F 0x4
BACG 0x42
FADU 16
SHOWMAP
TEX1 0xBA2
REMA
MOVE 0x25 [15,7] 8
ENUN
TEX1 0xBA3
REMA
FADI 16
HIDEMAP
BACG 0x42
FADU 16
SHOWMAP
TEX1 0xBA4
REMA
MUEN 6
_ASM0x5A 0x1 0x7A3B9
MOVE 0xCD [14,12] 16
MOVE 0x2 [11,12] 16
MOVE 0x2D [12,12] 16
STAL 15
MOVE 0x1 [10,12] 16
MOVE 0x25 [12,7] 8
ENUN
STAL 60
MOVE 0x25 [13,12] 8
ENUN
STAL 180
MUSM 0x3AC 0x4
WARP [15,6] 0x1
LOU1 label25
ENUN
_ASM0x42 0x20AB9
STAL 120
TEX1 0xBA5
REMA
MOVE 0x44 [12,7] 8
ENUN
TEX1 0xBA6
REMA
WARP [12,7] 0x0
DISA 0x44
_ASM0x42 0x20AB9
STAL 120
FADI 2
HIDEMAP
BACG 0x5B
CALL label26
_0x9A
FADI 4
HIDEMAP
BACG 0x5B
ENUT 0x86
MNCH 0x1A
STAL 1
_0x1
ENDA

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CB3A80 - currentOffset

ORG $CC0C14
label26:
ENUF 0x9D
GOTO_IFCL 0x1 0x1A 0x7E
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7C8
LABEL 0x1
GOTO_IFCL 0x2 0x26 0x7B
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7FB
LABEL 0x2
GOTO_IFCL 0x3 0x25 0x7F
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7E2
LABEL 0x3
GOTO_IFCL 0x4 0x27 0x80
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7FE
LABEL 0x4
GOTO_IFCL 0x5 0xB 0x92
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7CE
LABEL 0x5
GOTO_IFCL 0xB 0x7 0x93
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7F3
LABEL 0xB
GOTO_IFCL 0xC 0x14 0x94
GOTO_IFAT 0xC 0x7EEE9
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7F6
LABEL 0xC
GOTO_IFCL 0xD 0x32 0x78
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7E5
LABEL 0xD
GOTO_IFCL 0xE 0x9 0x95
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7CB
LABEL 0xE
GOTO_IFCL 0xF 0x37 0x96
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7F9
LABEL 0xF
GOTO_IFEF 0x63 0x9D
MURE 0x6
ENUF 0x9D
LABEL 0x63
ENDA

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CC0E50 - currentOffset

ORG $CCE490
AllyUnitsENM:
UNIT 0x1 0x1 0x0 0x89 [1,13] [1,13] [0x3,0x9,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x3 0x0 0x81 [1,11] [1,11] [0x1F,0x28,0x26,0x2A] [0x0,0x0,0x0,0x0]
UNIT 0x16 0x26 0x0 0x41 [2,12] [2,12] [0x44,0x45,0x4A,0x4B] [0x0,0x0,0x0,0x0]
UNIT 0x30 0x2A 0x0 0x29 [1,14] [1,14] [0x14,0x3,0x1C,0x1F] [0x0,0x0,0x0,0x0]
UNIT 0x1B 0x2C 0x0 0x81 [2,14] [2,14] [0x4A,0x4B,0x4D,0x4F] [0x0,0x0,0x0,0x0]
UNIT 0x31 0x33 0x0 0x19 [4,14] [4,14] [0x16,0x1C,0x1E,0x1] [0x0,0x0,0x0,0x0]
UNIT 0x23 0x3C 0x0 0x79 [0,15] [0,15] [0x1,0x6A,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x6 0xE 0x0 0x21 [1,15] [1,15] [0xD,0x1,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x1E 0x33 0x0 0x19 [3,15] [3,15] [0x16,0x1C,0x1E,0x1] [0x0,0x0,0x0,0x0]
UNIT 0x2F 0x2A 0x0 0x29 [2,16] [2,16] [0x14,0x3,0x1C,0x1F] [0x0,0x0,0x0,0x0]
UNIT 0x4 0xA 0x0 0x31 [3,16] [3,16] [0xD,0x1,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

AllyUnitsEHM:
UNIT 0x1 0x1 0x0 0x89 [1,13] [1,13] [0x3,0x9,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x3 0x0 0x81 [0,15] [0,15] [0x1F,0x28,0x26,0x2A] [0x0,0x0,0x0,0x0]
UNIT 0x16 0x26 0x0 0x41 [2,12] [2,12] [0x44,0x45,0x4A,0x4B] [0x0,0x0,0x0,0x0]
UNIT 0x30 0x2A 0x1 0x29 [2,14] [2,14] [0x14,0x3,0x1C,0x1F] [0x0,0x0,0x0,0x0]
UNIT 0x1B 0x2C 0x0 0x81 [1,15] [1,15] [0x4A,0x4B,0x4D,0x4F] [0x0,0x0,0x0,0x0]
UNIT 0x31 0x33 0x0 0x19 [2,16] [2,16] [0x16,0x1C,0x1E,0x1] [0x0,0x0,0x0,0x0]
UNIT 0x23 0x3C 0x0 0x79 [3,15] [3,15] [0x1,0x6A,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x6 0xE 0x0 0x21 [1,11] [1,11] [0xD,0x1,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

EnemyUnitsENM:
UNIT 0x5C 0x26 0x5C 0x34 [16,1] [16,1] [0x47,0x46,0x0,0x0] [0x3,0x3,0xA,0x20]
UNIT 0x6D 0x34 0x5C 0x4D [15,2] [15,2] [0x16,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x34 0x5C 0x4D [17,2] [17,2] [0x1C,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x1A 0x5C 0x15 [11,16] [11,16] [0x2D,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x18 0x5C 0x4D [15,16] [15,16] [0x33,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x18 0x5C 0x4D [14,7] [14,7] [0x30,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x18 0x5C 0x4D [18,8] [18,8] [0x2D,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x14 0x5C 0x4D [12,14] [12,14] [0x18,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x14 0x5C 0x4D [13,6] [13,6] [0x16,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x22 0x5C 0x15 [10,4] [10,4] [0x3A,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x14 0x5C 0x4D [12,11] [12,11] [0x1B,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x16 0x5C 0x15 [4,7] [4,7] [0x1A,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x14 0x5C 0x4D [11,11] [11,11] [0x17,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x14 0x5C 0x4D [6,7] [6,7] [0x1C,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x16 0x5C 0x15 [9,6] [9,6] [0x18,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x20 0x5C 0x4D [14,11] [14,11] [0x38,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x20 0x5C 0x4D [8,12] [8,12] [0x37,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x83 0x3C 0x5C 0x4D [10,0] [10,0] [0x1,0x0,0x0,0x0] [0x10,0x5,0xA,0x0]
UNIT 0x6D 0x3C 0x5C 0x4D [18,6] [18,6] [0x1,0x6A,0x0,0x0] [0x10,0x5,0xA,0x0]
UNIT 0x6D 0x1A 0x5C 0x15 [13,16] [13,16] [0x2D,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x1A 0x5C 0x15 [8,16] [8,16] [0x2D,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x20 0x5C 0x4D [12,4] [12,4] [0x38,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT

EnemyUnitsHNM:
UNIT 0x5C 0x26 0x5C 0x8C [16,1] [16,1] [0x47,0x46,0x0,0x0] [0x3,0x3,0xA,0x20]
UNIT 0x6D 0x32 0x5C 0x5D [15,2] [15,2] [0x16,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x32 0x5C 0x5D [17,2] [17,2] [0x1C,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x18 0x5C 0x3D [12,8] [12,8] [0x2C,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x18 0x5C 0x3D [18,8] [18,8] [0x2D,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x14 0x5C 0x3D [12,14] [12,14] [0x14,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x14 0x5C 0x3D [13,6] [13,6] [0x14,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x2C 0x5C 0x7D [10,4] [10,4] [0x51,0x4B,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x14 0x5C 0x3D [12,9] [12,9] [0x1B,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x14 0x5C 0x3D [4,7] [4,7] [0x18,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x14 0x5C 0x3D [11,9] [11,9] [0x16,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x14 0x5C 0x3D [6,7] [6,7] [0x1C,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x14 0x5C 0x3D [10,3] [10,3] [0x18,0x6E,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x20 0x5C 0x3D [14,11] [14,11] [0x38,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x20 0x5C 0x3D [8,12] [8,12] [0x37,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x83 0x3C 0x5C 0xA5 [10,0] [10,0] [0x1,0x0,0x0,0x0] [0x10,0x5,0xA,0x0]
UNIT 0x6D 0x3C 0x5C 0x55 [18,6] [18,6] [0x1,0x6A,0x0,0x0] [0x10,0x5,0xA,0x0]
UNIT 0x6D 0x18 0x5C 0x3D [13,16] [13,16] [0x33,0x0,0x0,0x0] [0x0,0x1C,0xA,0x0]
UNIT 0x6D 0x18 0x5C 0x3D [8,16] [8,16] [0x2D,0x0,0x0,0x0] [0x0,0x1C,0xA,0x0]
UNIT 0x6D 0x20 0x5C 0x3D [12,4] [12,4] [0x38,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x83 0x3C 0x5C 0x7D [9,14] [9,14] [0x1,0x68,0x0,0x0] [0x0,0x5,0xA,0x0]
UNIT 0x83 0x3C 0x5C 0x7D [5,7] [5,7] [0x1,0x69,0x0,0x0] [0x10,0x5,0xA,0x0]
UNIT 0x6D 0x2C 0x5C 0x7D [18,14] [18,14] [0x50,0x4D,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT

EnemyUnitsHHM:
UNIT 0x5C 0x26 0x5C 0x8C [16,1] [16,1] [0x47,0x46,0x0,0x0] [0x3,0x3,0xA,0x20]
UNIT 0x6D 0x35 0x5C 0x5D [15,2] [15,2] [0x16,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x35 0x5C 0x5D [17,2] [17,2] [0x1C,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x18 0x5C 0x3D [12,8] [12,8] [0x2C,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x18 0x5C 0x3D [18,8] [18,8] [0x2D,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x14 0x5C 0x3D [12,14] [12,14] [0x14,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x14 0x5C 0x3D [13,6] [13,6] [0x14,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x2C 0x5C 0x7D [10,4] [10,4] [0x51,0x4B,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x14 0x5C 0x3D [12,9] [12,9] [0x1B,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x14 0x5C 0x3D [4,7] [4,7] [0x18,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x14 0x5C 0x3D [11,9] [11,9] [0x16,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x14 0x5C 0x3D [6,7] [6,7] [0x1C,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x14 0x5C 0x3D [10,3] [10,3] [0x18,0x6E,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x20 0x5C 0x3D [14,11] [14,11] [0x38,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x20 0x5C 0x3D [8,12] [8,12] [0x37,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x83 0x3C 0x5C 0xA5 [10,0] [10,0] [0x1,0x0,0x0,0x0] [0x10,0x5,0xA,0x0]
UNIT 0x6D 0x3C 0x5C 0x55 [18,6] [18,6] [0x1,0x6A,0x0,0x0] [0x10,0x5,0xA,0x0]
UNIT 0x6D 0x18 0x5C 0x3D [13,16] [13,16] [0x33,0x0,0x0,0x0] [0x0,0x1C,0xA,0x0]
UNIT 0x6D 0x18 0x5C 0x3D [8,16] [8,16] [0x2D,0x0,0x0,0x0] [0x0,0x1C,0xA,0x0]
UNIT 0x6D 0x20 0x5C 0x3D [12,4] [12,4] [0x38,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x83 0x3C 0x5C 0x7D [9,14] [9,14] [0x1,0x68,0x0,0x0] [0x0,0x5,0xA,0x0]
UNIT 0x83 0x3C 0x5C 0x7D [5,7] [5,7] [0x1,0x69,0x0,0x0] [0x10,0x5,0xA,0x0]
UNIT 0x6D 0x2C 0x5C 0x7D [18,14] [18,14] [0x50,0x4D,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x83 0x3C 0x5C 0xA5 [6,11] [6,11] [0x1,0x0,0x0,0x0] [0x10,0x5,0xA,0x0]
UNIT 0x83 0x3C 0x5C 0xA5 [8,0] [8,0] [0x1,0x0,0x0,0x0] [0x10,0x5,0xA,0x0]
UNIT 0x6D 0x1A 0x5C 0x15 [11,16] [11,16] [0x2D,0x0,0x0,0x0] [0x0,0x1C,0xA,0x0]
UNIT 0x6D 0x20 0x5C 0x3D [20,14] [20,14] [0x38,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT

label17:
UNIT 0x44 0x24 0x0 0x53 [0,12] [6,7] [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

label18:
UNIT 0xDA 0x57 0x0 0xB [6,7] [7,6] [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0xDB 0x58 0x0 0xB [6,7] [6,6] [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

label21:
UNIT 0x1 0x1 0x0 0x89 [0,16] [0,14] [0x3,0x9,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x3 0x0 0x81 [1,16] [2,15] [0x1F,0x28,0x26,0x2A] [0x0,0x0,0x0,0x0]
UNIT

label20:
UNIT 0x2D 0x2 0x0 0x41 [1,16] [1,14] [0xA,0x1,0x6B,0x0] [0x0,0x0,0x0,0x0]
UNIT

label19:
UNIT 0x25 0x40 0x0 0x63 [2,14] [2,14] [0x6C,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

label22:
UNIT 0x5C 0x26 0x5B 0x34 [10,14] [10,14] [0x47,0x46,0x0,0x0] [0x3,0x3,0xA,0x0]
UNIT

label24:
UNIT 0x1 0x1 0x0 0x89 [10,7] [10,7] [0x3,0x9,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x3 0x0 0x81 [11,6] [11,6] [0x1F,0x28,0x26,0x2A] [0x0,0x0,0x0,0x0]
UNIT 0x2D 0x2 0x0 0x41 [12,7] [12,7] [0xA,0x1,0x6B,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x25 0x40 0x0 0x63 [15,2] [15,2] [0x6C,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

label25:
UNIT 0x44 0x45 0x0 0x53 [15,6] [15,6] [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CCEBE0 - currentOffset
