
////////////////////////////////////////////////////
//                                                //
// Disassembled with Nintenlord's Event Assembler //
// Version: 11.1.0.0                              //
// Game: FE7                                      //
// File: FE7_clean.gba                            //
// Offset: $CA2EF8                                //
//                                                //
////////////////////////////////////////////////////



ORG $CA2DF0
TurnBasedEvents:
TURN 0x0 label16 [1,0] 0x0 0x0
TURN 0x9 label17 [3,0] 0x8 0x0
AFEV 0xC label18 0xB
TURN 0x0 label19 [1,0] 0x0 0x2
TURN 0x0 label20 [9,12] 0x0 0x2
TURN 0x0 label19 [1,0] 0x0 0x1
TURN 0x0 label20 [9,0] 0x0 0x1
TURN 0xC label18 [15,0] 0x8 0x2
TURN 0x0 label19 [1,2] 0x0 0x5
TURN 0x0 label20 [8,9] 0x0 0x5
TURN 0x0 label20 [10,12] 0x0 0x4
TURN 0xC label18 [12,0] 0x8 0x4
END_MAIN

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
VILL 0x8 label21 [18,14] 0xE
LOCA 0x8 [18,13] 0x1D
LOCA 0x3 [2,6] 0xF
END_MAIN

MiscBasedEvents:
AFEV 0x0 label22 0x65
AFEV 0x0 label23 0x2
END_MAIN

PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN TrapsEliwoodMode TrapsHectorMode
POIN EnemyUnitsENM EnemyUnitsEHM EnemyUnitsHNM EnemyUnitsHHM
POIN AllyUnitsENM AllyUnitsEHM AllyUnitsENM AllyUnitsEHM
POIN BeginningScene EndingScene

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CA2F38 - currentOffset

ORG $CA71C6
TrapsEliwoodMode:
ENDTRAP

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CA71C7 - currentOffset

ORG $CA732E
TrapsHectorMode:
ENDTRAP

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CA732F - currentOffset

ORG $CA749C
label22:
_0x87
STAL 30
ASMC 0x7A455
STAL 10
ASMC 0x13FA5
STAL 80
ASMC 0x6CCB9
GOTO_IFAT 0x1 0x7A47D
ASMC 0x20479
LABEL 0x1
ASMC 0xB2F95
ENDA

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CA74F0 - currentOffset

ORG $CB3050
label26:
MOMA 0x2 0x2 0x0

BeginningScene:
CMOF
CAM2 [20,10]
LOU1 label24
ENUN
_ASM0x5A 0x1 0x7A3B9
LOEV 0xCD 0x51 [17,5]
LOU1 label25
ENUN
OOBB
GOTO_IFNEM 0xA
CURF 0x1
FADI 16
HIDEMAP
BACG 0x2C
FADU 16
SHOWMAP
REPOS 0x2 [14,8]
REPOS 0x2D [15,9]
TEX1 0xB6F
REMA
MOVE 0x1 [16,8]
MOVE 0x1A [15,7]
_ASM0x5A 0x1 0x7A3B9
MOVE 0xCD [16,7]
MOVE 0x25 [17,8]
ENUN
CURF 0x2
FADI 16
HIDEMAP
BACG 0x2C
FADU 16
SHOWMAP
TEX1 0xB70
REMA
GOTO 0xB
LABEL 0xA
CURF 0x2
FADI 16
HIDEMAP
BACG 0x2C
FADU 16
SHOWMAP
TEX1 0xB71
REMA
MOVE 0x2 label26
MOVE 0x2D label26
ENUN
FADI 16
HIDEMAP
BACG 0x2C
FADU 16
SHOWMAP
REPOS 0x1 [16,8]
REPOS 0x1A [15,7]
_ASM0x5A 0x1 0x7A3B9
REPOS 0xCD [16,7]
REPOS 0x25 [17,8]
TEX1 0xB72
REMA
LABEL 0xB
STAL 30
CAM1 0x4C
STAL 0
MUEN 4
CURF 0x4C
FADI 16
HIDEMAP
BACG 0x2C
FADU 16
SHOWMAP
MUSC 0x50
TEX1 0xB73
REMA
CAM2 [20,10]
STAL 0
MUEN 4
CURF 0x25
MUSC 0x3AC
TEX1 0xB74
REMA
WARP [14,10] 0x1
LOU1 label27
ENUN
_ASM0x42 0x20AB9
FADI 16
HIDEMAP
BACG 0x1C
MUSC 0x32
FADU 16
SHOWMAP
TEX1 0xB75
GOTO_IFNHM 0xC
MORETEXT 0xB76
LABEL 0xC
FADI 16
HIDEMAP
ENDB

label16:
LOUMODE2 AllyUnitsENM AllyUnitsEHM AllyUnitsENM AllyUnitsEHM
OOBB
GOTO_IFAF 0x7 0x7A3B9
GOTO_IFNUF 0x0 0x7 0x1E
MUEN 4
CAM1 0x1E
CURF 0x1E
MUSC 0x5
TEX1 0xB77
REMA
LABEL 0x7
ENDA

label17:
LOU1 label28
ENUN
ASMC 0x19505
STAL 1
LOU1 label29
ENUN
MUSC 0x52
TEX1 0xB78
REMA
GOTO_IFAF 0x9 0x7A17D
STAL 16
TEX1 0xB79
REMA
LABEL 0x9
ENDA

label23:
GOTO_IFET 0x9 0x9
ENUT 0x9
JUMP label17
LABEL 0x9
ENDA

label18:
GOTO_IFAF 0x5 0x7A0BD
CAM1 0x3B
TEX1 0xB7A
REMA
STAL 30
WARP 0x3B 0x0
DISA 0x3B
_ASM0x42 0x20AB9
ASMC 0x19505
STAL 60
LABEL 0x5
CHAI [6,3] [0x0,0x0,0x0,0x0]
CHAI [5,4] [0x0,0x0,0x0,0x0]
CHAI [7,4] [0x0,0x0,0x0,0x0]
CHAI [6,5] [0x0,0x0,0x0,0x0]
ENDA

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CB3424 - currentOffset

ORG $CB345C
label21:
MUSI
FADI 16
HIDEMAP
BACG 0x2
FADU 16
SHOWMAP
_0x15 0xCB3424
REMA
MUNO
_FADU2
SHOWMAP
ITGV 0x5E
ENDA

EndingScene:
ASMC 0x79B5D
MUSC 0x38
STAL 60
FADI 4
HIDEMAP
ASMC 0x7A869
BACG 0x2C
FADU 4
SHOWMAP
TEX1 0xB8D
CALL label30
_0x9A
ENUT 0x6C
GOTO_IFNHM 0x5
GOTO_IFAF 0x5 0x7D241
FADI 4
HIDEMAP
_0x87
BACG 0x5B
FADU 128
SHOWMAP
STAL 2
ASMC 0x15591
TEX6 0x7 [0,0] 0xB8E
_ASM0x42 0x83181
_0x89
GOTO_IFNO 0x6
MNCH 0x19
STAL 1
_0x1
GOTO 0x9
LABEL 0x5
FADI 4
HIDEMAP
BACG 0x5B
LABEL 0x6
MNCH 0x1A
STAL 1
_0x1
LABEL 0x9
ENDA

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CB3584 - currentOffset

ORG $CC0C14
label30:
ENUF 0x9D
GOTO_IFCL 0x1 0x1A 0x7E
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7C8
LABEL 0x1
GOTO_IFCL 0x2 0x26 0x7B
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7FB
LABEL 0x2
GOTO_IFCL 0x3 0x25 0x7F
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7E2
LABEL 0x3
GOTO_IFCL 0x4 0x27 0x80
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7FE
LABEL 0x4
GOTO_IFCL 0x5 0xB 0x92
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7CE
LABEL 0x5
GOTO_IFCL 0xB 0x7 0x93
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7F3
LABEL 0xB
GOTO_IFCL 0xC 0x14 0x94
GOTO_IFAT 0xC 0x7EEE9
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7F6
LABEL 0xC
GOTO_IFCL 0xD 0x32 0x78
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7E5
LABEL 0xD
GOTO_IFCL 0xE 0x9 0x95
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7CB
LABEL 0xE
GOTO_IFCL 0xF 0x37 0x96
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7F9
LABEL 0xF
GOTO_IFEF 0x63 0x9D
MURE 0x6
ENUF 0x9D
LABEL 0x63
ENDA

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CC0E50 - currentOffset

ORG $CCDA30
AllyUnitsENM:
UNIT 0x1 0x1 0x0 0x49 [17,6] [17,6] [0x9,0x1,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x3 0x0 0x41 [16,4] [16,4] [0x1F,0x28,0x26,0x0] [0x0,0x0,0x0,0x0]
UNIT 0xE 0x19 0x0 0x61 [18,4] [18,4] [0x2C,0x2C,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x16 0x26 0x0 0x41 [16,5] [16,5] [0x44,0x6B,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x30 0x28 0x0 0x51 [17,5] [17,5] [0x1,0x14,0x1C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x1B 0x2C 0x0 0x31 [18,5] [18,5] [0x4A,0x4B,0x6B,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x31 0x32 0x0 0x39 [15,6] [15,6] [0x14,0x1C,0x6B,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x23 0x3C 0x0 0x31 [18,6] [18,6] [0x1,0x6A,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x6 0xE 0x0 0x21 [19,6] [19,6] [0xD,0x1,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x8 0x12 0x0 0x29 [16,7] [16,7] [0x1F,0x6B,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x9 0x12 0x0 0x29 [18,7] [18,7] [0x1F,0x28,0x6B,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2F 0x28 0x0 0x29 [19,8] [19,8] [0x1,0x14,0x1C,0x0] [0x0,0x0,0x0,0x0]
UNIT

AllyUnitsEHM:
UNIT 0x1 0x1 0x0 0x49 [17,6] [17,6] [0x9,0x1,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x3 0x0 0x41 [15,6] [15,6] [0x1F,0x28,0x26,0x0] [0x0,0x0,0x0,0x0]
UNIT 0xE 0x19 0x0 0x61 [16,7] [16,7] [0x2C,0x2C,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x16 0x26 0x0 0x41 [18,5] [18,5] [0x44,0x6B,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x30 0x28 0x0 0x51 [16,5] [16,5] [0x1,0x14,0x1C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x1B 0x2C 0x0 0x31 [18,7] [18,7] [0x4A,0x4B,0x6B,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x31 0x32 0x0 0x39 [19,6] [19,6] [0x14,0x1C,0x6B,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x23 0x3C 0x0 0x31 [18,6] [18,6] [0x1,0x6B,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

EnemyUnitsENM:
UNIT 0x4C 0x22 0x0 0x24 [2,6] [2,6] [0x3A,0x38,0x0,0x0] [0x3,0x3,0x9,0x20]
UNIT 0x6D 0x14 0x4C 0x35 [6,11] [6,11] [0x14,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x6D 0x14 0x4C 0x35 [6,12] [6,12] [0x14,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x6D 0x20 0x4C 0x35 [1,7] [1,7] [0x37,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x6D 0x20 0x4C 0x35 [3,7] [3,7] [0x38,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x6D 0x14 0x4C 0x35 [1,9] [1,9] [0x1C,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x6D 0x24 0x4C 0x55 [9,14] [9,14] [0x46,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x6D 0x20 0x4C 0x35 [13,12] [13,12] [0x37,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x6D 0x20 0x4C 0x3D [2,10] [2,10] [0x38,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x6D 0x20 0x4C 0x35 [15,15] [15,15] [0x37,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x6D 0x14 0x4C 0x35 [1,11] [1,11] [0x14,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x6D 0x14 0x4C 0x35 [3,10] [3,10] [0x16,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x6D 0x20 0x4C 0x35 [5,5] [5,5] [0x38,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x6D 0x20 0x4C 0x35 [7,5] [7,5] [0x37,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x6D 0x20 0x4C 0x3D [3,12] [3,12] [0x38,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x6D 0x20 0x4C 0x2D [10,11] [10,11] [0x37,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x6D 0x32 0x4C 0x35 [3,1] [3,1] [0x15,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x6D 0x32 0x4C 0x35 [2,2] [2,2] [0x14,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x6D 0x32 0x4C 0x35 [4,2] [4,2] [0x15,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x6D 0x32 0x4C 0x35 [1,4] [1,4] [0x14,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x6D 0x32 0x4C 0x35 [3,4] [3,4] [0x14,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x6D 0x14 0x4C 0x35 [11,14] [11,14] [0x14,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x6D 0x14 0x4C 0x35 [5,7] [5,7] [0x14,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT

EnemyUnitsHNM:
UNIT 0x4C 0x22 0x0 0x24 [2,6] [2,6] [0x3A,0x38,0x0,0x0] [0x3,0x3,0x9,0x20]
UNIT 0x6D 0x14 0x4C 0x35 [6,11] [6,11] [0x14,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x6D 0x14 0x4C 0x35 [6,12] [6,12] [0x16,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x6D 0x20 0x4C 0x35 [1,7] [1,7] [0x37,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x6D 0x20 0x4C 0x35 [3,7] [3,7] [0x38,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x6D 0x14 0x4C 0x35 [1,9] [1,9] [0x1C,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x6D 0x24 0x4C 0x55 [9,14] [9,14] [0x46,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x6D 0x20 0x4C 0x35 [13,12] [13,12] [0x37,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x6D 0x20 0x4C 0x3D [2,10] [2,10] [0x38,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x6D 0x20 0x4C 0x35 [15,15] [15,15] [0x37,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x6D 0x14 0x4C 0x35 [1,11] [1,11] [0x14,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x6D 0x14 0x4C 0x35 [3,10] [3,10] [0x16,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x6D 0x20 0x4C 0x35 [5,5] [5,5] [0x39,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x6D 0x20 0x4C 0x35 [7,5] [7,5] [0x37,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x6D 0x20 0x4C 0x3D [3,12] [3,12] [0x38,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x6D 0x20 0x4C 0x2D [10,11] [10,11] [0x37,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x6D 0x32 0x4C 0x35 [3,1] [3,1] [0x1E,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x6D 0x32 0x4C 0x35 [2,2] [2,2] [0x1E,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x6D 0x32 0x4C 0x35 [4,2] [4,2] [0x1E,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT

EnemyUnitsEHM:
UNIT 0x4C 0x22 0x0 0x24 [2,6] [2,6] [0x39,0x3A,0x72,0x0] [0x3,0x3,0x9,0x20]
UNIT 0x6D 0x14 0x4C 0x35 [6,11] [6,11] [0x14,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x6D 0x14 0x4C 0x35 [6,12] [6,12] [0x14,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x6D 0x20 0x4C 0x35 [1,7] [1,7] [0x37,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x6D 0x20 0x4C 0x35 [3,7] [3,7] [0x38,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x6D 0x14 0x4C 0x35 [1,9] [1,9] [0x1C,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x6D 0x24 0x4C 0x55 [9,14] [9,14] [0x46,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x6D 0x20 0x4C 0x35 [13,12] [13,12] [0x37,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x6D 0x20 0x4C 0x3D [2,10] [2,10] [0x38,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x6D 0x20 0x4C 0x35 [15,15] [15,15] [0x37,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x6D 0x14 0x4C 0x35 [1,11] [1,11] [0x14,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x6D 0x14 0x4C 0x35 [3,10] [3,10] [0x16,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x6D 0x20 0x4C 0x35 [5,5] [5,5] [0x38,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x6E 0x20 0x4C 0x35 [7,5] [7,5] [0x37,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x6D 0x20 0x4C 0x3D [3,12] [3,12] [0x38,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x6D 0x20 0x4C 0x2D [10,11] [10,11] [0x37,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x6D 0x32 0x4C 0x35 [3,1] [3,1] [0x15,0x66,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x6D 0x32 0x4C 0x35 [2,2] [2,2] [0x14,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x6D 0x32 0x4C 0x35 [4,2] [4,2] [0x15,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x6D 0x32 0x4C 0x35 [1,4] [1,4] [0x14,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x6D 0x32 0x4C 0x35 [3,4] [3,4] [0x14,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x6D 0x14 0x4C 0x35 [11,14] [11,14] [0x14,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x6D 0x14 0x4C 0x35 [5,7] [5,7] [0x14,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x6D 0x20 0x4C 0x35 [19,16] [19,16] [0x37,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x6D 0x20 0x4C 0x35 [4,15] [4,15] [0x37,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x6E 0x39 0x4C 0x35 [8,15] [8,15] [0x2A,0x0,0x0,0x0] [0x0,0x4,0x9,0x0]
UNIT

EnemyUnitsHHM:
UNIT 0x4C 0x22 0x0 0x24 [2,6] [2,6] [0x39,0x3A,0x72,0x0] [0x3,0x3,0x9,0x20]
UNIT 0x6D 0x14 0x4C 0x35 [6,11] [6,11] [0x14,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x6D 0x14 0x4C 0x35 [6,12] [6,12] [0x16,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x6D 0x20 0x4C 0x35 [1,7] [1,7] [0x37,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x6D 0x20 0x4C 0x35 [3,7] [3,7] [0x38,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x6D 0x14 0x4C 0x35 [1,9] [1,9] [0x1C,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x6D 0x24 0x4C 0x55 [9,14] [9,14] [0x46,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x6D 0x20 0x4C 0x35 [13,12] [13,12] [0x37,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x6D 0x20 0x4C 0x3D [2,10] [2,10] [0x38,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x6D 0x20 0x4C 0x35 [15,15] [15,15] [0x37,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x6D 0x14 0x4C 0x35 [1,11] [1,11] [0x14,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x6D 0x14 0x4C 0x35 [3,10] [3,10] [0x16,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x6D 0x20 0x4C 0x35 [5,5] [5,5] [0x39,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x6E 0x20 0x4C 0x35 [7,5] [7,5] [0x37,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x6D 0x20 0x4C 0x3D [3,12] [3,12] [0x38,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x6D 0x20 0x4C 0x2D [10,11] [10,11] [0x37,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x6D 0x32 0x4C 0x35 [3,1] [3,1] [0x1E,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x6D 0x32 0x4C 0x35 [2,2] [2,2] [0x1E,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x6D 0x32 0x4C 0x35 [4,2] [4,2] [0x1E,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x6D 0x14 0x4C 0x35 [0,8] [0,8] [0x1C,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x6D 0x14 0x4C 0x35 [2,8] [2,8] [0x1C,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x6D 0x14 0x4C 0x35 [4,8] [4,8] [0x1C,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x6D 0x32 0x4C 0x35 [2,0] [2,0] [0x1E,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x6D 0x32 0x4C 0x35 [11,1] [11,1] [0x1E,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x6D 0x32 0x4C 0x35 [10,3] [10,3] [0x1E,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x6D 0x20 0x4C 0x2D [12,16] [12,16] [0x37,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x6D 0x20 0x4C 0x2D [20,16] [20,16] [0x37,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x6E 0x39 0x4C 0x35 [8,15] [8,15] [0x2A,0x0,0x0,0x0] [0x0,0x4,0x9,0x0]
UNIT 0x6D 0x20 0x4C 0x35 [4,15] [4,15] [0x37,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT

label28:
UNIT 0x3B 0x43 0x0 0xC [6,5] [6,4] [0x0,0x0,0x0,0x0] [0x3,0x3,0x9,0x0]
UNIT

label29:
UNIT 0xE1 0x14 0x3B 0x7D [6,5] [6,5] [0x17,0x1C,0x0,0x0] [0x3,0x3,0x9,0x0]
UNIT 0xE1 0x14 0x3B 0x7D [6,5] [6,3] [0x17,0x1C,0x0,0x0] [0x3,0x3,0x9,0x0]
UNIT 0xE1 0x1A 0x3B 0x7D [6,5] [7,4] [0x2E,0x0,0x0,0x0] [0x3,0x3,0x9,0x0]
UNIT 0xE1 0x1A 0x3B 0x7D [6,5] [5,4] [0x2E,0x0,0x0,0x0] [0x3,0x3,0x9,0x0]
UNIT

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CCE250 - currentOffset

ORG $CCE260
label31:
UNIT 0x6D 0x39 0x4C 0x35 [1,16] [1,16] [0x1F,0x0,0x0,0x0] [0x0,0x4,0x9,0x0]
UNIT

label32:
UNIT 0x6D 0x20 0x4C 0x35 [18,3] [18,3] [0x37,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x6D 0x20 0x4C 0x35 [17,3] [17,3] [0x38,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT

label24:
UNIT 0x1 0x1 0x0 0x49 [17,6] [17,6] [0x9,0x1,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x3 0x0 0x41 [15,6] [15,6] [0x1F,0x28,0x26,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2D 0x2 0x0 0x41 [16,7] [16,7] [0xA,0x1,0x6B,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x1A 0x2A 0x0 0x8 [16,5] [16,5] [0x1,0x17,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x25 0x40 0x0 0xA [18,6] [18,6] [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

label25:
UNIT 0x4C 0x22 0x0 0x24 [2,6] [2,6] [0x3A,0x38,0x0,0x0] [0x3,0x3,0x9,0x0]
UNIT 0x6D 0x20 0x4C 0x35 [1,7] [1,7] [0x37,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x6D 0x20 0x4C 0x35 [3,7] [3,7] [0x38,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT

label27:
UNIT 0x6D 0x24 0x4C 0x55 [14,10] [14,10] [0x46,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CCE370 - currentOffset

ORG $CCE42C
label19:
LOU1 label31
ENUN
ENDA

label20:
LOU1 label32
ENUN
ENDA

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CCE454 - currentOffset
