
////////////////////////////////////////////////////
//                                                //
// Disassembled with Nintenlord's Event Assembler //
// Version: 11.1.0.0                              //
// Game: FE7                                      //
// File: FE7_clean.gba                            //
// Offset: $CA2DB0                                //
//                                                //
////////////////////////////////////////////////////



ORG $CA2CD8
TurnBasedEvents:
TURN 0x0 label16 [1,0] 0x0 0x0
TURN 0x0 label17 [2,0] 0x4 0x0
TURN 0x0 label18 [3,5] 0x0 0x1
TURN 0x0 label19 [3,5] 0x0 0x2
TURN 0x0 label20 [3,5] 0x0 0x1
TURN 0x0 label20 [3,5] 0x0 0x2
TURN 0x0 label20 [2,6] 0x0 0x5
TURN 0x0 label21 [3,6] 0x0 0x5
TURN 0x0 label18 [3,6] 0x0 0x3
TURN 0x0 label19 [3,6] 0x0 0x4
END_MAIN

CharacterBasedEvents:
CHAR 0x7 label22 [0x31,0x1E] 0x0
END_MAIN

LocationBasedEvents:
END_MAIN

MiscBasedEvents:
AFEV 0x0 EndingScene 0x2
AFEV 0x0 label23 0x65
END_MAIN

PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN TrapsEliwoodMode TrapsHectorMode
POIN EnemyUnitsENM EnemyUnitsEHM EnemyUnitsHNM EnemyUnitsHHM
POIN AllyUnitsENM AllyUnitsEHM AllyUnitsENM AllyUnitsEHM
POIN BeginningScene EndingScene

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CA2DF0 - currentOffset

ORG $CA71C5
TrapsEliwoodMode:
ENDTRAP

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CA71C6 - currentOffset

ORG $CA732D
TrapsHectorMode:
ENDTRAP

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CA732E - currentOffset

ORG $CA749C
label23:
_0x87
STAL 30
ASMC 0x7A455
STAL 10
ASMC 0x13FA5
STAL 80
ASMC 0x6CCB9
GOTO_IFAT 0x1 0x7A47D
ASMC 0x20479
LABEL 0x1
ASMC 0xB2F95
ENDA

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CA74F0 - currentOffset

ORG $CB29A0
label25:
BLDT 0b 0b 0b 0b 0b 0b 0b 0b 0b 0b 0b 1b 0b 0b 0b 0b 1b 0b 0b 0b 0b 0b 0b 0b 30
BLDT

label33:
MOMA 0x0

label32:
MOMA 0x0 0x2

label31:
MOMA 0x0 0x0 0x2 0x2 0x2

label30:
MOMA 0x2 0x0 0x0 0x0 0x2 0x2

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CB29BA - currentOffset

ORG $CB29BC
BeginningScene:
CMOF
FADI 16
HIDEMAP
MUSC 0x4A
LOMA 0x2E [9,9]
VCBF 0
LOU1 label24
ENUN
BACG 0x44
FADU 4
SHOWMAP
TEX8 0x5D8 [136,12]
STAL 100
RETB
STAL 32
TEX1 0xB4E
SOUN 0xD3
MORETEXT 0xB4F
MUEN 4
FADI 16
HIDEMAP
BACG 0x46
FADU 16
SHOWMAP
TEX1 0xB50
MUSC 0x64
MORETEXT 0xB51
MORETEXT 0xB52
_IF0x4A 0x1
MUSS 0x31
_0x95 0x4 0x0 0x0
HIDEMAP
SCRO
LABEL 0x1
REMA
SHOWMAP
FIGH 0x24 0x39 label25 [0x0,0x0,0x0,0x0]
UNCR 0x24 10b
TEX1 0xB53
REMA
SOUN 0x2D9
DISA 0x39
LOU1 label26
ENUN
MURE 0x6
TEX1 0xB54
REMA
MUEN 6
FADI 4
HIDEMAP
ASMC 0x7A8B9
LOMA 0x17 [0,0]
VCBF 3
LOU1 label27
ENUN
_ASM0x5A 0x1 0x7A3B9
LOEV 0xCD 0x51 [8,2]
GOTO_IFET 0x2 0x88
LOU1 label28
ENUN
LABEL 0x2
MUSC 0x3AC
BACG 0x2C
FADU 4
SHOWMAP
TEX8 0x5D9 [144,12]
STAL 100
RETB
STAL 32
TEX1 0xB55
FADI 4
HIDEMAP
BACG 0x2C
STAL 48
FADU 16
SHOWMAP
TEX1 0xB56
REMA
LOU1 label29
ENUN
_ASM0x5A 0x1 0x7A3B9
MOVE 0xCD label30
MOVE 0x1 label31
MOVE 0x2 [6,7]
MOVE 0x2D [5,6]
MOVE 0x25 label32
ENUN
STAL 60
MUEN 4
FADI 16
HIDEMAP
BACG 0x2C
FADU 16
SHOWMAP
TEX1 0xB57
GOTO_IFAF 0x5 0x79DBD
FADI 4
HIDEMAP
MUSM 0x21 0x6
STAL 32
BACG 0x2C
FADU 4
SHOWMAP
TEX1 0xB58
DISA 0x39
STAL 32
FADI 16
HIDEMAP
BACG 0x2C
FADU 16
SHOWMAP
GOTO 0x6
LABEL 0x5
FADI 4
HIDEMAP
MUSM 0x21 0x6
STAL 60
BACG 0x2C
FADU 4
SHOWMAP
TEX1 0xB59
DISA 0x39
STAL 32
FADI 16
HIDEMAP
BACG 0x2C
FADU 16
SHOWMAP
LABEL 0x6
TEX1 0xB5A
MUEN 2
FADI 4
HIDEMAP
BACG 0x2C
STAL 15
FADU 16
SHOWMAP
TEX1 0xB5B
STAL 30
REMA
MOVE 0x4B [4,6]
ENUN
MOVE 0x4B [3,6]
MOVE 0x2D label33
ENUN
MUSC 0x32
FADI 16
HIDEMAP
BACG 0x2C
FADU 16
SHOWMAP
TEX1 0xB5C
REMA
MOVE 0x4B [3,8]
ENUN
STAL 60
FADI 16
HIDEMAP
BACG 0x2C
FADU 16
SHOWMAP
TEX1 0xB5D
REMA
MOVE 0x4B [13,22]
ENUN
ENUN
ENDB

label16:
MUEN 4
LOUMODE2 AllyUnitsENM AllyUnitsEHM AllyUnitsENM AllyUnitsEHM
GOTO_IFET 0x2 0x88
LOU1 label28
ENUN
LABEL 0x2
OOBB
GOTO_IFNEM 0xC
MUSC 0x7
GOTO 0xD
LABEL 0xC
MUSC 0x7
LABEL 0xD
GOTO_IFAF 0x7 0x7A3B9
GOTO_IFNEM 0x5
GOTO_IFNUF 0x0 0x7 0x33
CAM1 0x33
CURF 0x33
TEX1 0xB5E
GOTO 0x6
LABEL 0x5
GOTO_IFNUF 0x0 0x7 0xE
CAM1 0xE
CURF 0xE
TEX1 0xB5F
LABEL 0x6
REMA
STAL 60
LABEL 0x7
GOTO_IFNUF 0x0 0xA 0x23
CAM1 0x23
STAL 0
CURF 0x23
GOTO_IFNUF 0x0 0xB 0x2
TEX1 0xB60
GOTO 0xA
LABEL 0xB
TEX1 0xB61
LABEL 0xA
REMA
ENDA

label17:
MUSC 0x8
LOUMODE1 label34 label35 label34 label35
TEX1 0xB62
REMA
ENDA

label22:
MUSS 0x42
TEX1 0xB63
MORETEXT 0xB64
REMA
MURE 0x6
CUSI 0x1E 0x0
ENDA

EndingScene:
ASMC 0x79B5D
MUSC 0x39
STAL 60
FADI 4
HIDEMAP
ASMC 0x7A869
BACG 0x2C
FADU 4
SHOWMAP
TEXTIFEM 0xB6B 0xB6C
GOTO_IFAF 0xC 0x79DBD
GOTO_IFNUF 0x1 0xC 0x23
FADI 4
HIDEMAP
STAL 16
BACG 0x2C
FADU 4
SHOWMAP
TEX1 0xB6D
LABEL 0xC
CALL label36
_0x9A
GOTO_IFTU 0x5 16
FADI 4
HIDEMAP
_0x87
BACG 0x5B
FADU 128
SHOWMAP
STAL 2
ASMC 0x15591
TEX6 0x7 [0,0] 0xB6E
_ASM0x42 0x83181
_0x89
GOTO_IFNO 0x6
MNCH 0x18
STAL 1
_0x1
GOTO 0x9
LABEL 0x5
FADI 4
HIDEMAP
BACG 0x5B
LABEL 0x6
MNCH 0x1A
STAL 1
_0x1
LABEL 0x9
ENDA

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CB3050 - currentOffset

ORG $CC0C14
label36:
ENUF 0x9D
GOTO_IFCL 0x1 0x1A 0x7E
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7C8
LABEL 0x1
GOTO_IFCL 0x2 0x26 0x7B
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7FB
LABEL 0x2
GOTO_IFCL 0x3 0x25 0x7F
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7E2
LABEL 0x3
GOTO_IFCL 0x4 0x27 0x80
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7FE
LABEL 0x4
GOTO_IFCL 0x5 0xB 0x92
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7CE
LABEL 0x5
GOTO_IFCL 0xB 0x7 0x93
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7F3
LABEL 0xB
GOTO_IFCL 0xC 0x14 0x94
GOTO_IFAT 0xC 0x7EEE9
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7F6
LABEL 0xC
GOTO_IFCL 0xD 0x32 0x78
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7E5
LABEL 0xD
GOTO_IFCL 0xE 0x9 0x95
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7CB
LABEL 0xE
GOTO_IFCL 0xF 0x37 0x96
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7F9
LABEL 0xF
GOTO_IFEF 0x63 0x9D
MURE 0x6
ENUF 0x9D
LABEL 0x63
ENDA

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CC0E50 - currentOffset

ORG $CCCEB4
AllyUnitsENM:
UNIT 0x1 0x1 0x0 0x49 [3,6] [3,6] [0x9,0x1,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x3 0x0 0x41 [7,3] [7,3] [0x1F,0x28,0x26,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2E 0x18 0x0 0x18 [7,4] [7,4] [0x2C,0x6B,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2D 0x2 0x0 0x41 [1,5] [1,5] [0xA,0x1,0x6B,0x0] [0x0,0x0,0x0,0x0]
UNIT 0xB 0x14 0x0 0x49 [3,5] [3,5] [0x14,0x1C,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0xE 0x19 0x0 0x51 [6,5] [6,5] [0x2C,0x6B,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x13 0x20 0x0 0x49 [4,6] [4,6] [0x9,0x6B,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x16 0x24 0x0 0x41 [6,6] [6,6] [0x37,0x38,0x6B,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x30 0x28 0x0 0x49 [3,7] [3,7] [0x1,0x14,0x1C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x19 0x28 0x0 0x51 [5,7] [5,7] [0x1,0x14,0x1C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x1B 0x2C 0x0 0x29 [6,7] [6,7] [0x4A,0x4B,0x6B,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x31 0x32 0x0 0x39 [2,8] [2,8] [0x15,0x1C,0x14,0x6B] [0x0,0x0,0x0,0x0]
UNIT

AllyUnitsEHM:
UNIT 0x1 0x1 0x0 0x49 [3,6] [3,6] [0x9,0x1,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x3 0x0 0x41 [6,5] [6,5] [0x1F,0x28,0x26,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2D 0x2 0x0 0x41 [6,7] [6,7] [0xA,0x1,0x6B,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x30 0x28 0x0 0x49 [7,3] [7,3] [0x1,0x14,0x1C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x16 0x24 0x0 0x41 [1,5] [1,5] [0x37,0x38,0x6B,0x0] [0x0,0x0,0x0,0x0]
UNIT 0xE 0x19 0x0 0x51 [3,5] [3,5] [0x2C,0x6B,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x1B 0x2C 0x0 0x29 [4,6] [4,6] [0x4A,0x4B,0x6B,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x13 0x20 0x0 0x49 [7,6] [7,6] [0x9,0x6B,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0xB 0x14 0x0 0x49 [5,7] [5,7] [0x14,0x1C,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x19 0x28 0x0 0x51 [2,8] [2,8] [0x1,0x14,0x1C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x31 0x32 0x0 0x39 [4,3] [4,3] [0x15,0x1C,0x14,0x6B] [0x0,0x0,0x0,0x0]
UNIT 0x23 0x3C 0x0 0x29 [5,4] [5,4] [0x1,0x6B,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

EnemyUnitsENM:
UNIT 0x4B 0x30 0x0 0x3C [13,22] [13,22] [0x3,0x33,0x32,0x65] [0x3,0x3,0x9,0x0]
UNIT 0x6E 0x2E 0x4B 0x3D [4,16] [4,16] [0x2C,0x6F,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x6E 0x2E 0x4B 0x45 [11,12] [11,12] [0x33,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x6E 0x3C 0x4B 0x2D [12,4] [12,4] [0x1,0x55,0x0,0x0] [0x6,0xC,0x9,0x0]
UNIT 0x6E 0x24 0x4B 0x35 [14,9] [14,9] [0x46,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x6D 0x28 0x4B 0x35 [10,13] [10,13] [0x3,0x7A,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x6D 0x3A 0x4B 0x3D [11,3] [11,3] [0x20,0x6F,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x6D 0x28 0x4B 0x2D [9,21] [9,21] [0x14,0x79,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x6D 0x28 0x4B 0x35 [11,22] [11,22] [0x1,0x14,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x6D 0x2E 0x4B 0x35 [6,20] [6,20] [0x2C,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x6D 0x28 0x4B 0x2D [16,10] [16,10] [0x1,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x6D 0x28 0x4B 0x2D [6,22] [6,22] [0x1,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x6D 0x28 0x4B 0x2D [3,16] [3,16] [0x14,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x6D 0x1C 0x4B 0x2D [14,16] [14,16] [0x3E,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x6D 0xE 0x4B 0x65 [15,19] [15,19] [0x2,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x6D 0x3A 0x4B 0x35 [14,10] [14,10] [0x1F,0x0,0x0,0x0] [0x0,0x1B,0x9,0x0]
UNIT 0x6D 0x2E 0x4B 0x35 [9,22] [9,22] [0x2C,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x6D 0x18 0x4B 0x35 [4,12] [4,12] [0x2C,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x6D 0x28 0x4B 0x35 [9,20] [9,20] [0x1,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x6D 0x2E 0x4B 0x35 [12,22] [12,22] [0x2D,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x6D 0x2E 0x4B 0x35 [13,21] [13,21] [0x32,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT

EnemyUnitsHNM:
UNIT 0x4B 0x30 0x0 0x3C [13,22] [13,22] [0xD,0x33,0x32,0x65] [0x3,0x3,0x9,0x0]
UNIT 0x6E 0x2E 0x4B 0x3D [15,17] [15,17] [0x2C,0x6F,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x6E 0x2E 0x4B 0x45 [11,12] [11,12] [0x33,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x6E 0x3C 0x4B 0x2D [1,15] [1,15] [0x1,0x55,0x0,0x0] [0x6,0xC,0x9,0x0]
UNIT 0x6E 0x24 0x4B 0x35 [14,9] [14,9] [0x46,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x6D 0x28 0x4B 0x35 [10,13] [10,13] [0x3,0x7A,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x6D 0x3A 0x4B 0x3D [11,3] [11,3] [0x20,0x6F,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x6D 0x28 0x4B 0x35 [11,20] [11,20] [0x1,0x14,0x79,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x6D 0x2E 0x4B 0x35 [13,5] [13,5] [0x2C,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x6D 0x32 0x4B 0x2D [14,2] [14,2] [0x16,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x6D 0x28 0x4B 0x2D [6,22] [6,22] [0x1,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x6D 0x28 0x4B 0x2D [3,16] [3,16] [0x14,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x6D 0x1C 0x4B 0x2D [14,16] [14,16] [0x3E,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x6D 0xE 0x4B 0x65 [15,19] [15,19] [0x2,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x6D 0x3A 0x4B 0x35 [14,10] [14,10] [0x20,0x0,0x0,0x0] [0x0,0x1B,0x9,0x0]
UNIT 0x6D 0x2E 0x4B 0x35 [15,7] [15,7] [0x2C,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x6D 0x28 0x4B 0x35 [4,12] [4,12] [0x1,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x6D 0x28 0x4B 0x35 [7,17] [7,17] [0x1,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x6D 0x32 0x4B 0x3D [16,8] [16,8] [0x14,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x6D 0x2E 0x4B 0x35 [12,22] [12,22] [0x2D,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x6D 0x2E 0x4B 0x35 [13,21] [13,21] [0x32,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT

EnemyUnitsEHM:
UNIT 0x4B 0x30 0x0 0x3C [13,22] [13,22] [0x3,0x33,0x32,0x65] [0x3,0x3,0x9,0x0]
UNIT 0x6D 0x2E 0x4B 0x35 [6,20] [6,20] [0x2C,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x6D 0x28 0x4B 0x2D [16,10] [16,10] [0x1,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x6D 0x28 0x4B 0x35 [11,22] [11,22] [0x1,0x14,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x6D 0x28 0x4B 0x2D [6,22] [6,22] [0x1,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x6D 0x28 0x4B 0x2D [3,16] [3,16] [0x14,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x6D 0x1C 0x4B 0x2D [14,16] [14,16] [0x3E,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x6D 0x28 0x4B 0x35 [10,13] [10,13] [0x3,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x6D 0xE 0x4B 0x65 [15,19] [15,19] [0x2,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x6D 0x3A 0x4B 0x35 [14,10] [14,10] [0x1F,0x0,0x0,0x0] [0x0,0x1B,0x9,0x0]
UNIT 0x6E 0x3A 0x4B 0x3D [11,3] [11,3] [0x20,0x6F,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x6E 0x2E 0x4B 0x3D [4,16] [4,16] [0x2C,0x6F,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x6D 0x2E 0x4B 0x35 [9,22] [9,22] [0x2C,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x6D 0x18 0x4B 0x35 [4,12] [4,12] [0x2C,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x6D 0x28 0x4B 0x35 [9,20] [9,20] [0x1,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x6D 0x28 0x4B 0x2D [9,21] [9,21] [0x14,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x6E 0x2E 0x4B 0x45 [11,12] [11,12] [0x33,0x6F,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x6E 0x3C 0x4B 0x2D [12,4] [12,4] [0x1,0x55,0x0,0x0] [0x6,0xC,0x9,0x0]
UNIT 0x6E 0x1C 0x4B 0x35 [14,9] [14,9] [0x3E,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x6D 0x2E 0x4B 0x35 [12,22] [12,22] [0x2D,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x6D 0x2E 0x4B 0x35 [13,21] [13,21] [0x32,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x6D 0x28 0x4B 0x2D [15,6] [15,6] [0x14,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x6D 0x28 0x4B 0x2D [3,12] [3,12] [0x14,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x6D 0x28 0x4B 0x2D [9,17] [9,17] [0x14,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x6D 0x28 0x4B 0x2D [16,16] [16,16] [0x14,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x6D 0x28 0x4B 0x2D [15,15] [15,15] [0x14,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x6D 0x28 0x4B 0x2D [5,14] [5,14] [0x14,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x6D 0x3A 0x4B 0x35 [16,2] [16,2] [0x1F,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x6D 0x3A 0x4B 0x35 [0,1] [0,1] [0x1F,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT

EnemyUnitsHHM:
UNIT 0x4B 0x30 0x0 0x3C [13,22] [13,22] [0xD,0x33,0x32,0x65] [0x3,0x3,0x9,0x0]
UNIT 0x6D 0x2E 0x4B 0x35 [13,5] [13,5] [0x2C,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x6D 0x32 0x4B 0x2D [14,2] [14,2] [0x16,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x6D 0x28 0x4B 0x35 [11,20] [11,20] [0x1,0x14,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x6D 0x28 0x4B 0x2D [6,22] [6,22] [0x1,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x6D 0x28 0x4B 0x2D [3,16] [3,16] [0x14,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x6D 0x1C 0x4B 0x2D [14,16] [14,16] [0x3E,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x6D 0x28 0x4B 0x35 [10,13] [10,13] [0x3,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x6D 0xE 0x4B 0x65 [15,19] [15,19] [0x2,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x6D 0x3A 0x4B 0x35 [14,10] [14,10] [0x20,0x0,0x0,0x0] [0x0,0x1B,0x9,0x0]
UNIT 0x6E 0x3A 0x4B 0x3D [11,3] [11,3] [0x20,0x6F,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x6E 0x2E 0x4B 0x3D [15,17] [15,17] [0x2C,0x6F,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x6D 0x2E 0x4B 0x35 [15,7] [15,7] [0x2C,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x6D 0x28 0x4B 0x35 [4,12] [4,12] [0x1,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x6D 0x28 0x4B 0x35 [7,17] [7,17] [0x1,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x6D 0x32 0x4B 0x3D [16,8] [16,8] [0x14,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x6E 0x2E 0x4B 0x45 [11,12] [11,12] [0x33,0x6F,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x6E 0x3C 0x4B 0x2D [1,15] [1,15] [0x1,0x55,0x0,0x0] [0x6,0xC,0x9,0x0]
UNIT 0x6E 0x1C 0x4B 0x35 [14,9] [14,9] [0x3E,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x6D 0x2E 0x4B 0x35 [12,22] [12,22] [0x2D,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x6D 0x2E 0x4B 0x35 [13,21] [13,21] [0x32,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x6D 0x2E 0x4B 0x35 [4,16] [4,16] [0x2D,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x6D 0x2E 0x4B 0x35 [7,22] [7,22] [0x2D,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x6D 0x2E 0x4B 0x35 [9,18] [9,18] [0x2D,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x6D 0x32 0x4B 0x2D [15,0] [15,0] [0x16,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x6D 0x32 0x4B 0x2D [16,1] [16,1] [0x16,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x6D 0x32 0x4B 0x2D [0,21] [0,21] [0x16,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x6D 0x32 0x4B 0x2D [1,22] [1,22] [0x16,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x6D 0x32 0x4B 0x2D [2,21] [2,21] [0x16,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x6D 0x32 0x4B 0x2D [3,22] [3,22] [0x16,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x6D 0x28 0x4B 0x35 [12,11] [12,11] [0x16,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x6D 0x3A 0x4B 0x35 [11,17] [11,17] [0x20,0x0,0x0,0x0] [0x0,0x1B,0x9,0x0]
UNIT 0x6D 0x3A 0x4B 0x35 [13,12] [13,12] [0x28,0x0,0x0,0x0] [0x0,0x1B,0x9,0x0]
UNIT

label28:
UNIT 0x33 0x3A 0x0 0x40 [8,6] [8,6] [0x20,0x28,0x6F,0x0] [0x0,0x0,0x0,0x0]
UNIT

label34:
UNIT 0x1E 0x32 0x0 0x3A [3,0] [3,5] [0x16,0x1C,0x6B,0x0] [0x0,0x0,0x0,0x0]
UNIT

label35:
UNIT 0x1E 0x32 0x0 0x3A [3,0] [3,5] [0x1E,0x1C,0x6B,0x0] [0x0,0x3,0xE,0x0]
UNIT

label37:
UNIT 0x6D 0x3A 0x4B 0x35 [14,0] [14,0] [0x1F,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT

label38:
UNIT 0x6D 0x32 0x4B 0x35 [14,0] [14,0] [0x1C,0x0,0x0,0x0] [0x0,0xD,0x9,0x0]
UNIT

label39:
UNIT 0x6D 0x3A 0x4B 0x35 [2,0] [2,0] [0x1F,0x0,0x0,0x0] [0x0,0x4,0x9,0x0]
UNIT

label40:
UNIT 0x6D 0x2F 0x4B 0x35 [16,19] [16,19] [0x32,0x0,0x0,0x0] [0x0,0xD,0x9,0x0]
UNIT

label24:
UNIT 0xDA 0x22 0x0 0xC [9,11] [9,11] [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x39 0x3D 0x0 0x72 [7,11] [7,11] [0x4,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x24 0x3E 0x0 0x6C [6,11] [6,11] [0xD,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

label26:
UNIT 0x39 0x3F 0x0 0x72 [7,11] [7,11] [0x4,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

label27:
UNIT 0x1 0x1 0x0 0x49 [8,3] [8,3] [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x3 0x0 0x41 [7,4] [7,4] [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2D 0x2 0x0 0x41 [6,3] [6,3] [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x25 0x40 0x0 0xA [8,5] [8,5] [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x4B 0x30 0x0 0x3C [3,10] [3,10] [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

label29:
UNIT 0x39 0x4F 0x0 0x72 [5,7] [5,7] [0x4,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CCD8D4 - currentOffset

ORG $CCD990
label18:
LOU1 label37
ENUN
ENDA

label19:
LOU1 label38
ENUN
ENDA

label20:
LOU1 label39
ENUN
ENDA

label21:
LOU1 label40
ENUN
ENDA

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CCD9E0 - currentOffset
