
////////////////////////////////////////////////////
//                                                //
// Disassembled with Nintenlord's Event Assembler //
// Version: 11.1.0.0                              //
// Game: FE7                                      //
// File: FE7_clean.gba                            //
// Offset: $CA34EC                                //
//                                                //
////////////////////////////////////////////////////



ORG $CA3010
TurnBasedEvents:
TURN 0x0 label16 [1,0] 0x0 0x0
TURN 0x0 label17 [2,0] 0x0 0x1
TURN 0x0 label18 [5,6] 0x0 0x1
TURN 0x0 label19 [5,0] 0x0 0x1
TURN 0x0 label20 [5,0] 0x0 0x1
TURN 0x0 label21 [6,0] 0x0 0x1
TURN 0x0 label20 [7,0] 0x0 0x1
TURN 0x0 label21 [8,0] 0x0 0x1
TURN 0x0 label22 [20,0] 0x0 0x1
TURN 0x0 label23 [21,0] 0x0 0x1
TURN 0x0 label22 [22,0] 0x0 0x1
TURN 0x0 label23 [23,0] 0x0 0x1
TURN 0x0 label22 [24,0] 0x0 0x1
TURN 0x0 label23 [25,0] 0x0 0x1
TURN 0x0 label24 [9,10] 0x0 0x1
TURN 0x0 label25 [7,0] 0x0 0x1
TURN 0x0 label26 [5,0] 0x0 0x1
TURN 0x0 label17 [1,0] 0x0 0x2
TURN 0x0 label27 [2,0] 0x0 0x2
TURN 0x0 label18 [5,6] 0x0 0x2
TURN 0x0 label19 [5,0] 0x0 0x2
TURN 0x0 label20 [5,0] 0x0 0x2
TURN 0x0 label21 [6,0] 0x0 0x2
TURN 0x0 label20 [7,0] 0x0 0x2
TURN 0x0 label21 [8,0] 0x0 0x2
TURN 0x0 label22 [20,0] 0x0 0x2
TURN 0x0 label23 [21,0] 0x0 0x2
TURN 0x0 label22 [22,0] 0x0 0x2
TURN 0x0 label23 [23,0] 0x0 0x2
TURN 0x0 label22 [24,0] 0x0 0x2
TURN 0x0 label23 [25,0] 0x0 0x2
TURN 0x0 label24 [9,11] 0x0 0x2
TURN 0x0 label25 [2,0] 0x0 0x2
TURN 0x0 label28 [5,8] 0x0 0x2
TURN 0x0 label18 [4,6] 0x0 0x5
TURN 0x0 label19 [4,5] 0x0 0x5
TURN 0x0 label24 [8,10] 0x0 0x5
TURN 0x0 label20 [3,0] 0x0 0x5
TURN 0x0 label21 [4,0] 0x0 0x5
TURN 0x0 label20 [5,0] 0x0 0x5
TURN 0x0 label21 [6,0] 0x0 0x5
TURN 0x0 label20 [7,0] 0x0 0x5
TURN 0x0 label21 [8,0] 0x0 0x5
TURN 0x0 label23 [15,0] 0x0 0x5
TURN 0x0 label22 [16,0] 0x0 0x5
TURN 0x0 label23 [17,0] 0x0 0x5
TURN 0x0 label22 [18,0] 0x0 0x5
TURN 0x0 label23 [19,0] 0x0 0x5
TURN 0x0 label22 [20,0] 0x0 0x5
TURN 0x0 label23 [21,0] 0x0 0x5
TURN 0x0 label22 [22,0] 0x0 0x5
TURN 0x0 label23 [23,0] 0x0 0x5
TURN 0x0 label22 [24,0] 0x0 0x5
TURN 0x0 label23 [25,0] 0x0 0x5
TURN 0x0 label17 [2,0] 0x0 0x3
TURN 0x0 label26 [4,5] 0x0 0x3
TURN 0x0 label29 [6,0] 0x0 0x3
TURN 0x0 label25 [7,0] 0x0 0x3
TURN 0x0 label17 [1,0] 0x0 0x4
TURN 0x0 label24 [11,0] 0x0 0x4
TURN 0x0 label25 [2,0] 0x0 0x4
TURN 0x0 label29 [3,0] 0x0 0x4
TURN 0x0 label28 [4,8] 0x0 0x4
TURN 0x0 label27 [2,3] 0x0 0x4
END_MAIN

CharacterBasedEvents:
CHAR 0x7 label30 [0x1,0x36] 0x1
CHAR 0x7 label30 [0x2,0x36] 0x2
CHAR 0x7 label31 [0x2D,0x36] 0x0
END_MAIN

LocationBasedEvents:
SHOP 0x0 label32 [21,21] 0x15
SHOP 0x0 label33 [7,5] 0x15
CHES 0xD 0x74 [0,9] 0x12
CHES 0xC 0x45 [1,8] 0x12
CHES 0xF 0x31 [2,17] 0x12
CHES 0xE 0x58 [21,7] 0x12
CHES 0xB 0x67 [21,9] 0x12
DOOR 0x0 [6,8] 0x10
DOOR 0x0 [9,16] 0x10
DOOR 0x0 [2,19] 0x10
DOOR 0x0 [12,6] 0x10
LOCA 0x3 [12,2] 0xF
END_MAIN

MiscBasedEvents:
AFEV 0x0 label34 0x65
END_MAIN

PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN TrapsEliwoodMode TrapsHectorMode
POIN EnemyUnitsENM EnemyUnitsEHM EnemyUnitsHNM EnemyUnitsHHM
POIN AllyUnitsENM AllyUnitsEHM AllyUnitsENM AllyUnitsEHM
POIN BeginningScene EndingScene

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CA352C - currentOffset

ORG $CA6FFC
label32:
SHLI 0xD 0x1A 0x24 0x30 0x6C 0x78 0x6A

label33:
SHLI 0x5 0x6 0x7 0x4D 0x57

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CA7018 - currentOffset

ORG $CA71C8
TrapsEliwoodMode:
ENDTRAP

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CA71C9 - currentOffset

ORG $CA733C
TrapsHectorMode:
ENDTRAP

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CA733D - currentOffset

ORG $CA749C
label34:
_0x87
STAL 30
ASMC 0x7A455
STAL 10
ASMC 0x13FA5
STAL 80
ASMC 0x6CCB9
GOTO_IFAT 0x1 0x7A47D
ASMC 0x20479
LABEL 0x1
ASMC 0xB2F95
ENDA

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CA74F0 - currentOffset

ORG $CB3A80
label39:
MOMA 0x0

label41:
MOMA 0x2

BeginningScene:
HIDEMAP
CMOF
CAM2 [0,21]
LOU1 label35
_0x33 label36
LOU1 label37
ENUN
OOBB
STAL 60
FADI 16
HIDEMAP
BACG 0x46
FADU 16
SHOWMAP
TEX1 0xBA7
FADI 16
HIDEMAP
BACG 0x46
FADU 16
SHOWMAP
TEX1 0xBA8
MUEN 1
MORETEXT 0xBA9
REMA
WARP [8,17] 0x1
LOU1 label38
ENUN
STAL 60
FADI 16
HIDEMAP
BACG 0x46
MUSC 0x52
FADU 16
SHOWMAP
TEX1 0xBAA
SOUN 0x2FF
SCRO
REMA
WARP [8,17] 0x0
REPOS 0xDA [0,0]
_ASM0x42 0x20AB9
STAL 60
WARP [10,19] 0x1
REPOS 0xDA [10,19]
_ASM0x42 0x20AB9
STAL 60
FADI 16
HIDEMAP
LOUFILTERED 0x2 EnemyUnitsENM
LOUFILTERED 0x3 EnemyUnitsHNM
BACG 0x46
FADU 16
SHOWMAP
TEX1 0xBAB
REMA
MOVE 0xDA label39
ENUN
DISA 0x25
WARP [9,19] 0x0
REPOS 0xDA [0,0]
_ASM0x42 0x20AB9
STAL 32
GOTO_IFNUF 0x0 0x1 0x2D
_0x30 0x2D [0x1,0x0]
MOVE 0x2D [10,19]
ENUN
LABEL 0x1
TEX1 0xBAC
REMA
CAM1 [12,0]
STAL 32
WARP [14,2] 0x1
REPOS 0xDA [14,2]
_ASM0x42 0x20AB9
STAL 32
LOU1 label40
ENUN
STAL 60
FADI 16
HIDEMAP
BACG 0x46
FADU 16
SHOWMAP
TEX1 0xBAD
REMA
CMON
MOVE 0xDA label41
ENUN
DISA 0x25
MOVE 0xDA [18,-1]
ENUN
FADI 16
HIDEMAP
ASMC 0x7A8B9
LOMA 0x2F [13,5]
CMOF
LOU1 label42
ENUN
MUEN 6
FADU 16
SHOWMAP
STAL 60
MOVE 0xDA [11,7]
ENUN
LOU1 label43
ENUN
STAL 32
CMOF
FADI 16
HIDEMAP
ASMC 0x7A8B9
BACG 0x53
STAL 30
MUSM 0x4A 0x0
FADU 16
SHOWMAP
TEX1 0xBAE
_IF0x4B 0xB
SOUN 0xD3
MORETEXT 0xBAF
LABEL 0xB
MUEN 6
FADI 16
HIDEMAP
ASMC 0x7A8B9
LOMA 0x1A [10,7]
LOU1 label35
_0x33 label36
LOUFILTERED 0x2 EnemyUnitsENM
LOUFILTERED 0x3 EnemyUnitsHNM
ENUN
FADU 16
SHOWMAP
STAL 100
MOVE 0x4E [6,17]
CAM1 0x1
ENUN
MUSC 0x53
FADI 16
HIDEMAP
BACG 0x46
FADU 16
SHOWMAP
TEXTIFEM 0xBB0 0xBB1
MORETEXT 0xBB2
REMA
MOVE 0x4E [10,7]
ENUN
MOVE [5,15] [6,15]
ENUN
ENDB

label16:
CMOF
LOUMODE2 AllyUnitsENM AllyUnitsEHM AllyUnitsENM AllyUnitsEHM
GOTO_IFNHM 0x1
LOU1 label44
LABEL 0x1
ENUN
CMON
OOBB
GOTO_IFAF 0x7 0x7A3B9
GOTO_IFNEM 0x5
GOTO_IFNUF 0x0 0x7 0x30
MUEN 4
CAM1 0x30
CURF 0x30
MUSC 0x2
TEXTIFTACTF 0xBB3 0xBB4
GOTO 0x6
LABEL 0x5
GOTO_IFNUF 0x0 0x7 0x2F
MUEN 4
CAM1 0x2F
CURF 0x2F
MUSC 0xA
TEX1 0xBB5
LABEL 0x6
REMA
LABEL 0x7
ENDA

label17:
STAL 60
GOTO_IFNEM 0x1
LOU1 label45
GOTO 0x2
LABEL 0x1
MUSS 0xD
LOU1 label46
LABEL 0x2
ENUN
STAL 60
MUSI
TEX1 0xBB6
REMA
MUNO
GOTO_IFNEM 0x3
GOTO 0x4
LABEL 0x3
MURE 0x6
LABEL 0x4
ENDA

label30:
MUSS 0x42
TEXTIFEM 0xBB7 0xBB9
MORETEXTIFEM 0xBB8 0xBBA
REMA
MURE 0x6
CUSI 0x36 0x0
ENDA

label31:
MUSS 0x42
TEX1 0xBBB
MORETEXT 0xBBC
REMA
MURE 0x6
CUSI 0x36 0x0
ENDA

label50:
MOMA 0xC 0xE 0x3 0x3 0x3 0x0 0x0 0x3 0x3

label52:
MOMA 0xC 0xE 0x0 0x3

label61:
MOMA 0xC 0x12 0x0 0x0

label51:
MOMA 0xC 0xE 0x0 0x3

label58:
MOMA 0xC 0x14 0x2 0x2

label59:
MOMA 0xC 0x10 0x2 0x2

label60:
MOMA 0xC 0x12 0x0 0x3

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CB401C - currentOffset

ORG $CB4030
EndingScene:
ASMC 0x79B5D
MUSC 0x0
CALL label47
_0x9A
FADI 16
HIDEMAP
STAL 10
MUSC 0x39
ASMC 0x7AE59
STAL 30
BACG 0x46
ASMC 0x7A869
FADU 16
SHOWMAP
TEX1 0xBC2
REMA
MOVE 0x1 [17,-1]
ENUN
MUEN 4
FADI 4
HIDEMAP
ASMC 0x7A8B9
LOMA 0x2F [13,25]
STAL 30
FADU 4
SHOWMAP
STAL 60
CMOF
LOU1 label48
ENUN
LOU1 label49
ENUN
STAL 60
FADI 16
HIDEMAP
BACG 0x48
FADU 16
SHOWMAP
TEX1 0xBC3
MUSS 0x56
REMA
CAM1 0x1
MOVE 0x1 [12,18] 14
MOVE 0x2 label50
MOVE 0x2D [13,18] 10
ENUN
FADI 16
HIDEMAP
BACG 0x48
FADU 16
SHOWMAP
TEX1 0xBC4
REMA
CAM2 [13,9]
STAL 96
MOVE 0x1 [12,8] 14
MOVE 0x2 [13,10] 14
MOVE 0x2D [13,11] 10
ENUN
FADI 16
HIDEMAP
BACG 0x48
FADU 16
SHOWMAP
TEX1 0xBC5
REMA
CAM1 0x25
MOVE 0x1 [12,7] 14
ENUN
MUEN 4
STAL 60
MUSM 0x39 0x4
FADI 16
HIDEMAP
BACG 0x48
FADU 16
SHOWMAP
TEX1 0xBC6
REMA
MOVE 0x1 label51
MOVE 0x2 label52
MOVE 0x2D [13,13] 10
ENUN
FADI 16
HIDEMAP
BACG 0x48
FADU 16
SHOWMAP
TEX1 0xBC7
REMA
MUEN 2
CAM2 [13,15]
STAL 16
_0xE3 0xCB401C [0xC0,0xF0]
SOUN 0x2F6
STAL 28
LOU1 label53
ENUN
_0xE4
STAL 32
MOVE 0x24 [12,14] 32
ENUN
STAL 32
FADI 16
HIDEMAP
BACG 0x48
FADU 16
SHOWMAP
TEX1 0xBC8
REPOS 0x25 [12,5]
REPOS 0x7B [13,9]
REPOS 0x1 [13,8]
REPOS 0x2 [13,10]
REPOS 0x2D [12,10]
REMA
CAM2 [13,0]
FADI 16
HIDEMAP
BACG 0x48
FADU 16
SHOWMAP
TEX1 0xBC9
MUSM 0x52 0x4
MORETEXT 0xBCA
LOU1 label54
ENUN
REMA
CAM1 0x24
MOVE 0x24 [12,20] 32
ENUN
DISA 0x24
FADI 16
HIDEMAP
BACG 0x48
FADU 16
SHOWMAP
TEX1 0xBCB
ASMC 0xECB1
STAL 0
_ASM0x3F 0x7C2C1
STAL 30
_0xE1
MUSI
SOUN 0x2EE
_0xE0 0xFFFFFFFF 0x20 0x1A0 0x802
_0xE0 0xFFFFFFFF 0x20 0x100 0x1004
_0xE0 0xFFFFFFFF 0x20 0x1A0 0x802
_0xE0 0xFFFFFFFF 0x20 0x100 0x1004
_0xE2
TEX1 0xBCC
_0xE1
MUEN 1
SOUN 0x2EE
_0xE0 0xFFFFFFFF 0x20 0x1A0 0x802
_0xE0 0xFFFFFFFF 0x20 0x100 0x1004
_0xE0 0xFFFFFFFF 0x20 0x1A0 0x802
_0xE0 0xFFFFFFFF 0x20 0x100 0x1004
_0xE2
SCRO
ASMC 0xECB1
STAL 0 30
LOU1 label55
ENUN
_ASM0x3F 0x7D26D
ASMC 0x7A98D
_ASM0x3F 0x7C2D5
STAL 30
CAM2 [13,0]
CURF 0x44
MUSM 0x4A 0x4
FADICG 2
HIDEMAP
ASMC 0xECB1
STAL 0
ASMC 0x7C305
SHCG 0xE
FADUCG 2
SHOWMAP
STAL 60
TEXTCG 0xBCD 0x1
MORETEXTCG 0xBCE 0x1
FADI 16
HIDEMAP
ASMC 0x7A95D
LOU1 label55
ENUN
_0xE5 0x1BCA94 0x1BCAB4 0x1150004
FADU 16
SHOWMAP
CAM2 [12,3]
MAC1 0x1 0x0
_ASM0x3F 0x7AC99
TEX1 0xBCF
REMA
_ASM0x3F 0x7AC55
TEX1 0xBD0
REMA
FADI 16
HIDEMAP
_0xE4
_0xE6
BACG 0x5C
_ASM0x3F 0x7B1E1
FADU 16
SHOWMAP
_ASM0x3F 0x7B1F5
STAL 30
TEX1 0xBD1
_0x95 0x40 0x2 0x7FFF
HIDEMAP
SOUN 0x2E9
_0x96 0x40 0x2 0x7FFF
SHOWMAP
STAL 16
SOUN 0x2EA
FAWI 16
HIDEMAP
ASMC 0x7B20D 0xECB1
STAL 0
SHCG 0x24
MUSC 0x35
FAWU 2
SHOWMAP
SOUN 0x2F5
TEXTCG 0xBD2 0x1
MORETEXTCG 0xBD3 0x1
MORETEXTCG 0xBD4 0x1
MORETEXTCG 0xBD5 0x1
MORETEXTCG 0xBD6 0x1
FADI 16
HIDEMAP
ASMC 0x7A95D
_0xE5 0x1BCA94 0x1BCAB4 0x1150004
REPOS 0x25 [12,6]
LOU1 label56
_ASM0x3F 0x7B265
FADU 16
SHOWMAP
STAL 16
CAM2 [12,10]
LOU1 label57
ENUN
CAM2 [12,0]
MUSC 0x35
FADI 16
HIDEMAP
ASMC 0x7A939
_0xE4
_0xE6
BACG 0x5C
_ASM0x3F 0x7B1E1
FADU 16
SHOWMAP
TEX1 0xBD7
FADI 16
HIDEMAP
ASMC 0x7B20D 0x7A95D
_0xE5 0x1BCA94 0x1BCAB4 0x1150004
FADU 16
SHOWMAP
CAM1 [12,4]
MUEN 1
MOVE 0x1 label58
MOVE 0x7B label59
MOVE 0x25 [11,13] 24
MOVE 0xDB [11,12] 20
REPOS 0x2 [13,13]
REPOS 0x2D [12,13]
TEX1 0xBD8
REMA
STAL 30
WARP [13,5] 0x0
REPOS 0x44 [0,0]
ENUN
_ASM0x42 0x20AB9
_ASM0x3F 0x7B775
STAL 30
TEX2 0xBD9
REMA
STAL 30
SOUN 0xE6
_ASM0x3F 0x7B79D
STAL 60
_ASM0x3F 0x7AC99
ASMC 0x7B279 0x7B789
_0xE4
_0xE6
STAL 60
MAC1 0x0 0x8
ASMC 0x7AD2D
STAL 60
CAM2 [12,13]
MOVE 0x2 [13,12] 10
MOVE 0x2D [12,12] 12
ENUN
FADI 16
HIDEMAP
BACG 0x48
FADU 16
SHOWMAP
TEX1 0xBDA
REMA
WARP [11,11] 0x1
REPOS 0x44 [11,11]
_ASM0x42 0x20AB9
STAL 30
FADI 16
HIDEMAP
BACG 0x48
FADU 16
SHOWMAP
TEX1 0xBDB
REMA
MOVE 0x7B [12,11] 16
ENUN
_0xE1
_0xE0 0xFFFFFFFF 0x20 0x180 0x802
_0xE0 0xFFFFFFFF 0x20 0x100 0x1004
SOUN 0xD3
_0xE0 0xFFFFFFFF 0x20 0x180 0x802
_0xE0 0xFFFFFFFF 0x20 0x100 0x1004
_0xE2
FADI 16
HIDEMAP
BACG 0x48
FADU 16
SHOWMAP
TEX1 0xBDC
REMA
STAL 8
REPOS 0x44 [0,0]
STAL 8
REPOS 0x44 [11,11]
STAL 8
REPOS 0x44 [0,0]
STAL 8
REPOS 0x44 [11,11]
STAL 8
REPOS 0x44 [0,0]
STAL 8
REPOS 0x44 [11,11]
DISA 0x44
MOVE 0x7B [11,11] 8
ENUN
MOVE 0x1 [11,10] 24
MOVE 0xDB label60
MOVE 0x2D [12,11] 16
MOVE 0x2 label61
ENUN
FADI 16
HIDEMAP
BACG 0x48
FADU 16
SHOWMAP
TEX1 0xBDD
MUSM 0x40 0x4
SCRO
ASMC 0xECB1
STAL 0
FROMBGTOCG 0xF 0x4
STAL 120
_0xE1
_0xE0 0xFFFFFFFF 0x4 0x80A0 0xA02
TEXTCG 0xBDE 0x1
MORETEXTCG 0xBDF 0x1
FADI 4
HIDEMAP
_ASM0x3F 0x7A9D5
FADUCG 2
SHOWMAP
STAL 60
TEXTCG 0xBE0 0x1
STAL 60
MUEN 6
STAL 120
_0x85 0x1A
ASMC 0x7AE65
MNCH 0x1B
STAL 1
_0x1
ENDA

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CB4A3C - currentOffset

ORG $CC0C14
label47:
ENUF 0x9D
GOTO_IFCL 0x1 0x1A 0x7E
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7C8
LABEL 0x1
GOTO_IFCL 0x2 0x26 0x7B
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7FB
LABEL 0x2
GOTO_IFCL 0x3 0x25 0x7F
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7E2
LABEL 0x3
GOTO_IFCL 0x4 0x27 0x80
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7FE
LABEL 0x4
GOTO_IFCL 0x5 0xB 0x92
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7CE
LABEL 0x5
GOTO_IFCL 0xB 0x7 0x93
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7F3
LABEL 0xB
GOTO_IFCL 0xC 0x14 0x94
GOTO_IFAT 0xC 0x7EEE9
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7F6
LABEL 0xC
GOTO_IFCL 0xD 0x32 0x78
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7E5
LABEL 0xD
GOTO_IFCL 0xE 0x9 0x95
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7CB
LABEL 0xE
GOTO_IFCL 0xF 0x37 0x96
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7F9
LABEL 0xF
GOTO_IFEF 0x63 0x9D
MURE 0x6
ENUF 0x9D
LABEL 0x63
ENDA

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CC0E50 - currentOffset

ORG $CCECEC
AllyUnitsENM:
UNIT 0x1 0x1 0x0 0x49 [6,19] [6,19] [0x9,0x1,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x3 0x1 0x41 [6,17] [6,17] [0x1F,0x28,0x26,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2D 0x2 0x1 0x41 [8,17] [8,17] [0xA,0x1,0xE,0x6B] [0x0,0x0,0x0,0x0]
UNIT 0xB 0x14 0x1 0x49 [5,18] [5,18] [0x14,0x1C,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0xE 0x19 0x1 0x61 [7,18] [7,18] [0x2C,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x13 0x20 0x1 0x51 [9,18] [9,18] [0x37,0x38,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x16 0x26 0x1 0x41 [7,19] [7,19] [0x44,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x30 0x28 0x1 0x51 [8,19] [8,19] [0x1,0x14,0x1C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x19 0x28 0x1 0x59 [10,19] [10,19] [0x1,0x14,0x1C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x1B 0x2C 0x1 0x31 [4,20] [4,20] [0x4A,0x4B,0x6B,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x31 0x32 0x1 0x39 [7,20] [7,20] [0x14,0x1C,0x6B,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x23 0x3C 0x1 0x31 [9,20] [9,20] [0x1,0x6A,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x6 0xE 0x1 0x21 [7,21] [7,21] [0xD,0x1,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

AllyUnitsEHM:
UNIT 0x1 0x1 0x0 0x49 [6,19] [6,19] [0x9,0x1,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x3 0x1 0x41 [7,18] [7,18] [0x1F,0x28,0x26,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2D 0x2 0x1 0x41 [5,18] [5,18] [0xA,0x1,0xE,0x6B] [0x0,0x0,0x0,0x0]
UNIT 0xB 0x14 0x1 0x49 [4,20] [4,20] [0x14,0x1C,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0xE 0x19 0x1 0x61 [8,19] [8,19] [0x2C,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x13 0x20 0x1 0x51 [7,19] [7,19] [0x37,0x38,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x16 0x26 0x1 0x41 [10,19] [10,19] [0x44,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x30 0x28 0x1 0x51 [11,20] [11,20] [0x1,0x14,0x1C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x19 0x28 0x1 0x59 [7,21] [7,21] [0x1,0x14,0x1C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x1B 0x2C 0x1 0x31 [9,20] [9,20] [0x4A,0x4B,0x6B,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x31 0x32 0x1 0x39 [10,20] [10,20] [0x14,0x1C,0x6B,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x23 0x3C 0x1 0x31 [9,18] [9,18] [0x1,0x6A,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

EnemyUnitsENM:
UNIT 0x4D 0x16 0x0 0x2C [12,2] [12,2] [0x17,0x28,0x0,0x0] [0x3,0x3,0x9,0x20]
UNIT 0x4E 0x2A 0x4D 0x24 [10,7] [10,7] [0x25,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x6E 0x18 0x4D 0x4D [11,12] [11,12] [0x33,0x69,0x0,0x0] [0x0,0x1C,0x9,0x0]
UNIT 0x6E 0x14 0x4D 0x3D [1,2] [1,2] [0x95,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x6E 0x28 0x4D 0x3D [17,14] [17,14] [0x16,0x69,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x6E 0x14 0x4D 0x3D [1,9] [1,9] [0x14,0x78,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x6E 0x1A 0x4D 0x15 [2,18] [2,18] [0x2E,0x69,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x6E 0x28 0x4D 0x3D [16,8] [16,8] [0xE,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x6D 0x14 0x4D 0x35 [20,2] [20,2] [0x18,0x6E,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x6D 0x14 0x4D 0x45 [0,13] [0,13] [0x16,0x69,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x6D 0x2E 0x4D 0x3D [11,8] [11,8] [0x2D,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x6D 0x2E 0x4D 0x3D [11,7] [11,7] [0x2C,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x6D 0x28 0x4D 0x3D [9,7] [9,7] [0x14,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x6D 0x28 0x4D 0x3D [9,8] [9,8] [0x1,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x6D 0x14 0x4D 0x45 [6,15] [6,15] [0x14,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x6D 0x38 0x4D 0x45 [2,1] [2,1] [0x14,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x6D 0xE 0x4D 0x4D [0,3] [0,3] [0xE,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x6D 0x24 0x4D 0x45 [13,3] [13,3] [0x45,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x6D 0x2E 0x4D 0x3D [15,16] [15,16] [0x2C,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x6D 0x2C 0x4D 0x45 [18,16] [18,16] [0x4B,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x6D 0x14 0x4D 0x3D [21,1] [21,1] [0x1E,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x6D 0x20 0x4D 0x3D [4,5] [4,5] [0x38,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x6D 0x24 0x4D 0x3D [11,3] [11,3] [0x44,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x6D 0x28 0x4D 0x3D [17,15] [17,15] [0x1,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x6D 0x28 0x4D 0x3D [16,15] [16,15] [0x1,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x6D 0x2E 0x4D 0x3D [17,16] [17,16] [0x2C,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT

EnemyUnitsHNM:
UNIT 0x4D 0x16 0x0 0x2C [12,2] [12,2] [0x1D,0x0,0x0,0x0] [0x3,0x3,0x9,0x20]
UNIT 0x4E 0x2A 0x4D 0x24 [10,7] [10,7] [0x25,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x6E 0x18 0x4D 0x4D [11,12] [11,12] [0x33,0x69,0x0,0x0] [0x0,0x1C,0x9,0x0]
UNIT 0x6E 0x14 0x4D 0x3D [1,2] [1,2] [0x95,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x6E 0x28 0x4D 0x3D [17,14] [17,14] [0x16,0x69,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x6E 0x14 0x4D 0x3D [1,9] [1,9] [0x14,0x78,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x6E 0x1A 0x4D 0x15 [2,18] [2,18] [0x2E,0x69,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x6E 0x28 0x4D 0x3D [9,7] [9,7] [0xE,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x6D 0x14 0x4D 0x35 [20,2] [20,2] [0x18,0x6E,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x6D 0xE 0x4D 0x4D [0,3] [0,3] [0xE,0x69,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x6D 0x2E 0x4D 0x3D [11,8] [11,8] [0x2D,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x6D 0x2E 0x4D 0x3D [11,7] [11,7] [0x2C,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x6D 0x28 0x4D 0x3D [9,8] [9,8] [0x1,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x6D 0x14 0x4D 0x45 [6,15] [6,15] [0x14,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x6D 0x14 0x4D 0x45 [21,15] [21,15] [0x14,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x6D 0x38 0x4D 0x45 [2,1] [2,1] [0x14,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x6D 0x24 0x4D 0x45 [13,3] [13,3] [0x45,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x6D 0x2E 0x4D 0x3D [15,16] [15,16] [0x2C,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x6D 0x2C 0x4D 0x45 [18,16] [18,16] [0x4B,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x6D 0x14 0x4D 0x3D [21,1] [21,1] [0x1E,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x6D 0x20 0x4D 0x3D [4,5] [4,5] [0x38,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x6D 0x24 0x4D 0x3D [11,3] [11,3] [0x44,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x6D 0x14 0x4D 0x45 [0,13] [0,13] [0x16,0x69,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT

EnemyUnitsEHM:
UNIT 0x4D 0x16 0x0 0x2C [12,2] [12,2] [0x1D,0x0,0x0,0x0] [0x3,0x3,0x9,0x20]
UNIT 0x4E 0x2A 0x4D 0x24 [10,7] [10,7] [0x16,0x3,0x6C,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x6E 0x18 0x4D 0x4D [11,12] [11,12] [0x33,0x0,0x0,0x0] [0x0,0x1C,0x9,0x0]
UNIT 0x6D 0x2E 0x4D 0x3D [11,8] [11,8] [0x2D,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x6D 0x2E 0x4D 0x3D [11,7] [11,7] [0x2C,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x6D 0x28 0x4D 0x3D [9,7] [9,7] [0x14,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x6D 0x28 0x4D 0x3D [9,8] [9,8] [0x1,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x6D 0x14 0x4D 0x45 [6,15] [6,15] [0x14,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x6D 0x14 0x4D 0x3D [1,2] [1,2] [0x16,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x6D 0x38 0x4D 0x45 [2,1] [2,1] [0x14,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x6D 0xE 0x4D 0x4D [0,3] [0,3] [0xE,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x6D 0x24 0x4D 0x45 [13,3] [13,3] [0x45,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x6E 0x28 0x4D 0x3D [17,14] [17,14] [0x16,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x6D 0x2E 0x4D 0x3D [15,16] [15,16] [0x2C,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x6D 0x2C 0x4D 0x45 [18,16] [18,16] [0x4B,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x6D 0x14 0x4D 0x3D [1,9] [1,9] [0x14,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x6D 0x14 0x4D 0x35 [20,2] [20,2] [0x18,0x6E,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x6D 0x14 0x4D 0x3D [21,1] [21,1] [0x1E,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x6D 0x20 0x4D 0x3D [4,5] [4,5] [0x38,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x6D 0x24 0x4D 0x3D [11,3] [11,3] [0x44,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x6D 0x14 0x4D 0x45 [0,13] [0,13] [0x16,0x69,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x6D 0x28 0x4D 0x3D [17,15] [17,15] [0x1,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x6D 0x28 0x4D 0x3D [16,8] [16,8] [0x1,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x6D 0x28 0x4D 0x3D [16,15] [16,15] [0x1,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x6D 0x2E 0x4D 0x3D [17,16] [17,16] [0x2C,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x6D 0x14 0x4D 0x3D [7,2] [7,2] [0x16,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x6D 0x14 0x4D 0x3D [6,1] [6,1] [0x16,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x6D 0x14 0x4D 0x3D [20,8] [20,8] [0x16,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x6D 0x14 0x4D 0x3D [21,11] [21,11] [0x16,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x6D 0x14 0x4D 0x3D [1,15] [1,15] [0x16,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x6D 0x14 0x4D 0x3D [6,9] [6,9] [0x16,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x6D 0x18 0x4D 0x3D [10,14] [10,14] [0x2C,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x6E 0x18 0x4D 0x3D [16,19] [16,19] [0x30,0x0,0x0,0x0] [0x0,0x1C,0x9,0x0]
UNIT

EnemyUnitsHHM:
UNIT 0x4D 0x16 0x0 0x2C [12,2] [12,2] [0x1D,0x0,0x0,0x0] [0x3,0x3,0x9,0x20]
UNIT 0x4E 0x2A 0x4D 0x24 [10,7] [10,7] [0x16,0x3,0x6C,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x6E 0x18 0x4D 0x4D [11,12] [11,12] [0x33,0x0,0x0,0x0] [0x0,0x1C,0x9,0x0]
UNIT 0x6D 0x2E 0x4D 0x3D [11,8] [11,8] [0x2D,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x6D 0x2E 0x4D 0x3D [11,7] [11,7] [0x2C,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x6D 0x28 0x4D 0x3D [9,7] [9,7] [0x14,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x6D 0x28 0x4D 0x3D [9,8] [9,8] [0x1,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x6D 0x14 0x4D 0x45 [6,15] [6,15] [0x14,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x6D 0x14 0x4D 0x45 [21,15] [21,15] [0x14,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x6D 0x14 0x4D 0x3D [1,2] [1,2] [0x16,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x6D 0x38 0x4D 0x45 [2,1] [2,1] [0x14,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x6D 0xE 0x4D 0x4D [0,3] [0,3] [0xE,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x6E 0x24 0x4D 0x7D [13,3] [13,3] [0x46,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x6E 0x28 0x4D 0x3D [17,14] [17,14] [0x16,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x6D 0x2E 0x4D 0x3D [15,16] [15,16] [0x2C,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x6D 0x2C 0x4D 0x45 [18,16] [18,16] [0x4B,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x6D 0x14 0x4D 0x3D [1,9] [1,9] [0x14,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x6D 0x14 0x4D 0x35 [20,2] [20,2] [0x18,0x6E,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x6D 0x14 0x4D 0x3D [21,1] [21,1] [0x1E,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x6D 0x20 0x4D 0x3D [4,5] [4,5] [0x38,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x6D 0x24 0x4D 0x3D [11,3] [11,3] [0x44,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x6D 0x14 0x4D 0x45 [0,13] [0,13] [0x16,0x69,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x6D 0x28 0x4D 0x3D [18,14] [18,14] [0x1,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x6D 0x2E 0x4D 0x3D [15,15] [15,15] [0x2C,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x6D 0x2E 0x4D 0x3D [17,9] [17,9] [0x2C,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x6D 0x2E 0x4D 0x3D [18,8] [18,8] [0x2C,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x6D 0x28 0x4D 0x3D [17,8] [17,8] [0x1,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x6D 0x28 0x4D 0x3D [18,9] [18,9] [0x1,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x6D 0x14 0x4D 0x3D [2,8] [2,8] [0x14,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x6D 0x14 0x4D 0x45 [1,14] [1,14] [0x16,0x69,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x6D 0x14 0x4D 0x35 [19,3] [19,3] [0x18,0x6E,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x6D 0x24 0x4D 0x3D [10,2] [10,2] [0x44,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x6D 0x24 0x4D 0x3D [14,2] [14,2] [0x44,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x6D 0x20 0x4D 0x3D [6,10] [6,10] [0x38,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x6E 0x18 0x4D 0x4D [16,19] [16,19] [0x30,0x0,0x0,0x0] [0x0,0x1C,0x9,0x0]
UNIT 0x6D 0x18 0x4D 0x4D [1,17] [1,17] [0x33,0x0,0x0,0x0] [0x0,0x1C,0x9,0x0]
UNIT

label62:
UNIT 0x6D 0x18 0x4D 0x3D [15,19] [15,19] [0x2C,0x0,0x0,0x0] [0x0,0x1C,0x9,0x0]
UNIT 0x6D 0x12 0x4D 0x3D [17,19] [17,19] [0x1F,0x28,0x0,0x0] [0x0,0x1B,0x9,0x0]
UNIT

label63:
UNIT 0x6D 0xA 0x4D 0x35 [14,12] [14,12] [0x1,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT

label64:
UNIT 0x6D 0x18 0x4D 0x3D [1,18] [1,18] [0x2D,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT

label65:
UNIT 0x6D 0x24 0x4D 0x3D [14,12] [14,12] [0x44,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT

label66:
UNIT 0x6D 0x32 0x4D 0x3D [0,21] [0,21] [0x16,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x6D 0x32 0x4D 0x3D [0,21] [1,20] [0x15,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT

label67:
UNIT 0x6D 0x3C 0x4D 0x25 [20,16] [20,16] [0x1,0x68,0x71,0x0] [0x6,0x5,0x9,0x0]
UNIT

label68:
UNIT 0x6D 0x3C 0x4D 0x25 [20,16] [20,16] [0x1,0x68,0x0,0x0] [0x6,0x5,0x9,0x0]
UNIT

label69:
UNIT 0x6D 0x20 0x4D 0x3D [4,13] [4,13] [0x38,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT

label70:
UNIT 0x6D 0x20 0x4D 0x3D [4,13] [4,13] [0x38,0x0,0x0,0x0] [0x0,0x1B,0x9,0x0]
UNIT

label45:
UNIT 0x36 0x3C 0x0 0x64 [0,1] [0,1] [0x3,0x6A,0x7A,0x0] [0x6,0x5,0x9,0x0]
UNIT

label46:
UNIT 0x36 0x3C 0x0 0x64 [20,16] [20,16] [0x3,0x68,0x68,0x0] [0x6,0x5,0x9,0x0]
UNIT

label71:
UNIT 0x6D 0x20 0x4D 0x3D [0,2] [0,2] [0x38,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x6D 0x20 0x4D 0x3D [0,1] [0,1] [0x38,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT

label72:
UNIT 0x6D 0x14 0x4D 0x3D [3,0] [3,0] [0x16,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x6D 0x14 0x4D 0x3D [4,0] [4,0] [0x18,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT

label44:
UNIT 0x6D 0x12 0x4D 0x3D [0,1] [0,1] [0x28,0x0,0x0,0x0] [0x0,0x1B,0x9,0x0]
UNIT

label37:
UNIT 0x25 0x40 0x0 0xA [9,19] [9,19] [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

label40:
UNIT 0x25 0x40 0x0 0xA [14,2] [14,3] [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

label43:
UNIT 0x25 0x40 0x0 0xA [11,7] [10,7] [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

label38:
UNIT 0xDA 0x22 0x0 0xA4 [8,17] [8,17] [0x3A,0x3B,0x4E,0x0] [0x3,0x3,0xA,0x0]
UNIT

label48:
UNIT 0x25 0x40 0x0 0xA [12,5] [12,5] [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x7B 0x4B 0x0 0x53 [13,9] [13,9] [0x0,0x0,0x0,0x0] [0x6,0x3,0x9,0x0]
UNIT

label49:
UNIT 0x1 0x1 0x0 0x8 [12,25] [12,22] [0x9,0x6B,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x3 0x0 0x8 [13,25] [13,23] [0x9,0x6B,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2D 0x2 0x0 0x8 [13,25] [13,24] [0x9,0x6B,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

label53:
UNIT 0x24 0x3E 0x0 0x6C [12,15] [12,15] [0x4,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT

label57:
UNIT 0xDB 0x41 0x0 0xA [11,15] [11,7] [0x6B,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

label54:
UNIT 0xDA 0x22 0x0 0xA4 [11,5] [11,5] [0x3A,0x3B,0x4E,0x0] [0x3,0x3,0xA,0x0]
UNIT

label55:
UNIT 0x44 0x45 0x0 0xA4 [13,5] [13,5] [0x0,0x0,0x0,0x0] [0x6,0x3,0x9,0x0]
UNIT

label56:
UNIT 0x86 0x46 0x0 0xA4 [12,4] [12,4] [0x8F,0x0,0x0,0x0] [0x3,0x3,0xA,0x0]
UNIT

label35:
UNIT 0x1 0x1 0x0 0x49 [8,19] [8,19] [0x9,0x1,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x3 0x1 0x41 [9,18] [9,18] [0x1F,0x28,0x26,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2D 0x2 0x1 0x41 [7,18] [7,18] [0xA,0x1,0xE,0x6B] [0x0,0x0,0x0,0x0]
UNIT 0xB 0x14 0x1 0x49 [6,20] [6,20] [0x14,0x1C,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x1A 0x2A 0x1 0x28 [10,20] [10,20] [0x3,0x16,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

label36:
UNIT 0x13 0x20 0x1 0x51 [8,20] [8,20] [0x37,0x38,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x16 0x26 0x1 0x41 [12,18] [12,18] [0x44,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x30 0x28 0x1 0x51 [12,21] [12,21] [0x1,0x14,0x1C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x19 0x28 0x1 0x59 [11,19] [11,19] [0x1,0x14,0x1C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x1B 0x2C 0x1 0x31 [11,20] [11,20] [0x4A,0x4B,0x6B,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x31 0x32 0x1 0x39 [12,20] [12,20] [0x14,0x1C,0x6B,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x23 0x3C 0x1 0x31 [11,17] [11,17] [0x1,0x6A,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x6 0xE 0x1 0x21 [7,21] [7,21] [0xD,0x1,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x8 0x12 0x1 0x29 [8,21] [8,21] [0x1F,0x6B,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x9 0x12 0x1 0x29 [9,21] [9,21] [0x1F,0x28,0x6B,0x0] [0x0,0x0,0x0,0x0]
UNIT

label42:
UNIT 0x44 0x45 0x0 0xA4 [11,5] [11,5] [0x0,0x0,0x0,0x0] [0x6,0x3,0x9,0x0]
UNIT 0x7B 0x4B 0x0 0x92 [14,6] [14,6] [0x0,0x0,0x0,0x0] [0x6,0x3,0x9,0x0]
UNIT 0xDA 0x22 0x0 0xA4 [11,12] [11,12] [0x3A,0x3B,0x4E,0x0] [0x3,0x3,0xA,0x0]
UNIT

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CCFB1C - currentOffset

ORG $CCFB9C
label18:
LOU1 label62
ENUN
ENDA

label20:
LOU1 label63
ENUN
ENDA

label19:
LOU1 label64
ENUN
ENDA

label21:
LOU1 label65
ENUN
ENDA

label24:
LOU1 label66
ENUN
ENDA

label25:
LOU1 label67
ENUN
ENDA

label29:
LOU1 label68
ENUN
ENDA

label26:
LOU1 label69
ENUN
ENDA

label28:
LOU1 label70
ENUN
ENDA

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CCFC50 - currentOffset

ORG $CCFC78
label22:
LOU1 label71
ENUN
ENDA

label23:
LOU1 label72
ENUN
ENDA

label27:
LOU1 label44
ENUN
ENDA

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CCFCB4 - currentOffset
