
////////////////////////////////////////////////////
//                                                //
// Disassembled with Nintenlord's Event Assembler //
// Version: 11.1.0.0                              //
// Game: FE7                                      //
// File: FE7_clean.gba                            //
// Offset: $CA3798                                //
//                                                //
////////////////////////////////////////////////////



ORG $CA352C
TurnBasedEvents:
TURN 0x0 label16 [1,0] 0x0 0x0
TURN 0x0 label17 [4,0] 0x0 0x1
TURN 0x0 label18 [5,0] 0x0 0x1
TURN 0x0 label19 [6,0] 0x0 0x1
TURN 0x0 label20 [7,0] 0x0 0x1
TURN 0x0 label21 [10,0] 0x0 0x1
TURN 0x0 label22 [12,0] 0x0 0x1
TURN 0x0 label17 [4,0] 0x0 0x2
TURN 0x0 label18 [5,0] 0x0 0x2
TURN 0x0 label19 [6,0] 0x0 0x2
TURN 0x0 label21 [7,0] 0x0 0x2
TURN 0x0 label19 [8,0] 0x0 0x2
TURN 0x0 label23 [7,8] 0x0 0x2
TURN 0x0 label21 [10,0] 0x0 0x2
TURN 0x0 label24 [11,12] 0x0 0x2
TURN 0x0 label17 [4,5] 0x0 0x5
TURN 0x0 label18 [5,0] 0x0 0x5
TURN 0x0 label19 [6,7] 0x0 0x5
TURN 0x0 label21 [9,10] 0x0 0x5
TURN 0x0 label20 [6,7] 0x0 0x3
TURN 0x0 label22 [11,12] 0x0 0x3
TURN 0x0 label25 [6,8] 0x0 0x4
TURN 0x0 label26 [10,12] 0x0 0x4
TURN 0x0 label21 [7,8] 0x0 0x4
TURN 0x0 label19 [8,9] 0x0 0x4
END_MAIN

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
VILL 0x9 label27 [17,11] 0xE
LOCA 0x9 [17,10] 0x1D
VILL 0xA label28 [1,9] 0xE
LOCA 0xA [1,8] 0x1D
VILL 0xB label29 [19,1] 0xE
LOCA 0xB [19,0] 0x1D
VILL 0xC label30 [3,6] 0xE
LOCA 0xC [3,5] 0x1D
LOCA 0x0 label31 [11,11] 0xE
LOCA 0x0 label32 [7,2] 0xE
SHOP 0x0 label33 [11,1] 0x13
SHOP 0x0 label34 [7,6] 0x13
SHOP 0x0 label35 [15,1] 0x14
SHOP 0x0 label36 [7,12] 0x14
END_MAIN

MiscBasedEvents:
AFEV 0x0 EndingScene 0x2
AFEV 0x0 label37 0x65
AREA 0x8 label38 [21,0] [25,14]
END_MAIN

PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN TrapsEliwoodMode TrapsHectorMode
POIN EnemyUnitsENM EnemyUnitsEHM EnemyUnitsHNM EnemyUnitsHHM
POIN AllyUnitsENM AllyUnitsEHM AllyUnitsENM AllyUnitsEHM
POIN BeginningScene EndingScene

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CA37D8 - currentOffset

ORG $CA7018
label33:
SHLI 0x3 0x16 0x20 0x2D

label34:
SHLI 0x1 0x14 0x1C 0x1F 0x28 0x2C

label35:
SHLI 0x6B 0x69 0x6D 0x6E

label36:
SHLI 0x4A 0x4B 0x37 0x38 0x3E 0x44

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CA7048 - currentOffset

ORG $CA71C9
TrapsEliwoodMode:
BLST [13,12] 0x34
BLST [18,3] 0x34
ENDTRAP

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CA71D6 - currentOffset

ORG $CA733D
TrapsHectorMode:
BLST [13,3] 0x34
BLST [13,7] 0x34
BLST [13,11] 0x34
ENDTRAP

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CA7350 - currentOffset

ORG $CA749C
label37:
_0x87
STAL 30
ASMC 0x7A455
STAL 10
ASMC 0x13FA5
STAL 80
ASMC 0x6CCB9
GOTO_IFAT 0x1 0x7A47D
ASMC 0x20479
LABEL 0x1
ASMC 0xB2F95
ENDA

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CA74F0 - currentOffset

ORG $CB4A3C
label44:
MOMA 0xC 0x10 0x2 0x1 0x1 0x3 0x1 0x3

label41:
MOMA 0xC 0x20 0x2 0x1 0x1 0x3 0x3 0x3 0x1 0x1

label45:
BLDT 0b 0b 0b 0b 0b 0b 0b 0b 0b 0b 0b 0b 0b 0b 0b 0b 1b 0b 0b 0b 0b 0b 0b 0b 0
BLDT

BeginningScene:
CMOF
FADI 16
HIDEMAP
LOU1 label39
_ASM0x5A 0x1 0x7A3B9
LOEV 0xCD 0x51 [6,9]
ENUN
BACG 0x35
FADU 16
SHOWMAP
TEX1 0xBE1
MORETEXT 0xBE2
MORETEXT 0xBE3
MORETEXT 0xBE4
MORETEXT 0xBE5
MORETEXT 0xBE6
MUEN 4
GOTO_IFNEM 0xC
FADI 16
HIDEMAP
STAL 30
BACG 0x35
FADU 4
SHOWMAP
MUSC 0x3A
TEX1 0xBE7
MUEN 1
MORETEXT 0xBE8
LABEL 0xC
REMA
STAL 60
CURF 0x2
MUSC 0x3A9
FADI 16
HIDEMAP
BACG 0x3
FADU 16
SHOWMAP
TEXTIFEM 0xBE9 0xBEA
MUSC 0x32
MORETEXT 0xBEB
REMA
STAL 60
LOU1 label40
ENUN
MOVE 0x1 label41
ENUN
STAL 60
FADI 16
HIDEMAP
BACG 0x3
FADU 16
SHOWMAP
TEX1 0xBEC
FADI 16
HIDEMAP
ENDB

label16:
MUEN 4
LOUMODE2 AllyUnitsENM AllyUnitsEHM AllyUnitsENM AllyUnitsEHM
CMOF
LOU1 label42
ENUN
REPA 0x26
UNCM 0x26 10000000000000000b
CMON
FADI 4
HIDEMAP
STAL 20
BACG 0x35
MUSC 0x3A
FADU 4
SHOWMAP
TEX1 0xBED
MUSI
ASMC 0xECB1
STAL 0
FROMBGTOCG 0xC 0x4
SOUN 0x2E9
FAWI 64
HIDEMAP
FAWU 16
SHOWMAP
STAL 30
SOUN 0x2EB
FAWI 16
HIDEMAP
STAL 60
FAWU 4
SHOWMAP
MUNO
FROMCGTOBG 0x35 0x4
TEX1 0xBEE
REMA
STAL 60
LOU1 label43
ENUN
MAC1 0x0 0x0
GOTO_IFNEM 0x8
MOVE 0x25 label44
ENUN
MUSC 0x3A
TEX1 0xBEF
REMA
FIGH 0x25 0x1 label45 [0x7D,0x0,0x0,0x0]
UNCM 0x25 10b
ASMC 0x7D29D
TEX1 0xBF0
REMA
GOTO 0x9
LABEL 0x8
MOVE 0x25 label44
ENUN
MUSC 0x3A
TEX1 0xBF2
REMA
LABEL 0x9
CUSI 0x25 0x0
UNCR 0x25 10b
ASMC 0x7AA05
GOTO_IFAF 0xA 0x7A3B9
STAL 60
MUEN 4
CAM1 0x25
CURF 0x25
MUSC 0x7
TEX1 0xBF1
REMA
LABEL 0xA
ENDA

label38:
GOTO_IFAT 0x1 0x7A2F1
ENUF 0x8
GOTO 0x9
LABEL 0x1
GOTO_IFNEM 0x9
CHAI [24,1] [0x0,0x0,0x0,0x0]
CHAI [24,11] [0x0,0x0,0x0,0x0]
CHAI [23,12] [0x0,0x0,0x0,0x0]
CHAI [25,12] [0x0,0x0,0x0,0x0]
CHAI [22,13] [0x0,0x0,0x0,0x0]
CHAI [24,13] [0x0,0x0,0x0,0x0]
LABEL 0x9
ENDA

label27:
MUSI
FADI 16
HIDEMAP
BACG 0x3
FADU 16
SHOWMAP
TEX1 0xBF3
REMA
MUNO
_FADU2
SHOWMAP
ITGV 0xF
ENDA

label28:
MUSI
FADI 16
HIDEMAP
BACG 0x3
FADU 16
SHOWMAP
TEX1 0xBF4
REMA
MUNO
_FADU2
SHOWMAP
ITGV 0x7A
ENDA

label29:
MUSI
FADI 16
HIDEMAP
BACG 0x3
FADU 16
SHOWMAP
TEX1 0xBF5
REMA
MUNO
_FADU2
SHOWMAP
ITGV 0x66
ENDA

label30:
MUSI
FADI 16
HIDEMAP
BACG 0x3
FADU 16
SHOWMAP
TEX1 0xBF6
REMA
MUNO
_FADU2
SHOWMAP
ITGV 0x4F
ENDA

label32:
MUSI
FADI 16
HIDEMAP
BACG 0x1
FADU 16
SHOWMAP
GOTO_IFCNA 0x1 0x1 0x1
TEX1 0xBF7
GOTO 0x2
LABEL 0x1
TEX1 0xBF8
LABEL 0x2
REMA
MUNO
ENDA

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CB4F48 - currentOffset

ORG $CB4F54
label31:
MUSI
FADI 16
HIDEMAP
BACG 0x1
FADU 16
SHOWMAP
GOTO_IFAF 0x5 0x7A3B9
GOTO_IFET 0x5 0xE
ENUT 0xE
_0x17 0x4 0xCB4F48
GOTO 0x7
LABEL 0x5
TEX1 0x80A
LABEL 0x7
REMA
MUNO
ENDA

EndingScene:
ASMC 0x79B5D
MUSC 0x39
STAL 60
FADI 4
HIDEMAP
ASMC 0x7A869
BACG 0x3
FADU 4
SHOWMAP
TEX1 0xBFC
MUEN 2
STAL 30
MUSM 0x38 0x6
MORETEXT 0xBFD
FADI 4
HIDEMAP
BACG 0x3
FADU 4
SHOWMAP
TEX1 0xBFE
MUSS 0x43
MORETEXT 0xBFF
GOTO_IFAF 0x1 0x7A3B9
MURE 0x6
FADI 4
HIDEMAP
STAL 30
BACG 0x3
FADU 4
SHOWMAP
TEXTIFEM 0xC00 0xC01
LABEL 0x1
MUEN 6
FADI 4
HIDEMAP
STAL 60
BACG 0x4B
MUSC 0x4A
FADU 4
SHOWMAP
TEX1 0xC02
CALL label46
_0x9A
FADI 4
HIDEMAP
BACG 0x5B
MNCH 0x1C
STAL 1
_0x1
ENDA

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CB50C4 - currentOffset

ORG $CC0C14
label46:
ENUF 0x9D
GOTO_IFCL 0x1 0x1A 0x7E
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7C8
LABEL 0x1
GOTO_IFCL 0x2 0x26 0x7B
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7FB
LABEL 0x2
GOTO_IFCL 0x3 0x25 0x7F
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7E2
LABEL 0x3
GOTO_IFCL 0x4 0x27 0x80
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7FE
LABEL 0x4
GOTO_IFCL 0x5 0xB 0x92
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7CE
LABEL 0x5
GOTO_IFCL 0xB 0x7 0x93
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7F3
LABEL 0xB
GOTO_IFCL 0xC 0x14 0x94
GOTO_IFAT 0xC 0x7EEE9
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7F6
LABEL 0xC
GOTO_IFCL 0xD 0x32 0x78
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7E5
LABEL 0xD
GOTO_IFCL 0xE 0x9 0x95
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7CB
LABEL 0xE
GOTO_IFCL 0xF 0x37 0x96
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7F9
LABEL 0xF
GOTO_IFEF 0x63 0x9D
MURE 0x6
ENUF 0x9D
LABEL 0x63
ENDA

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CC0E50 - currentOffset

ORG $CCFDCC
AllyUnitsENM:
UNIT 0x1 0x1 0x0 0x50 [7,8] [7,8] [0x9,0x1,0x3,0x6F] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x3 0x0 0x48 [6,7] [6,7] [0x1F,0x28,0x26,0x0] [0x0,0x0,0x0,0x0]
UNIT 0xE 0x19 0x0 0x68 [4,7] [4,7] [0x2C,0x2D,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x13 0x20 0x0 0x50 [5,6] [5,6] [0x37,0x38,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x30 0x28 0x0 0x60 [8,7] [8,7] [0x1,0x16,0x1C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x1B 0x2C 0x0 0x38 [5,8] [5,8] [0x4A,0x4B,0x6B,0x6F] [0x0,0x0,0x0,0x0]
UNIT 0x31 0x32 0x0 0x40 [7,9] [7,9] [0x14,0x1C,0x16,0x6B] [0x0,0x0,0x0,0x0]
UNIT 0x23 0x3C 0x0 0x38 [6,10] [6,10] [0x1,0x6A,0x6F,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x6 0xE 0x0 0x21 [8,10] [8,10] [0xD,0x1,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x8 0x12 0x0 0x29 [5,11] [5,11] [0x1F,0x6B,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

AllyUnitsEHM:
UNIT 0x1 0x1 0x0 0x50 [7,8] [7,8] [0x9,0x1,0x3,0x6F] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x3 0x0 0x48 [5,8] [5,8] [0x1F,0x28,0x26,0x0] [0x0,0x0,0x0,0x0]
UNIT 0xE 0x19 0x0 0x68 [8,7] [8,7] [0x2C,0x2D,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x13 0x20 0x0 0x50 [7,13] [7,13] [0x37,0x38,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x30 0x28 0x0 0x60 [6,10] [6,10] [0x1,0x16,0x1C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x1B 0x2C 0x0 0x38 [5,6] [5,6] [0x4A,0x4B,0x6B,0x6F] [0x0,0x0,0x0,0x0]
UNIT 0x31 0x32 0x0 0x40 [8,10] [8,10] [0x14,0x1C,0x16,0x6B] [0x0,0x0,0x0,0x0]
UNIT 0x23 0x3C 0x0 0x38 [5,11] [5,11] [0x1,0x6B,0x6F,0x0] [0x0,0x0,0x0,0x0]
UNIT

EnemyUnitsENM:
UNIT 0x4F 0x13 0x4F 0x2C [24,13] [24,13] [0x21,0x2D,0x63,0x0] [0x3,0x3,0xA,0x0]
UNIT 0x6E 0x28 0x4F 0x3D [19,7] [19,7] [0x3,0x6F,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6E 0x18 0x4F 0x3D [22,13] [22,13] [0x2F,0x6E,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6E 0x1C 0x4F 0x3D [10,3] [10,3] [0x3F,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x39 0x4F 0x3D [23,12] [23,12] [0x22,0x6E,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0x39 0x4F 0x3D [23,14] [23,14] [0x28,0x0,0x0,0x0] [0x0,0x4,0xA,0x0]
UNIT 0x6D 0x39 0x4F 0x3D [24,11] [24,11] [0x26,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x1C 0x4F 0x3D [11,7] [11,7] [0x3F,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0x1C 0x4F 0x3D [12,13] [12,13] [0x3E,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0x1C 0x4F 0x3D [10,8] [10,8] [0x3E,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0x34 0x4F 0x35 [25,2] [25,2] [0x16,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0x34 0x4F 0x35 [25,10] [25,10] [0x18,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0x28 0x4F 0x3D [19,8] [19,8] [0x16,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0x1C 0x4F 0x3D [20,3] [20,3] [0x3F,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x18 0x4F 0x3D [24,1] [24,1] [0x2D,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x1C 0x4F 0x3D [21,6] [21,6] [0x3E,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x1C 0x4F 0x3D [3,0] [3,0] [0x3E,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x1C 0x4F 0x3D [0,12] [0,12] [0x3E,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT

EnemyUnitsHNM:
UNIT 0x4F 0x13 0x4F 0x2C [24,13] [24,13] [0x24,0x2D,0x63,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6E 0x34 0x4F 0x35 [25,10] [25,10] [0x18,0x6F,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6E 0x18 0x4F 0x3D [22,13] [22,13] [0x2F,0x6E,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6E 0x1C 0x4F 0x3D [10,3] [10,3] [0x3F,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x39 0x4F 0x3D [23,12] [23,12] [0x22,0x6E,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0x39 0x4F 0x3D [23,14] [23,14] [0x28,0x0,0x0,0x0] [0x0,0x4,0xA,0x0]
UNIT 0x6D 0x39 0x4F 0x3D [24,11] [24,11] [0x26,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x32 0x4F 0x3D [19,13] [19,13] [0x18,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x1C 0x4F 0x3D [17,12] [17,12] [0x3E,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0x32 0x4F 0x3D [14,1] [14,1] [0x18,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0x34 0x4F 0x35 [25,2] [25,2] [0x18,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0x32 0x4F 0x3D [22,5] [22,5] [0x18,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0x32 0x4F 0x3D [23,3] [23,3] [0x18,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x18 0x4F 0x3D [24,1] [24,1] [0x2F,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x1C 0x4F 0x3D [21,6] [21,6] [0x3E,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x32 0x4F 0x3D [22,7] [22,7] [0x18,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT

EnemyUnitsEHM:
UNIT 0x4F 0x13 0x4F 0x2C [25,12] [25,12] [0x21,0x28,0x63,0x0] [0x3,0x3,0xA,0x0]
UNIT 0x6D 0x39 0x4F 0x3D [24,13] [24,13] [0x28,0x0,0x0,0x0] [0x0,0x4,0xA,0x0]
UNIT 0x6D 0x39 0x4F 0x3D [24,11] [24,11] [0x26,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x39 0x4F 0x3D [23,12] [23,12] [0x22,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0x1C 0x4F 0x3D [11,7] [11,7] [0x3F,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6E 0x1C 0x4F 0x3D [12,13] [12,13] [0x3E,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0x1C 0x4F 0x3D [10,8] [10,8] [0x3E,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0x34 0x4F 0x35 [25,2] [25,2] [0x16,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0x34 0x4F 0x35 [25,10] [25,10] [0x18,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0x28 0x4F 0x3D [19,7] [19,7] [0x3,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0x28 0x4F 0x3D [19,8] [19,8] [0x16,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0x1C 0x4F 0x3D [20,3] [20,3] [0x3F,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x18 0x4F 0x3D [24,1] [24,1] [0x2D,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x18 0x4F 0x3D [22,13] [22,13] [0x2F,0x6E,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6E 0x1C 0x4F 0x3D [10,3] [10,3] [0x3F,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x1C 0x4F 0x3D [21,6] [21,6] [0x3E,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x1C 0x4F 0x3D [3,0] [3,0] [0x3E,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x1C 0x4F 0x3D [0,12] [0,12] [0x3E,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x1C 0x4F 0x3D [1,1] [1,1] [0x3E,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0x1C 0x4F 0x3D [0,0] [0,0] [0x3E,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0x1C 0x4F 0x3D [1,13] [1,13] [0x3E,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0x1C 0x4F 0x3D [0,7] [0,7] [0x3E,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0x14 0x4F 0x3D [13,3] [13,3] [0x16,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x14 0x4F 0x3D [14,3] [14,3] [0x16,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x14 0x4F 0x3D [19,10] [19,10] [0x16,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x14 0x4F 0x3D [20,10] [20,10] [0x16,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT

EnemyUnitsHHM:
UNIT 0x4F 0x13 0x4F 0x2C [25,12] [25,12] [0x24,0x2D,0x63,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x39 0x4F 0x4D [24,13] [24,13] [0x28,0x0,0x0,0x0] [0x0,0x4,0xA,0x0]
UNIT 0x6D 0x39 0x4F 0x4D [24,11] [24,11] [0x26,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x39 0x4F 0x4D [23,12] [23,12] [0x22,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0x32 0x4F 0x4D [19,13] [19,13] [0x18,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6E 0x1C 0x4F 0x4D [17,12] [17,12] [0x3E,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0x32 0x4F 0x45 [14,1] [14,1] [0x18,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0x34 0x4F 0x45 [25,2] [25,2] [0x18,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0x34 0x4F 0x45 [25,10] [25,10] [0x18,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0x32 0x4F 0x4D [22,5] [22,5] [0x18,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0x32 0x4F 0x4D [23,3] [23,3] [0x18,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x18 0x4F 0x4D [24,1] [24,1] [0x2F,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x18 0x4F 0x4D [22,13] [22,13] [0x2F,0x6E,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0x1C 0x4F 0x4D [10,3] [10,3] [0x3F,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x1C 0x4F 0x4D [21,6] [21,6] [0x3F,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x32 0x4F 0x4D [22,7] [22,7] [0x18,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6E 0x1C 0x4F 0x75 [2,1] [2,1] [0x3F,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x1C 0x4F 0x4D [6,3] [6,3] [0x3F,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0x1C 0x4F 0x4D [1,13] [1,13] [0x3F,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0x1C 0x4F 0x4D [0,12] [0,12] [0x3F,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0x34 0x4F 0x45 [19,5] [19,5] [0x18,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0x34 0x4F 0x45 [19,8] [19,8] [0x18,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0x1C 0x4F 0x4D [17,2] [17,2] [0x3F,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT

label47:
UNIT 0x6D 0x1C 0x4F 0x35 [25,8] [25,8] [0x3F,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0x1C 0x4F 0x35 [25,5] [25,5] [0x3E,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT

label48:
UNIT 0x6D 0x2E 0x4F 0x35 [23,0] [23,0] [0x2D,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0x28 0x4F 0x35 [22,14] [22,14] [0x3,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT

label49:
UNIT 0x6D 0x32 0x4F 0x35 [23,0] [23,0] [0x18,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0x32 0x4F 0x35 [22,14] [22,14] [0x18,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT

label50:
UNIT 0x6D 0x34 0x4F 0x4D [23,0] [23,0] [0x1C,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0x34 0x4F 0x4D [22,14] [22,14] [0x16,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT

label51:
UNIT 0x6D 0x2E 0x4F 0x35 [23,14] [23,14] [0x2D,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0x28 0x4F 0x35 [22,0] [22,0] [0x3,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT

label52:
UNIT 0x6D 0x32 0x4F 0x35 [22,0] [22,0] [0x18,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0x32 0x4F 0x35 [23,14] [23,14] [0x18,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT

label53:
UNIT 0x6D 0x34 0x4F 0x4D [22,0] [22,0] [0x16,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0x34 0x4F 0x4D [23,14] [23,14] [0x18,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT

label54:
UNIT 0x6D 0x14 0x4F 0x3D [25,7] [25,7] [0x18,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0x14 0x4F 0x3D [25,6] [25,6] [0x16,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT

label55:
UNIT 0x6D 0x34 0x4F 0x2D [25,1] [25,1] [0x18,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0x34 0x4F 0x2D [25,14] [25,14] [0x18,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT

label56:
UNIT 0x6D 0x39 0x4F 0x4D [23,0] [23,0] [0x22,0x0,0x0,0x0] [0x0,0x4,0xA,0x0]
UNIT

label39:
UNIT 0x2 0x3 0x0 0x48 [8,8] [8,8] [0x1F,0x28,0x26,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2D 0x2 0x0 0x18 [7,9] [7,9] [0xA,0x6B,0x74,0x0] [0x0,0x0,0x0,0x0]
UNIT 0xDA 0x41 0x0 0x1A [6,8] [6,8] [0x6B,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

label40:
UNIT 0x1 0x1 0x0 0x50 [3,9] [3,9] [0x9,0x1,0x3,0x6F] [0x0,0x0,0x0,0x0]
UNIT

label43:
UNIT 0x25 0x40 0x0 0xA [3,9] [3,9] [0x7D,0x6C,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

label42:
UNIT 0x26 0x41 0x0 0x8 [0,0] [0,0] [0x7D,0x6C,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CD06EC - currentOffset

ORG $CD076C
label18:
LOU1 label47
ENUN
ENDA

label20:
LOU1 label48
ENUN
ENDA

label23:
LOU1 label49
ENUN
ENDA

label25:
LOU1 label50
ENUN
ENDA

label22:
LOU1 label51
ENUN
ENDA

label24:
LOU1 label52
ENUN
ENDA

label26:
LOU1 label53
ENUN
ENDA

label21:
LOU1 label54
ENUN
ENDA

label19:
LOU1 label55
ENUN
ENDA

label17:
LOU1 label56
ENUN
ENDA

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CD0834 - currentOffset
