
////////////////////////////////////////////////////
//                                                //
// Disassembled with Nintenlord's Event Assembler //
// Version: 11.1.0.0                              //
// Game: FE7                                      //
// File: FE7_clean.gba                            //
// Offset: $CA3B20                                //
//                                                //
////////////////////////////////////////////////////



ORG $CA37D8
TurnBasedEvents:
TURN 0x0 label16 [1,0] 0x0 0x0
TURN 0x0 label17 [2,0] 0x0 0x0
TURN 0x0 label18 [12,0] 0x0 0x0
TURN 0x0 label19 [3,0] 0x0 0x1
TURN 0x0 label20 [4,0] 0x0 0x1
TURN 0x0 label21 [4,0] 0x0 0x1
TURN 0x0 label22 [5,0] 0x0 0x1
TURN 0x0 label23 [5,0] 0x0 0x1
TURN 0x0 label21 [8,0] 0x0 0x1
TURN 0x0 label24 [8,0] 0x0 0x1
TURN 0x0 label22 [9,0] 0x0 0x1
TURN 0x0 label25 [8,9] 0x0 0x1
TURN 0x0 label26 [3,0] 0x0 0x2
TURN 0x0 label27 [4,0] 0x0 0x2
TURN 0x0 label28 [4,0] 0x0 0x2
TURN 0x0 label29 [5,0] 0x0 0x2
TURN 0x0 label30 [5,0] 0x0 0x2
TURN 0x0 label28 [8,0] 0x0 0x2
TURN 0x0 label31 [8,0] 0x0 0x2
TURN 0x0 label29 [9,0] 0x0 0x2
TURN 0x0 label25 [8,9] 0x0 0x2
TURN 0x0 label20 [2,0] 0x0 0x5
TURN 0x0 label32 [8,9] 0x0 0x5
TURN 0x0 label20 [3,4] 0x0 0x3
TURN 0x0 label21 [3,4] 0x0 0x3
TURN 0x0 label21 [7,8] 0x0 0x3
TURN 0x0 label22 [4,5] 0x0 0x3
TURN 0x0 label22 [8,9] 0x0 0x3
TURN 0x0 label33 [7,8] 0x0 0x3
TURN 0x0 label19 [2,3] 0x0 0x3
TURN 0x0 label34 [4,5] 0x0 0x3
TURN 0x0 label27 [3,4] 0x0 0x4
TURN 0x0 label28 [3,4] 0x0 0x4
TURN 0x0 label28 [7,8] 0x0 0x4
TURN 0x0 label29 [4,5] 0x0 0x4
TURN 0x0 label29 [8,9] 0x0 0x4
TURN 0x0 label31 [7,8] 0x0 0x4
TURN 0x0 label26 [2,3] 0x0 0x4
TURN 0x0 label35 [4,5] 0x0 0x4
END_MAIN

CharacterBasedEvents:
CHAR 0x7 label36 [0x2D,0x32] 0x0
CHAR 0x8 label37 [0x1,0x20] 0x0
CHAR 0x8 label38 [0x2,0x20] 0x0
CHAR 0x8 label39 [0x2D,0x20] 0x0
CHAR 0x8 label40 [0x25,0x20] 0x0
END_MAIN

LocationBasedEvents:
CHES 0xA 0x27100076 [4,17] 0x12
CHES 0xB 0x23 [5,18] 0x12
SHOP 0x0 label41 [2,2] 0x15
DOOR 0x0 [17,9] 0x10
DOOR 0x0 [4,9] 0x10
DOOR 0x0 [4,15] 0x10
DOOR 0x0 [10,4] 0x10
DOOR 0x0 [11,4] 0x10
END_MAIN

MiscBasedEvents:
AFEV 0x0 label42 0x2
AFEV 0x0 label43 0x65
END_MAIN

PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN TrapsEliwoodMode TrapsHectorMode
POIN EnemyUnitsENM EnemyUnitsEHM EnemyUnitsHNM EnemyUnitsHHM
POIN AllyUnitsENM AllyUnitsEHM AllyUnitsENM AllyUnitsEHM
POIN BeginningScene EndingScene

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CA3B60 - currentOffset

ORG $CA7048
label41:
SHLI 0x6C 0x78 0x6A 0x4D 0x55 0x57 0x58

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CA7058 - currentOffset

ORG $CA71D6
TrapsEliwoodMode:
BLST [1,15] 0x34
BLST [8,14] 0x34
BLST [20,16] 0x34
BLST [13,14] 0x34
ENDTRAP

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CA71EF - currentOffset

ORG $CA7350
TrapsHectorMode:
BLST [16,21] 0x34
BLST [20,18] 0x34
BLST [10,14] 0x34
BLST [11,14] 0x34
ENDTRAP

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CA7369 - currentOffset

ORG $CA749C
label43:
_0x87
STAL 30
ASMC 0x7A455
STAL 10
ASMC 0x13FA5
STAL 80
ASMC 0x6CCB9
GOTO_IFAT 0x1 0x7A47D
ASMC 0x20479
LABEL 0x1
ASMC 0xB2F95
ENDA

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CA74F0 - currentOffset

ORG $CB50C4
label54:
MOMA 0xC 0x8 0x3 0x0

label55:
MOMA 0x1 0x3 0x3 0x3 0x3 0x3 0x3 0x3 0x1 0x3

BeginningScene:
CMOF
FADI 16
HIDEMAP
LOMA 0x3B [0,0]
LOU1 label44
FADU 4
SHOWMAP
TEX8 0x5D6 [136,12]
STAL 100
RETB
STAL 60
LOU1 label45
STAL 16
LOU1 label46
ENUN
LOU1 label47
ENUN
LOU1 label48
ENUN
MOVE 0x84 [5,1] 12
MOVE 0x5B [4,2] 12
ENUN
STAL 30
TEX1 0xC03
MORETEXT 0xC04
MORETEXT 0xC05
REMA
MUEN 6
FADI 4
HIDEMAP
ASMC 0x7A869
LOMA 0x1C [12,3]
STAL 96
MAC1 0x0 0x0
CAM2 [12,5]
LOU1 label49 label50 label51
ENUN
FADU 4
SHOWMAP
TEX8 0x5D7 [168,12]
STAL 100
RETB
STAL 60
MUSC 0x4F
FADI 16
HIDEMAP
BACG 0x3C
FADU 16
SHOWMAP
TEX1 0xC06
REMA
CAM2 [12,0]
STAL 30
LOU1 label52
MOVE 0x25 [11,1] 8
MUEN 2
CAM1 0xDA
ENUN
STAL 16
MUSC 0x3A
TEX1 0xC07
SOUN 0x26C
FAWU 16
SHOWMAP
SCRO
SOUN 0x2D9
FADI 16
HIDEMAP
STAL 20
REMA
DISA 0xDA
LOU1 label53
ENUN
FADU 16
SHOWMAP
MOVE 0x25 label54
TEX1 0xC08
REMA
ENUN
MOVE 0x1 label55
MOVE 0x2 [10,3]
MOVE 0x2D [9,2]
ENUN
FADI 16
HIDEMAP
BACG 0x3C
FADU 16
SHOWMAP
TEX1 0xC09
REMA
MUEN 4
STAL 60
CAM2 [21,22]
LOU1 label56
ENUN
MUSC 0x53
TEX1 0xC0A
REMA
MOVE 0x20 [22,18]
ENUN
DISA 0x20
CMON
MOVE 0x50 [10,21]
ENUN
CMOF
LOU1 label57
ENUN
CAM1 0x2
LOU1 label58
ENUN
MUSC 0x32
TEX1 0xC0B
REMA
ENDB

label16:
LOUMODE2 AllyUnitsENM AllyUnitsEHM AllyUnitsENM AllyUnitsEHM
LOU1 label53
ENUN
LOU1 label50
ENUN
LOU1 label51
ENUN
LOU1 label59
ENUN
OOBB
GOTO_IFAF 0x7 0x7A3B9
GOTO_IFNEM 0x5
GOTO_IFNUF 0x0 0x7 0x34
MUEN 4
CAM1 0x34
CURF 0x34
MUSC 0x2
TEX1 0xC0C
GOTO 0x6
LABEL 0x5
GOTO_IFNUF 0x0 0x7 0x2E
MUEN 4
CAM1 0x2E
CURF 0x2E
MUSC 0xA
TEX1 0xC0D
LABEL 0x6
REMA
LABEL 0x7
ENDA

label17:
LOU1 label60
ENUN
TEX1 0xC0E
REMA
ENDA

label18:
MUSC 0xD
CAM1 0x50
CURF 0x50
TEX1 0xC16
REMA
JUMP EndingScene
ENDA

label42:
MUSC 0xD
GOTO_IFAT 0x2 0x7A11D
ASMC 0x1CD51
STAL 30
LOU1 label61
ENUN
CAM1 0xDC
CURF 0xDC
TEX1 0xC17
GOTO 0x9
LABEL 0x2
CAM1 0x20
CURF 0x20
TEX1 0xC18
LABEL 0x9
REMA
JUMP EndingScene
ENDA

label36:
MUSS 0x42
TEX1 0xC11
REMA
MURE 0x6
CUSI 0x32 0x0
ENDA

label37:
MUSS 0x42
TEX1 0xC12
REMA
MURE 0x6
CUSI 0x20 0x0
ENDA

label38:
MUSS 0x42
TEX1 0xC13
REMA
MURE 0x6
CUSI 0x20 0x0
ENDA

label39:
MUSS 0x42
TEX1 0xC14
MURE 0x6
CUSI 0x20 0x0
ENDA

label40:
MUSS 0x42
TEX1 0xC15
MURE 0x6
CUSI 0x20 0x0
ENDA

EndingScene:
ASMC 0x79B5D
MUSC 0x38
STAL 60
FADI 16
HIDEMAP
ASMC 0x7A8B9
LOMA 0x36 [0,0]
CMOF
LOU1 label62
ENUN
_ASM0x5A 0x1 0x7A3B9
LOEV 0xCD 0x51 [5,10]
ENUN
FADU 16
SHOWMAP
STAL 60
CURF 0x2A
TEX1 0xC1C
REMA
FADI 4
HIDEMAP
STAL 60
FADU 4
SHOWMAP
CAM2 [0,10]
MOVE 0x1 [6,9] 14
MOVE 0x2 [7,10] 14
MOVE 0x2D [5,8] 10
ENUN
TEX1 0xC1D
MUEN 2
STAL 30
MUSM 0x34 0x4
MORETEXT 0xC1E
MORETEXTIFASM 0x7A3B9 0xC1F 0xC20
REMA
FADI 16
HIDEMAP
CAM2 [0,0]
REPOS 0x1 [9,3]
REPOS 0x2 [9,2]
REPOS 0x2D [7,4]
REPOS 0x25 [10,3]
REPOS 0x2A [7,2]
REPOS [6,1] [4,2]
REPOS [8,1] [4,3]
_ASM0x5A 0x1 0x7A3B9
REPOS 0xCD [9,4]
FADU 16
SHOWMAP
STAL 60
TEX1 0xC21
MORETEXTIFASM 0x7A3B9 0xC22 0xC23
MORETEXT 0xC24
GOTO_IFNHM 0x11
FADI 16
HIDEMAP
BACG 0x19
FADU 16
SHOWMAP
TEX1 0xC25
LABEL 0x11
_0x85 0x1C
CALL label63
_0x9A
FADI 4
HIDEMAP
BACG 0x5B
MNCH 0x1D
STAL 1
_0x1
ENDA

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CB57DC - currentOffset

ORG $CC0C14
label63:
ENUF 0x9D
GOTO_IFCL 0x1 0x1A 0x7E
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7C8
LABEL 0x1
GOTO_IFCL 0x2 0x26 0x7B
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7FB
LABEL 0x2
GOTO_IFCL 0x3 0x25 0x7F
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7E2
LABEL 0x3
GOTO_IFCL 0x4 0x27 0x80
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7FE
LABEL 0x4
GOTO_IFCL 0x5 0xB 0x92
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7CE
LABEL 0x5
GOTO_IFCL 0xB 0x7 0x93
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7F3
LABEL 0xB
GOTO_IFCL 0xC 0x14 0x94
GOTO_IFAT 0xC 0x7EEE9
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7F6
LABEL 0xC
GOTO_IFCL 0xD 0x32 0x78
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7E5
LABEL 0xD
GOTO_IFCL 0xE 0x9 0x95
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7CB
LABEL 0xE
GOTO_IFCL 0xF 0x37 0x96
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7F9
LABEL 0xF
GOTO_IFEF 0x63 0x9D
MURE 0x6
ENUF 0x9D
LABEL 0x63
ENDA

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CC0E50 - currentOffset

ORG $CD0884
AllyUnitsENM:
UNIT 0x1 0x1 0x0 0x58 [11,2] [11,2] [0x9,0x3,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x16 0x24 0x0 0x58 [9,1] [9,1] [0x44,0x46,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2D 0x2 0x0 0x50 [11,1] [11,1] [0xA,0x1,0xE,0x6B] [0x0,0x0,0x0,0x0]
UNIT 0xB 0x14 0x0 0x48 [12,1] [12,1] [0x16,0x1C,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0xE 0x19 0x0 0x70 [9,2] [9,2] [0x2C,0x2D,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x3 0x0 0x50 [10,2] [10,2] [0x1F,0x28,0x26,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x30 0x28 0x0 0x68 [13,2] [13,2] [0x1,0x16,0x1C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x1B 0x2C 0x0 0x40 [10,3] [10,3] [0x4A,0x4B,0x6B,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x31 0x32 0x0 0x50 [10,4] [10,4] [0x14,0x1C,0x16,0x6B] [0x0,0x0,0x0,0x0]
UNIT 0x23 0x3C 0x0 0x40 [11,4] [11,4] [0x1,0x6A,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x25 0x40 0x0 0x18 [8,5] [8,5] [0x6B,0x6B,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x6 0xE 0x0 0x21 [11,5] [11,5] [0xD,0x1,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x8 0x12 0x0 0x29 [13,5] [13,5] [0x1F,0x6B,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x9 0x12 0x0 0x29 [9,6] [9,6] [0x1F,0x28,0x6B,0x0] [0x0,0x0,0x0,0x0]
UNIT

AllyUnitsEHM:
UNIT 0x1 0x1 0x0 0x58 [11,2] [11,2] [0x9,0x3,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x3 0x0 0x50 [10,2] [10,2] [0x1F,0x28,0x26,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2D 0x2 0x0 0x50 [11,1] [11,1] [0xA,0x1,0xE,0x6B] [0x0,0x0,0x0,0x0]
UNIT 0xB 0x14 0x0 0x48 [9,1] [9,1] [0x16,0x1C,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0xE 0x19 0x0 0x70 [12,1] [12,1] [0x2C,0x2D,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x16 0x24 0x0 0x58 [9,2] [9,2] [0x44,0x46,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x30 0x28 0x0 0x68 [13,2] [13,2] [0x1,0x16,0x1C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x1B 0x2C 0x0 0x40 [10,3] [10,3] [0x4A,0x4B,0x6B,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x31 0x32 0x0 0x50 [10,4] [10,4] [0x14,0x1C,0x16,0x6B] [0x0,0x0,0x0,0x0]
UNIT 0x23 0x3C 0x0 0x40 [11,4] [11,4] [0x1,0x6A,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x25 0x40 0x0 0x18 [9,6] [9,6] [0x6B,0x6B,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

EnemyUnitsENM:
UNIT 0x50 0x2A 0x0 0x34 [10,21] [10,21] [0x1D,0x0,0x0,0x0] [0x3,0x3,0x1,0x0]
UNIT 0xD7 0x28 0x50 0x3D [10,19] [10,19] [0x3,0x64,0x0,0x0] [0x0,0x10,0xA,0x0]
UNIT 0x5F 0x12 0x50 0x3D [4,11] [4,11] [0x22,0x69,0x0,0x0] [0x0,0x10,0xA,0x0]
UNIT 0x5F 0x12 0x50 0x45 [18,14] [18,14] [0x28,0x69,0x0,0x0] [0x0,0x1B,0xA,0x0]
UNIT 0x5F 0x12 0x50 0x45 [17,11] [17,11] [0x20,0x69,0x0,0x0] [0x0,0x1B,0xA,0x0]
UNIT 0x5F 0x3C 0x50 0x45 [1,17] [1,17] [0x1,0x6A,0x0,0x0] [0x6,0x5,0xA,0x0]
UNIT 0x5F 0x12 0x50 0x45 [3,12] [3,12] [0x26,0x0,0x0,0x0] [0x0,0x1B,0xA,0x0]
UNIT 0x5F 0x24 0x50 0x45 [11,15] [11,15] [0x46,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x5F 0x20 0x50 0x45 [16,14] [16,14] [0x38,0x0,0x0,0x0] [0x0,0x10,0xA,0x0]
UNIT 0x5F 0x20 0x50 0x45 [5,14] [5,14] [0x38,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x5F 0x2E 0x50 0x3D [11,19] [11,19] [0x2D,0x0,0x0,0x0] [0x0,0x10,0xA,0x0]
UNIT 0x5F 0x18 0x50 0x4D [10,15] [10,15] [0x2D,0x0,0x0,0x0] [0x0,0x10,0xA,0x0]
UNIT 0x5F 0x34 0x50 0x3D [21,15] [21,15] [0x16,0x0,0x0,0x0] [0x0,0x10,0xA,0x0]
UNIT

EnemyUnitsHNM:
UNIT 0x50 0x2A 0x0 0x34 [21,22] [21,22] [0x1D,0x0,0x0,0x0] [0x3,0x3,0x1,0x0]
UNIT 0xD7 0x28 0x50 0x3D [16,22] [16,22] [0x12,0x64,0x0,0x0] [0x0,0x10,0xA,0x0]
UNIT 0x5F 0x12 0x50 0x45 [0,22] [0,22] [0x2A,0x0,0x0,0x0] [0x0,0x1B,0xA,0x0]
UNIT 0x5F 0x12 0x50 0x3D [1,12] [1,12] [0x2A,0x69,0x0,0x0] [0x0,0x10,0xA,0x0]
UNIT 0x5F 0x24 0x50 0x45 [12,19] [12,19] [0x46,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x5F 0x20 0x50 0x45 [12,21] [12,21] [0x38,0x0,0x0,0x0] [0x0,0x10,0xA,0x0]
UNIT 0x5F 0x20 0x50 0x45 [9,21] [9,21] [0x38,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x5F 0x2E 0x50 0x3D [17,22] [17,22] [0x2D,0x0,0x0,0x0] [0x0,0x10,0xA,0x0]
UNIT 0x5F 0x18 0x50 0x4D [19,22] [19,22] [0x2D,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x5F 0x34 0x50 0x3D [17,19] [17,19] [0x1E,0x0,0x0,0x0] [0x0,0x10,0xA,0x0]
UNIT 0x5F 0x34 0x50 0x3D [21,17] [21,17] [0x1E,0x0,0x0,0x0] [0x0,0x10,0xA,0x0]
UNIT 0x5F 0x12 0x50 0x45 [17,15] [17,15] [0x2A,0x69,0x0,0x0] [0x0,0x1B,0xA,0x0]
UNIT 0x5F 0x12 0x50 0x45 [20,12] [20,12] [0x2A,0x69,0x0,0x0] [0x0,0x1B,0xA,0x0]
UNIT 0x5F 0x3C 0x50 0x45 [1,15] [1,15] [0x12,0x6A,0x0,0x0] [0x6,0x5,0xA,0x0]
UNIT 0x5F 0x18 0x50 0x4D [21,18] [21,18] [0x2D,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT

EnemyUnitsEHM:
UNIT 0x50 0x2A 0x0 0x34 [10,21] [10,21] [0x1D,0x64,0x0,0x0] [0x0,0x3,0x1,0x0]
UNIT 0x5F 0x12 0x50 0x45 [3,12] [3,12] [0x26,0x0,0x0,0x0] [0x0,0x1B,0xA,0x0]
UNIT 0x5F 0x12 0x50 0x3D [4,11] [4,11] [0x22,0x69,0x0,0x0] [0x0,0x10,0xA,0x0]
UNIT 0x5F 0x24 0x50 0x45 [11,15] [11,15] [0x46,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x5F 0x20 0x50 0x45 [16,14] [16,14] [0x38,0x0,0x0,0x0] [0x0,0x10,0xA,0x0]
UNIT 0x5F 0x20 0x50 0x45 [5,14] [5,14] [0x38,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x5F 0x2E 0x50 0x3D [11,19] [11,19] [0x2D,0x0,0x0,0x0] [0x0,0x10,0xA,0x0]
UNIT 0xD7 0x28 0x50 0x3D [10,19] [10,19] [0xE,0x0,0x0,0x0] [0x0,0x10,0xA,0x0]
UNIT 0x5F 0x18 0x50 0x4D [10,15] [10,15] [0x2D,0x0,0x0,0x0] [0x0,0x10,0xA,0x0]
UNIT 0x5F 0x34 0x50 0x3D [21,15] [21,15] [0x16,0x0,0x0,0x0] [0x0,0x10,0xA,0x0]
UNIT 0x5F 0x12 0x50 0x45 [18,14] [18,14] [0x28,0x69,0x0,0x0] [0x0,0x1B,0xA,0x0]
UNIT 0x5F 0x12 0x50 0x45 [17,11] [17,11] [0x20,0x69,0x0,0x0] [0x0,0x1B,0xA,0x0]
UNIT 0x5F 0x3C 0x50 0x45 [1,17] [1,17] [0x1,0x6A,0x0,0x0] [0x6,0x5,0xA,0x0]
UNIT 0x5F 0x28 0x50 0x3D [9,14] [9,14] [0x3,0x0,0x0,0x0] [0x0,0x10,0xA,0x0]
UNIT 0x5F 0x2E 0x50 0x3D [12,14] [12,14] [0x2D,0x0,0x0,0x0] [0x0,0x10,0xA,0x0]
UNIT 0x5F 0x34 0x50 0x3D [0,12] [0,12] [0x16,0x0,0x0,0x0] [0x0,0x10,0xA,0x0]
UNIT 0x5F 0x34 0x50 0x3D [21,12] [21,12] [0x16,0x0,0x0,0x0] [0x0,0x10,0xA,0x0]
UNIT 0x5F 0x18 0x50 0x4D [9,20] [9,20] [0x2D,0x0,0x0,0x0] [0x0,0x10,0xA,0x0]
UNIT 0x5F 0x18 0x50 0x4D [12,20] [12,20] [0x2D,0x0,0x0,0x0] [0x0,0x10,0xA,0x0]
UNIT 0x5F 0x34 0x50 0x3D [20,21] [20,21] [0x16,0x0,0x0,0x0] [0x0,0x10,0xA,0x0]
UNIT 0x5F 0x34 0x50 0x3D [1,21] [1,21] [0x16,0x0,0x0,0x0] [0x0,0x10,0xA,0x0]
UNIT

EnemyUnitsHHM:
UNIT 0x50 0x2A 0x0 0x34 [21,22] [21,22] [0x1D,0x64,0x0,0x0] [0x0,0x3,0x1,0x0]
UNIT 0x5F 0x12 0x50 0x45 [0,22] [0,22] [0x2A,0x0,0x0,0x0] [0x0,0x1B,0xA,0x0]
UNIT 0x5F 0x12 0x50 0x3D [1,12] [1,12] [0x2A,0x69,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x5F 0x24 0x50 0x45 [12,19] [12,19] [0x46,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x5F 0x20 0x50 0x45 [12,21] [12,21] [0x38,0x0,0x0,0x0] [0x0,0x10,0xA,0x0]
UNIT 0x5F 0x20 0x50 0x45 [9,21] [9,21] [0x38,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x5F 0x2E 0x50 0x3D [17,22] [17,22] [0x2D,0x0,0x0,0x0] [0x0,0x10,0xA,0x0]
UNIT 0x5F 0x28 0x50 0x3D [16,22] [16,22] [0x12,0x0,0x0,0x0] [0x0,0x10,0xA,0x0]
UNIT 0x5F 0x18 0x50 0x4D [10,20] [10,20] [0x2D,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x5F 0x34 0x50 0x3D [17,19] [17,19] [0x1E,0x0,0x0,0x0] [0x0,0x10,0xA,0x0]
UNIT 0x5F 0x34 0x50 0x3D [21,17] [21,17] [0x1E,0x0,0x0,0x0] [0x0,0x10,0xA,0x0]
UNIT 0x5F 0x12 0x50 0x45 [17,15] [17,15] [0x2A,0x69,0x0,0x0] [0x0,0x1B,0xA,0x0]
UNIT 0x5F 0x12 0x50 0x45 [20,12] [20,12] [0x2A,0x69,0x0,0x0] [0x0,0x1B,0xA,0x0]
UNIT 0x5F 0x3C 0x50 0x45 [1,15] [1,15] [0x12,0x6A,0x0,0x0] [0x6,0x5,0xA,0x0]
UNIT 0x5F 0x18 0x50 0x4D [21,18] [21,18] [0x2D,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x5F 0x20 0x50 0x45 [3,22] [3,22] [0x38,0x0,0x0,0x0] [0x0,0x10,0xA,0x0]
UNIT 0x5F 0x20 0x50 0x45 [1,17] [1,17] [0x38,0x0,0x0,0x0] [0x0,0x10,0xA,0x0]
UNIT 0x5F 0x24 0x50 0x45 [9,19] [9,19] [0x46,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0xD7 0x28 0x50 0x3D [10,15] [10,15] [0xE,0x0,0x0,0x0] [0x0,0x10,0xA,0x0]
UNIT 0x5F 0x28 0x50 0x3D [11,15] [11,15] [0x12,0x0,0x0,0x0] [0x0,0x10,0xA,0x0]
UNIT 0x5F 0x2E 0x50 0x3D [7,14] [7,14] [0x2D,0x0,0x0,0x0] [0x0,0x10,0xA,0x0]
UNIT 0x5F 0x2E 0x50 0x3D [14,14] [14,14] [0x2D,0x0,0x0,0x0] [0x0,0x10,0xA,0x0]
UNIT 0x5F 0x34 0x50 0x3D [3,11] [3,11] [0x1E,0x0,0x0,0x0] [0x0,0x10,0xA,0x0]
UNIT 0x5F 0x34 0x50 0x3D [5,13] [5,13] [0x1E,0x0,0x0,0x0] [0x0,0x10,0xA,0x0]
UNIT 0x5F 0x34 0x50 0x3D [18,11] [18,11] [0x1E,0x0,0x0,0x0] [0x0,0x10,0xA,0x0]
UNIT 0x5F 0x34 0x50 0x3D [16,13] [16,13] [0x1E,0x0,0x0,0x0] [0x0,0x10,0xA,0x0]
UNIT 0x5F 0x14 0x50 0x3D [10,12] [10,12] [0x1E,0x0,0x0,0x0] [0x0,0x10,0xA,0x0]
UNIT 0x5F 0x14 0x50 0x3D [11,12] [11,12] [0x1E,0x0,0x0,0x0] [0x0,0x10,0xA,0x0]
UNIT 0x5F 0x14 0x50 0x3D [10,18] [10,18] [0x1E,0x0,0x0,0x0] [0x0,0x10,0xA,0x0]
UNIT 0x5F 0x14 0x50 0x3D [11,18] [11,18] [0x1E,0x0,0x0,0x0] [0x0,0x10,0xA,0x0]
UNIT 0x5F 0x12 0x50 0x3D [4,12] [4,12] [0x2A,0x69,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x5F 0x12 0x50 0x45 [18,13] [18,13] [0x28,0x69,0x0,0x0] [0x0,0x1B,0xA,0x0]
UNIT 0x5F 0x20 0x50 0x45 [0,19] [0,19] [0x38,0x0,0x0,0x0] [0x0,0x10,0xA,0x0]
UNIT 0x5F 0x20 0x50 0x45 [2,21] [2,21] [0x38,0x0,0x0,0x0] [0x0,0x10,0xA,0x0]
UNIT 0x5F 0x20 0x50 0x45 [4,22] [4,22] [0x38,0x0,0x0,0x0] [0x0,0x10,0xA,0x0]
UNIT

label60:
UNIT 0x32 0x2E 0x0 0x4A [16,0] [16,1] [0x32,0x33,0x7A,0x0] [0x0,0x0,0xA,0x0]
UNIT 0xE6 0x28 0x32 0x53 [16,0] [17,3] [0x16,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0xE6 0xA 0x32 0x63 [16,0] [18,3] [0x3,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT

label50:
UNIT 0xE5 0x14 0x32 0x3B [3,7] [3,7] [0x16,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0xE5 0x14 0x32 0x43 [5,7] [5,7] [0x16,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0xE5 0x14 0x32 0x3B [18,7] [18,7] [0x16,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0xE5 0x14 0x32 0x3B [16,7] [16,7] [0x16,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0xE5 0x14 0x32 0x3B [10,6] [10,6] [0x16,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0xE5 0x14 0x32 0x3B [11,6] [11,6] [0x16,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT

label51:
UNIT 0x34 0x2B 0x0 0x8 [12,6] [12,6] [0x4,0x95,0x5A,0x0] [0x0,0x0,0x0,0x0]
UNIT

label59:
UNIT 0x20 0x34 0x0 0x3C [0,15] [0,15] [0x1E,0x1C,0x79,0x0] [0x0,0x0,0x0,0x0]
UNIT

label64:
UNIT 0x5F 0x1C 0x50 0x45 [9,22] [9,22] [0x3F,0x0,0x0,0x0] [0x0,0x10,0xA,0x0]
UNIT 0x5F 0x1C 0x50 0x45 [12,22] [12,22] [0x3F,0x0,0x0,0x0] [0x0,0x10,0xA,0x0]
UNIT 0x5F 0x14 0x50 0x3D [10,22] [10,22] [0x16,0x0,0x0,0x0] [0x0,0x10,0xA,0x0]
UNIT 0x5F 0x14 0x50 0x3D [11,22] [11,22] [0x16,0x0,0x0,0x0] [0x0,0x10,0xA,0x0]
UNIT

label65:
UNIT 0x5F 0x1C 0x50 0x45 [9,22] [9,22] [0x3F,0x0,0x0,0x0] [0x0,0x10,0xA,0x0]
UNIT 0x5F 0x1C 0x50 0x45 [12,22] [12,22] [0x3F,0x0,0x0,0x0] [0x0,0x10,0xA,0x0]
UNIT 0x5F 0x14 0x50 0x3D [10,22] [10,22] [0x1E,0x0,0x0,0x0] [0x0,0x10,0xA,0x0]
UNIT 0x5F 0x14 0x50 0x3D [11,22] [11,22] [0x1E,0x0,0x0,0x0] [0x0,0x10,0xA,0x0]
UNIT

label66:
UNIT 0x5F 0x20 0x50 0x45 [0,14] [0,14] [0x38,0x0,0x0,0x0] [0x0,0x10,0xA,0x0]
UNIT 0x5F 0x20 0x50 0x45 [21,19] [21,19] [0x38,0x0,0x0,0x0] [0x0,0x10,0xA,0x0]
UNIT

label67:
UNIT 0x5F 0x20 0x50 0x45 [0,14] [0,14] [0x38,0x69,0x0,0x0] [0x0,0x10,0xA,0x0]
UNIT 0x5F 0x20 0x50 0x45 [21,19] [21,19] [0x38,0x0,0x0,0x0] [0x0,0x10,0xA,0x0]
UNIT

label68:
UNIT 0x5F 0x2E 0x50 0x3D [18,21] [18,21] [0x2C,0x0,0x0,0x0] [0x0,0x10,0xA,0x0]
UNIT 0x5F 0x18 0x50 0x3D [0,16] [0,16] [0x2D,0x0,0x0,0x0] [0x0,0x10,0xA,0x0]
UNIT

label69:
UNIT 0x5F 0x28 0x50 0x3D [0,16] [0,16] [0x12,0x0,0x0,0x0] [0x0,0x1B,0xA,0x0]
UNIT 0x5F 0x2E 0x50 0x3D [18,21] [18,21] [0x2D,0x0,0x0,0x0] [0x0,0x10,0xA,0x0]
UNIT

label70:
UNIT 0x5F 0x32 0x50 0x3D [0,22] [0,22] [0x15,0x0,0x0,0x0] [0x0,0x10,0xA,0x0]
UNIT 0x5F 0x34 0x50 0x35 [20,22] [20,22] [0x16,0x0,0x0,0x0] [0x0,0x10,0xA,0x0]
UNIT

label71:
UNIT 0x5F 0x34 0x50 0x3D [0,22] [0,22] [0x1E,0x0,0x0,0x0] [0x0,0x10,0xA,0x0]
UNIT 0x5F 0x34 0x50 0x35 [20,22] [20,22] [0x1E,0x0,0x0,0x0] [0x0,0x10,0xA,0x0]
UNIT

label72:
UNIT 0x5F 0x32 0x50 0x3D [0,19] [0,19] [0x14,0x0,0x0,0x0] [0x0,0x10,0xA,0x0]
UNIT 0x5F 0x34 0x50 0x35 [21,21] [21,21] [0x16,0x0,0x0,0x0] [0x0,0x10,0xA,0x0]
UNIT

label73:
UNIT 0x5F 0x32 0x50 0x3D [0,19] [0,19] [0x14,0x69,0x0,0x0] [0x0,0x10,0xA,0x0]
UNIT 0x5F 0x34 0x50 0x35 [21,21] [21,21] [0x16,0x69,0x0,0x0] [0x0,0x10,0xA,0x0]
UNIT

label74:
UNIT 0x5F 0x34 0x50 0x35 [0,19] [0,19] [0x1E,0x0,0x0,0x0] [0x0,0x10,0xA,0x0]
UNIT 0x5F 0x34 0x50 0x3D [21,21] [21,21] [0x1E,0x0,0x0,0x0] [0x0,0x10,0xA,0x0]
UNIT

label75:
UNIT 0x5F 0x12 0x50 0x45 [1,22] [1,22] [0x20,0x0,0x0,0x0] [0x0,0x1B,0xA,0x0]
UNIT 0x5F 0x12 0x50 0x45 [14,22] [14,22] [0x1F,0x0,0x0,0x0] [0x0,0x1B,0xA,0x0]
UNIT

label76:
UNIT 0x5F 0x12 0x50 0x45 [1,22] [1,22] [0x2A,0x0,0x0,0x0] [0x0,0x1B,0xA,0x0]
UNIT 0x5F 0x12 0x50 0x45 [14,22] [14,22] [0x2A,0x0,0x0,0x0] [0x0,0x1B,0xA,0x0]
UNIT

label77:
UNIT 0x5F 0x18 0x50 0x45 [21,16] [21,16] [0x2D,0x0,0x0,0x0] [0x0,0x10,0xA,0x0]
UNIT 0x5F 0x12 0x50 0x45 [16,18] [16,18] [0x20,0x0,0x0,0x0] [0x0,0x1B,0xA,0x0]
UNIT

label78:
UNIT 0x5F 0x18 0x50 0x45 [21,16] [21,16] [0x2C,0x0,0x0,0x0] [0x0,0x10,0xA,0x0]
UNIT 0x5F 0x12 0x50 0x45 [16,18] [16,18] [0x2A,0x0,0x0,0x0] [0x0,0x1B,0xA,0x0]
UNIT

label79:
UNIT 0x5F 0x18 0x50 0x45 [21,16] [21,16] [0x2D,0x69,0x0,0x0] [0x0,0x10,0xA,0x0]
UNIT 0x5F 0x12 0x50 0x45 [16,18] [16,18] [0x20,0x0,0x0,0x0] [0x0,0x1B,0xA,0x0]
UNIT

label80:
UNIT 0x5F 0x18 0x50 0x45 [21,16] [21,16] [0x2C,0x69,0x0,0x0] [0x0,0x10,0xA,0x0]
UNIT 0x5F 0x12 0x50 0x45 [16,18] [16,18] [0x2A,0x0,0x0,0x0] [0x0,0x1B,0xA,0x0]
UNIT

label44:
UNIT 0x24 0x3E 0x0 0x54 [6,5] [6,5] [0x4,0x0,0x0,0x0] [0x3,0x3,0xA,0x0]
UNIT

label45:
UNIT 0x51 0x2D 0x0 0x7C [8,0] [5,3] [0x3A,0x39,0x0,0x0] [0x3,0x3,0xA,0x0]
UNIT

label46:
UNIT 0x63 0x10 0x0 0x64 [4,10] [3,3] [0x4,0x75,0x0,0x0] [0x3,0x3,0xA,0x0]
UNIT 0x64 0xC 0x0 0x64 [5,10] [4,4] [0x7,0x28,0x0,0x0] [0x3,0x3,0xA,0x0]
UNIT

label47:
UNIT 0x84 0x13 0x0 0x54 [1,0] [1,1] [0x21,0x2E,0x0,0x0] [0x3,0x0,0xA,0x0]
UNIT

label48:
UNIT 0x5B 0x23 0x0 0x54 [1,0] [1,0] [0x3B,0x3A,0x0,0x0] [0x3,0x3,0xA,0x0]
UNIT

label58:
UNIT 0xDC 0x38 0x0 0xA [10,11] [10,4] [0x6C,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

label49:
UNIT 0x1 0x1 0x0 0x58 [10,9] [10,9] [0x9,0x3,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x3 0x0 0x50 [10,10] [10,10] [0x1F,0x28,0x26,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2D 0x2 0x0 0x50 [11,9] [11,9] [0xA,0x1,0xE,0x6B] [0x0,0x0,0x0,0x0]
UNIT 0xDA 0x41 0x0 0xA [10,1] [10,1] [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

label52:
UNIT 0x25 0x40 0x0 0x18 [12,0] [12,0] [0x6B,0x6B,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

label53:
UNIT 0x29 0x49 0x0 0xA [10,1] [10,1] [0x0,0x0,0x0,0x0] [0x6,0x3,0x2,0x0]
UNIT

label56:
UNIT 0x50 0x2A 0x50 0x34 [21,22] [19,21] [0x1D,0x0,0x0,0x0] [0x3,0x3,0x1,0x0]
UNIT 0x20 0x34 0x0 0x3C [21,22] [19,22] [0x1A,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

label57:
UNIT 0x6D 0x18 0x50 0x4D [10,22] [10,15] [0x2D,0x0,0x0,0x0] [0x0,0x10,0xA,0x0]
UNIT 0x6D 0x20 0x50 0x45 [0,12] [5,14] [0x38,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x24 0x50 0x45 [11,22] [11,15] [0x46,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x20 0x50 0x45 [21,12] [16,14] [0x38,0x0,0x0,0x0] [0x0,0x10,0xA,0x0]
UNIT 0x6D 0x28 0x50 0x3D [10,22] [10,19] [0x3,0x0,0x0,0x0] [0x0,0x10,0xA,0x0]
UNIT 0x6D 0x12 0x50 0x45 [21,12] [18,14] [0x28,0x69,0x0,0x0] [0x0,0x1B,0xA,0x0]
UNIT 0x6D 0x2E 0x50 0x3D [11,22] [11,19] [0x2D,0x0,0x0,0x0] [0x0,0x10,0xA,0x0]
UNIT

label62:
UNIT 0x2A 0x16 0x50 0x3B [7,2] [7,2] [0x0,0x0,0x0,0x0] [0x0,0x10,0xA,0x0]
UNIT 0xDC 0x2A 0x50 0x3B [6,1] [6,1] [0x0,0x0,0x0,0x0] [0x0,0x10,0xA,0x0]
UNIT 0xDC 0x2A 0x50 0x3B [8,1] [8,1] [0x0,0x0,0x0,0x0] [0x0,0x10,0xA,0x0]
UNIT 0x1 0x1 0x0 0x58 [6,4] [6,4] [0x9,0x3,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x3 0x0 0x50 [7,4] [7,4] [0x1F,0x28,0x26,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2D 0x2 0x0 0x50 [7,5] [7,5] [0xA,0x1,0xE,0x6B] [0x0,0x0,0x0,0x0]
UNIT 0x25 0x40 0x0 0x18 [6,10] [6,10] [0x6B,0x6B,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x29 0x49 0x0 0xA [6,11] [6,11] [0x0,0x0,0x0,0x0] [0x6,0x3,0x2,0x0]
UNIT

label61:
UNIT 0xDC 0x38 0x50 0x3D [11,22] [11,21] [0x0,0x0,0x0,0x0] [0x6,0x3,0x9,0x0]
UNIT

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CD16D4 - currentOffset

ORG $CD17A4
label20:
LOU1 label64
ENUN
ENDA

label27:
LOU1 label65
ENUN
ENDA

label25:
LOU1 label66
ENUN
ENDA

label32:
LOU1 label67
ENUN
ENDA

label21:
LOU1 label68
ENUN
ENDA

label28:
LOU1 label69
ENUN
ENDA

label22:
LOU1 label70
ENUN
ENDA

label29:
LOU1 label71
ENUN
ENDA

label24:
LOU1 label72
ENUN
ENDA

label33:
LOU1 label73
ENUN
ENDA

label31:
LOU1 label74
ENUN
ENDA

label19:
LOU1 label75
ENUN
ENDA

label26:
LOU1 label76
ENUN
ENDA

label23:
LOU1 label77
ENUN
ENDA

label30:
LOU1 label78
ENUN
ENDA

label34:
LOU1 label79
ENUN
ENDA

label35:
LOU1 label80
ENUN
ENDA

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CD18F8 - currentOffset
