
////////////////////////////////////////////////////
//                                                //
// Disassembled with Nintenlord's Event Assembler //
// Version: 11.1.0.0                              //
// Game: FE7                                      //
// File: FE7_clean.gba                            //
// Offset: $CA3D7C                                //
//                                                //
////////////////////////////////////////////////////



ORG $CA3B60
TurnBasedEvents:
TURN 0x0 label18 [1,0] 0x0 0x0
TURN 0x0 label19 [2,0] 0x0 0x1
TURN 0x0 label19 [2,0] 0x0 0x2
TURN 0x0 label20 [3,0] 0x0 0x1
TURN 0x0 label21 [5,0] 0x0 0x1
TURN 0x0 label22 [5,6] 0x0 0x1
TURN 0x0 label23 [7,8] 0x0 0x1
TURN 0x0 label20 [3,0] 0x0 0x2
TURN 0x0 label21 [5,0] 0x0 0x2
TURN 0x0 label22 [5,6] 0x0 0x2
TURN 0x0 label23 [7,8] 0x0 0x2
TURN 0x0 label24 [1,0] 0x0 0x4
TURN 0x0 label19 [2,0] 0x0 0x3
TURN 0x0 label25 [2,0] 0x0 0x4
TURN 0x0 label20 [2,3] 0x0 0x5
TURN 0x0 label21 [4,5] 0x0 0x5
TURN 0x0 label22 [4,6] 0x0 0x5
TURN 0x0 label23 [6,8] 0x0 0x5
END_MAIN

CharacterBasedEvents:
CHAR 0x7 label26 [0x1,0x22] 0x1
CHAR 0x7 label26 [0x22,0x1] 0x1
CHAR 0x7 label27 [0x2,0x22] 0x2
CHAR 0x7 label27 [0x22,0x2] 0x2
CHAR 0x8 label28 [0x1,0x15] 0x1
CHAR 0x8 label28 [0x15,0x1] 0x1
CHAR 0x8 label29 [0x2,0x15] 0x2
CHAR 0x8 label29 [0x15,0x2] 0x2
END_MAIN

LocationBasedEvents:
LOCA 0x0 label30 [12,13] 0xE
END_MAIN

MiscBasedEvents:
ASME 0x0 EndingScene 0x79FE9
AFEV 0x0 label31 0x65
AREA 0x9 label32 [0,4] [1,5]
AREA 0xA label33 [3,4] [4,5]
AREA 0xB label34 [5,8] [7,9]
AREA 0xC label35 [6,7] [8,8]
AREA 0xD label36 [18,14] [19,15]
AREA 0xE label37 [4,12] [5,13]
END_MAIN

PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN TrapsEliwoodMode TrapsHectorMode
POIN EnemyUnitsENM EnemyUnitsEHM EnemyUnitsHNM EnemyUnitsHHM
POIN AllyUnitsENM AllyUnitsEHM AllyUnitsHNM AllyUnitsHHM
POIN BeginningScene EndingScene

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CA3DBC - currentOffset

ORG $CA71EF
TrapsEliwoodMode:
ENDTRAP

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CA71F0 - currentOffset

ORG $CA7369
TrapsHectorMode:
ENDTRAP

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CA736A - currentOffset

ORG $CA749C
label31:
_0x87
STAL 30
ASMC 0x7A455
STAL 10
ASMC 0x13FA5
STAL 80
ASMC 0x6CCB9
GOTO_IFAT 0x1 0x7A47D
ASMC 0x20479
LABEL 0x1
ASMC 0xB2F95
ENDA

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CA74F0 - currentOffset

ORG $CB57DC
BeginningScene:
CMOF
LOU1 label38
_ASM0x5A 0x1 0x7A3B9
LOEV 0xCD 0x51 [17,3]
LOU1 label39
ENUN
CAM2 [17,5]
OOBB
STAL 32
MOVE 0xDA [19,7] 68
ENUN
STAL 32
MOVE 0xDA [18,7] 68
ENUN
STAL 32
FADI 16
HIDEMAP
BACG 0x51
FADU 16
SHOWMAP
TEX1 0xC26
REMA
MOVE 0x2 [17,7] 24
ENUN
FROMBGTOCG 0xD 0x4
STAL 1
TEXTCG 0xC27 0x1
MUEN 4
STAL 32
FADI 4
HIDEMAP
ASMC 0x7A95D
MUSC 0x3A
BACG 0x51
FADU 16
SHOWMAP
TEX1 0xC28
MUEN 6
FADI 4
HIDEMAP
STAL 30
BACG 0x4A
FADU 4
SHOWMAP
MUSC 0x3B1
TEX1 0xC29
MUEN 4
FADI 4
HIDEMAP
LOUMODE1 EnemyUnitsENM EnemyUnitsHNM EnemyUnitsEHM EnemyUnitsHHM
LOUFILTERED 0x2 label40
LOUFILTERED 0x3 label41
ENUN
GOTO_IFNEM 0xF
REPOS 0x53 [8,9]
REPOS 0x54 [10,9]
LABEL 0xF
GOTO_IFNHM 0xE
REPOS 0x53 [4,6]
REPOS 0x54 [3,7]
LABEL 0xE
BACG 0x51
STAL 32
FADU 4
SHOWMAP
MUSC 0x32
TEX1 0xC2A
GOTO_IFNHM 0xA
FADI 16
HIDEMAP
BACG 0x51
FADU 16
SHOWMAP
TEX1 0xC2B
LABEL 0xA
REMA
MUEN 6
GOTO_IFNEM 0x10
CAM2 [5,12]
LABEL 0x10
GOTO_IFNHM 0x11
CAM2 [0,0]
LABEL 0x11
STAL 96
FADI 16
HIDEMAP
MUSC 0x44
BACG 0x51
FADU 16
SHOWMAP
TEX1 0xC2C
FADI 16
HIDEMAP
ENDB

label18:
LOUMODE2 AllyUnitsENM AllyUnitsEHM AllyUnitsHNM AllyUnitsHHM
LOUFILTERED 0x2 label40
LOUFILTERED 0x3 label41
ASMC 0x7D2ED
OOBB
GOTO_IFAF 0x7 0x7A3B9
GOTO_IFNEM 0x5
GOTO_IFNUF 0x0 0x7 0x16
MUEN 4
CAM1 0x16
CURF 0x16
MUSC 0x2
TEX1 0xC2D
GOTO 0x6
LABEL 0x5
GOTO_IFNUF 0x0 0x7 0x32
MUEN 4
CAM1 0x32
CURF 0x32
MUSC 0xA
TEX1 0xC2E
LABEL 0x6
REMA
LABEL 0x7
ENDA

label19:
MUEN 4
CAM2 [21,15]
SOUN 0x3AF
FAWI 4
HIDEMAP
LOUFILTERED 0x2 label42
LOUFILTERED 0x3 label43
ENUN
STAL 30
_ASM0x3F 0xF325
FAWU 4
SHOWMAP
TEX1 0xC2F
REMA
WEA2 0x0
ENDA

label25:
MUEN 4
CAM2 [21,15]
SOUN 0x3AF
LOUFILTERED 0x2 label42
LOUFILTERED 0x3 label43
TEX1 0xC2F
REMA
ENDA

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CB5B80 - currentOffset

ORG $CB5B90
label24:
_FADU2
VCWF 3
WEA1 0x6
_0x89
ENDA

label26:
MUSS 0x42
TEX1 0xC31
REMA
CUSI 0x22 0x0
MURE 0x6
ENDA

label27:
MUSS 0x42
TEX1 0xC32
REMA
CUSI 0x22 0x0
MURE 0x6
ENDA

label28:
MUSI
TEX1 0xC33
REMA
MUNO
ENDA

label29:
MUSI
TEX1 0xC34
REMA
MUNO
ENDA

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CB5C30 - currentOffset

ORG $CB5C68
label30:
MUSI
FADI 16
HIDEMAP
BACG 0x1
FADU 16
SHOWMAP
GOTO_IFCNA 0x0 0x5 0x22
TEX1 0xC39
GOTO 0x6
LABEL 0x5
_0x15 0xCB5C30
LABEL 0x6
REMA
MUNO
ENDA

label32:
GOTO_IFAT 0x1 0x7D2B1
ENUF 0x9
GOTO 0x9
LABEL 0x1
_FADU2
SHOWMAP
ITGV 0x63
LABEL 0x9
ENDA

label33:
GOTO_IFAT 0x1 0x7D2B1
ENUF 0xA
GOTO 0x9
LABEL 0x1
_FADU2
SHOWMAP
ITGV 0x10
LABEL 0x9
ENDA

label34:
GOTO_IFAT 0x1 0x7D2B1
ENUF 0xB
GOTO 0x9
LABEL 0x1
_FADU2
SHOWMAP
ITGV 0x7C
LABEL 0x9
ENDA

label35:
GOTO_IFAT 0x1 0x7D2B1
ENUF 0xC
GOTO 0x9
LABEL 0x1
_FADU2
SHOWMAP
ITGV 0x47
LABEL 0x9
ENDA

label36:
GOTO_IFAT 0x1 0x7D2B1
ENUF 0xD
GOTO 0x9
LABEL 0x1
_FADU2
SHOWMAP
ITGV 0x96
LABEL 0x9
ENDA

label37:
GOTO_IFAT 0x1 0x7D2B1
ENUF 0xE
GOTO 0x9
LABEL 0x1
_FADU2
SHOWMAP
ITGV 0x62
LABEL 0x9
ENDA

EndingScene:
MUEN 2
ASMC 0x79B5D
MUSC 0x38
STAL 60
FADI 4
HIDEMAP
ASMC 0x7A869
BACG 0x51
FADU 4
SHOWMAP
GOTO_IFET 0x1 0x7
TEX1 0xC3D
FADI 16
HIDEMAP
GOTO_IFET 0x12 0x81
CUSI 0x22 0x0
LABEL 0x12
BACG 0x51
FADU 16
SHOWMAP
LABEL 0x1
TEXTIFEM 0xC3E 0xC3F
GOTO_IFAF 0x5 0x7D325
GOTO_IFAF 0x5 0x79EFD
FADI 4
HIDEMAP
_0x87
BACG 0x5B
FADU 128
SHOWMAP
STAL 2
ASMC 0x15591
TEX6 0x7 [0,0] 0xC40
_ASM0x42 0x83181
_0x89
GOTO_IFNO 0x5
CALL label44
_0x9A
MUEN 1
FADI 16
HIDEMAP
ASMC 0x7A8B9
BACG 0x51
FADU 16
SHOWMAP
MUSC 0x3AE
TEX1 0xC41
FADI 4
HIDEMAP
BACG 0x5B
MNCH 0x1E
STAL 1
_0x1
GOTO 0x9
LABEL 0x5
STAL 32
CALL label45
_0x9A
CALL label44
_0x9A
FADI 4
HIDEMAP
BACG 0x5B
_0x85 0x1D
GOTO_IFAF 0x7 0x7D369
MNCH 0x20
STAL 1
_0x1
GOTO 0x9
LABEL 0x7
MNCH 0x1F
STAL 1
_0x1
LABEL 0x9
ENDA

label45:
MUEN 6
FADI 4
HIDEMAP
STAL 60
ASMC 0x7A8B9
LOMA 0x37 [0,0]
GOTO_IFET 0x13 0x81
LOU1 label46
GOTO 0x14
LABEL 0x13
LOU1 label47
LABEL 0x14
_ASM0x5A 0x1 0x7A3B9
LOEV 0xCD 0x51 [8,7]
ENUN
MUSC 0x3B1
FADU 4
SHOWMAP
STAL 120
FADI 4
HIDEMAP
BACG 0x4A
FADU 4
SHOWMAP
TEX1 0xC42
MUSM 0x3C 0x4
MORETEXT 0xC43
MORETEXT 0xC44
FADI 4
HIDEMAP
STAL 48
BACG 0x4A
FADU 4
SHOWMAP
TEXTIFEVENTID 0x81 0xC45 0xC46
MORETEXT 0xC47
MORETEXT 0xC48
GOTO_IFAF 0xB 0x7A3B9
FADI 16
HIDEMAP
BACG 0x4A
FADU 16
SHOWMAP
TEX1 0xC49
REMA
_FADU2
SHOWMAP
ITGM 0x88
_0x89
LABEL 0xB
REMA
STAL 120
FADI 16
HIDEMAP
BACG 0x4A
FADU 16
SHOWMAP
TEX1 0xC4A
MUEN 6
MORETEXT 0xC4B
_0x95 0x4 0x0 0x0
HIDEMAP
STAL 60
FADI 4
HIDEMAP
STAL 60
BACG 0x10
FADU 4
SHOWMAP
TEX8 0x5D5 [160,12]
STAL 100
RETB
TEX1 0xC4C
MUSC 0x56
MORETEXT 0xC4D
GOTO_IFAF 0xF 0x7A3B9
MUSI
FADI 4
HIDEMAP
BACG 0x12
STAL 32
FADU 16
SHOWMAP
TEXTIFEM 0xC4E 0xC4F
MUNO
LABEL 0xF
ENDA

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CB6204 - currentOffset

ORG $CC0C14
label44:
ENUF 0x9D
GOTO_IFCL 0x1 0x1A 0x7E
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7C8
LABEL 0x1
GOTO_IFCL 0x2 0x26 0x7B
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7FB
LABEL 0x2
GOTO_IFCL 0x3 0x25 0x7F
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7E2
LABEL 0x3
GOTO_IFCL 0x4 0x27 0x80
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7FE
LABEL 0x4
GOTO_IFCL 0x5 0xB 0x92
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7CE
LABEL 0x5
GOTO_IFCL 0xB 0x7 0x93
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7F3
LABEL 0xB
GOTO_IFCL 0xC 0x14 0x94
GOTO_IFAT 0xC 0x7EEE9
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7F6
LABEL 0xC
GOTO_IFCL 0xD 0x32 0x78
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7E5
LABEL 0xD
GOTO_IFCL 0xE 0x9 0x95
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7CB
LABEL 0xE
GOTO_IFCL 0xF 0x37 0x96
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7F9
LABEL 0xF
GOTO_IFEF 0x63 0x9D
MURE 0x6
ENUF 0x9D
LABEL 0x63
ENDA

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CC0E50 - currentOffset

ORG $CD19FC
AllyUnitsENM:
UNIT 0x1 0x1 0x0 0x71 [19,4] [19,4] [0x1,0x9,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x3 0x1 0x61 [19,1] [19,1] [0x1F,0x28,0x26,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2D 0x2 0x0 0x49 [18,2] [18,2] [0xA,0x1,0x5,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x16 0x24 0x0 0x49 [17,3] [17,3] [0x44,0x44,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x11 0x1D 0x1 0x51 [19,3] [19,3] [0x4A,0x4B,0x4F,0x6B] [0x0,0x0,0x0,0x0]
UNIT 0x25 0x40 0x0 0x29 [20,3] [20,3] [0x6C,0x6C,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x23 0x3C 0x0 0x41 [18,4] [18,4] [0x1,0x6A,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x31 0x32 0x0 0x59 [18,5] [18,5] [0x14,0x16,0x1C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x6 0xE 0x0 0x21 [20,5] [20,5] [0xD,0x1,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x8 0x12 0x0 0x29 [20,6] [20,6] [0x1F,0x6B,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x9 0x12 0x0 0x29 [19,7] [19,7] [0x1F,0x28,0x6B,0x0] [0x0,0x0,0x0,0x0]
UNIT

AllyUnitsEHM:
UNIT 0x1 0x1 0x0 0x71 [19,4] [19,4] [0x1,0x9,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x3 0x1 0x61 [17,3] [17,3] [0x1F,0x28,0x26,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2D 0x2 0x0 0x49 [20,6] [20,6] [0xA,0x1,0x5,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x16 0x24 0x0 0x49 [18,4] [18,4] [0x44,0x44,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x25 0x40 0x0 0x29 [19,7] [19,7] [0x6C,0x6C,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x23 0x3C 0x0 0x41 [19,3] [19,3] [0x1,0x6B,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x11 0x1D 0x1 0x51 [20,5] [20,5] [0x4A,0x4B,0x4F,0x6B] [0x0,0x0,0x0,0x0]
UNIT 0x31 0x32 0x0 0x59 [20,3] [20,3] [0x14,0x16,0x1C,0x0] [0x0,0x0,0x0,0x0]
UNIT

AllyUnitsHNM:
UNIT 0x1 0x1 0x0 0x71 [16,14] [16,14] [0x1,0x9,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x3 0x1 0x61 [15,13] [15,13] [0x1F,0x28,0x26,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2D 0x2 0x0 0x49 [17,12] [17,12] [0xA,0x1,0x5,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x16 0x24 0x0 0x49 [14,15] [14,15] [0x44,0x44,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x25 0x40 0x0 0x29 [20,15] [20,15] [0x6C,0x6C,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x23 0x3C 0x0 0x41 [21,14] [21,14] [0x1,0x6B,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x11 0x1D 0x1 0x51 [18,15] [18,15] [0x4A,0x4B,0x4F,0x6B] [0x0,0x0,0x0,0x0]
UNIT 0x31 0x32 0x0 0x59 [19,13] [19,13] [0x14,0x16,0x1C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x6 0xE 0x0 0x21 [20,13] [20,13] [0xD,0x1,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x9 0x12 0x0 0x29 [19,14] [19,14] [0x1F,0x28,0x6B,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x8 0x12 0x0 0x29 [18,14] [18,14] [0x1F,0x6B,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

AllyUnitsHHM:
UNIT 0x1 0x1 0x0 0x71 [16,14] [16,14] [0x1,0x9,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x3 0x1 0x61 [15,13] [15,13] [0x1F,0x28,0x26,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2D 0x2 0x0 0x49 [17,12] [17,12] [0xA,0x1,0x5,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x16 0x24 0x0 0x49 [14,15] [14,15] [0x44,0x44,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x25 0x40 0x0 0x29 [20,15] [20,15] [0x6C,0x6C,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x23 0x3C 0x0 0x41 [21,14] [21,14] [0x1,0x6A,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x11 0x1D 0x1 0x51 [18,15] [18,15] [0x4A,0x4B,0x4F,0x6B] [0x0,0x0,0x0,0x0]
UNIT 0x31 0x32 0x0 0x59 [19,13] [19,13] [0x14,0x16,0x1C,0x0] [0x0,0x0,0x0,0x0]
UNIT

EnemyUnitsENM:
UNIT 0x53 0x13 0x0 0x44 [6,2] [6,2] [0x24,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x54 0x13 0x53 0x4C [11,6] [11,6] [0x20,0x28,0x67,0x0] [0x0,0x3,0xA,0x0]
UNIT 0xEE 0x24 0x53 0x4D [0,13] [0,13] [0x45,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0xE8 0x39 0x53 0x4D [6,6] [6,6] [0x26,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0xE8 0x18 0x53 0x4D [4,10] [4,10] [0x2D,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0xE8 0x20 0x53 0x4D [1,1] [1,1] [0x38,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0xE8 0x2E 0x53 0x4D [13,1] [13,1] [0x2D,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0xE8 0x28 0x53 0x4D [14,1] [14,1] [0x3,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0xE8 0x18 0x53 0x4D [15,8] [15,8] [0x2D,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0xE8 0x14 0x53 0x4D [13,2] [13,2] [0x16,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0xE8 0x14 0x53 0x4D [7,12] [7,12] [0x16,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0xE8 0x18 0x53 0x4D [9,6] [9,6] [0x2D,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0xE8 0x1C 0x53 0x4D [8,5] [8,5] [0x3F,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0xE8 0x20 0x53 0x4D [9,14] [9,14] [0x38,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0xE8 0x20 0x53 0x4D [11,8] [11,8] [0x38,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0xE8 0x18 0x53 0x4D [10,12] [10,12] [0x2D,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0xE8 0x20 0x53 0x4D [9,1] [9,1] [0x38,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0xE8 0x20 0x53 0x4D [14,14] [14,14] [0x38,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0xE8 0x20 0x53 0x4D [13,10] [13,10] [0x38,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0xE8 0x20 0x53 0x4D [0,9] [0,9] [0x38,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT

EnemyUnitsHNM:
UNIT 0x53 0x13 0x0 0x44 [2,10] [2,10] [0x24,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x54 0x13 0x53 0x4C [7,6] [7,6] [0x20,0x28,0x67,0x0] [0x0,0x3,0xA,0x0]
UNIT 0xEE 0x24 0x53 0x4D [0,13] [0,13] [0x45,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0xE8 0x39 0x53 0x4D [18,6] [18,6] [0x26,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0xE8 0x18 0x53 0x4D [20,4] [20,4] [0x2D,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0xE8 0x20 0x53 0x4D [1,1] [1,1] [0x38,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0xE8 0x2E 0x53 0x4D [14,0] [14,0] [0x2D,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0xE8 0x28 0x53 0x4D [15,0] [15,0] [0x3,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0xE8 0x18 0x53 0x4D [15,8] [15,8] [0x2D,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0xE8 0x14 0x53 0x4D [20,7] [20,7] [0x16,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0xE8 0x14 0x53 0x4D [21,8] [21,8] [0x16,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0xE8 0x18 0x53 0x4D [10,13] [10,13] [0x2D,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0xE8 0x1C 0x53 0x4D [1,8] [1,8] [0x3F,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0xE8 0x20 0x53 0x4D [9,14] [9,14] [0x38,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0xE8 0x20 0x53 0x4D [5,7] [5,7] [0x38,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0xE8 0x18 0x53 0x4D [8,15] [8,15] [0x2D,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0xE8 0x20 0x53 0x4D [9,1] [9,1] [0x38,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0xE8 0x20 0x53 0x4D [13,5] [13,5] [0x38,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0xE8 0x20 0x53 0x4D [13,10] [13,10] [0x38,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0xE8 0x20 0x53 0x4D [0,9] [0,9] [0x38,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT

EnemyUnitsEHM:
UNIT 0x53 0x13 0x0 0x2C [6,2] [6,2] [0x24,0x73,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x54 0x13 0x53 0x24 [11,6] [11,6] [0x20,0x28,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0xE8 0x39 0x53 0x4D [6,6] [6,6] [0x26,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0xE8 0x18 0x53 0x4D [4,10] [4,10] [0x2D,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0xEE 0x24 0x53 0x4D [0,13] [0,13] [0x45,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0xE8 0x20 0x53 0x4D [1,1] [1,1] [0x38,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0xE8 0x2E 0x53 0x4D [14,0] [14,0] [0x2D,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0xE8 0x28 0x53 0x4D [15,0] [15,0] [0x3,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0xE8 0x18 0x53 0x4D [15,8] [15,8] [0x2D,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0xE8 0x14 0x53 0x4D [13,1] [13,1] [0x16,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0xE8 0x14 0x53 0x4D [7,12] [7,12] [0x16,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0xE8 0x18 0x53 0x4D [9,6] [9,6] [0x2D,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0xE8 0x1C 0x53 0x7D [8,5] [8,5] [0x3F,0x67,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0xE8 0x20 0x53 0x4D [9,14] [9,14] [0x38,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0xE8 0x20 0x53 0x4D [11,8] [11,8] [0x38,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0xE8 0x18 0x53 0x4D [10,12] [10,12] [0x2D,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0xE8 0x20 0x53 0x4D [9,1] [9,1] [0x38,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0xE8 0x20 0x53 0x4D [14,14] [14,14] [0x38,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0xE8 0x20 0x53 0x4D [13,10] [13,10] [0x38,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0xE8 0x20 0x53 0x4D [0,9] [0,9] [0x38,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0xE8 0x34 0x53 0x4D [17,15] [17,15] [0x16,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0xE8 0x34 0x53 0x4D [13,12] [13,12] [0x16,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0xE8 0x34 0x53 0x4D [11,0] [11,0] [0x16,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0xE8 0x34 0x53 0x4D [4,13] [4,13] [0x16,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0xE8 0x34 0x53 0x4D [2,11] [2,11] [0x16,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0xE8 0x20 0x53 0x4D [13,4] [13,4] [0x38,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0xE8 0x20 0x53 0x4D [16,11] [16,11] [0x38,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT

EnemyUnitsHHM:
UNIT 0x53 0x13 0x0 0x2C [13,9] [13,9] [0x24,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x54 0x13 0x53 0x24 [12,6] [12,6] [0x20,0x28,0x73,0x0] [0x0,0x3,0xA,0x0]
UNIT 0xE8 0x39 0x53 0x4D [18,6] [18,6] [0x26,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0xE8 0x18 0x53 0x4D [20,4] [20,4] [0x2D,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0xE8 0x24 0x53 0x4D [0,13] [0,13] [0x44,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0xE8 0x20 0x53 0x4D [1,1] [1,1] [0x38,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0xE8 0x28 0x53 0x4D [14,1] [14,1] [0x3,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0xE8 0x2E 0x53 0x4D [15,1] [15,1] [0x2D,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0xE8 0x2E 0x53 0x4D [15,2] [15,2] [0x2D,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0xE8 0x28 0x53 0x4D [16,2] [16,2] [0x3,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0xE8 0x18 0x53 0x4D [15,8] [15,8] [0x2D,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0xE8 0x14 0x53 0x4D [20,7] [20,7] [0x16,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0xE8 0x14 0x53 0x4D [21,8] [21,8] [0x16,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0xE8 0x18 0x53 0x4D [10,13] [10,13] [0x2D,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0xE8 0x20 0x53 0x7D [9,14] [9,14] [0x39,0x67,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0xE8 0x18 0x53 0x4D [8,15] [8,15] [0x2D,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0xE8 0x20 0x53 0x4D [13,5] [13,5] [0x38,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0xE8 0x20 0x53 0x4D [13,10] [13,10] [0x38,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0xE8 0x20 0x53 0x4D [0,9] [0,9] [0x38,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0xE8 0x1C 0x53 0x4D [1,8] [1,8] [0x3F,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0xE8 0x34 0x53 0x4D [2,13] [2,13] [0x16,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0xE8 0x34 0x53 0x4D [3,14] [3,14] [0x16,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0xE8 0x34 0x53 0x4D [3,1] [3,1] [0x16,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0xE8 0x34 0x53 0x4D [2,2] [2,2] [0x16,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0xE8 0x34 0x53 0x4D [13,6] [13,6] [0x16,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0xE8 0x34 0x53 0x4D [12,7] [12,7] [0x16,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0xE8 0x18 0x53 0x4D [10,5] [10,5] [0x33,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0xE8 0x1C 0x53 0x4D [11,3] [11,3] [0x3F,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0xE8 0x20 0x53 0x4D [9,1] [9,1] [0x38,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0xE8 0x20 0x53 0x4D [5,7] [5,7] [0x38,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0xE8 0x20 0x53 0x4D [6,4] [6,4] [0x38,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT

label40:
UNIT 0x15 0x22 0x0 0x32 [9,10] [9,10] [0x39,0x38,0x6C,0x0] [0x0,0x3,0xE,0x0]
UNIT

label41:
UNIT 0x15 0x22 0x0 0x32 [1,4] [1,6] [0x39,0x38,0x6C,0x0] [0x0,0x3,0x0,0x0]
UNIT

label42:
UNIT 0x22 0x3B 0x0 0x22 [18,12] [17,12] [0x24,0x0,0x0,0x0] [0x0,0x21,0x2,0x0]
UNIT

label43:
UNIT 0x22 0x3B 0x0 0x22 [18,12] [17,12] [0x24,0x0,0x0,0x0] [0x0,0x22,0x2,0x0]
UNIT

label48:
UNIT 0xE8 0x34 0x53 0x4D [2,15] [2,15] [0x16,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0xE8 0x34 0x53 0x4D [0,4] [0,4] [0x14,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT

label49:
UNIT 0xE8 0x34 0x53 0x4D [4,15] [4,15] [0x14,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0xE8 0x34 0x53 0x4D [0,2] [0,2] [0x16,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT

label50:
UNIT 0xE8 0x20 0x53 0x4D [4,2] [4,2] [0x38,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT

label51:
UNIT 0xE8 0x24 0x53 0x4D [0,11] [0,11] [0x44,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0xE8 0x24 0x53 0x4D [0,3] [0,3] [0x44,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT

label38:
UNIT 0x1 0x1 0x0 0x71 [16,4] [16,4] [0x1,0x9,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x3 0x1 0x61 [16,7] [16,7] [0x1F,0x28,0x26,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2D 0x2 0x0 0x49 [14,3] [14,3] [0xA,0x1,0x5,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x25 0x40 0x0 0x29 [16,5] [16,5] [0x6C,0x6C,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

label39:
UNIT 0xDA 0x41 0x0 0xA [20,7] [20,7] [0x0,0x0,0x0,0x0] [0x6,0x3,0x2,0x0]
UNIT

label46:
UNIT 0x1 0x1 0x0 0x71 [7,6] [7,6] [0x1,0x9,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x3 0x0 0x61 [5,6] [5,6] [0x1F,0x28,0x26,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2D 0x2 0x0 0x49 [6,7] [6,7] [0xA,0x1,0x5,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x22 0x3B 0x0 0x20 [9,5] [9,5] [0x24,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x15 0x22 0x0 0x32 [6,3] [6,3] [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0xF 0x1B 0x0 0x22 [4,3] [4,3] [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x27 0x42 0x0 0xA2 [7,4] [7,4] [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

label47:
UNIT 0x1 0x1 0x0 0x71 [7,6] [7,6] [0x1,0x9,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x3 0x0 0x61 [5,6] [5,6] [0x1F,0x28,0x26,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2D 0x2 0x0 0x49 [6,7] [6,7] [0xA,0x1,0x5,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x22 0x3B 0x0 0x22 [9,5] [9,5] [0x24,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x15 0x22 0x0 0x32 [6,3] [6,3] [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0xF 0x1B 0x0 0x22 [4,3] [4,3] [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x27 0x42 0x0 0xA2 [7,4] [7,4] [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CD259C - currentOffset

ORG $CD2694
label20:
LOU1 label48
ENUN
ENDA

label21:
LOU1 label49
ENUN
ENDA

label22:
LOU1 label50
ENUN
ENDA

label23:
LOU1 label51
ENUN
ENDA

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CD26E4 - currentOffset
