
////////////////////////////////////////////////////
//                                                //
// Disassembled with Nintenlord's Event Assembler //
// Version: 11.1.0.0                              //
// Game: FE7                                      //
// File: FE7_clean.gba                            //
// Offset: $CA3E98                                //
//                                                //
////////////////////////////////////////////////////



ORG $CA3DBC
TurnBasedEvents:
TURN 0x0 label16 [1,0] 0x0 0x0
TURN 0x9 label17 [5,0] 0x0 0x4
TURN 0x0 label18 [6,10] 0x0 0x4
END_MAIN

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
DOOR 0x0 [6,4] 0x10
DOOR 0x0 [2,12] 0x10
DOOR 0x0 [2,16] 0x10
DOOR 0xA [10,12] 0x10
DOOR 0x0 [18,8] 0x10
DOOR 0x0 [18,12] 0x10
CHES 0xC 0x7 [2,18] 0x12
CHES 0xD 0x5C [10,14] 0x12
CHES 0xB 0x52 [18,18] 0x12
END_MAIN

MiscBasedEvents:
ASME 0x0 EndingScene 0x79FE9
AFEV 0x9 label19 0x8
AFEV 0x9 label20 0xA
AFEV 0x0 label21 0x65
END_MAIN

PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN TrapsEliwoodMode TrapsHectorMode
POIN EnemyUnitsENM EnemyUnitsEHM EnemyUnitsHNM EnemyUnitsHHM
POIN AllyUnitsENM AllyUnitsEHM AllyUnitsENM AllyUnitsEHM
POIN BeginningScene EndingScene

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CA3ED8 - currentOffset

ORG $CA71F0
TrapsEliwoodMode:
ENDTRAP

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CA71F1 - currentOffset

ORG $CA736A
TrapsHectorMode:
ENDTRAP

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CA736B - currentOffset

ORG $CA749C
label21:
_0x87
STAL 30
ASMC 0x7A455
STAL 10
ASMC 0x13FA5
STAL 80
ASMC 0x6CCB9
GOTO_IFAT 0x1 0x7A47D
ASMC 0x20479
LABEL 0x1
ASMC 0xB2F95
ENDA

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CA74F0 - currentOffset

ORG $CB5FFC
label29:
MUEN 6
FADI 4
HIDEMAP
STAL 60
ASMC 0x7A8B9
LOMA 0x37 [0,0]
GOTO_IFET 0x13 0x81
LOU1 label22
GOTO 0x14
LABEL 0x13
LOU1 label23
LABEL 0x14
_ASM0x5A 0x1 0x7A3B9
LOEV 0xCD 0x51 [8,7]
ENUN
MUSC 0x3B1
FADU 4
SHOWMAP
STAL 120
FADI 4
HIDEMAP
BACG 0x4A
FADU 4
SHOWMAP
TEX1 0xC42
MUSM 0x3C 0x4
MORETEXT 0xC43
MORETEXT 0xC44
FADI 4
HIDEMAP
STAL 48
BACG 0x4A
FADU 4
SHOWMAP
TEXTIFEVENTID 0x81 0xC45 0xC46
MORETEXT 0xC47
MORETEXT 0xC48
GOTO_IFAF 0xB 0x7A3B9
FADI 16
HIDEMAP
BACG 0x4A
FADU 16
SHOWMAP
TEX1 0xC49
REMA
_FADU2
SHOWMAP
ITGM 0x88
_0x89
LABEL 0xB
REMA
STAL 120
FADI 16
HIDEMAP
BACG 0x4A
FADU 16
SHOWMAP
TEX1 0xC4A
MUEN 6
MORETEXT 0xC4B
_0x95 0x4 0x0 0x0
HIDEMAP
STAL 60
FADI 4
HIDEMAP
STAL 60
BACG 0x10
FADU 4
SHOWMAP
TEX8 0x5D5 [160,12]
STAL 100
RETB
TEX1 0xC4C
MUSC 0x56
MORETEXT 0xC4D
GOTO_IFAF 0xF 0x7A3B9
MUSI
FADI 4
HIDEMAP
BACG 0x12
STAL 32
FADU 16
SHOWMAP
TEXTIFEM 0xC4E 0xC4F
MUNO
LABEL 0xF
ENDA

BeginningScene:
CMOF
GOTO_IFNEM 0x14
LOU1 label24
ENUN
CAM1 0x1
OOBB
GOTO 0x16
LABEL 0x14
CAM2 [14,12]
OOBB
WARP [10,10] 0x1
LOU1 label25
ENUN
_ASM0x42 0x20AB9
TEX1 0xC5A
REMA
STAL 128
MUSI
FROMBGTOCG 0x27 0x4
TEXTCG 0xC5B 0x1
FROMCGTOMAP [2,0]
MUNO
TEX1 0xC5C
REMA
MUEN 4
FADI 4
HIDEMAP
DISA 0x3B
STAL 128
MUSC 0x22
LOU1 label24
ENUN
CAM1 0x1
FADU 4
SHOWMAP
LABEL 0x16
STAL 64
FADI 16
HIDEMAP
BACG 0x50
FADU 16
SHOWMAP
TEXTIFEM 0xC50 0xC5D
GOTO_IFEF 0x5 0x6C
MORETEXTIFEM 0xC51 0xC5E
LABEL 0x5
MORETEXTIFEM 0xC52 0xC5F
SOUN 0x2E9
MUEN 2
FAWI 16
HIDEMAP
LOUFILTERED 0x2 EnemyUnitsENM
LOUFILTERED 0x3 EnemyUnitsHNM
ENUN
FAWU 4
SHOWMAP
REMA
STAL 32
CURF 0xDA
FADI 16
HIDEMAP
BACG 0x50
FADU 16
SHOWMAP
MUSC 0x32
TEXTIFEM 0xC53 0xC60
FADI 4
HIDEMAP
ENDB

label16:
MUEN 4
LOUMODE2 AllyUnitsENM AllyUnitsEHM AllyUnitsENM AllyUnitsEHM
OOBB
GOTO_IFNEM 0xA
CAM1 0x1
CURF 0x1
GOTO 0xB
LABEL 0xA
CAM1 0x2
CURF 0x2
LABEL 0xB
MUSC 0x5
TEXTIFEM 0xC54 0xC61
REMA
SOUN 0xB8
_ASM0x3F 0x7D3BD
MAC1 0x3 0x0
TEXTIFEM 0xC55 0xC62
REMA
GOTO_IFAF 0x7 0x7A3B9
GOTO_IFNUF 0x0 0x7 0x22
STAL 60
CAM1 0x22
CURF 0x22
TEX1 0xC56
REMA
LABEL 0x7
ENDA

label17:
GOTO_IFAF 0x5 0x7A0BD
WARP 0x3B 0x0
DISA 0x3B
_ASM0x42 0x20AB9
ASMC 0x19505
LABEL 0x5
MAC1 0xB 0x0
MAC1 0xC 0x0
MAC1 0xD 0x0
MAC1 0xE 0x0
MAC1 0x13 0x0
MAC1 0x8 0x0
MAC1 0x4 0x0
MAC1 0x5 0x0
MAC1 0xA 0x0
MAC1 0x6 0x0
MAC1 0x9 0x0
MAC1 0xF 0x0
MAC1 0x10 0x0
MAC1 0x12 0x0
ENDA

label26:
GOTO_IFAF 0x5 0x7A0BD
WARP 0x3B 0x0
DISA 0x3B
_ASM0x42 0x20AB9
ASMC 0x19505
LABEL 0x5
_ASM0x5A 0x3 0x7A0CD
WARP 0x7F 0x0
DISA 0x7F
_ASM0x42 0x20AB9
_ASM0x5A 0x3 0x7A0DD
WARP 0x80 0x0
DISA 0x80
_ASM0x42 0x20AB9
_ASM0x5A 0x3 0x7A0ED
WARP 0x81 0x0
DISA 0x81
_ASM0x42 0x20AB9
_ASM0x5A 0x3 0x7A0FD
WARP 0x82 0x0
DISA 0x82
_ASM0x42 0x20AB9
ENDA

label19:
CALL label26
_0x9A
MAC1 0x4 0x0
MAC1 0x5 0x0
MAC1 0x6 0x0
MAC1 0x7 0x0
MAC1 0x8 0x0
MAC1 0x9 0x0
MAC1 0xA 0x0
MAC1 0xB 0x0
MAC1 0xC 0x0
MAC1 0xD 0x0
MAC1 0xE 0x0
MAC1 0xF 0x0
MAC1 0x10 0x0
MAC1 0x11 0x0
MAC1 0x12 0x0
MAC1 0x13 0x0
MAC1 0x14 0x0
STAL 32
LOU1 label27
ENUN
ENDA

label20:
CALL label26
_0x9A
LOU1 label28
ENUN
ENDA

EndingScene:
ASMC 0x79B5D
MUSC 0x22
STAL 60
FADI 4
HIDEMAP
ASMC 0x7A869
BACG 0x50
FADU 4
SHOWMAP
TEXTIFEM 0xC59 0xC63
MUEN 4
ENUT 0x6D
CALL label29
_0x9A
CALL label30
_0x9A
FADI 4
HIDEMAP
BACG 0x5B
_0x85 0x1E
GOTO_IFAF 0x7 0x7D369
MNCH 0x20
STAL 1
_0x1
GOTO 0x9
LABEL 0x7
MNCH 0x1F
STAL 1
_0x1
LABEL 0x9
ENDA

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CB66EC - currentOffset

ORG $CC0C14
label30:
ENUF 0x9D
GOTO_IFCL 0x1 0x1A 0x7E
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7C8
LABEL 0x1
GOTO_IFCL 0x2 0x26 0x7B
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7FB
LABEL 0x2
GOTO_IFCL 0x3 0x25 0x7F
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7E2
LABEL 0x3
GOTO_IFCL 0x4 0x27 0x80
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7FE
LABEL 0x4
GOTO_IFCL 0x5 0xB 0x92
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7CE
LABEL 0x5
GOTO_IFCL 0xB 0x7 0x93
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7F3
LABEL 0xB
GOTO_IFCL 0xC 0x14 0x94
GOTO_IFAT 0xC 0x7EEE9
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7F6
LABEL 0xC
GOTO_IFCL 0xD 0x32 0x78
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7E5
LABEL 0xD
GOTO_IFCL 0xE 0x9 0x95
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7CB
LABEL 0xE
GOTO_IFCL 0xF 0x37 0x96
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7F9
LABEL 0xF
GOTO_IFEF 0x63 0x9D
MURE 0x6
ENUF 0x9D
LABEL 0x63
ENDA

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CC0E50 - currentOffset

ORG $CD249C
label22:
UNIT 0x1 0x1 0x0 0x71 [7,6] [7,6] [0x1,0x9,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x3 0x0 0x61 [5,6] [5,6] [0x1F,0x28,0x26,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2D 0x2 0x0 0x49 [6,7] [6,7] [0xA,0x1,0x5,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x22 0x3B 0x0 0x20 [9,5] [9,5] [0x24,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x15 0x22 0x0 0x32 [6,3] [6,3] [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0xF 0x1B 0x0 0x22 [4,3] [4,3] [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x27 0x42 0x0 0xA2 [7,4] [7,4] [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

label23:
UNIT 0x1 0x1 0x0 0x71 [7,6] [7,6] [0x1,0x9,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x3 0x0 0x61 [5,6] [5,6] [0x1F,0x28,0x26,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2D 0x2 0x0 0x49 [6,7] [6,7] [0xA,0x1,0x5,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x22 0x3B 0x0 0x22 [9,5] [9,5] [0x24,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x15 0x22 0x0 0x32 [6,3] [6,3] [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0xF 0x1B 0x0 0x22 [4,3] [4,3] [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x27 0x42 0x0 0xA2 [7,4] [7,4] [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CD259C - currentOffset

ORG $CD2734
AllyUnitsENM:
UNIT 0x1 0x1 0x0 0x71 [17,2] [17,2] [0x1,0x9,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x1B 0x2C 0x0 0x49 [13,1] [13,1] [0x4A,0x4B,0x4F,0x6B] [0x0,0x0,0x0,0x0]
UNIT 0x30 0x28 0x0 0x89 [14,1] [14,1] [0x1,0x16,0x1C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x31 0x32 0x0 0x61 [18,1] [18,1] [0x14,0x16,0x1C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x16 0x24 0x0 0x49 [19,1] [19,1] [0x44,0x45,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2D 0x2 0x0 0x59 [14,2] [14,2] [0xA,0x1,0x5,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x3 0x0 0x69 [18,2] [18,2] [0x1F,0x28,0x26,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x23 0x3C 0x0 0x41 [13,3] [13,3] [0x1,0x6A,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x6 0xE 0x0 0x21 [19,3] [19,3] [0xD,0x1,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x8 0x12 0x0 0x29 [18,4] [18,4] [0x1F,0x6B,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x22 0x3B 0x1 0x20 [15,2] [15,2] [0x29,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

AllyUnitsEHM:
UNIT 0x1 0x1 0x0 0x71 [18,2] [18,2] [0x1,0x9,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x1B 0x2C 0x0 0x49 [19,1] [19,1] [0x4A,0x4B,0x4F,0x6B] [0x0,0x0,0x0,0x0]
UNIT 0x30 0x28 0x0 0x89 [19,3] [19,3] [0x1,0x16,0x1C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x31 0x32 0x0 0x61 [17,3] [17,3] [0x14,0x16,0x1C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x16 0x24 0x0 0x49 [13,1] [13,1] [0x44,0x45,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2D 0x2 0x0 0x59 [15,3] [15,3] [0xA,0x1,0x5,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x3 0x0 0x69 [13,3] [13,3] [0x1F,0x28,0x26,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x23 0x3C 0x0 0x41 [14,2] [14,2] [0x1,0x6A,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

EnemyUnitsENM:
UNIT 0x3B 0x43 0x0 0x55 [10,10] [10,10] [0x0,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x73 0x1E 0x3B 0x2D [18,14] [18,14] [0x3F,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x82 0x1A 0x3B 0x2D [10,9] [10,9] [0x2E,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x73 0x1A 0x3B 0x2D [10,14] [10,14] [0x2E,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x74 0x16 0x3B 0x2D [10,6] [10,6] [0x17,0x69,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x73 0x22 0x3B 0x2D [6,6] [6,6] [0x39,0x3A,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x80 0xC 0x3B 0x2D [9,10] [9,10] [0x21,0x28,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x7F 0x17 0x3B 0x2D [11,10] [11,10] [0x1D,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x81 0x10 0x3B 0x2D [10,11] [10,11] [0x10,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x73 0x22 0x3B 0x2D [6,18] [6,18] [0x39,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x73 0x16 0x3B 0x2D [2,10] [2,10] [0x17,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x73 0x26 0x3B 0x2D [2,14] [2,14] [0x45,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x74 0x26 0x3B 0x2D [14,6] [14,6] [0x46,0x69,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x74 0x16 0x3B 0x2D [14,18] [14,18] [0x17,0x69,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x74 0x1E 0x3B 0x2D [2,2] [2,2] [0x3F,0x69,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT

EnemyUnitsHNM:
UNIT 0x3B 0x43 0x0 0x55 [10,10] [10,10] [0x0,0x0,0x0,0x0] [0x0,0x1C,0xA,0x0]
UNIT 0x73 0x1E 0x3B 0x2D [18,14] [18,14] [0x3F,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x82 0x1A 0x3B 0x2D [10,9] [10,9] [0x2E,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x73 0x1A 0x3B 0x2D [10,14] [10,14] [0x2E,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x74 0x16 0x3B 0x2D [10,6] [10,6] [0x17,0x69,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x73 0x22 0x3B 0x2D [6,6] [6,6] [0x39,0x3A,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x80 0xC 0x3B 0x2D [9,10] [9,10] [0x21,0x28,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x7F 0x17 0x3B 0x2D [11,10] [11,10] [0x1D,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x81 0x10 0x3B 0x2D [10,11] [10,11] [0x10,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x73 0x22 0x3B 0x2D [6,18] [6,18] [0x39,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x73 0x16 0x3B 0x2D [2,10] [2,10] [0x17,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x73 0x26 0x3B 0x2D [2,14] [2,14] [0x45,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x74 0x26 0x3B 0x2D [14,6] [14,6] [0x46,0x69,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x74 0x16 0x3B 0x2D [14,18] [14,18] [0x17,0x69,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x74 0x1E 0x3B 0x2D [2,2] [2,2] [0x3F,0x69,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT

EnemyUnitsEHM:
UNIT 0x3B 0x43 0x0 0x55 [10,10] [10,10] [0x0,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x73 0x1E 0x3B 0x2D [18,14] [18,14] [0x3F,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x82 0x1A 0x3B 0x2D [10,9] [10,9] [0x2E,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x73 0x1A 0x3B 0x2D [10,14] [10,14] [0x2E,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x74 0x16 0x3B 0x2D [10,6] [10,6] [0x17,0x69,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x73 0x22 0x3B 0x2D [6,6] [6,6] [0x39,0x3A,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x80 0xC 0x3B 0x2D [9,10] [9,10] [0x21,0x28,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x7F 0x17 0x3B 0x2D [11,10] [11,10] [0x1D,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x81 0x10 0x3B 0x2D [10,11] [10,11] [0x10,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x73 0x22 0x3B 0x2D [6,18] [6,18] [0x39,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x73 0x16 0x3B 0x2D [2,10] [2,10] [0x17,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x73 0x26 0x3B 0x2D [2,14] [2,14] [0x45,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x74 0x26 0x3B 0x2D [14,6] [14,6] [0x46,0x69,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x73 0x16 0x3B 0x2D [14,18] [14,18] [0x17,0x69,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x74 0x1E 0x3B 0x2D [2,2] [2,2] [0x3F,0x69,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x73 0x26 0x3B 0x2D [6,2] [6,2] [0x45,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x73 0x16 0x3B 0x2D [18,10] [18,10] [0x17,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x73 0x16 0x3B 0x2D [10,18] [10,18] [0x17,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x73 0x26 0x3B 0x2D [2,6] [2,6] [0x45,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT

EnemyUnitsHHM:
UNIT 0x3B 0x43 0x0 0x55 [10,10] [10,10] [0x0,0x0,0x0,0x0] [0x0,0x1C,0xA,0x0]
UNIT 0x7F 0x17 0x3B 0x2D [11,10] [11,10] [0x1D,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x80 0xC 0x3B 0x2D [9,10] [9,10] [0x21,0x28,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x81 0x10 0x3B 0x2D [10,11] [10,11] [0x10,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x82 0x1A 0x3B 0x2D [10,9] [10,9] [0x2E,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x73 0x1E 0x3B 0x2D [18,14] [18,14] [0x3F,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x73 0x1E 0x3B 0x2D [10,14] [10,14] [0x3F,0x41,0x52,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x74 0x1E 0x3B 0x2D [10,6] [10,6] [0x40,0x69,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x74 0x1E 0x3B 0x2D [2,2] [2,2] [0x3F,0x69,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x73 0x1E 0x3B 0x2D [2,10] [2,10] [0x40,0x41,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x73 0x22 0x3B 0x2D [6,6] [6,6] [0x39,0x3A,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x73 0x22 0x3B 0x2D [6,18] [6,18] [0x39,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x73 0x22 0x3B 0x2D [14,18] [14,18] [0x39,0x51,0x69,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x73 0x22 0x3B 0x2D [18,10] [18,10] [0x39,0x3A,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x73 0x22 0x3B 0x2D [14,14] [14,14] [0x39,0x50,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x73 0x26 0x3B 0x2D [2,14] [2,14] [0x45,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x74 0x26 0x3B 0x2D [14,6] [14,6] [0x46,0x69,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x73 0x26 0x3B 0x2D [10,18] [10,18] [0x46,0x47,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x73 0x26 0x3B 0x2D [6,2] [6,2] [0x45,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x73 0x26 0x3B 0x2D [2,6] [2,6] [0x45,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x73 0x26 0x3B 0x2D [6,14] [6,14] [0x45,0x47,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT

label31:
UNIT 0x73 0x20 0x3B 0x65 [2,2] [2,2] [0x39,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x73 0x24 0x3B 0x65 [18,2] [18,2] [0x44,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT

label28:
UNIT 0x74 0x18 0x3B 0x65 [14,10] [15,9] [0x2E,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x74 0xA 0x3B 0x65 [14,10] [13,11] [0x4,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x74 0x14 0x3B 0x65 [14,10] [13,9] [0x17,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x74 0x12 0x3B 0x65 [14,10] [15,11] [0x21,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT

label27:
UNIT 0x74 0x20 0x3B 0x65 [6,10] [5,9] [0x39,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x74 0x24 0x3B 0x65 [6,10] [7,9] [0x46,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x74 0x1C 0x3B 0x65 [6,10] [7,11] [0x3F,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x74 0x2C 0x3B 0x65 [6,10] [5,11] [0x4C,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT

label25:
UNIT 0x3B 0x43 0x0 0x55 [10,10] [10,10] [0x0,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT

label24:
UNIT 0x1 0x1 0x0 0x71 [14,1] [14,1] [0x1,0x9,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x22 0x3B 0x0 0x20 [15,2] [15,2] [0x29,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x15 0x22 0x0 0x32 [13,1] [13,1] [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0xDA 0x41 0x0 0xA [15,1] [15,1] [0x0,0x0,0x0,0x0] [0x6,0x3,0x2,0x0]
UNIT 0x3B 0x43 0x0 0x55 [10,10] [10,10] [0x0,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CD2E74 - currentOffset

ORG $CD2EF4
label18:
LOU1 label31
ENUN
ENDA

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CD2F08 - currentOffset
