
////////////////////////////////////////////////////
//                                                //
// Disassembled with Nintenlord's Event Assembler //
// Version: 11.1.0.0                              //
// Game: FE7                                      //
// File: FE7_clean.gba                            //
// Offset: $CA4570                                //
//                                                //
////////////////////////////////////////////////////



ORG $CA42A0
TurnBasedEvents:
TURN 0x0 label16 [1,0] 0x0 0x0
TURN 0xC label17 [2,0] 0x0 0x0
TURN 0x0 label18 [6,0] 0x0 0x1
TURN 0x0 label18 [12,0] 0x0 0x1
TURN 0x0 label18 [16,0] 0x0 0x1
TURN 0x0 label19 [5,0] 0x0 0x1
TURN 0x0 label20 [10,0] 0x0 0x1
TURN 0x0 label20 [14,0] 0x0 0x1
TURN 0x0 label20 [18,0] 0x0 0x1
TURN 0x0 label21 [6,0] 0x0 0x1
TURN 0x0 label18 [6,0] 0x0 0x2
TURN 0x0 label18 [8,0] 0x0 0x2
TURN 0x0 label18 [12,0] 0x0 0x2
TURN 0x0 label18 [16,0] 0x0 0x2
TURN 0x0 label19 [5,0] 0x0 0x2
TURN 0x0 label20 [10,0] 0x0 0x2
TURN 0x0 label20 [14,0] 0x0 0x2
TURN 0x0 label20 [18,0] 0x0 0x2
TURN 0x0 label21 [6,0] 0x0 0x2
TURN 0x0 label18 [5,6] 0x0 0x5
TURN 0x0 label18 [11,12] 0x0 0x5
TURN 0x0 label18 [15,16] 0x0 0x5
TURN 0x0 label19 [4,5] 0x0 0x5
TURN 0x0 label20 [9,10] 0x0 0x5
TURN 0x0 label20 [13,14] 0x0 0x5
TURN 0x0 label20 [17,18] 0x0 0x5
TURN 0x0 label21 [5,6] 0x0 0x5
TURN 0x0 label18 [4,0] 0x0 0x4
TURN 0x0 label18 [8,0] 0x0 0x4
TURN 0x0 label20 [4,0] 0x0 0x4
TURN 0x0 label20 [8,0] 0x0 0x4
END_MAIN

CharacterBasedEvents:
CHAR 0x7 label22 [0x33,0x5] 0x0
END_MAIN

LocationBasedEvents:
VILL 0x8 label23 [1,1] 0xE
LOCA 0x8 [1,0] 0x1D
VILL 0x9 label24 [3,4] 0xE
LOCA 0x9 [3,3] 0x1D
VILL 0xA label25 [24,15] 0xE
LOCA 0xA [24,14] 0x1D
LOCA 0x0 label26 [1,11] 0xE
LOCA 0x0 label27 [1,4] 0xE
LOCA 0x0 label28 [11,1] 0xE
SHOP 0x0 label29 [6,1] 0x13
SHOP 0x0 label30 [4,8] 0x13
SHOP 0x0 label31 [4,12] 0x14
SHOP 0x0 label32 [7,8] 0x14
SHOP 0x0 label33 [23,8] 0x15
END_MAIN

MiscBasedEvents:
AFEV 0x0 EndingScene 0x2
AFEV 0x0 label34 0x65
END_MAIN

PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN TrapsEliwoodMode TrapsHectorMode
POIN EnemyUnitsENM EnemyUnitsEHM EnemyUnitsHNM EnemyUnitsHHM
POIN AllyUnitsENM AllyUnitsEHM AllyUnitsENM AllyUnitsEHM
POIN BeginningScene EndingScene

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CA45B0 - currentOffset

ORG $CA709A
label29:
SHLI 0x3 0x12 0x16 0x1E 0x20 0x2A 0x2D

label30:
SHLI 0x1 0x14 0x1C 0x1F 0x28 0x2C

label31:
SHLI 0x37 0x38 0x3E 0x44

label32:
SHLI 0x6B 0x6E 0x4A 0x4B 0x4F

label33:
SHLI 0xE 0x13 0x94 0x1B 0x26 0x25 0x96

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CA70DE - currentOffset

ORG $CA7204
TrapsEliwoodMode:
BLST [15,6] 0x34
BLST [24,3] 0x35
ENDTRAP

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CA7211 - currentOffset

ORG $CA7384
TrapsHectorMode:
BLST [10,13] 0x34
BLST [20,15] 0x34
BLST [9,6] 0x34
BLST [4,1] 0x35
BLST [14,15] 0x34
ENDTRAP

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CA73A3 - currentOffset

ORG $CA749C
label34:
_0x87
STAL 30
ASMC 0x7A455
STAL 10
ASMC 0x13FA5
STAL 80
ASMC 0x6CCB9
GOTO_IFAT 0x1 0x7A47D
ASMC 0x20479
LABEL 0x1
ASMC 0xB2F95
ENDA

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CA74F0 - currentOffset

ORG $CB7018
label54:
FADI 4
HIDEMAP
STAL 90
MUSC 0x23
STAL 60
BACG 0x14
FADU 4
SHOWMAP
TEX8 0x5DE [136,12]
STAL 100
RETB
TEX1 0xC8F
MORETEXT 0xC90
MORETEXT 0xC91
FADI 16
HIDEMAP
STAL 32
BACG 0x14
FADU 16
SHOWMAP
TEX1 0xC92
MUEN 4
STAL 50
MUSC 0x24
MORETEXT 0xC93
MUEN 6
FADI 4
HIDEMAP
STAL 128
MUSC 0x3A9
BACG 0x5
FADU 4
SHOWMAP
TEX1 0xC94
ENDA

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CB70C8 - currentOffset

ORG $CB70CC
label44:
MOMA 0xC 0x50 0x2 0xC 0x10 0x1 0x1 0x1 0x1 0x2 0x2 0x2

label45:
MOMA 0xC 0x10 0x1 0x1 0x1 0x1 0x2 0x2 0x2

label41:
MOMA 0xC 0x50 0x2 0x1 0x1 0x1 0x1 0x2 0x2 0x2

label42:
MOMA 0xC 0x50 0x1 0x1 0x1 0x1 0x2 0x2 0x2

label43:
MOMA 0xC 0x54 0x1 0x1 0x1 0x2 0x1 0x1 0x1 0x1 0x2 0x2 0x2

label46:
MOMA 0x3 0x3 0x3 0x3 0x0 0x0 0x0 0x0

label47:
MOMA 0x3 0x3 0x3 0x0 0x0 0x0 0x0 0x0 0x0

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CB7119 - currentOffset

ORG $CB711C
BeginningScene:
CMOF
LOU1 label35
ENUN
_0x33 label36
LOU1 label37
ENUN
LOU1 label38
ENUN
LOU1 label39
ENUN
LOU1 label40
ENUN
_ASM0x5A 0x1 0x7A3B9
LOEV 0xCD 0x51 [7,15]
ENUN
OOBB
CAM2 [0,18]
CURF 0x1
FADI 16
HIDEMAP
BACG 0x31
FADU 16
SHOWMAP
TEX1 0xC95
MORETEXTIFEVENTID 0x81 0xC97 0xC96
MORETEXT 0xC98
MORETEXT 0xC99
REMA
CMON
GOTO_IFAF 0x2 0x79EFD
MOVE 0x15 label41
STAL 16
MOVE 0xF label42
STAL 80
MOVE 0x22 label43
STAL 32
MUSS 0x3A4
FADI 16
HIDEMAP
ENUN
CMOF
REPA 0x22
DISA 0x15
DISA 0xF
BACG 0x1C
FADU 16
SHOWMAP
TEX1 0xC9A
REMA
ENUT 0x9A
GOTO 0x3
LABEL 0x2
MOVE 0x15 label44
STAL 16
MOVE 0xF label45
ENUN
DISA 0x15
DISA 0xF
CMOF
LABEL 0x3
CAM2 [13,3]
STAL 32
LOU1 label40
ENUN
STAL 16
MOVE 0x14 [13,2]
ENUN
STAL 16
MUSS 0x4F
FADI 16
HIDEMAP
BACG 0x2F
FADU 16
SHOWMAP
TEX1 0xC9B
MURE 0x6
REMA
MOVE 0x14 [14,-1]
ENUN
DISA 0x14
CAM2 [6,15]
STAL 16
FADI 16
HIDEMAP
BACG 0x31
FADU 16
SHOWMAP
TEXTIFASM 0x79EED 0xC9D 0xC9C
_ASM0x5A 0x2 0x7A3B9
FADI 16
HIDEMAP
BACG 0x31
FADU 16
SHOWMAP
TEX1 0xC9E
LABEL 0x1
FADI 16
HIDEMAP
REPOS 0x64 [7,5]
REPOS 0x63 [8,5]
BACG 0x31
FADU 16
SHOWMAP
TEX1 0xC9F
REMA
MOVE 0x2 label46
MOVE 0x2D label47
ENUN
REPA 0x2
REPA 0x2D
STAL 16
MOVE 0x25 [8,12] 8
ENUN
TEX1 0xCA0
REMA
GOTO_IFNHM 0x18
FADI 4
HIDEMAP
STAL 32
BACG 0x31
FADU 4
SHOWMAP
TEX1 0xCA1
REMA
LABEL 0x18
MUEN 4
CAM2 [7,5]
STAL 16
CURF 0x63
MUSC 0x50
FADI 16
HIDEMAP
DISA 0x63
LOU1 label48
ENUN
BACG 0x2F
FADU 16
SHOWMAP
TEX1 0xCA2
REMA
MUEN 2
CAM2 [6,15]
MOVE 0xDB [8,10]
ENUN
MUEN 2
STAL 16
MUSC 0x32
FADI 16
HIDEMAP
REPOS 0x2 [6,11]
REPOS 0x2D [6,13]
BACG 0x2
FADU 16
SHOWMAP
TEX1 0xCA3
REMA
CAM2 [0,6]
MOVE [4,5] [4,-1]
MOVE [4,6] [4,-1]
MOVE [2,8] [-1,7]
LOU1 label49
ENUN
ENDB

label16:
GOTO_IFNEM 0xA
MUSC 0x2
GOTO 0xB
LABEL 0xA
MUSC 0xA
LABEL 0xB
LOUMODE2 AllyUnitsENM AllyUnitsEHM AllyUnitsENM AllyUnitsEHM
OOBB
GOTO_IFAF 0x7 0x7A3B9
GOTO_IFNEM 0x5
GOTO_IFNUF 0x0 0x7 0x20
CAM1 0x20
CURF 0x20
TEX1 0xC73
GOTO 0x6
LABEL 0x5
GOTO_IFNUF 0x0 0x7 0x36
CAM1 0x36
CURF 0x36
TEX1 0xC74
LABEL 0x6
REMA
STAL 60
LABEL 0x7
GOTO_IFNEM 0x8
LOU1 label50
ENUN
MUSI
TEX1 0xCA4
REMA
MUNO
MOVE 0x5 [1,8]
ENUN
GOTO 0x9
LABEL 0x8
LOU1 label51
ENUN
MUSI
TEX1 0xCA4
REMA
MUNO
MOVE 0x5 [21,17]
ENUN
LABEL 0x9
CUSI 0x5 0x80
STAL 32
ENDA

label17:
MUEN 4
CAM2 [1,11]
CURF [1,11]
MUSM 0x50 0x4
FADI 16
HIDEMAP
BACG 0x1
FADU 16
SHOWMAP
TEX1 0xCA5
SOUN 0x2D9
MORETEXT 0xCA6
REMA
MUEN 6
ENDA

label22:
MUSS 0x42
TEX1 0xCAF
REMA
CUSI 0x5 0x0
MURE 0x6
ENDA

label26:
MUSI
FADI 16
HIDEMAP
BACG 0x1
FADU 16
SHOWMAP
GOTO_IFET 0x1 0xC
TEX1 0xCAA
GOTO 0x9
LABEL 0x1
GOTO_IFET 0x2 0xB
TEX1 0xCAB
GOTO 0x9
LABEL 0x2
TEX1 0xCAC
LABEL 0x9
REMA
ENUT 0xB
MUNO
ENDA

label27:
MUSI
FADI 16
HIDEMAP
BACG 0x1
FADU 16
SHOWMAP
TEX1 0xCAD
REMA
MUNO
ENDA

label28:
MUSI
FADI 16
HIDEMAP
BACG 0x1
FADU 16
SHOWMAP
TEX1 0xCAE
REMA
MUNO
ENDA

label23:
MUSI
FADI 16
HIDEMAP
BACG 0x2
FADU 16
SHOWMAP
TEX1 0xCA7
REMA
MUNO
_FADU2
SHOWMAP
ITGV 0x50
ENDA

label24:
MUSI
FADI 16
HIDEMAP
BACG 0x2
FADU 16
SHOWMAP
TEX1 0xCA8
REMA
MUNO
_FADU2
SHOWMAP
ITGV 0x65
ENDA

label25:
MUSI
FADI 16
HIDEMAP
BACG 0x2
FADU 16
SHOWMAP
TEX1 0xCA9
REMA
MUNO
_FADU2
SHOWMAP
ITGV 0x87
ENDA

EndingScene:
ASMC 0x79B5D
MUSC 0x16
STAL 64
MUSI
FADI 4
HIDEMAP
ASMC 0x7A8B9
BACG 0x2F
FADU 4
SHOWMAP
TEX1 0xCB4
MORETEXT 0xCB5
MUNO
MUEN 2
FADI 16
HIDEMAP
BACG 0x31
FADU 16
SHOWMAP
MUSC 0x38
TEX1 0xCB6
MUEN 2
FADI 16
HIDEMAP
LOMA 0x39 [0,10]
LOU1 label52
ENUN
FADU 16
SHOWMAP
STAL 16
CURF 0x64
FADI 16
HIDEMAP
BACG 0x31
FADU 16
SHOWMAP
TEX1 0xCB7
_IF0x4B 0xA
MUSC 0x52
_ASM0x3F 0x7C2C1
STAL 32
_0xE1
SOUN 0x2EE
_0xE0 0xFFFFFFFF 0x20 0x1A0 0x802
_0xE0 0xFFFFFFFF 0x20 0x100 0x1004
_0xE0 0xFFFFFFFF 0x20 0x1A0 0x802
_0xE0 0xFFFFFFFF 0x20 0x100 0x1004
_0xE2
_ASM0x3F 0x7C2ED
STAL 16
ASMC 0x7C305
MORETEXT 0xCB8
LABEL 0xA
MUEN 6
FADI 4
HIDEMAP
STAL 16
ASMC 0x7A95D
STAL 16
ASMC 0x7A8B9
LOMA 0x20 [0,13]
FADU 16
SHOWMAP
STAL 16
CURF [1,11]
FADI 16
HIDEMAP
BACG 0x1
FADU 16
SHOWMAP
MUSC 0x50
STAL 8
MUSI
TEX1 0xCB9
MUNO
FADI 16
HIDEMAP
LOMA 0x39 [0,10]
LOU1 label53
ENUN
MUSC 0x50
FADU 16
SHOWMAP
STAL 16
CURF 0x63
FADI 16
HIDEMAP
BACG 0x31
FADU 16
SHOWMAP
TEX1 0xCBA
MUEN 6
CALL label54
_0x9A
CALL label55
_0x9A
FADI 4
HIDEMAP
BACG 0x5B
ENUT 0x70
GOTO_IFNEM 0x30
MNCH 0x22
STAL 1
_0x1
GOTO 0x31
LABEL 0x30
MNCH 0x21
STAL 1
_0x1
LABEL 0x31
ENDA

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CB7AF4 - currentOffset

ORG $CC0C14
label55:
ENUF 0x9D
GOTO_IFCL 0x1 0x1A 0x7E
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7C8
LABEL 0x1
GOTO_IFCL 0x2 0x26 0x7B
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7FB
LABEL 0x2
GOTO_IFCL 0x3 0x25 0x7F
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7E2
LABEL 0x3
GOTO_IFCL 0x4 0x27 0x80
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7FE
LABEL 0x4
GOTO_IFCL 0x5 0xB 0x92
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7CE
LABEL 0x5
GOTO_IFCL 0xB 0x7 0x93
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7F3
LABEL 0xB
GOTO_IFCL 0xC 0x14 0x94
GOTO_IFAT 0xC 0x7EEE9
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7F6
LABEL 0xC
GOTO_IFCL 0xD 0x32 0x78
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7E5
LABEL 0xD
GOTO_IFCL 0xE 0x9 0x95
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7CB
LABEL 0xE
GOTO_IFCL 0xF 0x37 0x96
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7F9
LABEL 0xF
GOTO_IFEF 0x63 0x9D
MURE 0x6
ENUF 0x9D
LABEL 0x63
ENDA

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CC0E50 - currentOffset

ORG $CD3B74
AllyUnitsENM:
UNIT 0x1 0x1 0x0 0x71 [8,14] [8,14] [0x3,0x9,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x3 0x1 0x69 [8,12] [8,12] [0x1F,0x28,0x26,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2D 0x2 0x1 0x61 [9,13] [9,13] [0xA,0x1,0x5,0x0] [0x0,0x0,0x0,0x0]
UNIT 0xE 0x1B 0x1 0x9 [10,14] [10,14] [0x2C,0x32,0x33,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x16 0x24 0x1 0x61 [6,15] [6,15] [0x44,0x45,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x30 0x28 0x1 0x79 [7,15] [7,15] [0x14,0x3,0x1C,0x6B] [0x0,0x0,0x0,0x0]
UNIT 0x19 0x28 0x1 0x79 [9,15] [9,15] [0x14,0x3,0x1C,0x6B] [0x0,0x0,0x0,0x0]
UNIT 0x1B 0x2C 0x1 0x61 [6,16] [6,16] [0x4A,0x4B,0x4F,0x6B] [0x0,0x0,0x0,0x0]
UNIT 0x31 0x32 0x1 0x61 [8,16] [8,16] [0x14,0x16,0x1C,0x6B] [0x0,0x0,0x0,0x0]
UNIT 0x20 0x34 0x1 0x51 [9,16] [9,16] [0x14,0x16,0x1C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x23 0x3C 0x1 0x41 [7,17] [7,17] [0x1,0x6A,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x25 0x40 0x1 0x39 [8,17] [8,17] [0x6C,0x6C,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

AllyUnitsEHM:
UNIT 0x1 0x1 0x0 0x71 [3,16] [3,16] [0x3,0x9,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x3 0x1 0x69 [1,16] [1,16] [0x1F,0x28,0x26,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2D 0x2 0x1 0x61 [4,15] [4,15] [0xA,0x1,0x5,0x0] [0x0,0x0,0x0,0x0]
UNIT 0xE 0x1B 0x1 0x9 [7,15] [7,15] [0x2C,0x32,0x33,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x16 0x24 0x1 0x61 [5,17] [5,17] [0x44,0x45,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x30 0x28 0x1 0x79 [6,17] [6,17] [0x14,0x3,0x1C,0x6B] [0x0,0x0,0x0,0x0]
UNIT 0x19 0x28 0x1 0x79 [5,15] [5,15] [0x14,0x3,0x1C,0x6B] [0x0,0x0,0x0,0x0]
UNIT 0x1B 0x2C 0x1 0x61 [1,17] [1,17] [0x4A,0x4B,0x4F,0x6B] [0x0,0x0,0x0,0x0]
UNIT 0x31 0x32 0x1 0x61 [2,15] [2,15] [0x14,0x16,0x1C,0x6B] [0x0,0x0,0x0,0x0]
UNIT 0x20 0x34 0x1 0x51 [8,17] [8,17] [0x14,0x16,0x1C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x23 0x3C 0x1 0x41 [0,16] [0,16] [0x1,0x6A,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x25 0x40 0x1 0x39 [7,16] [7,16] [0x6C,0x6C,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

EnemyUnitsENM:
UNIT 0x64 0xC 0x0 0x64 [24,1] [24,1] [0x7,0x28,0x0,0x0] [0x3,0x3,0xA,0x0]
UNIT 0x6D 0x18 0x64 0x55 [16,7] [16,7] [0x2D,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x18 0x64 0x55 [24,3] [24,3] [0x2C,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x22 0x64 0xD [24,16] [24,16] [0x39,0x3A,0x0,0x0] [0x3,0x3,0xA,0x0]
UNIT 0x6D 0x34 0x64 0x55 [22,5] [22,5] [0x16,0x75,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0x34 0x64 0x55 [20,11] [20,11] [0x14,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0x50 0x64 0x55 [16,9] [16,9] [0x20,0x0,0x0,0x0] [0x0,0x1F,0xA,0x0]
UNIT 0x6D 0x50 0x64 0x55 [24,6] [24,6] [0x28,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0x50 0x64 0x55 [12,5] [12,5] [0x26,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0xA 0x64 0x55 [9,4] [9,4] [0x3,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0xA 0x64 0x7D [8,5] [8,5] [0x4,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x50 0x64 0x55 [0,9] [0,9] [0x25,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0xA 0x64 0x55 [9,6] [9,6] [0xE,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x28 0x64 0x55 [14,1] [14,1] [0x3,0x0,0x0,0x0] [0x0,0x20,0xA,0x0]
UNIT 0x6D 0x28 0x64 0x55 [14,2] [14,2] [0x16,0x0,0x0,0x0] [0x0,0x20,0xA,0x0]
UNIT 0x6D 0x2E 0x64 0x55 [15,1] [15,1] [0x32,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x2E 0x64 0x55 [15,2] [15,2] [0x2D,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x50 0x64 0x55 [2,7] [2,7] [0x28,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x20 0x64 0x55 [19,18] [19,18] [0x38,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0x20 0x64 0x55 [15,17] [15,17] [0x38,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0xA 0x64 0x55 [21,0] [21,0] [0x3,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0xA 0x64 0x55 [3,1] [3,1] [0x1,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0xA 0x64 0x55 [4,5] [4,5] [0x3,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0xA 0x64 0x55 [6,10] [6,10] [0x12,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0xA 0x64 0x55 [11,16] [11,16] [0x3,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0xA 0x64 0x55 [21,1] [21,1] [0x2,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT

EnemyUnitsHNM:
UNIT 0x64 0xC 0x0 0x64 [20,1] [20,1] [0x7,0x28,0x0,0x0] [0x3,0x3,0xA,0x0]
UNIT 0x6D 0xC 0x64 0xD [21,0] [21,0] [0x3,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x22 0x64 0x55 [17,1] [17,1] [0x39,0x3A,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x34 0x64 0x55 [22,5] [22,5] [0x16,0x75,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0x34 0x64 0x55 [15,11] [15,11] [0x16,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0x50 0x64 0x55 [18,9] [18,9] [0x20,0x0,0x0,0x0] [0x0,0x1F,0xA,0x0]
UNIT 0x6D 0x50 0x64 0x55 [24,6] [24,6] [0x28,0x0,0x0,0x0] [0x0,0x1F,0xA,0x0]
UNIT 0x6D 0x50 0x64 0x55 [12,5] [12,5] [0x26,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0xC 0x64 0x55 [1,8] [1,8] [0x4,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0xC 0x64 0xD [19,0] [19,0] [0x3,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0xA 0x64 0x55 [11,2] [11,2] [0x3,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0xA 0x64 0x55 [5,4] [5,4] [0x3,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0xA 0x64 0x55 [6,10] [6,10] [0x3,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0xA 0x64 0x55 [13,15] [13,15] [0x3,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0x50 0x64 0x55 [22,7] [22,7] [0x28,0x0,0x0,0x0] [0x0,0x1F,0xA,0x0]
UNIT 0x6D 0x50 0x64 0x55 [16,6] [16,6] [0x20,0x0,0x0,0x0] [0x0,0x1F,0xA,0x0]
UNIT 0x6D 0x50 0x64 0x55 [14,10] [14,10] [0x20,0x0,0x0,0x0] [0x0,0x1F,0xA,0x0]
UNIT 0x6D 0x50 0x64 0x55 [16,12] [16,12] [0x20,0x0,0x0,0x0] [0x0,0x1F,0xA,0x0]
UNIT 0x6D 0x34 0x64 0x55 [16,4] [16,4] [0x16,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0x34 0x64 0x55 [24,12] [24,12] [0x16,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0x34 0x64 0x55 [19,8] [19,8] [0x16,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x34 0x64 0x55 [18,7] [18,7] [0x16,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x34 0x64 0x55 [20,7] [20,7] [0x16,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0xA 0x64 0x55 [18,16] [18,16] [0x3,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT

EnemyUnitsEHM:
UNIT 0x64 0xC 0x0 0x64 [24,1] [24,1] [0x7,0x28,0x0,0x0] [0x3,0x3,0xA,0x0]
UNIT 0x6D 0x18 0x64 0x55 [16,7] [16,7] [0x2D,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x18 0x64 0x55 [24,3] [24,3] [0x2C,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6E 0x22 0x64 0xD [24,16] [24,16] [0x39,0x3A,0x0,0x0] [0x3,0x3,0xA,0x0]
UNIT 0x6D 0x34 0x64 0x55 [22,5] [22,5] [0x16,0x75,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0x34 0x64 0x55 [20,11] [20,11] [0x14,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0x50 0x64 0x55 [16,9] [16,9] [0x20,0x0,0x0,0x0] [0x0,0x1F,0xA,0x0]
UNIT 0x6D 0x50 0x64 0x55 [24,6] [24,6] [0x28,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0x50 0x64 0x55 [12,5] [12,5] [0x26,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0xA 0x64 0x55 [9,4] [9,4] [0x3,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6E 0xA 0x64 0x7D [8,5] [8,5] [0x4,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x50 0x64 0x55 [0,9] [0,9] [0x25,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0xA 0x64 0x55 [9,6] [9,6] [0xE,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x28 0x64 0x55 [14,1] [14,1] [0x3,0x0,0x0,0x0] [0x0,0x20,0xA,0x0]
UNIT 0x6D 0x28 0x64 0x55 [14,2] [14,2] [0x16,0x0,0x0,0x0] [0x0,0x20,0xA,0x0]
UNIT 0x6D 0x2E 0x64 0x55 [15,1] [15,1] [0x32,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x2E 0x64 0x55 [15,2] [15,2] [0x2D,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x50 0x64 0x55 [2,7] [2,7] [0x28,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x20 0x64 0x55 [19,18] [19,18] [0x38,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0x20 0x64 0x55 [15,17] [15,17] [0x38,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0xA 0x64 0x55 [21,0] [21,0] [0x3,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0xA 0x64 0x55 [3,1] [3,1] [0x1,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0xA 0x64 0x55 [4,5] [4,5] [0x3,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0xA 0x64 0x55 [6,10] [6,10] [0x12,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0xA 0x64 0x55 [11,16] [11,16] [0x3,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0xA 0x64 0x55 [21,1] [21,1] [0x2,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x34 0x64 0x65 [17,2] [17,2] [0x16,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0x34 0x64 0x65 [13,8] [13,8] [0x14,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0x20 0x64 0x55 [20,16] [20,16] [0x38,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x20 0x64 0x55 [24,18] [24,18] [0x38,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x50 0x64 0x55 [0,7] [0,7] [0x28,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x50 0x64 0x55 [2,9] [2,9] [0x20,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0xA 0x64 0x55 [7,6] [7,6] [0x3,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x34 0x64 0x65 [18,6] [18,6] [0x14,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0xA 0x64 0x65 [25,1] [25,1] [0x3,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0xA 0x64 0x65 [25,0] [25,0] [0x3,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT

EnemyUnitsHHM:
UNIT 0x64 0xC 0x0 0x64 [20,1] [20,1] [0x7,0x28,0x0,0x0] [0x3,0x3,0xA,0x0]
UNIT 0x6D 0xC 0x64 0xD [21,0] [21,0] [0x3,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6E 0x22 0x64 0x55 [17,1] [17,1] [0x39,0x3A,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x34 0x64 0x55 [22,5] [22,5] [0x16,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0x34 0x64 0x55 [15,11] [15,11] [0x16,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0x50 0x64 0x55 [18,9] [18,9] [0x20,0x0,0x0,0x0] [0x0,0x1F,0xA,0x0]
UNIT 0x6D 0x50 0x64 0x55 [24,6] [24,6] [0x28,0x0,0x0,0x0] [0x0,0x1F,0xA,0x0]
UNIT 0x6D 0x50 0x64 0x55 [12,5] [12,5] [0x26,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6E 0xC 0x64 0x55 [1,8] [1,8] [0x4,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0xC 0x64 0xD [19,0] [19,0] [0x3,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0xA 0x64 0x55 [11,2] [11,2] [0x3,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0xA 0x64 0x55 [5,4] [5,4] [0x3,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0xA 0x64 0x55 [6,10] [6,10] [0x3,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0xA 0x64 0x55 [13,15] [13,15] [0x3,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0x50 0x64 0x55 [22,7] [22,7] [0x28,0x0,0x0,0x0] [0x0,0x1F,0xA,0x0]
UNIT 0x6D 0x50 0x64 0x55 [16,6] [16,6] [0x20,0x0,0x0,0x0] [0x0,0x1F,0xA,0x0]
UNIT 0x6D 0x50 0x64 0x55 [14,10] [14,10] [0x20,0x0,0x0,0x0] [0x0,0x1F,0xA,0x0]
UNIT 0x6D 0x50 0x64 0x55 [16,12] [16,12] [0x20,0x0,0x0,0x0] [0x0,0x1F,0xA,0x0]
UNIT 0x6D 0x34 0x64 0x55 [16,4] [16,4] [0x16,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0x34 0x64 0x55 [24,12] [24,12] [0x16,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0x34 0x64 0x55 [19,8] [19,8] [0x16,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x34 0x64 0x55 [18,7] [18,7] [0x16,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x34 0x64 0x55 [20,7] [20,7] [0x16,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0xA 0x64 0x55 [18,16] [18,16] [0x3,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0x34 0x64 0x55 [13,9] [13,9] [0x16,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x34 0x64 0x55 [17,13] [17,13] [0x16,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x50 0x64 0x55 [19,10] [19,10] [0x20,0x0,0x0,0x0] [0x0,0x1F,0xA,0x0]
UNIT 0x6D 0xA 0x64 0x55 [16,18] [16,18] [0x3,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0xA 0x64 0x55 [0,7] [0,7] [0x3,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0xA 0x64 0x55 [2,9] [2,9] [0x3,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0xA 0x64 0x55 [14,17] [14,17] [0x3,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0xA 0x64 0x55 [12,3] [12,3] [0x3,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0xA 0x64 0x55 [14,1] [14,1] [0x3,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0xA 0x64 0x55 [8,5] [8,5] [0x3,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0xA 0x64 0x55 [6,6] [6,6] [0x3,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0x34 0x64 0x55 [24,0] [24,0] [0x16,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0x34 0x64 0x55 [25,1] [25,1] [0x16,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0x34 0x64 0x55 [24,2] [24,2] [0x16,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT

label50:
UNIT 0x5 0x13 0x0 0x1C [0,6] [1,6] [0x24,0x2D,0x0,0x0] [0x0,0x3,0x1,0x0]
UNIT

label51:
UNIT 0x5 0x13 0x0 0x1C [24,18] [23,17] [0x24,0x2D,0x0,0x0] [0x0,0x3,0x1,0x0]
UNIT

label56:
UNIT 0x6D 0x34 0x64 0x55 [25,1] [25,1] [0x16,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0x34 0x64 0x55 [25,3] [25,3] [0x1C,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT

label57:
UNIT 0x6D 0x50 0x64 0x55 [25,6] [25,6] [0x28,0x0,0x0,0x0] [0x0,0x4,0xA,0x0]
UNIT 0x6D 0x50 0x64 0x55 [25,7] [25,7] [0x1F,0x0,0x0,0x0] [0x0,0x4,0xA,0x0]
UNIT 0x6D 0x50 0x64 0x55 [25,8] [25,8] [0x22,0x0,0x0,0x0] [0x0,0x4,0xA,0x0]
UNIT

label58:
UNIT 0x6D 0x34 0x64 0x55 [25,11] [25,11] [0x16,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0x34 0x64 0x55 [25,12] [25,12] [0x14,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT

label59:
UNIT 0x6D 0xA 0x64 0x55 [13,0] [13,0] [0x3,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0xA 0x64 0x55 [14,0] [14,0] [0x1,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0xA 0x64 0x55 [8,0] [8,0] [0x1,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0xA 0x64 0x55 [9,0] [9,0] [0x3,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT

label35:
UNIT 0x1 0x1 0x0 0x71 [7,12] [7,12] [0x3,0x9,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x3 0x1 0x69 [6,13] [6,13] [0x1F,0x28,0x26,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2D 0x2 0x1 0x61 [8,13] [8,13] [0xA,0x1,0x5,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x25 0x40 0x1 0x39 [9,12] [9,12] [0x6C,0x6C,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

label36:
UNIT 0x36 0x3C 0x1 0x60 [7,16] [7,16] [0x1,0x6A,0x0,0x0] [0x6,0x5,0x9,0x0]
UNIT 0x22 0x3B 0x1 0x79 [8,15] [8,15] [0x29,0x0,0x0,0x6B] [0x0,0x0,0x0,0x0]
UNIT

label37:
UNIT 0x15 0x22 0x0 0x32 [11,15] [11,15] [0x39,0x4D,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0xF 0x1B 0x0 0x22 [10,16] [10,16] [0x2E,0x73,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT

label39:
UNIT 0x64 0xC 0x0 0x64 [13,3] [13,3] [0x7,0x28,0x0,0x0] [0x3,0x3,0xA,0x0]
UNIT 0x63 0x10 0x64 0x35 [12,2] [12,2] [0x20,0x2E,0x0,0x0] [0x0,0x3,0x1,0x0]
UNIT

label40:
UNIT 0x14 0x21 0x0 0x2C [13,0] [13,0] [0x39,0x0,0x0,0x0] [0x0,0x3,0x1,0x0]
UNIT

label49:
UNIT 0x6D 0xA 0x64 0x55 [9,0] [9,4] [0x3,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6E 0xA 0x64 0x7D [9,0] [8,5] [0x4,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0xA 0x64 0x55 [9,0] [9,6] [0xE,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x50 0x64 0x55 [0,6] [2,7] [0x28,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x50 0x64 0x55 [0,6] [0,9] [0x25,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0xA 0x64 0x55 [5,0] [4,5] [0x3,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0xA 0x64 0x55 [5,0] [6,10] [0x1E,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT

label38:
UNIT 0xDC 0x47 0x0 0xA [4,2] [4,2] [0x0,0x0,0x0,0x0] [0x3,0x3,0xA,0x0]
UNIT 0xDC 0x47 0x0 0xA [18,1] [18,1] [0x0,0x0,0x0,0x0] [0x3,0x3,0xA,0x0]
UNIT 0xDC 0x47 0x0 0xA [9,3] [9,3] [0x0,0x0,0x0,0x0] [0x3,0x3,0xA,0x0]
UNIT 0xDC 0x47 0x0 0xA [4,5] [4,5] [0x0,0x0,0x0,0x0] [0x3,0x3,0xA,0x0]
UNIT 0xDC 0x47 0x0 0xA [4,6] [4,6] [0x0,0x0,0x0,0x0] [0x3,0x3,0xA,0x0]
UNIT 0xDC 0x47 0x0 0xA [2,8] [2,8] [0x0,0x0,0x0,0x0] [0x3,0x3,0xA,0x0]
UNIT

label48:
UNIT 0xDB 0xE 0x64 0x55 [8,5] [8,5] [0x1,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT

label52:
UNIT 0x64 0xC 0x0 0x64 [8,6] [8,6] [0x7,0x28,0x0,0x0] [0x3,0x3,0xA,0x0]
UNIT

label53:
UNIT 0x63 0x10 0x64 0x35 [8,6] [8,6] [0x20,0x2E,0x0,0x0] [0x0,0x3,0x1,0x0]
UNIT

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CD4894 - currentOffset

ORG $CD493C
label18:
LOU1 label56
ENUN
ENDA

label19:
LOU1 label57
ENUN
ENDA

label20:
LOU1 label58
ENUN
ENDA

label21:
LOU1 label59
ENUN
ENDA

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CD498C - currentOffset
