
////////////////////////////////////////////////////
//                                                //
// Disassembled with Nintenlord's Event Assembler //
// Version: 11.1.0.0                              //
// Game: FE7                                      //
// File: FE7_clean.gba                            //
// Offset: $CA4260                                //
//                                                //
////////////////////////////////////////////////////



ORG $CA3ED8
TurnBasedEvents:
TURN 0x0 label16 [1,0] 0x0 0x0
TURN 0xB label17 [2,0] 0x0 0x0
TURN 0x0 label18 [4,0] 0x0 0x1
TURN 0x0 label18 [8,0] 0x0 0x1
TURN 0x0 label19 [6,0] 0x0 0x1
TURN 0x0 label20 [5,0] 0x0 0x1
TURN 0x0 label21 [8,0] 0x0 0x1
TURN 0x0 label22 [7,0] 0x0 0x1
TURN 0x0 label22 [9,0] 0x0 0x1
TURN 0x0 label23 [4,0] 0x0 0x2
TURN 0x0 label23 [8,0] 0x0 0x2
TURN 0x0 label19 [4,6] 0x0 0x2
TURN 0x0 label20 [5,0] 0x0 0x2
TURN 0x0 label21 [8,9] 0x0 0x2
TURN 0x0 label22 [7,0] 0x0 0x2
TURN 0x0 label22 [9,0] 0x0 0x2
TURN 0x0 label20 [10,11] 0x0 0x2
TURN 0x0 label24 [7,0] 0x0 0x2
TURN 0x0 label25 [8,9] 0x0 0x2
TURN 0x0 label18 [2,0] 0x0 0x5
TURN 0x0 label18 [6,0] 0x0 0x5
TURN 0x0 label18 [10,0] 0x0 0x5
TURN 0x0 label22 [3,0] 0x0 0x5
TURN 0x0 label22 [5,0] 0x0 0x5
TURN 0x0 label22 [7,0] 0x0 0x5
TURN 0x0 label22 [9,0] 0x0 0x5
TURN 0x0 label20 [4,5] 0x0 0x5
TURN 0x0 label26 [3,0] 0x0 0x5
TURN 0x0 label24 [4,0] 0x0 0x5
TURN 0x0 label21 [7,8] 0x0 0x5
TURN 0x0 label18 [3,4] 0x0 0x3
TURN 0x0 label18 [7,8] 0x0 0x3
TURN 0x0 label19 [5,6] 0x0 0x3
TURN 0x0 label23 [3,4] 0x0 0x4
TURN 0x0 label23 [7,8] 0x0 0x4
TURN 0x0 label19 [3,6] 0x0 0x4
TURN 0x0 label20 [9,11] 0x0 0x4
TURN 0x0 label24 [6,7] 0x0 0x4
TURN 0x0 label21 [9,0] 0x0 0x4
TURN 0x0 label25 [7,9] 0x0 0x4
END_MAIN

CharacterBasedEvents:
CHAR 0x7 label27 [0x2D,0x2C] 0x0
CHAR 0x7 label28 [0x2E,0x2C] 0x0
CHAR 0x7 label29 [0x2F,0x2C] 0x0
CHAR 0x7 label30 [0x30,0x2C] 0x0
CHAR 0x7 label31 [0x31,0x2C] 0x0
END_MAIN

LocationBasedEvents:
VILL 0x8 label32 [13,15] 0xE
LOCA 0x8 [13,14] 0x1D
VILL 0x9 label33 [17,2] 0xE
LOCA 0x9 [17,1] 0x1D
LOCA 0x0 label34 [17,14] 0xE
LOCA 0x0 label35 [5,10] 0xE
LOCA 0x0 label36 [2,15] 0xE
SHOP 0x0 label37 [13,22] 0x13
SHOP 0x0 label38 [14,22] 0x13
SHOP 0x0 label39 [16,24] 0x14
SHOP 0x0 label40 [17,23] 0x14
SHOP 0x0 label41 [5,6] 0x15
END_MAIN

MiscBasedEvents:
AFEV 0x0 EndingScene 0x2
AFEV 0x0 label42 0x65
END_MAIN

PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN TrapsEliwoodMode TrapsHectorMode
POIN EnemyUnitsENM EnemyUnitsEHM EnemyUnitsHNM EnemyUnitsHHM
POIN AllyUnitsENM AllyUnitsEHM AllyUnitsENM AllyUnitsEHM
POIN BeginningScene EndingScene

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CA42A0 - currentOffset

ORG $CA7058
label37:
SHLI 0x3 0x12 0x16 0x1E 0x20 0x2A 0x2D

label38:
SHLI 0x1 0x14 0x1C 0x1F 0x28 0x2C

label39:
SHLI 0x6B 0x6E 0x4A 0x4B 0x4F

label40:
SHLI 0x37 0x38 0x3E 0x44

label41:
SHLI 0xE 0x13 0x94 0x1B 0x26 0x25

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CA709A - currentOffset

ORG $CA71F1
TrapsEliwoodMode:
BLST [8,10] 0x34
BLST [15,17] 0x34
BLST [11,1] 0x35
ENDTRAP

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CA7204 - currentOffset

ORG $CA736B
TrapsHectorMode:
BLST [7,11] 0x34
BLST [8,5] 0x35
BLST [15,21] 0x34
BLST [16,11] 0x34
ENDTRAP

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CA7384 - currentOffset

ORG $CA749C
label42:
_0x87
STAL 30
ASMC 0x7A455
STAL 10
ASMC 0x13FA5
STAL 80
ASMC 0x6CCB9
GOTO_IFAT 0x1 0x7A47D
ASMC 0x20479
LABEL 0x1
ASMC 0xB2F95
ENDA

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CA74F0 - currentOffset

ORG $CB66EC
label49:
MOMA 0xC 0x50 0x2 0xC 0x10 0x1 0x1 0x1 0x1 0x2 0x2

label50:
MOMA 0xC 0x10 0x1 0x1 0x1 0x1 0x2 0x2

label46:
MOMA 0xC 0x50 0x2 0x1 0x1 0x1 0x1 0x2 0x2

label47:
MOMA 0xC 0x50 0x1 0x1 0x1 0x1 0x2 0x2

label48:
MOMA 0xC 0x54 0x1 0x1 0x2 0x1 0x1 0x1 0x1 0x2 0x2

label51:
MOMA 0x1 0x1 0x2 0x2 0x2 0x2 0x2

label52:
MOMA 0x1 0x1 0x2 0x2 0x2 0x2 0x2 0x2

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CB6731 - currentOffset

ORG $CB6734
BeginningScene:
CMOF
CAM2 [12,24]
OOBB
LOU1 label43
_0x33 label44
_ASM0x5A 0x1 0x7A3B9
LOU1 label45
ENUN
STAL 64
CURF 0x1
STAL 16
FADI 16
HIDEMAP
BACG 0x8
FADU 16
SHOWMAP
TEX1 0xC64
MORETEXTIFEVENTID 0x81 0xC66 0xC65
MORETEXT 0xC67
MORETEXT 0xC68
REMA
CMON
GOTO_IFAF 0x2 0x79EFD
MOVE 0x15 label46
STAL 8
MOVE 0xF label47
STAL 56
MOVE 0x22 label48
STAL 32
MUSS 0x3A4
FADI 16
HIDEMAP
ENUN
CMOF
DISA 0x15
DISA 0xF
REPA 0x22
BACG 0x21
FADU 16
SHOWMAP
TEX1 0xC69
REMA
ENUT 0x9A
GOTO 0x3
LABEL 0x2
MOVE 0x15 label49
STAL 8
MOVE 0xF label50
ENUN
DISA 0x15
DISA 0xF
CMOF
LABEL 0x3
MUEN 4
STAL 64
CAM2 [7,3]
CURF [7,3]
STAL 16
MUSS 0x4F
FADI 16
HIDEMAP
BACG 0x3B
FADU 16
SHOWMAP
TEX1 0xC6A
MUSC 0x4E
REMA
CAM2 [0,21]
STAL 16
FADI 16
HIDEMAP
BACG 0x8
FADU 16
SHOWMAP
TEXTIFASM 0x79EED 0xC6C 0xC6B
GOTO_IFAF 0x1 0x7A3B9
FADI 16
HIDEMAP
BACG 0x8
FADU 16
SHOWMAP
TEX1 0xC6D
LABEL 0x1
FADI 16
HIDEMAP
BACG 0x8
FADU 16
SHOWMAP
TEX1 0xC6E
REMA
MOVE 0x2 label51
MOVE 0x2D label52
ENUN
REPA 0x2
REPA 0x2D
STAL 16
MOVE 0x25 [3,21] 8
ENUN
STAL 16
TEX1 0xC6F
REMA
GOTO_IFNHM 0x18
FADI 4
HIDEMAP
STAL 32
BACG 0x8
FADU 4
SHOWMAP
TEX1 0xC70
REMA
LABEL 0x18
MUEN 4
CAM2 [6,12]
STAL 0
CURF [6,12]
STAL 16
MUSC 0x50
FADI 16
HIDEMAP
BACG 0x25
FADU 16
SHOWMAP
TEX1 0xC71
REMA
MUEN 2
LOU1 label53
ENUN
MOVE 0xDB [4,18]
CAM1 0x1
ENUN
STAL 16
MUSC 0x32
FADI 16
HIDEMAP
REPOS 0x2 [4,21]
REPOS 0x2D [5,20]
BACG 0x21
FADU 16
SHOWMAP
TEX1 0xC72
REMA
MOVE 0xDB [6,15]
ENUN
ENDB

label16:
LOUMODE2 AllyUnitsENM AllyUnitsEHM AllyUnitsENM AllyUnitsEHM
OOBB
GOTO_IFAF 0x7 0x7A3B9
GOTO_IFNEM 0x5
GOTO_IFNUF 0x0 0x7 0x20
MUEN 4
CAM1 0x20
CURF 0x20
MUSC 0x7
TEX1 0xC73
GOTO 0x6
LABEL 0x5
GOTO_IFNUF 0x0 0x7 0x36
MUEN 4
CAM1 0x36
CURF 0x36
MUSC 0x7
TEX1 0xC74
LABEL 0x6
REMA
STAL 60
LABEL 0x7
GOTO_IFNEM 0x8
CAM2 [16,17]
LOU1 label54
GOTO 0x9
LABEL 0x8
CAM2 [17,4]
LOU1 label55
LABEL 0x9
ENUN
MUSC 0x8
TEX1 0xC75
REMA
ENDA

label17:
MUEN 4
CAM2 [17,14]
CURF [17,14]
MUSM 0x50 0x4
FADI 16
HIDEMAP
BACG 0x1
FADU 16
SHOWMAP
TEX1 0xC76
SOUN 0x2D9
MORETEXT 0xC77
REMA
MUEN 6
ENDA

label27:
MUSS 0x43
TEX1 0xC7F
REMA
CUSI 0x2C 0x0
MURE 0x6
ENDA

label28:
MUSS 0x43
TEX1 0xC80
REMA
CUSI 0x2C 0x0
MURE 0x6
ENDA

label29:
MUSS 0x43
TEX1 0xC81
REMA
CUSI 0x2C 0x0
MURE 0x6
ENDA

label30:
MUSS 0x43
TEX1 0xC82
REMA
CUSI 0x2C 0x0
MURE 0x6
ENDA

label31:
MUSS 0x43
TEX1 0xC83
REMA
CUSI 0x2C 0x0
MURE 0x6
ENDA

label34:
MUSI
FADI 16
HIDEMAP
BACG 0x1
FADU 16
SHOWMAP
GOTO_IFET 0x1 0xB
TEX1 0xC7A
GOTO 0x9
LABEL 0x1
GOTO_IFET 0x2 0xA
TEX1 0xC7B
GOTO 0x9
LABEL 0x2
TEX1 0xC7C
LABEL 0x9
REMA
ENUT 0xA
MUNO
ENDA

label35:
MUSI
FADI 16
HIDEMAP
BACG 0x1
FADU 16
SHOWMAP
TEX1 0xC7D
REMA
MUNO
ENDA

label36:
MUSI
FADI 16
HIDEMAP
BACG 0x1
FADU 16
SHOWMAP
TEX1 0xC7E
REMA
MUNO
ENDA

label32:
MUSI
FADI 16
HIDEMAP
BACG 0x2
FADU 16
SHOWMAP
TEX1 0xC78
REMA
MUNO
_FADU2
SHOWMAP
ITGV 0x87
ENDA

label33:
MUSI
FADI 16
HIDEMAP
BACG 0x2
FADU 16
SHOWMAP
TEX1 0xC79
REMA
MUNO
_FADU2
SHOWMAP
ITGV 0x50
ENDA

EndingScene:
ASMC 0x79B5D
MUSC 0x16
STAL 64
MUSI
FADI 4
HIDEMAP
ASMC 0x7A8B9
BACG 0x41
FADU 4
SHOWMAP
TEX1 0xC88
MORETEXT 0xC89
MUNO
MUEN 2
FADI 16
HIDEMAP
CAM2 [18,0]
BACG 0x25
FADU 16
SHOWMAP
MUSC 0x38
TEX1 0xC8A
MUEN 2
REMA
STAL 16
CURF [13,1]
FADI 16
HIDEMAP
BACG 0x25
FADU 16
SHOWMAP
TEX1 0xC8B
_IF0x4B 0xA
MUSC 0x52
_ASM0x3F 0x7C2C1
STAL 32
_0xE1
SOUN 0x2EE
_0xE0 0xFFFFFFFF 0x20 0x1A0 0x802
_0xE0 0xFFFFFFFF 0x20 0x100 0x1004
_0xE0 0xFFFFFFFF 0x20 0x1A0 0x802
_0xE0 0xFFFFFFFF 0x20 0x100 0x1004
_0xE2
_ASM0x3F 0x7C2ED
STAL 16
ASMC 0x7C305
MORETEXT 0xC8C
LABEL 0xA
MUEN 6
FADI 4
HIDEMAP
STAL 16
ASMC 0x7A95D
STAL 16
FADU 16
SHOWMAP
CAM2 [18,16]
STAL 16
CURF [17,14]
FADI 16
HIDEMAP
BACG 0x1
FADU 16
SHOWMAP
MUSC 0x50
STAL 8
MUSI
TEX1 0xC8D
MUNO
REMA
CAM2 [18,0]
STAL 16
CURF [13,1]
MUSC 0x50
FADI 16
HIDEMAP
BACG 0x21
FADU 16
SHOWMAP
TEX1 0xC8E
MUEN 6
CALL label56
_0x9A
CALL label57
_0x9A
FADI 4
HIDEMAP
BACG 0x5B
GOTO_IFNEM 0x30
MNCH 0x22
STAL 1
_0x1
GOTO 0x31
LABEL 0x30
MNCH 0x21
STAL 1
_0x1
LABEL 0x31
ENDA

label56:
FADI 4
HIDEMAP
STAL 90
MUSC 0x23
STAL 60
BACG 0x14
FADU 4
SHOWMAP
TEX8 0x5DE [136,12]
STAL 100
RETB
TEX1 0xC8F
MORETEXT 0xC90
MORETEXT 0xC91
FADI 16
HIDEMAP
STAL 32
BACG 0x14
FADU 16
SHOWMAP
TEX1 0xC92
MUEN 4
STAL 50
MUSC 0x24
MORETEXT 0xC93
MUEN 6
FADI 4
HIDEMAP
STAL 128
MUSC 0x3A9
BACG 0x5
FADU 4
SHOWMAP
TEX1 0xC94
ENDA

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CB70C8 - currentOffset

ORG $CC0C14
label57:
ENUF 0x9D
GOTO_IFCL 0x1 0x1A 0x7E
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7C8
LABEL 0x1
GOTO_IFCL 0x2 0x26 0x7B
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7FB
LABEL 0x2
GOTO_IFCL 0x3 0x25 0x7F
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7E2
LABEL 0x3
GOTO_IFCL 0x4 0x27 0x80
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7FE
LABEL 0x4
GOTO_IFCL 0x5 0xB 0x92
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7CE
LABEL 0x5
GOTO_IFCL 0xB 0x7 0x93
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7F3
LABEL 0xB
GOTO_IFCL 0xC 0x14 0x94
GOTO_IFAT 0xC 0x7EEE9
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7F6
LABEL 0xC
GOTO_IFCL 0xD 0x32 0x78
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7E5
LABEL 0xD
GOTO_IFCL 0xE 0x9 0x95
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7CB
LABEL 0xE
GOTO_IFCL 0xF 0x37 0x96
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7F9
LABEL 0xF
GOTO_IFEF 0x63 0x9D
MURE 0x6
ENUF 0x9D
LABEL 0x63
ENDA

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CC0E50 - currentOffset

ORG $CD2F58
AllyUnitsENM:
UNIT 0x1 0x1 0x0 0x71 [2,22] [2,22] [0x1,0x9,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2D 0x2 0x0 0x61 [2,20] [2,20] [0xA,0x1,0x5,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x25 0x40 0x0 0x39 [1,21] [1,21] [0x6C,0x6C,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x13 0x20 0x0 0x79 [3,21] [3,21] [0x37,0x38,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x1B 0x2C 0x0 0x51 [4,21] [4,21] [0x4A,0x4B,0x4F,0x6B] [0x0,0x0,0x0,0x0]
UNIT 0x23 0x3C 0x0 0x41 [0,22] [0,22] [0x1,0x6A,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x30 0x28 0x0 0x81 [3,22] [3,22] [0x1,0x16,0x1C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x3 0x0 0x69 [5,22] [5,22] [0x1F,0x28,0x26,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x10 0x1C 0x0 0x61 [1,23] [1,23] [0x3E,0x3F,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x19 0x28 0x0 0x79 [3,23] [3,23] [0x3,0x14,0x1C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x31 0x32 0x0 0x61 [4,23] [4,23] [0x14,0x16,0x1C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x20 0x34 0x0 0x51 [2,24] [2,24] [0x14,0x16,0x1C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x6 0xE 0x0 0x21 [5,24] [5,24] [0xD,0x1,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

AllyUnitsEHM:
UNIT 0x1 0x1 0x0 0x71 [1,23] [1,23] [0x1,0x9,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2D 0x2 0x0 0x61 [0,22] [0,22] [0xA,0x1,0x5,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x25 0x40 0x0 0x39 [3,22] [3,22] [0x6C,0x6C,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x13 0x20 0x0 0x79 [5,22] [5,22] [0x37,0x38,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x1B 0x2C 0x0 0x51 [7,23] [7,23] [0x4A,0x4B,0x4F,0x6B] [0x0,0x0,0x0,0x0]
UNIT 0x23 0x3C 0x0 0x41 [4,23] [4,23] [0x1,0x6B,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x30 0x28 0x0 0x81 [4,21] [4,21] [0x1,0x16,0x1C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x3 0x0 0x69 [0,24] [0,24] [0x1F,0x28,0x26,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x10 0x1C 0x0 0x61 [2,24] [2,24] [0x3E,0x3F,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x19 0x28 0x0 0x79 [4,24] [4,24] [0x3,0x14,0x1C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x31 0x32 0x0 0x61 [6,24] [6,24] [0x14,0x16,0x1C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x20 0x34 0x0 0x51 [8,23] [8,23] [0x14,0x16,0x1C,0x0] [0x0,0x0,0x0,0x0]
UNIT

EnemyUnitsENM:
UNIT 0x63 0x10 0x0 0x64 [7,3] [7,3] [0x4,0x0,0x0,0x0] [0x3,0x3,0xA,0x0]
UNIT 0x6D 0xA 0x63 0x7D [7,10] [7,10] [0x3,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6E 0x1A 0x63 0x3D [16,20] [16,20] [0x2E,0x65,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0xA 0x63 0x55 [6,12] [6,12] [0x3,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0xA 0x63 0x55 [8,12] [8,12] [0x1,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0x1C 0x63 0x7D [15,7] [15,7] [0x3F,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x1C 0x63 0x55 [3,16] [3,16] [0x3F,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0xE 0x63 0x55 [6,4] [6,4] [0xE,0x75,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0xE 0x63 0x55 [8,4] [8,4] [0x6,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x14 0x63 0x55 [15,12] [15,12] [0x16,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x1C 0x63 0x55 [5,16] [5,16] [0x3E,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0x34 0x63 0x4D [2,4] [2,4] [0x16,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x34 0x63 0x4D [1,5] [1,5] [0x14,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x34 0x63 0x4D [2,6] [2,6] [0x16,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0xE 0x63 0x55 [18,3] [18,3] [0x12,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0xE 0x63 0x55 [16,3] [16,3] [0x12,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x18 0x63 0x4D [10,1] [10,1] [0x2D,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0xE 0x63 0x4D [13,9] [13,9] [0x3,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT

EnemyUnitsHNM:
UNIT 0x63 0x10 0x0 0x64 [7,9] [7,9] [0x10,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0xC 0x63 0x25 [15,18] [15,18] [0x3,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x1A 0x63 0x3D [8,12] [8,12] [0x2E,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x1C 0x63 0x75 [12,10] [12,10] [0x3E,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0xA 0x63 0x55 [14,23] [14,23] [0x3,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0xA 0x63 0x55 [18,16] [18,16] [0x3,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6E 0x1E 0x63 0x2D [16,24] [16,24] [0x3F,0x65,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x1C 0x63 0x55 [6,15] [6,15] [0x3F,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0xE 0x63 0x55 [6,8] [6,8] [0xE,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0xE 0x63 0x55 [9,10] [9,10] [0x6,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x14 0x63 0x55 [14,1] [14,1] [0x16,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x1C 0x63 0x55 [17,20] [17,20] [0x3E,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0x34 0x63 0x4D [2,1] [2,1] [0x16,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0x34 0x63 0x4D [1,6] [1,6] [0x16,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0x34 0x63 0x4D [2,9] [2,9] [0x16,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0xE 0x63 0x55 [9,6] [9,6] [0x12,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0xE 0x63 0x55 [7,4] [7,4] [0x12,0x75,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0x18 0x63 0x7D [10,1] [10,1] [0x2D,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0xE 0x63 0x4D [7,14] [7,14] [0x3,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT

EnemyUnitsEHM:
UNIT 0x63 0x10 0x0 0x64 [7,3] [7,3] [0x4,0x75,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0xA 0x63 0x7D [7,10] [7,10] [0x3,0x75,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x1A 0x63 0x3D [16,20] [16,20] [0x2E,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0xA 0x63 0x55 [6,12] [6,12] [0x3,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0xA 0x63 0x55 [8,12] [8,12] [0x1,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6E 0x1C 0x63 0x7D [15,7] [15,7] [0x3F,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x1C 0x63 0x55 [3,16] [3,16] [0x3F,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0xE 0x63 0x55 [6,4] [6,4] [0xE,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0xE 0x63 0x55 [8,4] [8,4] [0x6,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x14 0x63 0x55 [15,12] [15,12] [0x16,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x1C 0x63 0x55 [5,16] [5,16] [0x3E,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0x34 0x63 0x4D [2,4] [2,4] [0x16,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x34 0x63 0x4D [1,5] [1,5] [0x14,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x34 0x63 0x4D [2,6] [2,6] [0x16,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0xE 0x63 0x55 [18,3] [18,3] [0x12,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0xE 0x63 0x55 [16,3] [16,3] [0x12,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x18 0x63 0x4D [10,1] [10,1] [0x2D,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0xE 0x63 0x4D [13,9] [13,9] [0x3,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x1A 0x63 0x3D [13,24] [13,24] [0x2E,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x34 0x63 0x4D [1,9] [1,9] [0x16,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x34 0x63 0x4D [3,9] [3,9] [0x16,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x14 0x63 0x55 [17,6] [17,6] [0x16,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0xE 0x63 0x7D [9,0] [9,0] [0x2,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0xE 0x63 0x7D [10,0] [10,0] [0x6,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0xE 0x63 0x7D [11,0] [11,0] [0x3,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0x34 0x63 0x4D [1,3] [1,3] [0x16,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0x34 0x63 0x4D [2,2] [2,2] [0x16,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0x1A 0x63 0x3D [13,24] [5,10] [0x2E,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT

EnemyUnitsHHM:
UNIT 0x63 0x10 0x0 0x64 [7,9] [7,9] [0x10,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0xC 0x63 0x25 [15,18] [15,18] [0x3,0x75,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x1A 0x63 0x3D [8,12] [8,12] [0x2E,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x1C 0x63 0x75 [12,10] [12,10] [0x3E,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0xA 0x63 0x55 [14,23] [14,23] [0x3,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0xA 0x63 0x55 [18,16] [18,16] [0x3,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6E 0x1E 0x63 0x2D [16,24] [16,24] [0x3F,0x41,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x1C 0x63 0x55 [6,15] [6,15] [0x3F,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0xE 0x63 0x55 [6,8] [6,8] [0xE,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0xE 0x63 0x55 [9,10] [9,10] [0x6,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x14 0x63 0x55 [14,1] [14,1] [0x16,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x1C 0x63 0x55 [17,20] [17,20] [0x3E,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0x34 0x63 0x4D [2,1] [2,1] [0x16,0x0,0x0,0x0] [0x0,0xF,0xA,0x0]
UNIT 0x6D 0x34 0x63 0x4D [1,6] [1,6] [0x16,0x0,0x0,0x0] [0x0,0xF,0xA,0x0]
UNIT 0x6D 0x34 0x63 0x4D [2,9] [2,9] [0x16,0x0,0x0,0x0] [0x0,0xF,0xA,0x0]
UNIT 0x6D 0xE 0x63 0x55 [9,6] [9,6] [0x12,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0xE 0x63 0x55 [7,4] [7,4] [0x12,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0x18 0x63 0x7D [10,1] [10,1] [0x2D,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0xE 0x63 0x4D [7,14] [7,14] [0x3,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x34 0x63 0x4D [1,3] [1,3] [0x16,0x0,0x0,0x0] [0x0,0xF,0xA,0x0]
UNIT 0x6D 0x34 0x63 0x4D [3,4] [3,4] [0x16,0x0,0x0,0x0] [0x0,0xF,0xA,0x0]
UNIT 0x6D 0x14 0x63 0x55 [16,8] [16,8] [0x16,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0xA 0x63 0x55 [14,17] [14,17] [0x3,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0xA 0x63 0x55 [16,19] [16,19] [0x3,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x1C 0x63 0x55 [7,16] [7,16] [0x3F,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0x34 0x63 0x4D [8,19] [8,19] [0x16,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0x34 0x63 0x4D [10,20] [10,20] [0x16,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0x1A 0x63 0x3D [8,4] [8,4] [0x2E,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT

label54:
UNIT 0x2C 0x16 0x0 0xA [18,17] [16,17] [0x17,0x28,0x6C,0x0] [0x0,0xE,0x9,0x0]
UNIT

label55:
UNIT 0x2C 0x16 0x0 0xA [18,3] [17,4] [0x17,0x28,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT

label58:
UNIT 0x6D 0xE 0x63 0x7D [7,3] [8,5] [0x2,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0xE 0x63 0x55 [7,3] [7,5] [0x3,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT

label59:
UNIT 0x6D 0xE 0x63 0x7D [7,3] [7,5] [0x4,0x0,0x0,0x0] [0x0,0xF,0xA,0x0]
UNIT 0x6D 0xE 0x63 0x7D [7,3] [8,5] [0x6,0x0,0x0,0x0] [0x0,0xD,0xA,0x0]
UNIT

label60:
UNIT 0x6D 0x39 0x63 0x55 [18,24] [18,24] [0x20,0x0,0x0,0x0] [0x0,0x4,0xA,0x0]
UNIT

label61:
UNIT 0x6D 0x39 0x63 0x55 [4,0] [4,0] [0x1F,0x0,0x0,0x0] [0x0,0x4,0xA,0x0]
UNIT

label62:
UNIT 0x6D 0x1C 0x63 0x55 [7,16] [7,16] [0x3F,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0x1C 0x63 0x55 [6,15] [6,15] [0x3F,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT

label63:
UNIT 0x6D 0x34 0x63 0x55 [0,1] [0,1] [0x16,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x34 0x63 0x55 [1,0] [1,0] [0x14,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT

label64:
UNIT 0x6D 0x1C 0x63 0x55 [0,15] [0,15] [0x3F,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0xE 0x63 0x55 [0,16] [0,16] [0x3,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT

label65:
UNIT 0x6D 0x1C 0x63 0x55 [0,17] [0,17] [0x3F,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0xA 0x63 0x55 [0,18] [0,18] [0x3,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT

label66:
UNIT 0x6D 0xE 0x63 0x55 [10,6] [10,6] [0x1,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0x1C 0x63 0x55 [10,5] [10,5] [0x3F,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT

label43:
UNIT 0x1 0x1 0x0 0x71 [0,20] [3,20] [0x1,0x9,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x3 0x0 0x69 [0,19] [4,19] [0x1F,0x28,0x26,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2D 0x2 0x0 0x61 [0,18] [3,18] [0xA,0x1,0x5,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x25 0x40 0x0 0x39 [0,21] [4,21] [0x6C,0x6C,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x15 0x22 0x0 0x32 [0,22] [4,22] [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0xF 0x1B 0x0 0x3A [0,23] [3,23] [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

label44:
UNIT 0x36 0x3C 0x1 0x60 [0,20] [1,20] [0x1,0x6A,0x0,0x0] [0x6,0x5,0x9,0x0]
UNIT 0x22 0x3B 0x0 0x20 [0,22] [2,22] [0x29,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

label45:
UNIT 0xCD 0x51 0x0 0xA [0,21] [2,21] [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

label53:
UNIT 0xDB 0xE 0x64 0x55 [6,15] [6,15] [0x1,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CD39C8 - currentOffset

ORG $CD3A70
label18:
LOU1 label58
ENUN
ENDA

label23:
LOU1 label59
ENUN
ENDA

label26:
LOU1 label60
ENUN
ENDA

label19:
LOU1 label61
ENUN
ENDA

label20:
LOU1 label62
ENUN
ENDA

label24:
LOU1 label63
ENUN
ENDA

label21:
LOU1 label64
ENUN
ENDA

label25:
LOU1 label65
ENUN
ENDA

label22:
LOU1 label66
ENUN
ENDA

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CD3B24 - currentOffset
