
////////////////////////////////////////////////////
//                                                //
// Disassembled with Nintenlord's Event Assembler //
// Version: 11.1.0.0                              //
// Game: FE7                                      //
// File: FE7_clean.gba                            //
// Offset: $CA478C                                //
//                                                //
////////////////////////////////////////////////////



ORG $CA45B0
TurnBasedEvents:
TURN 0x0 label13 [1,0] 0x0 0x0
TURN 0x0 label14 [5,0] 0x0 0x0
TURN 0x20 label15 [1,99] 0x0 0x0
TURN 0x21 label16 [1,99] 0x0 0x0
TURN 0x22 label17 [1,99] 0x0 0x0
AFEV 0xB label18 0x7
AFEV 0xD label19 0xC
TURN 0x0 label20 [5,7] 0x0 0x2
TURN 0x0 label21 [9,12] 0x0 0x2
TURN 0x0 label22 [2,5] 0x0 0x2
TURN 0x0 label23 [2,3] 0x0 0x2
TURN 0x0 label20 [5,7] 0x0 0x5
TURN 0x0 label21 [9,12] 0x0 0x5
TURN 0x0 label22 [2,5] 0x0 0x5
TURN 0x0 label23 [2,3] 0x0 0x5
END_MAIN

CharacterBasedEvents:
CHAR 0x7 label24 [0x1F,0x2] 0x0
CHARASM 0x8 label25 [0x2,0x1F] 0x7D425
CHAR 0x9 label26 [0x31,0x1F] 0xD0003
CHAR 0x9 label26 [0x1F,0x31] 0xD0003
CHAR 0xA label27 [0x1E,0x1F] 0xD0003
CHAR 0xA label27 [0x1F,0x1E] 0xD0003
END_MAIN

LocationBasedEvents:
VILL 0xE label28 [22,9] 0xE
LOCA 0xE [22,8] 0x1D
SHOP 0x0 label29 [22,15] 0x13
SHOP 0x0 label30 [21,15] 0x14
END_MAIN

MiscBasedEvents:
AFEV 0x0 label31 0x65
AREA 0xF label32 [16,0] [24,11]
AREA 0x13 label33 [0,0] [10,10]
AREA 0x17 label34 [0,13] [8,20]
AREA 0x1B label35 [4,3] [4,3]
AREA 0x1C label36 [2,17] [2,17]
AREA 0x1D label37 [21,4] [21,4]
END_MAIN

PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN TrapsEliwoodMode TrapsHectorMode
POIN EnemyUnitsENM EnemyUnitsENM EnemyUnitsENM EnemyUnitsENM
POIN AllyUnitsENM AllyUnitsEHM AllyUnitsENM AllyUnitsEHM
POIN BeginningScene EndingScene

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CA47CC - currentOffset

ORG $CA70DE
label29:
SHLI 0x3 0x16 0x20 0x2D

label30:
SHLI 0x4B 0x38 0x3E 0x44

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CA70F2 - currentOffset

ORG $CA7211
TrapsEliwoodMode:
ENDTRAP

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CA7212 - currentOffset

ORG $CA73A3
TrapsHectorMode:
BLST [10,3] 0x34
BLST [9,3] 0x34
BLST [14,15] 0x34
BLST [10,11] 0x34
BLST [12,4] 0x34
ENDTRAP

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CA73C2 - currentOffset

ORG $CA749C
label31:
_0x87
STAL 30
ASMC 0x7A455
STAL 10
ASMC 0x13FA5
STAL 80
ASMC 0x6CCB9
GOTO_IFAT 0x1 0x7A47D
ASMC 0x20479
LABEL 0x1
ASMC 0xB2F95
ENDA

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CA74F0 - currentOffset

ORG $CB7AF4
BeginningScene:
CMOF
OOBB
STAL 16
CURF [4,3]
FADI 16
HIDEMAP
BACG 0x1B
FADU 16
SHOWMAP
TEX1 0xCBB
ASMC 0xECB1
STAL 0 60
TEX1 0xCBC
REMA
MUEN 4
CAM2 [16,17]
STAL 8
LOU1 label38
ENUN
_ASM0x5A 0x1 0x7A3B9
LOEV 0xCD 0x51 [17,20]
MOVE 0x1 [11,14] 16
MOVE 0x2 [12,15] 16
MOVE 0x2D [11,16] 16
_ASM0x5A 0x1 0x7A3B9
MOVE 0xCD [14,15] 16
ENUN
MUSC 0x3AC
TEX1 0xCBD
MUEN 1
MORETEXT 0xCBE
REMA
MUSC 0x32
CMON
LOU1 EnemyUnitsENM
ENUN
CMOF
CAM2 [0,0]
CURF 0x57
TEX1 0xCBF
REMA
CAM2 [16,17]
CURF 0x2
TEX1 0xCC0
REMA
ENDB

label13:
LOU2 AllyUnitsENM
ENUN
OOBB
GOTO_IFAF 0x7 0x7A3B9
GOTO_IFNUF 0x0 0x7 0x1E
GOTO_IFNUF 0x0 0x7 0x31
MUEN 4
CAM1 0x31
CURF 0x31
MUSC 0xA
TEX1 0xCC1
REMA
LABEL 0x7
ENDA

label18:
CHAI 0x1F [0x3,0x3,0x0,0x0]
ENDA

label19:
CUSI 0x1F 0x0
ENUT 0xD
ENDA

label14:
LOU1 label39
ENUN
MUSC 0x8
TEX1 0xCC3
REMA
ENDA

label32:
GOTO_IFAT 0x9 0x7A2F1
ENUF 0xF
LABEL 0x9
ENDA

label33:
GOTO_IFAT 0x9 0x7A2F1
ENUF 0x13
LABEL 0x9
ENDA

label34:
GOTO_IFAT 0x9 0x7A2F1
ENUF 0x17
LABEL 0x9
ENDA

label15:
GOTO_IFEF 0x5 0xF
LOU1 label40
ENUN
LOUFILTERED 0x10003 label41
GOTO_IFEF 0x1 0x10
GOTO_IFEF 0x2 0x11
GOTO_IFEF 0x3 0x12
GOTO 0x9
LABEL 0x1
ENUT 0x10
GOTO 0x5
LABEL 0x2
ENUF 0x10
ENUT 0x11
GOTO 0x5
LABEL 0x3
ENUT 0x12
LABEL 0x5
ENUF 0x20
LABEL 0x9
ENDA

label16:
GOTO_IFEF 0x5 0x13
LOU1 label42
ENUN
LOUFILTERED 0x10003 label43
GOTO_IFEF 0x1 0x14
GOTO_IFEF 0x2 0x15
GOTO_IFEF 0x3 0x16
GOTO 0x9
LABEL 0x1
ENUT 0x14
GOTO 0x5
LABEL 0x2
ENUF 0x14
ENUT 0x15
GOTO 0x5
LABEL 0x3
ENUT 0x16
LABEL 0x5
ENUF 0x21
LABEL 0x9
ENDA

label17:
GOTO_IFEF 0x5 0x17
LOU1 label44
ENUN
LOUFILTERED 0x10003 label45
GOTO_IFEF 0x1 0x18
GOTO_IFEF 0x2 0x19
GOTO_IFEF 0x3 0x1A
GOTO 0x5
LABEL 0x1
ENUT 0x18
GOTO 0x9
LABEL 0x2
ENUF 0x18
ENUT 0x19
GOTO 0x5
LABEL 0x3
ENUT 0x1A
LABEL 0x5
ENUF 0x22
LABEL 0x9
ENDA

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CB7F24 - currentOffset

ORG $CB7FCC
label46:
MUSI
GOTO_IFET 0x2 0x1E
_0x15 0xCB7F24
REMA
ENUT 0x1E
GOTO 0x9
LABEL 0x2
GOTO_IFET 0x3 0x1F
_0x15 0xCB7F5C
REMA
ENUT 0x1F
GOTO 0x9
LABEL 0x3
_0x15 0xCB7F94
REMA
JUMP EndingScene
LABEL 0x9
MUNO
ENDA

label35:
GOTO_IFAT 0x9 0x7A435
GOTO_IFAF 0x9 0x7A2F1
JUMP label46
LABEL 0x9
ENUF 0x1B
ENDA

label36:
GOTO_IFAT 0x9 0x7A435
GOTO_IFAF 0x9 0x7A2F1
JUMP label46
LABEL 0x9
ENUF 0x1C
ENDA

label37:
GOTO_IFAT 0x9 0x7A435
GOTO_IFAF 0x9 0x7A2F1
JUMP label46
LABEL 0x9
ENUF 0x1D
ENDA

label24:
_0x87
MUSI
TEX1 0xCC4
CHAI 0x1F [0x3,0x3,0x0,0x0]
GOTO_IFAF 0x3 0x7D3F9
MORETEXTIFASM 0x7A3B9 0xCC6 0xCC5
REBU
STAL 60
GOTO_IFNO 0x4
GOTO 0x5
LABEL 0x3
MORETEXT 0xCC8
REMA
GOTO 0x9
LABEL 0x4
_ASM0x5A 0x1 0x7A3B9
MORETEXT 0xCC7
MORETEXT 0xCC9
REMA
GOTO 0x9
LABEL 0x5
_ASM0x5A 0x1 0x7A3B9
MORETEXT 0xCC7
MUSS 0x42
MORETEXT 0xCCC
MURE 0x6
REMA
ENUT 0xC
ASMC 0x7D415
LABEL 0x9
MUNO
_0x89
ENDA

label25:
_0x87
MUSI
TEX1 0xCCA
GOTO_IFAF 0x4 0x7D3F9
MORETEXTIFASM 0x7A3B9 0xCC6 0xCCB
GOTO_IFNO 0x4
_ASM0x5A 0x1 0x7A3B9
MORETEXT 0xCC7
MUSC 0x42
MORETEXT 0xCCC
REMA
ENUT 0xD
CUSI 0x1F 0x0
ASMC 0x7D415
GOTO 0x9
LABEL 0x4
_ASM0x5A 0x1 0x7A3B9
MORETEXT 0xCC7
MORETEXT 0xCCD
REMA
CMOF
MOVE 0x1F [25,20]
STAL 128
DISA 0x1F
CMON
LABEL 0x9
MUNO
_0x89
ENDA

label26:
MUSI
TEX1 0xCCE
REMA
MUNO
ENDA

label27:
MUSI
TEX1 0xCCF
REMA
MUNO
ENDA

label28:
MUSI
FADI 16
HIDEMAP
BACG 0x2
FADU 16
SHOWMAP
TEX1 0xCC2
REMA
MUNO
_FADU2
SHOWMAP
ITGV 0x66
ENDA

EndingScene:
ASMC 0x79B5D
MUSC 0x38
STAL 60
FADI 4
HIDEMAP
ASMC 0x7A869
BACG 0x1C
FADU 4
SHOWMAP
TEX1 0xCFF
CALL label47
_0x9A
FADI 4
HIDEMAP
BACG 0x5B
MNCH 0x22
STAL 1
_0x1
ENDA

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CB837C - currentOffset

ORG $CC0C14
label47:
ENUF 0x9D
GOTO_IFCL 0x1 0x1A 0x7E
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7C8
LABEL 0x1
GOTO_IFCL 0x2 0x26 0x7B
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7FB
LABEL 0x2
GOTO_IFCL 0x3 0x25 0x7F
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7E2
LABEL 0x3
GOTO_IFCL 0x4 0x27 0x80
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7FE
LABEL 0x4
GOTO_IFCL 0x5 0xB 0x92
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7CE
LABEL 0x5
GOTO_IFCL 0xB 0x7 0x93
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7F3
LABEL 0xB
GOTO_IFCL 0xC 0x14 0x94
GOTO_IFAT 0xC 0x7EEE9
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7F6
LABEL 0xC
GOTO_IFCL 0xD 0x32 0x78
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7E5
LABEL 0xD
GOTO_IFCL 0xE 0x9 0x95
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7CB
LABEL 0xE
GOTO_IFCL 0xF 0x37 0x96
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7F9
LABEL 0xF
GOTO_IFEF 0x63 0x9D
MURE 0x6
ENUF 0x9D
LABEL 0x63
ENDA

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CC0E50 - currentOffset

ORG $CD4A54
AllyUnitsENM:
UNIT 0x2 0x3 0x0 0x79 [12,15] [12,15] [0x1F,0x28,0x26,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2D 0x2 0x0 0x71 [12,13] [12,13] [0xA,0x1,0x5,0x0] [0x0,0x0,0x0,0x0]
UNIT 0xE 0x1B 0x0 0x11 [10,14] [10,14] [0x2C,0x2D,0x33,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x13 0x20 0x0 0x81 [11,14] [11,14] [0x38,0x39,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x30 0x2A 0x0 0x9 [13,14] [13,14] [0x14,0x3,0x1C,0x1F] [0x0,0x0,0x0,0x0]
UNIT 0x1B 0x2C 0x0 0x69 [15,15] [15,15] [0x4A,0x4B,0x4F,0x6B] [0x0,0x0,0x0,0x0]
UNIT 0x31 0x32 0x0 0x71 [11,15] [11,15] [0x14,0x16,0x1C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x19 0x2A 0x0 0x9 [13,16] [13,16] [0x14,0x3,0x1C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x8 0x13 0x0 0x31 [14,16] [14,16] [0x20,0x28,0x2C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x23 0x3C 0x0 0x59 [12,17] [12,17] [0x1,0x6A,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x25 0x40 0x0 0x41 [14,18] [14,18] [0x6C,0x6C,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x1A 0x2A 0x0 0x9 [16,18] [16,18] [0x14,0x3,0x1C,0x1F] [0x0,0x0,0x0,0x0]
UNIT 0x2F 0x2A 0x0 0x9 [15,19] [15,19] [0x14,0x3,0x1C,0x1F] [0x0,0x0,0x0,0x0]
UNIT

AllyUnitsEHM:
UNIT 0x2 0x3 0x0 0x79 [12,15] [12,15] [0x1F,0x28,0x26,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2D 0x2 0x0 0x71 [11,16] [11,16] [0xA,0x1,0x5,0x0] [0x0,0x0,0x0,0x0]
UNIT 0xE 0x1B 0x0 0x11 [15,15] [15,15] [0x2C,0x2D,0x33,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x13 0x20 0x0 0x81 [13,14] [13,14] [0x38,0x39,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x30 0x2A 0x0 0x9 [12,17] [12,17] [0x14,0x3,0x1C,0x1F] [0x0,0x0,0x0,0x0]
UNIT 0x1B 0x2C 0x0 0x69 [12,13] [12,13] [0x4A,0x4B,0x4F,0x6B] [0x0,0x0,0x0,0x0]
UNIT 0x31 0x32 0x0 0x71 [14,18] [14,18] [0x14,0x16,0x1C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x19 0x2A 0x0 0x9 [15,18] [15,18] [0x14,0x3,0x1C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x8 0x13 0x0 0x31 [16,18] [16,18] [0x20,0x28,0x2C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x23 0x3C 0x0 0x59 [14,16] [14,16] [0x1,0x6A,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x25 0x40 0x0 0x41 [10,14] [10,14] [0x6C,0x6C,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

EnemyUnitsENM:
UNIT 0x57 0x2A 0x0 0x74 [4,3] [4,3] [0x1D,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x28 0x57 0x5D [0,1] [0,1] [0x16,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0x28 0x57 0x5D [1,1] [1,1] [0x16,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x28 0x57 0x5D [7,1] [7,1] [0x16,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x28 0x57 0x5D [8,1] [8,1] [0x16,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0x18 0x57 0x5D [9,3] [9,3] [0x2D,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x18 0x57 0x5D [10,3] [10,3] [0x2D,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x18 0x57 0x5D [12,4] [12,4] [0x2D,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x3A 0x57 0x5D [13,5] [13,5] [0x25,0x0,0x0,0x0] [0x0,0x4,0xA,0x0]
UNIT 0x6D 0x3A 0x57 0x5D [14,8] [14,8] [0x25,0x0,0x0,0x0] [0x0,0x4,0xA,0x0]
UNIT 0x6D 0x32 0x57 0x7D [11,6] [11,6] [0x16,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0x32 0x57 0x7D [16,7] [16,7] [0x16,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0x1E 0x57 0x35 [21,4] [21,4] [0x41,0x40,0x0,0x0] [0x3,0x3,0xA,0x0]
UNIT 0x6D 0x1C 0x57 0x5D [18,4] [18,4] [0x3F,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0x1C 0x57 0x5D [20,8] [20,8] [0x3F,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6E 0x1C 0x57 0x5D [22,11] [22,11] [0x40,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0x1C 0x57 0x5D [23,17] [23,17] [0x3F,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0x3A 0x57 0x5D [19,13] [19,13] [0x25,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0x3A 0x57 0x5D [16,11] [16,11] [0x25,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0x13 0x57 0x35 [2,17] [2,17] [0x21,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x3A 0x57 0x5D [4,15] [4,15] [0x25,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x3A 0x57 0x5D [7,18] [7,18] [0x20,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0x3A 0x57 0x5D [3,19] [3,19] [0x25,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x3A 0x57 0x5D [8,20] [8,20] [0x20,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x3A 0x57 0x5D [6,16] [6,16] [0x28,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0x3A 0x57 0x5D [3,12] [3,12] [0x2B,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x3A 0x57 0x5D [5,13] [5,13] [0x20,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CD4DB4 - currentOffset

ORG $CD5024
label39:
UNIT 0x1F 0x32 0x0 0x62 [20,20] [20,19] [0x1A,0x1C,0x6B,0x0] [0x6,0xB,0xA,0x0]
UNIT

label42:
UNIT 0x6D 0x28 0x57 0x5D [5,5] [5,5] [0x16,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0x28 0x57 0x5D [4,5] [4,5] [0x16,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0x28 0x57 0x5D [3,5] [3,5] [0x16,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT

label43:
UNIT 0x6D 0x28 0x57 0x5D [5,5] [5,6] [0x16,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0x28 0x57 0x5D [3,5] [3,6] [0x16,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT

label44:
UNIT 0x6D 0x3A 0x57 0x5D [2,17] [1,18] [0x26,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0x3A 0x57 0x5D [2,17] [2,18] [0x26,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0x3A 0x57 0x5D [2,17] [3,18] [0x26,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT

label45:
UNIT 0x6D 0x3A 0x57 0x5D [2,17] [1,19] [0x26,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0x3A 0x57 0x5D [2,17] [3,19] [0x26,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT

label48:
UNIT 0x6D 0x32 0x57 0x7D [20,0] [20,0] [0x16,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0x32 0x57 0x7D [22,0] [22,0] [0x16,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT

label49:
UNIT 0x6D 0x32 0x57 0x7D [18,0] [18,0] [0x16,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0x32 0x57 0x7D [16,0] [16,0] [0x16,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT

label50:
UNIT 0x6D 0x28 0x57 0x5D [10,1] [10,1] [0x16,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0x28 0x57 0x5D [9,1] [9,1] [0x16,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT

label40:
UNIT 0x6D 0x1C 0x57 0x5D [21,4] [20,5] [0x3F,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0x1C 0x57 0x5D [21,4] [22,5] [0x3F,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT

label41:
UNIT 0x6D 0x1C 0x57 0x5D [21,4] [20,6] [0x3F,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0x1C 0x57 0x5D [21,4] [22,6] [0x3F,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT

label51:
UNIT 0x6D 0x3A 0x57 0x5D [24,18] [24,18] [0x1F,0x0,0x0,0x0] [0x0,0x4,0xA,0x0]
UNIT

label38:
UNIT 0x1 0x1 0x0 0x71 [14,20] [14,20] [0x1,0x9,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2D 0x2 0x0 0x71 [15,20] [15,20] [0xA,0x1,0x5,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x3 0x0 0x79 [16,20] [16,20] [0x1F,0x28,0x26,0x0] [0x0,0x0,0x0,0x0]
UNIT

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CD5274 - currentOffset

ORG $CD5330
label20:
LOU1 label48
ENUN
ENDA

label21:
LOU1 label49
ENUN
ENDA

label22:
LOU1 label50
ENUN
ENDA

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CD536C - currentOffset

ORG $CD5394
label23:
LOU1 label51
ENUN
ENDA

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CD53A8 - currentOffset
