
////////////////////////////////////////////////////
//                                                //
// Disassembled with Nintenlord's Event Assembler //
// Version: 11.1.0.0                              //
// Game: FE7                                      //
// File: FE7_clean.gba                            //
// Offset: $CA4950                                //
//                                                //
////////////////////////////////////////////////////



ORG $CA47CC
TurnBasedEvents:
TURN 0x0 label16 [1,0] 0x0 0x0
TURN 0x0 EndingScene [12,0] 0x0 0x0
TURN 0x0 label17 [7,8] 0x0 0x1
TURN 0x0 label18 [4,5] 0x0 0x2
TURN 0x0 label19 [7,10] 0x0 0x2
TURN 0x0 label20 [3,0] 0x0 0x2
TURN 0x0 label21 [2,0] 0x0 0x2
TURN 0x0 label17 [6,8] 0x0 0x3
TURN 0x0 label18 [8,10] 0x0 0x3
TURN 0x0 label22 [3,4] 0x0 0x3
TURN 0x0 label23 [2,3] 0x0 0x3
TURN 0x0 label18 [4,5] 0x0 0x4
TURN 0x0 label19 [7,10] 0x0 0x4
TURN 0x0 label20 [3,0] 0x0 0x4
TURN 0x0 label21 [2,0] 0x0 0x4
TURN 0x0 label22 [5,0] 0x0 0x4
TURN 0x0 label17 [9,0] 0x0 0x4
TURN 0x0 label23 [4,0] 0x0 0x4
END_MAIN

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
VILL 0x8 label24 [1,23] 0xE
LOCA 0x8 [1,22] 0x1D
LOCA 0x0 label25 [17,16] 0xE
LOCA 0x0 label26 [18,16] 0xE
SHOP 0x0 label27 [19,4] 0x13
SHOP 0x0 label28 [20,4] 0x14
END_MAIN

MiscBasedEvents:
AFEV 0x0 label29 0x65
END_MAIN

PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN TrapsEliwoodMode TrapsHectorMode
POIN EnemyUnitsENM EnemyUnitsEHM EnemyUnitsHNM EnemyUnitsHHM
POIN AllyUnitsENM AllyUnitsEHM AllyUnitsENM AllyUnitsEHM
POIN BeginningScene EndingScene

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CA4990 - currentOffset

ORG $CA70F2
label27:
SHLI 0xD 0x1A 0x1C 0x24 0x28 0x30

label28:
SHLI 0x4A 0x4B 0x39 0x3F 0x44

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CA710C - currentOffset

ORG $CA7212
TrapsEliwoodMode:
ENDTRAP

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CA7213 - currentOffset

ORG $CA73C2
TrapsHectorMode:
BLST [8,16] 0x34
BLST [10,16] 0x34
BLST [19,14] 0x34
ENDTRAP

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CA73D5 - currentOffset

ORG $CA749C
label29:
_0x87
STAL 30
ASMC 0x7A455
STAL 10
ASMC 0x13FA5
STAL 80
ASMC 0x6CCB9
GOTO_IFAT 0x1 0x7A47D
ASMC 0x20479
LABEL 0x1
ASMC 0xB2F95
ENDA

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CA74F0 - currentOffset

ORG $CB837C
label31:
MOMA 0xC 0x14 0x0 0x3

label32:
MOMA 0xC 0x10 0x3

label33:
MOMA 0xC 0x14 0x3 0x3

label41:
MOMA 0xC 0x16 0x3

label46:
MOMA 0x1 0x1 0x3 0x3 0x3 0x1 0x3 0x3

label45:
MOMA 0x1 0x1 0x3 0x3 0x3 0x1 0x3 0x3 0x3

label47:
MOMA 0x3 0x3 0x1 0x3 0x3 0x1 0x3 0x3 0x3

label48:
MOMA 0x1 0x3 0x1 0x3 0x3 0x1 0x3 0x3 0x3 0x3

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CB83B6 - currentOffset

ORG $CB83B8
BeginningScene:
CMOF
LOU1 label30
ENUN
_ASM0x5A 0x1 0x7A3B9
LOEV 0xCD 0x51 [11,4]
ENUN
CMON
_0x21
OOBB
TEX1 0xD00
REMA
MOVE 0x1 label31
ENUN
REPA 0x1
MOVE 0x2 label32
ENUN
REPA 0x2
MOVE 0x2D label33
ENUN
REPA 0x2D
GOTO_IFAF 0xA 0x7A3B9
MOVE 0xCD [10,2] 20
ENUN
DISA 0xCD
LABEL 0xA
MUSC 0x3A7
FADI 16
HIDEMAP
BACG 0x17
FADU 16
SHOWMAP
TEX1 0xD01
FADI 16
HIDEMAP
BACG 0x18
FADU 16
SHOWMAP
TEX1 0xD02
MUSC 0x23
FADI 16
HIDEMAP
BACG 0x17
FADU 16
SHOWMAP
TEX1 0xD03
MORETEXT 0xD04
FADI 4
HIDEMAP
STAL 60
BACG 0x17
FADU 4
SHOWMAP
TEX1 0xD05
MUEN 6
MORETEXT 0xD06
MUSS 0x50
MORETEXT 0xD07
MUSI
MORETEXT 0xD08
MUNO
MURE 0x6
MORETEXT 0xD09
MUEN 4
CMOF
FADI 4
HIDEMAP
STAL 30
BACG 0x18
FADU 4
SHOWMAP
MUSC 0x3A7
TEX1 0xD0A
MUSC 0x32
MORETEXT 0xD0B
MUEN 6
LOU1 label34
ENUN
REMA
CAM2 [10,8]
MOVE 0x25 [6,10] 8
ENUN
FADI 16
HIDEMAP
BACG 0x23
MUSC 0x3A
FADU 16
SHOWMAP
TEXTIFEM 0xD0C 0xD0D
MUEN 6
REMA
MOVE 0x25 [6,12] 14
ENUN
REPA 0x25
STAL 32
CMON
LOU1 label35
ENUN
LOU1 label36
ENUN
LOU1 label37
ENUN
LOU1 label38
ENUN
GOTO_IFAF 0xB 0x7A3B9
LOEV 0xCD 0x51 [10,2]
MOVE 0xCD [11,3]
ENUN
LABEL 0xB
CMOF
FADI 16
HIDEMAP
BACG 0x23
FADU 16
SHOWMAP
TEX1 0xD0E
MUSC 0x32
SCRO
FADI 16
HIDEMAP
STAL 32
BACG 0x23
FADU 16
SHOWMAP
TEX1 0xD0F
FADI 16
HIDEMAP
REPOS 0x2B [6,9]
REPOS 0x1 [9,9]
REPOS 0x2 [8,8]
REPOS 0x2D [8,9]
REPOS 0xDA [8,10]
_ASM0x5A 0x1 0x7A3B9
REPOS 0xCD [9,10]
BACG 0x23
FADU 16
SHOWMAP
TEX1 0xD10
REMA
MOVE 0x2B [6,7] 14
ENUN
TEX1 0xD11
REMA
_ASM0x5A 0x4 0x7A3B9
GOTO_IFNEM 0x64
CAM1 0x1
CURF 0x1
GOTO 0x65
LABEL 0x64
CAM1 0x2
CURF 0x2
LABEL 0x65
TEXTIFEM 0xD12 0xD13
REMA
ENDB

label16:
LOUMODE2 AllyUnitsENM AllyUnitsEHM AllyUnitsENM AllyUnitsEHM
GOTO_IFNEM 0x1
LOU1 label39
ENUN
MUSC 0x2
GOTO 0x2
LABEL 0x1
LOU1 label40
ENUN
MUSC 0xA
LABEL 0x2
OOBB
STAL 60
TEXTIFEM 0xD14 0xD15
REMA
GOTO_IFEF 0x5 0x9A
STAL 64
TEXTIFEM 0xD16 0xD17
REMA
_FADU2
SHOWMAP
ITGM 0x89
ENUT 0x87
LABEL 0x5
GOTO_IFAF 0x11 0x7A3B9
GOTO_IFNEM 0xF
GOTO_IFNUF 0x0 0x11 0x15
STAL 60
CAM1 0x15
CURF 0x15
TEX1 0xD18
GOTO 0x10
LABEL 0xF
GOTO_IFNUF 0x0 0x11 0xF
STAL 60
CAM1 0xF
CURF 0xF
TEX1 0xD19
LABEL 0x10
REMA
LABEL 0x11
ENDA

label25:
MUSI
FADI 16
HIDEMAP
BACG 0x1
FADU 16
SHOWMAP
TEX1 0xD1B
REMA
MUNO
ENDA

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CB88CC - currentOffset

ORG $CB88D8
label26:
MUSI
FADI 16
HIDEMAP
BACG 0x1
FADU 16
SHOWMAP
GOTO_IFAF 0x5 0x7A3B9
GOTO_IFET 0x5 0xA
ENUT 0xA
_0x17 0x1 0xCB88CC
GOTO 0x7
LABEL 0x5
TEX1 0x80E
LABEL 0x7
REMA
MUNO
ENDA

label24:
MUSI
FADI 16
HIDEMAP
BACG 0x2
FADU 16
SHOWMAP
TEX1 0xD1A
REMA
MUNO
_FADU2
SHOWMAP
ITGV 0x56
ENDA

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CB8984 - currentOffset

ORG $CB899C
EndingScene:
ASMC 0x79B5D
MUSC 0xD
STAL 64
CMOF
GOTO_IFAF 0x5 0x7A12D
TEX1 0xD1F
REMA
CAM1 0x2B
STAL 16
MOVE 0x2B label41
DISA 0x2B
GOTO 0x7
LABEL 0x5
TEX1 0xD20
REMA
LABEL 0x7
MUEN 4
FADI 16
HIDEMAP
ASMC 0x7A8B9
CAM1 [0,8]
BACG 0x23
FADU 16
SHOWMAP
LOU1 label42
_ASM0x5A 0x1 0x7A3B9
LOEV 0xCD 0x51 [2,10]
MUSC 0x39
TEX1 0xD21
REMA
MOVE 0x1 [-1,4] 16
MOVE 0x2 [-1,4] 16
MOVE 0x2D [-1,4] 16
STAL 16
MOVE 0x25 [-1,4] 16
STAL 16
MOVE 0xDA [-1,4] 16
_ASM0x5A 0x1 0x7A3B9
MOVE 0xCD [-1,4] 16
ENUN
MUSI
FADI 4
HIDEMAP
ASMC 0x7A8B9
LOMA 0x3A [0,0]
STAL 64
FADU 4
SHOWMAP
STAL 64
LOU1 label43
STAL 16
_ASM0x5A 0x2 0x7A3B9
LOEV 0xCD 0x51 [2,9]
MOVE 0xCD [6,5]
LOU1 label44
ENUN
TEX1 0xD22
REMA
MOVE 0x2D [12,-1]
STAL 8
MOVE 0x1 label45
MOVE 0x2 label46
ENUN
MOVE 0xDA label47
MOVE 0x25 label48
_ASM0x5A 0x1 0x7A3B9
MOVE 0xCD [12,-1]
ENUN
MUNO
_0x85 0x22
CALL label49
_0x9A
GOTO_IFAT 0x8 0x7D4C1
MNCH 0x23
STAL 1
_0x1
GOTO 0x9
LABEL 0x8
MNCH 0x24
STAL 1
_0x1
LABEL 0x9
ENDA

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CB8BF8 - currentOffset

ORG $CC0C14
label49:
ENUF 0x9D
GOTO_IFCL 0x1 0x1A 0x7E
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7C8
LABEL 0x1
GOTO_IFCL 0x2 0x26 0x7B
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7FB
LABEL 0x2
GOTO_IFCL 0x3 0x25 0x7F
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7E2
LABEL 0x3
GOTO_IFCL 0x4 0x27 0x80
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7FE
LABEL 0x4
GOTO_IFCL 0x5 0xB 0x92
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7CE
LABEL 0x5
GOTO_IFCL 0xB 0x7 0x93
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7F3
LABEL 0xB
GOTO_IFCL 0xC 0x14 0x94
GOTO_IFAT 0xC 0x7EEE9
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7F6
LABEL 0xC
GOTO_IFCL 0xD 0x32 0x78
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7E5
LABEL 0xD
GOTO_IFCL 0xE 0x9 0x95
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7CB
LABEL 0xE
GOTO_IFCL 0xF 0x37 0x96
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7F9
LABEL 0xF
GOTO_IFEF 0x63 0x9D
MURE 0x6
ENUF 0x9D
LABEL 0x63
ENDA

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CC0E50 - currentOffset

ORG $CD53BC
AllyUnitsENM:
UNIT 0x1 0x1 0x0 0x79 [10,10] [10,10] [0x3,0x9,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x3 0x1 0x71 [11,10] [11,10] [0x1F,0x28,0x26,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2D 0x2 0x1 0x61 [9,10] [9,10] [0xA,0x1,0x5,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x5 0x13 0x1 0x31 [10,16] [10,16] [0x20,0x28,0x2E,0x0] [0x0,0x0,0x0,0x0]
UNIT 0xE 0x1B 0x1 0x19 [9,17] [9,17] [0x2C,0x2D,0x33,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x13 0x20 0x1 0x81 [11,17] [11,17] [0x38,0x39,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x16 0x26 0x1 0x9 [12,17] [12,17] [0x44,0x45,0x4A,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x30 0x2A 0x1 0x9 [10,18] [10,18] [0x14,0x3,0x1C,0x1F] [0x0,0x0,0x0,0x0]
UNIT 0x19 0x28 0x1 0x89 [9,19] [9,19] [0x14,0x3,0x1C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x1B 0x2C 0x1 0x69 [10,19] [10,19] [0x4A,0x4B,0x4F,0x6B] [0x0,0x0,0x0,0x0]
UNIT 0x31 0x32 0x1 0x71 [17,15] [17,15] [0x14,0x16,0x1C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x20 0x34 0x1 0x61 [16,16] [16,16] [0x14,0x16,0x1C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x23 0x3C 0x1 0x59 [17,17] [17,17] [0x1,0x6A,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x25 0x40 0x1 0x41 [18,17] [18,17] [0x6C,0x6C,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x6 0xE 0x0 0x21 [18,18] [18,18] [0xD,0x1,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

AllyUnitsEHM:
UNIT 0x1 0x1 0x0 0x79 [10,10] [10,10] [0x3,0x9,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x3 0x1 0x71 [11,10] [11,10] [0x1F,0x28,0x26,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2D 0x2 0x1 0x61 [9,10] [9,10] [0xA,0x1,0x5,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x5 0x13 0x1 0x31 [10,18] [10,18] [0x20,0x28,0x2E,0x0] [0x0,0x0,0x0,0x0]
UNIT 0xE 0x1B 0x1 0x19 [18,17] [18,17] [0x2C,0x2D,0x33,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x13 0x20 0x1 0x81 [10,17] [10,17] [0x38,0x39,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x16 0x26 0x1 0x9 [19,17] [19,17] [0x44,0x45,0x4A,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x30 0x2A 0x1 0x9 [9,19] [9,19] [0x14,0x3,0x1C,0x1F] [0x0,0x0,0x0,0x0]
UNIT 0x19 0x28 0x1 0x89 [17,17] [17,17] [0x14,0x3,0x1C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x1B 0x2C 0x1 0x69 [9,17] [9,17] [0x4A,0x4B,0x4F,0x6B] [0x0,0x0,0x0,0x0]
UNIT 0x31 0x32 0x1 0x71 [17,15] [17,15] [0x14,0x16,0x1C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x20 0x34 0x1 0x61 [11,18] [11,18] [0x14,0x16,0x1C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x23 0x3C 0x1 0x59 [19,15] [19,15] [0x1,0x6A,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x25 0x40 0x1 0x41 [10,19] [10,19] [0x6C,0x6C,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

EnemyUnitsENM:
UNIT 0x2B 0x37 0x0 0x54 [2,2] [2,2] [0x77,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x2E 0x2B 0x5D [1,25] [1,25] [0x32,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x70 0x34 0x2B 0x5D [3,1] [3,1] [0x16,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x70 0x34 0x2B 0x5D [1,1] [1,1] [0x14,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x24 0x2B 0x5D [17,8] [17,8] [0x44,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0x39 0x2B 0x5D [8,23] [8,23] [0x20,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0x39 0x2B 0x5D [20,26] [20,26] [0x1F,0x0,0x0,0x0] [0x0,0x4,0xA,0x0]
UNIT 0x6D 0x39 0x2B 0x5D [10,22] [10,22] [0x20,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0x39 0x2B 0x5D [20,10] [20,10] [0x1F,0x0,0x0,0x0] [0x0,0x4,0xA,0x0]
UNIT 0x6D 0x2E 0x2B 0x5D [1,26] [1,26] [0x2D,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x22 0x2B 0x2D [19,5] [19,5] [0x39,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0x1C 0x2B 0x5D [19,6] [19,6] [0x3F,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6E 0x24 0x2B 0x5D [1,6] [1,6] [0x45,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x2E 0x2B 0x5D [4,26] [4,26] [0x32,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0x28 0x2B 0x5D [5,26] [5,26] [0xE,0x64,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0x18 0x2B 0x5D [17,22] [17,22] [0x2D,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x39 0x2B 0x5D [8,14] [8,14] [0x20,0x0,0x0,0x0] [0x0,0x4,0xA,0x0]
UNIT 0x6D 0xE 0x2B 0x5D [18,23] [18,23] [0x6,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x70 0x34 0x2B 0x5D [19,26] [19,26] [0x14,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x70 0x34 0x2B 0x5D [1,18] [1,18] [0x14,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x70 0x34 0x2B 0x5D [0,19] [0,19] [0x16,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0x20 0x2B 0x5D [3,12] [3,12] [0x39,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0x14 0x2B 0x5D [2,12] [2,12] [0x16,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT

EnemyUnitsHNM:
UNIT 0x2B 0x37 0x0 0x54 [17,2] [17,2] [0x77,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x2E 0x2B 0x5D [9,26] [9,26] [0x2D,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x70 0x34 0x2B 0x5D [18,1] [18,1] [0x16,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x70 0x34 0x2B 0x5D [16,1] [16,1] [0x16,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x24 0x2B 0x5D [4,13] [4,13] [0x44,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x39 0x2B 0x5D [8,23] [8,23] [0x20,0x0,0x0,0x0] [0x0,0x4,0xA,0x0]
UNIT 0x6D 0x39 0x2B 0x5D [20,26] [20,26] [0x20,0x0,0x0,0x0] [0x0,0x4,0xA,0x0]
UNIT 0x6D 0x39 0x2B 0x5D [10,22] [10,22] [0x20,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0x39 0x2B 0x5D [1,17] [1,17] [0x20,0x0,0x0,0x0] [0x0,0x4,0xA,0x0]
UNIT 0x6D 0x2E 0x2B 0x5D [8,25] [8,25] [0x2D,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0x22 0x2B 0x2D [0,5] [0,5] [0x39,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x1C 0x2B 0x5D [1,5] [1,5] [0x3F,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6E 0x24 0x2B 0x5D [1,6] [1,6] [0x45,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x2E 0x2B 0x5D [4,26] [4,26] [0x2D,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x28 0x2B 0x5D [2,24] [2,24] [0xE,0x64,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x18 0x2B 0x5D [17,22] [17,22] [0x2D,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x39 0x2B 0x5D [8,14] [8,14] [0x20,0x0,0x0,0x0] [0x0,0x4,0xA,0x0]
UNIT 0x6D 0xE 0x2B 0x5D [18,23] [18,23] [0x6,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x70 0x34 0x2B 0x5D [19,2] [19,2] [0x14,0x0,0x0,0x0] [0x0,0x16,0xA,0x0]
UNIT 0x6D 0x20 0x2B 0x5D [3,12] [3,12] [0x39,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x14 0x2B 0x5D [11,25] [11,25] [0x16,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x70 0x34 0x2B 0x5D [20,1] [20,1] [0x14,0x0,0x0,0x0] [0x0,0x16,0xA,0x0]
UNIT 0x70 0x34 0x2B 0x5D [1,1] [1,1] [0x14,0x0,0x0,0x0] [0x0,0x16,0xA,0x0]
UNIT 0x70 0x34 0x2B 0x5D [2,2] [2,2] [0x14,0x0,0x0,0x0] [0x0,0x16,0xA,0x0]
UNIT

EnemyUnitsEHM:
UNIT 0x2B 0x37 0x0 0x54 [2,2] [2,2] [0x77,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x2E 0x2B 0x5D [1,25] [1,25] [0x32,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x70 0x34 0x2B 0x5D [3,1] [3,1] [0x16,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x70 0x34 0x2B 0x5D [1,1] [1,1] [0x14,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x24 0x2B 0x5D [17,8] [17,8] [0x44,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0x39 0x2B 0x5D [8,23] [8,23] [0x20,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6E 0x39 0x2B 0x5D [20,26] [20,26] [0x25,0x0,0x0,0x0] [0x0,0x4,0xA,0x0]
UNIT 0x6D 0x39 0x2B 0x5D [10,22] [10,22] [0x20,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0x39 0x2B 0x5D [20,10] [20,10] [0x1F,0x0,0x0,0x0] [0x0,0x4,0xA,0x0]
UNIT 0x6D 0x2E 0x2B 0x5D [1,26] [1,26] [0x2D,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x22 0x2B 0x2D [19,5] [19,5] [0x39,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0x1C 0x2B 0x5D [19,6] [19,6] [0x3F,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6E 0x24 0x2B 0x95 [1,6] [1,6] [0x46,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x2E 0x2B 0x5D [4,26] [4,26] [0x32,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0x28 0x2B 0x95 [5,26] [5,26] [0xE,0x64,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0x18 0x2B 0x5D [17,22] [17,22] [0x2D,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x39 0x2B 0x5D [8,14] [8,14] [0x20,0x0,0x0,0x0] [0x0,0x4,0xA,0x0]
UNIT 0x6D 0xE 0x2B 0x5D [18,23] [18,23] [0x6,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x70 0x34 0x2B 0x5D [19,26] [19,26] [0x14,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x70 0x34 0x2B 0x5D [1,18] [1,18] [0x14,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x70 0x34 0x2B 0x5D [0,19] [0,19] [0x16,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0x20 0x2B 0x5D [3,12] [3,12] [0x39,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0x14 0x2B 0x5D [2,12] [2,12] [0x16,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x70 0x34 0x2B 0x5D [18,2] [18,2] [0x14,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x70 0x34 0x2B 0x5D [19,2] [19,2] [0x14,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x70 0x34 0x2B 0x5D [2,24] [2,24] [0x14,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x70 0x34 0x2B 0x5D [3,25] [3,25] [0x14,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0x1C 0x2B 0x5D [16,8] [16,8] [0x3F,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0x1C 0x2B 0x5D [17,9] [17,9] [0x3F,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0x39 0x2B 0x5D [7,21] [7,21] [0x20,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0x39 0x2B 0x5D [4,19] [4,19] [0x20,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0x39 0x2B 0x5D [10,14] [10,14] [0x20,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0x39 0x2B 0x5D [18,10] [18,10] [0x20,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0x39 0x2B 0x5D [19,24] [19,24] [0x20,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT

EnemyUnitsHHM:
UNIT 0x2B 0x37 0x0 0x54 [17,2] [17,2] [0x77,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x2E 0x2B 0x5D [9,26] [9,26] [0x2D,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x70 0x34 0x2B 0x5D [18,1] [18,1] [0x16,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x70 0x34 0x2B 0x5D [16,1] [16,1] [0x16,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x24 0x2B 0x5D [4,13] [4,13] [0x44,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x39 0x2B 0x5D [8,23] [8,23] [0x20,0x0,0x0,0x0] [0x0,0x4,0xA,0x0]
UNIT 0x6E 0x39 0x2B 0x5D [20,26] [20,26] [0x25,0x0,0x0,0x0] [0x0,0x4,0xA,0x0]
UNIT 0x6D 0x39 0x2B 0x5D [10,22] [10,22] [0x20,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0x39 0x2B 0x5D [1,17] [1,17] [0x20,0x0,0x0,0x0] [0x0,0x4,0xA,0x0]
UNIT 0x6D 0x2E 0x2B 0x5D [8,25] [8,25] [0x2D,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0x22 0x2B 0x2D [0,5] [0,5] [0x39,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x1C 0x2B 0x5D [1,5] [1,5] [0x3F,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6E 0x24 0x2B 0x95 [1,6] [1,6] [0x45,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x2E 0x2B 0x5D [4,26] [4,26] [0x2D,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x28 0x2B 0x5D [2,26] [2,26] [0xE,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x18 0x2B 0x5D [17,22] [17,22] [0x2D,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x39 0x2B 0x5D [8,14] [8,14] [0x20,0x0,0x0,0x0] [0x0,0x4,0xA,0x0]
UNIT 0x6D 0xE 0x2B 0x5D [18,23] [18,23] [0x6,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x70 0x34 0x2B 0x5D [19,2] [19,2] [0x14,0x0,0x0,0x0] [0x0,0x16,0xA,0x0]
UNIT 0x6D 0x20 0x2B 0x5D [3,12] [3,12] [0x39,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x14 0x2B 0x5D [11,25] [11,25] [0x16,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x70 0x34 0x2B 0x5D [20,1] [20,1] [0x14,0x0,0x0,0x0] [0x0,0x16,0xA,0x0]
UNIT 0x70 0x34 0x2B 0x5D [1,1] [1,1] [0x14,0x0,0x0,0x0] [0x0,0x16,0xA,0x0]
UNIT 0x70 0x34 0x2B 0x5D [2,2] [2,2] [0x14,0x0,0x0,0x0] [0x0,0x16,0xA,0x0]
UNIT 0x70 0x34 0x2B 0x5D [3,3] [3,3] [0x14,0x0,0x0,0x0] [0x0,0x16,0xA,0x0]
UNIT 0x70 0x34 0x2B 0x5D [3,1] [3,1] [0x14,0x0,0x0,0x0] [0x0,0x16,0xA,0x0]
UNIT 0x70 0x34 0x2B 0x5D [1,3] [1,3] [0x14,0x0,0x0,0x0] [0x0,0x16,0xA,0x0]
UNIT 0x70 0x34 0x2B 0x5D [18,3] [18,3] [0x14,0x0,0x0,0x0] [0x0,0x16,0xA,0x0]
UNIT 0x6D 0x2E 0x2B 0x5D [7,26] [7,26] [0x2D,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0x2E 0x2B 0x5D [8,26] [8,26] [0x2D,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0x28 0x2B 0x5D [2,25] [2,25] [0xE,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x2E 0x2B 0x5D [4,25] [4,25] [0x2D,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x24 0x2B 0x5D [2,11] [2,11] [0x44,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x18 0x2B 0x5D [19,22] [19,22] [0x2D,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT

label39:
UNIT 0xF 0x1B 0x0 0x20 [10,11] [10,11] [0x2E,0x73,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x15 0x22 0x0 0x30 [11,11] [11,11] [0x39,0x4D,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

label40:
UNIT 0xF 0x1B 0x0 0x20 [10,11] [10,11] [0x2E,0x73,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x15 0x22 0x0 0x30 [11,11] [11,11] [0x39,0x4D,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

label50:
UNIT 0x70 0x34 0x2B 0x5D [0,2] [0,2] [0x14,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x70 0x34 0x2B 0x5D [2,0] [2,0] [0x14,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x70 0x34 0x2B 0x5D [20,2] [20,2] [0x14,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x70 0x34 0x2B 0x5D [20,3] [20,3] [0x14,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT

label51:
UNIT 0x70 0x34 0x2B 0x5D [16,0] [16,0] [0x14,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x70 0x34 0x2B 0x5D [15,1] [15,1] [0x14,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x70 0x34 0x2B 0x5D [16,2] [16,2] [0x14,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x70 0x34 0x2B 0x5D [17,1] [17,1] [0x14,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT

label52:
UNIT 0x6D 0x34 0x2B 0x5D [19,25] [19,25] [0x1C,0x0,0x0,0x0] [0x0,0x14,0xA,0x0]
UNIT 0x6D 0x34 0x2B 0x5D [20,26] [20,26] [0x14,0x0,0x0,0x0] [0x0,0x14,0xA,0x0]
UNIT 0x6D 0x34 0x2B 0x5D [19,0] [19,0] [0x14,0x0,0x0,0x0] [0x0,0x14,0xA,0x0]
UNIT 0x6D 0x34 0x2B 0x5D [20,1] [20,1] [0x14,0x0,0x0,0x0] [0x0,0x14,0xA,0x0]
UNIT

label53:
UNIT 0x70 0x34 0x2B 0x5D [0,25] [0,25] [0x14,0x0,0x0,0x0] [0x0,0x15,0xA,0x0]
UNIT 0x70 0x34 0x2B 0x5D [1,26] [1,26] [0x14,0x0,0x0,0x0] [0x0,0x15,0xA,0x0]
UNIT 0x70 0x34 0x2B 0x5D [19,26] [19,26] [0x14,0x0,0x0,0x0] [0x0,0x15,0xA,0x0]
UNIT 0x70 0x34 0x2B 0x5D [20,25] [20,25] [0x14,0x0,0x0,0x0] [0x0,0x15,0xA,0x0]
UNIT

label54:
UNIT 0x6D 0x24 0x2B 0x5D [20,7] [20,7] [0x46,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0x24 0x2B 0x5D [20,6] [20,6] [0x44,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT

label55:
UNIT 0x70 0x34 0x2B 0x5D [1,0] [1,0] [0x14,0x0,0x0,0x0] [0x0,0x16,0xA,0x0]
UNIT 0x70 0x34 0x2B 0x5D [0,1] [0,1] [0x14,0x0,0x0,0x0] [0x0,0x16,0xA,0x0]
UNIT 0x70 0x34 0x2B 0x5D [19,0] [19,0] [0x14,0x0,0x0,0x0] [0x0,0x16,0xA,0x0]
UNIT 0x70 0x34 0x2B 0x5D [20,1] [20,1] [0x14,0x0,0x0,0x0] [0x0,0x16,0xA,0x0]
UNIT

label56:
UNIT 0x70 0x34 0x2B 0x5D [2,0] [2,0] [0x14,0x0,0x0,0x0] [0x0,0x13,0xA,0x0]
UNIT 0x70 0x34 0x2B 0x5D [0,2] [0,2] [0x14,0x0,0x0,0x0] [0x0,0x13,0xA,0x0]
UNIT 0x70 0x34 0x2B 0x5D [0,25] [0,25] [0x14,0x0,0x0,0x0] [0x0,0x13,0xA,0x0]
UNIT 0x70 0x34 0x2B 0x5D [2,26] [2,26] [0x14,0x0,0x0,0x0] [0x0,0x13,0xA,0x0]
UNIT

label30:
UNIT 0x1 0x1 0x0 0x79 [11,3] [11,3] [0x3,0x9,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x3 0x1 0x71 [10,3] [10,3] [0x1F,0x28,0x26,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2D 0x2 0x1 0x61 [10,4] [10,4] [0xA,0x1,0x5,0x0] [0x0,0x0,0x0,0x0]
UNIT

label36:
UNIT 0x1 0x1 0x0 0x79 [10,2] [11,4] [0x3,0x9,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

label37:
UNIT 0x2 0x3 0x1 0x71 [10,2] [10,3] [0x1F,0x28,0x26,0x0] [0x0,0x0,0x0,0x0]
UNIT

label38:
UNIT 0x2D 0x2 0x1 0x61 [10,2] [10,4] [0xA,0x1,0x5,0x0] [0x0,0x0,0x0,0x0]
UNIT

label34:
UNIT 0x25 0x40 0x0 0x8 [6,9] [6,9] [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0xDA 0x41 0x0 0x1A [7,10] [7,10] [0x6B,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

label35:
UNIT 0x2B 0x37 0x0 0x54 [0,1] [6,7] [0x77,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x70 0x34 0x2B 0x5D [0,2] [7,6] [0x16,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x70 0x34 0x2B 0x5D [0,0] [5,6] [0x14,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT

label42:
UNIT 0x1 0x1 0x0 0x79 [1,9] [1,9] [0x3,0x9,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x3 0x1 0x71 [3,8] [3,8] [0x1F,0x28,0x26,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2D 0x2 0x1 0x61 [1,6] [1,6] [0xA,0x1,0x5,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x25 0x40 0x0 0x8 [1,10] [1,10] [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0xDA 0x41 0x0 0x1A [2,8] [2,8] [0x6B,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

label43:
UNIT 0x1 0x1 0x0 0x79 [3,9] [8,5] [0x3,0x9,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x3 0x1 0x71 [2,9] [7,4] [0x1F,0x28,0x26,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2D 0x2 0x1 0x61 [4,9] [9,4] [0xA,0x1,0x5,0x0] [0x0,0x0,0x0,0x0]
UNIT

label44:
UNIT 0x25 0x40 0x0 0x8 [3,9] [7,6] [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0xDA 0x41 0x0 0x1A [4,9] [9,6] [0x6B,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CD616C - currentOffset

ORG $CD6214
label22:
LOU1 label50
ENUN
ENDA

label17:
LOU1 label51
ENUN
ENDA

label18:
LOU1 label52
ENUN
ENDA

label19:
LOU1 label53
ENUN
ENDA

label23:
LOU1 label54
ENUN
ENDA

label20:
LOU1 label55
ENUN
ENDA

label21:
LOU1 label56
ENUN
ENDA

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CD62A0 - currentOffset
