
////////////////////////////////////////////////////
//                                                //
// Disassembled with Nintenlord's Event Assembler //
// Version: 11.1.0.0                              //
// Game: FE7                                      //
// File: FE7_clean.gba                            //
// Offset: $CA50E0                                //
//                                                //
////////////////////////////////////////////////////



ORG $CA4D6C
TurnBasedEvents:
TURN 0x0 label16 [1,0] 0x0 0x0
TURN 0x0 label17 [10,0] 0x0 0x0
TURN 0x0 label18 [2,0] 0x0 0x0
TURN 0x0 label19 [3,0] 0x0 0x0
TURN 0x0 label20 [6,0] 0x0 0x0
TURN 0x0 label21 [7,0] 0x0 0x0
TURN 0x0 label19 [10,0] 0x0 0x0
TURN 0x0 label21 [14,0] 0x0 0x0
TURN 0x0 label19 [17,0] 0x0 0x0
TURN 0x0 label21 [21,0] 0x0 0x0
TURN 0x0 label19 [24,0] 0x0 0x0
TURN 0x0 label21 [28,0] 0x0 0x0
TURN 0x0 label19 [31,0] 0x0 0x0
TURN 0x0 label22 [4,0] 0x0 0x1
TURN 0x0 label22 [10,0] 0x0 0x1
TURN 0x0 label23 [14,0] 0x0 0x1
TURN 0x0 label23 [19,0] 0x0 0x1
TURN 0x0 label24 [7,0] 0x0 0x1
TURN 0x0 label25 [8,0] 0x0 0x1
TURN 0x0 label25 [15,0] 0x0 0x1
TURN 0x0 label22 [4,0] 0x0 0x2
TURN 0x0 label22 [10,0] 0x0 0x2
TURN 0x0 label23 [14,0] 0x0 0x2
TURN 0x0 label23 [19,0] 0x0 0x2
TURN 0x0 label24 [7,0] 0x0 0x2
TURN 0x0 label25 [8,0] 0x0 0x2
TURN 0x0 label25 [15,0] 0x0 0x2
TURN 0x0 label22 [3,4] 0x0 0x5
TURN 0x0 label22 [9,10] 0x0 0x5
TURN 0x0 label23 [13,14] 0x0 0x5
TURN 0x0 label23 [18,19] 0x0 0x5
TURN 0x0 label24 [6,8] 0x0 0x5
TURN 0x0 label25 [7,8] 0x0 0x5
TURN 0x0 label25 [14,15] 0x0 0x5
END_MAIN

CharacterBasedEvents:
CHAR 0x7 label26 [0x1,0x7] 0x1
CHAR 0x7 label26 [0x2,0x7] 0x2
CHAR 0x7 label27 [0x2D,0x7] 0x0
CHAR 0x8 label28 [0x1,0x38] 0x0
CHAR 0x8 label29 [0x2,0x38] 0x0
CHAR 0x8 label30 [0xB,0x38] 0x0
CHAR 0x8 label31 [0x19,0x38] 0x0
CHAR 0x8 label32 [0x1A,0x38] 0x0
CHAR 0x8 label33 [0x34,0x38] 0x0
END_MAIN

LocationBasedEvents:
CHES 0x12 0x60 [14,1] 0x12
CHES 0x13 0x73 [15,10] 0x12
CHES 0x14 0x63 [9,23] 0x12
CHES 0x15 0x3A [16,10] 0x12
DOOR 0x9 [5,14] 0x10
DOOR 0xA [5,6] 0x10
DOOR 0xB [6,6] 0x10
DOOR 0xC [14,3] 0x10
DOOR 0xD [21,5] 0x10
DOOR 0xE [15,12] 0x10
DOOR 0xF [16,12] 0x10
DOOR 0x10 [23,17] 0x10
DOOR 0x11 [16,21] 0x10
END_MAIN

MiscBasedEvents:
ASME 0x0 EndingScene 0x79FE9
AFEV 0x0 label34 0x65
END_MAIN

PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN TrapsEliwoodMode TrapsHectorMode
POIN EnemyUnitsENM EnemyUnitsEHM EnemyUnitsHNM EnemyUnitsHHM
POIN AllyUnitsENM AllyUnitsEHM AllyUnitsENM AllyUnitsEHM
POIN BeginningScene EndingScene

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CA5120 - currentOffset

ORG $CA7214
TrapsEliwoodMode:
ENDTRAP

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CA7215 - currentOffset

ORG $CA73D6
TrapsHectorMode:
ENDTRAP

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CA73D7 - currentOffset

ORG $CA749C
label34:
_0x87
STAL 30
ASMC 0x7A455
STAL 10
ASMC 0x13FA5
STAL 80
ASMC 0x6CCB9
GOTO_IFAT 0x1 0x7A47D
ASMC 0x20479
LABEL 0x1
ASMC 0xB2F95
ENDA

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CA74F0 - currentOffset

ORG $CB9540
label41:
MOMA 0xC 0xE 0x1 0x1 0x1 0x1 0x3 0x3

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CB9549 - currentOffset

ORG $CB954C
BeginningScene:
CMOF
LOU1 label35
ENUN
_ASM0x5A 0x1 0x7A3B9
LOEV 0xCD 0x51 [5,23]
ENUN
GOTO_IFET 0x1 0x89
FADI 16
HIDEMAP
BACG 0x3D
FADU 4
SHOWMAP
TEX1 0xD23
LABEL 0x1
MUEN 4
FADI 4
HIDEMAP
STAL 32
BACG 0x37
MUSC 0x3A6
FADU 4
SHOWMAP
TEXTIFEVENTID 0x89 0xD26 0xD25
CAM1 0x1
REMA
STAL 60
TEX1 0xD28
FADI 4
HIDEMAP
STAL 30
ASMC 0x7A8B9
LOMA 0x3B [0,0]
LOU1 label36
ENUN
CAM2 [14,10]
STAL 64
FADU 4
SHOWMAP
STAL 64
CMON
LOU1 label37
ENUN
_ASM0x5A 0x1 0x7A3B9
LOU1 label38
CAM1 0x2D
MOVE 0x2D [6,9] 16
MOVE 0x1 [6,10] 14
MOVE 0x2 [7,9] 14
_ASM0x5A 0x1 0x7A3B9
MOVE 0xCD [5,9]
ENUN
CURF 0x5B
FADI 16
HIDEMAP
BACG 0x3D
MUSC 0x50
FADU 16
SHOWMAP
DISA 0x84
TEX1 0xD48
REMA
_0xE3 0xCB401C [0x50,0x20]
SOUN 0x2F6
STAL 20
LOU1 label39
ENUN
_0xE4
TEX1 0xD49
REMA
STAL 32
CAM1 0x1
STAL 0
CURF 0x1
STAL 32
MUSI
TEX1 0xD4A
REMA
MUNO
CAM1 0x14
CURF 0x14
STAL 32
FADI 16
HIDEMAP
BACG 0x3D
FADU 16
SHOWMAP
TEX1 0xD4B
REMA
MOVE 0x5B [11,3] 14
MOVE 0x14 [10,4] 14
ENUN
MOVE 0x24 [8,3] 48
ENUN
STAL 64
LOU1 label40
ENUN
MOVE 0x2D [7,9] 14
MOVE 0x1 [8,10] 14
MOVE 0x2 [8,9] 14
_ASM0x5A 0x1 0x7A3B9
MOVE 0xCD [6,10]
ENUN
TEX1 0xD4C
REMA
MUEN 4
MOVE 0x5B [11,-1] 14
MOVE 0x14 [11,-1] 14
MOVE 0x24 [11,-1] 14
ENUN
MOVE 0x59 [15,4] 14
ENUN
MOVE 0x2D [10,8] 14
MOVE 0x1 label41
MOVE 0x2 [11,9] 14
_ASM0x5A 0x1 0x7A3B9
MOVE 0xCD [12,10] 14
ENUN
MUSC 0x3A6
TEX1 0xD4D
REMA
MOVE 0x2D [15,8] 14
MOVE 0x1 [15,8] 14
MOVE 0x2 [15,9] 14
_ASM0x5A 0x1 0x7A3B9
MOVE 0xCD [15,10] 14
ENUN
FADI 16
HIDEMAP
STAL 32
CMOF
ASMC 0x7A8B9
LOMA 0x24 [0,25]
LOU1 label42
ENUN
FADU 16
SHOWMAP
LOU1 label43
_ASM0x5A 0x1 0x7A3B9
LOU1 label44
STAL 1
ENUN
MOVE 0x25 [2,23] 16
MOVE 0xDA [3,21] 16
STAL 16
MOVE 0x1A [3,23] 16
ENUN
MOVE 0x2 [2,17] 14
ENUN
WARP [2,20] 0x1
LOU1 label45
ENUN
_ASM0x42 0x20AB9
STAL 96
FADI 16
HIDEMAP
BACG 0x37
MUSC 0x32
FADU 16
SHOWMAP
TEX1 0xD4E
REMA
STAL 64
WARP [2,20] 0x0
DISA 0x59
_ASM0x42 0x20AB9
STAL 64
TEX1 0xD4F
GOTO_IFAF 0xF 0x7A3B9
MORETEXT 0xD50
LABEL 0xF
REMA
ENDB

label16:
LOUMODE2 AllyUnitsENM AllyUnitsEHM AllyUnitsENM AllyUnitsEHM
OOBB
GOTO_IFAF 0x11 0x7A3B9
GOTO_IFNUF 0x0 0xF 0x2C
MUEN 4
CAM1 0x2C
CURF 0x2C
GOTO_IFNEM 0x1
MUSC 0x2
GOTO 0x2
LABEL 0x1
MUSC 0xA
LABEL 0x2
TEX1 0xD32
GOTO 0x10
LABEL 0xF
GOTO_IFNUF 0x0 0x11 0x5
MUEN 4
CAM1 0x5
CURF 0x5
GOTO_IFNEM 0x3
MUSC 0x2
GOTO 0x4
LABEL 0x3
MUSC 0xA
LABEL 0x4
TEX1 0xD33
LABEL 0x10
REMA
LABEL 0x11
ENDA

label18:
_IFTT2 0x1 0x9
TEX1 0xD53
REMA
LABEL 0x9
ENDA

label20:
_IFTT2 0x1 0x9
TEX1 0xD54
REMA
LABEL 0x9
ENDA

label19:
WEA1 0x0
ENDA

label21:
WEA1 0x1
ENDA

label17:
GOTO_IFAT 0x5 0x7D529
MUSS 0x3A6
LOU1 label46
ENUN
TEX1 0xD51
REMA
MURE 0x6
GOTO 0x9
LABEL 0x5
LOU1 label47
ENUN
TEX1 0xD52
REMA
LABEL 0x9
ENDA

label26:
MUSS 0x42
TEXTIFEM 0xD55 0xD56
REMA
MURE 0x6
CUSI 0x7 0x0
ENDA

label27:
MUSS 0x43
TEX1 0xD57
REMA
MURE 0x6
CUSI 0x7 0x0
ENDA

label28:
MUSS 0x43
TEX1 0xD58
REMA
MURE 0x6
CUSI 0x38 0x0
ENDA

label29:
MUSS 0x43
TEX1 0xD59
REMA
MURE 0x6
CUSI 0x38 0x0
ENDA

label30:
MUSS 0x43
TEX1 0xD5A
REMA
MURE 0x6
CUSI 0x38 0x0
ENDA

label31:
MUSS 0x43
TEX1 0xD5B
MORETEXT 0xD5C
REMA
MURE 0x6
CUSI 0x38 0x0
ENDA

label32:
MUSS 0x43
TEX1 0xD5D
REMA
MURE 0x6
CUSI 0x38 0x0
ENDA

label33:
MUSS 0x43
TEX1 0xD5E
REMA
MURE 0x6
CUSI 0x38 0x0
ENDA

EndingScene:
ASMC 0x79B5D
MUSC 0x38
STAL 64
FADI 4
HIDEMAP
ASMC 0x7A869
BACG 0x37
FADU 4
SHOWMAP
TEX1 0xD61
MUEN 4
FADI 4
HIDEMAP
STAL 32
BACG 0x28
MUSC 0x50
FADU 4
SHOWMAP
TEX1 0xD62
MORETEXT 0xD63
GOTO_IFNHM 0x1
MUEN 4
FADI 4
HIDEMAP
STAL 32
BACG 0x37
MUSC 0x58
FADU 4
SHOWMAP
TEX1 0xD64
LABEL 0x1
FADI 4
HIDEMAP
BACG 0x5B
CALL label48
_0x9A
MNCH 0x25
STAL 1
_0x1
ENDA

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CB9DE8 - currentOffset

ORG $CC0C14
label48:
ENUF 0x9D
GOTO_IFCL 0x1 0x1A 0x7E
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7C8
LABEL 0x1
GOTO_IFCL 0x2 0x26 0x7B
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7FB
LABEL 0x2
GOTO_IFCL 0x3 0x25 0x7F
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7E2
LABEL 0x3
GOTO_IFCL 0x4 0x27 0x80
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7FE
LABEL 0x4
GOTO_IFCL 0x5 0xB 0x92
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7CE
LABEL 0x5
GOTO_IFCL 0xB 0x7 0x93
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7F3
LABEL 0xB
GOTO_IFCL 0xC 0x14 0x94
GOTO_IFAT 0xC 0x7EEE9
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7F6
LABEL 0xC
GOTO_IFCL 0xD 0x32 0x78
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7E5
LABEL 0xD
GOTO_IFCL 0xE 0x9 0x95
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7CB
LABEL 0xE
GOTO_IFCL 0xF 0x37 0x96
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7F9
LABEL 0xF
GOTO_IFEF 0x63 0x9D
MURE 0x6
ENUF 0x9D
LABEL 0x63
ENDA

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CC0E50 - currentOffset

ORG $CD6354
AllyUnitsENM:
UNIT 0x1 0x1 0x0 0x81 [4,20] [4,20] [0x3,0x9,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x3 0x0 0x79 [4,17] [4,17] [0x1F,0x28,0x26,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2D 0x2 0x0 0x71 [2,18] [2,18] [0xA,0x3,0x12,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x5 0x13 0x1 0x39 [3,18] [3,18] [0x20,0x28,0x2D,0x2A] [0x0,0x0,0x0,0x0]
UNIT 0xE 0x1B 0x0 0x21 [5,18] [5,18] [0x2C,0x2D,0x33,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x16 0x26 0x0 0x19 [3,19] [3,19] [0x44,0x45,0x4A,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x30 0x2A 0x0 0x11 [4,19] [4,19] [0x14,0x3,0x1C,0x1F] [0x0,0x0,0x0,0x0]
UNIT 0x19 0x28 0x0 0x91 [5,19] [5,19] [0x16,0x3,0x1C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x1B 0x2C 0x0 0x69 [1,20] [1,20] [0x4A,0x4B,0x4D,0x4F] [0x0,0x0,0x0,0x0]
UNIT 0x31 0x32 0x0 0x81 [2,20] [2,20] [0x14,0x16,0x1C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x23 0x3C 0x0 0x69 [6,20] [6,20] [0x1,0x6A,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x25 0x40 0x0 0x51 [3,21] [3,21] [0x6C,0x6C,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x6 0xE 0x0 0x21 [2,22] [2,22] [0xD,0x1,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x8 0x12 0x0 0x29 [5,23] [5,23] [0x1F,0x6B,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

AllyUnitsEHM:
UNIT 0x1 0x1 0x0 0x81 [4,22] [4,22] [0x3,0x9,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x3 0x0 0x79 [4,20] [4,20] [0x1F,0x28,0x26,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2D 0x2 0x0 0x71 [5,19] [5,19] [0xA,0x3,0x12,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x5 0x13 0x1 0x39 [3,18] [3,18] [0x20,0x28,0x2D,0x2A] [0x0,0x0,0x0,0x0]
UNIT 0xE 0x1B 0x0 0x21 [4,19] [4,19] [0x2C,0x2D,0x33,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x16 0x26 0x0 0x19 [5,21] [5,21] [0x44,0x45,0x4A,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x30 0x2A 0x0 0x11 [6,19] [6,19] [0x14,0x3,0x1C,0x1F] [0x0,0x0,0x0,0x0]
UNIT 0x19 0x28 0x0 0x91 [6,20] [6,20] [0x16,0x3,0x1C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x1B 0x2C 0x0 0x69 [3,23] [3,23] [0x4A,0x4B,0x4D,0x4F] [0x0,0x0,0x0,0x0]
UNIT 0x31 0x32 0x0 0x81 [6,22] [6,22] [0x14,0x16,0x1C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x23 0x3C 0x0 0x69 [3,21] [3,21] [0x1,0x6A,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x25 0x40 0x0 0x51 [3,20] [3,20] [0x6C,0x6C,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

EnemyUnitsENM:
UNIT 0x59 0x3E 0x0 0x6C [21,1] [21,1] [0x10,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6E 0x16 0x59 0x2D [16,19] [16,19] [0x1E,0x28,0x69,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6E 0x13 0x59 0x2D [5,12] [5,12] [0x20,0x2D,0x69,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6E 0x2A 0x59 0x2D [21,9] [21,9] [0x16,0x69,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6E 0xC 0x59 0x2D [23,14] [23,14] [0x3,0x69,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6E 0x33 0x59 0x2D [21,22] [21,22] [0x95,0x0,0x0,0x0] [0x0,0xD,0xA,0x0]
UNIT 0x6E 0x36 0x59 0x2D [12,15] [12,15] [0x16,0x69,0x0,0x0] [0x0,0xD,0xA,0x0]
UNIT 0x6E 0x1A 0x59 0x2D [14,2] [14,2] [0x2E,0x78,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0x28 0x59 0x65 [10,7] [10,7] [0x3,0x69,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0x39 0x59 0x65 [6,11] [6,11] [0x22,0x6E,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0x1A 0x59 0x2D [7,3] [7,3] [0x2F,0x6E,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0x14 0x59 0x65 [12,22] [12,22] [0x1C,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0x30 0x59 0x2D [11,7] [11,7] [0x2D,0x3,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0xE 0x59 0x65 [20,3] [20,3] [0x12,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0xE 0x59 0x65 [22,3] [22,3] [0x12,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x18 0x59 0x65 [5,5] [5,5] [0x2D,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0x18 0x59 0x65 [6,5] [6,5] [0x2D,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0xA 0x59 0x65 [15,14] [15,14] [0x12,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0xA 0x59 0x65 [16,14] [16,14] [0xE,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0xA 0x59 0x65 [22,16] [22,16] [0x3,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0xA 0x59 0x65 [24,16] [24,16] [0xE,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x14 0x59 0x65 [15,23] [15,23] [0x1E,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x14 0x59 0x65 [17,23] [17,23] [0x1E,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x18 0x59 0x65 [5,8] [5,8] [0x2D,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x18 0x59 0x65 [6,8] [6,8] [0x2D,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0xA 0x59 0x65 [23,19] [23,19] [0x3,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0xE 0x59 0x65 [21,7] [21,7] [0x13,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x1A 0x59 0x2D [4,3] [4,3] [0x33,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0x28 0x59 0x65 [22,10] [22,10] [0x16,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x28 0x59 0x65 [22,8] [22,8] [0x3,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x32 0x59 0x65 [20,21] [20,21] [0x16,0x0,0x0,0x0] [0x0,0xD,0xA,0x0]
UNIT 0x6D 0x32 0x59 0x65 [22,23] [22,23] [0x16,0x0,0x0,0x0] [0x0,0xD,0xA,0x0]
UNIT 0x6D 0x34 0x59 0x65 [11,16] [11,16] [0x14,0x0,0x0,0x0] [0x0,0xD,0xA,0x0]
UNIT 0x6D 0x34 0x59 0x65 [13,14] [13,14] [0x16,0x0,0x0,0x0] [0x0,0xD,0xA,0x0]
UNIT 0x6D 0x39 0x59 0x65 [4,11] [4,11] [0x28,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0x14 0x59 0x65 [9,19] [9,19] [0x1A,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0x39 0x59 0x65 [0,5] [0,5] [0x26,0x0,0x0,0x0] [0x0,0xD,0xA,0x0]
UNIT 0x6D 0x39 0x59 0x65 [1,5] [1,5] [0x2A,0x0,0x0,0x0] [0x0,0xD,0xA,0x0]
UNIT

EnemyUnitsHNM:
UNIT 0x59 0x3E 0x0 0x6C [21,1] [21,1] [0x10,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6E 0x16 0x59 0x2D [16,19] [16,19] [0x1E,0x28,0x69,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6E 0x13 0x59 0x2D [5,12] [5,12] [0x20,0x2D,0x69,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6E 0x2A 0x59 0x2D [21,9] [21,9] [0x16,0x69,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6E 0xC 0x59 0x2D [23,14] [23,14] [0x3,0x69,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6E 0x33 0x59 0x2D [21,22] [21,22] [0x95,0x0,0x0,0x0] [0x0,0xD,0xA,0x0]
UNIT 0x6E 0x36 0x59 0x2D [12,15] [12,15] [0x16,0x69,0x0,0x0] [0x0,0xD,0xA,0x0]
UNIT 0x6E 0x1A 0x59 0x2D [14,2] [14,2] [0x2E,0x78,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6E 0x28 0x59 0x65 [10,7] [10,7] [0x3,0x69,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0x39 0x59 0x65 [6,11] [6,11] [0x22,0x6E,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0x1A 0x59 0x2D [7,3] [7,3] [0x2F,0x6E,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0x14 0x59 0x65 [12,22] [12,22] [0x1C,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0x30 0x59 0x2D [11,7] [11,7] [0x2D,0x3,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0xE 0x59 0x65 [20,3] [20,3] [0x12,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0xE 0x59 0x65 [22,3] [22,3] [0x12,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x18 0x59 0x65 [5,5] [5,5] [0x2D,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0x18 0x59 0x65 [6,5] [6,5] [0x2D,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0xA 0x59 0x65 [15,14] [15,14] [0x12,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0xA 0x59 0x65 [16,14] [16,14] [0xE,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0xA 0x59 0x65 [22,16] [22,16] [0x3,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0xA 0x59 0x65 [24,16] [24,16] [0xE,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x14 0x59 0x65 [15,23] [15,23] [0x1E,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x14 0x59 0x65 [17,23] [17,23] [0x1E,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x18 0x59 0x65 [5,8] [5,8] [0x2D,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x18 0x59 0x65 [6,8] [6,8] [0x2D,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0xA 0x59 0x65 [23,19] [23,19] [0x3,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0xE 0x59 0x65 [21,7] [21,7] [0x13,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x1A 0x59 0x2D [4,3] [4,3] [0x33,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0x28 0x59 0x65 [22,10] [22,10] [0x16,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x28 0x59 0x65 [22,8] [22,8] [0x3,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x32 0x59 0x65 [20,21] [20,21] [0x16,0x0,0x0,0x0] [0x0,0xD,0xA,0x0]
UNIT 0x6D 0x32 0x59 0x65 [22,23] [22,23] [0x16,0x0,0x0,0x0] [0x0,0xD,0xA,0x0]
UNIT 0x6D 0x34 0x59 0x65 [11,16] [11,16] [0x14,0x0,0x0,0x0] [0x0,0xD,0xA,0x0]
UNIT 0x6D 0x34 0x59 0x65 [13,14] [13,14] [0x16,0x0,0x0,0x0] [0x0,0xD,0xA,0x0]
UNIT 0x6D 0x39 0x59 0x65 [4,11] [4,11] [0x28,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0x14 0x59 0x65 [9,19] [9,19] [0x1A,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0x39 0x59 0x65 [0,5] [0,5] [0x26,0x0,0x0,0x0] [0x0,0xD,0xA,0x0]
UNIT 0x6D 0x39 0x59 0x65 [1,5] [1,5] [0x2A,0x0,0x0,0x0] [0x0,0xD,0xA,0x0]
UNIT

EnemyUnitsEHM:
UNIT 0x59 0x3E 0x0 0x6C [21,1] [21,1] [0x10,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6E 0x28 0x59 0x65 [10,7] [10,7] [0x3,0x69,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0x14 0x59 0x65 [12,22] [12,22] [0x1C,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0x16 0x59 0x2D [16,19] [16,19] [0x1E,0x28,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0x13 0x59 0x2D [5,12] [5,12] [0x20,0x2D,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0x39 0x59 0x65 [6,11] [6,11] [0x22,0x6E,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6E 0x2A 0x59 0x2D [21,9] [21,9] [0x16,0x69,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x30 0x59 0x2D [11,7] [11,7] [0x2D,0x3,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0xC 0x59 0x2D [23,14] [23,14] [0x3,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x1A 0x59 0x2D [7,3] [7,3] [0x2F,0x6E,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0xE 0x59 0x65 [20,3] [20,3] [0x12,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0xE 0x59 0x65 [22,3] [22,3] [0x12,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x18 0x59 0x65 [5,5] [5,5] [0x2D,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0x18 0x59 0x65 [6,5] [6,5] [0x2D,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6E 0xA 0x59 0x65 [15,14] [15,14] [0x12,0x69,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0xA 0x59 0x65 [16,14] [16,14] [0xE,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0xA 0x59 0x65 [22,16] [22,16] [0x3,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0xA 0x59 0x65 [24,16] [24,16] [0xE,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x14 0x59 0x65 [15,23] [15,23] [0x1E,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x14 0x59 0x65 [17,23] [17,23] [0x1E,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x18 0x59 0x65 [5,8] [5,8] [0x2D,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x18 0x59 0x65 [6,8] [6,8] [0x2D,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0xA 0x59 0x65 [23,19] [23,19] [0x3,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0xE 0x59 0x65 [21,7] [21,7] [0x1B,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x1A 0x59 0x2D [4,3] [4,3] [0x33,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0x28 0x59 0x65 [22,10] [22,10] [0x16,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x28 0x59 0x65 [22,8] [22,8] [0x3,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6E 0x33 0x59 0x2D [21,22] [21,22] [0x16,0x69,0x0,0x0] [0x0,0xD,0xA,0x0]
UNIT 0x6D 0x32 0x59 0x65 [20,21] [20,21] [0x16,0x0,0x0,0x0] [0x0,0xD,0xA,0x0]
UNIT 0x6D 0x32 0x59 0x65 [22,23] [22,23] [0x16,0x0,0x0,0x0] [0x0,0xD,0xA,0x0]
UNIT 0x6D 0x36 0x59 0x2D [12,15] [12,15] [0x16,0x69,0x0,0x0] [0x0,0xD,0xA,0x0]
UNIT 0x6E 0x34 0x59 0x65 [11,16] [11,16] [0x95,0x0,0x0,0x0] [0x0,0xD,0xA,0x0]
UNIT 0x6D 0x34 0x59 0x65 [13,14] [13,14] [0x16,0x0,0x0,0x0] [0x0,0xD,0xA,0x0]
UNIT 0x6D 0x39 0x59 0x65 [4,11] [4,11] [0x28,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0x14 0x59 0x65 [9,19] [9,19] [0x1A,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0x39 0x59 0x65 [0,5] [0,5] [0x26,0x0,0x0,0x0] [0x0,0xD,0xA,0x0]
UNIT 0x6D 0x39 0x59 0x65 [1,5] [1,5] [0x2A,0x0,0x0,0x0] [0x0,0xD,0xA,0x0]
UNIT 0x6D 0x1A 0x59 0x2D [14,2] [14,2] [0x2E,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0x14 0x59 0x65 [12,19] [12,19] [0x1A,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0x39 0x59 0x65 [4,13] [4,13] [0x28,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0x39 0x59 0x65 [6,13] [6,13] [0x26,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0x1A 0x59 0x2D [10,2] [10,2] [0x2F,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0xE 0x59 0x65 [20,1] [20,1] [0x12,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0xE 0x59 0x65 [22,1] [22,1] [0x12,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0xA 0x59 0x65 [22,14] [22,14] [0x3,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0xA 0x59 0x65 [24,14] [24,14] [0x3,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT

EnemyUnitsHHM:
UNIT 0x59 0x3E 0x0 0x6C [21,1] [21,1] [0x10,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0xE 0x59 0x65 [20,3] [20,3] [0x12,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0xE 0x59 0x65 [22,3] [22,3] [0x12,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0xE 0x59 0x65 [21,7] [21,7] [0x13,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x26 0x59 0x2D [14,2] [14,2] [0x46,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0x26 0x59 0x2D [7,3] [7,3] [0x45,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0x26 0x59 0x2D [4,3] [4,3] [0x45,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0x24 0x59 0x65 [5,5] [5,5] [0x44,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0x24 0x59 0x65 [6,5] [6,5] [0x44,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6E 0x24 0x59 0x65 [5,8] [5,8] [0x44,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x24 0x59 0x65 [6,8] [6,8] [0x44,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0xC 0x59 0x2D [23,14] [23,14] [0x3,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6E 0x20 0x59 0x65 [15,14] [15,14] [0x39,0x69,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x20 0x59 0x65 [16,14] [16,14] [0x38,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x20 0x59 0x65 [22,16] [22,16] [0x38,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x20 0x59 0x65 [24,16] [24,16] [0x39,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x20 0x59 0x65 [23,19] [23,19] [0x38,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x1E 0x59 0x2D [16,19] [16,19] [0x40,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0x1C 0x59 0x65 [12,22] [12,22] [0x3F,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0x1C 0x59 0x65 [15,23] [15,23] [0x3E,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x1C 0x59 0x65 [17,23] [17,23] [0x3F,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x1C 0x59 0x65 [9,19] [9,19] [0x3E,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6E 0x2A 0x59 0x2D [21,9] [21,9] [0x16,0x69,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x28 0x59 0x65 [22,10] [22,10] [0x16,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6E 0x28 0x59 0x65 [10,7] [10,7] [0x3,0x69,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0x28 0x59 0x65 [22,8] [22,8] [0x3,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6E 0x33 0x59 0x2D [21,22] [21,22] [0x16,0x69,0x0,0x0] [0x0,0xD,0xA,0x0]
UNIT 0x6D 0x32 0x59 0x65 [20,21] [20,21] [0x16,0x0,0x0,0x0] [0x0,0xD,0xA,0x0]
UNIT 0x6D 0x32 0x59 0x65 [22,23] [22,23] [0x16,0x0,0x0,0x0] [0x0,0xD,0xA,0x0]
UNIT 0x6D 0x36 0x59 0x2D [12,15] [12,15] [0x16,0x69,0x0,0x0] [0x0,0xD,0xA,0x0]
UNIT 0x6D 0x34 0x59 0x65 [11,16] [11,16] [0x16,0x0,0x0,0x0] [0x0,0xD,0xA,0x0]
UNIT 0x6E 0x34 0x59 0x65 [13,14] [13,14] [0x95,0x0,0x0,0x0] [0x0,0xD,0xA,0x0]
UNIT 0x6D 0x22 0x59 0x2D [5,12] [5,12] [0x39,0x3A,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0x24 0x59 0x65 [6,11] [6,11] [0x44,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0x1C 0x59 0x65 [4,11] [4,11] [0x3F,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0x39 0x59 0x65 [0,5] [0,5] [0x26,0x0,0x0,0x0] [0x0,0xD,0xA,0x0]
UNIT 0x6D 0x39 0x59 0x65 [1,5] [1,5] [0x2A,0x0,0x0,0x0] [0x0,0xD,0xA,0x0]
UNIT 0x6D 0x30 0x59 0x2D [11,7] [11,7] [0x2D,0x3,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0x1C 0x59 0x65 [6,13] [6,13] [0x3F,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0x24 0x59 0x65 [4,13] [4,13] [0x44,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0x20 0x59 0x65 [22,15] [22,15] [0x38,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x20 0x59 0x65 [24,15] [24,15] [0x38,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x1C 0x59 0x65 [15,18] [15,18] [0x3F,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0x1C 0x59 0x65 [17,18] [17,18] [0x3F,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0xE 0x59 0x65 [21,3] [21,3] [0x12,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0xE 0x59 0x65 [19,3] [19,3] [0x12,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0xE 0x59 0x65 [23,3] [23,3] [0x12,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x28 0x59 0x65 [20,8] [20,8] [0x16,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x28 0x59 0x65 [20,10] [20,10] [0x16,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x28 0x59 0x65 [12,7] [12,7] [0x16,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x34 0x59 0x65 [11,14] [11,14] [0x16,0x0,0x0,0x0] [0x0,0xD,0xA,0x0]
UNIT 0x6D 0x34 0x59 0x65 [13,16] [13,16] [0x16,0x0,0x0,0x0] [0x0,0xD,0xA,0x0]
UNIT 0x6D 0x32 0x59 0x65 [20,23] [20,23] [0x16,0x0,0x0,0x0] [0x0,0xD,0xA,0x0]
UNIT 0x6D 0x32 0x59 0x65 [22,21] [22,21] [0x16,0x0,0x0,0x0] [0x0,0xD,0xA,0x0]
UNIT

label46:
UNIT 0x7 0x10 0x0 0x42 [24,22] [23,22] [0xC,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT

label47:
UNIT 0x38 0xC 0x0 0x44 [24,9] [23,9] [0xB,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT

label49:
UNIT 0x6D 0x2E 0x59 0x65 [24,8] [24,8] [0x2D,0x0,0x0,0x0] [0x0,0xD,0xA,0x0]
UNIT 0x6D 0x2E 0x59 0x65 [24,10] [24,10] [0x2D,0x0,0x0,0x0] [0x0,0xD,0xA,0x0]
UNIT 0x6D 0x30 0x59 0x2D [24,9] [24,9] [0x3,0x2D,0x0,0x0] [0x0,0xD,0xA,0x0]
UNIT

label50:
UNIT 0x6D 0x33 0x59 0x2D [24,21] [24,21] [0x16,0x0,0x0,0x0] [0x0,0xD,0xA,0x0]
UNIT 0x6D 0x33 0x59 0x2D [24,23] [24,23] [0x1C,0x0,0x0,0x0] [0x0,0xD,0xA,0x0]
UNIT

label51:
UNIT 0x6D 0x34 0x59 0x65 [0,1] [0,1] [0x16,0x0,0x0,0x0] [0x0,0xD,0xA,0x0]
UNIT 0x6D 0x36 0x59 0x45 [0,0] [0,0] [0x16,0x0,0x0,0x0] [0x0,0xD,0xA,0x0]
UNIT 0x6D 0x34 0x59 0x65 [1,0] [1,0] [0x16,0x0,0x0,0x0] [0x0,0xD,0xA,0x0]
UNIT

label52:
UNIT 0x6D 0x28 0x59 0x65 [24,8] [24,8] [0x12,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0x28 0x59 0x65 [24,10] [24,10] [0x1E,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0x2A 0x59 0x2D [24,9] [24,9] [0x12,0x1E,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT

label35:
UNIT 0x1 0x1 0x0 0x79 [4,22] [4,22] [0x3,0x9,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x3 0x1 0x71 [4,20] [4,20] [0x1F,0x28,0x26,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2D 0x2 0x1 0x61 [5,20] [5,20] [0xA,0x1,0x5,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x25 0x40 0x0 0x8 [3,22] [3,22] [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0xDA 0x41 0x0 0x1A [2,21] [2,21] [0x6B,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x1A 0x2A 0x1 0x8 [6,21] [6,21] [0x1,0x17,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

label43:
UNIT 0x1 0x1 0x0 0x79 [1,14] [1,18] [0x3,0x9,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x3 0x1 0x71 [1,14] [1,16] [0x1F,0x28,0x26,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2D 0x2 0x1 0x61 [1,14] [3,18] [0xA,0x1,0x5,0x0] [0x0,0x0,0x0,0x0]
UNIT

label44:
UNIT 0xCD 0x51 0x0 0xA [1,13] [1,17] [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

label42:
UNIT 0x25 0x40 0x0 0x8 [6,23] [6,23] [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0xDA 0x41 0x0 0x1A [6,22] [6,22] [0x6B,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x1A 0x2A 0x1 0x8 [5,24] [5,24] [0x1,0x17,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

label40:
UNIT 0x59 0x3E 0x59 0x6C [14,4] [13,3] [0x10,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT

label45:
UNIT 0x59 0x3E 0x59 0x6C [2,20] [2,20] [0x10,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CD72D4 - currentOffset

ORG $CD737C
label22:
LOU1 label49
ENUN
ENDA

label24:
LOU1 label50
ENUN
ENDA

label25:
LOU1 label51
ENUN
ENDA

label23:
LOU1 label52
ENUN
ENDA

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CD73CC - currentOffset

ORG $CD8064
label37:
UNIT 0x1 0x1 0x0 0x79 [14,10] [10,10] [0x3,0x9,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x3 0x1 0x71 [14,10] [12,10] [0x1F,0x28,0x26,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2D 0x2 0x1 0x61 [14,9] [11,9] [0xA,0x1,0x5,0x0] [0x0,0x0,0x0,0x0]
UNIT

label38:
UNIT 0xCD 0x51 0x0 0xA [14,10] [11,10] [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CD80C4 - currentOffset

ORG $CD8104
label36:
UNIT 0x5B 0x23 0x0 0x8C [4,4] [4,4] [0x3B,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x14 0x21 0x0 0x2C [5,4] [5,4] [0x39,0x6B,0x0,0x0] [0x6,0x3,0xA,0x0]
UNIT 0x84 0x13 0x0 0x54 [4,3] [4,3] [0x21,0x2E,0x0,0x0] [0x3,0x0,0xA,0x0]
UNIT

label39:
UNIT 0x24 0x3E 0x0 0x54 [5,2] [5,2] [0x4,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CD8164 - currentOffset
