
////////////////////////////////////////////////////
//                                                //
// Disassembled with Nintenlord's Event Assembler //
// Version: 11.1.0.0                              //
// Game: FE7                                      //
// File: FE7_clean.gba                            //
// Offset: $CA4D2C                                //
//                                                //
////////////////////////////////////////////////////



ORG $CA4990
TurnBasedEvents:
TURN 0x0 label16 [1,0] 0x0 0x0
TURN 0x0 label17 [4,0] 0x0 0x0
TURN 0x0 label18 [5,0] 0x0 0x0
TURN 0x0 label19 [9,0] 0x0 0x0
TURN 0x0 label20 [10,0] 0x0 0x0
TURN 0x0 label18 [15,0] 0x0 0x0
TURN 0x0 label20 [20,0] 0x0 0x0
TURN 0x0 label18 [25,0] 0x0 0x0
TURN 0x0 label20 [30,0] 0x0 0x0
TURN 0x0 label21 [10,0] 0x0 0x0
TURN 0x0 label22 [7,0] 0x0 0x1
TURN 0x0 label23 [9,0] 0x0 0x1
TURN 0x0 label24 [5,0] 0x0 0x1
TURN 0x0 label25 [7,0] 0x0 0x1
TURN 0x0 label26 [7,0] 0x0 0x1
TURN 0x0 label27 [3,4] 0x0 0x1
TURN 0x0 label28 [9,0] 0x0 0x1
TURN 0x0 label29 [7,0] 0x0 0x2
TURN 0x0 label30 [9,0] 0x0 0x2
TURN 0x0 label31 [5,0] 0x0 0x2
TURN 0x0 label32 [7,0] 0x0 0x2
TURN 0x0 label28 [5,0] 0x0 0x2
TURN 0x0 label26 [7,0] 0x0 0x2
TURN 0x0 label27 [3,4] 0x0 0x2
TURN 0x0 label28 [9,0] 0x0 0x2
TURN 0x0 label26 [6,7] 0x0 0x5
TURN 0x0 label27 [2,4] 0x0 0x5
TURN 0x0 label28 [8,9] 0x0 0x5
TURN 0x0 label22 [6,7] 0x0 0x3
TURN 0x0 label23 [8,9] 0x0 0x3
TURN 0x0 label24 [4,5] 0x0 0x3
TURN 0x0 label25 [6,7] 0x0 0x3
TURN 0x0 label28 [4,5] 0x0 0x4
TURN 0x0 label31 [4,5] 0x0 0x4
TURN 0x0 label27 [5,0] 0x0 0x4
TURN 0x0 label33 [6,0] 0x0 0x4
TURN 0x0 label29 [6,7] 0x0 0x4
TURN 0x0 label32 [6,7] 0x0 0x4
TURN 0x0 label34 [8,0] 0x0 0x4
TURN 0x0 label26 [8,0] 0x0 0x4
TURN 0x0 label30 [8,9] 0x0 0x4
END_MAIN

CharacterBasedEvents:
CHAR 0x7 label35 [0x1,0x7] 0x1
CHAR 0x7 label35 [0x2,0x7] 0x2
CHAR 0x7 label36 [0x2D,0x7] 0x0
CHAR 0x8 label37 [0x1,0x38] 0x0
CHAR 0x8 label38 [0x2,0x38] 0x0
CHAR 0x8 label39 [0xB,0x38] 0x0
CHAR 0x8 label40 [0x19,0x38] 0x0
CHAR 0x8 label41 [0x1A,0x38] 0x0
CHAR 0x8 label42 [0x34,0x38] 0x0
END_MAIN

LocationBasedEvents:
CHES 0xC 0x67 [14,3] 0x12
CHES 0xD 0x74 [15,4] 0x12
CHES 0xE 0x60 [16,5] 0x12
DOOR 0x0 [15,21] 0x10
DOOR 0x0 [16,21] 0x10
DOOR 0x0 [15,6] 0x10
DOOR 0x0 [13,11] 0x10
LOCA 0x3 [21,4] 0xF
END_MAIN

MiscBasedEvents:
AFEV 0x0 label43 0x65
END_MAIN

PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN TrapsEliwoodMode TrapsHectorMode
POIN EnemyUnitsENM EnemyUnitsEHM EnemyUnitsHNM EnemyUnitsHHM
POIN AllyUnitsENM AllyUnitsEHM AllyUnitsENM AllyUnitsEHM
POIN BeginningScene EndingScene

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CA4D6C - currentOffset

ORG $CA7213
TrapsEliwoodMode:
ENDTRAP

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CA7214 - currentOffset

ORG $CA73D5
TrapsHectorMode:
ENDTRAP

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CA73D6 - currentOffset

ORG $CA749C
label43:
_0x87
STAL 30
ASMC 0x7A455
STAL 10
ASMC 0x13FA5
STAL 80
ASMC 0x6CCB9
GOTO_IFAT 0x1 0x7A47D
ASMC 0x20479
LABEL 0x1
ASMC 0xB2F95
ENDA

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CA74F0 - currentOffset

ORG $CB8C0B
label50:
MOMA 0xC 0xE 0x1 0x1 0x1 0x1 0x3 0x3

label53:
MOMA 0xC 0xE 0x1 0x1 0x1 0x3

label55:
MOMA 0xC 0x8 0x0 0x0

BeginningScene:
CMOF
LOU1 label44
ENUN
_ASM0x5A 0x1 0x7A3B9
LOEV 0xCD 0x51 [2,21]
ENUN
GOTO_IFET 0x1 0x89
FADI 16
HIDEMAP
BACG 0x3D
FADU 4
SHOWMAP
TEX1 0xD23
MORETEXT 0xD24
LABEL 0x1
MUEN 4
FADI 4
HIDEMAP
STAL 32
BACG 0x37
MUSC 0x3A6
FADU 4
SHOWMAP
TEXTIFEVENTID 0x89 0xD26 0xD25
MORETEXT 0xD27
CAM1 0x1
REMA
STAL 60
TEX1 0xD28
REMA
FADI 4
HIDEMAP
STAL 30
ASMC 0x7A8B9
LOMA 0x3B [0,0]
LOU1 label45
ENUN
CAM2 [14,10]
STAL 64
FADU 4
SHOWMAP
STAL 64
CMON
LOU1 label46
_ASM0x5A 0x1 0x7A3B9
LOU1 label47
ENUN
CAM1 0x2D
MOVE 0x2D [6,9] 16
MOVE 0x1 [6,10] 14
MOVE 0x2 [7,9] 14
_ASM0x5A 0x1 0x7A3B9
MOVE 0xCD [5,9] 14
ENUN
CURF 0x5B
MUSM 0x50 0x4
FADI 16
HIDEMAP
BACG 0x3D
FADU 16
SHOWMAP
DISA 0x84
TEX1 0xD29
REMA
_0xE3 0xCB401C [0x50,0x20]
SOUN 0x2F6
STAL 20
LOU1 label48
ENUN
_0xE4
TEX1 0xD2A
REMA
STAL 32
CAM1 0x1
STAL 0
CURF 0x1
STAL 32
MUSI
TEX1 0xD2B
REMA
MUNO
CAM1 0x14
CURF 0x14
STAL 32
FADI 16
HIDEMAP
BACG 0x3D
FADU 16
SHOWMAP
TEX1 0xD2C
REMA
MOVE 0x5B [11,3] 14
MOVE 0x14 [10,4] 14
ENUN
MOVE 0x24 [8,3] 48
ENUN
STAL 64
LOU1 label49
ENUN
MOVE 0x2D [7,9] 14
MOVE 0x1 [8,10] 14
MOVE 0x2 [8,9] 14
_ASM0x5A 0x1 0x7A3B9
MOVE 0xCD [6,10] 14
ENUN
TEX1 0xD2D
REMA
MUEN 4
MOVE 0x5B [11,-1] 14
MOVE 0x14 [11,-1] 14
MOVE 0x24 [11,-1] 14
ENUN
MOVE 0x58 [15,4] 14
ENUN
MOVE 0x2D [10,8] 14
MOVE 0x1 label50
MOVE 0x2 [11,9] 14
_ASM0x5A 0x1 0x7A3B9
MOVE 0xCD [12,10] 14
ENUN
MUSC 0x3A6
TEX1 0xD2E
REMA
MOVE 0x2D [15,8] 14
MOVE 0x1 [15,8] 14
MOVE 0x2 [15,9] 14
_ASM0x5A 0x1 0x7A3B9
MOVE 0xCD [15,10] 14
ENUN
FADI 16
HIDEMAP
STAL 32
CMOF
ASMC 0x7A8B9
LOMA 0x23 [0,25]
LOU1 label51
ENUN
FADU 16
SHOWMAP
LOU1 label52
_ASM0x5A 0x2 0x7A3B9
LOEV 0xCD 0x51 [11,25]
MOVE 0xCD [11,24]
ENUN
MOVE 0x25 [3,22] 14
MOVE 0xDA label53
MOVE 0x1A [5,23] 14
ENUN
WARP [7,23] 0x1
LOU1 label54
ENUN
_ASM0x42 0x20AB9
MOVE 0x2 [11,23] 10
_ASM0x5A 0x1 0x7A3B9
MOVE 0xCD [11,23] 10
ENUN
FADI 16
HIDEMAP
BACG 0x37
MUSC 0x32
FADU 16
SHOWMAP
TEX1 0xD2F
REMA
WARP [7,23] 0x0
DISA 0x58
_ASM0x42 0x20AB9
MOVE 0x2D label55
MOVE 0x1 label55
MOVE 0x2 label55
_ASM0x5A 0x1 0x7A3B9
MOVE 0xCD label55
ENUN
TEX1 0xD30
GOTO_IFAF 0x3 0x7A3B9
MORETEXT 0xD31
LABEL 0x3
REMA
ENDB

label16:
LOUMODE2 AllyUnitsENM AllyUnitsEHM AllyUnitsENM AllyUnitsEHM
OOBB
GOTO_IFAF 0x11 0x7A3B9
GOTO_IFNUF 0x0 0xF 0x2C
MUEN 4
CAM1 0x2C
CURF 0x2C
GOTO_IFNEM 0x1
MUSC 0x2
GOTO 0x2
LABEL 0x1
MUSC 0xA
LABEL 0x2
TEX1 0xD32
GOTO 0x10
LABEL 0xF
GOTO_IFNUF 0x0 0x11 0x5
MUEN 4
CAM1 0x5
CURF 0x5
GOTO_IFNEM 0x3
MUSC 0x2
GOTO 0x4
LABEL 0x3
MUSC 0xA
LABEL 0x4
TEX1 0xD33
LABEL 0x10
REMA
LABEL 0x11
ENDA

label21:
GOTO_IFAT 0x5 0x7D4ED
MUSS 0x3A6
LOU1 label56
ENUN
TEX1 0xD34
REMA
MURE 0x6
GOTO 0x9
LABEL 0x5
LOU1 label57
ENUN
MUSI
TEX1 0xD35
REMA
MUNO
LABEL 0x9
ENDA

label35:
MUSS 0x42
TEXTIFEM 0xD38 0xD39
REMA
MURE 0x6
CUSI 0x7 0x0
ENDA

label36:
MUSS 0x42
TEX1 0xD3A
REMA
MURE 0x6
CUSI 0x7 0x0
ENDA

label37:
MUSS 0x43
TEX1 0xD3B
REMA
MURE 0x6
CUSI 0x38 0x0
ENDA

label38:
MUSS 0x43
TEX1 0xD3C
REMA
MURE 0x6
CUSI 0x38 0x0
ENDA

label39:
MUSS 0x43
TEX1 0xD3D
REMA
MURE 0x6
CUSI 0x38 0x0
ENDA

label40:
MUSS 0x43
TEX1 0xD3E
MORETEXT 0xD3F
REMA
MURE 0x6
CUSI 0x38 0x0
ENDA

label41:
MUSS 0x43
TEX1 0xD40
REMA
MURE 0x6
CUSI 0x38 0x0
ENDA

label42:
MUSS 0x43
TEX1 0xD41
REMA
MURE 0x6
CUSI 0x38 0x0
ENDA

label17:
_IFTT2 0x1 0x9
TEX1 0xD37
REMA
LABEL 0x9
ENDA

label19:
_IFTT2 0x1 0x9
TEX1 0xD36
REMA
LABEL 0x9
ENDA

label18:
WEA1 0x0
ENDA

label20:
WEA1 0x1
ENDA

EndingScene:
ASMC 0x79B5D
MUSC 0x38
STAL 64
FADI 4
HIDEMAP
ASMC 0x7A8B9
LOU1 label58
ENUN
CAM2 [24,0]
FADU 4
SHOWMAP
STAL 64
TEX1 0xD44
MUEN 4
FADI 4
HIDEMAP
STAL 32
BACG 0x28
FADU 4
SHOWMAP
MUSC 0x50
TEX1 0xD45
MORETEXT 0xD46
GOTO_IFNHM 0x1
MUEN 4
FADI 4
HIDEMAP
STAL 32
BACG 0x37
MUSC 0x58
FADU 4
SHOWMAP
TEX1 0xD47
LABEL 0x1
FADI 4
HIDEMAP
BACG 0x5B
CALL label59
_0x9A
MNCH 0x25
STAL 1
_0x1
ENDA

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CB9540 - currentOffset

ORG $CC0C14
label59:
ENUF 0x9D
GOTO_IFCL 0x1 0x1A 0x7E
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7C8
LABEL 0x1
GOTO_IFCL 0x2 0x26 0x7B
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7FB
LABEL 0x2
GOTO_IFCL 0x3 0x25 0x7F
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7E2
LABEL 0x3
GOTO_IFCL 0x4 0x27 0x80
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7FE
LABEL 0x4
GOTO_IFCL 0x5 0xB 0x92
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7CE
LABEL 0x5
GOTO_IFCL 0xB 0x7 0x93
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7F3
LABEL 0xB
GOTO_IFCL 0xC 0x14 0x94
GOTO_IFAT 0xC 0x7EEE9
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7F6
LABEL 0xC
GOTO_IFCL 0xD 0x32 0x78
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7E5
LABEL 0xD
GOTO_IFCL 0xE 0x9 0x95
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7CB
LABEL 0xE
GOTO_IFCL 0xF 0x37 0x96
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7F9
LABEL 0xF
GOTO_IFEF 0x63 0x9D
MURE 0x6
ENUF 0x9D
LABEL 0x63
ENDA

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CC0E50 - currentOffset

ORG $CD7444
AllyUnitsENM:
UNIT 0x1 0x1 0x0 0x81 [6,21] [6,21] [0x3,0x9,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x3 0x0 0x79 [6,19] [6,19] [0x1F,0x28,0x26,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2D 0x2 0x0 0x71 [5,20] [5,20] [0xA,0x3,0x12,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x5 0x13 0x1 0x39 [7,20] [7,20] [0x20,0x28,0x2D,0x0] [0x0,0x0,0x0,0x0]
UNIT 0xE 0x1B 0x0 0x21 [3,21] [3,21] [0x2C,0x2D,0x33,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x16 0x26 0x0 0x19 [4,21] [4,21] [0x44,0x45,0x4A,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x30 0x2A 0x0 0x11 [8,21] [8,21] [0x14,0x3,0x1C,0x1F] [0x0,0x0,0x0,0x0]
UNIT 0x19 0x28 0x0 0x91 [5,22] [5,22] [0x16,0x3,0x1C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x1B 0x2C 0x0 0x69 [7,22] [7,22] [0x4A,0x4B,0x4D,0x4F] [0x0,0x0,0x0,0x0]
UNIT 0x31 0x32 0x0 0x81 [8,22] [8,22] [0x14,0x16,0x1C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x23 0x3C 0x0 0x69 [5,23] [5,23] [0x1,0x6A,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x25 0x40 0x0 0x51 [6,23] [6,23] [0x6C,0x6C,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x6 0xE 0x0 0x21 [9,23] [9,23] [0xD,0x1,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

AllyUnitsEHM:
UNIT 0x1 0x1 0x0 0x81 [4,21] [4,21] [0x3,0x9,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x3 0x0 0x79 [6,19] [6,19] [0x1F,0x28,0x26,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2D 0x2 0x0 0x71 [8,22] [8,22] [0xA,0x3,0x12,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x5 0x13 0x1 0x39 [5,20] [5,20] [0x20,0x28,0x2D,0x0] [0x0,0x0,0x0,0x0]
UNIT 0xE 0x1B 0x0 0x21 [7,20] [7,20] [0x2C,0x2D,0x33,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x16 0x26 0x0 0x19 [9,23] [9,23] [0x44,0x45,0x4A,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x30 0x2A 0x0 0x11 [7,22] [7,22] [0x14,0x3,0x1C,0x1F] [0x0,0x0,0x0,0x0]
UNIT 0x19 0x28 0x0 0x91 [8,21] [8,21] [0x16,0x3,0x1C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x1B 0x2C 0x0 0x69 [6,21] [6,21] [0x4A,0x4B,0x4D,0x4F] [0x0,0x0,0x0,0x0]
UNIT 0x31 0x32 0x0 0x81 [3,21] [3,21] [0x14,0x16,0x1C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x23 0x3C 0x0 0x69 [7,24] [7,24] [0x1,0x6A,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x25 0x40 0x0 0x51 [6,23] [6,23] [0x6C,0x6C,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

EnemyUnitsENM:
UNIT 0x58 0x1E 0x58 0x6C [21,4] [21,4] [0x42,0x0,0x0,0x0] [0x3,0x3,0xA,0x20]
UNIT 0x6D 0x20 0x58 0x65 [21,6] [21,6] [0x38,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x20 0x58 0x65 [20,10] [20,10] [0x38,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x20 0x58 0x65 [22,10] [22,10] [0x38,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x24 0x58 0x65 [21,10] [21,10] [0x44,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x34 0x58 0x65 [7,3] [7,3] [0x16,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0x34 0x58 0x65 [8,4] [8,4] [0x16,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0x16 0x58 0x1D [3,16] [3,16] [0x95,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0x34 0x58 0x65 [6,4] [6,4] [0x16,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x7C 0x22 0x58 0x45 [3,14] [3,14] [0x39,0x68,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x20 0x58 0x65 [10,8] [10,8] [0x38,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x20 0x58 0x65 [19,16] [19,16] [0x38,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x20 0x58 0x65 [20,16] [20,16] [0x38,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x1C 0x58 0x65 [13,9] [13,9] [0x3F,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x7E 0x1E 0x58 0x2D [13,13] [13,13] [0x3F,0x41,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x7D 0x26 0x58 0x2D [2,2] [2,2] [0x46,0x47,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x24 0x58 0x65 [1,2] [1,2] [0x44,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x24 0x58 0x65 [3,2] [3,2] [0x44,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x1C 0x58 0x65 [12,13] [12,13] [0x3F,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6E 0x20 0x58 0x65 [15,20] [15,20] [0x3A,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x20 0x58 0x65 [16,20] [16,20] [0x38,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x34 0x58 0x65 [21,24] [21,24] [0x16,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0x34 0x58 0x65 [23,22] [23,22] [0x16,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0x20 0x58 0x65 [4,14] [4,14] [0x38,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x20 0x58 0x65 [2,14] [2,14] [0x38,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT

EnemyUnitsHNM:
UNIT 0x58 0x1E 0x58 0x6C [20,4] [21,4] [0x42,0x0,0x0,0x0] [0x3,0x3,0xA,0x20]
UNIT 0x6D 0x10 0x58 0x2D [20,6] [21,6] [0x4,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x18 0x58 0x65 [19,10] [20,10] [0x33,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x1A 0x58 0x2D [20,10] [21,10] [0x2E,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x34 0x58 0x65 [7,3] [7,3] [0x16,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0x34 0x58 0x65 [8,4] [8,4] [0x16,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0x34 0x58 0x65 [6,4] [6,4] [0x16,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x7C 0x16 0x58 0x45 [3,14] [3,14] [0x95,0x68,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0xE 0x58 0x65 [10,8] [10,8] [0x3,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0xA 0x58 0x65 [19,16] [19,16] [0x3,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0xE 0x58 0x65 [20,16] [20,16] [0x3,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0xA 0x58 0x65 [13,9] [13,9] [0x3,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x7E 0x1E 0x58 0x2D [13,13] [13,13] [0x3F,0x41,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x7D 0x1A 0x58 0x2D [2,2] [2,2] [0x33,0x2E,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x18 0x58 0x65 [1,2] [1,2] [0x2D,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0xC 0x58 0x45 [12,13] [12,13] [0x3,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6E 0x20 0x58 0x65 [15,20] [15,20] [0x3A,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x18 0x58 0x65 [16,20] [16,20] [0x33,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x34 0x58 0x65 [21,24] [21,24] [0x16,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0x34 0x58 0x65 [23,22] [23,22] [0x16,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0x14 0x58 0x65 [4,14] [4,14] [0x16,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x14 0x58 0x65 [2,14] [2,14] [0x16,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x18 0x58 0x65 [3,2] [3,2] [0x2D,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x18 0x58 0x65 [21,10] [22,10] [0x33,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT

EnemyUnitsEHM:
UNIT 0x58 0x1E 0x58 0x6C [21,4] [21,4] [0x42,0x41,0x0,0x0] [0x3,0x3,0xA,0x20]
UNIT 0x6D 0x20 0x58 0x65 [21,6] [21,6] [0x38,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x20 0x58 0x65 [20,10] [20,10] [0x38,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x20 0x58 0x65 [22,10] [22,10] [0x38,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6E 0x24 0x58 0x65 [21,10] [21,10] [0x44,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x34 0x58 0x65 [7,3] [7,3] [0x16,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0x34 0x58 0x65 [8,4] [8,4] [0x16,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0x34 0x58 0x65 [6,4] [6,4] [0x16,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x7C 0x22 0x58 0x45 [3,14] [3,14] [0x39,0x5D,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x20 0x58 0x65 [10,8] [10,8] [0x38,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x20 0x58 0x65 [19,16] [19,16] [0x38,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x20 0x58 0x65 [20,16] [20,16] [0x38,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x1C 0x58 0x65 [13,9] [13,9] [0x3F,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x7E 0x1E 0x58 0x2D [13,13] [13,13] [0x3F,0x41,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x7D 0x26 0x58 0x2D [2,2] [2,2] [0x46,0x47,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x24 0x58 0x65 [1,2] [1,2] [0x44,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x24 0x58 0x65 [3,2] [3,2] [0x44,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x1C 0x58 0x65 [12,13] [12,13] [0x3F,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6E 0x20 0x58 0x65 [15,20] [15,20] [0x38,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x20 0x58 0x65 [16,20] [16,20] [0x38,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x34 0x58 0x65 [21,24] [21,24] [0x16,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0x34 0x58 0x65 [23,22] [23,22] [0x16,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0x20 0x58 0x65 [4,14] [4,14] [0x38,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x20 0x58 0x65 [2,14] [2,14] [0x38,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x34 0x58 0x65 [23,25] [23,25] [0x16,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0x34 0x58 0x65 [24,24] [24,24] [0x16,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0x34 0x58 0x65 [6,0] [6,0] [0x16,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0x34 0x58 0x65 [8,0] [8,0] [0x16,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0x20 0x58 0x65 [2,16] [2,16] [0x38,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0x20 0x58 0x65 [4,16] [4,16] [0x38,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0x20 0x58 0x65 [11,17] [11,17] [0x38,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0x20 0x58 0x65 [14,19] [14,19] [0x38,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0x20 0x58 0x65 [18,18] [18,18] [0x38,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0x20 0x58 0x65 [20,12] [21,12] [0x38,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT

EnemyUnitsHHM:
UNIT 0x58 0x1E 0x58 0x6C [21,4] [21,4] [0x42,0x41,0x0,0x0] [0x3,0x3,0xA,0x20]
UNIT 0x6D 0x10 0x58 0x2D [21,6] [21,6] [0x4,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x18 0x58 0x65 [20,10] [20,10] [0x33,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x1A 0x58 0x2D [21,10] [21,10] [0x2E,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x34 0x58 0x65 [7,3] [7,3] [0x16,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0x34 0x58 0x65 [8,4] [8,4] [0x16,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0x34 0x58 0x65 [6,4] [6,4] [0x16,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x7C 0x16 0x58 0x45 [3,14] [3,14] [0x17,0x5D,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0xE 0x58 0x65 [10,8] [10,8] [0x3,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0xA 0x58 0x65 [19,16] [19,16] [0x3,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0xE 0x58 0x65 [20,16] [20,16] [0x3,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0xA 0x58 0x65 [13,9] [13,9] [0x3,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x7E 0x1E 0x58 0x2D [13,13] [13,13] [0x3F,0x41,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x7D 0x1A 0x58 0x2D [2,2] [2,2] [0x33,0x2E,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x18 0x58 0x65 [1,2] [1,2] [0x2D,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0xC 0x58 0x45 [12,13] [12,13] [0x3,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6E 0x20 0x58 0x65 [15,20] [15,20] [0x38,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x18 0x58 0x65 [16,20] [16,20] [0x33,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x34 0x58 0x65 [21,24] [21,24] [0x16,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0x34 0x58 0x65 [23,22] [23,22] [0x16,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0x14 0x58 0x65 [4,14] [4,14] [0x1C,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0x14 0x58 0x65 [2,14] [2,14] [0x1C,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0x18 0x58 0x65 [3,2] [3,2] [0x2D,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x18 0x58 0x65 [22,10] [22,10] [0x33,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x18 0x58 0x65 [2,3] [2,3] [0x2D,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x18 0x58 0x65 [2,1] [2,1] [0x2D,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x14 0x58 0x65 [3,13] [3,13] [0x1C,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0x14 0x58 0x65 [3,15] [3,15] [0x1C,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0xA 0x58 0x65 [12,8] [12,8] [0x3,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0xA 0x58 0x65 [14,10] [14,10] [0x3,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x18 0x58 0x65 [21,9] [21,9] [0x33,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x18 0x58 0x65 [21,11] [21,11] [0x33,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x34 0x58 0x65 [22,23] [22,23] [0x16,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0x34 0x58 0x65 [6,2] [6,2] [0x16,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0x34 0x58 0x65 [8,2] [8,2] [0x16,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0xC 0x58 0x45 [16,18] [16,18] [0x3,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT

label56:
UNIT 0x7 0x10 0x58 0x42 [0,8] [2,8] [0xC,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT

label57:
UNIT 0x38 0xC 0x58 0x44 [0,8] [3,8] [0xB,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT

label60:
UNIT 0x6D 0x24 0x58 0x65 [11,3] [11,3] [0x44,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT

label61:
UNIT 0x6D 0xE 0x58 0x65 [11,3] [11,3] [0x3,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT

label62:
UNIT 0x6D 0x1C 0x58 0x65 [11,3] [11,3] [0x3F,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT

label63:
UNIT 0x6D 0x20 0x58 0x65 [11,3] [11,3] [0x38,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT

label64:
UNIT 0x6D 0x18 0x58 0x65 [11,3] [11,3] [0x2D,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT

label65:
UNIT 0x6D 0x20 0x58 0x55 [22,17] [22,17] [0x38,0x0,0x0,0x0] [0x0,0x1C,0xA,0x0]
UNIT 0x6D 0x1C 0x58 0x55 [22,19] [22,19] [0x3E,0x0,0x0,0x0] [0x0,0x1C,0xA,0x0]
UNIT

label66:
UNIT 0x6D 0x18 0x58 0x65 [22,17] [22,17] [0x2D,0x0,0x0,0x0] [0x0,0x1C,0xA,0x0]
UNIT 0x6D 0x39 0x58 0x65 [22,19] [22,19] [0x20,0x0,0x0,0x0] [0x0,0x1C,0xA,0x0]
UNIT

label67:
UNIT 0x6D 0x1C 0x58 0x65 [22,17] [22,17] [0x3F,0x0,0x0,0x0] [0x0,0x1C,0xA,0x0]
UNIT 0x6D 0x24 0x58 0x65 [22,19] [22,19] [0x44,0x0,0x0,0x0] [0x0,0x1C,0xA,0x0]
UNIT

label68:
UNIT 0x6D 0x24 0x58 0x65 [22,17] [22,17] [0x44,0x0,0x0,0x0] [0x0,0x1C,0xA,0x0]
UNIT 0x6D 0x20 0x58 0x65 [22,19] [22,19] [0x38,0x0,0x0,0x0] [0x0,0x1C,0xA,0x0]
UNIT

label69:
UNIT 0x6D 0xE 0x58 0x65 [22,17] [22,17] [0x3,0x0,0x0,0x0] [0x0,0x1C,0xA,0x0]
UNIT 0x6D 0x18 0x58 0x65 [22,19] [22,19] [0x2D,0x0,0x0,0x0] [0x0,0x1C,0xA,0x0]
UNIT

label70:
UNIT 0x6D 0x34 0x58 0x65 [1,21] [0,21] [0x16,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0x34 0x58 0x65 [1,23] [0,23] [0x16,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT

label71:
UNIT 0x6D 0x34 0x58 0x65 [0,8] [0,8] [0x16,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0x34 0x58 0x65 [0,10] [0,10] [0x16,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT

label72:
UNIT 0x6D 0x3C 0x58 0x65 [0,9] [0,9] [0x1,0x6A,0x0,0x0] [0x6,0x5,0xA,0x0]
UNIT

label44:
UNIT 0x1 0x1 0x0 0x79 [4,21] [4,21] [0x3,0x9,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x3 0x1 0x71 [5,22] [5,22] [0x1F,0x28,0x26,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2D 0x2 0x1 0x61 [3,22] [3,22] [0xA,0x1,0x5,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x25 0x40 0x0 0x8 [1,22] [1,22] [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0xDA 0x41 0x0 0x1A [1,23] [1,23] [0x6B,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x1A 0x2A 0x1 0x8 [3,23] [3,23] [0x1,0x17,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

label46:
UNIT 0x1 0x1 0x0 0x79 [14,10] [10,10] [0x3,0x9,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x3 0x1 0x71 [14,10] [12,10] [0x1F,0x28,0x26,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2D 0x2 0x1 0x61 [14,9] [11,9] [0xA,0x1,0x5,0x0] [0x0,0x0,0x0,0x0]
UNIT

label47:
UNIT 0xCD 0x51 0x0 0xA [14,10] [11,10] [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

label52:
UNIT 0x1 0x1 0x0 0x79 [10,25] [10,22] [0x3,0x9,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x3 0x1 0x71 [13,25] [13,23] [0x1F,0x28,0x26,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2D 0x2 0x1 0x61 [9,25] [9,23] [0xA,0x1,0x5,0x0] [0x0,0x0,0x0,0x0]
UNIT

label45:
UNIT 0x5B 0x23 0x0 0x8C [4,4] [4,4] [0x3B,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x14 0x21 0x0 0x2C [5,4] [5,4] [0x39,0x6B,0x0,0x0] [0x6,0x3,0xA,0x0]
UNIT 0x84 0x13 0x0 0x54 [4,3] [4,3] [0x21,0x2E,0x0,0x0] [0x3,0x0,0xA,0x0]
UNIT

label48:
UNIT 0x24 0x3E 0x0 0x54 [5,2] [5,2] [0x4,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT

label49:
UNIT 0x58 0x1E 0x58 0x6C [14,4] [13,3] [0x42,0x0,0x0,0x0] [0x3,0x3,0xA,0x0]
UNIT

label51:
UNIT 0x25 0x40 0x0 0x8 [1,22] [1,22] [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0xDA 0x41 0x0 0x1A [1,23] [1,23] [0x6B,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x1A 0x2A 0x1 0x8 [3,23] [3,23] [0x1,0x17,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

label54:
UNIT 0x58 0x1E 0x58 0x6C [7,23] [7,23] [0x42,0x0,0x0,0x0] [0x3,0x3,0xA,0x0]
UNIT

label58:
UNIT 0x1 0x1 0x0 0x79 [20,5] [20,5] [0x3,0x9,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x3 0x1 0x71 [22,5] [22,5] [0x1F,0x28,0x26,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2D 0x2 0x1 0x61 [21,6] [21,6] [0xA,0x1,0x5,0x0] [0x0,0x0,0x0,0x0]
UNIT

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CD8224 - currentOffset

ORG $CD82CC
label22:
LOU1 label60
ENUN
ENDA

label29:
LOU1 label61
ENUN
ENDA

label34:
LOU1 label62
ENUN
ENDA

label23:
LOU1 label63
ENUN
ENDA

label30:
LOU1 label64
ENUN
ENDA

label24:
LOU1 label65
ENUN
ENDA

label31:
LOU1 label66
ENUN
ENDA

label33:
LOU1 label67
ENUN
ENDA

label25:
LOU1 label68
ENUN
ENDA

label32:
LOU1 label69
ENUN
ENDA

label26:
LOU1 label70
ENUN
ENDA

label27:
LOU1 label71
ENUN
ENDA

label28:
LOU1 label72
ENUN
ENDA

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CD83D0 - currentOffset
