
////////////////////////////////////////////////////
//                                                //
// Disassembled with Nintenlord's Event Assembler //
// Version: 11.1.0.0                              //
// Game: FE7                                      //
// File: FE7_clean.gba                            //
// Offset: $CA593C                                //
//                                                //
////////////////////////////////////////////////////



ORG $CA54E4
TurnBasedEvents:
TURN 0x0 label16 [1,0] 0x0 0x0
TURN 0x0 label17 [8,0] 0x8 0x0
TURN 0x0 label18 [22,0] 0x0 0x0
TURN 0x0 label19 [30,0] 0x0 0x0
TURN 0x0 label20 [2,0] 0x0 0x1
TURN 0x0 label21 [3,0] 0x0 0x1
TURN 0x0 label22 [5,0] 0x0 0x1
TURN 0x0 label23 [7,0] 0x0 0x1
TURN 0x0 label24 [8,0] 0x0 0x1
TURN 0x0 label25 [10,0] 0x0 0x1
TURN 0x0 label26 [12,0] 0x0 0x1
TURN 0x0 label27 [15,0] 0x0 0x1
TURN 0x0 label28 [16,0] 0x0 0x1
TURN 0x0 label29 [20,0] 0x0 0x1
TURN 0x0 label30 [2,3] 0x0 0x1
TURN 0x0 label31 [3,0] 0x0 0x1
TURN 0x0 label32 [8,0] 0x0 0x1
TURN 0x0 label33 [8,10] 0x0 0x1
TURN 0x0 label30 [10,0] 0x0 0x1
TURN 0x0 label34 [10,11] 0x0 0x1
TURN 0x0 label35 [12,13] 0x0 0x1
TURN 0x0 label36 [12,13] 0x0 0x1
TURN 0x0 label37 [5,0] 0x0 0x2
TURN 0x0 label38 [10,0] 0x0 0x2
TURN 0x0 label39 [15,0] 0x0 0x2
TURN 0x0 label40 [20,0] 0x0 0x2
TURN 0x0 label41 [12,14] 0x0 0x2
TURN 0x0 label42 [14,16] 0x0 0x2
TURN 0x0 label43 [2,3] 0x0 0x2
TURN 0x0 label44 [4,6] 0x0 0x2
TURN 0x0 label45 [5,8] 0x0 0x2
TURN 0x0 label46 [14,16] 0x0 0x2
TURN 0x0 label47 [12,14] 0x0 0x2
TURN 0x0 label48 [11,16] 0x0 0x2
TURN 0x0 label20 [2,0] 0x0 0x3
TURN 0x0 label21 [3,0] 0x0 0x3
TURN 0x0 label22 [5,0] 0x0 0x3
TURN 0x0 label23 [7,0] 0x0 0x3
TURN 0x0 label24 [8,0] 0x0 0x3
TURN 0x0 label25 [10,0] 0x0 0x3
TURN 0x0 label26 [12,0] 0x0 0x3
TURN 0x0 label27 [15,0] 0x0 0x3
TURN 0x0 label28 [16,0] 0x0 0x3
TURN 0x0 label29 [20,0] 0x0 0x3
TURN 0x0 label37 [5,0] 0x0 0x4
TURN 0x0 label38 [10,0] 0x0 0x4
TURN 0x0 label39 [15,0] 0x0 0x4
TURN 0x0 label40 [20,0] 0x0 0x4
TURN 0x0 label31 [2,3] 0x0 0x3
TURN 0x0 label30 [2,4] 0x0 0x3
TURN 0x0 label32 [8,9] 0x0 0x3
TURN 0x0 label33 [8,11] 0x0 0x3
TURN 0x0 label30 [10,11] 0x0 0x3
TURN 0x0 label34 [10,12] 0x0 0x3
TURN 0x0 label35 [12,14] 0x0 0x3
TURN 0x0 label36 [12,14] 0x0 0x3
TURN 0x0 label41 [11,14] 0x0 0x4
TURN 0x0 label44 [3,6] 0x0 0x4
TURN 0x0 label45 [4,8] 0x0 0x4
TURN 0x0 label49 [13,16] 0x0 0x4
TURN 0x0 label43 [2,4] 0x0 0x4
TURN 0x0 label46 [13,16] 0x0 0x4
TURN 0x0 label47 [11,14] 0x0 0x4
TURN 0x0 label48 [10,16] 0x0 0x4
END_MAIN

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
CHES 0xA 0x48 [23,0] 0x12
CHES 0xB 0x7E [24,1] 0x12
CHES 0xC 0x4C [25,2] 0x12
CHES 0xD 0x5D [16,14] 0x12
LOCA 0x3 [24,8] 0xF
END_MAIN

MiscBasedEvents:
AFEV 0x0 label50 0x65
END_MAIN

PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN TrapsEliwoodMode TrapsHectorMode
POIN EnemyUnitsENM EnemyUnitsEHM EnemyUnitsHNM EnemyUnitsHHM
POIN AllyUnitsENM AllyUnitsEHM AllyUnitsENM AllyUnitsEHM
POIN BeginningScene EndingScene

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CA597C - currentOffset

ORG $CA7216
TrapsEliwoodMode:
ENDTRAP

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CA7217 - currentOffset

ORG $CA73D8
TrapsHectorMode:
BLST [7,9] 0x34
BLST [11,6] 0x34
BLST [12,6] 0x34
BLST [25,0] 0x34
BLST [23,2] 0x34
ENDTRAP

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CA73F7 - currentOffset

ORG $CA749C
label50:
_0x87
STAL 30
ASMC 0x7A455
STAL 10
ASMC 0x13FA5
STAL 80
ASMC 0x6CCB9
GOTO_IFAT 0x1 0x7A47D
ASMC 0x20479
LABEL 0x1
ASMC 0xB2F95
ENDA

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CA74F0 - currentOffset

ORG $CBA9D8
label53:
MOMA 0x0 0x3 0x3 0x3 0x3 0x3

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CBA9DF - currentOffset

ORG $CBA9E8
BeginningScene:
CMOF
FADI 16
HIDEMAP
LOMA 0x3D [0,0]
FADU 4
SHOWMAP
STAL 60
LOU1 label51
ENUN
MOVE 0x14 [8,6] 16
ENUN
LOU1 label52
MOVE 0x24 [8,4] 48
ENUN
FADI 16
HIDEMAP
BACG 0x27
FADU 16
SHOWMAP
TEX1 0xD9B
MUSS 0x21
MORETEXT 0xD9C
REMA
MUEN 4
MOVE 0x24 label53
MOVE 0x14 [8,-1]
ENUN
REPA 0x24
REPA 0x14
STAL 30
LOU1 label54
_ASM0x5A 0x2 0x7A3B9
LOEV 0xCD 0x51 [6,10]
MOVE 0xCD [6,7]
ENUN
FADI 16
HIDEMAP
BACG 0x1F
MUSC 0x3B8
FADU 16
SHOWMAP
TEX1 0xD9D
MUSC 0x56
MORETEXT 0xD9E
GOTO_IFNEM 0xA
_ASM0x5A 0x1 0x7A3B9
MORETEXT 0xD9F
LABEL 0xA
REMA
MOVE 0x2 [8,-1]
MOVE 0x2D [7,-1]
STAL 30
MOVE 0x1 [8,-1]
_ASM0x5A 0x2 0x7A3B9
MOVE 0xCD [7,-1]
ENUN
MUEN 4
FADI 4
HIDEMAP
LOMA 0x26 [24,9]
MAC2 0x1 0x0
MAC2 0x3 0x0
MAC2 0x5 0x0
MAC2 0x7 0x0
MAC2 0x9 0x0
MAC2 0xB 0x0
MAC2 0xD 0x0
MAC2 0xF 0x0
MAC2 0x11 0x0
MAC2 0x13 0x0
MAC2 0x15 0x0
MAC2 0x17 0x0
MAC2 0x19 0x0
MAC2 0x1B 0x0
MAC2 0x1D 0x0
MAC2 0x1F 0x0
MAC2 0x21 0x0
MAC2 0x23 0x0
MAC2 0x25 0x0
MACE 0x1
LOU1 label55
ENUN
MUSC 0x52
FADU 4
SHOWMAP
WARP [24,12] 0x1
LOU1 label56
ENUN
_ASM0x42 0x20AB9
STAL 30
MOVE 0x85 [24,12] 10
ENUN
STAL 30
FADI 16
HIDEMAP
BACG 0x4E
FADU 16
SHOWMAP
TEX1 0xDA0
REMA
CAM2 [22,19]
LOU1 label57
ENUN
MOVE 0x84 [24,15] 16
STAL 16
MOVE 0x85 [23,11] 10
MOVE 0x5B [24,12] 10
ENUN
TEX1 0xDA1
MOVE 0x84 [24,13] 20
SOUN 0xD3
MORETEXT 0xDA2
ENUN
SOUN 0x2D9
ASMC 0x7D78D
MOVE 0x85 [23,13] 10
MORETEXT 0xDA3
REMA
ENUN
STAL 60
SOUN 0x2EE
ASMC 0x7D711
STAL 60
ASMC 0x7D7B5
STAL 60
ASMC 0x6CCB9 0x7D771
STAL 60
DISA 0x84
WARP [23,13] 0x0
REPOS 0x85 [27,0]
_ASM0x42 0x20AB9
MUEN 2
STAL 60
MUSC 0x32
CAM2 [22,19]
LOU1 label58
ENUN
TEX1 0xDA4
REMA
CAM2 [0,8]
LOU1 label59
ENUN
MOVE 0xDA [7,12] 24
STAL 30
MOVE 0x14 [7,10] 16
STAL 16
MOVE 0x24 [6,8] 16
ENUN
TEX1 0xDA5
STAL 60
WARP [7,11] 0x1
REPOS 0x5B [7,11]
_ASM0x42 0x20AB9
MUEN 4
STAL 60
MUSC 0x50
MORETEXT 0xDA6
REMA
MOVE 0xDA [7,20] 24
ENUN
DISA 0xDA
MOVE 0x5B [7,12] 10
MOVE 0x14 [7,9] 16
MOVE 0x24 [6,10] 16
ENUN
STAL 60
TEX1 0xDA7
MORETEXT 0xDA8
MORETEXT 0xDA9
MUEN 1
SCRO
REMA
STAL 60
LOU1 label60
ENUN
MUSC 0x32
TEX1 0xDAA
REMA
STAL 60
ASMC 0x7D645
TEXTIFEM 0xDAB 0xDAC
REMA
SOUN 0x269
ASMC 0x7D5BD
STAL 60
ASMC 0x7D689
REPOS 0x1 [2,9]
REPOS 0x2 [2,8]
REPOS 0x2D [1,9]
REPOS 0x24 [3,8]
REPOS 0x14 [3,9]
DISA 0x5B
LOUMODE1 EnemyUnitsENM EnemyUnitsEHM EnemyUnitsHNM EnemyUnitsHHM
ENUN
GOTO_IFNHM 0x12
REPOS [7,9] [8,10]
LABEL 0x12
MAC2 0x0 0x80
MAC2 0x2 0x80
MAC2 0x4 0x80
MAC2 0x6 0x80
MAC2 0x8 0x80
MAC2 0xA 0x80
MAC2 0xC 0x80
MAC2 0xE 0x80
MAC2 0x10 0x80
MAC2 0x12 0x80
MAC2 0x14 0x80
MAC2 0x16 0x80
MAC2 0x18 0x80
MAC2 0x1A 0x80
MAC2 0x1C 0x80
MAC2 0x1E 0x80
MAC2 0x20 0x80
MAC2 0x22 0x80
MAC2 0x24 0x80
MACE 0x1
FAWU 4
SHOWMAP
WARP [7,9] 0x1
REPOS 0x5B [7,9]
_ASM0x42 0x20AB9
TEX1 0xDAD
REMA
CAM1 0x1
STAL 30
TEX1 0xDAE
GOTO_IFNHM 0xB
MORETEXT 0xDAF
LABEL 0xB
REMA
STAL 60
CAM1 0x5B
STAL 30
TEX1 0xDB0
REMA
STAL 60
WARP [7,9] 0x0
REPA 0x5B
_ASM0x42 0x20AB9
CAM2 [24,8]
WARP [24,8] 0x1
REPOS 0x5B [24,8]
_ASM0x42 0x20AB9
GOTO_IFNEM 0xC
CAM1 0x1
STAL 16
MAC3 0x1 0x0
MAC3 0x7 0x0
LABEL 0xC
GOTO_IFNHM 0xD
CAM2 [0,0]
STAL 16
MAC3 0x3 0x0
MAC3 0x5 0x0
MAC3 0xF 0x0
CAM1 0x1
LABEL 0xD
TEX1 0xDB1
REMA
STAL 60
ENDB

label16:
LOUMODE2 AllyUnitsENM AllyUnitsEHM AllyUnitsENM AllyUnitsEHM
LOU1 label61
ENUN
UNCR 0x24 10000000000000000b
OOBB
ENDA

label17:
CHAI [15,17] [0x0,0xE,0x0,0x0]
CHAI [15,19] [0x0,0xE,0x0,0x0]
CHAI [16,18] [0x0,0xE,0x0,0x0]
CHAI [17,17] [0x0,0xE,0x0,0x0]
CHAI [17,19] [0x0,0xE,0x0,0x0]
ENDA

label20:
MAC3 0x5 0x0
ENDA

label21:
MAC3 0x3 0x0
ENDA

label22:
MAC3 0x9 0x0
MAC3 0x11 0x0
MAC3 0x13 0x0
MAC3 0x2 0x80
ENDA

label23:
MAC3 0x0 0x80
MAC3 0x4 0x80
ENDA

label24:
MAC3 0xB 0x0
MAC3 0xD 0x0
MAC3 0x15 0x0
MAC3 0x17 0x0
MAC3 0x6 0x80
ENDA

label25:
MAC3 0xF 0x0
MAC3 0x19 0x0
MAC3 0x1B 0x0
ENDA

label26:
MAC3 0xA 0x80
MAC3 0xC 0x80
MAC3 0x8 0x80
MAC3 0x10 0x80
MAC3 0x12 0x80
MAC3 0x1D 0x0
MAC3 0x1F 0x0
MAC3 0x21 0x0
ENDA

label27:
MAC3 0x14 0x80
MAC3 0x16 0x80
MAC3 0xE 0x80
MAC3 0x18 0x80
MAC3 0x1A 0x80
ENDA

label28:
MAC3 0x25 0x0
ENDA

label29:
MAC3 0x1C 0x80
ENDA

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CBB1F0 - currentOffset

ORG $CBB200
label19:
MAC3 0x23 0x0
ENDA

label18:
MAC3 0x5 0x0
MAC3 0xF 0x0
MAC3 0x19 0x0
MAC3 0xD 0x0
MAC3 0x15 0x0
MAC3 0x1F 0x0
MAC3 0x1 0x0
MAC3 0x9 0x0
MAC3 0x13 0x0
MAC3 0x1B 0x0
MAC3 0x1D 0x0
MAC3 0x21 0x0
ENDA

label37:
MAC3 0x11 0x0
MAC3 0x19 0x0
MAC3 0x1B 0x0
ENDA

label38:
MAC3 0x17 0x0
MAC3 0x9 0x0
MAC3 0xB 0x0
MAC3 0x1F 0x0
MAC3 0x21 0x0
MAC3 0x1D 0x0
MAC3 0xD 0x0
MAC3 0x15 0x0
MAC3 0x2 0x80
MAC3 0x4 0x80
MAC3 0xE 0x80
ENDA

label39:
MAC3 0x13 0x0
MAC3 0x25 0x0
ENDA

label40:
MAC3 0x10 0x80
MAC3 0x18 0x80
MAC3 0x1A 0x80
MAC3 0x16 0x80
MAC3 0x8 0x80
MAC3 0xA 0x80
MAC3 0x1E 0x80
MAC3 0x20 0x80
MAC3 0x1C 0x80
MAC3 0xC 0x80
MAC3 0x14 0x80
ENDA

EndingScene:
ASMC 0x79B5D
MUSC 0x21
STAL 60
FADI 4
HIDEMAP
ASMC 0x7A869
BACG 0x29
FADU 4
SHOWMAP
TEX1 0xDB6
MORETEXT 0xDB7
FADI 4
HIDEMAP
BACG 0x1F
STAL 60
FADU 16
SHOWMAP
GOTO_IFAF 0x1 0x79DDD
GOTO_IFAF 0x2 0x79DCD
TEX1 0xDB8
MUEN 4
STAL 60
MUSC 0x3A9
MORETEXT 0xDB9
GOTO_IFNHM 0x5
FADI 16
HIDEMAP
BACG 0x1F
FADU 16
SHOWMAP
TEX1 0xDBF
GOTO 0x5
LABEL 0x1
GOTO_IFAF 0x3 0x79DCD
TEX1 0xDBA
MORETEXT 0xDBB
GOTO 0x5
LABEL 0x2
TEX1 0xDBC
MORETEXT 0xDBD
GOTO_IFNHM 0x5
FADI 16
HIDEMAP
BACG 0x1F
FADU 16
SHOWMAP
TEX1 0xDBF
MUEN 8
STAL 60
GOTO 0x5
LABEL 0x3
TEX1 0xDBE
MUEN 4
STAL 60
MUSM 0x3A9 0x4
SCRO
LABEL 0x5
FADI 4
HIDEMAP
BACG 0x4C
STAL 96
MUSC 0x52
FADU 4
SHOWMAP
TEX1 0xDC0
CALL label62
_0x9A
FADI 4
HIDEMAP
BACG 0x5B
ENUT 0x6E
MNCH 0x27
STAL 1
_0x1
ENDA

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CBB47C - currentOffset

ORG $CC0C14
label62:
ENUF 0x9D
GOTO_IFCL 0x1 0x1A 0x7E
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7C8
LABEL 0x1
GOTO_IFCL 0x2 0x26 0x7B
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7FB
LABEL 0x2
GOTO_IFCL 0x3 0x25 0x7F
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7E2
LABEL 0x3
GOTO_IFCL 0x4 0x27 0x80
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7FE
LABEL 0x4
GOTO_IFCL 0x5 0xB 0x92
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7CE
LABEL 0x5
GOTO_IFCL 0xB 0x7 0x93
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7F3
LABEL 0xB
GOTO_IFCL 0xC 0x14 0x94
GOTO_IFAT 0xC 0x7EEE9
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7F6
LABEL 0xC
GOTO_IFCL 0xD 0x32 0x78
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7E5
LABEL 0xD
GOTO_IFCL 0xE 0x9 0x95
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7CB
LABEL 0xE
GOTO_IFCL 0xF 0x37 0x96
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7F9
LABEL 0xF
GOTO_IFEF 0x63 0x9D
MURE 0x6
ENUF 0x9D
LABEL 0x63
ENDA

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CC0E50 - currentOffset

ORG $CD9500
AllyUnitsENM:
UNIT 0x1 0x1 0x0 0x91 [1,9] [1,9] [0x3,0x9,0xD,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x14 0x21 0x0 0x28 [2,7] [2,7] [0x39,0x6B,0x0,0x0] [0x6,0x3,0xA,0x0]
UNIT 0x2 0x3 0x0 0x91 [1,6] [1,6] [0x1F,0x28,0x26,0x2A] [0x0,0x0,0x0,0x0]
UNIT 0x2D 0x8 0x0 0x9 [3,6] [3,6] [0xA,0x3,0x12,0x2C] [0x0,0x0,0x0,0x0]
UNIT 0xE 0x1B 0x0 0x31 [0,7] [0,7] [0x30,0x2D,0x33,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x16 0x26 0x0 0x31 [3,7] [3,7] [0x44,0x45,0x46,0x4A] [0x0,0x0,0x0,0x0]
UNIT 0x30 0x2A 0x0 0x29 [0,8] [0,8] [0x17,0x3,0x1C,0x1F] [0x0,0x0,0x0,0x0]
UNIT 0x1B 0x2D 0x0 0x9 [1,8] [1,8] [0x4B,0x4D,0x4F,0x37] [0x0,0x0,0x0,0x0]
UNIT 0x31 0x33 0x0 0x9 [2,8] [2,8] [0x16,0x1C,0x1E,0x1] [0x0,0x0,0x0,0x0]
UNIT 0x23 0x3C 0x0 0x79 [2,9] [2,9] [0x1,0x6A,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x25 0x40 0x0 0x61 [3,9] [3,9] [0x6C,0x6C,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x6 0xE 0x0 0x21 [0,10] [0,10] [0xD,0x1,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x8 0x12 0x0 0x29 [1,11] [1,11] [0x1F,0x6B,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x9 0x12 0x0 0x29 [3,11] [3,11] [0x1F,0x28,0x6B,0x0] [0x0,0x0,0x0,0x0]
UNIT

AllyUnitsEHM:
UNIT 0x1 0x1 0x0 0x91 [1,9] [1,9] [0x3,0x9,0xD,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x14 0x21 0x0 0x28 [2,7] [2,7] [0x39,0x6B,0x0,0x0] [0x6,0x3,0xA,0x0]
UNIT 0x2 0x3 0x0 0x91 [0,10] [0,10] [0x1F,0x28,0x26,0x2A] [0x0,0x0,0x0,0x0]
UNIT 0x2D 0x8 0x0 0x9 [2,8] [2,8] [0xA,0x3,0x12,0x2C] [0x0,0x0,0x0,0x0]
UNIT 0xE 0x1B 0x0 0x31 [1,11] [1,11] [0x30,0x2D,0x33,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x16 0x26 0x0 0x31 [0,8] [0,8] [0x44,0x45,0x46,0x4A] [0x0,0x0,0x0,0x0]
UNIT 0x30 0x2A 0x0 0x29 [0,7] [0,7] [0x17,0x3,0x1C,0x1F] [0x0,0x0,0x0,0x0]
UNIT 0x1B 0x2D 0x0 0x9 [2,9] [2,9] [0x4B,0x4D,0x4F,0x37] [0x0,0x0,0x0,0x0]
UNIT 0x31 0x33 0x0 0x9 [1,7] [1,7] [0x16,0x1C,0x1E,0x1] [0x0,0x0,0x0,0x0]
UNIT 0x23 0x3C 0x0 0x79 [2,11] [2,11] [0x1,0x6A,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x25 0x40 0x0 0x61 [2,6] [2,6] [0x6C,0x6C,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

EnemyUnitsENM:
UNIT 0x5B 0x5A 0x0 0x8C [24,8] [24,8] [0x3A,0x3B,0x8B,0x0] [0x3,0x3,0xA,0x20]
UNIT 0x70 0x34 0x5B 0x75 [23,9] [23,9] [0x16,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x70 0x34 0x5B 0x75 [25,9] [25,9] [0x16,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x70 0x26 0x5B 0x45 [17,5] [17,5] [0x45,0x4D,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x70 0x1E 0x5B 0x45 [18,6] [18,6] [0x40,0x52,0x5A,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x70 0x20 0x5B 0x75 [1,18] [1,18] [0x3A,0x39,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x70 0x16 0x5B 0x75 [11,12] [11,12] [0x17,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x70 0xC 0x5B 0x75 [11,6] [11,6] [0x10,0x75,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x70 0x36 0x5B 0x45 [16,18] [16,18] [0x17,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x70 0x34 0x5B 0x75 [15,19] [15,19] [0x16,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x70 0x34 0x5B 0x75 [17,19] [17,19] [0x16,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x70 0x36 0x5B 0x45 [25,4] [25,4] [0x16,0x74,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x70 0x34 0x5B 0x75 [26,3] [26,3] [0x16,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x70 0x34 0x5B 0x75 [26,5] [26,5] [0x16,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x70 0x1A 0x5B 0x45 [24,1] [24,1] [0x2E,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x70 0x24 0x5B 0x75 [23,2] [23,2] [0x46,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x70 0x1C 0x5B 0x75 [25,0] [25,0] [0x40,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x70 0x30 0x5B 0x75 [16,14] [16,14] [0x2E,0x3,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x70 0x22 0x5B 0x45 [2,17] [2,17] [0x39,0x4D,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x70 0x2A 0x5B 0x45 [9,1] [9,1] [0x17,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x70 0x28 0x5B 0x75 [7,1] [7,1] [0x18,0x6E,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x70 0x3A 0x5B 0x75 [16,1] [16,1] [0x2A,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x70 0x3A 0x5B 0x75 [17,1] [17,1] [0x28,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x70 0x3A 0x5B 0x75 [14,9] [14,9] [0x2B,0x79,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x70 0x3A 0x5B 0x75 [20,14] [20,14] [0x22,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x70 0x3A 0x5B 0x75 [25,18] [25,18] [0x27,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x70 0xE 0x5B 0x75 [21,17] [21,17] [0x12,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x70 0xA 0x5B 0x75 [20,18] [20,18] [0x8,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT

EnemyUnitsHNM:
UNIT 0x5B 0x5A 0x0 0x8C [24,8] [24,8] [0x3A,0x3B,0x8B,0x0] [0x3,0x3,0xA,0x20]
UNIT 0x70 0x34 0x5B 0x75 [23,9] [23,9] [0x16,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x70 0x34 0x5B 0x75 [25,9] [25,9] [0x16,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x70 0x26 0x5B 0x45 [21,17] [21,17] [0x45,0x51,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x70 0x1E 0x5B 0x45 [18,6] [18,6] [0x40,0x52,0x5A,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x70 0x20 0x5B 0x35 [11,12] [11,12] [0x3A,0x39,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x70 0x16 0x5B 0x35 [16,14] [16,14] [0x17,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x70 0xC 0x5B 0x35 [11,6] [11,6] [0x10,0x75,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x70 0x36 0x5B 0x45 [16,18] [16,18] [0x17,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x70 0x34 0x5B 0x75 [15,19] [15,19] [0x16,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x70 0x34 0x5B 0x75 [17,19] [17,19] [0x16,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x70 0x36 0x5B 0x45 [25,4] [25,4] [0x16,0x74,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x70 0x34 0x5B 0x75 [26,3] [26,3] [0x16,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x70 0x34 0x5B 0x75 [26,5] [26,5] [0x16,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x70 0x1A 0x5B 0x45 [24,1] [24,1] [0x2E,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x70 0x24 0x5B 0x75 [20,18] [20,18] [0x46,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x70 0x18 0x5B 0x75 [17,5] [17,5] [0x2D,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x70 0x33 0x5B 0x45 [1,18] [1,18] [0x16,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x70 0x2A 0x5B 0x45 [17,1] [17,1] [0x17,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x70 0x28 0x5B 0x75 [16,1] [16,1] [0x18,0x6E,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x70 0x3A 0x5B 0x75 [6,4] [6,4] [0x2A,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x70 0x3A 0x5B 0x75 [7,15] [7,15] [0x28,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x70 0x3A 0x5B 0x75 [14,9] [14,9] [0x2B,0x79,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x70 0x3A 0x5B 0x75 [20,14] [20,14] [0x22,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x70 0x3A 0x5B 0x75 [25,18] [25,18] [0x27,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x70 0x1A 0x5B 0x2D [7,9] [7,9] [0x2D,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x70 0xA 0x5B 0x75 [12,6] [12,6] [0x8,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x70 0x32 0x5B 0x75 [1,19] [1,19] [0x1C,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x70 0x32 0x5B 0x75 [0,18] [0,18] [0x1C,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x70 0x18 0x5B 0x75 [23,2] [23,2] [0x2D,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x70 0x18 0x5B 0x75 [25,0] [25,0] [0x2D,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x70 0x22 0x5B 0x75 [12,13] [12,13] [0x39,0x50,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT

EnemyUnitsEHM:
UNIT 0x5B 0x23 0x0 0x54 [24,8] [24,8] [0x3A,0x3B,0x8B,0x0] [0x3,0x3,0xA,0x20]
UNIT 0x70 0x34 0x5B 0x75 [23,9] [23,9] [0x16,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x70 0x34 0x5B 0x75 [25,9] [25,9] [0x16,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x70 0x26 0x5B 0x45 [17,5] [17,5] [0x45,0x4D,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x70 0x1E 0x5B 0x45 [18,6] [18,6] [0x40,0x52,0x5A,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x70 0x20 0x5B 0x75 [1,18] [1,18] [0x3A,0x39,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x70 0x16 0x5B 0x75 [11,12] [11,12] [0x17,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x70 0xC 0x5B 0x75 [11,6] [11,6] [0x10,0x74,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x70 0x36 0x5B 0x45 [16,18] [16,18] [0x17,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x70 0x34 0x5B 0x75 [15,19] [15,19] [0x16,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x70 0x34 0x5B 0x75 [17,19] [17,19] [0x16,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x70 0x36 0x5B 0x45 [25,4] [25,4] [0x16,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x70 0x34 0x5B 0x75 [26,3] [26,3] [0x16,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x70 0x34 0x5B 0x75 [26,5] [26,5] [0x16,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x70 0x1A 0x5B 0x45 [24,1] [24,1] [0x2E,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x70 0x24 0x5B 0x75 [23,2] [23,2] [0x46,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x70 0x1C 0x5B 0x75 [25,0] [25,0] [0x40,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x70 0x30 0x5B 0x75 [16,14] [16,14] [0x2E,0x3,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x70 0x22 0x5B 0x45 [2,17] [2,17] [0x39,0x4D,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x70 0x2A 0x5B 0x45 [9,1] [9,1] [0x17,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x70 0x28 0x5B 0x75 [7,1] [7,1] [0x18,0x6E,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x70 0x3A 0x5B 0x75 [16,1] [16,1] [0x2A,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x70 0x3A 0x5B 0x75 [17,1] [17,1] [0x28,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x70 0x3A 0x5B 0x75 [14,9] [14,9] [0x2B,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x70 0x3A 0x5B 0x75 [20,14] [20,14] [0x22,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x70 0x3A 0x5B 0x75 [25,18] [25,18] [0x27,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x70 0xE 0x5B 0x75 [21,17] [21,17] [0x12,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x70 0xA 0x5B 0x75 [20,18] [20,18] [0x8,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x70 0x16 0x5B 0x75 [12,13] [12,13] [0x17,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x70 0x20 0x5B 0x75 [23,0] [23,0] [0x38,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x70 0x20 0x5B 0x75 [25,2] [25,2] [0x38,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x70 0xC 0x5B 0x75 [12,6] [12,6] [0xE,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x70 0x34 0x5B 0x75 [23,12] [23,12] [0x16,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x70 0x34 0x5B 0x75 [25,12] [25,12] [0x16,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x70 0x34 0x5B 0x75 [24,19] [24,19] [0x16,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x70 0x34 0x5B 0x75 [26,17] [26,17] [0x16,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT

EnemyUnitsHHM:
UNIT 0x5B 0x23 0x0 0x54 [24,8] [24,8] [0x3A,0x3B,0x8B,0x0] [0x3,0x3,0xA,0x20]
UNIT 0x70 0x34 0x5B 0x75 [23,9] [23,9] [0x16,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x70 0x34 0x5B 0x75 [25,9] [25,9] [0x16,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x70 0x26 0x5B 0x45 [21,17] [21,17] [0x45,0x51,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x70 0x1E 0x5B 0x45 [18,6] [18,6] [0x40,0x52,0x5A,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x70 0x20 0x5B 0x35 [11,12] [11,12] [0x3A,0x39,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x70 0x16 0x5B 0x35 [16,14] [16,14] [0x17,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x70 0xC 0x5B 0x35 [11,6] [11,6] [0x10,0x74,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x70 0x36 0x5B 0x45 [16,18] [16,18] [0x17,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x70 0x34 0x5B 0x75 [15,19] [15,19] [0x16,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x70 0x34 0x5B 0x75 [17,19] [17,19] [0x16,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x70 0x36 0x5B 0x45 [25,4] [25,4] [0x16,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x70 0x34 0x5B 0x75 [26,3] [26,3] [0x16,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x70 0x34 0x5B 0x75 [26,5] [26,5] [0x16,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x70 0x1A 0x5B 0x45 [24,1] [24,1] [0x2E,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x70 0x24 0x5B 0x75 [20,18] [20,18] [0x46,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x70 0x33 0x5B 0x45 [1,18] [1,18] [0x16,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x70 0x2A 0x5B 0x45 [17,1] [17,1] [0x17,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x70 0x28 0x5B 0x75 [16,1] [16,1] [0x18,0x6E,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x70 0x3A 0x5B 0x75 [6,4] [6,4] [0x2A,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x70 0x3A 0x5B 0x75 [7,15] [7,15] [0x28,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x70 0x3A 0x5B 0x75 [14,9] [14,9] [0x2B,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x70 0x3A 0x5B 0x75 [20,14] [20,14] [0x22,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x70 0x3A 0x5B 0x75 [25,18] [25,18] [0x27,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x70 0x1A 0x5B 0x2D [7,9] [7,9] [0x2D,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x70 0xA 0x5B 0x75 [12,6] [12,6] [0x8,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x70 0x32 0x5B 0x75 [1,19] [1,19] [0x1C,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x70 0x32 0x5B 0x75 [0,18] [0,18] [0x1C,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x70 0x18 0x5B 0x75 [23,2] [23,2] [0x2D,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x70 0x18 0x5B 0x75 [25,0] [25,0] [0x2D,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x70 0x22 0x5B 0x75 [12,13] [12,13] [0x39,0x50,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x70 0x34 0x5B 0x75 [24,3] [24,3] [0x16,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x70 0x34 0x5B 0x75 [24,5] [24,5] [0x16,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x70 0x34 0x5B 0x75 [15,17] [15,17] [0x16,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x70 0x34 0x5B 0x75 [17,17] [17,17] [0x16,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x70 0x24 0x5B 0x75 [20,17] [20,17] [0x46,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x70 0x32 0x5B 0x75 [2,18] [2,18] [0x1C,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x70 0x32 0x5B 0x75 [1,17] [1,17] [0x1C,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x70 0x18 0x5B 0x75 [8,8] [8,8] [0x2D,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x70 0x18 0x5B 0x75 [6,10] [6,10] [0x2D,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x70 0xA 0x5B 0x75 [12,5] [12,5] [0x8,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x70 0xA 0x5B 0x75 [12,7] [12,7] [0x8,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x70 0x20 0x5B 0x35 [11,13] [11,13] [0x3A,0x39,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x70 0x20 0x5B 0x35 [12,12] [12,12] [0x3A,0x39,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x70 0x18 0x5B 0x75 [25,2] [25,2] [0x33,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x70 0x18 0x5B 0x75 [23,0] [23,0] [0x33,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x70 0x24 0x5B 0x75 [21,18] [21,18] [0x46,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x70 0x16 0x5B 0x35 [15,15] [15,15] [0x17,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x70 0x16 0x5B 0x35 [17,13] [17,13] [0x17,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x70 0x1E 0x5B 0x45 [17,5] [17,5] [0x40,0x51,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT

label61:
UNIT 0x24 0x3E 0x0 0x28 [2,10] [2,10] [0xD,0x3,0x6C,0x0] [0x7,0x3,0x10,0x0]
UNIT

label63:
UNIT 0x70 0x28 0x5B 0x6D [2,0] [2,0] [0x1B,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x70 0x2E 0x5B 0x6D [1,1] [1,1] [0x2D,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x70 0x28 0x5B 0x6D [0,2] [0,2] [0x2,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT

label64:
UNIT 0x70 0x2E 0x5B 0x6D [2,18] [2,18] [0x2D,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x70 0x28 0x5B 0x6D [1,17] [1,17] [0x16,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT

label65:
UNIT 0x70 0x3A 0x5B 0x6D [12,18] [12,18] [0x26,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x70 0x3A 0x5B 0x6D [13,18] [13,18] [0x1F,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT

label66:
UNIT 0x70 0x34 0x5B 0x6D [17,1] [17,1] [0x16,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x70 0x3C 0x5B 0x6D [16,1] [16,1] [0x1,0x0,0x0,0x0] [0x0,0x5,0xA,0x0]
UNIT

label67:
UNIT 0x70 0x24 0x5B 0x6D [19,17] [19,17] [0x44,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x70 0x2E 0x5B 0x6D [22,19] [22,19] [0x2D,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT

label68:
UNIT 0x70 0x28 0x5B 0x6D [8,1] [8,1] [0x16,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x70 0x3A 0x5B 0x6D [9,1] [9,1] [0x20,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x70 0x32 0x5B 0x6D [7,1] [7,1] [0x16,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT

label69:
UNIT 0x70 0xA 0x5B 0x6D [6,18] [6,18] [0x8,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT

label70:
UNIT 0x70 0x32 0x5B 0x6D [2,0] [2,0] [0x16,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x70 0x32 0x5B 0x6D [0,2] [0,2] [0x16,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x70 0x33 0x5B 0x35 [1,1] [1,1] [0x16,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT

label71:
UNIT 0x70 0x34 0x5B 0x6D [2,18] [2,18] [0x16,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x70 0x34 0x5B 0x6D [1,17] [1,17] [0x16,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT

label72:
UNIT 0x70 0x34 0x5B 0x6D [6,18] [6,18] [0x16,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT

label73:
UNIT 0x70 0x3C 0x5B 0x6D [12,18] [12,18] [0x1,0x68,0x0,0x0] [0x6,0x5,0xA,0x0]
UNIT 0x70 0x3A 0x5B 0x6D [13,18] [13,18] [0x1F,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT

label74:
UNIT 0x70 0x3C 0x5B 0x6D [12,18] [12,18] [0x1,0x68,0x0,0x0] [0x6,0x5,0xA,0x0]
UNIT 0x70 0x3A 0x5B 0x6D [13,18] [13,18] [0x1F,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT

label75:
UNIT 0x70 0x2E 0x5B 0x6D [17,1] [17,1] [0x2F,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x70 0x28 0x5B 0x6D [16,1] [16,1] [0x8,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT

label76:
UNIT 0x70 0x3A 0x5B 0x6D [19,17] [19,17] [0x26,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x70 0x2E 0x5B 0x6D [22,19] [22,19] [0x2D,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT

label77:
UNIT 0x70 0x3A 0x5B 0x6D [8,1] [8,1] [0x26,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x70 0x3A 0x5B 0x6D [9,1] [9,1] [0x20,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x70 0x3A 0x5B 0x6D [7,1] [7,1] [0x20,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT

label78:
UNIT 0x70 0x28 0x5B 0x6D [6,18] [6,18] [0x8,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT

label51:
UNIT 0x14 0x21 0x0 0x28 [12,7] [12,7] [0x39,0x6B,0x0,0x0] [0x6,0x3,0xA,0x0]
UNIT

label52:
UNIT 0x24 0x3E 0x0 0x68 [10,4] [10,4] [0xD,0x3,0x6C,0x0] [0x7,0x3,0x10,0x0]
UNIT

label54:
UNIT 0x1 0x1 0x0 0x91 [9,10] [8,7] [0x3,0x9,0xD,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x3 0x0 0x91 [8,10] [8,5] [0x1F,0x28,0x26,0x2A] [0x0,0x0,0x0,0x0]
UNIT 0x2D 0x8 0x0 0x9 [7,10] [7,6] [0xA,0x3,0x12,0x2C] [0x0,0x0,0x0,0x0]
UNIT

label55:
UNIT 0x5B 0x5A 0x0 0x54 [24,9] [24,9] [0x3A,0x3B,0x8B,0x0] [0x3,0x3,0xA,0x0]
UNIT

label56:
UNIT 0x85 0x5A 0x0 0xA4 [24,12] [24,12] [0x3A,0x3B,0x4E,0x0] [0x3,0x3,0xA,0x0]
UNIT

label57:
UNIT 0x84 0x13 0x0 0x92 [22,19] [22,19] [0x24,0x30,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT

label58:
UNIT 0xDA 0x39 0x0 0x52 [22,19] [22,19] [0x21,0x2E,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT

label59:
UNIT 0x14 0x21 0x0 0x28 [0,9] [3,9] [0x39,0x6B,0x0,0x0] [0x6,0x3,0xA,0x0]
UNIT 0x24 0x3E 0x0 0x68 [0,8] [2,8] [0xD,0x3,0x6C,0x0] [0x7,0x3,0x10,0x0]
UNIT

label60:
UNIT 0x1 0x1 0x0 0x91 [0,8] [6,9] [0x3,0x9,0xD,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x3 0x0 0x91 [0,9] [6,8] [0x1F,0x28,0x26,0x2A] [0x0,0x0,0x0,0x0]
UNIT 0x2D 0x8 0x0 0x9 [0,10] [5,8] [0xA,0x3,0x12,0x2C] [0x0,0x0,0x0,0x0]
UNIT

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CDA4B0 - currentOffset

ORG $CDA544
label31:
LOU1 label63
ENUN
ENDA

label33:
LOU1 label64
ENUN
ENDA

label35:
LOU1 label65
ENUN
ENDA

label34:
LOU1 label66
ENUN
ENDA

label36:
LOU1 label67
ENUN
ENDA

label30:
LOU1 label68
ENUN
ENDA

label32:
LOU1 label69
ENUN
ENDA

label41:
LOU1 label70
ENUN
ENDA

label44:
LOU1 label71
ENUN
ENDA

label45:
LOU1 label72
ENUN
ENDA

label42:
LOU1 label73
ENUN
ENDA

label49:
LOU1 label74
ENUN
ENDA

label43:
LOU1 label75
ENUN
ENDA

label46:
LOU1 label76
ENUN
ENDA

label47:
LOU1 label77
ENUN
ENDA

label48:
LOU1 label78
ENUN
ENDA

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CDA684 - currentOffset
