
////////////////////////////////////////////////////
//                                                //
// Disassembled with Nintenlord's Event Assembler //
// Version: 11.1.0.0                              //
// Game: FE7                                      //
// File: FE7_clean.gba                            //
// Offset: $CA54A4                                //
//                                                //
////////////////////////////////////////////////////



ORG $CA5120
TurnBasedEvents:
TURN 0x0 label16 [1,0] 0x0 0x0
TURN 0x0 label17 [1,0] 0x4 0x0
TURN 0x0 EndingScene [16,0] 0x0 0x0
TURN 0x0 label18 [2,0] 0x0 0x1
TURN 0x0 label19 [3,0] 0x0 0x1
TURN 0x0 label20 [5,0] 0x0 0x1
TURN 0x0 label20 [9,0] 0x0 0x1
TURN 0x0 label21 [6,0] 0x0 0x1
TURN 0x0 label22 [8,0] 0x0 0x1
TURN 0x0 label23 [5,0] 0x0 0x1
TURN 0x0 label24 [12,0] 0x0 0x1
TURN 0x0 label20 [12,14] 0x0 0x1
TURN 0x0 label20 [5,0] 0x0 0x2
TURN 0x0 label20 [9,0] 0x0 0x2
TURN 0x0 label21 [6,0] 0x0 0x2
TURN 0x0 label22 [8,0] 0x0 0x2
TURN 0x0 label23 [5,0] 0x0 0x2
TURN 0x0 label24 [12,0] 0x0 0x2
TURN 0x0 label20 [12,14] 0x0 0x2
TURN 0x0 label20 [7,0] 0x0 0x2
TURN 0x0 label25 [4,0] 0x0 0x2
TURN 0x0 label25 [7,0] 0x0 0x2
TURN 0x0 label26 [3,0] 0x0 0x2
TURN 0x0 label27 [9,0] 0x0 0x2
TURN 0x0 label28 [2,4] 0x0 0x2
TURN 0x0 label29 [4,5] 0x0 0x5
TURN 0x0 label21 [5,6] 0x0 0x5
TURN 0x0 label20 [5,0] 0x0 0x5
TURN 0x0 label22 [7,8] 0x0 0x5
TURN 0x0 label20 [8,9] 0x0 0x5
TURN 0x0 label20 [11,14] 0x0 0x5
TURN 0x0 label24 [12,0] 0x0 0x5
TURN 0x0 label19 [2,3] 0x0 0x3
TURN 0x0 label28 [2,5] 0x0 0x4
TURN 0x0 label25 [4,0] 0x0 0x4
TURN 0x0 label20 [6,7] 0x0 0x4
TURN 0x0 label25 [7,0] 0x0 0x4
TURN 0x0 label26 [3,0] 0x0 0x4
TURN 0x0 label27 [9,0] 0x0 0x4
TURN 0x0 label30 [13,0] 0x0 0x4
END_MAIN

CharacterBasedEvents:
CHAR 0x7 label31 [0x1,0x14] 0x1
CHAR 0x7 label31 [0x2,0x14] 0x2
CHAR 0x7 label32 [0x2D,0x14] 0x0
CHAR 0x8 label33 [0x14,0x24] 0x0
CHAR 0xA label34 [0x1,0x7A] 0x0
CHAR 0xA label35 [0x2,0x7A] 0x0
CHAR 0xA label36 [0x2D,0x7A] 0x0
END_MAIN

LocationBasedEvents:
CHES 0xD 0x61 [5,13] 0x12
CHES 0xE 0x19 [6,13] 0x12
CHES 0xF 0x54 [21,13] 0x12
CHES 0x10 0x70 [22,14] 0x12
DOOR 0x0 [6,3] 0x10
DOOR 0x0 [26,6] 0x10
DOOR 0x0 [5,15] 0x10
DOOR 0x0 [13,18] 0x10
DOOR 0x0 [21,16] 0x10
DOOR 0x0 [14,18] 0x10
END_MAIN

MiscBasedEvents:
AFEV 0x0 label37 0x65
END_MAIN

PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN TrapsEliwoodMode TrapsHectorMode
POIN EnemyUnitsENM EnemyUnitsEHM EnemyUnitsHNM EnemyUnitsHHM
POIN AllyUnitsENM AllyUnitsEHM AllyUnitsENM AllyUnitsEHM
POIN BeginningScene EndingScene

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CA54E4 - currentOffset

ORG $CA7215
TrapsEliwoodMode:
ENDTRAP

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CA7216 - currentOffset

ORG $CA73D7
TrapsHectorMode:
ENDTRAP

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CA73D8 - currentOffset

ORG $CA749C
label37:
_0x87
STAL 30
ASMC 0x7A455
STAL 10
ASMC 0x13FA5
STAL 80
ASMC 0x6CCB9
GOTO_IFAT 0x1 0x7A47D
ASMC 0x20479
LABEL 0x1
ASMC 0xB2F95
ENDA

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CA74F0 - currentOffset

ORG $CB9DEC
label41:
MOMA 0xC 0x18 0x1

BeginningScene:
CMOF
VCWF 0
LOU1 label38
ENUN
LOEV 0x7A 0x4D [14,16]
CAM1 0x14
STAL 32
OOBB
CURF 0x14
STAL 64
MUSI
FADI 16
HIDEMAP
BACG 0x16
FADU 16
SHOWMAP
TEX1 0xD65
REMA
MUNO
MUEN 6
MOVE 0x14 [13,19] 14
ENUN
MOVE 0x24 [14,20]
ENUN
TEX1 0xD66
REMA
STAL 64
CAM1 0x7A
MOVE 0x7A [14,14] 10
ENUN
DISA 0x7A
LOEV 0x7A 0x53 [14,14]
CAM1 0x7A
CURF 0x7A
STAL 32
TEX1 0xD67
REMA
CAM1 0x14
CURF 0x14
STAL 32
TEX1 0xD68
REMA
CAM1 0x7A
CURF 0x7A
STAL 32
TEX1 0xD69
REMA
CAM1 0x14
CURF 0x14
STAL 32
TEX1 0xD6A
REMA
MOVE 0x24 [14,19]
ENUN
SOUN 0xB1
MACC [0xD,0x12]
MACC [0xE,0x12]
MOVE 0x24 [14,15]
ENUN
FADI 16
HIDEMAP
BACG 0x13
FADU 16
SHOWMAP
TEX1 0xD6B
REMA
SOUN 0x2D9
DISA 0x7A
LOEV 0x7A 0x52 [14,14]
MOVE 0x14 [13,14] 20
ENUN
FADI 16
HIDEMAP
BACG 0x13
FADU 16
SHOWMAP
TEX1 0xD6C
MUSM 0x21 0x4
MORETEXT 0xD6D
REMA
CMON
MUEN 4
MOVE 0x24 [12,21] 18
STAL 32
MOVE 0x14 [13,20] 20
ENUN
MUSC 0x32
TEX1 0xD6E
REMA
MOVE 0x24 [5,19] 20
STAL 32
MOVE 0x14 [6,20] 20
ENUN
TEX1 0xD6F
REMA
CMOF
CAM2 [0,17]
LOU1 label39
ENUN
LOU1 label40
ENUN
TEX1 0xD70
REMA
CMON
MOVE 0x14 [5,20] 20
ENUN
TEX1 0xD71
REMA
CMOF
CAM1 0x51
STAL 64
MOVE [2,17] [3,10]
MOVE [1,17] [2,11]
MOVE [1,16] [3,11]
MOVE 0x24 [6,20]
ENUN
MOVE 0x24 [10,20] 16
MOVE 0x14 [10,20] 16
STAL 32
FADI 16
HIDEMAP
ENUN
REPOS 0x24 [25,17]
REPOS 0x14 [26,17]
DISA 0x51
DISA 0x5A
DISA 0x6D
DISA 0x6D
STAL 64
CAM1 0x24
FADU 16
SHOWMAP
VCWF 3
CURF 0x24
STAL 64
TEX1 0xD72
REMA
MUSS 0x31
MOVE 0x24 label41
MOVE 0x14 label41
ENUN
MOVE 0x24 [21,21]
ENUN
REPA 0x24
TEX1 0xD73
REMA
CAM2 [15,4]
LOU1 label42
_ASM0x5A 0x1 0x7A3B9
LOU1 label43
ENUN
MURE 0x6
TEX1 0xD74
REMA
ENDB

label16:
LOUMODE2 AllyUnitsENM AllyUnitsEHM AllyUnitsENM AllyUnitsEHM
LOU1 label44
ENUN
LOU1 label45
ENUN
LOUMODE1 0x0 label46 0x0 label46
_0x61 0x8
OOBB
GOTO_IFAF 0x7 0x7A3B9
GOTO_IFNEM 0x5
GOTO_IFNUF 0x0 0x7 0x38
MUEN 4
CAM1 0x38
CURF 0x38
MUSC 0x7
TEX1 0xD75
GOTO 0x6
LABEL 0x5
GOTO_IFNUF 0x0 0x7 0x7
MUEN 4
CAM1 0x7
CURF 0x7
MUSC 0x7
TEX1 0xD76
LABEL 0x6
REMA
LABEL 0x7
ENDA

label17:
MUSC 0x7
DISA 0x7A
LOU1 label47
ENUN
CAM1 0x7A
CURF 0x7A
TEX1 0xD77
REMA
MOVE 0x7A [16,14] 8
ENUN
ENDA

label31:
MUSS 0x42
TEXTIFEM 0xD78 0xD7A
_IF0x4A 0x63
FADI 4
HIDEMAP
REBU
STAL 64
FADU 4
SHOWMAP
MORETEXTIFEM 0xD79 0xD7B
LABEL 0x63
REMA
MURE 0x6
CUSI 0x14 0x0
ENDA

label32:
MUSS 0x42
TEX1 0xD7C
_IF0x4A 0x63
FADI 4
HIDEMAP
REBU
STAL 64
FADU 4
SHOWMAP
MORETEXT 0xD7D
LABEL 0x63
REMA
MURE 0x6
CUSI 0x14 0x0
ENDA

label33:
MUSS 0x21
TEX1 0xD7E
REMA
MURE 0x6
ENDA

label34:
MUSI
TEX1 0xD7F
REMA
MUNO
ENDA

label35:
MUSI
TEX1 0xD80
REMA
MUNO
ENDA

label36:
MUSI
TEX1 0xD81
REMA
MUNO
MURE 0x6
ENDA

label24:
GOTO_IFNEM 0x1
CHAI [1,17] [0x0,0x11,0x0,0x0]
CHAI [0,18] [0x0,0x11,0x0,0x0]
CHAI [3,21] [0x0,0x11,0x0,0x0]
CHAI [5,21] [0x0,0x11,0x0,0x0]
CHAI [4,22] [0x0,0x11,0x0,0x0]
CHAI [28,23] [0x0,0x11,0x0,0x0]
GOTO 0x2
LABEL 0x1
LABEL 0x2
ENDA

label26:
CHAI [26,3] [0x0,0xF,0x0,0x0]
CHAI [24,4] [0x0,0xF,0x0,0x0]
CHAI [28,4] [0x0,0xF,0x0,0x0]
CHAI [29,24] [0x0,0x11,0x0,0x0]
CHAI [26,26] [0x0,0x11,0x0,0x0]
ENDA

label27:
CHAI [27,8] [0x0,0x11,0x0,0x0]
CHAI [21,8] [0x0,0x11,0x0,0x0]
CHAI [20,10] [0x0,0x11,0x0,0x0]
CHAI [28,10] [0x0,0x11,0x0,0x0]
CHAI [27,11] [0x0,0x11,0x0,0x0]
CHAI [26,9] [0x0,0x11,0x0,0x0]
CHAI [29,13] [0x0,0x11,0x0,0x0]
ENDA

label30:
CHAI [28,26] [0x0,0x11,0x0,0x0]
CHAI [29,25] [0x0,0x11,0x0,0x0]
CHAI [29,27] [0x0,0x11,0x0,0x0]
CHAI [27,27] [0x0,0x11,0x0,0x0]
CHAI [27,25] [0x0,0x11,0x0,0x0]
ENDA

EndingScene:
ASMC 0x79B5D
MUEN 1
CMOF
VCWF 0
STAL 64
FADI 16
HIDEMAP
ASMC 0x7A8B9
LOEV 0x7A 0x4D [14,16]
CAM1 [13,16]
BACG 0x13
FADU 16
SHOWMAP
TEXTIFEVENTID 0xA 0xD89 0xD88
REMA
MUSC 0x38
LOU1 label48
ENUN
STAL 60
LOU1 label49
ENUN
GOTO_IFAF 0xC 0x79DCD
GOTO_IFEF 0xC 0x8
GOTO_IFET 0xC 0x82
ENUT 0x9
LOU1 label50
ENUN
CAM2 [18,0]
TEXTIFEM 0xD8A 0xD8C
MORETEXTIFEM 0xD8B 0xD8D
REMA
FADI 4
HIDEMAP
CUSI 0x24 0x0
GOTO 0xD
LABEL 0xC
FADI 4
HIDEMAP
LABEL 0xD
MUSS 0x31
STAL 40
BACG 0x27
MUSS 0x52
FADU 16
SHOWMAP
GOTO_IFET 0x15 0x2
TEX1 0xD8E
_IF0x4B 0x63
_ASM0x3F 0x7C2C1
STAL 32
_0xE1
SOUN 0x2EE
_0xE0 0xFFFFFFFF 0x20 0x1A0 0x802
_0xE0 0xFFFFFFFF 0x20 0x100 0x1004
_0xE0 0xFFFFFFFF 0x20 0x1A0 0x802
_0xE0 0xFFFFFFFF 0x20 0x100 0x1004
_0xE2
_ASM0x3F 0x7C2ED
STAL 16
ASMC 0x7C305
MORETEXT 0xD8F
LABEL 0x63
MUEN 4
FADI 4
HIDEMAP
STAL 16
ASMC 0x7A95D
GOTO 0x16
LABEL 0x15
TEX1 0xD90
MUEN 4
FADI 4
HIDEMAP
LABEL 0x16
MUSS 0x3A7
STAL 96
LOU1 label51
ENUN
BACG 0xE
FADU 4
SHOWMAP
TEX1 0xD91
GOTO_IFAF 0x3 0x79ECD
GOTO_IFAF 0x3 0x79EDD
MURE 0x6
FADI 16
HIDEMAP
BACG 0x12
FADU 16
SHOWMAP
TEX1 0xD92
LABEL 0x3
MUSS 0x31
FADI 16
HIDEMAP
BACG 0x14
MUSS 0x23
FADU 16
SHOWMAP
TEX1 0xD93
MORETEXT 0xD94
MUEN 4
FADI 4
HIDEMAP
STAL 32
BACG 0xE
MUSC 0x3A7
FADU 4
SHOWMAP
GOTO_IFAF 0x5 0x79ECD
GOTO_IFAF 0x5 0x79EDD
TEX1 0xD95
GOTO 0x6
LABEL 0x5
TEX1 0xD96
LABEL 0x6
MORETEXT 0xD97
MUEN 4
FADI 4
HIDEMAP
BACG 0x12
STAL 20
MUSC 0x24
FADU 4
SHOWMAP
TEX1 0xD98
FADI 4
HIDEMAP
STAL 32
MUSC 0x38
ASMC 0x7A8B9
LOMA 0x3C [0,0]
LOU1 label49
ENUN
REPOS 0x1 [7,4]
REPOS 0x2 [8,5]
REPOS 0x2D [9,4]
BACG 0x1C
FADU 4
SHOWMAP
TEX1 0xD99
REMA
_FADU2
SHOWMAP
ITGC 0x1 0x89
_0x85 0x25
CALL label52
_0x9A
GOTO_IFEF 0x8 0x9
FADI 4
HIDEMAP
_0x87
BACG 0x5B
FADU 128
SHOWMAP
STAL 2
ASMC 0x15591
TEX6 0x7 [0,0] 0xD9A
_ASM0x42 0x83181
_0x89
GOTO_IFNO 0x7
UNCM 0x24 10000000000000000b
MNCH 0x26
STAL 1
_0x1
GOTO 0x9
LABEL 0x8
FADI 4
HIDEMAP
BACG 0x5B
LABEL 0x7
MNCH 0x27
STAL 1
_0x1
LABEL 0x9
ENDA

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CBA9D8 - currentOffset

ORG $CC0C14
label52:
ENUF 0x9D
GOTO_IFCL 0x1 0x1A 0x7E
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7C8
LABEL 0x1
GOTO_IFCL 0x2 0x26 0x7B
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7FB
LABEL 0x2
GOTO_IFCL 0x3 0x25 0x7F
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7E2
LABEL 0x3
GOTO_IFCL 0x4 0x27 0x80
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7FE
LABEL 0x4
GOTO_IFCL 0x5 0xB 0x92
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7CE
LABEL 0x5
GOTO_IFCL 0xB 0x7 0x93
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7F3
LABEL 0xB
GOTO_IFCL 0xC 0x14 0x94
GOTO_IFAT 0xC 0x7EEE9
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7F6
LABEL 0xC
GOTO_IFCL 0xD 0x32 0x78
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7E5
LABEL 0xD
GOTO_IFCL 0xE 0x9 0x95
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7CB
LABEL 0xE
GOTO_IFCL 0xF 0x37 0x96
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7F9
LABEL 0xF
GOTO_IFEF 0x63 0x9D
MURE 0x6
ENUF 0x9D
LABEL 0x63
ENDA

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CC0E50 - currentOffset

ORG $CD8498
AllyUnitsENM:
UNIT 0x1 0x1 0x0 0x89 [14,3] [14,3] [0x3,0x9,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x3 0x0 0x81 [13,1] [13,1] [0x1F,0x28,0x26,0x2A] [0x0,0x0,0x0,0x0]
UNIT 0x16 0x26 0x0 0x29 [11,2] [11,2] [0x44,0x45,0x4A,0x4B] [0x0,0x0,0x0,0x0]
UNIT 0x30 0x2A 0x0 0x19 [12,2] [12,2] [0x14,0x3,0x1C,0x1F] [0x0,0x0,0x0,0x0]
UNIT 0x1B 0x2C 0x0 0x79 [15,2] [15,2] [0x4B,0x4D,0x4F,0x53] [0x0,0x0,0x0,0x0]
UNIT 0x31 0x32 0x0 0x91 [16,2] [16,2] [0x14,0x16,0x1C,0x1E] [0x0,0x0,0x0,0x0]
UNIT 0x23 0x3C 0x0 0x71 [11,3] [11,3] [0x1,0x6A,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x25 0x40 0x0 0x59 [13,3] [13,3] [0x6C,0x6C,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2F 0x28 0x0 0x29 [16,3] [16,3] [0x14,0x3,0x1C,0x1F] [0x0,0x0,0x0,0x0]
UNIT 0x13 0x22 0x0 0x29 [12,4] [12,4] [0x38,0x39,0x4A,0x4B] [0x0,0x0,0x0,0x0]
UNIT 0x6 0xE 0x0 0x21 [14,4] [14,4] [0xD,0x1,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x8 0x12 0x0 0x29 [17,4] [17,4] [0x1F,0x6B,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x9 0x12 0x0 0x29 [13,5] [13,5] [0x1F,0x28,0x6B,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x34 0x2B 0x0 0x29 [15,5] [15,5] [0x14,0x3,0x1C,0x1F] [0x0,0x0,0x0,0x0]
UNIT

AllyUnitsEHM:
UNIT 0x1 0x1 0x0 0x89 [14,3] [14,3] [0x3,0x9,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x3 0x0 0x81 [12,4] [12,4] [0x1F,0x28,0x26,0x2A] [0x0,0x0,0x0,0x0]
UNIT 0x16 0x26 0x0 0x29 [14,4] [14,4] [0x44,0x45,0x4A,0x4B] [0x0,0x0,0x0,0x0]
UNIT 0x30 0x2A 0x0 0x19 [13,3] [13,3] [0x14,0x3,0x1C,0x1F] [0x0,0x0,0x0,0x0]
UNIT 0x1B 0x2C 0x0 0x79 [13,1] [13,1] [0x4B,0x4D,0x4F,0x53] [0x0,0x0,0x0,0x0]
UNIT 0x31 0x32 0x0 0x91 [17,4] [17,4] [0x14,0x16,0x1C,0x1E] [0x0,0x0,0x0,0x0]
UNIT 0x23 0x3C 0x0 0x71 [16,2] [16,2] [0x1,0x6A,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x25 0x40 0x0 0x59 [11,2] [11,2] [0x6C,0x6C,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2F 0x28 0x0 0x29 [15,5] [15,5] [0x14,0x3,0x1C,0x1F] [0x0,0x0,0x0,0x0]
UNIT 0x13 0x22 0x0 0x29 [13,5] [13,5] [0x38,0x39,0x4A,0x4B] [0x0,0x0,0x0,0x0]
UNIT

EnemyUnitsENM:
UNIT 0x51 0x2D 0x0 0x7C [7,26] [7,26] [0x3A,0x39,0x0,0x0] [0x3,0x3,0xA,0x0]
UNIT 0x5A 0x2A 0x51 0x34 [6,26] [6,26] [0x17,0x0,0x0,0x0] [0x0,0x0,0x2,0x0]
UNIT 0x6D 0x14 0x51 0x6D [8,23] [8,23] [0x16,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x14 0x51 0x6D [6,23] [6,23] [0x16,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0xA 0x51 0x6D [7,21] [7,21] [0x3,0x0,0x0,0x0] [0x0,0x11,0xA,0x0]
UNIT 0x6D 0x18 0x51 0x6D [0,18] [0,18] [0x2D,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0xA 0x51 0x6D [1,14] [1,14] [0x3,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x20 0x51 0x6D [0,13] [0,13] [0x38,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0xC 0x51 0x6D [1,11] [1,11] [0x4,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x20 0x51 0x6D [2,10] [2,10] [0x38,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6E 0x14 0x51 0x6D [1,9] [1,9] [0x16,0x69,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x18 0x51 0x6D [0,8] [0,8] [0x2D,0x0,0x0,0x0] [0x0,0x11,0xA,0x0]
UNIT 0x6D 0xA 0x51 0x6D [0,7] [0,7] [0x3,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0xA 0x51 0x6D [2,7] [2,7] [0x3,0x0,0x0,0x0] [0x0,0x11,0xA,0x0]
UNIT 0x6D 0x12 0x51 0x6D [1,4] [1,4] [0x20,0x0,0x0,0x0] [0x0,0x11,0xA,0x0]
UNIT 0x6D 0xA 0x51 0x6D [0,2] [0,2] [0x3,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6E 0xC 0x51 0x6D [1,2] [1,2] [0x4,0x6A,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0xA 0x51 0x6D [2,2] [2,2] [0x3,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6E 0x14 0x51 0x6D [7,10] [7,10] [0x16,0x69,0x0,0x0] [0x0,0x11,0xA,0x0]
UNIT 0x6D 0x20 0x51 0x6D [12,10] [12,10] [0x38,0x0,0x0,0x0] [0x0,0x11,0xA,0x0]
UNIT 0x6D 0x20 0x51 0x6D [21,8] [21,8] [0x38,0x0,0x0,0x0] [0x0,0x11,0xA,0x0]
UNIT 0x6D 0x12 0x51 0x6D [23,10] [23,10] [0x2B,0x69,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x12 0x51 0x6D [28,8] [28,8] [0x20,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x20 0x51 0x6D [27,13] [27,13] [0x38,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x1C 0x51 0x6D [29,20] [29,20] [0x3F,0x0,0x0,0x0] [0x0,0x11,0xA,0x0]
UNIT 0x6E 0x1E 0x51 0x35 [28,27] [28,27] [0x40,0x4D,0x66,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x3C 0x51 0x6D [25,27] [25,27] [0x1,0x6A,0x0,0x0] [0x6,0x5,0xA,0x0]
UNIT 0x6D 0x20 0x51 0x6D [15,26] [15,26] [0x38,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT

EnemyUnitsHNM:
UNIT 0x51 0x2D 0x0 0x7C [28,26] [28,26] [0x3A,0x39,0x0,0x0] [0x3,0x3,0xA,0x0]
UNIT 0x5A 0x2A 0x51 0x34 [6,11] [6,11] [0x17,0x0,0x0,0x0] [0x0,0x3,0x2,0x0]
UNIT 0x6E 0x1E 0x51 0x35 [26,9] [26,9] [0x40,0x4D,0x66,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6E 0x20 0x51 0x6D [0,6] [0,6] [0x38,0x69,0x0,0x0] [0x0,0x11,0xA,0x0]
UNIT 0x6E 0x12 0x51 0x6D [23,2] [23,2] [0x2A,0x69,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6E 0xC 0x51 0x6D [26,3] [26,3] [0x4,0x6A,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x1C 0x51 0x7D [28,17] [28,17] [0x3F,0x0,0x0,0x0] [0x0,0x11,0xA,0x0]
UNIT 0x6D 0x20 0x51 0x6D [10,25] [10,25] [0x38,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x20 0x51 0x6D [20,10] [20,10] [0x38,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x20 0x51 0x6D [11,25] [11,25] [0x38,0x0,0x0,0x0] [0x0,0x11,0xA,0x0]
UNIT 0x6D 0x20 0x51 0x6D [27,11] [27,11] [0x38,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x20 0x51 0x6D [28,4] [28,4] [0x38,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0x14 0x51 0x6D [8,24] [8,24] [0x16,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x14 0x51 0x6D [6,24] [6,24] [0x16,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x14 0x51 0x6D [27,8] [27,8] [0x16,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x18 0x51 0x6D [8,26] [8,26] [0x2D,0x0,0x0,0x0] [0x0,0x11,0xA,0x0]
UNIT 0x6D 0x18 0x51 0x6D [29,13] [29,13] [0x2D,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0xA 0x51 0x6D [2,26] [2,26] [0x3,0x0,0x0,0x0] [0x0,0x11,0xA,0x0]
UNIT 0x6D 0xA 0x51 0x6D [21,8] [21,8] [0x3,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0xA 0x51 0x6D [26,26] [26,26] [0x3,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0xA 0x51 0x6D [29,24] [29,24] [0x3,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0xA 0x51 0x7D [27,27] [27,27] [0x3,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0xA 0x51 0x7D [29,25] [29,25] [0x3,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0xA 0x51 0x7D [27,25] [27,25] [0x3,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0xA 0x51 0x7D [29,27] [29,27] [0x3,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x12 0x51 0x6D [7,17] [7,17] [0x2A,0x0,0x0,0x0] [0x0,0x11,0xA,0x0]
UNIT 0x6D 0x12 0x51 0x6D [7,23] [7,23] [0x2A,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x12 0x51 0x6D [11,21] [11,21] [0x2B,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x12 0x51 0x6D [12,26] [12,26] [0x2A,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0x12 0x51 0x6D [15,20] [15,20] [0x2A,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x12 0x51 0x6D [19,21] [19,21] [0x2B,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x12 0x51 0x55 [21,26] [25,27] [0x1F,0x0,0x0,0x0] [0x0,0x11,0xA,0x0]
UNIT 0x6D 0x12 0x51 0x6D [24,4] [24,4] [0x26,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x12 0x51 0x6D [28,10] [28,10] [0x20,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT

EnemyUnitsEHM:
UNIT 0x51 0x2D 0x0 0x7C [7,26] [7,26] [0x3A,0x39,0x0,0x0] [0x3,0x3,0xA,0x0]
UNIT 0x5A 0x2A 0x51 0x34 [6,26] [6,26] [0x17,0x0,0x0,0x0] [0x0,0x3,0x2,0x0]
UNIT 0x6D 0x12 0x51 0x6D [23,10] [23,10] [0x2B,0x69,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x12 0x51 0x6D [28,8] [28,8] [0x20,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x20 0x51 0x6D [15,26] [15,26] [0x38,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0x1E 0x51 0x35 [28,27] [28,27] [0x40,0x4D,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x1C 0x51 0x6D [29,20] [29,20] [0x3F,0x0,0x0,0x0] [0x0,0x11,0xA,0x0]
UNIT 0x6D 0x20 0x51 0x6D [21,8] [21,8] [0x38,0x0,0x0,0x0] [0x0,0x11,0xA,0x0]
UNIT 0x6D 0x20 0x51 0x6D [26,27] [26,27] [0x38,0x0,0x0,0x0] [0x0,0x11,0xA,0x0]
UNIT 0x6D 0x20 0x51 0x6D [12,10] [12,10] [0x38,0x0,0x0,0x0] [0x0,0x11,0xA,0x0]
UNIT 0x6D 0x20 0x51 0x6D [27,13] [27,13] [0x38,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x24 0x51 0x6D [22,27] [22,27] [0x44,0x0,0x0,0x0] [0x0,0x11,0xA,0x0]
UNIT 0x6D 0x12 0x51 0x6D [1,4] [1,4] [0x20,0x0,0x0,0x0] [0x0,0x11,0xA,0x0]
UNIT 0x6D 0x14 0x51 0x6D [1,9] [1,9] [0x16,0x69,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x14 0x51 0x6D [8,23] [8,23] [0x16,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x14 0x51 0x6D [6,23] [6,23] [0x16,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x14 0x51 0x6D [7,10] [7,10] [0x16,0x69,0x0,0x0] [0x0,0x11,0xA,0x0]
UNIT 0x6D 0x18 0x51 0x6D [0,8] [0,8] [0x2D,0x0,0x0,0x0] [0x0,0x11,0xA,0x0]
UNIT 0x6D 0x18 0x51 0x6D [0,18] [0,18] [0x2D,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0xC 0x51 0x6D [1,11] [1,11] [0x4,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0xA 0x51 0x6D [1,14] [1,14] [0x3,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0xA 0x51 0x6D [7,21] [7,21] [0x3,0x0,0x0,0x0] [0x0,0x11,0xA,0x0]
UNIT 0x6D 0xA 0x51 0x6D [2,7] [2,7] [0x3,0x0,0x0,0x0] [0x0,0x11,0xA,0x0]
UNIT 0x6D 0xA 0x51 0x6D [0,7] [0,7] [0x3,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0xA 0x51 0x6D [0,2] [0,2] [0x3,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0xC 0x51 0x6D [1,2] [1,2] [0x4,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0xA 0x51 0x6D [2,2] [2,2] [0x3,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x3C 0x51 0x6D [25,27] [25,27] [0x1,0x6A,0x0,0x0] [0x6,0x5,0xA,0x0]
UNIT 0x6D 0x20 0x51 0x6D [0,13] [0,13] [0x38,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x20 0x51 0x6D [2,10] [2,10] [0x38,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x3C 0x51 0xA5 [20,24] [20,24] [0x1,0x6A,0x0,0x0] [0x6,0x5,0xA,0x0]
UNIT 0x6D 0x12 0x51 0x6D [23,4] [23,4] [0x26,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x12 0x51 0x6D [27,2] [27,2] [0x20,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x20 0x51 0x6D [16,9] [16,9] [0x38,0x0,0x0,0x0] [0x0,0x11,0xA,0x0]
UNIT

EnemyUnitsHHM:
UNIT 0x51 0x2D 0x0 0x7C [28,26] [28,26] [0x3A,0x39,0x0,0x0] [0x3,0x3,0xA,0x0]
UNIT 0x5A 0x2A 0x51 0x35 [8,10] [8,10] [0x17,0x0,0x0,0x0] [0x0,0x3,0x2,0x0]
UNIT 0x6D 0x12 0x51 0x6D [11,21] [11,21] [0x2A,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x12 0x51 0x6D [28,10] [28,10] [0x20,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x20 0x51 0x6D [10,25] [10,25] [0x38,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x1E 0x51 0x35 [26,9] [26,9] [0x40,0x4D,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x1C 0x51 0x7D [28,17] [28,17] [0x3F,0x0,0x0,0x0] [0x0,0x11,0xA,0x0]
UNIT 0x6D 0x20 0x51 0x6D [20,10] [20,10] [0x38,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x20 0x51 0x6D [11,25] [11,25] [0x38,0x0,0x0,0x0] [0x0,0x11,0xA,0x0]
UNIT 0x6D 0x20 0x51 0x6D [0,6] [0,6] [0x38,0x0,0x0,0x0] [0x0,0x11,0xA,0x0]
UNIT 0x6D 0x20 0x51 0x6D [27,11] [27,11] [0x38,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x12 0x51 0x55 [25,27] [25,27] [0x1F,0x0,0x0,0x0] [0x0,0x11,0xA,0x0]
UNIT 0x6D 0x12 0x51 0x6D [15,20] [15,20] [0x2A,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x14 0x51 0x6D [8,25] [8,25] [0x16,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x14 0x51 0x6D [6,25] [6,25] [0x16,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x14 0x51 0x6D [27,8] [27,8] [0x16,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x18 0x51 0x6D [15,26] [15,26] [0x2D,0x0,0x0,0x0] [0x0,0x11,0xA,0x0]
UNIT 0x6D 0x18 0x51 0x6D [29,13] [29,13] [0x2D,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0xC 0x51 0x6D [26,3] [26,3] [0x4,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0xA 0x51 0x6D [21,8] [21,8] [0x3,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x12 0x51 0x6D [2,26] [2,26] [0x1F,0x0,0x0,0x0] [0x0,0x11,0xA,0x0]
UNIT 0x6D 0x12 0x51 0x6D [12,26] [12,26] [0x2A,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0xA 0x51 0x6D [26,26] [26,26] [0x3,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0xA 0x51 0x6D [29,24] [29,24] [0x3,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x20 0x51 0x6D [28,4] [28,4] [0x38,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0x12 0x51 0x6D [8,20] [8,20] [0x20,0x0,0x0,0x0] [0x0,0x11,0xA,0x0]
UNIT 0x6D 0x12 0x51 0x6D [24,4] [24,4] [0x26,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x12 0x51 0x6D [23,2] [23,2] [0x2A,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0x12 0x51 0x6D [19,21] [19,21] [0x2B,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0xA 0x51 0x7D [27,27] [27,27] [0x3,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0xA 0x51 0x7D [29,25] [29,25] [0x3,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0xA 0x51 0x7D [27,25] [27,25] [0x3,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0xA 0x51 0x7D [29,27] [29,27] [0x3,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x12 0x51 0x6D [7,24] [7,24] [0x2A,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6E 0x12 0x51 0x6D [21,4] [21,4] [0x2A,0x69,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0x12 0x51 0x6D [1,4] [1,4] [0x2A,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x6D 0x12 0x51 0x6D [2,9] [2,9] [0x2A,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x12 0x51 0x6D [23,9] [23,9] [0x2A,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT

label53:
UNIT 0x6D 0x20 0x51 0x6D [23,26] [26,27] [0x38,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0x24 0x51 0x6D [21,24] [22,27] [0x44,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT

label54:
UNIT 0x6D 0x3C 0x51 0x6D [5,27] [5,27] [0x1,0x6A,0x0,0x0] [0x6,0x5,0xA,0x0]
UNIT 0x6D 0x12 0x51 0x6D [7,27] [7,27] [0x20,0x0,0x0,0x0] [0x0,0x11,0xA,0x0]
UNIT

label55:
UNIT 0x6D 0x3C 0x51 0x6D [8,11] [8,11] [0x1,0x6A,0x0,0x0] [0x6,0x5,0xA,0x0]
UNIT

label56:
UNIT 0x6D 0x20 0x51 0x6D [0,27] [0,27] [0x38,0x0,0x0,0x0] [0x0,0x11,0xA,0x0]
UNIT 0x6D 0x24 0x51 0x6D [8,11] [8,11] [0x44,0x0,0x0,0x0] [0x0,0x11,0xA,0x0]
UNIT

label57:
UNIT 0x6D 0xC 0x51 0x35 [12,27] [12,27] [0x3,0x0,0x0,0x0] [0x0,0x11,0xA,0x0]
UNIT 0x6D 0xA 0x51 0x6D [11,27] [11,27] [0x3,0x0,0x0,0x0] [0x0,0x11,0xA,0x0]
UNIT

label58:
UNIT 0x6D 0x18 0x51 0x6D [6,27] [6,27] [0x2D,0x0,0x0,0x0] [0x0,0x11,0xA,0x0]
UNIT 0x6D 0x1A 0x51 0x2D [3,27] [3,27] [0x2D,0x0,0x0,0x0] [0x0,0x11,0xA,0x0]
UNIT

label59:
UNIT 0x6D 0x14 0x51 0x6D [9,27] [9,27] [0x16,0x0,0x0,0x0] [0x0,0x11,0xA,0x0]
UNIT 0x6D 0x16 0x51 0x2D [0,26] [0,26] [0x16,0x0,0x0,0x0] [0x0,0x11,0xA,0x0]
UNIT

label60:
UNIT 0x6D 0x24 0x51 0x6D [8,27] [8,27] [0x44,0x0,0x0,0x0] [0x0,0x11,0xA,0x0]
UNIT 0x6D 0x1C 0x51 0x6D [2,27] [2,27] [0x3E,0x0,0x0,0x0] [0x0,0x11,0xA,0x0]
UNIT

label61:
UNIT 0x6D 0x24 0x51 0x6D [8,27] [8,27] [0x44,0x0,0x0,0x0] [0x0,0x11,0xA,0x0]
UNIT 0x6D 0x1C 0x51 0x6D [2,27] [2,27] [0x3E,0x69,0x0,0x0] [0x0,0x11,0xA,0x0]
UNIT

label45:
UNIT 0x14 0x21 0x0 0x2A [25,16] [25,16] [0x39,0x6C,0x0,0x0] [0x6,0x3,0x0,0x0]
UNIT 0x24 0x3E 0x0 0x6A [3,19] [3,19] [0xD,0x6C,0x0,0x0] [0x7,0x3,0x10,0x0]
UNIT

label46:
UNIT 0x6D 0x26 0x51 0x45 [1,26] [1,26] [0x45,0x87,0x0,0x0] [0x3,0x3,0xA,0x0]
UNIT

label42:
UNIT 0x1 0x1 0x0 0x89 [14,0] [15,3] [0x3,0x9,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x3 0x0 0x81 [14,0] [13,3] [0x1F,0x28,0x26,0x2A] [0x0,0x0,0x0,0x0]
UNIT 0x2D 0x2 0x0 0x71 [14,0] [14,2] [0xA,0x3,0x12,0x0] [0x0,0x0,0x0,0x0]
UNIT

label43:
UNIT 0xCD 0x51 0x0 0xA [13,0] [13,2] [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

label44:
UNIT 0x7A 0x52 0x0 0x5A [14,14] [14,14] [0x4,0x6C,0x0,0x0] [0x6,0x3,0x0,0x0]
UNIT

label47:
UNIT 0x7A 0x4D 0x0 0x5A [14,14] [14,14] [0x4,0x6C,0x0,0x0] [0x6,0x3,0x0,0x0]
UNIT

label38:
UNIT 0x14 0x21 0x0 0x2A [18,21] [18,21] [0x39,0x6C,0x0,0x0] [0x6,0x3,0x10,0x0]
UNIT 0x24 0x3E 0x0 0x6A [19,20] [19,20] [0xD,0x6C,0x0,0x0] [0x7,0x3,0x10,0x0]
UNIT

label39:
UNIT 0x51 0x2D 0x0 0x7C [2,12] [3,18] [0x3A,0x39,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT

label40:
UNIT 0x5A 0x2A 0x51 0x35 [2,12] [2,17] [0x17,0x0,0x0,0x0] [0x0,0x17,0x1,0x0]
UNIT 0x6D 0xA 0x51 0x6D [1,12] [1,17] [0x3,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x6D 0xA 0x51 0x6D [0,12] [1,16] [0x3,0x0,0x0,0x0] [0x0,0x11,0xA,0x0]
UNIT

label48:
UNIT 0x42 0x38 0x0 0x13 [13,22] [13,15] [0x14,0x0,0x0,0x0] [0x0,0x3,0x29,0x0]
UNIT 0x42 0x38 0x0 0x13 [13,22] [12,16] [0x14,0x0,0x0,0x0] [0x0,0x3,0x29,0x0]
UNIT 0x42 0x38 0x0 0x13 [13,22] [13,18] [0x14,0x0,0x0,0x0] [0x0,0x3,0x29,0x0]
UNIT

label49:
UNIT 0x1 0x1 0x0 0x89 [14,1] [14,1] [0x3,0x9,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x3 0x0 0x81 [15,1] [15,1] [0x1F,0x28,0x26,0x2A] [0x0,0x0,0x0,0x0]
UNIT 0x2D 0x2 0x0 0x71 [15,2] [15,2] [0xA,0x3,0x12,0x0] [0x0,0x0,0x0,0x0]
UNIT

label50:
UNIT 0x14 0x21 0x0 0x28 [14,3] [14,3] [0x39,0x6C,0x0,0x0] [0x6,0x3,0xA,0x0]
UNIT 0x24 0x3E 0x0 0x6A [14,2] [14,2] [0xD,0x6C,0x0,0x0] [0x7,0x3,0x10,0x0]
UNIT

label51:
UNIT 0xDA 0x16 0x0 0x6C [2,13] [2,17] [0xD,0x6C,0x0,0x0] [0x0,0x17,0x1,0x0]
UNIT

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CD92C8 - currentOffset

ORG $CD9348
label18:
LOU1 label53
ENUN
ENDA

label19:
LOU1 label54
ENUN
ENDA

label28:
LOU1 label55
ENUN
ENDA

label20:
LOU1 label56
ENUN
ENDA

label21:
LOU1 label57
ENUN
ENDA

label25:
LOU1 label58
ENUN
ENDA

label22:
LOU1 label59
ENUN
ENDA

label23:
LOU1 label60
ENUN
ENDA

label29:
LOU1 label61
ENUN
ENDA

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CD93FC - currentOffset
