
////////////////////////////////////////////////////
//                                                //
// Disassembled with Nintenlord's Event Assembler //
// Version: 11.1.0.0                              //
// Game: FE7                                      //
// File: FE7_clean.gba                            //
// Offset: $CA5B28                                //
//                                                //
////////////////////////////////////////////////////



ORG $CA5AF0
TurnBasedEvents:
TURN 0x0 label15 [1,0] 0x0 0x0
END_MAIN

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
END_MAIN

MiscBasedEvents:
AFEV 0x0 label16 0x65
AREA 0x0 label17 [8,3] [8,3]
END_MAIN

PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN TrapsEliwoodMode TrapsHectorMode
POIN EnemyUnitsENM EnemyUnitsEHM EnemyUnitsHNM EnemyUnitsENM
POIN AllyUnitsENM AllyUnitsEHM AllyUnitsENM AllyUnitsEHM
POIN BeginningScene EndingScene

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CA5B68 - currentOffset

ORG $CA7230
TrapsEliwoodMode:
FIRE [11,12] 0x0 [1,1]
FIRE [10,13] 0x0 [1,1]
FIRE [9,14] 0x0 [1,1]
FIRE [11,14] 0x0 [1,1]
FIRE [16,14] 0x0 [1,1]
FIRE [16,13] 0x0 [1,1]
FIRE [16,16] 0x0 [1,1]
FIRE [16,17] 0x0 [1,1]
FIRE [14,16] 0x0 [1,1]
FIRE [16,19] 0x0 [1,1]
FIRE [15,25] 0x0 [1,1]
FIRE [8,21] 0x0 [1,1]
FIRE [9,20] 0x0 [1,1]
FIRE [9,18] 0x0 [1,1]
FIRE [5,18] 0x0 [1,1]
FIRE [5,20] 0x0 [1,1]
FIRE [4,21] 0x0 [1,1]
FIRE [0,16] 0x0 [1,1]
FIRE [0,14] 0x0 [1,1]
FIRE [4,14] 0x0 [1,1]
FIRE [3,12] 0x0 [1,1]
FIRE [7,12] 0x0 [1,1]
FIRE [3,10] 0x0 [1,1]
FIRE [3,8] 0x0 [1,1]
FIRE [13,8] 0x0 [1,1]
ENDTRAP

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CA72C7 - currentOffset

ORG $CA73F8
TrapsHectorMode:
ENDTRAP

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CA73F9 - currentOffset

ORG $CA749C
label16:
_0x87
STAL 30
ASMC 0x7A455
STAL 10
ASMC 0x13FA5
STAL 80
ASMC 0x6CCB9
GOTO_IFAT 0x1 0x7A47D
ASMC 0x20479
LABEL 0x1
ASMC 0xB2F95
ENDA

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CA74F0 - currentOffset

ORG $CBC844
label25:
MOMA 0xC 0x10 0x1 0x3 0x1

label26:
MOMA 0xC 0x10 0x1 0x1 0x3

label27:
MOMA 0xC 0x8 0x2 0x2 0x1

label28:
MOMA 0xC 0xC 0x3 0x0 0x0

label30:
MOMA 0xC 0x10 0x0 0x2 0x2 0x2

label31:
MOMA 0xC 0x10 0x0 0x2 0x0 0x2 0x2

label32:
MOMA 0xC 0x8 0x1 0x2 0x1

label34:
MOMA 0xC 0xA 0x3 0x3 0x1

label35:
MOMA 0xC 0xC 0x3 0x3 0x1

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CBC87D - currentOffset

ORG $CBC880
BeginningScene:
FADI 4
HIDEMAP
ASMC 0x7A8B9
LOMA 0x2F [13,6]
LOU1 label18
ENUN
FADU 4
SHOWMAP
STAL 64
FADI 16
HIDEMAP
BACG 0x53
FADU 4
SHOWMAP
TEX1 0xDFA
MUEN 6
FAWI 4
HIDEMAP
STAL 64
ASMC 0xECB1
STAL 0
SHCG 0x11
FAWU 4
SHOWMAP
STAL 64
TEXTCG 0xDFB 0x1
STAL 64
FROMBGTOCG 0x12 0x4
STAL 64
FROMBGTOCG 0x13 0x4
STAL 64
TEXTCG 0xDFC 0x1
STAL 64
FADI 4
HIDEMAP
ASMC 0x7A8B9
LOMA 0x3E [0,0]
STAL 32
FADU 4
SHOWMAP
STAL 64
CURF [4,2]
FADI 16
HIDEMAP
BACG 0x55
MUSC 0x3A8
FADU 16
SHOWMAP
TEX8 0x5E0 [104,12]
STAL 100
RETB
STAL 16
TEX1 0xDFD
FADI 16
HIDEMAP
LOMA 0x28 [0,0]
ENDB

label15:
LOUMODE2 AllyUnitsENM AllyUnitsEHM AllyUnitsENM AllyUnitsEHM
OOBB
GOTO_IFAF 0x7 0x7A3B9
GOTO_IFNUF 0x0 0x7 0x2
MUEN 4
CAM1 0x2
CURF 0x2
MUSC 0xB
TEX1 0xDFE
REMA
LABEL 0x7
ENDA

label17:
GOTO_IFAF 0x9 0x7A2F1
GOTO_IFCNA 0x0 0x9 0x1
JUMP EndingScene
LABEL 0x9
ENDA

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CBCA60 - currentOffset

ORG $CBCA74
label36:
BLDT 0b 0b 0b 0b 0b 0b 0b 0b 0b 0b 0b 0b 0b 0b 0b 0b 1b 0b 0b 0b 0b 0b 0b 0b 5
BLDT

EndingScene:
ASMC 0x79B5D
CMOF
MUSC 0x3A8
FADI 4
HIDEMAP
STAL 64
ASMC 0x7A8B9
REPOS 0x1 [8,3]
CAM1 [8,0]
FADU 4
SHOWMAP
CAM2 [6,4]
WARP [6,4] 0x1
LOEV 0x27 0x42 [6,4]
_ASM0x42 0x20AB9
CURF 0x1
TEX1 0xE02
REMA
MOVE 0x27 [7,3] 8
ENUN
TEX1 0xE03
MORETEXT 0xE04
REMA
STAL 64
MOVE 0x1 [10,3] 14
ENUN
MOVE 0x27 [8,3] 8
ENUN
MUEN 4
STAL 64
FADI 16
HIDEMAP
BACG 0x56
FADU 16
SHOWMAP
MUSC 0x37
TEX1 0xE05
_IF0x4B 0xB
REBU
STAL 16
SOUN 0x2E9
FAWI 16
HIDEMAP
FAWU 16
SHOWMAP
MORETEXT 0xE06
_IF0x4B 0xB
REBU
STAL 16
SOUN 0x2EB
FAWI 16
HIDEMAP
MORETEXT 0xE07
_IF0x4B 0xB
REBU
FAWU 4
SHOWMAP
SCRO
SOUN 0x2ED
FAWI 4
HIDEMAP
STAL 64
SCRO
_IF0x4B 0xB
FAWU 4
SHOWMAP
STAL 32
GOTO 0xC
LABEL 0xB
ASMC 0xECB1
STAL 0
LABEL 0xC
REMA
STAL 16
MOVE 0x27 [7,3] 8
ENUN
TEX1 0xE08
REMA
ASMC 0x7D891
TEX1 0xE09
REMA
STAL 64
MOVE 0x1 [8,3] 14
ENUN
MOVE 0x27 [6,3] 10
ENUN
STAL 60
ASMC 0x7D8D5
STAL 60
SOUN 0x269
STAL 100
ASMC 0x21165
FADI 16
HIDEMAP
BACG 0x56
FADU 16
SHOWMAP
TEX1 0xE0A
FADI 4
HIDEMAP
NCONVOS
MUEN 6
STAL 60
ASMC 0x7A8B9
LOMA 0x3E [0,0]
MUSC 0x3A4
LOU1 label19
_ASM0x5A 0x1 0x7A3B9
LOEV 0xCD 0x51 [7,4]
ENUN
FADU 4
SHOWMAP
STAL 60
LOU1 label20
ENUN
LOU1 label21
CALL label22
_0x9A
REMA
STAL 60
CURF 0x1
STAL 16
CALL label23
_0x9A
FADI 4
HIDEMAP
BACG 0x5B
MNCH 0x2A
STAL 1
_0x1
ENDA

label23:
MUSC 0x3A4
FADI 16
HIDEMAP
BACG 0x1C
FADU 16
SHOWMAP
TEX1 0xE0B
REBU
SOUN 0x2EA
FAWI 64
HIDEMAP
STAL 16
FAWU 64
SHOWMAP
MUEN 1
MORETEXT 0xE0C
MUSC 0x35
ASMC 0xECB1
STAL 0
FROMBGTOCG 0x14 0x2
SOUN 0xE3
STAL 128
_0xE1
_0xE0 0xFFFF 0x8 0xC0 0xC03
TEX1 0xE0D
FADI 16
HIDEMAP
ASMC 0xECB1
STAL 0
BACG 0x5B
STAL 40
SOUN 0xF0
ASMC 0x7D8ED
STAL 90
SHCG 0x21
SOUN 0xE5
FADU 2
SHOWMAP
STAL 128
FADI 4
HIDEMAP
ASMC 0x7A95D
REPOS 0x1 [6,6]
REPOS 0x2D [5,4]
REPOS 0x1 [6,5]
_0xE3 0xCBCA60 [0x80,0x48]
FADU 4
SHOWMAP
STAL 100
LOU1 label24
ENUN
_0xE4
_ASM0x3F 0x7AC11
STAL 5
ASMC 0x7AD55
STAL 5
_ASM0x3F 0x7AC55
STAL 16
ASMC 0x7AD2D
MOVE 0x2 label25
MOVE 0x2D label26
MOVE 0x27 label27
_ASM0x5A 0x1 0x7A3B9
MOVE 0xCD label28
ENUN
FADI 16
HIDEMAP
BACG 0x1C
FADU 16
SHOWMAP
TEX1 0xE0E
MUEN 2
SCRO
REMA
CAM2 [8,8]
WARP [8,8] 0x1
LOU1 label29
ENUN
_ASM0x42 0x20AB9
STAL 64
MUSC 0x4A
FADI 16
HIDEMAP
BACG 0x1C
FADU 16
SHOWMAP
TEX1 0xE0F
REMA
STAL 64
CAM2 [3,4]
WARP [3,4] 0x0
REPA 0x26
_ASM0x42 0x20AB9
CAM2 [9,8]
WARP [9,8] 0x1
REPOS 0x26 [9,8]
_ASM0x42 0x20AB9
STAL 64
MOVE 0x1 [6,7] 16
MOVE 0x2 label30
MOVE 0x2D label31
MOVE 0x27 label32
_ASM0x5A 0x1 0x7A3B9
MOVE 0xCD [4,5] 12
ENUN
STAL 64
FADI 16
HIDEMAP
BACG 0x1C
FADU 16
SHOWMAP
TEX1 0xE10
GOTO_IFAF 0x11 0x7A1D1
MUSC 0x36
MORETEXT 0xE11
MORETEXT 0xE13
MORETEXT 0xE14
REMA
MUEN 4
ASMC 0x7D955
STAL 180
ASMC 0x7D9CD 0x7D909
LOU1 label33
ENUN
FADI 16
HIDEMAP
BACG 0x1C
FADU 16
SHOWMAP
MUSC 0x68
TEX1 0xE15
REMA
STAL 64
MOVE 0x1 label34
MOVE 0x2 [5,5] 12
MOVE 0x2D label35
ENUN
STAL 64
FADI 4
HIDEMAP
STAL 16
BACG 0x1C
FADU 4
SHOWMAP
TEX1 0xE16
MORETEXT 0xE17
GOTO 0x12
LABEL 0x11
MUSC 0x36
MORETEXT 0xE12
MORETEXT 0xE13
MORETEXT 0xE14
REMA
MUEN 4
ASMC 0x7D955
STAL 180
ASMC 0x7D9CD 0x7D909
LOU1 label33
ENUN
FADI 16
HIDEMAP
BACG 0x1C
FADU 16
SHOWMAP
MUSC 0x3A
TEX1 0xE15
REMA
STAL 64
MOVE 0x1 label34
MOVE 0x2 [5,5] 12
MOVE 0x2D label35
ENUN
STAL 64
FADI 4
HIDEMAP
STAL 16
BACG 0x1C
FADU 4
SHOWMAP
TEX1 0xE18
MUEN 1
SCRO
LABEL 0x12
ASMC 0xECB1
STAL 0
FROMBGTOCG 0x16 0x2
STAL 64
TEXTCG 0xE19 0x1
STAL 192
MUSC 0x35
FROMBGTOCG 0x15 0x4
STAL 94
TEXTCG 0xE1A 0x1
MORETEXTCG 0xE1B 0x1
FADI 16
HIDEMAP
ASMC 0x7A95D
FADU 16
SHOWMAP
MOVE 0x27 [7,7]
ENUN
FIGH 0x27 0x44 label36 [0x0,0x0,0x0,0x0]
UNCR 0x27 10b
STAL 64
MOVE 0x27 [6,7] 32
ENUN
STAL 64
FADI 16
HIDEMAP
BACG 0x1C
FADU 16
SHOWMAP
TEX1 0xE1C
REMA
MOVE 0x2 [5,7] 16
MOVE 0x2D [6,6] 16
MUEN 4
WARP [8,8] 0x0
DISA 0x44
_ASM0x42 0x20AB9
_ASM0x5A 0x1 0x7A3B9
MOVE 0xCD [4,6] 10
ENUN
STAL 64
CURF 0x2
STAL 64
FADI 16
HIDEMAP
BACG 0x1C
FADU 16
SHOWMAP
TEX1 0xE1D
MUSC 0x69
MORETEXT 0xE1E
ASMC 0xECB1
STAL 0
FROMBGTOCG 0x17 0x4
STAL 60
TEXTCG 0xE1F 0x1
STAL 300
ENDA

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CBD39C - currentOffset

ORG $CC0C14
label22:
ENUF 0x9D
GOTO_IFCL 0x1 0x1A 0x7E
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7C8
LABEL 0x1
GOTO_IFCL 0x2 0x26 0x7B
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7FB
LABEL 0x2
GOTO_IFCL 0x3 0x25 0x7F
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7E2
LABEL 0x3
GOTO_IFCL 0x4 0x27 0x80
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7FE
LABEL 0x4
GOTO_IFCL 0x5 0xB 0x92
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7CE
LABEL 0x5
GOTO_IFCL 0xB 0x7 0x93
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7F3
LABEL 0xB
GOTO_IFCL 0xC 0x14 0x94
GOTO_IFAT 0xC 0x7EEE9
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7F6
LABEL 0xC
GOTO_IFCL 0xD 0x32 0x78
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7E5
LABEL 0xD
GOTO_IFCL 0xE 0x9 0x95
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7CB
LABEL 0xE
GOTO_IFCL 0xF 0x37 0x96
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7F9
LABEL 0xF
GOTO_IFEF 0x63 0x9D
MURE 0x6
ENUF 0x9D
LABEL 0x63
ENDA

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CC0E50 - currentOffset

ORG $CDBD3C
AllyUnitsENM:
UNIT 0x1 0x7 0x0 0x9 [8,25] [8,25] [0x3,0x9,0xD,0x14] [0x0,0x0,0x0,0x0]
UNIT 0xE 0x1B 0x0 0x41 [4,27] [4,27] [0x30,0x2D,0x33,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x1B 0x2D 0x0 0x19 [3,28] [3,28] [0x4B,0x4D,0x4F,0x37] [0x0,0x0,0x0,0x0]
UNIT 0x16 0x26 0x0 0x41 [13,28] [13,28] [0x44,0x45,0x46,0x4A] [0x0,0x0,0x0,0x0]
UNIT 0x30 0x2A 0x0 0x39 [12,27] [12,27] [0x17,0x3,0x1C,0x1F] [0x0,0x0,0x0,0x0]
UNIT

AllyUnitsEHM:
UNIT 0x1 0x7 0x0 0x9 [8,25] [8,25] [0x3,0x9,0xD,0x14] [0x0,0x0,0x0,0x0]
UNIT 0xE 0x1B 0x0 0x41 [4,27] [4,27] [0x30,0x2D,0x33,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x30 0x2A 0x0 0x39 [12,27] [12,27] [0x17,0x3,0x1C,0x1F] [0x0,0x0,0x0,0x0]
UNIT

EnemyUnitsENM:
UNIT 0x5D 0x3B 0x0 0x7C [8,3] [8,3] [0x29,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0xF0 0x13 0x5D 0x1D [8,6] [8,6] [0x28,0x6C,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0xF0 0x13 0x5D 0xD [10,14] [10,14] [0x28,0x6C,0x0,0x0] [0x3,0x3,0xA,0x0]
UNIT 0xF0 0xE 0x5D 0x55 [12,11] [12,11] [0x3,0x9,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0xF0 0x14 0x5D 0x55 [16,15] [16,15] [0x1C,0x6C,0x0,0x0] [0x3,0x3,0xA,0x0]
UNIT 0xF0 0x26 0x5D 0x15 [0,15] [0,15] [0x44,0x6C,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0xEA 0x20 0x5D 0x55 [1,22] [1,22] [0x38,0x6D,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0xEA 0x14 0x5D 0x55 [3,18] [3,18] [0x16,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0xEA 0x18 0x5D 0x55 [12,6] [12,6] [0x2D,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0xEA 0x1B 0x5D 0x1D [13,7] [13,7] [0x33,0x2E,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0xEA 0x20 0x5D 0x55 [1,12] [1,12] [0x39,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0xEA 0x20 0x5D 0x55 [5,12] [5,12] [0x38,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0xEA 0x1C 0x5D 0x55 [4,10] [4,10] [0x3E,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0xEA 0x20 0x5D 0x55 [0,9] [0,9] [0x39,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0xEA 0x20 0x5D 0x55 [2,6] [2,6] [0x38,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0xEA 0x12 0x5D 0x55 [14,15] [14,15] [0x20,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0xEA 0xA 0x5D 0x55 [14,18] [14,18] [0x6,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0xEA 0x12 0x5D 0x55 [5,23] [5,23] [0x20,0x6B,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0xEA 0x18 0x5D 0x55 [15,9] [15,9] [0x2D,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0xEA 0x18 0x5D 0x55 [16,10] [16,10] [0x2D,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0xEA 0x18 0x5D 0x55 [11,21] [11,21] [0x33,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0xEA 0x18 0x5D 0x55 [8,20] [8,20] [0x2D,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0xEA 0x22 0x5D 0x1D [3,7] [3,7] [0x39,0x3A,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0xEA 0xA 0x5D 0x55 [7,8] [7,8] [0x3,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0xEA 0x12 0x5D 0x55 [6,18] [6,18] [0x28,0x0,0x0,0x0] [0x3,0x3,0xA,0x0]
UNIT 0xEA 0x12 0x5D 0x55 [6,14] [6,14] [0x20,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT

EnemyUnitsHNM:
UNIT

EnemyUnitsEHM:
UNIT 0x5D 0x3B 0x0 0x54 [8,3] [8,3] [0x29,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0xF0 0x20 0x5D 0x55 [1,22] [1,22] [0x38,0x6D,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0xEA 0x14 0x5D 0x55 [3,18] [3,18] [0x16,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0xEA 0x18 0x5D 0x55 [12,6] [12,6] [0x2D,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0xEA 0x1B 0x5D 0x1D [13,7] [13,7] [0x33,0x2E,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0xEA 0x20 0x5D 0x55 [1,12] [1,12] [0x39,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0xEA 0x20 0x5D 0x55 [5,12] [5,12] [0x38,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0xEA 0x1C 0x5D 0x55 [4,10] [4,10] [0x3E,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0xEA 0x20 0x5D 0x55 [0,9] [0,9] [0x39,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0xEA 0x20 0x5D 0x55 [2,6] [2,6] [0x38,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0xF0 0x13 0x5D 0x1D [8,6] [8,6] [0x28,0x6C,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0xEA 0x12 0x5D 0x55 [10,14] [10,14] [0x28,0x0,0x0,0x0] [0x3,0x3,0xA,0x0]
UNIT 0xF0 0xE 0x5D 0x55 [12,11] [12,11] [0x3,0x9,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0xEA 0x12 0x5D 0x55 [14,15] [14,15] [0x20,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0xEA 0xA 0x5D 0x55 [14,18] [14,18] [0x6,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0xF0 0x12 0x5D 0x55 [5,23] [5,23] [0x20,0x6B,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0xEA 0x18 0x5D 0x55 [15,9] [15,9] [0x2D,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0xEA 0x18 0x5D 0x55 [16,10] [16,10] [0x2D,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0xF0 0x14 0x5D 0x55 [16,15] [16,15] [0x1C,0x6C,0x0,0x0] [0x3,0x3,0xA,0x0]
UNIT 0xEA 0x18 0x5D 0x55 [11,21] [11,21] [0x33,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0xEA 0x18 0x5D 0x55 [8,20] [8,20] [0x2D,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0xEA 0x22 0x5D 0x1D [3,7] [3,7] [0x39,0x3A,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0xF0 0x24 0x5D 0x55 [0,15] [0,15] [0x44,0x6B,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0xEA 0xA 0x5D 0x55 [7,8] [7,8] [0x3,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0xEA 0x12 0x5D 0x55 [6,18] [6,18] [0x28,0x0,0x0,0x0] [0x3,0x3,0xA,0x0]
UNIT 0xEA 0x12 0x5D 0x55 [6,14] [6,14] [0x20,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0xEA 0x20 0x5D 0x55 [6,10] [6,10] [0x39,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0xEA 0x20 0x5D 0x55 [0,18] [0,18] [0x39,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0xEA 0x20 0x5D 0x55 [1,20] [1,20] [0x39,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0xEA 0x18 0x5D 0x55 [15,11] [15,11] [0x2D,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0xEA 0x18 0x5D 0x55 [13,20] [13,20] [0x2D,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0xEA 0x18 0x5D 0x55 [16,22] [16,22] [0x2D,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT

label18:
UNIT 0x44 0x45 0x0 0xA4 [12,6] [12,6] [0x8E,0x0,0x0,0x0] [0x6,0x3,0x9,0x0]
UNIT 0xDA 0x40 0x0 0xA [12,4] [12,4] [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

label20:
UNIT 0x1 0x1 0x0 0x91 [4,2] [5,4] [0x3,0x9,0xD,0x0] [0x0,0x0,0x0,0x0]
UNIT

label21:
UNIT 0x27 0x42 0x0 0xA2 [4,2] [4,3] [0x3C,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

label19:
UNIT 0x2 0x3 0x0 0x91 [4,5] [4,5] [0x1F,0x28,0x26,0x2A] [0x0,0x0,0x0,0x0]
UNIT 0x2D 0x2 0x0 0x61 [6,5] [6,5] [0xA,0x1,0x5,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x26 0x41 0x0 0x18 [3,4] [3,4] [0x6B,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

label24:
UNIT 0xDA 0x55 0x0 0xA [8,5] [8,5] [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

label29:
UNIT 0x44 0x45 0x0 0xA4 [8,8] [8,8] [0x8E,0x0,0x0,0x0] [0x6,0x3,0x9,0x0]
UNIT

label33:
UNIT 0xDA 0x54 0x0 0xA [8,5] [8,5] [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CDC2BC - currentOffset
