
////////////////////////////////////////////////////
//                                                //
// Disassembled with Nintenlord's Event Assembler //
// Version: 11.1.0.0                              //
// Game: FE7                                      //
// File: FE7_clean.gba                            //
// Offset: $CA5AB0                                //
//                                                //
////////////////////////////////////////////////////



ORG $CA597C
TurnBasedEvents:
TURN 0x0 label16 [1,0] 0x0 0x0
TURN 0xE label17 [1,99] 0x0 0x0
TURN 0x12 label18 [1,99] 0x0 0x0
TURN 0x16 label19 [1,99] 0x0 0x0
TURN 0x1A label20 [1,99] 0x0 0x0
END_MAIN

CharacterBasedEvents:
CHAR 0x7 label21 [0x1,0x21] 0x1
CHAR 0x7 label21 [0x2,0x21] 0x2
CHAR 0x8 label22 [0x15,0xF] 0x0
CHAR 0x8 label22 [0xF,0x15] 0x0
CHAR 0x9 label23 [0x14,0x65] 0x0
END_MAIN

LocationBasedEvents:
SHOP 0x0 label24 [7,26] 0x13
SHOP 0x0 label25 [8,26] 0x14
VILL 0xA label26 [3,23] 0xE
LOCA 0xA [3,22] 0x1D
END_MAIN

MiscBasedEvents:
AFEV 0x1F label27 0x2
ASME 0x0 EndingScene 0x79FE9
AFEV 0x0 label28 0x65
AREA 0xB label29 [24,11] [28,17]
AREA 0xF label30 [17,16] [23,21]
AREA 0x13 label31 [12,23] [19,26]
AREA 0x17 label32 [0,0] [15,15]
END_MAIN

PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN TrapsEliwoodMode TrapsHectorMode
POIN EnemyUnitsENM EnemyUnitsEHM EnemyUnitsHNM EnemyUnitsHHM
POIN AllyUnitsENM AllyUnitsEHM AllyUnitsENM AllyUnitsEHM
POIN BeginningScene EndingScene

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CA5AF0 - currentOffset

ORG $CA710C
label24:
SHLI 0x1 0x4 0x14 0x17 0x1F 0x21 0x2C 0x2E

label25:
SHLI 0x69 0x4A 0x37 0x38 0x39 0x3E 0x3F 0x44

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CA7130 - currentOffset

ORG $CA7217
TrapsEliwoodMode:
BLST [10,18] 0x34
BLST [8,20] 0x34
BLST [12,7] 0x34
BLST [2,7] 0x34
ENDTRAP

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CA7230 - currentOffset

ORG $CA73F7
TrapsHectorMode:
ENDTRAP

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CA73F8 - currentOffset

ORG $CA749C
label28:
_0x87
STAL 30
ASMC 0x7A455
STAL 10
ASMC 0x13FA5
STAL 80
ASMC 0x6CCB9
GOTO_IFAT 0x1 0x7A47D
ASMC 0x20479
LABEL 0x1
ASMC 0xB2F95
ENDA

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CA74F0 - currentOffset

ORG $CBB4BC
label65:
MOMA 0xC 0xE 0x0 0x0 0x3 0x3 0x3 0x3 0x3 0x0 0x0 0x3

label67:
MOMA 0xC 0x10 0x2 0x2 0x1 0x2 0x2

label68:
MOMA 0xC 0x10 0x2 0x2 0x0

label70:
MOMA 0xC 0x10 0x1 0x3 0x3 0x1 0x3

label69:
MOMA 0xC 0x10 0x3 0x3 0x3

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CBB4E5 - currentOffset

ORG $CBB4E8
BeginningScene:
CMOF
GOTO_IFET 0x1 0x6E
FADI 16
HIDEMAP
BACG 0x4D
MUSC 0x4A
FADU 16
SHOWMAP
TEX1 0xDC1
_0xE1
_0xE0 0xFFFFFFFF 0x20 0x1A0 0x802
_0xE0 0xFFFFFFFF 0x20 0x100 0x1004
_0xE0 0xFFFFFFFF 0x20 0x1A0 0x802
_0xE0 0xFFFFFFFF 0x20 0x100 0x1004
_0xE2
MUEN 4
FADI 4
HIDEMAP
ASMC 0xECB1
STAL 0 64
FADU 16
SHOWMAP
LABEL 0x1
GOTO_IFET 0xB 0x70
LOU1 label33 label34
ENUN
CAM1 0x66
REMA
STAL 32
CURF 0x66
STAL 32
FADI 16
HIDEMAP
BACG 0x49
MUSC 0x50
FADU 16
SHOWMAP
TEX1 0xDC2
REMA
LOU1 label35
ENUN
TEX1 0xDC3
REMA
GOTO 0xC
LABEL 0xB
LOU1 label36 label34
ENUN
CAM1 0x65
REMA
STAL 32
CURF 0x65
STAL 32
FADI 16
HIDEMAP
BACG 0x49
MUSC 0x50
FADU 16
SHOWMAP
TEX1 0xDC4
REMA
LOU1 label35
ENUN
TEX1 0xDC5
REMA
LABEL 0xC
MUEN 4
LOU1 label37
_ASM0x5A 0x1 0x7A3B9
LOEV 0xCD 0x51 [26,23]
GOTO_IFAF 0x3 0x79DCD
LOU1 label38
_0x33 label39
ENUN
LABEL 0x3
STAL 64
MUSM 0x3A6 0x4
CAM2 [28,26]
TEX1 0xDC6
REMA
LOU1 label40
ENUN
STAL 32
MOVE [22,20] [22,22] 16
ENUN
MUSC 0x32
TEXTIFEVENTID 0x70 0xDC8 0xDC7
REMA
GOTO_IFAF 0x7 0x79DCD
GOTO_IFAF 0x7 0x79DDD
CAM1 0x14
CURF 0x14
STAL 30
TEX1 0xDC9
MORETEXTIFEVENTID 0x70 0xDCB 0xDCA
REMA
GOTO 0x9
LABEL 0x7
GOTO_IFAT 0x9 0x79DDD
GOTO_IFAF 0x9 0x79DCD
CAM1 0x14
CURF 0x14
STAL 60
TEXTIFEVENTID 0x70 0xDCD 0xDCC
REMA
LABEL 0x9
ENDB

label16:
GOTO_IFAT 0x2 0x7A18D
GOTO_IFAT 0x2 0x7A19D
GOTO_IFEF 0x1 0x70
LOU1 label36
ENUN
GOTO 0x2
LABEL 0x1
LOU1 label33
ENUN
LABEL 0x2
LOUMODE2 AllyUnitsENM AllyUnitsEHM AllyUnitsENM AllyUnitsEHM
OOBB
GOTO_IFAF 0x7 0x7A3B9
GOTO_IFNEM 0x5
GOTO_IFNUF 0x0 0x7 0x14
MUEN 4
CAM1 0x14
CURF 0x14
MUSC 0xB
TEX1 0xDCE
GOTO 0x6
LABEL 0x5
GOTO_IFNUF 0x0 0x7 0x24
MUEN 4
CAM1 0x24
CURF 0x24
MUSC 0xB
TEX1 0xDCF
LABEL 0x6
REMA
LABEL 0x7
ENDA

label41:
CHAI [6,16] [0x0,0x0,0x0,0x0]
CHAI [8,16] [0x0,0x0,0x0,0x0]
CHAI [7,17] [0x0,0x0,0x0,0x0]
CHAI [6,18] [0x0,0x0,0x0,0x0]
CHAI [8,18] [0x0,0x0,0x0,0x0]
ENDA

label42:
CHAI [16,10] [0x0,0x0,0x0,0x0]
CHAI [18,10] [0x0,0x0,0x0,0x0]
CHAI [17,11] [0x0,0x0,0x0,0x0]
CHAI [16,12] [0x0,0x0,0x0,0x0]
CHAI [18,12] [0x0,0x0,0x0,0x0]
ENDA

label43:
CHAI [21,2] [0x0,0x0,0x0,0x0]
CHAI [23,2] [0x0,0x0,0x0,0x0]
CHAI [22,3] [0x0,0x0,0x0,0x0]
CHAI [21,4] [0x0,0x0,0x0,0x0]
CHAI [23,4] [0x0,0x0,0x0,0x0]
ENDA

label44:
CHAI [6,16] [0x0,0x0,0x0,0x0]
CHAI [8,16] [0x0,0x0,0x0,0x0]
CHAI [7,17] [0x0,0x0,0x0,0x0]
CHAI [6,18] [0x0,0x0,0x0,0x0]
CHAI [8,18] [0x0,0x0,0x0,0x0]
CHAI [16,10] [0x0,0x0,0x0,0x0]
CHAI [18,10] [0x0,0x0,0x0,0x0]
CHAI [17,11] [0x0,0x0,0x0,0x0]
CHAI [16,12] [0x0,0x0,0x0,0x0]
CHAI [18,12] [0x0,0x0,0x0,0x0]
CHAI [21,2] [0x0,0x0,0x0,0x0]
CHAI [23,2] [0x0,0x0,0x0,0x0]
CHAI [22,3] [0x0,0x0,0x0,0x0]
CHAI [21,4] [0x0,0x0,0x0,0x0]
CHAI [23,4] [0x0,0x0,0x0,0x0]
CHAI [21,16] [0x0,0x0,0x0,0x0]
CHAI [16,5] [0x0,0x0,0x0,0x0]
CHAI [16,6] [0x0,0x0,0x0,0x0]
CHAI [0,7] [0x0,0x0,0x0,0x0]
CHAI [1,8] [0x0,0x0,0x0,0x0]
CHAI [2,9] [0x0,0x0,0x0,0x0]
CHAI [2,7] [0x0,0x0,0x0,0x0]
CHAI [0,9] [0x0,0x0,0x0,0x0]
CHAI [12,7] [0x0,0x0,0x0,0x0]
ENDA

label29:
GOTO_IFAT 0x9 0x7A2F1
ENUF 0xB
GOTO 0x2
LABEL 0x9
CALL label41
_0x9A
LABEL 0x2
ENDA

label30:
GOTO_IFAT 0x9 0x7A2F1
ENUF 0xF
GOTO 0x2
LABEL 0x9
CALL label42
_0x9A
LABEL 0x2
ENDA

label31:
GOTO_IFAT 0x9 0x7A2F1
ENUF 0x13
GOTO 0x2
LABEL 0x9
CALL label43
_0x9A
LABEL 0x2
ENDA

label32:
GOTO_IFAT 0x9 0x7A2F1
ENUF 0x17
GOTO 0x2
LABEL 0x9
CALL label44
_0x9A
LABEL 0x2
ENDA

label17:
GOTO_IFEF 0x5 0xB
GOTO_IFET 0x4 0x1B
ENUT 0x1B
LOUMODE1 label45 label46 label45 label47
GOTO_IFEF 0x1 0xC
GOTO_IFEF 0x2 0xD
GOTO_IFEF 0x3 0xE
GOTO 0x9
LABEL 0x1
ENUT 0xC
GOTO 0x5
LABEL 0x2
ENUF 0xC
ENUT 0xD
GOTO 0x5
LABEL 0x3
ENUT 0xE
GOTO 0x9
LABEL 0x4
ENUF 0x1B
LABEL 0x5
ENUF 0xE
LABEL 0x9
ENDA

label18:
GOTO_IFEF 0x5 0xF
GOTO_IFET 0x4 0x1C
ENUT 0x1C
LOUMODE1 label48 label49 label48 label50
GOTO_IFEF 0x1 0x10
GOTO_IFEF 0x2 0x11
GOTO_IFEF 0x3 0x12
GOTO 0x9
LABEL 0x1
ENUT 0x10
GOTO 0x5
LABEL 0x2
ENUF 0x10
ENUT 0x11
GOTO 0x5
LABEL 0x3
ENUT 0x12
GOTO 0x9
LABEL 0x4
ENUF 0x1C
LABEL 0x5
ENUF 0x12
LABEL 0x9
ENDA

label19:
GOTO_IFEF 0x5 0x13
GOTO_IFET 0x4 0x1D
ENUT 0x1D
LOUMODE1 label51 label52 label51 label53
GOTO_IFEF 0x1 0x14
GOTO_IFEF 0x2 0x15
GOTO_IFEF 0x3 0x16
GOTO 0x9
LABEL 0x1
ENUT 0x14
GOTO 0x5
LABEL 0x2
ENUF 0x14
ENUT 0x15
GOTO 0x5
LABEL 0x3
ENUT 0x16
GOTO 0x9
LABEL 0x4
ENUF 0x1D
LABEL 0x5
ENUF 0x16
LABEL 0x9
ENDA

label20:
GOTO_IFEF 0x5 0x17
GOTO_IFEF 0x1 0x18
GOTO_IFET 0x4 0x1E
ENUT 0x1E
LOUMODE1 label54 label55 label54 label55
GOTO_IFEF 0x2 0x19
GOTO_IFEF 0x3 0x1A
GOTO 0x9
LABEL 0x1
GOTO_IFET 0xF 0x19
GOTO_IFET 0xE 0x89
GOTO_IFAT 0x10 0x7A409
LOU1 label56 label57
ENUN
MUSC 0xE
TEX1 0xDD1
REMA
GOTO 0x10
LABEL 0xE
LOU1 label57
ENUN
GOTO 0x10
LABEL 0xF
LOU1 label54
ENUN
LOUFILTERED 0x10002 label55
LOUFILTERED 0x10003 label55
LABEL 0x10
ENUT 0x18
GOTO 0x5
LABEL 0x2
ENUF 0x18
ENUT 0x19
GOTO 0x5
LABEL 0x3
ENUT 0x1A
GOTO 0x9
LABEL 0x4
ENUF 0x1E
LABEL 0x5
ENUF 0x1A
LABEL 0x9
ENDA

label21:
MUSS 0x43
TEXTIFEM 0xDD2 0xDD3
MURE 0x6
REMA
CUSI 0x21 0x0
ENDA

label22:
MUSI
TEX1 0xDD4
REMA
ENUT 0x8A
ASMC 0x7CEC9
MUNO
ENDA

label23:
MUSS 0x21
TEX1 0xDD8
REMA
MURE 0x6
CHAI 0x65 [0x7,0x3,0x0,0x0]
ENDA

label26:
MUSI
FADI 16
HIDEMAP
BACG 0x2
FADU 16
SHOWMAP
TEX1 0xDD0
REMA
MUNO
_FADU2
SHOWMAP
ITGV 0x53
ENDA

label27:
_ASM0x5A 0x1 0x7D80D
ENUT 0x20
_ASM0x5A 0x1 0x79FE9
JUMP EndingScene
ENDA

EndingScene:
ASMC 0x79B5D
MUSC 0x39
STAL 64
GOTO_IFET 0x1E 0x1F
CALL label27
_0x9A
LABEL 0x1E
CALL label58
_0x9A
FADI 4
HIDEMAP
ASMC 0x7A8B9
GOTO_IFNEM 0x1
LOU1 label59
ENUN
GOTO 0x2
LABEL 0x1
LOU1 label60
ENUN
LABEL 0x2
LOU1 label61
_ASM0x5A 0x1 0x7A3B9
LOEV 0xCD 0x51 [10,12]
_ASM0x5A 0x1 0x79DCD
LOU1 label62
_ASM0x5A 0x1 0x79DDD
LOU1 label63
ENUN
CAM1 [0,7]
ASMC 0x7A95D
FADU 4
SHOWMAP
STAL 60
CAM2 [6,7]
WARP [6,7] 0x1
LOU1 label64
ENUN
_ASM0x42 0x20AB9
MOVE 0x27 [6,6] 8
ENUN
STAL 64
GOTO_IFEF 0x5 0x20
FADI 16
HIDEMAP
BACG 0x49
FADU 16
SHOWMAP
TEXTIFEM 0xDE3 0xDE4
REMA
LABEL 0x5
GOTO_IFAF 0xF 0x79DCD
CAM1 0x14
CURF 0x14
GOTO_IFAF 0xB 0x79DDD
TEX1 0xDE5
GOTO 0xC
LABEL 0xB
TEX1 0xDE6
MUEN 6
LABEL 0xC
REMA
STAL 64
LABEL 0xF
GOTO_IFNEM 0x14
MOVE 0x2 [7,7] 14
GOTO 0x15
LABEL 0x14
MOVE 0x1 [7,7] 14
LABEL 0x15
MOVE 0x2D label65
_ASM0x5A 0x1 0x7A3B9
MOVE 0xCD [9,6] 14
ENUN
CAM1 0x2D
STAL 0
CURF 0x2D
MUEN 4
STAL 64
MUSC 0x3C
TEX1 0xDE7
REMA
STAL 64
MUEN 8
WARP [6,6] 0x0
REPA 0x27
_ASM0x42 0x20AB9
WARP [7,7] 0x0
_0x6E [0x7,0x7]
_ASM0x42 0x20AB9
WARP [7,6] 0x0
_0x6E [0x7,0x6]
_ASM0x42 0x20AB9
WARP [6,7] 0x0
REPA 0x2D
_ASM0x42 0x20AB9
_ASM0x5A 0x3 0x7A3B9
WARP [9,6] 0x0
REPA 0xCD
_ASM0x42 0x20AB9
FADI 16
HIDEMAP
REPOS 0x25 [8,14]
REPOS 0xDA [9,14]
STAL 40
BACG 0x4D
MUSM 0x37 0x4
FADU 16
SHOWMAP
TEX1 0xDE8
MORETEXT 0xDE9
REBU
STAL 30
SOUN 0x2E9
_0xDE 0xFFFFFFFF 0x1 [0x40,0x4] 0x18060180
SOUN 0x2EA
_0xDE 0xFFFFFFFF 0x1 [0x40,0x4] 0x18060180
FAWI 4
HIDEMAP
_ASM0x3F 0xB6265
STAL 0
BACG 0x4D
FAWU 4
SHOWMAP
TEX1 0xDEA
MUEN 4
CAM2 [8,12]
FADI 4
HIDEMAP
ASMC 0x7A95D
STAL 32
FADU 4
SHOWMAP
STAL 64
MUSC 0x3A6
WARP [6,7] 0x1
REPOS 0x1 [6,7]
_ASM0x42 0x20AB9
WARP [7,8] 0x1
REPOS 0x2 [7,8]
_ASM0x42 0x20AB9
WARP [8,8] 0x1
REPOS 0x2D [8,8]
_ASM0x42 0x20AB9
STAL 64
WARP [7,6] 0x1
REPOS 0x27 [7,6]
_ASM0x42 0x20AB9
_ASM0x5A 0x3 0x7A3B9
WARP [9,6] 0x1
REPOS 0xCD [9,6]
_ASM0x42 0x20AB9
STAL 64
TEX1 0xDEB
REMA
CAM2 [7,12]
WARP [7,12] 0x1
LOU1 label66
ENUN
_ASM0x42 0x20AB9
MOVE 0x44 [7,13] 8
ENUN
STAL 64
MUSC 0x4A
TEX1 0xDEC
REMA
CMOF
MOVE 0x1 label67
MOVE 0x2 label68
MOVE 0x2D [8,10] 16
_ASM0x5A 0x1 0x7A3B9
MOVE 0xCD [8,8]
MOVE 0x27 [7,9] 8
MOVE 0xDA label69
MOVE 0x25 label70
ENUN
STAL 64
TEX1 0xDED
REMA
FROMBGTOCG 0x10 0x4
MUSS 0x31
DISA 0xDA
LOU1 label71
ENUN
ASMC 0x7AA05
SOUN 0x2E9
FAWI 64
HIDEMAP
FAWU 16
SHOWMAP
STAL 30
SOUN 0x2EB
FAWI 16
HIDEMAP
STAL 60
FAWU 4
SHOWMAP
STAL 30
FROMCGTOMAP [4,0]
MURE 0x6
STAL 64
MOVE 0x25 [10,12] 8
ENUN
STAL 64
MOVE 0x25 [8,13] 8
ENUN
FADI 16
HIDEMAP
BACG 0x1C
FADU 16
SHOWMAP
TEX1 0xDEE
MUEN 4
REMA
STAL 16
ASMC 0x7D645
STAL 60
SOUN 0x269
ASMC 0x7D841
STAL 60
ASMC 0x7D689
MUEN 4
BACG 0x5B
FAWU 4
SHOWMAP
FADI 16
HIDEMAP
DISA 0x44
REPA 0x25
UNCM 0x25 10000000000000000b
STAL 128
BACG 0x35
MUSC 0x56
FADU 4
SHOWMAP
TEX1 0xDEF
MUEN 6
FADI 4
HIDEMAP
STAL 120
_0x87
BACG 0x1C
FADU 4
SHOWMAP
CAM1 0x1
MUSC 0x3A4
GOTO_IFEF 0x2D 0x87
TEXTIFEM 0xDF0 0xDF3
GOTO 0x2E
LABEL 0x2D
TEXTIFEM 0xDF1 0xDF4
LABEL 0x2E
REMA
MUEN 8
STAL 130
MUSC 0x0
_0x95 0x80 0x2 0x7FFF
HIDEMAP
_0x96 0x80 0x2 0x7FFF
SHOWMAP
ASMC 0x79AF5
STAL 1250
_0x89
MUEN 1
GOTO_IFNEM 0x33
FADI 16
HIDEMAP
BACG 0x1C
MUSC 0x3D
FADU 16
SHOWMAP
GOTO 0x34
LABEL 0x33
FADI 16
HIDEMAP
BACG 0x1C
MUSC 0x3E
FADU 16
SHOWMAP
LABEL 0x34
TEXTIFEM 0xDF2 0xDF5
GOTO_IFNEM 0x30
FADI 4
HIDEMAP
BACG 0x5B
MNCH 0x28
STAL 1
_0x1
GOTO 0x31
LABEL 0x30
MUSI
FADI 4
HIDEMAP
BACG 0x1C
FADU 4
SHOWMAP
TEX1 0xDF6
MUNO
MORETEXT 0xDF7
MORETEXT 0xDF8
MORETEXT 0xDF9
STAL 60
FADI 2
HIDEMAP
BACG 0x5B
STAL 60
MNCH 0x29
STAL 1
_0x1
LABEL 0x31
ENDA

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CBC844 - currentOffset

ORG $CC0C14
label58:
ENUF 0x9D
GOTO_IFCL 0x1 0x1A 0x7E
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7C8
LABEL 0x1
GOTO_IFCL 0x2 0x26 0x7B
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7FB
LABEL 0x2
GOTO_IFCL 0x3 0x25 0x7F
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7E2
LABEL 0x3
GOTO_IFCL 0x4 0x27 0x80
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7FE
LABEL 0x4
GOTO_IFCL 0x5 0xB 0x92
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7CE
LABEL 0x5
GOTO_IFCL 0xB 0x7 0x93
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7F3
LABEL 0xB
GOTO_IFCL 0xC 0x14 0x94
GOTO_IFAT 0xC 0x7EEE9
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7F6
LABEL 0xC
GOTO_IFCL 0xD 0x32 0x78
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7E5
LABEL 0xD
GOTO_IFCL 0xE 0x9 0x95
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7CB
LABEL 0xE
GOTO_IFCL 0xF 0x37 0x96
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7F9
LABEL 0xF
GOTO_IFEF 0x63 0x9D
MURE 0x6
ENUF 0x9D
LABEL 0x63
ENDA

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CC0E50 - currentOffset

ORG $CDA738
AllyUnitsENM:
UNIT 0x1 0x1 0x0 0x91 [25,23] [25,23] [0x3,0x9,0xD,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x3 0x0 0x91 [25,21] [25,21] [0x1F,0x28,0x26,0x2A] [0x0,0x0,0x0,0x0]
UNIT 0x2D 0x8 0x0 0x9 [24,22] [24,22] [0xA,0x3,0x12,0x2C] [0x0,0x0,0x0,0x0]
UNIT 0x38 0xC 0x0 0x61 [26,22] [26,22] [0x3,0xD,0xE,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x5 0x13 0x0 0x49 [23,23] [23,23] [0x20,0x28,0x2D,0x2A] [0x0,0x0,0x0,0x0]
UNIT 0xE 0x1B 0x0 0x49 [27,23] [27,23] [0x30,0x2D,0x33,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x10 0x1E 0x0 0x9 [22,24] [22,24] [0x3E,0x3F,0x4A,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x16 0x26 0x0 0x51 [24,24] [24,24] [0x44,0x45,0x46,0x4A] [0x0,0x0,0x0,0x0]
UNIT 0x30 0x2A 0x0 0x49 [26,24] [26,24] [0x17,0x3,0x1C,0x1F] [0x0,0x0,0x0,0x0]
UNIT 0x1B 0x2D 0x0 0x29 [23,25] [23,25] [0x4B,0x4D,0x4F,0x37] [0x0,0x0,0x0,0x0]
UNIT 0x15 0x22 0x0 0x39 [25,25] [25,25] [0x37,0x39,0x4B,0x4D] [0x0,0x0,0x0,0x0]
UNIT 0x22 0x3B 0x0 0x21 [27,25] [27,25] [0x24,0x1F,0x28,0x26] [0x0,0x0,0x0,0x0]
UNIT 0x6 0xE 0x0 0x21 [23,26] [23,26] [0xD,0x1,0x0,0x1] [0x0,0x0,0x0,0x0]
UNIT 0x8 0x12 0x0 0x29 [24,26] [24,26] [0x1F,0x6B,0x0,0x26] [0x0,0x0,0x0,0x0]
UNIT 0x9 0x12 0x0 0x29 [26,26] [26,26] [0x1F,0x28,0x6B,0x1] [0x0,0x0,0x0,0x0]
UNIT

AllyUnitsEHM:
UNIT 0x1 0x1 0x0 0x91 [25,23] [25,23] [0x3,0x9,0xD,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x3 0x0 0x91 [26,25] [26,25] [0x1F,0x28,0x26,0x2A] [0x0,0x0,0x0,0x0]
UNIT 0x2D 0x8 0x0 0x9 [28,21] [28,21] [0xA,0x3,0x12,0x2C] [0x0,0x0,0x0,0x0]
UNIT 0xE 0x1B 0x0 0x31 [24,25] [24,25] [0x30,0x2D,0x33,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x16 0x26 0x0 0x31 [27,26] [27,26] [0x44,0x45,0x46,0x4A] [0x0,0x0,0x0,0x0]
UNIT 0x30 0x2A 0x0 0x29 [27,21] [27,21] [0x17,0x3,0x1C,0x1F] [0x0,0x0,0x0,0x0]
UNIT 0x1B 0x2D 0x0 0x9 [27,24] [27,24] [0x4B,0x4D,0x4F,0x37] [0x0,0x0,0x0,0x0]
UNIT 0x31 0x33 0x0 0x9 [23,24] [23,24] [0x16,0x1C,0x1E,0x1] [0x0,0x0,0x0,0x0]
UNIT 0x23 0x3C 0x0 0x79 [27,22] [27,22] [0x1,0x6A,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x25 0x40 0x0 0x61 [23,26] [23,26] [0x6C,0x6C,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

EnemyUnitsENM:
UNIT 0x70 0x30 0x0 0x75 [21,2] [21,2] [0x32,0x3,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x70 0x39 0x0 0x75 [8,13] [8,13] [0x20,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x70 0xE 0x0 0x75 [6,6] [6,6] [0x3,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x70 0xE 0x0 0x75 [8,6] [8,6] [0x3,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x70 0x16 0x0 0x45 [17,11] [17,11] [0x2B,0x74,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x70 0xE 0x0 0x75 [11,20] [11,20] [0x12,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x70 0xE 0x0 0x75 [7,21] [7,21] [0x3,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x70 0xE 0x0 0x75 [6,16] [6,16] [0x3,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x70 0x14 0x0 0x75 [18,10] [18,10] [0x16,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x70 0x14 0x0 0x75 [16,12] [16,12] [0x16,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x70 0x14 0x0 0x75 [18,12] [18,12] [0x1C,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x70 0x14 0x0 0x75 [16,10] [16,10] [0x16,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x70 0x30 0x0 0x45 [23,2] [23,2] [0x33,0x6C,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x70 0x28 0x0 0x75 [21,4] [21,4] [0x1C,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x70 0x2A 0x0 0x45 [22,3] [22,3] [0x17,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x70 0xA 0x0 0x75 [6,18] [6,18] [0x3,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x70 0xE 0x0 0x75 [8,18] [8,18] [0x3,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x70 0xA 0x0 0x75 [8,16] [8,16] [0x3,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x70 0xC 0x0 0x45 [7,17] [7,17] [0x4,0x79,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x70 0x28 0x0 0x75 [25,9] [25,9] [0x18,0x6E,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x70 0x28 0x0 0x75 [27,9] [27,9] [0x16,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x70 0xE 0x0 0x75 [12,22] [12,22] [0x12,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x70 0xE 0x0 0x75 [15,25] [15,25] [0x3,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x70 0xE 0x0 0x75 [18,26] [18,26] [0xD,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x70 0xE 0x0 0x75 [17,24] [17,24] [0x3,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x70 0x14 0x0 0x75 [21,16] [21,16] [0x17,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x70 0x14 0x0 0x75 [18,19] [18,19] [0x16,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x70 0x14 0x0 0x75 [19,17] [19,17] [0x1C,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x70 0x2E 0x0 0x75 [25,8] [25,8] [0x32,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x70 0x2E 0x0 0x75 [27,8] [27,8] [0x32,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x70 0x1A 0x0 0x45 [2,7] [2,7] [0x2D,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x70 0x1A 0x0 0x45 [12,7] [12,7] [0x2D,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x70 0x1A 0x0 0x45 [10,18] [10,18] [0x2D,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x70 0x1A 0x0 0x45 [8,20] [8,20] [0x2D,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x70 0x1A 0x0 0x45 [0,9] [0,9] [0x2D,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x70 0x1A 0x0 0x45 [1,8] [1,8] [0x2E,0x67,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x70 0x13 0x0 0x2D [12,13] [12,13] [0x2D,0x20,0x7A,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x70 0x12 0x0 0x75 [13,12] [13,12] [0x20,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x70 0x3B 0x0 0x35 [16,6] [16,6] [0x2B,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x70 0x3B 0x0 0x2D [7,13] [7,13] [0x28,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x70 0x39 0x0 0x75 [16,5] [16,5] [0x28,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x70 0x39 0x0 0x75 [14,6] [14,6] [0x20,0x0,0x0,0x0] [0x0,0x4,0xA,0x0]
UNIT

EnemyUnitsHNM:
UNIT 0x70 0x30 0x0 0x75 [21,2] [21,2] [0x32,0x3,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x70 0x39 0x0 0x75 [8,13] [8,13] [0x20,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x70 0xE 0x0 0x75 [6,6] [6,6] [0x3,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x70 0xE 0x0 0x75 [8,6] [8,6] [0x3,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x70 0x16 0x0 0x45 [17,11] [17,11] [0x2B,0x74,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x70 0xE 0x0 0x75 [11,20] [11,20] [0x12,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x70 0xE 0x0 0x75 [7,21] [7,21] [0x3,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x70 0xE 0x0 0x75 [6,16] [6,16] [0x3,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x70 0x14 0x0 0x75 [18,10] [18,10] [0x16,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x70 0x14 0x0 0x75 [16,12] [16,12] [0x16,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x70 0x14 0x0 0x75 [18,12] [18,12] [0x1C,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x70 0x14 0x0 0x75 [16,10] [16,10] [0x16,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x70 0x30 0x0 0x45 [23,2] [23,2] [0x33,0x6C,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x70 0x28 0x0 0x75 [21,4] [21,4] [0x1C,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x70 0x2A 0x0 0x45 [22,3] [22,3] [0x17,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x70 0xA 0x0 0x75 [6,18] [6,18] [0x3,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x70 0xE 0x0 0x75 [8,18] [8,18] [0x3,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x70 0xA 0x0 0x75 [8,16] [8,16] [0x3,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x70 0xC 0x0 0x45 [7,17] [7,17] [0x4,0x79,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x70 0x28 0x0 0x75 [25,9] [25,9] [0x18,0x6E,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x70 0x28 0x0 0x75 [27,9] [27,9] [0x16,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x70 0xE 0x0 0x75 [12,22] [12,22] [0x12,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x70 0xE 0x0 0x75 [15,25] [15,25] [0x3,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x70 0xE 0x0 0x75 [18,26] [18,26] [0xD,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x70 0xE 0x0 0x75 [17,24] [17,24] [0x3,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x70 0x14 0x0 0x75 [21,16] [21,16] [0x17,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x70 0x14 0x0 0x75 [18,19] [18,19] [0x16,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x70 0x14 0x0 0x75 [19,17] [19,17] [0x1C,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x70 0x2E 0x0 0x75 [25,8] [25,8] [0x32,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x70 0x2E 0x0 0x75 [27,8] [27,8] [0x32,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x70 0x1A 0x0 0x45 [2,7] [2,7] [0x2D,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x70 0x1A 0x0 0x45 [12,7] [12,7] [0x2D,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x70 0x1A 0x0 0x45 [10,18] [10,18] [0x2D,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x70 0x1A 0x0 0x45 [8,20] [8,20] [0x2D,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x70 0x1A 0x0 0x45 [0,9] [0,9] [0x2D,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x70 0x1A 0x0 0x45 [1,8] [1,8] [0x2E,0x67,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x70 0x13 0x0 0x2D [12,13] [12,13] [0x2D,0x20,0x7A,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x70 0x12 0x0 0x75 [13,12] [13,12] [0x20,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x70 0x3B 0x0 0x35 [16,6] [16,6] [0x2B,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x70 0x3B 0x0 0x2D [7,13] [7,13] [0x28,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x70 0x39 0x0 0x75 [16,5] [16,5] [0x28,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x70 0x39 0x0 0x75 [14,6] [14,6] [0x20,0x0,0x0,0x0] [0x0,0x4,0xA,0x0]
UNIT

EnemyUnitsEHM:
UNIT 0x70 0x30 0x0 0x75 [21,2] [21,2] [0x32,0x3,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x70 0x39 0x0 0x75 [8,13] [8,13] [0x20,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x70 0xE 0x0 0x75 [6,6] [6,6] [0x3,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x70 0xE 0x0 0x75 [8,6] [8,6] [0x3,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x70 0x16 0x0 0x45 [17,11] [17,11] [0x2B,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x70 0xE 0x0 0x75 [11,20] [11,20] [0x12,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x70 0xE 0x0 0x75 [7,21] [7,21] [0x3,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x70 0xE 0x0 0x75 [6,16] [6,16] [0x3,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x70 0x14 0x0 0x75 [18,10] [18,10] [0x16,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x70 0x14 0x0 0x75 [16,12] [16,12] [0x16,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x70 0x14 0x0 0x75 [18,12] [18,12] [0x1C,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x70 0x14 0x0 0x75 [16,10] [16,10] [0x16,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x70 0x30 0x0 0x45 [23,2] [23,2] [0x33,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x70 0x28 0x0 0x75 [21,4] [21,4] [0x1C,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x70 0x2A 0x0 0x45 [22,3] [22,3] [0x17,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x70 0xA 0x0 0x75 [6,18] [6,18] [0x3,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x70 0xE 0x0 0x75 [8,18] [8,18] [0x3,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x70 0xA 0x0 0x75 [8,16] [8,16] [0x3,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x70 0xC 0x0 0x45 [7,17] [7,17] [0x4,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x70 0x28 0x0 0x75 [25,9] [25,9] [0x18,0x6E,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x70 0x28 0x0 0x75 [27,9] [27,9] [0x16,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x70 0xE 0x0 0x75 [12,22] [12,22] [0x12,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x70 0xE 0x0 0x75 [15,25] [15,25] [0x3,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x70 0xE 0x0 0x75 [18,26] [18,26] [0xD,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x70 0xE 0x0 0x75 [17,24] [17,24] [0x3,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x70 0x14 0x0 0x75 [21,16] [21,16] [0x17,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x70 0x14 0x0 0x75 [18,19] [18,19] [0x16,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x70 0x14 0x0 0x75 [19,17] [19,17] [0x1C,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x70 0x2E 0x0 0x75 [25,8] [25,8] [0x32,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x70 0x2E 0x0 0x75 [27,8] [27,8] [0x32,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x70 0x1A 0x0 0x45 [2,7] [2,7] [0x2D,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x70 0x1A 0x0 0x45 [12,7] [12,7] [0x2D,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x70 0x1A 0x0 0x45 [10,18] [10,18] [0x2D,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x70 0x1A 0x0 0x45 [8,20] [8,20] [0x2D,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x70 0x1A 0x0 0x45 [0,9] [0,9] [0x2D,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x70 0x1A 0x0 0x45 [1,8] [1,8] [0x2E,0x65,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x70 0x39 0x0 0x75 [12,13] [12,13] [0x20,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x70 0x39 0x0 0x75 [16,6] [16,6] [0x2B,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x70 0x39 0x0 0x75 [7,13] [7,13] [0x20,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x70 0x39 0x0 0x75 [13,12] [13,12] [0x28,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x70 0x39 0x0 0x75 [16,5] [16,5] [0x20,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x70 0x39 0x0 0x75 [14,6] [14,6] [0x1F,0x0,0x0,0x0] [0x0,0x4,0xA,0x0]
UNIT

EnemyUnitsHHM:
UNIT 0x70 0x22 0x0 0x45 [22,3] [22,3] [0x3A,0x39,0x4C,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x70 0x2D 0x0 0x75 [21,2] [21,2] [0x38,0x4D,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x70 0x2D 0x0 0x45 [23,2] [23,2] [0x38,0x4C,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x70 0x20 0x0 0x75 [21,4] [21,4] [0x39,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x70 0x1E 0x0 0x45 [17,11] [17,11] [0x40,0x41,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x70 0x1C 0x0 0x75 [18,10] [18,10] [0x3E,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x70 0x1C 0x0 0x75 [16,12] [16,12] [0x3F,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x70 0x1C 0x0 0x75 [18,12] [18,12] [0x3F,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x70 0x1C 0x0 0x75 [16,10] [16,10] [0x3F,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x70 0x26 0x0 0x45 [7,17] [7,17] [0x45,0x47,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x70 0x24 0x0 0x75 [6,16] [6,16] [0x45,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x70 0x24 0x0 0x75 [6,18] [6,18] [0x44,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x70 0x24 0x0 0x75 [8,18] [8,18] [0x46,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x70 0x24 0x0 0x75 [8,16] [8,16] [0x45,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x70 0x20 0x0 0x75 [25,9] [25,9] [0x38,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x70 0x20 0x0 0x75 [27,9] [27,9] [0x38,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x70 0x20 0x0 0x75 [25,8] [25,8] [0x38,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x70 0x20 0x0 0x75 [27,8] [27,8] [0x38,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x70 0x24 0x0 0x75 [15,25] [15,25] [0x44,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x70 0x24 0x0 0x75 [18,26] [18,26] [0x44,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x70 0x24 0x0 0x75 [17,24] [17,24] [0x46,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x70 0x24 0x0 0x75 [11,20] [11,20] [0x45,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x70 0x24 0x0 0x75 [7,21] [7,21] [0x46,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x70 0x24 0x0 0x75 [12,22] [12,22] [0x44,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x70 0x1C 0x0 0x75 [21,16] [21,16] [0x3E,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x70 0x1C 0x0 0x75 [18,19] [18,19] [0x3F,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x70 0x1C 0x0 0x75 [19,17] [19,17] [0x40,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x70 0x27 0x0 0x75 [9,5] [9,5] [0x45,0x4C,0x51,0x47] [0x0,0x3,0xA,0x0]
UNIT 0x70 0x27 0x0 0x75 [5,5] [5,5] [0x45,0x4C,0x50,0x47] [0x0,0x3,0xA,0x0]
UNIT 0x70 0x2C 0x0 0x75 [16,6] [16,6] [0x4E,0x4C,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x70 0x2D 0x0 0x75 [16,5] [16,5] [0x4D,0x4C,0x52,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x70 0x1E 0x0 0x45 [6,6] [6,6] [0x40,0x41,0x0,0x0] [0x3,0x3,0xA,0x0]
UNIT 0x70 0x1E 0x0 0x45 [8,6] [8,6] [0x40,0x41,0x0,0x0] [0x3,0x3,0xA,0x0]
UNIT 0x70 0x2D 0x0 0x45 [2,7] [2,7] [0x39,0x4C,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x70 0x2D 0x0 0x45 [0,9] [0,9] [0x39,0x4D,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x70 0x2D 0x0 0x45 [1,8] [1,8] [0x38,0x4D,0x50,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x70 0x2D 0x0 0x45 [10,18] [10,18] [0x38,0x4D,0x51,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x70 0x2D 0x0 0x45 [8,20] [8,20] [0x38,0x4D,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x70 0x1A 0x0 0xA5 [12,7] [12,7] [0x2E,0x33,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x70 0xC 0x0 0x45 [12,13] [12,13] [0x4,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x70 0xC 0x0 0x45 [13,12] [13,12] [0x4,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x70 0x39 0x0 0x75 [14,6] [14,6] [0x1F,0x0,0x0,0x0] [0x0,0x4,0xA,0x0]
UNIT 0x70 0x2D 0x0 0x45 [0,7] [0,7] [0x38,0x4D,0x51,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x70 0x2D 0x0 0x45 [2,9] [2,9] [0x38,0x4D,0x52,0x0] [0x0,0x3,0xA,0x0]
UNIT

label36:
UNIT 0x65 0x10 0x0 0x94 [7,5] [7,5] [0x10,0x7B,0x0,0x0] [0x3,0x3,0xA,0x0]
UNIT

label33:
UNIT 0x66 0xC 0x0 0x94 [7,5] [7,5] [0x10,0x7B,0x0,0x0] [0x3,0x3,0xA,0x0]
UNIT

label56:
UNIT 0x21 0x37 0x0 0x4C [28,25] [28,24] [0x1D,0x0,0x0,0x0] [0x0,0x0,0x1,0x0]
UNIT

label57:
UNIT 0x70 0x34 0x0 0x75 [28,25] [28,25] [0x18,0x0,0x0,0x0] [0x0,0x0,0x1,0x0]
UNIT 0x70 0x34 0x0 0x75 [28,26] [28,26] [0x18,0x0,0x0,0x0] [0x0,0x0,0x1,0x0]
UNIT

label45:
UNIT 0x70 0x28 0x0 0x75 [23,1] [23,1] [0x18,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x70 0x2A 0x0 0x45 [22,1] [22,1] [0x16,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x70 0x2E 0x0 0x75 [21,1] [21,1] [0x2D,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT

label46:
UNIT 0x70 0x28 0x0 0x75 [23,1] [23,1] [0x18,0x6E,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x70 0x2A 0x0 0x45 [22,1] [22,1] [0x16,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x70 0x2E 0x0 0x75 [21,1] [21,1] [0x2D,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x70 0x2E 0x0 0x75 [21,1] [21,2] [0x2D,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x70 0x28 0x0 0x75 [23,1] [23,2] [0x18,0x6E,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT

label47:
UNIT 0x70 0x2D 0x0 0x45 [23,1] [23,1] [0x38,0x4D,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x70 0x2D 0x0 0x45 [21,1] [21,1] [0x38,0x4D,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x70 0x2D 0x0 0x45 [21,1] [21,0] [0x38,0x4D,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x70 0x2D 0x0 0x45 [21,1] [23,2] [0x38,0x4D,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT

label48:
UNIT 0x70 0x16 0x0 0x45 [15,11] [15,11] [0x16,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x70 0x14 0x0 0x75 [15,10] [15,10] [0x1C,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x70 0x14 0x0 0x75 [15,12] [15,12] [0x17,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT

label49:
UNIT 0x70 0x16 0x0 0x45 [15,11] [15,11] [0x16,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x70 0x14 0x0 0x75 [15,10] [15,10] [0x1C,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x70 0x14 0x0 0x75 [15,12] [15,12] [0x1E,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x70 0x14 0x0 0x75 [15,10] [14,11] [0x1C,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x70 0x14 0x0 0x75 [15,10] [16,11] [0x1C,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT

label50:
UNIT 0x70 0x1E 0x0 0x45 [15,11] [15,11] [0x40,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x70 0x1C 0x0 0x75 [15,10] [15,10] [0x3F,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x70 0x1C 0x0 0x75 [15,12] [15,12] [0x3F,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x70 0x1C 0x0 0x75 [15,10] [16,10] [0x3F,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x70 0x1C 0x0 0x75 [15,10] [14,12] [0x3F,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT

label51:
UNIT 0x70 0xC 0x0 0x45 [7,15] [7,15] [0x3,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x70 0xA 0x0 0x75 [8,15] [8,15] [0x3,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x70 0xE 0x0 0x75 [6,15] [6,15] [0x3,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT

label52:
UNIT 0x70 0xC 0x0 0x45 [7,15] [7,15] [0x3,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x70 0xA 0x0 0x75 [8,15] [8,15] [0x3,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x70 0xE 0x0 0x75 [6,15] [6,15] [0x3,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x70 0xA 0x0 0x75 [8,15] [7,16] [0x3,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x70 0xE 0x0 0x75 [6,15] [7,14] [0x3,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT

label53:
UNIT 0x70 0x26 0x0 0x45 [7,15] [7,15] [0x46,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x70 0x24 0x0 0x75 [8,15] [8,15] [0x44,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x70 0x24 0x0 0x75 [6,15] [6,15] [0x44,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x70 0x24 0x0 0x75 [8,15] [8,14] [0x44,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x70 0x24 0x0 0x75 [8,15] [6,16] [0x44,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT

label54:
UNIT 0x70 0x34 0x0 0x75 [28,24] [28,24] [0x16,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x70 0x34 0x0 0x75 [28,25] [28,25] [0x1C,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x70 0x34 0x0 0x75 [28,26] [28,26] [0x16,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT

label55:
UNIT 0x70 0x34 0x0 0x75 [28,24] [28,24] [0x16,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x70 0x34 0x0 0x75 [28,25] [28,25] [0x1C,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x70 0x34 0x0 0x75 [28,26] [28,26] [0x16,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x70 0x34 0x0 0x75 [28,25] [27,26] [0x1C,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x70 0x34 0x0 0x75 [28,25] [26,26] [0x1C,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT

label35:
UNIT 0x70 0x2E 0x0 0x75 [7,14] [7,8] [0x32,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT

label37:
UNIT 0x1 0x1 0x0 0x91 [25,23] [25,23] [0x3,0x9,0xD,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x3 0x0 0x91 [26,25] [26,25] [0x1F,0x28,0x26,0x2A] [0x0,0x0,0x0,0x0]
UNIT 0x2D 0x8 0x0 0x9 [24,24] [24,24] [0xA,0x3,0x12,0x2C] [0x0,0x0,0x0,0x0]
UNIT

label38:
UNIT 0x14 0x21 0x0 0x20 [23,25] [23,25] [0x38,0x6B,0x0,0x0] [0x6,0x3,0xA,0x0]
UNIT

label39:
UNIT 0x24 0x3E 0x0 0x50 [24,25] [24,25] [0x4,0x3,0x6C,0x0] [0x7,0x3,0x10,0x0]
UNIT

label40:
UNIT 0x70 0xE 0x0 0x75 [20,16] [22,20] [0x3,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x70 0xE 0x0 0x75 [19,15] [21,20] [0x3,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x70 0xE 0x0 0x75 [19,14] [20,20] [0x3,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT

label59:
UNIT 0x1 0x1 0x0 0x91 [7,6] [7,6] [0x3,0x9,0xD,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x3 0x0 0x91 [9,12] [9,12] [0x1F,0x28,0x26,0x2A] [0x0,0x0,0x0,0x0]
UNIT

label60:
UNIT 0x2 0x3 0x0 0x91 [7,6] [7,6] [0x1F,0x28,0x26,0x2A] [0x0,0x0,0x0,0x0]
UNIT 0x1 0x1 0x0 0x91 [9,12] [9,12] [0x3,0x9,0xD,0x0] [0x0,0x0,0x0,0x0]
UNIT

label61:
UNIT 0x2D 0x2 0x0 0x61 [10,13] [10,13] [0xA,0x1,0x5,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x25 0x40 0x0 0x8 [9,14] [9,14] [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0xDA 0x41 0x0 0x1A [10,14] [10,14] [0x6B,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

label71:
UNIT 0x26 0x41 0x0 0x18 [9,11] [9,11] [0x6B,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

label62:
UNIT 0x14 0x21 0x0 0x20 [5,19] [5,19] [0x38,0x6B,0x0,0x0] [0x6,0x3,0xA,0x0]
UNIT

label63:
UNIT 0x24 0x3E 0x0 0x50 [6,19] [6,19] [0x4,0x3,0x6C,0x0] [0x7,0x3,0x10,0x0]
UNIT

label64:
UNIT 0x27 0x42 0x0 0x92 [6,7] [6,7] [0x3C,0x86,0x84,0x85] [0x0,0x0,0x0,0x0]
UNIT

label66:
UNIT 0x44 0x45 0x0 0x55 [7,12] [7,12] [0x0,0x0,0x0,0x0] [0x6,0x3,0x9,0x0]
UNIT

label34:
UNIT 0x70 0x1A 0x0 0x45 [6,6] [6,6] [0x2D,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x70 0x2A 0x0 0x45 [8,6] [8,6] [0x16,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x70 0x16 0x0 0x45 [6,7] [6,7] [0x16,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x70 0xC 0x0 0x45 [5,7] [5,7] [0x4,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x70 0x2E 0x0 0x75 [8,7] [8,7] [0x32,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x70 0xE 0x0 0x75 [9,7] [9,7] [0x3,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CDBA78 - currentOffset
