
////////////////////////////////////////////////////
//                                                //
// Disassembled with Nintenlord's Event Assembler //
// Version: 11.1.0.0                              //
// Game: FE7                                      //
// File: FE7_clean.gba                            //
// Offset: $CA0CA4                                //
//                                                //
////////////////////////////////////////////////////



ORG $CA0B48
TurnBasedEvents:
TURN 0x0 BeginningScene [1,0] 0x0 0x0
TURN 0x0 label12 [1,0] 0x0 0x0
END_MAIN

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CA0B6C - currentOffset

ORG $CA0B90
CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
SHOP 0x0 label13 [13,7] 0x13
VILL 0x14 label14 [3,6] 0xE
LOCA 0x14 [3,5] 0x1D
VILL 0x15 label15 [2,2] 0xE
LOCA 0x15 [2,1] 0x1D
END_MAIN

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CA0BD4 - currentOffset

ORG $CA0C64
MiscBasedEvents:
ASME 0x0 EndingScene 0x79FE9
AFEV 0x11 label16 0xC
AFEV 0x12 label17 0xD
AFEV 0x13 label18 0xE
AFEV 0x0 label19 0x65
END_MAIN

PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN TrapsEliwoodMode TrapsHectorMode
POIN EnemyUnitsENM EnemyUnitsENM EnemyUnitsENM EnemyUnitsENM
POIN AllyUnitsENM AllyUnitsENM AllyUnitsENM AllyUnitsENM
POIN BeginningScene EndingScene

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CA0CE4 - currentOffset

ORG $CA6F3C
label13:
SHLI 0x1 0x14

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CA6F42 - currentOffset

ORG $CA71AB
TrapsEliwoodMode:
ENDTRAP

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CA71AC - currentOffset

ORG $CA730D
TrapsHectorMode:
ENDTRAP

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CA730E - currentOffset

ORG $CA749C
label19:
_0x87
STAL 30
ASMC 0x7A455
STAL 10
ASMC 0x13FA5
STAL 80
ASMC 0x6CCB9
GOTO_IFAT 0x1 0x7A47D
ASMC 0x20479
LABEL 0x1
ASMC 0xB2F95
ENDA

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CA74F0 - currentOffset

ORG $CA9BAC
label26:
MOMA 0x0 0x0

label30:
MOMA 0xC 0x18 0x0 0x0 0x0 0x0 0x0 0x3

label28:
MOMA 0xC 0x18 0x0 0x0 0x0 0x0 0x0 0x0

label29:
MOMA 0xC 0x18 0x0 0x0 0x0 0x0 0x0 0x0 0x3

label24:
MOMA 0xC 0x18 0x0 0x0 0x3 0x3 0x3 0x1 0x1 0x1 0x3 0x3 0x3 0x1

label25:
MOMA 0xC 0x18 0x0 0x3 0x3 0x3 0x3 0x1 0x1 0x1 0x3 0x3 0x3

label22:
MOMA 0xC 0x18 0x0 0x0 0x2 0x2 0x2 0x0 0x0

label23:
MOMA 0xC 0x10 0x0 0x2 0x0 0x0 0x2 0x2 0x2 0x0

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CA9BFD - currentOffset

ORG $CA9C00
BeginningScene:
CMOF
ASMC 0x18831
STAL 64
LOU1 AllyUnitsENM
ENUN
MOVE 0x3 [12,3] 16
STAL 10
MOVE 0x17 [12,4] 24
STAL 10
LOU1 label20
ENUN
STAL 32
FADI 16
HIDEMAP
BACG 0x9
FADU 16
SHOWMAP
TEX1 0x8AE
MORETEXT 0x8AF
REMA
MOVE 0x17 [10,6] 16
STAL 16
MOVE 0x18 [11,6] 16
STAL 16
MOVE 0x3 [11,5] 16
STAL 16
MOVE 0xCD [12,5] 16
ENUN
STAL 64
LOU1 label21
ENUN
STAL 32
MUSC 0x67
FADI 16
HIDEMAP
BACG 0x2
FADU 16
SHOWMAP
TEX1 0x8B0
REMA
MOVE 0x17 [7,8] 24
STAL 16
MOVE 0x18 label22
STAL 16
MOVE 0x3 [8,8] 24
STAL 16
MOVE 0xCD label23
ENUN
MUSC 0x32
TEX1 0x8B1
REMA
MOVE 0x3 [5,8]
ENUN
FADI 16
HIDEMAP
BACG 0x2
FADU 16
SHOWMAP
MUSI
TEX1 0x8B2
MUNO
MORETEXT 0x8B3
REMA
MOVE 0x8E label24
STAL 16
MOVE [2,8] label25
STAL 4
MOVE 0x3 label26
MOVE 0x17 label26
MOVE 0x18 label26
MOVE 0xCD label26
ENUN
MUSC 0x32
TEX1 0x8B4
REMA
LOU1 label27
STAL 10
MOVE 0x8E [13,0]
STAL 8
MOVE [4,1] [8,4]
ENUN
TEX1 0x8B5
REMA
MUEN 4
ASMC 0x18889
MOVE 0x3 [1,8]
MOVE 0x17 0x10 [2,9] label28
MOVE 0x18 0x10 [4,8] label29
MOVE 0xCD label30
ENUN
DISA 0xCD
ASMC 0x7A7D9
ENDA

label12:
MUSC 0x30
TEXTIFTACTF 0x8B6 0x8B7
REMA
GOTO_IFNTUTORIAL 0x32
_0x8A
STAL 8
TEX6 0x5 [0,0] 0x8B8
_ASM0x42 0x83181
LABEL 0x32
_IFTT2 0x1 0x63
ENUT 0x8
_0xA3
_0xA4 0x71
LABEL 0x63
ENDA

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CA9F00 - currentOffset

ORG $CA9F9C
label14:
MUSI
FADI 16
HIDEMAP
BACG 0x2
FADU 16
SHOWMAP
GOTO_IFCNA 0x0 0x5 0x3
TEX1 0x8CA
MUSS 0x42
MORETEXT 0x8CB
GOTO 0x7
LABEL 0x5
TEX1 0x8CC
MUSS 0x42
MORETEXT 0x8CD
LABEL 0x7
REMA
LOU1 label31
ENUN
MURE 0x6
ENDA

label15:
MUSI
FADI 16
HIDEMAP
BACG 0x2
FADU 16
SHOWMAP
TEX1 0x8CE
REMA
MUNO
_FADU2
SHOWMAP
MONE 0x0 2000
_0x89
GOTO_IFNTUTORIAL 0x32
_0x8A
STAL 8
TEX6 0x5 [0,0] 0x8CF
_ASM0x42 0x83181
LABEL 0x32
ENDA

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CAA08C - currentOffset

ORG $CAA37C
label16:
_0x8A
_0xA1 0x0
MUSC 0x30
GOTO_IFNTUTORIAL 0x32
STAL 8
TEX6 0x5 [0,0] 0x8BC
_ASM0x42 0x83181
LABEL 0x32
_0xA3
_0xA4 0x71
ENDA

label17:
_0x8A
ASMC 0x1CD51
_0xA1 0x0
GOTO_IFNTUTORIAL 0x32
STAL 8
TEX6 0x5 [0,0] 0x8C0
_ASM0x42 0x83181
LABEL 0x32
_0xA3
_0xA4 0x71
ENDA

label18:
_0x8A
ASMC 0x1CD51
_0xA1 0x0
GOTO_IFNTUTORIAL 0x32
STAL 8
TEX6 0x5 [0,0] 0x8C7
_ASM0x42 0x83181
LABEL 0x32
_0xA3
ENDA

EndingScene:
_0xA3
MUSC 0x38
STAL 64
FADI 4
HIDEMAP
ASMC 0x7A869
BACG 0x2
FADU 4
SHOWMAP
TEX1 0x8D6
MORETEXT 0x8D7
MORETEXT 0x8D8
MORETEXT 0x8D9
ASMC 0xECFD
FROMBGTOCG 0x3 0x2
STAL 60
TEXTCG 0x8DA 0x1
CGSTAL 60
FADI 4
HIDEMAP
BACG 0x5B
CALL label32
_0x9A
MNCH 0x4
STAL 1
_0x1
ENDA

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CAA4FC - currentOffset

ORG $CC0928
label32:
ENUF 0x9D
GOTO_IFCL 0x5 0x17 0x76
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7AA
LABEL 0x5
GOTO_IFCL 0x6 0x18 0x77
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7AC
LABEL 0x6
GOTO_IFCL 0x7 0x1D 0x79
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7AE
LABEL 0x7
GOTO_IFCL 0x8 0xD 0x72
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7B0
LABEL 0x8
GOTO_IFCL 0x9 0x23 0x7A
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7BB
LABEL 0x9
GOTO_IFCL 0xA 0x26 0x7B
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7BF
LABEL 0xA
GOTO_IFCL 0xB 0x8 0x71
GOTO_IFAT 0xB 0x7EEAD
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7B2
LABEL 0xB
GOTO_IFCL 0x16 0x11 0x74
GOTO_IFAT 0x16 0x7EEC1
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
GOTO_IFEF 0x15 0x75
TEX1 0x7B4
GOTO 0x16
LABEL 0x15
TEX1 0x7B5
LABEL 0x16
GOTO_IFCL 0xD 0x13 0x75
GOTO_IFAT 0xD 0x7EEC1
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7B7
LABEL 0xD
GOTO_IFCL 0xE 0x1C 0x78
GOTO_IFAT 0xE 0x7EED5
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7B9
LABEL 0xE
GOTO_IFCL 0xF 0x10 0x73
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7BD
LABEL 0xF
GOTO_IFCL 0x10 0x2C 0x7C
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7C1
LABEL 0x10
GOTO_IFEF 0x63 0x9D
MURE 0x6
ENUF 0x9D
LABEL 0x63
ENDA

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CC0C14 - currentOffset

ORG $CC5E88
AllyUnitsENM:
UNIT 0x3 0x2 0x0 0x10 [14,3] [14,3] [0x1,0xA,0x6B,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x17 0x28 0x3 0x8 [14,4] [14,4] [0x1,0x14,0x6B,0x0] [0x0,0x0,0x0,0x0]
UNIT

label20:
UNIT 0x18 0x28 0x3 0x8 [14,4] [13,4] [0x1,0x14,0x6B,0x0] [0x0,0x0,0x0,0x0]
UNIT 0xCD 0x51 0x0 0xA [14,3] [13,3] [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

EnemyUnitsENM:
UNIT

label21:
UNIT 0x8E 0x39 0x0 0x34 [0,7] [3,7] [0x20,0x0,0x0,0x0] [0x3,0x3,0x1,0x0]
UNIT 0x90 0x39 0x8E 0x15 [0,8] [2,8] [0x1F,0x0,0x0,0x0] [0x0,0x3,0x1,0x0]
UNIT 0x1D 0x32 0x3 0x8 [0,7] [2,7] [0x15,0x6B,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

label27:
UNIT 0x92 0xA 0x8E 0xD [6,0] [5,4] [0x1,0x0,0x0,0x0] [0x0,0x0,0x1,0x0]
UNIT 0x91 0x18 0x8E 0xD [8,7] [8,7] [0x2C,0x0,0x0,0x0] [0x0,0x0,0x1,0x0]
UNIT 0x8F 0x39 0x8E 0xD [13,8] [13,8] [0x1F,0x0,0x0,0x0] [0x0,0x0,0x1,0x0]
UNIT 0x90 0x39 0x8E 0x15 [14,3] [12,2] [0x1F,0x0,0x0,0x0] [0x0,0x4,0x1,0x0]
UNIT 0x92 0xA 0x8E 0xD [14,4] [14,5] [0x1,0x0,0x0,0x0] [0x0,0x3,0x1,0x0]
UNIT 0x92 0xA 0x8E 0xD [12,0] [11,0] [0x1,0x0,0x0,0x0] [0x0,0x0,0x1,0x0]
UNIT 0x91 0x18 0x8E 0xD [12,0] [11,3] [0x2C,0x0,0x0,0x0] [0x0,0x3,0x1,0x0]
UNIT

label31:
UNIT 0xD 0x18 0x3 0x10 [3,6] [3,7] [0x2C,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CC5FD8 - currentOffset
