
////////////////////////////////////////////////////
//                                                //
// Disassembled with Nintenlord's Event Assembler //
// Version: 11.1.0.0                              //
// Game: FE7                                      //
// File: FE7_clean.gba                            //
// Offset: $CA5BD4                                //
//                                                //
////////////////////////////////////////////////////



ORG $CA5B68
TurnBasedEvents:
TURN 0x0 label14 [1,0] 0x0 0x0
TURN 0x0 label15 [10,0] 0x0 0x5
END_MAIN

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
CHES 0x8 0x6D [16,15] 0x12
CHES 0x9 0x6C [4,12] 0x12
CHES 0xA 0x8D [28,1] 0x12
END_MAIN

MiscBasedEvents:
AFEV 0x0 label16 0x65
AREA 0x0 label17 [4,1] [4,1]
END_MAIN

PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN TrapsEliwoodMode TrapsHectorMode
POIN EnemyUnitsENM EnemyUnitsENM EnemyUnitsENM EnemyUnitsHHM
POIN AllyUnitsENM AllyUnitsEHM AllyUnitsENM AllyUnitsEHM
POIN BeginningScene EndingScene

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CA5C14 - currentOffset

ORG $CA72C7
TrapsEliwoodMode:
ENDTRAP

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CA72C8 - currentOffset

ORG $CA73F9
TrapsHectorMode:
GAST [2,12] 0x1 [1,1]
GAST [8,15] 0x3 [1,1]
GAST [15,7] 0x3 [1,1]
GAST [9,10] 0x1 [1,1]
GAST [20,4] 0x1 [1,1]
GAST [9,12] 0x2 [1,1]
GAST [8,8] 0x0 [1,1]
GAST [13,14] 0x3 [1,1]
GAST [21,15] 0x3 [1,1]
GAST [20,11] 0x2 [1,1]
GAST [16,8] 0x2 [1,1]
GAST [17,6] 0x3 [1,1]
GAST [27,5] 0x2 [1,1]
GAST [25,9] 0x0 [1,1]
ENDTRAP

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CA744E - currentOffset

ORG $CA749C
label16:
_0x87
STAL 30
ASMC 0x7A455
STAL 10
ASMC 0x13FA5
STAL 80
ASMC 0x6CCB9
GOTO_IFAT 0x1 0x7A47D
ASMC 0x20479
LABEL 0x1
ASMC 0xB2F95
ENDA

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CA74F0 - currentOffset

ORG $CBC844
label19:
MOMA 0xC 0x10 0x1 0x3 0x1

label20:
MOMA 0xC 0x10 0x1 0x1 0x3

label21:
MOMA 0xC 0x8 0x2 0x2 0x1

label22:
MOMA 0xC 0xC 0x3 0x0 0x0

label24:
MOMA 0xC 0x10 0x0 0x2 0x2 0x2

label25:
MOMA 0xC 0x10 0x0 0x2 0x0 0x2 0x2

label26:
MOMA 0xC 0x8 0x1 0x2 0x1

label28:
MOMA 0xC 0xA 0x3 0x3 0x1

label29:
MOMA 0xC 0xC 0x3 0x3 0x1

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CBC87D - currentOffset

ORG $CBCA74
label30:
BLDT 0b 0b 0b 0b 0b 0b 0b 0b 0b 0b 0b 0b 0b 0b 0b 0b 1b 0b 0b 0b 0b 0b 0b 0b 5
BLDT

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CBCA7C - currentOffset

ORG $CBCD80
label36:
MUSC 0x3A4
FADI 16
HIDEMAP
BACG 0x1C
FADU 16
SHOWMAP
TEX1 0xE0B
REBU
SOUN 0x2EA
FAWI 64
HIDEMAP
STAL 16
FAWU 64
SHOWMAP
MUEN 1
MORETEXT 0xE0C
MUSC 0x35
ASMC 0xECB1
STAL 0
FROMBGTOCG 0x14 0x2
SOUN 0xE3
STAL 128
_0xE1
_0xE0 0xFFFF 0x8 0xC0 0xC03
TEX1 0xE0D
FADI 16
HIDEMAP
ASMC 0xECB1
STAL 0
BACG 0x5B
STAL 40
SOUN 0xF0
ASMC 0x7D8ED
STAL 90
SHCG 0x21
SOUN 0xE5
FADU 2
SHOWMAP
STAL 128
FADI 4
HIDEMAP
ASMC 0x7A95D
REPOS 0x1 [6,6]
REPOS 0x2D [5,4]
REPOS 0x1 [6,5]
_0xE3 0xCBCA60 [0x80,0x48]
FADU 4
SHOWMAP
STAL 100
LOU1 label18
ENUN
_0xE4
_ASM0x3F 0x7AC11
STAL 5
ASMC 0x7AD55
STAL 5
_ASM0x3F 0x7AC55
STAL 16
ASMC 0x7AD2D
MOVE 0x2 label19
MOVE 0x2D label20
MOVE 0x27 label21
_ASM0x5A 0x1 0x7A3B9
MOVE 0xCD label22
ENUN
FADI 16
HIDEMAP
BACG 0x1C
FADU 16
SHOWMAP
TEX1 0xE0E
MUEN 2
SCRO
REMA
CAM2 [8,8]
WARP [8,8] 0x1
LOU1 label23
ENUN
_ASM0x42 0x20AB9
STAL 64
MUSC 0x4A
FADI 16
HIDEMAP
BACG 0x1C
FADU 16
SHOWMAP
TEX1 0xE0F
REMA
STAL 64
CAM2 [3,4]
WARP [3,4] 0x0
REPA 0x26
_ASM0x42 0x20AB9
CAM2 [9,8]
WARP [9,8] 0x1
REPOS 0x26 [9,8]
_ASM0x42 0x20AB9
STAL 64
MOVE 0x1 [6,7] 16
MOVE 0x2 label24
MOVE 0x2D label25
MOVE 0x27 label26
_ASM0x5A 0x1 0x7A3B9
MOVE 0xCD [4,5] 12
ENUN
STAL 64
FADI 16
HIDEMAP
BACG 0x1C
FADU 16
SHOWMAP
TEX1 0xE10
GOTO_IFAF 0x11 0x7A1D1
MUSC 0x36
MORETEXT 0xE11
MORETEXT 0xE13
MORETEXT 0xE14
REMA
MUEN 4
ASMC 0x7D955
STAL 180
ASMC 0x7D9CD 0x7D909
LOU1 label27
ENUN
FADI 16
HIDEMAP
BACG 0x1C
FADU 16
SHOWMAP
MUSC 0x68
TEX1 0xE15
REMA
STAL 64
MOVE 0x1 label28
MOVE 0x2 [5,5] 12
MOVE 0x2D label29
ENUN
STAL 64
FADI 4
HIDEMAP
STAL 16
BACG 0x1C
FADU 4
SHOWMAP
TEX1 0xE16
MORETEXT 0xE17
GOTO 0x12
LABEL 0x11
MUSC 0x36
MORETEXT 0xE12
MORETEXT 0xE13
MORETEXT 0xE14
REMA
MUEN 4
ASMC 0x7D955
STAL 180
ASMC 0x7D9CD 0x7D909
LOU1 label27
ENUN
FADI 16
HIDEMAP
BACG 0x1C
FADU 16
SHOWMAP
MUSC 0x3A
TEX1 0xE15
REMA
STAL 64
MOVE 0x1 label28
MOVE 0x2 [5,5] 12
MOVE 0x2D label29
ENUN
STAL 64
FADI 4
HIDEMAP
STAL 16
BACG 0x1C
FADU 4
SHOWMAP
TEX1 0xE18
MUEN 1
SCRO
LABEL 0x12
ASMC 0xECB1
STAL 0
FROMBGTOCG 0x16 0x2
STAL 64
TEXTCG 0xE19 0x1
STAL 192
MUSC 0x35
FROMBGTOCG 0x15 0x4
STAL 94
TEXTCG 0xE1A 0x1
MORETEXTCG 0xE1B 0x1
FADI 16
HIDEMAP
ASMC 0x7A95D
FADU 16
SHOWMAP
MOVE 0x27 [7,7]
ENUN
FIGH 0x27 0x44 label30 [0x0,0x0,0x0,0x0]
UNCR 0x27 10b
STAL 64
MOVE 0x27 [6,7] 32
ENUN
STAL 64
FADI 16
HIDEMAP
BACG 0x1C
FADU 16
SHOWMAP
TEX1 0xE1C
REMA
MOVE 0x2 [5,7] 16
MOVE 0x2D [6,6] 16
MUEN 4
WARP [8,8] 0x0
DISA 0x44
_ASM0x42 0x20AB9
_ASM0x5A 0x1 0x7A3B9
MOVE 0xCD [4,6] 10
ENUN
STAL 64
CURF 0x2
STAL 64
FADI 16
HIDEMAP
BACG 0x1C
FADU 16
SHOWMAP
TEX1 0xE1D
MUSC 0x69
MORETEXT 0xE1E
ASMC 0xECB1
STAL 0
FROMBGTOCG 0x17 0x4
STAL 60
TEXTCG 0xE1F 0x1
STAL 300
ENDA

BeginningScene:
MUSI
CMOF
FADI 16
HIDEMAP
BACG 0x57
FADU 16
SHOWMAP
TEX1 0xE20
MORETEXT 0xE21
MUNO
FADI 16
HIDEMAP
ENDB

label14:
LOU2 AllyUnitsENM
ENUN
OOBB
GOTO_IFAF 0x7 0x7A3B9
GOTO_IFNUF 0x0 0x7 0x1
MUEN 4
CAM1 0x1
CURF 0x1
MUSC 0xB
TEX1 0xE22
REMA
LABEL 0x7
ENDA

label17:
GOTO_IFAF 0x9 0x7A2F1
GOTO_IFCNA 0x0 0x9 0x2
JUMP EndingScene
LABEL 0x9
ENDA

label15:
CHAI [11,13] [0x0,0xF,0x0,0x0]
CHAI [26,1] [0x0,0xF,0x0,0x0]
CHAI [16,5] [0x0,0xF,0x0,0x0]
CHAI [5,13] [0x0,0xF,0x0,0x0]
CHAI [4,8] [0x0,0xF,0x0,0x0]
CHAI [9,3] [0x0,0xF,0x0,0x0]
CHAI [12,12] [0x0,0xF,0x0,0x0]
CHAI [10,1] [0x0,0xF,0x0,0x0]
CHAI [12,0] [0x0,0xF,0x0,0x0]
CHAI [21,6] [0x0,0xF,0x0,0x0]
CHAI [28,9] [0x0,0xF,0x0,0x0]
CHAI [23,9] [0x0,0xF,0x0,0x0]
CHAI [21,1] [0x0,0xF,0x0,0x0]
CHAI [17,11] [0x0,0xF,0x0,0x0]
CHAI [4,10] [0x0,0xF,0x0,0x0]
CHAI [29,12] [0x0,0xF,0x0,0x0]
CHAI [12,4] [0x0,0xF,0x0,0x0]
CHAI [13,6] [0x0,0xF,0x0,0x0]
CHAI [23,5] [0x0,0xF,0x0,0x0]
ENDA

EndingScene:
MUEN 4
ASMC 0x79B5D
STAL 60
MUSC 0x3A8
MUSI
FADI 4
HIDEMAP
ASMC 0x7A869
BACG 0x58
FADU 4
SHOWMAP
TEX1 0xE26
MUEN 4
STAL 50
MUSM 0x37 0x4
SCRO
MORETEXT 0xE27
MUEN 4
FADI 4
HIDEMAP
STAL 64
BACG 0x1C
MUSC 0x3A4
FADU 4
SHOWMAP
TEX1 0xE28
MUEN 6
FADI 4
HIDEMAP
ASMC 0x7A8B9
LOMA 0x28 [1,0]
CAM2 [12,0]
LOU1 label31
ENUN
STAL 64
MUSC 0x3A8
FADU 4
SHOWMAP
STAL 64
TEX1 0xE29
REMA
STAL 64
SOUN 0x2EA
FAWI 4
HIDEMAP
REPA 0x2
REPA 0x2D
FAWU 4
SHOWMAP
STAL 128
MUEN 4
FADI 4
HIDEMAP
STAL 64
BACG 0x1C
MUSC 0x3A4
FADU 4
SHOWMAP
TEX1 0xE2A
FADI 4
HIDEMAP
NCONVOS
STAL 64
ASMC 0x7A8B9
LOMA 0x3E [0,0]
LOU1 label32
_ASM0x5A 0x1 0x7A3B9
LOEV 0xCD 0x51 [7,4]
ENUN
FADU 4
SHOWMAP
STAL 64
LOU1 label33
ENUN
LOU1 label34
CALL label35
_0x9A
REMA
STAL 64
CURF 0x2
STAL 16
CALL label36
_0x9A
FADI 4
HIDEMAP
BACG 0x5B
MNCH 0x2A
STAL 1
_0x1
ENDA

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CBD72C - currentOffset

ORG $CC0C14
label35:
ENUF 0x9D
GOTO_IFCL 0x1 0x1A 0x7E
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7C8
LABEL 0x1
GOTO_IFCL 0x2 0x26 0x7B
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7FB
LABEL 0x2
GOTO_IFCL 0x3 0x25 0x7F
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7E2
LABEL 0x3
GOTO_IFCL 0x4 0x27 0x80
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7FE
LABEL 0x4
GOTO_IFCL 0x5 0xB 0x92
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7CE
LABEL 0x5
GOTO_IFCL 0xB 0x7 0x93
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7F3
LABEL 0xB
GOTO_IFCL 0xC 0x14 0x94
GOTO_IFAT 0xC 0x7EEE9
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7F6
LABEL 0xC
GOTO_IFCL 0xD 0x32 0x78
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7E5
LABEL 0xD
GOTO_IFCL 0xE 0x9 0x95
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7CB
LABEL 0xE
GOTO_IFCL 0xF 0x37 0x96
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7F9
LABEL 0xF
GOTO_IFEF 0x63 0x9D
MURE 0x6
ENUF 0x9D
LABEL 0x63
ENDA

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CC0E50 - currentOffset

ORG $CDC25C
label18:
UNIT 0xDA 0x55 0x0 0xA [8,5] [8,5] [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

label23:
UNIT 0x44 0x45 0x0 0xA4 [8,8] [8,8] [0x8E,0x0,0x0,0x0] [0x6,0x3,0x9,0x0]
UNIT

label27:
UNIT 0xDA 0x54 0x0 0xA [8,5] [8,5] [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CDC2BC - currentOffset

ORG $CDC3B4
AllyUnitsENM:
UNIT 0x2 0x9 0x0 0x19 [25,13] [25,13] [0x1F,0x28,0x26,0x2A] [0x0,0x0,0x0,0x0]
UNIT 0x23 0x3C 0x0 0x89 [26,14] [26,14] [0x1,0x6A,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x1B 0x2D 0x0 0x29 [24,15] [24,15] [0x4B,0x4D,0x4F,0x37] [0x0,0x0,0x0,0x0]
UNIT

AllyUnitsEHM:
UNIT 0x2 0x9 0x0 0x19 [25,13] [25,13] [0x1F,0x28,0x26,0x2A] [0x0,0x0,0x0,0x0]
UNIT 0x23 0x3C 0x0 0x89 [26,14] [26,14] [0x1,0x6A,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

EnemyUnitsENM:
UNIT 0x5E 0xC 0x0 0x84 [4,1] [4,1] [0x29,0x0,0x0,0x0] [0x3,0x3,0xA,0x0]
UNIT 0xEA 0x14 0x5E 0x65 [11,13] [11,13] [0x1E,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0xEA 0x20 0x5E 0x65 [26,1] [26,1] [0x39,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0xEA 0x20 0x5E 0x4D [16,5] [16,5] [0x39,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0xEA 0x20 0x5E 0x4D [3,2] [3,2] [0x39,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0xEA 0x20 0x5E 0x4D [5,2] [5,2] [0x39,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0xEA 0x20 0x5E 0x4D [5,13] [5,13] [0x39,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0xEA 0x20 0x5E 0x4D [4,8] [4,8] [0x39,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0xF0 0x12 0x5E 0x65 [9,3] [9,3] [0x21,0x8D,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0xEA 0x14 0x5E 0x65 [12,12] [12,12] [0x1E,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0xEA 0x14 0x5E 0x65 [10,1] [10,1] [0x1E,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0xEA 0x12 0x5E 0x65 [12,0] [12,0] [0x21,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0xEA 0x14 0x5E 0x65 [21,6] [21,6] [0x16,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0xEA 0x14 0x5E 0x65 [28,9] [28,9] [0x16,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0xEA 0x14 0x5E 0x65 [23,9] [23,9] [0x16,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0xEA 0x14 0x5E 0x65 [21,1] [21,1] [0x16,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0xEA 0x14 0x5E 0x65 [17,11] [17,11] [0x16,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0xEA 0x14 0x5E 0x65 [4,10] [4,10] [0x16,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0xEA 0x14 0x5E 0x65 [12,4] [12,4] [0x1E,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0xF2 0x3C 0x5E 0xA5 [29,12] [29,12] [0x1,0x68,0x0,0x0] [0x10,0x5,0xA,0x0]
UNIT 0xF2 0x3C 0x5E 0xA5 [13,6] [13,6] [0x1,0x68,0x0,0x0] [0x10,0x5,0xA,0x0]
UNIT 0xF2 0x3C 0x5E 0xA5 [23,5] [23,5] [0x1,0x68,0x0,0x0] [0x10,0x5,0xA,0x0]
UNIT

EnemyUnitsHHM:
UNIT 0x5E 0xC 0x0 0x84 [4,1] [4,1] [0x29,0x0,0x0,0x0] [0x3,0x3,0xA,0x0]
UNIT 0xEA 0x14 0x5E 0x65 [11,13] [11,13] [0x1E,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0xEA 0x20 0x5E 0x65 [26,1] [26,1] [0x39,0x5D,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0xEA 0x20 0x5E 0x4D [16,5] [16,5] [0x39,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0xEA 0x20 0x5E 0x4D [3,2] [3,2] [0x39,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0xEA 0x20 0x5E 0x4D [5,2] [5,2] [0x39,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0xEA 0x20 0x5E 0x4D [5,13] [5,13] [0x39,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0xEA 0x20 0x5E 0x4D [4,8] [4,8] [0x39,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0xF0 0xA 0x5E 0x65 [9,3] [9,3] [0x6,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0xEA 0x14 0x5E 0x65 [12,12] [12,12] [0x1E,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0xEA 0x14 0x5E 0x65 [10,1] [10,1] [0x1E,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0xEA 0x12 0x5E 0x65 [12,0] [12,0] [0x2A,0x5E,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0xEA 0x14 0x5E 0x65 [21,6] [21,6] [0x16,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0xEA 0x14 0x5E 0x65 [28,9] [28,9] [0x16,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0xEA 0x14 0x5E 0x65 [23,9] [23,9] [0x16,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0xEA 0x14 0x5E 0x65 [21,1] [21,1] [0x16,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0xEA 0x14 0x5E 0x65 [17,11] [17,11] [0x16,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0xEA 0x14 0x5E 0x65 [4,10] [4,10] [0x16,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0xEA 0x14 0x5E 0x65 [12,4] [12,4] [0x1E,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0xF2 0x3C 0x5E 0xA5 [29,12] [29,12] [0x1,0x68,0x0,0x0] [0x10,0x5,0xA,0x0]
UNIT 0xF2 0x3C 0x5E 0xA5 [13,6] [13,6] [0x1,0x68,0x0,0x0] [0x10,0x5,0xA,0x0]
UNIT 0xF2 0x3C 0x5E 0xA5 [23,5] [23,5] [0x1,0x68,0x0,0x0] [0x10,0x5,0xA,0x0]
UNIT

label31:
UNIT 0x1 0x1 0x0 0x91 [8,3] [8,3] [0x3,0x9,0xD,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x9 0x0 0x19 [11,3] [11,3] [0x1F,0x28,0x26,0x2A] [0x0,0x0,0x0,0x0]
UNIT 0x2D 0x2 0x0 0x61 [10,4] [10,4] [0xA,0x1,0x5,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x27 0x42 0x0 0xA2 [6,4] [6,4] [0x3C,0x86,0x84,0x85] [0x0,0x0,0x0,0x0]
UNIT

label32:
UNIT 0x2 0x9 0x0 0x19 [4,5] [4,5] [0x1F,0x28,0x26,0x2A] [0x0,0x0,0x0,0x0]
UNIT 0x2D 0x2 0x0 0x61 [6,5] [6,5] [0xA,0x1,0x5,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x26 0x41 0x0 0x18 [3,4] [3,4] [0x6B,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

label33:
UNIT 0x1 0x1 0x0 0x91 [4,2] [5,4] [0x3,0x9,0xD,0x0] [0x0,0x0,0x0,0x0]
UNIT

label34:
UNIT 0x27 0x42 0x0 0xA2 [4,2] [4,3] [0x3C,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CDC7D4 - currentOffset
