
////////////////////////////////////////////////////
//                                                //
// Disassembled with Nintenlord's Event Assembler //
// Version: 11.1.0.0                              //
// Game: FE7                                      //
// File: FE7_clean.gba                            //
// Offset: $CA5F10                                //
//                                                //
////////////////////////////////////////////////////



ORG $CA5C14
TurnBasedEvents:
TURN 0x0 label16 [1,0] 0x0 0x0
TURN 0x0 EndingScene [12,0] 0x0 0x0
TURN 0x0 label17 [3,5] 0x0 0x1
TURN 0x0 label18 [7,0] 0x0 0x1
TURN 0x0 label19 [5,0] 0x0 0x1
TURN 0x0 label20 [6,0] 0x0 0x1
TURN 0x0 label21 [3,0] 0x0 0x1
TURN 0x0 label21 [5,0] 0x0 0x1
TURN 0x0 label22 [6,9] 0x0 0x1
TURN 0x0 label21 [10,11] 0x0 0x1
TURN 0x0 label17 [2,5] 0x0 0x2
TURN 0x0 label18 [7,0] 0x0 0x2
TURN 0x0 label23 [3,8] 0x0 0x2
TURN 0x0 label24 [5,0] 0x0 0x2
TURN 0x0 label25 [6,0] 0x0 0x2
TURN 0x0 label26 [2,0] 0x0 0x2
TURN 0x0 label27 [3,0] 0x0 0x2
TURN 0x0 label27 [6,0] 0x0 0x2
TURN 0x0 label28 [7,0] 0x0 0x2
TURN 0x0 label26 [8,0] 0x0 0x2
TURN 0x0 label28 [10,11] 0x0 0x2
TURN 0x0 label17 [2,5] 0x0 0x5
TURN 0x0 label18 [6,7] 0x0 0x5
TURN 0x0 label29 [2,8] 0x0 0x3
TURN 0x0 label21 [3,0] 0x0 0x3
TURN 0x0 label19 [4,5] 0x0 0x3
TURN 0x0 label21 [5,0] 0x0 0x3
TURN 0x0 label20 [6,0] 0x0 0x3
TURN 0x0 label22 [6,9] 0x0 0x3
TURN 0x0 label21 [10,11] 0x0 0x3
TURN 0x0 label30 [2,8] 0x0 0x4
TURN 0x0 label31 [4,5] 0x0 0x4
TURN 0x0 label32 [5,6] 0x0 0x4
TURN 0x0 label33 [9,11] 0x0 0x4
TURN 0x0 label34 [2,0] 0x0 0x4
TURN 0x0 label35 [3,0] 0x0 0x4
TURN 0x0 label34 [5,0] 0x0 0x4
TURN 0x0 label35 [6,0] 0x0 0x4
TURN 0x0 label33 [7,0] 0x0 0x4
TURN 0x0 label34 [8,0] 0x0 0x4
END_MAIN

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
SHOP 0x0 label36 [6,27] 0x15
CHES 0x8 0x73 [4,12] 0x12
CHES 0x9 0x5F [3,12] 0x12
CHES 0xA 0x62 [3,23] 0x12
DOOR 0x0 [4,14] 0x10
DOOR 0x0 [19,21] 0x10
DOOR 0x0 [20,21] 0x10
END_MAIN

MiscBasedEvents:
AFEV 0x0 label37 0x65
AREA 0x0 label38 [6,2] [6,2]
END_MAIN

PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN TrapsEliwoodMode TrapsHectorMode
POIN EnemyUnitsENM EnemyUnitsEHM EnemyUnitsHNM EnemyUnitsHHM
POIN AllyUnitsENM AllyUnitsEHM AllyUnitsENM AllyUnitsEHM
POIN BeginningScene EndingScene

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CA5F50 - currentOffset

ORG $CA7130
label36:
SHLI 0x63 0x64 0x66 0x65 0x67

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CA713C - currentOffset

ORG $CA72C8
TrapsEliwoodMode:
ENDTRAP

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CA72C9 - currentOffset

ORG $CA744E
TrapsHectorMode:
ENDTRAP

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CA744F - currentOffset

ORG $CA749C
label37:
_0x87
STAL 30
ASMC 0x7A455
STAL 10
ASMC 0x13FA5
STAL 80
ASMC 0x6CCB9
GOTO_IFAT 0x1 0x7A47D
ASMC 0x20479
LABEL 0x1
ASMC 0xB2F95
ENDA

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CA74F0 - currentOffset

ORG $CBD72C
BeginningScene:
CMOF
CAM2 [15,24]
LOU1 label39
ENUN
LOU1 label40
ENUN
OOBB
MOVE 0x2 [15,24] 16
MOVE 0x2D [15,26] 14
MOVE 0x26 [16,26] 14
MOVE 0x1 [15,27] 14
ENUN
STAL 64
FADI 16
HIDEMAP
BACG 0x15
FADU 16
SHOWMAP
TEX1 0xE2B
GOTO_IFNHM 0x2
MORETEXT 0xE2C
LABEL 0x2
FADI 4
HIDEMAP
ASMC 0x7A8B9
LOMA 0x3F [0,0]
LOU1 label41
ENUN
_ASM0x5A 0x1 0x7A3B9
LOEV 0xCD 0x51 [8,2]
STAL 64
FADU 4
SHOWMAP
CAM1 0x2
CURF 0x2
STAL 32
FADI 16
HIDEMAP
BACG 0x10
FADU 16
SHOWMAP
TEX1 0xE2D
REMA
MUEN 8
STAL 64
MOVE 0x27 [5,3] 8
ENUN
STAL 64
MUSM 0x3C 0x4
FROMBGTOCG 0x18 0x4
TEXTCG 0xE2E 0x1
CGSTAL 8
MORETEXTCG 0xE2F 0x1
CGSTAL 32
MORETEXTCG 0xE30 0x1
CGSTAL 8
MORETEXTCG 0xE31 0x1
CGSTAL 32
MORETEXTCG 0xE32 0x1
CGSTAL 8
MORETEXTCG 0xE33 0x1
CGSTAL 32
MORETEXTCG 0xE34 0x1
CGSTAL 64
LOU1 label42
ENUN
FROMCGTOMAP [2,0]
STAL 64
MOVE 0x1 [7,5] 16
_ASM0x5A 0x1 0x7A3B9
MOVE 0xCD [8,3]
ENUN
STAL 64
TEX1 0xE35
REMA
MUEN 6
FADICG 2
HIDEMAP
SHCG 0x19
STAL 60
MUSS 0x5D
STAL 64
FADUCG 2
SHOWMAP
TEXTCG 0xE36 0x1
CGSTAL 8
MORETEXTCG 0xE37 0x1
CGSTAL 32
MORETEXTCG 0xE38 0x1
CGSTAL 8
MORETEXTCG 0xE39 0x1
CGSTAL 32
MORETEXTCG 0xE3A 0x1
CGSTAL 8
MORETEXTCG 0xE3B 0x1
CGSTAL 32
MORETEXTCG 0xE3C 0x1
MUEN 4
CGSTAL 64
MURE 0x4
FROMBGTOCG 0x1A 0x4
TEXTCG 0xE3D 0x1
CGSTAL 8
MORETEXTCG 0xE3E 0x1
CGSTAL 32
MORETEXTCG 0xE3F 0x1
CGSTAL 64
FROMCGTOMAP [2,0]
LOU1 label43
ENUN
MUSC 0x32
TEX1 0xE40
REMA
STAL 64
GOTO_IFAF 0x8 0x7A3B9
CAM1 0x2
CURF 0x2
STAL 64
FADI 16
HIDEMAP
BACG 0x10
FADU 16
SHOWMAP
TEX1 0xE41
LABEL 0x8
FADI 4
HIDEMAP
ASMC 0x7A8B9
LOMA 0x2A [0,0]
ENDB

label16:
MUSC 0xB
LOUMODE2 AllyUnitsENM AllyUnitsEHM AllyUnitsENM AllyUnitsEHM
LOU1 label44
ENUN
OOBB
GOTO_IFAF 0x7 0x7A3B9
GOTO_IFNEM 0x5
GOTO_IFNUF 0x0 0x7 0x21
CAM1 0x21
CURF 0x21
TEX1 0xE42
GOTO 0x6
LABEL 0x5
GOTO_IFNUF 0x0 0x7 0x1F
CAM1 0x1F
CURF 0x1F
TEX1 0xE43
LABEL 0x6
REMA
STAL 60
MUSI
LABEL 0x7
CAM1 0x60
CURF 0x60
STAL 32
TEX1 0xE44
MUNO
REMA
CAM1 0x2
CURF 0x2
STAL 32
TEX1 0xE45
REMA
CAM1 0x2D
CURF 0x2D
STAL 32
MUSI
TEX1 0xE46
MUNO
REMA
LOU1 label45
ENUN
MOVE 0x26 [20,3] 10
ENUN
LOU1 label46
ENUN
STAL 60
TEXTIFASM 0x79D31 0xE47 0xE48
REMA
DISA [0x14,0x2]
MOVE 0x26 [20,2] 10
ENUN
REPA 0x26
ENDA

label38:
GOTO_IFAF 0x9 0x7A305
TEX1 0xE49
REMA
ASMC 0x79705
STAL 1
LABEL 0x9
ENDA

EndingScene:
ASMC 0x79B5D
CAM2 [21,27]
STAL 20
MUSI
LOU1 label47
STAL 15
LOU1 label48
STAL 10
LOU1 label49
ENUN
TEX1 0xE4C
REMA
MUNO
MOVE 0xDA [12,16] 24
MOVE 0xDB [12,16] 24
MOVE 0xDC [12,16] 24
MUEN 6
FADI 4
HIDEMAP
ENUN
ASMC 0x7A869
STAL 64
BACG 0x10
FADU 4
SHOWMAP
MUSC 0x39
TEX1 0xE4D
MORETEXT 0xE4E
FADI 16
HIDEMAP
STAL 32
BACG 0x10
FADU 16
SHOWMAP
MUSI
TEXTIFEM 0xE4F 0xE50
MUNO
GOTO_IFNHM 0x2
MUEN 8
ASMC 0x7A8B9
CAM2 [0,0]
LOU1 label50
ENUN
FADI 4
HIDEMAP
ASMC 0x7A95D
STAL 60
CMOF
FADU 4
SHOWMAP
STAL 120
LOU1 label51
ENUN
STAL 60
MOVE 0x2 [9,4] 12
ENUN
FADI 16
HIDEMAP
BACG 0x10
FADU 16
SHOWMAP
TEX1 0xE51
MUSC 0x58
MORETEXT 0xE52
LABEL 0x2
CALL label52
_0x9A
FADI 4
HIDEMAP
_0x87
BACG 0x5B
FADU 128
SHOWMAP
STAL 64 2
ASMC 0x15591
TEX6 0x7 [0,0] 0xE53
_ASM0x42 0x83181
_0x89
GOTO_IFNO 0x5
MNCH 0x2B
STAL 1
_0x1
GOTO 0x9
LABEL 0x5
MUEN 4
FADI 4
HIDEMAP
STAL 32
MUSC 0x4A
ASMC 0x7A8B9
STAL 64
LOMA 0x2F [13,0]
CMOF
LOU1 label53
ENUN
FADU 4
SHOWMAP
TEX8 0x5D8 [136,12]
STAL 100
RETB
FADI 16
HIDEMAP
BACG 0x53
FADU 4
SHOWMAP
TEX1 0xE54
REMA
SOUN 0x300
FAWI 16
HIDEMAP
FAWU 16
SHOWMAP
FAWI 16
HIDEMAP
FAWU 16
SHOWMAP
STAL 30
_ASM0x3F 0x7CEB5
STAL 60
TEX1 0xE55
FADI 4
HIDEMAP
BACG 0x5B
_0x85 0x2A
MNCH 0x2C
STAL 1
_0x1
LABEL 0x9
ENDA

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CBDF20 - currentOffset

ORG $CC0C14
label52:
ENUF 0x9D
GOTO_IFCL 0x1 0x1A 0x7E
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7C8
LABEL 0x1
GOTO_IFCL 0x2 0x26 0x7B
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7FB
LABEL 0x2
GOTO_IFCL 0x3 0x25 0x7F
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7E2
LABEL 0x3
GOTO_IFCL 0x4 0x27 0x80
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7FE
LABEL 0x4
GOTO_IFCL 0x5 0xB 0x92
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7CE
LABEL 0x5
GOTO_IFCL 0xB 0x7 0x93
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7F3
LABEL 0xB
GOTO_IFCL 0xC 0x14 0x94
GOTO_IFAT 0xC 0x7EEE9
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7F6
LABEL 0xC
GOTO_IFCL 0xD 0x32 0x78
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7E5
LABEL 0xD
GOTO_IFCL 0xE 0x9 0x95
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7CB
LABEL 0xE
GOTO_IFCL 0xF 0x37 0x96
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7F9
LABEL 0xF
GOTO_IFEF 0x63 0x9D
MURE 0x6
ENUF 0x9D
LABEL 0x63
ENDA

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CC0E50 - currentOffset

ORG $CDC87C
AllyUnitsENM:
UNIT 0x1 0x7 0x0 0x19 [6,3] [6,3] [0x3,0x9,0xD,0x14] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x9 0x0 0x9 [5,4] [5,4] [0x1F,0x28,0x26,0x2A] [0x0,0x0,0x0,0x0]
UNIT 0x2D 0x8 0x0 0x19 [7,4] [7,4] [0xA,0x3,0x12,0x2C] [0x0,0x0,0x0,0x0]
UNIT 0x38 0xC 0x0 0x61 [7,2] [7,2] [0x3,0xD,0xE,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x5 0x13 0x0 0x49 [2,1] [2,1] [0x20,0x28,0x2D,0x2A] [0x0,0x0,0x0,0x0]
UNIT 0xE 0x1B 0x0 0x49 [14,12] [14,12] [0x30,0x2D,0x33,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x10 0x1E 0x0 0x9 [16,12] [16,12] [0x3E,0x3F,0x4A,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x16 0x26 0x0 0x51 [3,2] [3,2] [0x44,0x45,0x46,0x4A] [0x0,0x0,0x0,0x0]
UNIT 0x30 0x2A 0x0 0x49 [15,11] [15,11] [0x17,0x3,0x1C,0x1F] [0x0,0x0,0x0,0x0]
UNIT 0x1B 0x2D 0x0 0x29 [9,2] [9,2] [0x4B,0x4D,0x4F,0x37] [0x0,0x0,0x0,0x0]
UNIT 0x15 0x22 0x0 0x39 [10,1] [10,1] [0x37,0x39,0x4B,0x4D] [0x0,0x0,0x0,0x0]
UNIT 0x22 0x3B 0x0 0x21 [15,13] [15,13] [0x24,0x1F,0x28,0x26] [0x0,0x0,0x0,0x0]
UNIT 0x31 0x33 0x0 0x21 [8,3] [8,3] [0x1A,0x1C,0x1E,0x1] [0x0,0x0,0x0,0x0]
UNIT 0x23 0x3C 0x0 0x81 [5,2] [5,2] [0x1,0x6A,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x25 0x40 0x0 0x71 [6,4] [6,4] [0x6C,0x6C,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x6 0xE 0x0 0x21 [4,1] [4,1] [0xD,0x1,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x8 0x12 0x0 0x29 [4,2] [4,2] [0x1F,0x6B,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x9 0x13 0x0 0x11 [4,3] [4,3] [0x1F,0x28,0x6B,0x0] [0x0,0x0,0x0,0x0]
UNIT

AllyUnitsEHM:
UNIT 0x1 0x7 0x0 0x19 [6,3] [6,3] [0x3,0x9,0xD,0x14] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x9 0x0 0x9 [5,4] [5,4] [0x1F,0x28,0x26,0x2A] [0x0,0x0,0x0,0x0]
UNIT 0x2D 0x8 0x0 0x19 [7,4] [7,4] [0xA,0x3,0x12,0x2C] [0x0,0x0,0x0,0x0]
UNIT 0x38 0xC 0x0 0x61 [7,2] [7,2] [0x3,0xD,0xE,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x5 0x13 0x0 0x49 [2,1] [2,1] [0x20,0x28,0x2D,0x2A] [0x0,0x0,0x0,0x0]
UNIT 0xE 0x1B 0x0 0x49 [14,12] [14,12] [0x30,0x2D,0x33,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x10 0x1E 0x0 0x9 [16,12] [16,12] [0x3E,0x3F,0x4A,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x16 0x26 0x0 0x51 [3,2] [3,2] [0x44,0x45,0x46,0x4A] [0x0,0x0,0x0,0x0]
UNIT 0x30 0x2A 0x0 0x49 [15,11] [15,11] [0x17,0x3,0x1C,0x1F] [0x0,0x0,0x0,0x0]
UNIT 0x1B 0x2D 0x0 0x29 [9,2] [9,2] [0x4B,0x4D,0x4F,0x37] [0x0,0x0,0x0,0x0]
UNIT 0x15 0x22 0x0 0x39 [10,1] [10,1] [0x37,0x39,0x4B,0x4D] [0x0,0x0,0x0,0x0]
UNIT 0x22 0x3B 0x0 0x21 [15,13] [15,13] [0x24,0x1F,0x28,0x26] [0x0,0x0,0x0,0x0]
UNIT 0x31 0x33 0x0 0x21 [8,3] [8,3] [0x1A,0x1C,0x1E,0x1] [0x0,0x0,0x0,0x0]
UNIT 0x23 0x3C 0x0 0x81 [5,2] [5,2] [0x1,0x6A,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x25 0x40 0x0 0x71 [6,4] [6,4] [0x6C,0x6C,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

EnemyUnitsENM:
UNIT 0x60 0x1A 0x0 0x9C [16,25] [16,25] [0x2E,0x33,0x0,0x0] [0x0,0x3,0x1,0x0]
UNIT 0xF1 0x1A 0x60 0x1D [10,21] [10,21] [0x33,0x2B,0x0,0x0] [0x0,0x17,0x1,0x0]
UNIT 0xEB 0x1A 0x60 0x1D [4,16] [4,16] [0x2F,0x0,0x0,0x0] [0x0,0x17,0x1,0x0]
UNIT 0xEB 0x1A 0x60 0x1D [6,9] [6,9] [0x33,0x0,0x0,0x0] [0x0,0x17,0x1,0x0]
UNIT 0xEB 0x18 0x60 0x7D [4,8] [4,8] [0x2F,0x0,0x0,0x0] [0x0,0x17,0x1,0x0]
UNIT 0xEB 0x18 0x60 0x7D [5,8] [5,8] [0x2F,0x0,0x0,0x0] [0x0,0x17,0x1,0x0]
UNIT 0xEB 0x18 0x60 0x7D [17,7] [17,7] [0x2F,0x0,0x0,0x0] [0x0,0x17,0x1,0x0]
UNIT 0xEB 0x18 0x60 0x7D [8,8] [8,8] [0x2F,0x0,0x0,0x0] [0x0,0x17,0x1,0x0]
UNIT 0xEB 0x24 0x60 0x7D [9,20] [9,20] [0x44,0x0,0x0,0x0] [0x0,0x17,0x1,0x0]
UNIT 0xEB 0x24 0x60 0x7D [10,17] [10,17] [0x46,0x0,0x0,0x0] [0x0,0x17,0x1,0x0]
UNIT 0xEB 0x24 0x60 0x7D [14,8] [14,8] [0x44,0x0,0x0,0x0] [0x0,0x17,0x1,0x0]
UNIT 0xEB 0x24 0x60 0x7D [20,9] [20,9] [0x44,0x0,0x0,0x0] [0x0,0x17,0x1,0x0]
UNIT 0xEB 0x24 0x60 0x7D [6,15] [6,15] [0x45,0x0,0x0,0x0] [0x0,0x3,0x1,0x0]
UNIT 0xEB 0x24 0x60 0x7D [2,15] [2,15] [0x46,0x0,0x0,0x0] [0x0,0x3,0x1,0x0]
UNIT 0xEB 0x10 0x60 0x45 [12,20] [12,20] [0xD,0x0,0x0,0x0] [0x0,0x3,0x1,0x0]
UNIT 0xEB 0x18 0x60 0x7D [8,14] [8,14] [0x2F,0x0,0x0,0x0] [0x0,0x17,0x1,0x0]
UNIT 0xEB 0x1A 0x60 0x2D [9,13] [9,13] [0x2E,0x0,0x0,0x0] [0x0,0x17,0x1,0x0]
UNIT 0xEB 0x18 0x60 0x7D [0,13] [0,13] [0x2F,0x0,0x0,0x0] [0x0,0x17,0x1,0x0]
UNIT 0xEB 0x18 0x60 0x7D [7,8] [7,8] [0x2F,0x0,0x0,0x0] [0x0,0x17,0x1,0x0]
UNIT 0xEB 0x26 0x60 0x7D [21,14] [21,14] [0x46,0x50,0x0,0x0] [0x0,0x3,0x1,0x0]
UNIT 0xEB 0x18 0x60 0x7D [21,16] [21,16] [0x2F,0x0,0x0,0x0] [0x0,0x17,0x1,0x0]
UNIT 0xEB 0x26 0x60 0x2D [14,25] [14,25] [0x46,0x51,0x0,0x0] [0x0,0x3,0x1,0x0]
UNIT 0xEB 0x18 0x60 0x7D [10,12] [10,12] [0x2F,0x0,0x0,0x0] [0x0,0x17,0x1,0x0]
UNIT 0xEB 0x18 0x60 0x7D [12,24] [12,24] [0x2F,0x0,0x0,0x0] [0x0,0x17,0x1,0x0]
UNIT 0xEB 0x18 0x60 0x7D [13,23] [13,23] [0x2F,0x0,0x0,0x0] [0x0,0x17,0x1,0x0]
UNIT 0xEB 0x18 0x60 0x7D [14,22] [14,22] [0x2F,0x0,0x0,0x0] [0x0,0x17,0x1,0x0]
UNIT 0xEB 0x1A 0x60 0x1D [3,9] [3,9] [0x2D,0x0,0x0,0x0] [0x0,0x17,0x1,0x0]
UNIT 0xEB 0x1A 0x60 0x1D [9,9] [9,9] [0x2D,0x0,0x0,0x0] [0x0,0x17,0x1,0x0]
UNIT

EnemyUnitsHNM:
UNIT 0x60 0x1A 0x0 0x9C [15,25] [15,25] [0x2E,0x33,0x0,0x0] [0x0,0x3,0x1,0x0]
UNIT 0xF1 0x1A 0x60 0x1D [20,24] [20,24] [0x33,0x2B,0x0,0x0] [0x0,0x17,0x1,0x0]
UNIT 0xEB 0x1A 0x60 0x1D [21,10] [21,10] [0x2F,0x0,0x0,0x0] [0x0,0x17,0x1,0x0]
UNIT 0xEB 0x16 0x60 0x35 [8,14] [8,14] [0x22,0x0,0x0,0x0] [0x0,0x17,0x1,0x0]
UNIT 0xEB 0x14 0x60 0x7D [12,20] [12,20] [0x1C,0x0,0x0,0x0] [0x0,0x17,0x1,0x0]
UNIT 0xEB 0x16 0x60 0x35 [11,21] [11,21] [0x17,0x0,0x0,0x0] [0x0,0x17,0x1,0x0]
UNIT 0xEB 0x14 0x60 0x7D [10,20] [10,20] [0x1E,0x0,0x0,0x0] [0x0,0x17,0x1,0x0]
UNIT 0xEB 0x14 0x60 0x7D [7,13] [7,13] [0x18,0x0,0x0,0x0] [0x0,0x17,0x1,0x0]
UNIT 0xEB 0x14 0x60 0x7D [19,19] [19,19] [0x18,0x0,0x0,0x0] [0x0,0x17,0x1,0x0]
UNIT 0xEB 0x24 0x60 0x7D [15,7] [15,7] [0x44,0x0,0x0,0x0] [0x0,0x17,0x1,0x0]
UNIT 0xEB 0x24 0x60 0x7D [15,9] [15,9] [0x44,0x0,0x0,0x0] [0x0,0x17,0x1,0x0]
UNIT 0xEB 0x24 0x60 0x7D [18,20] [18,20] [0x45,0x0,0x0,0x0] [0x0,0x3,0x1,0x0]
UNIT 0xEB 0x24 0x60 0x7D [21,20] [21,20] [0x46,0x0,0x0,0x0] [0x0,0x3,0x1,0x0]
UNIT 0xEB 0x10 0x60 0x45 [0,16] [0,16] [0xD,0x0,0x0,0x0] [0x0,0x3,0x1,0x0]
UNIT 0xEB 0x18 0x60 0x7D [20,11] [20,11] [0x2F,0x0,0x0,0x0] [0x0,0x17,0x1,0x0]
UNIT 0xEB 0x1A 0x60 0x2D [21,16] [21,16] [0x2E,0x0,0x0,0x0] [0x0,0x17,0x1,0x0]
UNIT 0xEB 0xE 0x60 0x7D [1,15] [1,15] [0x8,0x0,0x0,0x0] [0x0,0x17,0x1,0x0]
UNIT 0xEB 0x26 0x60 0x7D [16,8] [16,8] [0x46,0x50,0x0,0x0] [0x0,0x3,0x1,0x0]
UNIT 0xEB 0x18 0x60 0x7D [20,15] [20,15] [0x2F,0x0,0x0,0x0] [0x0,0x17,0x1,0x0]
UNIT 0xEB 0x26 0x60 0x2D [19,23] [19,23] [0x46,0x51,0x0,0x0] [0x0,0x3,0x1,0x0]
UNIT 0xEB 0x14 0x60 0x7D [9,13] [9,13] [0x18,0x0,0x0,0x0] [0x0,0x17,0x1,0x0]
UNIT 0xEB 0xE 0x60 0x7D [2,16] [2,16] [0x8,0x0,0x0,0x0] [0x0,0x17,0x1,0x0]
UNIT 0xEB 0x14 0x60 0x7D [20,19] [20,19] [0x18,0x0,0x0,0x0] [0x0,0x17,0x1,0x0]
UNIT 0xEB 0x16 0x60 0x35 [14,25] [14,25] [0x22,0x6E,0x0,0x0] [0x0,0x17,0x1,0x0]
UNIT 0xEB 0x14 0x60 0x7D [13,24] [13,24] [0x18,0x0,0x0,0x0] [0x0,0x17,0x1,0x0]
UNIT 0xEB 0x14 0x60 0x7D [15,24] [15,24] [0x18,0x0,0x0,0x0] [0x0,0x17,0x1,0x0]
UNIT 0xEB 0x1A 0x60 0x1D [21,13] [21,13] [0x33,0x0,0x0,0x0] [0x0,0x17,0x1,0x0]
UNIT

EnemyUnitsEHM:
UNIT 0x60 0x1A 0x0 0x9C [16,25] [16,25] [0x2E,0x33,0x0,0x0] [0x0,0x3,0x1,0x0]
UNIT 0xF1 0x1A 0x60 0x1D [10,21] [10,21] [0x33,0x0,0x0,0x0] [0x0,0x17,0x1,0x0]
UNIT 0xEB 0x1A 0x60 0x1D [4,16] [4,16] [0x2F,0x6E,0x0,0x0] [0x0,0x17,0x1,0x0]
UNIT 0xEB 0x1A 0x60 0x1D [6,9] [6,9] [0x33,0x0,0x0,0x0] [0x0,0x17,0x1,0x0]
UNIT 0xEB 0x18 0x60 0x7D [4,8] [4,8] [0x2F,0x0,0x0,0x0] [0x0,0x17,0x1,0x0]
UNIT 0xEB 0x18 0x60 0x7D [5,8] [5,8] [0x2F,0x0,0x0,0x0] [0x0,0x17,0x1,0x0]
UNIT 0xEB 0x18 0x60 0x7D [17,7] [17,7] [0x2F,0x0,0x0,0x0] [0x0,0x17,0x1,0x0]
UNIT 0xEB 0x18 0x60 0x7D [8,8] [8,8] [0x2F,0x0,0x0,0x0] [0x0,0x17,0x1,0x0]
UNIT 0xEB 0x24 0x60 0x7D [9,20] [9,20] [0x44,0x0,0x0,0x0] [0x0,0x17,0x1,0x0]
UNIT 0xEB 0x24 0x60 0x7D [10,17] [10,17] [0x46,0x0,0x0,0x0] [0x0,0x17,0x1,0x0]
UNIT 0xEB 0x24 0x60 0x7D [14,8] [14,8] [0x44,0x0,0x0,0x0] [0x0,0x17,0x1,0x0]
UNIT 0xEB 0x24 0x60 0x7D [20,9] [20,9] [0x44,0x0,0x0,0x0] [0x0,0x17,0x1,0x0]
UNIT 0xEB 0x24 0x60 0x7D [6,15] [6,15] [0x45,0x0,0x0,0x0] [0x0,0x3,0x1,0x0]
UNIT 0xEB 0x24 0x60 0x7D [2,15] [2,15] [0x46,0x0,0x0,0x0] [0x0,0x3,0x1,0x0]
UNIT 0xEB 0x10 0x60 0x45 [12,20] [12,20] [0xD,0x0,0x0,0x0] [0x0,0x3,0x1,0x0]
UNIT 0xEB 0x18 0x60 0x7D [8,14] [8,14] [0x2F,0x0,0x0,0x0] [0x0,0x17,0x1,0x0]
UNIT 0xEB 0x1A 0x60 0x2D [9,13] [9,13] [0x2E,0x0,0x0,0x0] [0x0,0x17,0x1,0x0]
UNIT 0xEB 0x18 0x60 0x7D [0,13] [0,13] [0x2F,0x0,0x0,0x0] [0x0,0x17,0x1,0x0]
UNIT 0xEB 0x18 0x60 0x7D [7,8] [7,8] [0x2F,0x0,0x0,0x0] [0x0,0x17,0x1,0x0]
UNIT 0xF1 0x26 0x60 0x7D [21,14] [21,14] [0x46,0x50,0x4F,0x0] [0x0,0x3,0x1,0x0]
UNIT 0xEB 0x18 0x60 0x7D [21,16] [21,16] [0x2F,0x0,0x0,0x0] [0x0,0x17,0x1,0x0]
UNIT 0xEB 0x26 0x60 0x2D [14,25] [14,25] [0x46,0x51,0x0,0x0] [0x0,0x3,0x1,0x0]
UNIT 0xEB 0x18 0x60 0x7D [10,12] [10,12] [0x2F,0x0,0x0,0x0] [0x0,0x17,0x1,0x0]
UNIT 0xEB 0x18 0x60 0x7D [12,24] [12,24] [0x2F,0x0,0x0,0x0] [0x0,0x17,0x1,0x0]
UNIT 0xEB 0x18 0x60 0x7D [13,23] [13,23] [0x2F,0x0,0x0,0x0] [0x0,0x17,0x1,0x0]
UNIT 0xEB 0x18 0x60 0x7D [14,22] [14,22] [0x2F,0x0,0x0,0x0] [0x0,0x17,0x1,0x0]
UNIT 0xEB 0x1A 0x60 0x1D [3,9] [3,9] [0x2D,0x0,0x0,0x0] [0x0,0x17,0x1,0x0]
UNIT 0xEB 0x1A 0x60 0x1D [9,9] [9,9] [0x2D,0x0,0x0,0x0] [0x0,0x17,0x1,0x0]
UNIT 0xEB 0x10 0x60 0x45 [7,12] [7,12] [0xC,0x0,0x0,0x0] [0x0,0x3,0x1,0x0]
UNIT 0xEB 0x26 0x60 0x7D [0,11] [0,11] [0x46,0x51,0x0,0x0] [0x0,0x3,0x1,0x0]
UNIT 0xEB 0x26 0x60 0x7D [18,9] [18,9] [0x46,0x52,0x0,0x0] [0x0,0x3,0x1,0x0]
UNIT 0xEB 0x18 0x60 0x7D [12,22] [12,22] [0x2F,0x0,0x0,0x0] [0x0,0x17,0x1,0x0]
UNIT 0xEB 0x18 0x60 0x7D [14,24] [14,24] [0x2F,0x0,0x0,0x0] [0x0,0x17,0x1,0x0]
UNIT 0xEB 0x18 0x60 0x7D [8,12] [8,12] [0x2F,0x0,0x0,0x0] [0x0,0x17,0x1,0x0]
UNIT 0xEB 0x18 0x60 0x7D [10,14] [10,14] [0x2F,0x0,0x0,0x0] [0x0,0x17,0x1,0x0]
UNIT

EnemyUnitsHHM:
UNIT 0x60 0x1A 0x0 0x9C [15,25] [15,25] [0x2E,0x33,0x0,0x0] [0x0,0x3,0x1,0x0]
UNIT 0xF1 0x1A 0x60 0x1D [20,24] [20,24] [0x2E,0x0,0x0,0x0] [0x0,0x17,0x1,0x0]
UNIT 0xF1 0x1A 0x60 0x1D [21,13] [21,13] [0x33,0x0,0x0,0x0] [0x0,0x17,0x1,0x0]
UNIT 0xEB 0x1A 0x60 0x1D [21,10] [21,10] [0x33,0x0,0x0,0x0] [0x0,0x17,0x1,0x0]
UNIT 0xEB 0x16 0x60 0x35 [8,14] [8,14] [0x22,0x6E,0x0,0x0] [0x0,0x17,0x1,0x0]
UNIT 0xEB 0x14 0x60 0x7D [12,20] [12,20] [0x1C,0x0,0x0,0x0] [0x0,0x17,0x1,0x0]
UNIT 0xEB 0x16 0x60 0x35 [11,21] [11,21] [0x17,0x0,0x0,0x0] [0x0,0x17,0x1,0x0]
UNIT 0xEB 0x14 0x60 0x7D [10,20] [10,20] [0x1E,0x0,0x0,0x0] [0x0,0x17,0x1,0x0]
UNIT 0xEB 0x14 0x60 0x7D [7,13] [7,13] [0x18,0x0,0x0,0x0] [0x0,0x17,0x1,0x0]
UNIT 0xEB 0x14 0x60 0x7D [19,19] [19,19] [0x17,0x0,0x0,0x0] [0x0,0x17,0x1,0x0]
UNIT 0xEB 0x24 0x60 0x7D [15,7] [15,7] [0x44,0x0,0x0,0x0] [0x0,0x17,0x1,0x0]
UNIT 0xEB 0x24 0x60 0x7D [15,9] [15,9] [0x44,0x0,0x0,0x0] [0x0,0x17,0x1,0x0]
UNIT 0xEB 0x24 0x60 0x7D [18,20] [18,20] [0x45,0x0,0x0,0x0] [0x0,0x0,0x1,0x0]
UNIT 0xF1 0x26 0x60 0x7D [21,20] [21,20] [0x46,0x4F,0x0,0x0] [0x0,0x0,0x1,0x0]
UNIT 0xEB 0x10 0x60 0x45 [0,16] [0,16] [0xD,0x0,0x0,0x0] [0x0,0x3,0x1,0x0]
UNIT 0xEB 0x18 0x60 0x7D [20,11] [20,11] [0x2F,0x0,0x0,0x0] [0x0,0x17,0x1,0x0]
UNIT 0xEB 0x1A 0x60 0x2D [21,16] [21,16] [0x2E,0x0,0x0,0x0] [0x0,0x17,0x1,0x0]
UNIT 0xEB 0xE 0x60 0xA5 [1,15] [1,15] [0x4,0x0,0x0,0x0] [0x0,0x17,0x1,0x0]
UNIT 0xEB 0x26 0x60 0x2D [16,8] [16,8] [0x46,0x50,0x0,0x0] [0x0,0x3,0x1,0x0]
UNIT 0xEB 0x18 0x60 0x7D [20,15] [20,15] [0x2F,0x0,0x0,0x0] [0x0,0x17,0x1,0x0]
UNIT 0xEB 0x26 0x60 0x2D [19,23] [19,23] [0x46,0x51,0x0,0x0] [0x0,0x3,0x1,0x0]
UNIT 0xEB 0x14 0x60 0x7D [9,13] [9,13] [0x18,0x0,0x0,0x0] [0x0,0x17,0x1,0x0]
UNIT 0xEB 0xE 0x60 0x95 [2,16] [2,16] [0x4,0x0,0x0,0x0] [0x0,0x17,0x1,0x0]
UNIT 0xEB 0x14 0x60 0x7D [20,19] [20,19] [0x18,0x0,0x0,0x0] [0x0,0x17,0x1,0x0]
UNIT 0xEB 0x16 0x60 0x35 [14,25] [14,25] [0x17,0x0,0x0,0x0] [0x0,0x17,0x1,0x0]
UNIT 0xEB 0x14 0x60 0x7D [13,24] [13,24] [0x18,0x6E,0x0,0x0] [0x0,0x17,0x1,0x0]
UNIT 0xEB 0x14 0x60 0x7D [15,24] [15,24] [0x17,0x0,0x0,0x0] [0x0,0x17,0x1,0x0]
UNIT 0xEB 0x16 0x60 0x7D [10,20] [10,22] [0x1D,0x0,0x0,0x0] [0x0,0x17,0x1,0x0]
UNIT 0xEB 0x16 0x60 0x7D [10,20] [12,22] [0x24,0x0,0x0,0x0] [0x0,0x17,0x1,0x0]
UNIT 0xEB 0x16 0x60 0x2D [13,24] [13,26] [0x1B,0x0,0x0,0x0] [0x0,0x17,0x1,0x0]
UNIT 0xEB 0x16 0x60 0x7D [13,24] [15,26] [0x26,0x0,0x0,0x0] [0x0,0x17,0x1,0x0]
UNIT 0xEB 0x16 0x60 0x2D [7,13] [7,15] [0x27,0x0,0x0,0x0] [0x0,0x3,0x1,0x0]
UNIT 0xEB 0x16 0x60 0x7D [7,13] [9,15] [0x24,0x0,0x0,0x0] [0x0,0x17,0x1,0x0]
UNIT 0xEB 0x24 0x60 0x7D [15,7] [17,7] [0x44,0x0,0x0,0x0] [0x0,0x17,0x1,0x0]
UNIT 0xEB 0x24 0x60 0x7D [15,7] [17,9] [0x44,0x0,0x0,0x0] [0x0,0x17,0x1,0x0]
UNIT 0xEB 0x26 0x60 0x2D [18,20] [21,18] [0x46,0x52,0x0,0x0] [0x0,0x3,0x1,0x0]
UNIT 0xEB 0x24 0x60 0x7D [18,20] [18,18] [0x45,0x0,0x0,0x0] [0x0,0x0,0x1,0x0]
UNIT

label44:
UNIT 0x6F 0x14 0x0 0x53 [17,16] [17,16] [0x16,0x0,0x0,0x0] [0x0,0x0,0x1,0x0]
UNIT 0x6F 0x14 0x0 0x53 [18,16] [18,16] [0x16,0x0,0x0,0x0] [0x0,0x0,0x1,0x0]
UNIT 0x6F 0x14 0x0 0x53 [12,5] [12,5] [0x16,0x0,0x0,0x0] [0x0,0x0,0x1,0x0]
UNIT 0x6F 0x14 0x0 0x53 [10,5] [10,5] [0x16,0x0,0x0,0x0] [0x0,0x0,0x1,0x0]
UNIT 0x6F 0x14 0x0 0x53 [2,5] [2,5] [0x16,0x0,0x0,0x0] [0x0,0x0,0x1,0x0]
UNIT 0x6F 0x14 0x0 0x53 [1,5] [1,5] [0x16,0x0,0x0,0x0] [0x0,0x0,0x1,0x0]
UNIT 0x6F 0x14 0x0 0x53 [11,5] [11,5] [0x16,0x0,0x0,0x0] [0x0,0x3,0x1,0x0]
UNIT

label54:
UNIT 0xEB 0x3C 0x60 0x7D [15,26] [15,26] [0x8,0x6A,0x0,0x0] [0x6,0x5,0x2,0x0]
UNIT

label55:
UNIT 0xEB 0x24 0x60 0x7D [15,2] [15,2] [0x44,0x0,0x0,0x0] [0x0,0x17,0x1,0x0]
UNIT 0xEB 0x18 0x60 0x7D [20,2] [20,2] [0x2F,0x0,0x0,0x0] [0x0,0x17,0x1,0x0]
UNIT

label56:
UNIT 0xEB 0x24 0x60 0x7D [15,2] [15,2] [0x44,0x0,0x0,0x0] [0x0,0x17,0x1,0x0]
UNIT 0xEB 0x18 0x60 0x7D [20,2] [20,2] [0x2F,0x0,0x0,0x0] [0x0,0x17,0x1,0x0]
UNIT

label57:
UNIT 0xEB 0x26 0x60 0x2D [15,2] [15,2] [0x46,0x0,0x0,0x0] [0x0,0x17,0x1,0x0]
UNIT 0xEB 0x1A 0x60 0x2D [20,2] [20,2] [0x2E,0x0,0x0,0x0] [0x0,0x17,0x1,0x0]
UNIT

label58:
UNIT 0xEB 0x1A 0x60 0x1D [13,27] [13,27] [0x2F,0x0,0x0,0x0] [0x0,0x17,0x1,0x0]
UNIT 0xEB 0x1A 0x60 0x1D [17,27] [17,27] [0x2F,0x0,0x0,0x0] [0x0,0x17,0x1,0x0]
UNIT

label59:
UNIT 0xEB 0x1A 0x60 0x1D [13,27] [13,27] [0x2F,0x0,0x0,0x0] [0x0,0x17,0x1,0x0]
UNIT 0xEB 0x1A 0x60 0x1D [17,27] [17,27] [0x2F,0x0,0x0,0x0] [0x0,0x17,0x1,0x0]
UNIT

label60:
UNIT 0xEB 0x1A 0x60 0x1D [13,27] [13,27] [0x2E,0x0,0x0,0x0] [0x0,0x17,0x1,0x0]
UNIT 0xEB 0x1A 0x60 0x1D [17,27] [17,27] [0x2E,0x0,0x0,0x0] [0x0,0x17,0x1,0x0]
UNIT

label61:
UNIT 0xEB 0x28 0x60 0x7D [14,27] [14,27] [0x18,0x0,0x0,0x0] [0x0,0x17,0x1,0x0]
UNIT 0xEB 0x28 0x60 0x7D [16,27] [16,27] [0x18,0x0,0x0,0x0] [0x0,0x17,0x1,0x0]
UNIT

label62:
UNIT 0xEB 0x34 0x60 0x7D [14,27] [14,27] [0x18,0x0,0x0,0x0] [0x0,0x17,0x1,0x0]
UNIT 0xEB 0x34 0x60 0x7D [16,27] [16,27] [0x18,0x0,0x0,0x0] [0x0,0x17,0x1,0x0]
UNIT 0xEB 0x36 0x60 0x35 [15,27] [15,27] [0x18,0x8,0x0,0x0] [0x0,0x17,0x1,0x0]
UNIT

label63:
UNIT 0xEB 0x34 0x60 0x7D [14,27] [14,27] [0x18,0x0,0x0,0x0] [0x0,0x17,0x1,0x0]
UNIT 0xEB 0x34 0x60 0x7D [16,27] [16,27] [0x1E,0x0,0x0,0x0] [0x0,0x17,0x1,0x0]
UNIT 0xEB 0x36 0x60 0x35 [15,27] [15,27] [0x4,0x0,0x0,0x0] [0x0,0x17,0x1,0x0]
UNIT

label64:
UNIT 0xEB 0x14 0x60 0x7D [21,18] [21,18] [0x18,0x0,0x0,0x0] [0x0,0x17,0x1,0x0]
UNIT 0xEB 0x14 0x60 0x7D [21,19] [21,19] [0x18,0x0,0x0,0x0] [0x0,0x17,0x1,0x0]
UNIT

label65:
UNIT 0xEB 0x14 0x60 0x7D [21,18] [21,18] [0x18,0x0,0x0,0x0] [0x0,0x17,0x1,0x0]
UNIT 0xEB 0x14 0x60 0x7D [21,19] [21,19] [0x18,0x0,0x0,0x0] [0x0,0x17,0x1,0x0]
UNIT

label66:
UNIT 0xEB 0x16 0x60 0x2D [21,18] [21,18] [0x1E,0x0,0x0,0x0] [0x0,0x17,0x1,0x0]
UNIT 0xEB 0x16 0x60 0x2D [21,19] [21,19] [0x17,0x0,0x0,0x0] [0x0,0x17,0x1,0x0]
UNIT

label67:
UNIT 0xEB 0xE 0x60 0x7D [14,27] [14,27] [0x8,0x0,0x0,0x0] [0x0,0x17,0x1,0x0]
UNIT 0xEB 0xE 0x60 0x7D [16,27] [16,27] [0x8,0x0,0x0,0x0] [0x0,0x17,0x1,0x0]
UNIT

label68:
UNIT 0xEB 0x16 0x60 0x35 [15,27] [15,27] [0x18,0x22,0x0,0x0] [0x0,0x17,0x1,0x0]
UNIT 0xEB 0x14 0x60 0x7D [14,27] [14,27] [0x18,0x0,0x0,0x0] [0x0,0x17,0x1,0x0]
UNIT 0xEB 0x14 0x60 0x7D [16,27] [16,27] [0x18,0x0,0x0,0x0] [0x0,0x17,0x1,0x0]
UNIT

label69:
UNIT 0xEB 0x16 0x60 0x35 [15,27] [15,27] [0x21,0x0,0x0,0x0] [0x0,0x17,0x1,0x0]
UNIT 0xEB 0x14 0x60 0x7D [14,27] [14,27] [0x18,0x0,0x0,0x0] [0x0,0x17,0x1,0x0]
UNIT 0xEB 0x14 0x60 0x7D [16,27] [16,27] [0x1E,0x0,0x0,0x0] [0x0,0x17,0x1,0x0]
UNIT

label70:
UNIT 0xEB 0x14 0x60 0x65 [15,27] [15,27] [0x18,0x0,0x0,0x0] [0x0,0x17,0x1,0x0]
UNIT 0xEB 0x14 0x60 0x65 [14,27] [14,27] [0x18,0x0,0x0,0x0] [0x0,0x17,0x1,0x0]
UNIT 0xEB 0x14 0x60 0x65 [16,27] [16,27] [0x18,0x0,0x0,0x0] [0x0,0x17,0x1,0x0]
UNIT

label71:
UNIT 0xEB 0x14 0x60 0x65 [15,27] [15,27] [0x18,0x0,0x0,0x0] [0x0,0x17,0x1,0x0]
UNIT 0xEB 0x14 0x60 0x65 [14,27] [14,27] [0x17,0x0,0x0,0x0] [0x0,0x17,0x1,0x0]
UNIT 0xEB 0x14 0x60 0x65 [16,27] [16,27] [0x18,0x0,0x0,0x0] [0x0,0x17,0x1,0x0]
UNIT

label72:
UNIT 0xEB 0x26 0x60 0x7D [21,15] [21,15] [0x45,0x47,0x0,0x0] [0x0,0x3,0x1,0x0]
UNIT

label39:
UNIT 0x6F 0x38 0x0 0x53 [13,24] [13,24] [0x16,0x0,0x0,0x0] [0x0,0x0,0x1,0x0]
UNIT 0x6F 0x38 0x0 0x53 [14,24] [14,24] [0x16,0x0,0x0,0x0] [0x0,0x0,0x1,0x0]
UNIT 0x6F 0x38 0x0 0x53 [16,24] [16,24] [0x16,0x0,0x0,0x0] [0x0,0x0,0x1,0x0]
UNIT 0x6F 0x38 0x0 0x53 [17,24] [17,24] [0x16,0x0,0x0,0x0] [0x0,0x0,0x1,0x0]
UNIT

label40:
UNIT 0x1 0x7 0x0 0x19 [14,27] [14,27] [0x3,0x9,0xD,0x14] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x9 0x0 0x9 [15,27] [15,27] [0x1F,0x28,0x26,0x2A] [0x0,0x0,0x0,0x0]
UNIT 0x2D 0x8 0x0 0x19 [16,27] [16,27] [0xA,0x3,0x12,0x2C] [0x0,0x0,0x0,0x0]
UNIT 0x26 0x41 0x0 0x18 [17,27] [17,27] [0x6B,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

label41:
UNIT 0x2 0x9 0x0 0x9 [7,3] [7,3] [0x1F,0x28,0x26,0x2A] [0x0,0x0,0x0,0x0]
UNIT 0x2D 0x8 0x0 0x19 [6,2] [6,2] [0xA,0x3,0x12,0x2C] [0x0,0x0,0x0,0x0]
UNIT 0x27 0x42 0x0 0xA2 [5,4] [5,4] [0x3C,0x86,0x84,0x85] [0x0,0x0,0x0,0x0]
UNIT

label42:
UNIT 0x1 0x7 0x0 0x19 [5,8] [5,8] [0x3,0x9,0xD,0x14] [0x0,0x0,0x0,0x0]
UNIT

label43:
UNIT 0x6F 0x38 0x0 0x53 [9,10] [9,8] [0x16,0x0,0x0,0x0] [0x0,0x0,0x1,0x0]
UNIT

label45:
UNIT 0x26 0x41 0x0 0x18 [20,2] [20,2] [0x6B,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

label46:
UNIT 0x6F 0x38 0x0 0x53 [20,2] [20,2] [0x16,0x0,0x0,0x0] [0x0,0x0,0x1,0x0]
UNIT

label47:
UNIT 0xDA 0x38 0x0 0x53 [13,27] [13,24] [0x16,0x0,0x0,0x0] [0x0,0x0,0x1,0x0]
UNIT 0xDA 0x38 0x0 0x53 [15,27] [15,24] [0x16,0x0,0x0,0x0] [0x0,0x0,0x1,0x0]
UNIT 0xDB 0x38 0x0 0x53 [17,27] [17,24] [0x16,0x0,0x0,0x0] [0x0,0x0,0x1,0x0]
UNIT

label48:
UNIT 0xDB 0x14 0x0 0x53 [13,27] [13,26] [0x16,0x0,0x0,0x0] [0x0,0x0,0x1,0x0]
UNIT 0xDA 0x38 0x0 0x53 [14,27] [14,24] [0x16,0x0,0x0,0x0] [0x0,0x0,0x1,0x0]
UNIT 0xDB 0x38 0x0 0x53 [16,27] [16,24] [0x16,0x0,0x0,0x0] [0x0,0x0,0x1,0x0]
UNIT 0xDA 0x14 0x0 0x53 [17,27] [17,26] [0x16,0x0,0x0,0x0] [0x0,0x0,0x1,0x0]
UNIT

label49:
UNIT 0xDC 0x14 0x0 0x53 [14,27] [14,26] [0x16,0x0,0x0,0x0] [0x0,0x0,0x1,0x0]
UNIT 0xDC 0x14 0x0 0x53 [15,27] [15,26] [0x16,0x0,0x0,0x0] [0x0,0x0,0x1,0x0]
UNIT 0xDC 0x14 0x0 0x53 [16,27] [16,26] [0x16,0x0,0x0,0x0] [0x0,0x0,0x1,0x0]
UNIT

label50:
UNIT 0xB 0x14 0x0 0x48 [6,4] [6,4] [0x16,0x1C,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

label51:
UNIT 0x2 0x9 0x0 0x9 [11,10] [11,4] [0x1F,0x28,0x26,0x2A] [0x0,0x0,0x0,0x0]
UNIT

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CDD99C - currentOffset

ORG $CDDA30
label17:
LOU1 label54
ENUN
ENDA

label29:
LOU1 label55
ENUN
ENDA

label23:
LOU1 label56
ENUN
ENDA

label30:
LOU1 label57
ENUN
ENDA

label19:
LOU1 label58
ENUN
ENDA

label24:
LOU1 label59
ENUN
ENDA

label31:
LOU1 label60
ENUN
ENDA

label21:
LOU1 label61
ENUN
ENDA

label28:
LOU1 label62
ENUN
ENDA

label33:
LOU1 label63
ENUN
ENDA

label20:
LOU1 label64
ENUN
ENDA

label25:
LOU1 label65
ENUN
ENDA

label32:
LOU1 label66
ENUN
ENDA

label22:
LOU1 label67
ENUN
ENDA

label26:
LOU1 label68
ENUN
ENDA

label34:
LOU1 label69
ENUN
ENDA

label27:
LOU1 label70
ENUN
ENDA

label35:
LOU1 label71
ENUN
ENDA

label18:
LOU1 label72
ENUN
ENDA

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CDDBAC - currentOffset

ORG $CDDDEC
label53:
UNIT 0x44 0x45 0x0 0xA4 [12,6] [12,6] [0x8E,0x0,0x0,0x0] [0x3,0x3,0xA,0x0]
UNIT 0x85 0x23 0x0 0xA4 [12,8] [12,8] [0x3A,0x3B,0x4E,0x0] [0x3,0x3,0xA,0x0]
UNIT

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CDDE1C - currentOffset
