
////////////////////////////////////////////////////
//                                                //
// Disassembled with Nintenlord's Event Assembler //
// Version: 11.1.0.0                              //
// Game: FE7                                      //
// File: FE7_clean.gba                            //
// Offset: $CA605C                                //
//                                                //
////////////////////////////////////////////////////



ORG $CA5F50
TurnBasedEvents:
TURN 0x0 label12 [1,0] 0x0 0x0
TURN 0x0 EndingScene [6,0] 0x0 0x0
END_MAIN

CharacterBasedEvents:
CHARASM 0x6 label13 [0x2,0x2D] 0x7A1F9
CHARASM 0x6 label13 [0x2D,0x2] 0x7A1F9
CHAR 0x7 label14 [0x2,0x23] 0x2
CHAR 0x7 label14 [0x23,0x2] 0x2
CHAR 0x8 label15 [0x2,0x11] 0x2
CHAR 0x8 label15 [0x11,0x2] 0x2
CHAR 0x9 label16 [0x9,0x37] 0x2
END_MAIN

LocationBasedEvents:
LOCA 0x0 label17 [13,8] 0xE
SHOP 0x0 label18 [7,3] 0x13
SHOP 0x0 label19 [10,2] 0x13
SHOP 0x0 label20 [13,2] 0x13
SHOP 0x0 label21 [10,8] 0x13
SHOP 0x0 label22 [1,4] 0x14
SHOP 0x0 label23 [12,5] 0x14
END_MAIN

MiscBasedEvents:
AFEV 0x0 label24 0x65
AFEV 0xA label25 0x9
END_MAIN

PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN TrapsEliwoodMode TrapsHectorMode
POIN EnemyUnitsENM EnemyUnitsENM EnemyUnitsENM EnemyUnitsENM
POIN AllyUnitsENM AllyUnitsENM AllyUnitsENM AllyUnitsENM
POIN BeginningScene EndingScene

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CA609C - currentOffset

ORG $CA713C
label18:
SHLI 0x2 0x1 0x3 0x4 0xD 0x12

label19:
SHLI 0x15 0x14 0x16 0x17 0x1A 0x1E 0x1C

label20:
SHLI 0x1F 0x20 0x21 0x24 0x2A 0x28

label21:
SHLI 0x2C 0x2D 0x2E 0x30 0x32 0x33

label22:
SHLI 0x37 0x38 0x39 0x3E 0x3F 0x40 0x44

label23:
SHLI 0x6B 0x6C 0x6D 0x69 0x4A 0x4B 0x4C 0x4F

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CA7198 - currentOffset

ORG $CA72C9
TrapsEliwoodMode:
ENDTRAP

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CA72CA - currentOffset

ORG $CA744F
TrapsHectorMode:
ENDTRAP

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CA7450 - currentOffset

ORG $CA749C
label24:
_0x87
STAL 30
ASMC 0x7A455
STAL 10
ASMC 0x13FA5
STAL 80
ASMC 0x6CCB9
GOTO_IFAT 0x1 0x7A47D
ASMC 0x20479
LABEL 0x1
ASMC 0xB2F95
ENDA

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CA74F0 - currentOffset

ORG $CBDF20
label29:
MOMA 0x3

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CBDF22 - currentOffset

ORG $CBDF24
BeginningScene:
LOU1 label26
ENUN
LOU1 label27
_ASM0x5A 0x1 0x7A3B9
LOEV 0xCD 0x51 [3,4]
ENUN
FADI 16
HIDEMAP
BACG 0x10
FADU 16
SHOWMAP
TEX1 0xE56
REMA
STAL 64
TEX1 0xE57
GOTO_IFAF 0xA 0x7A1BD
MORETEXT 0xE59
GOTO 0x14
LABEL 0xA
GOTO_IFAF 0xB 0x7A1F9
MORETEXT 0xE5A
GOTO 0x14
LABEL 0xB
MORETEXT 0xE58
LABEL 0x14
GOTO_IFNHM 0x15
MUSI
FADI 16
HIDEMAP
BACG 0x2F
FADU 16
SHOWMAP
TEX1 0xE5B
MUNO
LABEL 0x15
REMA
STAL 60
ENDB

label12:
LOU2 AllyUnitsENM
ENUN
OOBB
MUEN 4
STAL 60
MUSC 0x6
TEX1 0xE5C
REMA
_FADU2
SHOWMAP
MONE 0x1 30000
_0x89
GOTO_IFAF 0x7 0x7A3B9
GOTO_IFNUF 0x0 0x7 0x9
STAL 60
CAM1 0x9
CURF 0x9
TEX1 0xE5D
REMA
LABEL 0x7
GOTO_IFNHM 0x9
GOTO_IFAF 0x9 0x7D9E5
STAL 60
LOU1 label28
ENUN
STAL 60
CURF [5,7]
TEX1 0xE5E
REMA
MOVE 0x37 label29
LABEL 0x9
ENDA

label13:
MUSS 0x6A
TEX1 0xE64
MORETEXTIFEM 0xE65 0xE66
MORETEXT 0xE67
MURE 0x6
REMA
ENDA

label14:
MUSS 0x58
TEX1 0xE68
REMA
MURE 0x6
ENDA

label15:
MUSS 0x41
TEX1 0xE69
MORETEXT 0xE6A
REMA
MURE 0x6
ENDA

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CBE158 - currentOffset

ORG $CBE164
label16:
MUSS 0x3AC
TEX1 0xE5F
GOTO_IFAF 0x5 0x7DA15
REMA
ASMC 0x1CD51
FIGH 0x9 0x37 0x0 [0x0,0x0,0x0,0x1]
GOTO 0x8
LABEL 0x5
MORETEXT 0xE60
REMA
GOTO_IFAF 0x6 0x7DA69
MOVE 0x37 [-1,0]
GOTO 0x7
LABEL 0x6
MOVE 0x37 [-1,7]
LABEL 0x7
ENUN
DISA 0x37
ENUT 0xA
LABEL 0x8
MURE 0x6
ENDA

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CBE218 - currentOffset

ORG $CBE224
label17:
MUSI
FADI 16
HIDEMAP
BACG 0x1
FADU 16
SHOWMAP
GOTO_IFAF 0x5 0x7A3B9
GOTO_IFET 0x5 0xC
ENUT 0xC
_0x17 0x0 0xCBE218
GOTO 0x7
LABEL 0x5
TEX1 0x812
LABEL 0x7
REMA
MUNO
ENDA

label25:
GOTO_IFNHM 0x9
GOTO_IFCNA 0x0 0x8 0x9
GOTO_IFAF 0x5 0x7DA8D
UNCM 0x9 100b
ASMC 0x7DAC5
REPA 0x9
TEX1 0xE62
REMA
GOTO 0x9
LABEL 0x5
GOTO_IFAF 0x7 0x7A13D
GOTO_IFAT 0x6 0x7DAA9
MUSS 0x42
TEX1 0xE61
REMA
MURE 0x6
CUSI 0x37 0x0
GOTO 0x9
LABEL 0x6
KILL 0x37
LABEL 0x7
TEX1 0xE63
REMA
GOTO 0x9
LABEL 0x8
ENUF 0xA
LABEL 0x9
ENDA

EndingScene:
ASMC 0x79B5D
FADI 16
HIDEMAP
BACG 0x2F
FADU 16
SHOWMAP
TEX1 0xE6B
GOTO_IFNHM 0xB
MORETEXT 0xE6C
MUEN 6
FADI 4
HIDEMAP
ASMC 0x7A8B9
LOMA 0x2A [0,0]
CMOF
STAL 64
FADU 4
SHOWMAP
STAL 64
LOU1 label30
ENUN
STAL 192
MOVE 0x2 [6,3] 12
ENUN
TEX1 0xE6D
REMA
LABEL 0xB
_0x85 0x2B
CALL label31
_0x9A
MUEN 4
FADI 4
HIDEMAP
STAL 32
MUSC 0x4A
ASMC 0x7A8B9
STAL 64
LOMA 0x2F [13,0]
CMOF
LOU1 label32
ENUN
FADU 4
SHOWMAP
TEX8 0x5D8 [136,12]
STAL 100
RETB
FADI 16
HIDEMAP
BACG 0x53
FADU 4
SHOWMAP
TEX1 0xE6E
REMA
SOUN 0x300
FAWI 16
HIDEMAP
FAWU 16
SHOWMAP
FAWI 16
HIDEMAP
FAWU 16
SHOWMAP
STAL 30
_ASM0x3F 0x7CEB5
STAL 60
TEX1 0xE6F
REMA
FADI 4
HIDEMAP
BACG 0x5B
_0x85 0x2B
MNCH 0x2C
STAL 1
_0x1
ENDA

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CBE504 - currentOffset

ORG $CC0C14
label31:
ENUF 0x9D
GOTO_IFCL 0x1 0x1A 0x7E
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7C8
LABEL 0x1
GOTO_IFCL 0x2 0x26 0x7B
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7FB
LABEL 0x2
GOTO_IFCL 0x3 0x25 0x7F
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7E2
LABEL 0x3
GOTO_IFCL 0x4 0x27 0x80
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7FE
LABEL 0x4
GOTO_IFCL 0x5 0xB 0x92
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7CE
LABEL 0x5
GOTO_IFCL 0xB 0x7 0x93
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7F3
LABEL 0xB
GOTO_IFCL 0xC 0x14 0x94
GOTO_IFAT 0xC 0x7EEE9
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7F6
LABEL 0xC
GOTO_IFCL 0xD 0x32 0x78
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7E5
LABEL 0xD
GOTO_IFCL 0xE 0x9 0x95
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7CB
LABEL 0xE
GOTO_IFCL 0xF 0x37 0x96
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7F9
LABEL 0xF
GOTO_IFEF 0x63 0x9D
MURE 0x6
ENUF 0x9D
LABEL 0x63
ENDA

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CC0E50 - currentOffset

ORG $CDDC9C
AllyUnitsENM:
UNIT 0x1 0x7 0x0 0x29 [4,2] [4,2] [0x4,0x9,0xD,0x16] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x9 0x0 0x19 [3,3] [3,3] [0x21,0x28,0x26,0x2A] [0x0,0x0,0x0,0x0]
UNIT 0x16 0x26 0x0 0x51 [9,4] [9,4] [0x44,0x45,0x46,0x4A] [0x0,0x0,0x0,0x0]
UNIT 0x30 0x2A 0x0 0x49 [10,4] [10,4] [0x17,0x3,0x1C,0x1F] [0x0,0x0,0x0,0x0]
UNIT 0x2D 0x8 0x0 0x29 [3,5] [3,5] [0xA,0x4,0x12,0x2D] [0x0,0x0,0x0,0x0]
UNIT 0x22 0x3B 0x0 0x21 [9,5] [9,5] [0x28,0x26,0x25,0x24] [0x0,0x0,0x0,0x0]
UNIT 0x5 0x13 0x0 0x51 [1,6] [1,6] [0x21,0x2E,0x2A,0x0] [0x0,0x0,0x0,0x0]
UNIT 0xE 0x1B 0x0 0x61 [2,7] [2,7] [0x30,0x2E,0x33,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x31 0x33 0x0 0x21 [7,8] [7,8] [0x1A,0x1C,0x1E,0x1] [0x0,0x0,0x0,0x0]
UNIT 0x23 0x3C 0x0 0x81 [8,9] [8,9] [0x1,0x6A,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

EnemyUnitsENM:
UNIT

label26:
UNIT 0x1 0x7 0x0 0x29 [4,4] [4,4] [0x4,0x9,0xD,0x16] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x9 0x0 0x19 [4,2] [4,2] [0x21,0x28,0x26,0x2A] [0x0,0x0,0x0,0x0]
UNIT 0x2D 0xB 0x0 0x29 [3,3] [3,3] [0xA,0x4,0x12,0x2D] [0x0,0x0,0x0,0x0]
UNIT 0x1A 0x2A 0x0 0x8 [5,3] [5,3] [0x1,0x17,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

label27:
UNIT 0x28 0x44 0x0 0x8 [3,2] [3,2] [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

label30:
UNIT 0x2 0x9 0x0 0x19 [0,8] [3,3] [0x21,0x28,0x26,0x2A] [0x0,0x0,0x0,0x0]
UNIT

label32:
UNIT 0x44 0x45 0x0 0xA4 [12,6] [12,6] [0x8E,0x0,0x0,0x0] [0x3,0x3,0xA,0x0]
UNIT 0x85 0x23 0x0 0xA4 [12,8] [12,8] [0x3A,0x3B,0x4E,0x0] [0x3,0x3,0xA,0x0]
UNIT

label28:
UNIT 0x37 0x11 0x0 0x2A [5,7] [5,7] [0xC,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CDDE3C - currentOffset
