
////////////////////////////////////////////////////
//                                                //
// Disassembled with Nintenlord's Event Assembler //
// Version: 11.1.0.0                              //
// Game: FE7                                      //
// File: FE7_clean.gba                            //
// Offset: $CA6574                                //
//                                                //
////////////////////////////////////////////////////



ORG $CA6444
TurnBasedEvents:
TURN 0x0 label14 [1,0] 0x0 0x0
AFEV 0xD label15 0x9
TURN 0x0 label16 [2,4] 0x0 0x2
TURN 0x0 label17 [3,5] 0x0 0x2
TURN 0x0 label18 [7,9] 0x0 0x2
TURN 0x0 label19 [12,17] 0x0 0x2
TURN 0x0 label20 [2,4] 0x0 0x5
TURN 0x0 label21 [3,5] 0x0 0x5
TURN 0x0 label22 [7,9] 0x0 0x5
TURN 0x0 label23 [12,17] 0x0 0x5
TURN 0x0 label20 [12,17] 0x0 0x5
TURN 0x0 label21 [12,17] 0x0 0x5
TURN 0x0 label22 [12,17] 0x0 0x5
END_MAIN

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
CHES 0x0 0x4E [15,4] 0x12
CHES 0x0 0x11 [6,3] 0x12
DOOR 0x8 [10,13] 0x10
END_MAIN

MiscBasedEvents:
AFEV 0x0 EndingScene 0x2
AFEV 0x0 label24 0x65
AFEV 0x9 label25 0x8
ASME 0x9 label26 0x7DBA1
END_MAIN

PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN TrapsEliwoodMode TrapsHectorMode
POIN EnemyUnitsENM EnemyUnitsENM EnemyUnitsENM EnemyUnitsHHM
POIN AllyUnitsENM AllyUnitsEHM AllyUnitsENM AllyUnitsEHM
POIN BeginningScene EndingScene

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CA65B4 - currentOffset

ORG $CA72F5
TrapsEliwoodMode:
ENDTRAP

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CA72F6 - currentOffset

ORG $CA7487
TrapsHectorMode:
ENDTRAP

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CA7488 - currentOffset

ORG $CA749C
label24:
_0x87
STAL 30
ASMC 0x7A455
STAL 10
ASMC 0x13FA5
STAL 80
ASMC 0x6CCB9
GOTO_IFAT 0x1 0x7A47D
ASMC 0x20479
LABEL 0x1
ASMC 0xB2F95
ENDA

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CA74F0 - currentOffset

ORG $CBEEE8
BeginningScene:
CMOF
CAM2 [14,12]
OOBB
WARP [10,10] 0x1
LOU1 label27
ENUN
_ASM0x42 0x20AB9
STAL 128
TEX1 0xEA5
REMA
FROMBGTOCG 0x27 0x4
MUSI
TEXTCG 0xEA6 0x1
FROMCGTOMAP [2,0]
MUNO
TEX1 0xEA7
REMA
FADI 4
HIDEMAP
DISA 0x3B
LOU2 AllyUnitsENM
ENUN
LOU1 EnemyUnitsENM
ENUN
CAM1 0x1
STAL 128
FADU 4
SHOWMAP
STAL 64
MUSC 0x32
GOTO_IFEF 0x1 0x6D
TEX1 0xEA8
GOTO 0x2
LABEL 0x1
GOTO_IFEF 0x3 0x6C
TEX1 0xEA9
GOTO 0x2
LABEL 0x3
TEX1 0xEAA
LABEL 0x2
REMA
FADI 16
HIDEMAP
ENDB

label14:
LOU2 AllyUnitsENM
ENUN
OOBB
GOTO_IFAF 0x5 0x7A3B9
GOTO_IFNUF 0x0 0x5 0x12
MUEN 4
CAM1 0x12
CURF 0x12
MUSC 0x5
TEX1 0xEAB
REMA
LABEL 0x5
ENDA

label25:
LOUMODE1 0x0 0x0 label28 label29
ENDA

label15:
GOTO_IFAF 0x7 0x7A2F1
GOTO_IFEF 0x2 0xA
ENUF 0xA
LOUMODE1 0x0 0x0 label28 label29
GOTO 0x7
LABEL 0x2
ENUT 0xA
LOUMODE1 0x0 0x0 label30 label31
GOTO_IFET 0x5 0xB
GOTO_IFET 0x9 0xC
ENUT 0xB
GOTO 0x7
LABEL 0x5
ENUF 0xB
ENUT 0xC
LABEL 0x7
ENUF 0xD
LABEL 0x9
ENDA

label26:
GOTO_IFET 0x9 0x8
MAC1 0x0 0x0
LOU1 label32
ENUN
ENUT 0x8
JUMP label25
LABEL 0x9
ENDA

EndingScene:
ASMC 0x79B5D
GOTO_IFEF 0x3 0x6C
GOTO_IFEF 0x3 0x6D
MUSC 0x39
STAL 64
FADI 4
HIDEMAP
ASMC 0x7A869
BACG 0x44
FADU 4
SHOWMAP
TEX1 0xEAE
MUEN 4
STAL 64
FADI 4
HIDEMAP
BACG 0x44
STAL 128
FADU 16
SHOWMAP
MUSC 0x57
GOTO 0x4
LABEL 0x3
MUSC 0x57
STAL 64
FADI 4
HIDEMAP
ASMC 0x7A869
BACG 0x44
FADU 4
SHOWMAP
LABEL 0x4
TEX1 0xEAF
CALL label33
_0x9A
FADI 4
HIDEMAP
BACG 0x5B
MNCH 0x2E
STAL 1
_0x1
ENDA

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CBF238 - currentOffset

ORG $CC0C14
label33:
ENUF 0x9D
GOTO_IFCL 0x1 0x1A 0x7E
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7C8
LABEL 0x1
GOTO_IFCL 0x2 0x26 0x7B
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7FB
LABEL 0x2
GOTO_IFCL 0x3 0x25 0x7F
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7E2
LABEL 0x3
GOTO_IFCL 0x4 0x27 0x80
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7FE
LABEL 0x4
GOTO_IFCL 0x5 0xB 0x92
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7CE
LABEL 0x5
GOTO_IFCL 0xB 0x7 0x93
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7F3
LABEL 0xB
GOTO_IFCL 0xC 0x14 0x94
GOTO_IFAT 0xC 0x7EEE9
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7F6
LABEL 0xC
GOTO_IFCL 0xD 0x32 0x78
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7E5
LABEL 0xD
GOTO_IFCL 0xE 0x9 0x95
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7CB
LABEL 0xE
GOTO_IFCL 0xF 0x37 0x96
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7F9
LABEL 0xF
GOTO_IFEF 0x63 0x9D
MURE 0x6
ENUF 0x9D
LABEL 0x63
ENDA

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CC0E50 - currentOffset

ORG $CDF7E4
AllyUnitsENM:
UNIT 0x1 0x1 0x0 0xA1 [15,14] [15,14] [0x9,0x6B,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0xE 0x19 0x0 0xA1 [16,15] [16,15] [0x2D,0x33,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x11 0x1D 0x0 0xA1 [15,16] [15,16] [0x4B,0x6B,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x13 0x20 0x0 0xA1 [13,14] [13,14] [0x38,0x37,0x79,0x0] [0x0,0x0,0x0,0x0]
UNIT 0xB 0x14 0x0 0xA1 [17,14] [17,14] [0x16,0x6B,0x7A,0x0] [0x0,0x0,0x0,0x0]
UNIT

AllyUnitsEHM:
UNIT 0x1 0x1 0x0 0xA1 [15,14] [15,14] [0x9,0x6B,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0xE 0x19 0x0 0xA1 [16,15] [16,15] [0x2D,0x33,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x11 0x1D 0x0 0xA1 [15,16] [15,16] [0x4B,0x6B,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x13 0x20 0x0 0xA1 [13,14] [13,14] [0x38,0x37,0x79,0x0] [0x0,0x0,0x0,0x0]
UNIT 0xB 0x14 0x0 0xA1 [17,14] [17,14] [0x16,0x6B,0x7A,0x0] [0x0,0x0,0x0,0x0]
UNIT

EnemyUnitsENM:
UNIT 0x3B 0x43 0x0 0x95 [10,10] [10,10] [0x0,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x73 0x16 0x3B 0x75 [10,4] [10,4] [0x1D,0x0,0x0,0x0] [0x3,0x3,0xA,0x0]
UNIT 0x74 0x16 0x3B 0x75 [10,14] [10,14] [0x29,0x69,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x73 0x16 0x3B 0x75 [5,10] [5,10] [0x1D,0x0,0x0,0x0] [0x3,0x3,0xA,0x0]
UNIT 0x73 0x16 0x3B 0x75 [2,14] [2,14] [0x29,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x73 0x16 0x3B 0x75 [14,18] [14,18] [0x1D,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x73 0x16 0x3B 0x75 [18,6] [18,6] [0x29,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x73 0x16 0x3B 0x75 [3,7] [3,7] [0x1D,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x74 0x10 0x3B 0x75 [4,8] [4,8] [0x11,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x73 0x1A 0x3B 0x75 [8,3] [8,3] [0x2E,0x33,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x73 0x1A 0x3B 0x75 [8,5] [8,5] [0x2E,0x33,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x73 0x1A 0x3B 0x75 [15,4] [15,4] [0x2E,0x33,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x73 0xC 0x3B 0x75 [7,16] [7,16] [0xB,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x73 0xC 0x3B 0x75 [10,16] [10,16] [0x10,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x73 0x10 0x3B 0xA5 [10,12] [10,12] [0xC,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x73 0x1A 0x3B 0x75 [14,4] [14,4] [0x2E,0x33,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x73 0x16 0x3B 0x75 [13,2] [13,2] [0x1D,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT

EnemyUnitsHHM:
UNIT 0x3B 0x43 0x0 0x95 [10,10] [10,10] [0x0,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x73 0x3B 0x3B 0x75 [10,4] [10,4] [0x29,0x0,0x0,0x0] [0x3,0x3,0xA,0x0]
UNIT 0x74 0x3B 0x3B 0x95 [9,15] [9,15] [0x27,0x69,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x73 0x3B 0x3B 0x75 [5,10] [5,10] [0x29,0x0,0x0,0x0] [0x3,0x3,0xA,0x0]
UNIT 0x73 0x3B 0x3B 0x75 [2,14] [2,14] [0x29,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x74 0x3B 0x3B 0xA5 [14,18] [14,18] [0x2B,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x73 0x3B 0x3B 0x75 [18,6] [18,6] [0x2B,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x73 0x3B 0x3B 0x75 [3,7] [3,7] [0x29,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x73 0x3B 0x3B 0x85 [4,8] [4,8] [0x27,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x73 0x3B 0x3B 0x75 [8,3] [8,3] [0x27,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x73 0x3B 0x3B 0x75 [8,5] [8,5] [0x27,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x73 0x3B 0x3B 0x65 [15,4] [15,4] [0x29,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x73 0x3B 0x3B 0x75 [7,16] [7,16] [0x27,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x73 0x3B 0x3B 0x75 [10,16] [10,16] [0x29,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x73 0x3B 0x3B 0xA5 [11,15] [11,15] [0x29,0x2B,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x73 0x3B 0x3B 0x75 [14,4] [14,4] [0x29,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x73 0x3B 0x3B 0x95 [13,2] [13,2] [0x27,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT

label34:
UNIT 0x73 0x16 0x3B 0x75 [18,6] [18,6] [0x1D,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT

label35:
UNIT 0x73 0x1A 0x3B 0x75 [9,2] [9,2] [0x2E,0x33,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT

label36:
UNIT 0x73 0x16 0x3B 0x75 [2,14] [2,14] [0x1D,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT

label28:
UNIT 0x73 0x1A 0x3B 0x75 [8,10] [8,10] [0x2E,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x73 0x1A 0x3B 0x75 [12,10] [12,10] [0x33,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT

label30:
UNIT 0x73 0x16 0x3B 0x75 [8,10] [8,10] [0x1D,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x73 0x16 0x3B 0x75 [12,10] [12,10] [0x29,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT

label37:
UNIT 0x73 0x2D 0x3B 0x75 [13,14] [13,14] [0x39,0x3A,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT

label38:
UNIT 0x73 0x3B 0x3B 0x75 [18,6] [18,6] [0x27,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT

label39:
UNIT 0x73 0x3B 0x3B 0x75 [9,2] [9,2] [0x24,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT

label40:
UNIT 0x73 0x3B 0x3B 0x75 [2,14] [2,14] [0x27,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT

label29:
UNIT 0x73 0x3B 0x3B 0x75 [8,10] [8,10] [0x2B,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x73 0x3B 0x3B 0x75 [12,10] [12,10] [0x29,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT

label31:
UNIT 0x73 0x3B 0x3B 0x75 [8,10] [8,10] [0x29,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x73 0x3B 0x3B 0x75 [12,10] [12,10] [0x27,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT

label41:
UNIT 0x73 0x3B 0x3B 0x75 [13,14] [13,14] [0x29,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT

label32:
UNIT 0x73 0x3B 0x3B 0x75 [8,10] [9,11] [0x29,0x2B,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x73 0x3B 0x3B 0x75 [8,10] [9,12] [0x2B,0x29,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x73 0x3B 0x3B 0x75 [12,10] [11,11] [0x2B,0x29,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x73 0x3B 0x3B 0x75 [12,10] [11,12] [0x29,0x2B,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT

label27:
UNIT 0x3B 0x43 0x0 0x95 [10,10] [10,10] [0x0,0x0,0x0,0x0] [0x0,0x6,0xA,0x0]
UNIT

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CDFD14 - currentOffset

ORG $CDFD6C
label16:
LOU1 label34
ENUN
ENDA

label17:
LOU1 label35
ENUN
ENDA

label18:
LOU1 label36
ENUN
ENDA

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CDFDA8 - currentOffset

ORG $CDFDD0
label19:
LOU1 label37
ENUN
ENDA

label20:
LOU1 label38
ENUN
ENDA

label21:
LOU1 label39
ENUN
ENDA

label22:
LOU1 label40
ENUN
ENDA

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CDFE20 - currentOffset

ORG $CDFE48
label23:
LOU1 label41
ENUN
ENDA

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CDFE5C - currentOffset
