
////////////////////////////////////////////////////
//                                                //
// Disassembled with Nintenlord's Event Assembler //
// Version: 11.1.0.0                              //
// Game: FE7                                      //
// File: FE7_clean.gba                            //
// Offset: $CA6404                                //
//                                                //
////////////////////////////////////////////////////



ORG $CA609C
TurnBasedEvents:
TURN 0x0 label16 [1,0] 0x0 0x0
TURN 0xF label17 [12,0] 0x0 0x0
TURN 0x0 label18 [15,16] 0x0 0x1
TURN 0x0 label19 [15,16] 0x0 0x1
TURN 0x0 label20 [8,9] 0x0 0x1
TURN 0x0 label21 [9,10] 0x0 0x1
TURN 0x0 label22 [11,12] 0x0 0x1
TURN 0x0 label23 [6,7] 0x0 0x1
TURN 0x0 label24 [9,10] 0x0 0x1
TURN 0x0 label25 [25,35] 0x0 0x1
TURN 0x0 label19 [15,16] 0x0 0x2
TURN 0x0 label20 [10,12] 0x0 0x2
TURN 0x0 label26 [8,10] 0x0 0x2
TURN 0x0 label22 [10,12] 0x0 0x2
TURN 0x0 label23 [3,5] 0x0 0x2
TURN 0x0 label24 [5,7] 0x0 0x2
TURN 0x0 label27 [8,0] 0x0 0x2
TURN 0x0 label19 [10,0] 0x0 0x2
TURN 0x0 label27 [12,0] 0x0 0x2
TURN 0x0 label25 [25,35] 0x0 0x2
TURN 0x0 label25 [20,35] 0x0 0x5
TURN 0x0 label28 [12,14] 0x0 0x5
TURN 0x0 label18 [14,16] 0x0 0x3
TURN 0x0 label19 [15,16] 0x0 0x3
TURN 0x0 label20 [7,9] 0x0 0x3
TURN 0x0 label21 [8,10] 0x0 0x3
TURN 0x0 label22 [10,12] 0x0 0x3
TURN 0x0 label23 [5,7] 0x0 0x3
TURN 0x0 label24 [8,10] 0x0 0x3
TURN 0x0 label23 [2,5] 0x0 0x4
TURN 0x0 label24 [4,7] 0x0 0x4
TURN 0x0 label29 [7,8] 0x0 0x4
TURN 0x0 label30 [7,10] 0x0 0x4
TURN 0x0 label19 [9,10] 0x0 0x4
TURN 0x0 label20 [9,12] 0x0 0x4
TURN 0x0 label31 [9,12] 0x0 0x4
TURN 0x0 label27 [11,12] 0x0 0x4
TURN 0x0 label18 [13,0] 0x0 0x4
TURN 0x0 label29 [14,16] 0x0 0x4
END_MAIN

CharacterBasedEvents:
CHAR 0x6 label32 [0x15,0xF] 0x8A0003
CHAR 0x6 label32 [0xF,0x15] 0x8A0003
CHAR 0x7 label33 [0x1,0xB] 0x2
CHAR 0x7 label33 [0xB,0x1] 0x2
END_MAIN

LocationBasedEvents:
VILL 0x8 label34 [5,2] 0xE
LOCA 0x8 [5,1] 0x1D
VILL 0x9 label35 [11,9] 0xE
LOCA 0x9 [11,8] 0x1D
VILL 0xA label36 [23,26] 0xE
LOCA 0xA [23,25] 0x1D
LOCA 0x3 [24,3] 0xF
SHOP 0x0 label37 [26,0] 0x15
END_MAIN

MiscBasedEvents:
AFEV 0x0 label38 0x65
ASME 0xF label17 0x7DB75
AREA 0xB label39 [13,0] [27,13]
AREA 0xC label40 [5,14] [13,21]
AREA 0xD label41 [14,16] [27,29]
AREA 0xE label42 [0,6] [7,18]
END_MAIN

PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN TrapsEliwoodMode TrapsHectorMode
POIN EnemyUnitsENM EnemyUnitsEHM EnemyUnitsHNM EnemyUnitsHHM
POIN AllyUnitsENM AllyUnitsEHM AllyUnitsENM AllyUnitsEHM
POIN BeginningScene EndingScene

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CA6444 - currentOffset

ORG $CA7198
label37:
SHLI 0x87 0x8B 0x96 0x4D 0x57 0x58

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CA71A6 - currentOffset

ORG $CA72CA
TrapsEliwoodMode:
BLST [16,11] 0x36
BLST [3,11] 0x35
BLST [19,28] 0x35
BLST [4,25] 0x34
BLST [11,17] 0x35
BLST [17,1] 0x36
BLST [26,9] 0x36
ENDTRAP

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CA72F5 - currentOffset

ORG $CA7450
TrapsHectorMode:
BLST [10,16] 0x34
BLST [9,20] 0x34
BLST [13,18] 0x34
BLST [21,9] 0x36
BLST [22,10] 0x36
BLST [19,4] 0x35
BLST [26,11] 0x35
BLST [14,0] 0x36
BLST [22,2] 0x35
ENDTRAP

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CA7487 - currentOffset

ORG $CA749C
label38:
_0x87
STAL 30
ASMC 0x7A455
STAL 10
ASMC 0x13FA5
STAL 80
ASMC 0x6CCB9
GOTO_IFAT 0x1 0x7A47D
ASMC 0x20479
LABEL 0x1
ASMC 0xB2F95
ENDA

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CA74F0 - currentOffset

ORG $CBE504
label45:
MOMA 0xC 0x10 0x2 0x0 0x0 0x0 0x2 0x2 0x2 0x2 0x2 0x2

label46:
MOMA 0xC 0x10 0x2 0x0 0x0 0x0 0x2 0x2 0x2 0x2 0x2 0x2 0x2

label48:
MOMA 0xC 0x10 0x0 0x0 0x0 0x0 0x2 0x2 0x2 0x2 0x2 0x2 0x2

label47:
MOMA 0xC 0x10 0x2 0x0 0x0 0x0 0x2 0x2 0x2 0x2 0x2

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CBE539 - currentOffset

ORG $CBE53C
BeginningScene:
CMOF
FADI 16
HIDEMAP
LOMA 0x17 [12,6]
LOU1 label43
ENUN
_ASM0x5A 0x1 0x7A3B9
LOEV 0xCD 0x51 [6,6]
_ASM0x5A 0x1 0x79EBD
LOU1 label44
ENUN
FADU 4
SHOWMAP
CAM1 0xC
CURF 0xC
STAL 64
TEX1 0xE70
MORETEXT 0xE71
MORETEXT 0xE72
REMA
MOVE 0x1 label45
MOVE 0x2 label46
_ASM0x5A 0x1 0x7A3B9
MOVE 0xCD label47
STAL 16
MOVE 0x2D label48
ENUN
GOTO_IFAF 0x1 0x79EBD
MOVE 0x33 [4,8] 84
STAL 30
FADI 16
HIDEMAP
ENUN
BACG 0x1C
FADU 16
SHOWMAP
TEX1 0xE73
REMA
MOVE 0x33 [4,13] 20
ENUN
LABEL 0x1
TEX1 0xE74
REMA
MOVE 0x26 [4,13] 20
ENUN
FADI 4
HIDEMAP
STAL 32
LOMA 0x2C [24,3]
FADU 4
SHOWMAP
STAL 64
CURF [24,3]
MUEN 4
FADI 4
HIDEMAP
ASMC 0x7A8B9
LOMA 0x2F [13,5]
LOU1 label49
ENUN
MUSC 0x4A
_0x61 0x1
FADU 4
SHOWMAP
STAL 128
FADI 16
HIDEMAP
BACG 0x53
BACG 0x5C
_ASM0x3F 0x7B1E1
FADU 16
SHOWMAP
TEX1 0xE75
FADI 16
HIDEMAP
ASMC 0x7B20D 0x7A95D
FADU 16
SHOWMAP
WARP [13,5] 0x0
DISA 0x85
_ASM0x42 0x20AB9
MUEN 8
FADI 4
HIDEMAP
ASMC 0x7A8B9
LOMA 0x2C [3,26]
LOU1 label50
ENUN
_ASM0x5A 0x1 0x7A3B9
LOEV 0xCD 0x51 [2,27]
FADU 4
SHOWMAP
CURF 0x1
STAL 64
MUSC 0x2
TEX1 0xE76
REMA
MUEN 1
_0xE1
_0xE0 0xFFFFFFFF 0x4 0x80 0x802
MOVE 0x1 [2,25] 16
MOVE 0x2 [0,28] 16
MOVE 0x2D [4,26] 16
_ASM0x5A 0x1 0x7A3B9
MOVE 0xCD [5,28]
SOUN 0xF5
_LIGHTNING 0xC0 0xFF 0xFF 0xFF 0xF0 0xFF 0xFF 0xFF
_ASM0x42 0x11499
_0xE0 0xFFFFFFFF 0x4 0x100 0x1004
_0xE2
ENUN
LOU1 label51
ENUN
STAL 64
TEX1 0xE77
REMA
STAL 64
WARP [2,23] 0x1
LOU1 label52
ENUN
_ASM0x42 0x20AB9
STAL 64
MUSC 0x52
TEX1 0xE78
FAWI 16
HIDEMAP
LOU1 EnemyUnitsENM
ENUN
DISA [0x18,0x3]
STAL 8
FAWU 16
SHOWMAP
REMA
WARP [2,23] 0x0
REPOS 0x85 [0,0]
_ASM0x42 0x20AB9
CAM2 [24,3]
WARP [24,3] 0x1
REPOS 0x85 [24,3]
_ASM0x42 0x20AB9
STAL 60
CAM2 [0,29]
STAL 0
CURF 0x2
MUEN 4
STAL 64
MUSC 0x57
TEX1 0xE79
REMA
_ASM0x59 0x1 0x7A3B9
TEXTIFEM 0xE7A 0xE7C
_ASM0x5A 0x1 0x7A3B9
TEXTIFEM 0xE7B 0xE7D
REMA
ENDB

label16:
MUSC 0xB
LOUMODE2 AllyUnitsENM AllyUnitsEHM AllyUnitsENM AllyUnitsEHM
OOBB
STAL 60
CAM2 [0,29]
TEXTIFEM 0xE7E 0xE7F
REMA
_FADU2
SHOWMAP
ITGM 0x87
GOTO_IFAF 0x7 0x7A3B9
GOTO_IFNEM 0x5
GOTO_IFNUF 0x0 0x7 0x26
STAL 60
CAM1 0x26
CURF 0x26
TEX1 0xE80
GOTO 0x6
LABEL 0x5
GOTO_IFNUF 0x0 0x7 0x37
STAL 60
CAM1 0x37
CURF 0x37
TEX1 0xE81
LABEL 0x6
REMA
LABEL 0x7
ENDA

label32:
MUSI
TEX1 0xE82
REMA
ENUT 0x8B
ASMC 0x7CED9
MUNO
ENDA

label33:
MUSI
TEX1 0xE83
REMA
MUNO
ENDA

label39:
GOTO_IFAT 0x1 0x7A2F1
ENUF 0xB
GOTO 0x9
LABEL 0x1
LOUMODE1 label53 label54 label55 label56
LABEL 0x9
ENDA

label40:
GOTO_IFAT 0x1 0x7A2F1
ENUF 0xC
GOTO 0x9
LABEL 0x1
LOUMODE1 label57 label58 label59 label60
LABEL 0x9
ENDA

label41:
GOTO_IFAT 0x1 0x7A2F1
ENUF 0xD
GOTO 0x9
LABEL 0x1
LOUMODE1 label61 label62 label63 label64
LABEL 0x9
ENDA

label42:
GOTO_IFAT 0x1 0x7A2F1
ENUF 0xE
GOTO 0x9
LABEL 0x1
LOUMODE1 label65 label66 label67 label68
LABEL 0x9
ENDA

label34:
MUSS 0x42
TEX1 0xE84
REMA
MURE 0x6
LOU1 label69
ENUN
ENDA

label17:
GOTO_IFET 0x9 0x8
CAM2 [5,2]
CURF [5,2]
MUSI
TEX1 0xE96
REMA
MUNO
LOU1 label70
ENUN
DISA 0x12
MAC1 0x3 0x0
STAL 1
LABEL 0x9
ENDA

label35:
MUSI
GOTO_IFCNA 0x0 0x5 0x26
TEX1 0xE85
GOTO 0x6
LABEL 0x5
TEX1 0xE86
LABEL 0x6
REMA
MUNO
_FADU2
SHOWMAP
ITGV 0x7F
ENDA

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CBEC64 - currentOffset

ORG $CBEC9C
label36:
MUSI
GOTO_IFCNA 0x0 0x5 0x22
TEX1 0xE87
GOTO 0x7
LABEL 0x5
_0x15 0xCBEC64
LABEL 0x7
REMA
MUNO
_FADU2
SHOWMAP
ITGV 0x60
ENDA

EndingScene:
ASMC 0x79B5D
MUSC 0x2
STAL 64
FADI 4
HIDEMAP
ASMC 0x7A869
BACG 0x24
FADU 4
SHOWMAP
TEX1 0xE99
MUEN 6
STAL 64
MUSC 0x3A
ASMC 0xECB1
STAL 0
FROMBGTOCG 0x2A 0x4
STAL 64
TEXTCG 0xE9A 0x1
FROMBGTOCG 0x1B 0x4
STAL 64
TEXTCG 0xE9B 0x1
CGSTAL 16
MORETEXTCG 0xE9C 0x1
FROMBGTOCG 0x1C 0x2
STAL 64
TEXTCG 0xE9D 0x1
FROMBGTOCG 0x1D 0x2
STAL 64
TEXTCG 0xE9E 0x1
CGSTAL 16
MORETEXTCG 0xE9F 0x1
CGSTAL 32
MORETEXTCG 0xEA0 0x1
FROMBGTOCG 0x1E 0x2
STAL 64
TEXTCG 0xEA1 0x1
LOU1 label71
ENUN
_ASM0x5A 0x1 0x7A3B9
LOEV 0xCD 0x51 [26,5]
FROMCGTOMAP [2,0]
TEX1 0xEA2
MUSC 0x57
MORETEXT 0xEA3
REBU
STAL 60
CALL label72
_0x9A
REMA
FADI 4
HIDEMAP
BACG 0x5B
GOTO_IFNHM 0x30
GOTO_IFTU 0x30 21
FADI 4
HIDEMAP
_0x87
BACG 0x5B
FADU 128
SHOWMAP
STAL 2
ASMC 0x15591
TEX6 0x7 [0,0] 0xEA4
_ASM0x42 0x83181
_0x89
GOTO_IFNO 0x30
MNCH 0x2D
STAL 1
_0x1
GOTO 0x31
LABEL 0x30
MNCH 0x2E
STAL 1
_0x1
LABEL 0x31
ENDA

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CBEEE8 - currentOffset

ORG $CC0C14
label72:
ENUF 0x9D
GOTO_IFCL 0x1 0x1A 0x7E
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7C8
LABEL 0x1
GOTO_IFCL 0x2 0x26 0x7B
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7FB
LABEL 0x2
GOTO_IFCL 0x3 0x25 0x7F
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7E2
LABEL 0x3
GOTO_IFCL 0x4 0x27 0x80
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7FE
LABEL 0x4
GOTO_IFCL 0x5 0xB 0x92
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7CE
LABEL 0x5
GOTO_IFCL 0xB 0x7 0x93
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7F3
LABEL 0xB
GOTO_IFCL 0xC 0x14 0x94
GOTO_IFAT 0xC 0x7EEE9
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7F6
LABEL 0xC
GOTO_IFCL 0xD 0x32 0x78
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7E5
LABEL 0xD
GOTO_IFCL 0xE 0x9 0x95
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7CB
LABEL 0xE
GOTO_IFCL 0xF 0x37 0x96
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7F9
LABEL 0xF
GOTO_IFEF 0x63 0x9D
MURE 0x6
ENUF 0x9D
LABEL 0x63
ENDA

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CC0E50 - currentOffset

ORG $CDDED0
AllyUnitsENM:
UNIT 0x1 0x7 0x0 0x29 [3,27] [3,27] [0x4,0x9,0xD,0x16] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x9 0x0 0x19 [3,24] [3,24] [0x21,0x28,0x26,0x2A] [0x0,0x0,0x0,0x0]
UNIT 0x2D 0x8 0x0 0x29 [1,25] [1,25] [0xA,0x4,0x12,0x2D] [0x0,0x0,0x0,0x0]
UNIT 0x22 0x3B 0x0 0x21 [2,25] [2,25] [0x28,0x26,0x25,0x24] [0x0,0x0,0x0,0x0]
UNIT 0x5 0x13 0x0 0x51 [5,25] [5,25] [0x21,0x2E,0x2A,0x0] [0x0,0x0,0x0,0x0]
UNIT 0xE 0x1B 0x0 0x61 [2,26] [2,26] [0x30,0x2E,0x33,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x15 0x22 0x0 0xA1 [4,26] [4,26] [0x39,0x3A,0x4C,0x4D] [0x0,0x0,0x0,0x0]
UNIT 0x16 0x26 0x0 0x61 [1,27] [1,27] [0x44,0x45,0x46,0x4B] [0x0,0x0,0x0,0x0]
UNIT 0x10 0x1E 0x0 0x9 [5,27] [5,27] [0x3F,0x40,0x4A,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x1B 0x2D 0x0 0x39 [2,28] [2,28] [0x4B,0x4D,0x4F,0x38] [0x0,0x0,0x0,0x0]
UNIT 0x30 0x2A 0x0 0x59 [3,28] [3,28] [0x17,0x4,0x1C,0x1F] [0x0,0x0,0x0,0x0]
UNIT 0x31 0x33 0x0 0x31 [5,28] [5,28] [0x1A,0x1C,0x1E,0x1] [0x0,0x0,0x0,0x0]
UNIT 0x20 0x34 0x0 0x79 [1,29] [1,29] [0x1A,0x17,0x1C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x23 0x3C 0x0 0x89 [2,29] [2,29] [0x1,0x6A,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0xB 0x16 0x0 0x61 [4,29] [4,29] [0x1A,0x17,0x1C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x6 0xE 0x0 0x21 [6,29] [6,29] [0xD,0x1,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

AllyUnitsEHM:
UNIT 0x1 0x7 0x0 0x29 [1,27] [1,27] [0x4,0x9,0xD,0x16] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x9 0x0 0x19 [0,28] [0,28] [0x21,0x28,0x26,0x2A] [0x0,0x0,0x0,0x0]
UNIT 0x2D 0x8 0x0 0x29 [5,28] [5,28] [0xA,0x4,0x12,0x2D] [0x0,0x0,0x0,0x0]
UNIT 0x22 0x3B 0x0 0x21 [0,25] [0,25] [0x28,0x26,0x25,0x24] [0x0,0x0,0x0,0x0]
UNIT 0x5 0x13 0x0 0x51 [0,29] [0,29] [0x21,0x2E,0x2A,0x0] [0x0,0x0,0x0,0x0]
UNIT 0xE 0x1B 0x0 0x61 [0,26] [0,26] [0x30,0x2E,0x33,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x15 0x22 0x0 0xA1 [2,26] [2,26] [0x39,0x3A,0x4C,0x4D] [0x0,0x0,0x0,0x0]
UNIT 0x16 0x26 0x0 0x61 [3,27] [3,27] [0x44,0x45,0x46,0x4B] [0x0,0x0,0x0,0x0]
UNIT 0x10 0x1E 0x0 0x9 [2,25] [2,25] [0x3F,0x40,0x4A,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x1B 0x2D 0x0 0x39 [3,25] [3,25] [0x4B,0x4D,0x4F,0x38] [0x0,0x0,0x0,0x0]
UNIT 0x30 0x2A 0x0 0x59 [7,28] [7,28] [0x17,0x4,0x1C,0x1F] [0x0,0x0,0x0,0x0]
UNIT 0x31 0x33 0x0 0x31 [4,28] [4,28] [0x1A,0x1C,0x1E,0x1] [0x0,0x0,0x0,0x0]
UNIT 0x20 0x34 0x0 0x79 [5,27] [5,27] [0x1A,0x17,0x1C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x23 0x3C 0x0 0x89 [4,26] [4,26] [0x1,0x6A,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0xB 0x16 0x0 0x61 [6,29] [6,29] [0x1A,0x17,0x1C,0x0] [0x0,0x0,0x0,0x0]
UNIT

EnemyUnitsENM:
UNIT 0x85 0x5A 0x0 0xA4 [24,3] [24,3] [0x3B,0x0,0x0,0x0] [0x3,0x3,0xA,0x20]
UNIT 0xF1 0x26 0x85 0x45 [23,17] [23,17] [0x47,0x46,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0xEB 0x34 0x85 0x85 [10,4] [10,4] [0x1C,0x0,0x0,0x0] [0x0,0x1D,0xA,0x0]
UNIT 0xEB 0x34 0x85 0x85 [12,4] [12,4] [0x1A,0x0,0x0,0x0] [0x0,0x1D,0xA,0x0]
UNIT 0xEB 0x34 0x85 0x85 [26,22] [26,22] [0x16,0x0,0x0,0x0] [0x0,0x1D,0xA,0x0]
UNIT 0xEB 0x34 0x85 0x85 [26,20] [26,20] [0x15,0x0,0x0,0x0] [0x0,0x1D,0xA,0x0]
UNIT 0xEB 0x13 0x85 0x45 [18,28] [18,28] [0x21,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0xEB 0x13 0x85 0x45 [20,15] [20,15] [0x27,0x30,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0xEB 0x39 0x85 0x85 [7,15] [7,15] [0x20,0x0,0x0,0x0] [0x0,0x4,0xA,0x0]
UNIT 0xEB 0x10 0x85 0x45 [10,18] [10,18] [0xC,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0xEB 0xC 0x85 0x85 [3,5] [3,5] [0x10,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0xEB 0xC 0x85 0x85 [1,2] [1,2] [0x4,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0xEB 0x22 0x85 0x55 [9,17] [9,17] [0x3A,0x3B,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0xEB 0x1E 0x85 0x45 [10,2] [10,2] [0x42,0x41,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0xEB 0x1E 0x85 0x45 [13,10] [13,10] [0x42,0x4E,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0xEB 0x14 0x85 0x85 [13,22] [13,22] [0x16,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0xEB 0x14 0x85 0x85 [13,24] [13,24] [0x16,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0xEB 0x16 0x85 0x45 [13,23] [13,23] [0x17,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0xEB 0x28 0x85 0x85 [4,20] [4,20] [0x16,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0xEB 0x28 0x85 0x85 [5,21] [5,21] [0x16,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0xEB 0x1A 0x85 0x45 [4,11] [4,11] [0x2E,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0xEB 0x1A 0x85 0x1D [22,28] [22,28] [0x2D,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0xEB 0x1A 0x85 0x45 [15,8] [15,8] [0x2E,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0xEB 0x1A 0x85 0x45 [20,1] [20,1] [0x2E,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0xEB 0x1A 0x85 0x45 [27,7] [27,7] [0x2D,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT

EnemyUnitsHNM:
UNIT 0x85 0x5A 0x0 0xA4 [24,3] [24,3] [0x3A,0x3B,0x0,0x0] [0x3,0x3,0xA,0x20]
UNIT 0xF1 0x26 0x85 0x45 [17,14] [17,14] [0x47,0x46,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0xEB 0x36 0x85 0x45 [11,5] [11,5] [0x17,0x0,0x0,0x0] [0x0,0x1D,0xA,0x0]
UNIT 0xEB 0x34 0x85 0x85 [10,4] [10,4] [0x1A,0x0,0x0,0x0] [0x0,0x1D,0xA,0x0]
UNIT 0xEB 0x34 0x85 0x85 [12,4] [12,4] [0x1A,0x0,0x0,0x0] [0x0,0x1D,0xA,0x0]
UNIT 0xEB 0x36 0x85 0x45 [26,21] [26,21] [0x17,0x0,0x0,0x0] [0x0,0x1D,0xA,0x0]
UNIT 0xEB 0x34 0x85 0x85 [26,22] [26,22] [0x16,0x0,0x0,0x0] [0x0,0x1D,0xA,0x0]
UNIT 0xEB 0x34 0x85 0x85 [26,20] [26,20] [0x1B,0x0,0x0,0x0] [0x0,0x1D,0xA,0x0]
UNIT 0xEB 0x13 0x85 0x45 [22,28] [22,28] [0x21,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0xEB 0x13 0x85 0x45 [20,15] [20,15] [0x27,0x30,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0xEB 0x39 0x85 0x85 [10,17] [10,17] [0x20,0x0,0x0,0x0] [0x0,0x4,0xA,0x0]
UNIT 0xEB 0x10 0x85 0x45 [16,13] [16,13] [0xC,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0xEB 0xC 0x85 0x85 [2,5] [2,5] [0x21,0x10,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0xEB 0xC 0x85 0x85 [1,4] [1,4] [0x4,0x28,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0xEB 0x22 0x85 0x55 [22,9] [22,9] [0x3A,0x3B,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0xEB 0x1E 0x85 0x45 [10,2] [10,2] [0x42,0x41,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0xEB 0x1E 0x85 0x45 [13,10] [13,10] [0x42,0x4E,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0xEB 0x14 0x85 0x85 [0,12] [0,12] [0x16,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0xEB 0x14 0x85 0x85 [2,12] [2,12] [0x16,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0xEB 0x16 0x85 0x45 [1,13] [1,13] [0x17,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0xEB 0x28 0x85 0x85 [23,27] [23,27] [0x16,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0xEB 0x28 0x85 0x85 [23,29] [23,29] [0x16,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0xEB 0x1A 0x85 0x45 [4,13] [4,13] [0x2E,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0xEB 0x1A 0x85 0x45 [1,11] [1,11] [0x2E,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0xEB 0x1A 0x85 0x45 [19,1] [19,1] [0x2E,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0xEB 0x1A 0x85 0x45 [18,12] [18,12] [0x2E,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0xEB 0x39 0x85 0x85 [16,20] [16,20] [0x20,0x0,0x0,0x0] [0x0,0x4,0xA,0x0]
UNIT 0xEB 0x1A 0x85 0x45 [5,11] [5,11] [0x2E,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0xEB 0x1A 0x85 0x45 [24,9] [24,9] [0x2E,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0xEB 0x2A 0x85 0x45 [23,17] [23,17] [0x17,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0xEB 0x28 0x85 0x85 [22,18] [22,18] [0x16,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0xEB 0x28 0x85 0x85 [24,16] [24,16] [0x16,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT

EnemyUnitsEHM:
UNIT 0x85 0x23 0x85 0xA4 [24,3] [24,3] [0x3A,0x3B,0x0,0x0] [0x3,0x3,0xA,0x20]
UNIT 0xF1 0x26 0x85 0x45 [23,17] [23,17] [0x47,0x46,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0xEB 0x34 0x85 0x85 [10,4] [10,4] [0x1C,0x0,0x0,0x0] [0x0,0x1D,0xA,0x0]
UNIT 0xEB 0x34 0x85 0x85 [12,4] [12,4] [0x1A,0x0,0x0,0x0] [0x0,0x1D,0xA,0x0]
UNIT 0xEB 0x34 0x85 0x85 [26,22] [26,22] [0x16,0x0,0x0,0x0] [0x0,0x1D,0xA,0x0]
UNIT 0xEB 0x34 0x85 0x85 [26,20] [26,20] [0x15,0x0,0x0,0x0] [0x0,0x1D,0xA,0x0]
UNIT 0xEB 0x13 0x85 0x45 [18,28] [18,28] [0x21,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0xEB 0x13 0x85 0x45 [20,15] [20,15] [0x27,0x30,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0xEB 0x39 0x85 0x85 [7,15] [7,15] [0x20,0x0,0x0,0x0] [0x0,0x4,0xA,0x0]
UNIT 0xEB 0x10 0x85 0x45 [10,18] [10,18] [0xC,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0xEB 0xC 0x85 0x85 [3,5] [3,5] [0x10,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0xEB 0xC 0x85 0x85 [1,2] [1,2] [0x4,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0xEB 0x22 0x85 0x55 [9,17] [9,17] [0x3A,0x3B,0x4E,0x0] [0x0,0x3,0xA,0x0]
UNIT 0xEB 0x1E 0x85 0x45 [10,2] [10,2] [0x42,0x41,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0xEB 0x1E 0x85 0x45 [13,10] [13,10] [0x42,0x4E,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0xEB 0x14 0x85 0x85 [13,22] [13,22] [0x16,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0xEB 0x14 0x85 0x85 [13,24] [13,24] [0x16,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0xEB 0x16 0x85 0x45 [13,23] [13,23] [0x17,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0xEB 0x28 0x85 0x85 [4,20] [4,20] [0x16,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0xEB 0x28 0x85 0x85 [5,21] [5,21] [0x16,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0xEB 0x1A 0x85 0x45 [4,11] [4,11] [0x2E,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0xEB 0x1A 0x85 0x1D [22,28] [22,28] [0x2D,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0xEB 0x1A 0x85 0x45 [15,8] [15,8] [0x2E,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0xEB 0x1A 0x85 0x45 [20,1] [20,1] [0x2E,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0xEB 0x1A 0x85 0x45 [27,7] [27,7] [0x2D,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0xEB 0x1A 0x85 0x1D [24,29] [24,29] [0x2D,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0xEB 0x1A 0x85 0x1D [10,10] [10,10] [0x2D,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0xEB 0x1A 0x85 0x1D [1,4] [1,4] [0x2D,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0xEB 0x1A 0x85 0x1D [19,4] [19,4] [0x2D,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0xEB 0x34 0x85 0x85 [27,19] [27,19] [0x15,0x0,0x0,0x0] [0x0,0x1D,0xA,0x0]
UNIT 0xEB 0x34 0x85 0x85 [27,23] [27,23] [0x15,0x0,0x0,0x0] [0x0,0x1D,0xA,0x0]
UNIT 0xEB 0x34 0x85 0x85 [12,6] [12,6] [0x1A,0x0,0x0,0x0] [0x0,0x1D,0xA,0x0]
UNIT 0xEB 0x34 0x85 0x85 [10,6] [10,6] [0x1A,0x0,0x0,0x0] [0x0,0x1D,0xA,0x0]
UNIT 0xEB 0x14 0x85 0x85 [15,22] [15,22] [0x16,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0xEB 0x14 0x85 0x85 [15,24] [15,24] [0x16,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0xEB 0x1A 0x85 0x45 [1,13] [1,13] [0x2E,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT

EnemyUnitsHHM:
UNIT 0x85 0x23 0x0 0xA4 [24,3] [24,3] [0x3A,0x3B,0x0,0x0] [0x3,0x3,0xA,0x20]
UNIT 0xF1 0x26 0x85 0x45 [19,16] [19,16] [0x48,0x46,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0xEB 0x36 0x85 0x45 [11,5] [11,5] [0x17,0x0,0x0,0x0] [0x0,0x1D,0xA,0x0]
UNIT 0xEB 0x34 0x85 0x85 [10,4] [10,4] [0x1A,0x0,0x0,0x0] [0x0,0x1D,0xA,0x0]
UNIT 0xEB 0x34 0x85 0x85 [12,4] [12,4] [0x1A,0x0,0x0,0x0] [0x0,0x1D,0xA,0x0]
UNIT 0xEB 0x34 0x85 0x85 [10,6] [10,6] [0x1A,0x0,0x0,0x0] [0x0,0x1D,0xA,0x0]
UNIT 0xEB 0x34 0x85 0x85 [12,6] [12,6] [0x1A,0x0,0x0,0x0] [0x0,0x1D,0xA,0x0]
UNIT 0xEB 0x36 0x85 0x45 [26,21] [26,21] [0x17,0x0,0x0,0x0] [0x0,0x1D,0xA,0x0]
UNIT 0xEB 0x34 0x85 0x85 [26,22] [26,22] [0x1B,0x0,0x0,0x0] [0x0,0x1D,0xA,0x0]
UNIT 0xEB 0x34 0x85 0x85 [26,20] [26,20] [0x1E,0x0,0x0,0x0] [0x0,0x1D,0xA,0x0]
UNIT 0xEB 0x34 0x85 0x85 [25,21] [25,21] [0x1B,0x0,0x0,0x0] [0x0,0x1D,0xA,0x0]
UNIT 0xEB 0x34 0x85 0x85 [27,21] [27,21] [0x1E,0x0,0x0,0x0] [0x0,0x1D,0xA,0x0]
UNIT 0xEB 0x2A 0x85 0x35 [23,27] [23,27] [0x16,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0xEB 0x2A 0x85 0x35 [23,29] [23,29] [0x13,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0xEB 0x2A 0x85 0x45 [23,17] [23,17] [0x17,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0xEB 0x28 0x85 0x85 [22,18] [22,18] [0x16,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0xEB 0x28 0x85 0x85 [24,16] [24,16] [0x16,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0xEB 0xC 0x85 0x45 [3,6] [3,6] [0x21,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0xEB 0xC 0x85 0xA5 [9,19] [9,19] [0x21,0x10,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0xEB 0xC 0x85 0x45 [2,5] [2,5] [0x21,0x10,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0xEB 0xC 0x85 0x45 [1,4] [1,4] [0x4,0x28,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0xEB 0x10 0x85 0xA5 [10,18] [10,18] [0xC,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0xEB 0x13 0x85 0x45 [18,26] [18,26] [0x21,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0xEB 0x13 0x85 0x45 [22,28] [22,28] [0x21,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0xEB 0x13 0x85 0x45 [20,15] [20,15] [0x27,0x30,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0xEB 0x39 0x85 0x85 [10,17] [10,17] [0x20,0x0,0x0,0x0] [0x0,0x4,0xA,0x0]
UNIT 0xEB 0x39 0x85 0x85 [16,20] [16,20] [0x20,0x0,0x0,0x0] [0x0,0x4,0xA,0x0]
UNIT 0xEB 0x22 0x85 0x55 [22,9] [22,9] [0x3A,0x3B,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0xEB 0x1E 0x85 0x45 [10,2] [10,2] [0x42,0x41,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0xEB 0x1E 0x85 0x45 [13,10] [13,10] [0x42,0x4E,0x52,0x0] [0x0,0x3,0xA,0x0]
UNIT 0xEB 0x14 0x85 0x85 [0,12] [0,12] [0x16,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0xEB 0x14 0x85 0x85 [2,12] [2,12] [0x16,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0xEB 0x16 0x85 0x45 [1,13] [1,13] [0x17,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0xEB 0x1A 0x85 0x45 [27,9] [27,9] [0x2E,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0xEB 0x1A 0x85 0x45 [21,8] [21,8] [0x2E,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0xEB 0x1A 0x85 0x45 [19,1] [19,1] [0x2E,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0xEB 0x1A 0x85 0x45 [18,12] [18,12] [0x2E,0x33,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0xEB 0x1A 0x85 0x45 [9,3] [9,3] [0x2E,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0xEB 0x1A 0x85 0x45 [24,9] [24,9] [0x2E,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT

label69:
UNIT 0x12 0x1E 0x0 0x80 [5,2] [5,3] [0x40,0x4E,0x7A,0x0] [0x0,0x0,0x0,0x0]
UNIT

label70:
UNIT 0x12 0x1E 0x0 0x82 [5,2] [255,3] [0x40,0x4E,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

label73:
UNIT 0xEB 0x28 0x85 0x85 [5,21] [5,21] [0x16,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0xEB 0x28 0x85 0x85 [4,20] [4,20] [0x16,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT

label74:
UNIT 0xEB 0x33 0x85 0x55 [3,0] [3,0] [0x16,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0xEB 0x33 0x85 0x55 [1,0] [1,0] [0x16,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT

label75:
UNIT 0xEB 0x30 0x85 0x45 [27,28] [27,28] [0x2D,0x3,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0xEB 0x30 0x85 0x45 [26,29] [26,29] [0x2D,0x3,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT

label76:
UNIT 0xEB 0x28 0x85 0x85 [27,28] [27,28] [0x3,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0xEB 0x28 0x85 0x85 [26,29] [26,29] [0x3,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT

label77:
UNIT 0xEB 0x2D 0x85 0x45 [27,28] [27,28] [0x39,0x4D,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0xEB 0x2D 0x85 0x45 [26,29] [26,29] [0x39,0x4D,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT

label78:
UNIT 0xEB 0x36 0x85 0x45 [26,17] [26,17] [0x16,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0xEB 0x34 0x85 0x85 [27,16] [27,16] [0x16,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0xEB 0x34 0x85 0x85 [27,18] [27,18] [0x16,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0xEB 0x2A 0x85 0x45 [8,1] [8,1] [0x16,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0xEB 0x28 0x85 0x85 [9,0] [9,0] [0x16,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0xEB 0x28 0x85 0x85 [7,0] [7,0] [0x16,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT

label79:
UNIT 0xEB 0x36 0x85 0x45 [26,17] [26,17] [0x16,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0xEB 0x34 0x85 0x85 [27,16] [27,16] [0x16,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0xEB 0x34 0x85 0x85 [27,18] [27,18] [0x16,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0xEB 0x34 0x85 0x85 [25,18] [25,18] [0x16,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0xEB 0x34 0x85 0x85 [25,16] [25,16] [0x16,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0xEB 0x2D 0x85 0x45 [8,1] [8,1] [0x39,0x4D,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0xEB 0x2D 0x85 0x45 [9,0] [9,0] [0x39,0x4D,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0xEB 0x2D 0x85 0x45 [8,0] [8,0] [0x39,0x4D,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0xEB 0x2D 0x85 0x45 [7,0] [7,0] [0x39,0x4D,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT

label80:
UNIT 0xEB 0x28 0x85 0x85 [11,14] [11,14] [0x16,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0xEB 0x28 0x85 0x85 [12,15] [12,15] [0x16,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT

label53:
UNIT 0xEB 0x16 0x85 0x45 [24,6] [24,6] [0x17,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0xEB 0x14 0x85 0x85 [24,6] [23,5] [0x16,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0xEB 0x14 0x85 0x85 [24,6] [25,5] [0x16,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0xEB 0x14 0x85 0x85 [24,6] [25,7] [0x16,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0xEB 0x14 0x85 0x85 [24,6] [23,7] [0x16,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT

label81:
UNIT 0xEB 0x2A 0x85 0x45 [24,6] [24,6] [0x4,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0xEB 0x28 0x85 0x85 [23,5] [23,5] [0x16,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0xEB 0x28 0x85 0x85 [25,5] [25,5] [0x16,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0xEB 0x28 0x85 0x85 [25,7] [25,7] [0x16,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0xEB 0x28 0x85 0x85 [23,7] [23,7] [0x16,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT

label55:
UNIT 0xEB 0x1A 0x85 0x45 [24,6] [24,6] [0x2D,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0xEB 0x1A 0x85 0x45 [23,5] [23,5] [0x2D,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0xEB 0x1A 0x85 0x45 [25,5] [25,5] [0x2E,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0xEB 0x1A 0x85 0x45 [25,7] [25,7] [0x2D,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0xEB 0x1A 0x85 0x45 [23,7] [23,7] [0x2D,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT

label54:
UNIT 0xEB 0x2A 0x85 0x45 [24,6] [24,6] [0x4,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0xEB 0x28 0x85 0x85 [23,5] [23,5] [0x16,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0xEB 0x28 0x85 0x85 [25,5] [25,5] [0x16,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0xEB 0x28 0x85 0x85 [25,7] [25,7] [0x16,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0xEB 0x28 0x85 0x85 [23,7] [23,7] [0x16,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0xEB 0x14 0x85 0x85 [22,6] [22,6] [0x16,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0xEB 0x14 0x85 0x85 [26,6] [26,6] [0x16,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0xEB 0x14 0x85 0x85 [24,8] [24,8] [0x16,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT

label56:
UNIT 0xEB 0x24 0x85 0x85 [24,6] [24,6] [0x46,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0xEB 0x24 0x85 0x85 [23,5] [23,5] [0x46,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0xEB 0x26 0x85 0x45 [25,5] [25,5] [0x46,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0xEB 0x24 0x85 0x85 [25,7] [25,7] [0x46,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0xEB 0x24 0x85 0x85 [23,7] [23,7] [0x46,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0xEB 0x24 0x85 0x85 [22,6] [22,6] [0x46,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0xEB 0x24 0x85 0x85 [26,6] [26,6] [0x46,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0xEB 0x24 0x85 0x85 [24,8] [24,8] [0x46,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT

label57:
UNIT 0xEB 0x2A 0x85 0x45 [16,13] [16,13] [0x3,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0xEB 0x28 0x85 0x85 [15,12] [15,12] [0x16,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0xEB 0x28 0x85 0x85 [17,12] [17,12] [0x16,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT

label59:
UNIT 0xEB 0x2A 0x85 0x45 [16,13] [16,13] [0x3,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0xEB 0x28 0x85 0x85 [15,12] [15,12] [0x16,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0xEB 0x28 0x85 0x85 [17,12] [17,12] [0x16,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0xEB 0x28 0x85 0x85 [15,14] [15,14] [0x16,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0xEB 0x28 0x85 0x85 [17,14] [17,14] [0x16,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT

label58:
UNIT 0xEB 0x2A 0x85 0x45 [16,13] [16,13] [0x3,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0xEB 0x28 0x85 0x85 [15,12] [15,12] [0x16,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0xEB 0x28 0x85 0x85 [17,12] [17,12] [0x16,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0xEB 0x28 0x85 0x85 [15,14] [15,14] [0x16,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0xEB 0x28 0x85 0x85 [17,14] [17,14] [0x16,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT

label60:
UNIT 0xEB 0x1E 0x85 0x45 [16,13] [16,13] [0x3E,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0xEB 0x1C 0x85 0xA5 [15,12] [15,12] [0x3E,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0xEB 0x1C 0x85 0xA5 [17,12] [17,12] [0x3E,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0xEB 0x1C 0x85 0xA5 [15,14] [15,14] [0x3E,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0xEB 0x1C 0x85 0xA5 [17,14] [17,14] [0x3E,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT

label61:
UNIT 0xEB 0x30 0x85 0x45 [27,27] [27,27] [0x2D,0x3,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0xEB 0x30 0x85 0x45 [27,29] [27,29] [0x2D,0x3,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT

label63:
UNIT 0xEB 0x39 0x85 0x85 [25,27] [25,27] [0x20,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0xEB 0x39 0x85 0x85 [27,27] [27,27] [0x20,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0xEB 0x13 0x85 0x35 [26,28] [26,28] [0x21,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0xEB 0x39 0x85 0x85 [25,29] [25,29] [0x20,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0xEB 0x39 0x85 0x85 [27,29] [27,29] [0x20,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0xEB 0x13 0x85 0x35 [26,28] [26,28] [0x21,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT

label62:
UNIT 0xEB 0x30 0x85 0x45 [27,27] [27,27] [0x2D,0x3,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0xEB 0x30 0x85 0x45 [27,29] [27,29] [0x2D,0x3,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0xEB 0x30 0x85 0x45 [25,29] [25,29] [0x2D,0x3,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0xEB 0x30 0x85 0x45 [27,26] [27,26] [0x2D,0x3,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT

label64:
UNIT 0xEB 0x20 0x85 0x85 [25,27] [25,27] [0x39,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0xEB 0x20 0x85 0x85 [27,27] [27,27] [0x39,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0xEB 0x22 0x85 0x35 [26,28] [26,28] [0x39,0x3A,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0xEB 0x20 0x85 0x85 [25,29] [25,29] [0x39,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0xEB 0x20 0x85 0x85 [27,29] [27,29] [0x39,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0xEB 0x22 0x85 0x35 [26,28] [26,28] [0x39,0x51,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT

label82:
UNIT 0xEB 0x39 0x85 0x85 [27,16] [27,16] [0x20,0x0,0x0,0x0] [0x0,0x4,0xA,0x0]
UNIT

label83:
UNIT 0xEB 0x39 0x85 0x85 [16,0] [16,0] [0x20,0x0,0x0,0x0] [0x0,0x4,0xA,0x0]
UNIT

label65:
UNIT 0xEB 0x13 0x85 0x45 [1,7] [1,7] [0x27,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0xEB 0x39 0x85 0x85 [2,6] [2,6] [0x20,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0xEB 0x39 0x85 0x85 [0,6] [0,6] [0x20,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT

label67:
UNIT 0xEB 0x30 0x85 0x45 [1,7] [1,7] [0x2D,0x3,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0xEB 0x30 0x85 0x35 [2,6] [2,6] [0x2D,0x3,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0xEB 0x30 0x85 0x35 [0,8] [0,8] [0x2D,0x3,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0xEB 0x30 0x85 0x35 [2,8] [2,8] [0x2D,0x3,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0xEB 0x30 0x85 0x35 [0,6] [0,6] [0x2D,0x3,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT

label66:
UNIT 0xEB 0x13 0x85 0x45 [1,7] [1,7] [0x27,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0xEB 0x39 0x85 0x85 [2,6] [2,6] [0x20,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0xEB 0x39 0x85 0x85 [0,6] [0,6] [0x20,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0xEB 0x39 0x85 0x85 [0,8] [0,8] [0x20,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0xEB 0x39 0x85 0x85 [2,8] [2,8] [0x20,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT

label68:
UNIT 0xEB 0x30 0x85 0x45 [1,7] [1,7] [0x2D,0x3,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0xEB 0x30 0x85 0x35 [2,6] [2,6] [0x2D,0x3,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0xEB 0x30 0x85 0x35 [0,8] [0,8] [0x2D,0x3,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0xEB 0x30 0x85 0x35 [2,8] [2,8] [0x2D,0x3,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0xEB 0x30 0x85 0x35 [0,6] [0,6] [0x2D,0x3,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT

label84:
UNIT 0xEB 0x28 0x85 0x85 [11,14] [11,14] [0x16,0x0,0x0,0x0] [0x0,0xE,0xA,0x0]
UNIT 0xEB 0x28 0x85 0x85 [12,15] [12,15] [0x16,0x0,0x0,0x0] [0x0,0xE,0xA,0x0]
UNIT 0xEB 0x33 0x85 0x55 [1,0] [1,0] [0x16,0x0,0x0,0x0] [0x0,0xE,0xA,0x0]
UNIT 0xEB 0x33 0x85 0x55 [0,1] [0,1] [0x16,0x0,0x0,0x0] [0x0,0xE,0xA,0x0]
UNIT 0xEB 0x30 0x85 0x45 [27,28] [27,28] [0x2D,0x3,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0xEB 0x30 0x85 0x45 [26,29] [26,29] [0x2D,0x3,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0xEB 0x34 0x85 0x85 [18,29] [18,29] [0x16,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0xEB 0x34 0x85 0x85 [20,29] [20,29] [0x16,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT

label43:
UNIT 0xC 0x3B 0x0 0x92 [8,3] [8,3] [0x0,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x26 0x41 0x0 0x18 [7,3] [7,3] [0x6B,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x1 0x7 0x0 0x29 [7,5] [7,5] [0x4,0x9,0xD,0x16] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x9 0x0 0x19 [6,4] [6,4] [0x21,0x28,0x26,0x2A] [0x0,0x0,0x0,0x0]
UNIT 0x2D 0x8 0x0 0x29 [8,5] [8,5] [0xA,0x4,0x12,0x2D] [0x0,0x0,0x0,0x0]
UNIT

label44:
UNIT 0x33 0x3A 0x0 0x40 [8,7] [8,7] [0x20,0x28,0x6F,0x0] [0x0,0x0,0x0,0x0]
UNIT

label49:
UNIT 0x44 0x26 0x0 0xA4 [11,5] [11,5] [0x8E,0x0,0x0,0x0] [0x6,0x3,0x9,0x0]
UNIT 0x85 0x5A 0x0 0xA4 [13,5] [13,5] [0x3A,0x3B,0x4E,0x0] [0x3,0x3,0xA,0x0]
UNIT

label50:
UNIT 0x1 0x7 0x0 0x29 [3,26] [3,26] [0x4,0x9,0xD,0x16] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x9 0x0 0x19 [3,28] [3,28] [0x21,0x28,0x26,0x2A] [0x0,0x0,0x0,0x0]
UNIT 0x2D 0x8 0x0 0x29 [4,27] [4,27] [0xA,0x4,0x12,0x2D] [0x0,0x0,0x0,0x0]
UNIT

label51:
UNIT 0x26 0x41 0x0 0x18 [0,25] [1,25] [0x6B,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

label52:
UNIT 0x85 0x5A 0x0 0xA4 [2,23] [2,23] [0x3A,0x3B,0x4E,0x0] [0x3,0x3,0xA,0x0]
UNIT

label71:
UNIT 0x1 0x7 0x0 0x29 [24,3] [24,3] [0x4,0x9,0xD,0x16] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x9 0x0 0x19 [24,5] [24,5] [0x21,0x28,0x26,0x2A] [0x0,0x0,0x0,0x0]
UNIT 0x2D 0x8 0x0 0x29 [23,4] [23,4] [0xA,0x4,0x12,0x2D] [0x0,0x0,0x0,0x0]
UNIT 0x26 0x41 0x0 0x18 [26,4] [26,4] [0x6B,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CDF480 - currentOffset

ORG $CDF528
label28:
LOU1 label73
ENUN
ENDA

label20:
LOU1 label74
ENUN
ENDA

label21:
LOU1 label75
ENUN
ENDA

label26:
LOU1 label76
ENUN
ENDA

label30:
LOU1 label77
ENUN
ENDA

label22:
LOU1 label78
ENUN
ENDA

label31:
LOU1 label79
ENUN
ENDA

label18:
LOU1 label80
ENUN
ENDA

label19:
LOU1 label53
ENUN
ENDA

label27:
LOU1 label81
ENUN
ENDA

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CDF5F0 - currentOffset

ORG $CDF618
label29:
LOU1 label56
ENUN
ENDA

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CDF62C - currentOffset

ORG $CDF6CC
label23:
LOU1 label82
ENUN
ENDA

label24:
LOU1 label83
ENUN
ENDA

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CDF6F4 - currentOffset

ORG $CDF744
label25:
LOU1 label84
ENUN
ENDA

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CDF758 - currentOffset
