
////////////////////////////////////////////////////
//                                                //
// Disassembled with Nintenlord's Event Assembler //
// Version: 11.1.0.0                              //
// Game: FE7                                      //
// File: FE7_clean.gba                            //
// Offset: $CA0EA8                                //
//                                                //
////////////////////////////////////////////////////



ORG $CA0CE4
TurnBasedEvents:
TURN 0x0 BeginningScene [1,0] 0x0 0x0
TURN 0x0 label12 [1,0] 0x0 0x0
TURN 0x0 label13 [1,0] 0x8 0x0
TURN 0x0 label14 [2,0] 0x4 0x0
TURN 0x0 label15 [3,0] 0x0 0x0
TURN 0x0 label16 [4,7] 0x0 0x0
TURN 0x7 label17 [1,8] 0x4 0x0
TURN 0x0 EndingScene [8,0] 0x0 0x0
END_MAIN

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CA0D68 - currentOffset

ORG $CA0D7C
CharacterBasedEvents:
CHAR 0x6 label18 [0x3,0x8] 0x0
CHAR 0x7 label19 [0x8,0x9E] 0x0
END_MAIN

LocationBasedEvents:
END_MAIN

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CA0DA4 - currentOffset

ORG $CA0E68
MiscBasedEvents:
AFEV 0x0 label20 0x17
AFEV 0x0 label21 0x65
AFEV 0x14 label22 0xA
AFEV 0x15 label23 0xC
AFEV 0x16 label24 0xE
END_MAIN

PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN TrapsEliwoodMode TrapsHectorMode
POIN EnemyUnitsENM EnemyUnitsENM EnemyUnitsENM EnemyUnitsENM
POIN AllyUnitsENM AllyUnitsENM AllyUnitsENM AllyUnitsENM
POIN BeginningScene EndingScene

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CA0EE8 - currentOffset

ORG $CA71AC
TrapsEliwoodMode:
ENDTRAP

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CA71AD - currentOffset

ORG $CA730E
TrapsHectorMode:
ENDTRAP

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CA730F - currentOffset

ORG $CA749C
label21:
_0x87
STAL 30
ASMC 0x7A455
STAL 10
ASMC 0x13FA5
STAL 80
ASMC 0x6CCB9
GOTO_IFAT 0x1 0x7A47D
ASMC 0x20479
LABEL 0x1
ASMC 0xB2F95
ENDA

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CA74F0 - currentOffset

ORG $CAA4FC
label31:
MOMA 0xC 0x18 0x3 0x3

label32:
MOMA 0xC 0x18 0x0 0x3 0x3

label33:
MOMA 0xC 0x10 0x0 0x3

label34:
MOMA 0xC 0x10 0x1 0x3

label35:
MOMA 0xC 0x10 0x1 0x3 0x3

label26:
MOMA 0xC 0x10 0x0 0x0 0x0 0x0 0x2 0x0 0x0 0x0 0x0 0x2 0x2 0x2

label27:
MOMA 0xC 0x10 0x0 0x0 0x0 0x2 0x2 0x0 0x0

label36:
BLDT 0b 1b 0b 0b 0b 0b 0b 0b 0b 0b 0b 0b 0b 0b 0b 0b 1b 0b 0b 0b 0b 0b 0b 0b 0
BLDT

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CAA538 - currentOffset

ORG $CAA540
BeginningScene:
CMOF
ASMC 0x18831
LOEV 0xDB 0x48 [7,3]
OOBB
STAL 64
LOU1 AllyUnitsENM
MOVE 0x18 [13,5] 16
MOVE 0xD [12,4] 16
ENUN
FADI 16
HIDEMAP
BACG 0x40
FADU 16
SHOWMAP
TEX1 0x8DB
REPOS 0x3 [13,4]
LOU1 label25
ENUN
REMA
STAL 64
MOVE 0x17 label26
MOVE 0x18 label27
STAL 32
MOVE 0x3 [7,6] 16
STAL 32
MOVE 0xD [8,6] 16
MOVE 0x1D [6,6] 16
MOVE 0xCD [6,7] 16
ENUN
STAL 32
MOVE 0xDB [7,4] 6
ENUN
STAL 64
MUSI
FADI 16
HIDEMAP
BACG 0x42
FADU 16
SHOWMAP
TEX1 0x8DC
MORETEXT 0x8DD
MUNO
REMA
STAL 64
CAM2 [14,13]
STAL 64
LOU1 EnemyUnitsENM
ENUN
MUEN 8
STAL 64
CURF 0x94
MUSC 0x20
FADI 16
HIDEMAP
BACG 0x1E
FADU 16
SHOWMAP
TEX1 0x8DE
REMA
LOU1 label28
MOVE [13,12] [10,12]
MOVE 0x94 [12,10]
ENUN
STAL 64
LOU1 label29
ENUN
MOVE 0x8 [13,9] 8
ENUN
STAL 64
CURF 0x94
FADI 16
HIDEMAP
BACG 0x1E
FADU 16
SHOWMAP
TEX1 0x8DF
REMA
MOVE 0x94 [13,13]
ENUN
MOVE 0x8 [13,7] 8
ENUN
CAM1 0x3
MOVE 0x17 [7,7] 16
ENUN
MUSC 0x32
FADI 16
HIDEMAP
DISA 0xDB
LOU1 label30
ENUN
REPOS 0x9E [7,4]
BACG 0x42
FADU 16
SHOWMAP
TEX1 0x8E0
REMA
GOTO_IFNTUTORIAL 0x32
_0x8A
STAL 8
TEX6 0x5 [0,0] 0x8E1
_ASM0x42 0x83181
LABEL 0x32
CAM1 0x3
CURF 0x3
MUSC 0x30
_IFTT2 0x1 0x28
TEX1 0x8E2
GOTO 0x2A
LABEL 0x28
TEX1 0x8E3
LABEL 0x2A
REMA
GOTO_IFNTUTORIAL 0x33
_0x8A
STAL 8
TEX6 0x5 [0,0] 0x8E5
_ASM0x42 0x83181
LABEL 0x33
ASMC 0x18889
MOVE 0x9E [7,3] 8
MOVE 0x3 [7,5]
MOVE 0x17 0x10 [5,7] label31
MOVE 0x18 0x10 [9,7] label32
MOVE 0xD 0x10 [8,6] label33
MOVE 0x1D 0x10 [6,6] label34
MOVE 0xCD label35
ENUN
DISA 0xCD
ASMC 0x7A7D9
ENDA

label12:
_IFTT2 0x1 0x63
ENUT 0x8
_0xA3
_0xA4 0x71
LABEL 0x63
ENDA

label13:
_IFTT2 0x1 0x63
_0xA2 label36
LABEL 0x63
ENDA

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CAA928 - currentOffset

ORG $CAA9A4
label14:
GOTO_IFEF 0x2 0x2
MUSC 0xC
LOU1 label37
ENUN
CURF 0x9B
TEX1 0x8F3
REMA
LABEL 0x2
ENDA

label15:
GOTO_IFET 0x1 0x2
MUSC 0xC
CAM1 0x94
CURF 0x94
TEX1 0x8F2
REMA
LABEL 0x1
LOU1 label38
ENDA

label16:
LOU1 label38
ENDA

label18:
_0xA1 0x0
MUSS 0x42
TEX1 0x8ED
REMA
MURE 0x6
CUSI 0x8 0x0
GOTO_IFNTUTORIAL 0x32
_0x8A
STAL 8
TEX6 0x5 [0,0] 0x8EE
_ASM0x42 0x83181
LABEL 0x32
ENDA

label19:
MUSI
TEX1 0x8F4
REMA
CHAI 0x9E [0x6,0x3,0x0,0x0]
MUNO
ENDA

label17:
GOTO_IFAF 0x5 0x7CF7D
MUSC 0x8
JUMP label19
GOTO 0x9
LABEL 0x5
ENUF 0x7
LABEL 0x9
ENDA

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CAAAF4 - currentOffset

ORG $CAAE18
label22:
_0x8A
_0xA1 0x0
_0xA3
_0xA4 0x71
ENDA

label23:
_0x8A
_0xA3
GOTO_IFAT 0x5 0x7CFA9
_0xA4 0x71
ENUF 0x15
LABEL 0x5
ENDA

label24:
_0x8A
ASMC 0x1CD51
_0xA1 0x0
GOTO_IFNTUTORIAL 0x32
STAL 8
TEX6 0x5 [0,0] 0x8F1
_ASM0x42 0x83181
LABEL 0x32
_0xA3
ENDA

label20:
FADI 16
HIDEMAP
_0x87
BACG 0x5B
FADU 16
SHOWMAP
TEX1 0x903
REMA
JUMP label21

EndingScene:
_0xA3
MUEN 4
STAL 64
MUSC 0xC
GOTO_IFET 0x1 0x2
TEX1 0x8F8
GOTO 0x2
LABEL 0x1
TEX1 0x8F9
LABEL 0x2
REMA
MUEN 4
FADI 16
HIDEMAP
ASMC 0x7A869
BACG 0x40
MUSC 0x38
FADU 16
SHOWMAP
GOTO_IFAT 0x3 0x79FE9
TEX1 0x8FA
GOTO 0x4
LABEL 0x3
TEX1 0x8FB
LABEL 0x4
FADI 16
HIDEMAP
STAL 32
BACG 0x42
FADU 16
SHOWMAP
GOTO_IFAF 0x5 0x7CFC9
TEX1 0x8FE
GOTO_IFAF 0x7 0x79DFD
FADI 4
HIDEMAP
STAL 32
BACG 0x1F
FADU 4
SHOWMAP
TEX1 0x8FF
GOTO 0x8
LABEL 0x5
TEX1 0x8FC
FADI 16
HIDEMAP
BACG 0x42
FADU 16
SHOWMAP
TEX1 0x8FD
LABEL 0x7
FADI 4
HIDEMAP
STAL 32
BACG 0x1F
FADU 4
SHOWMAP
TEX1 0x900
LABEL 0x8
MUEN 4
FADI 4
HIDEMAP
STAL 32
BACG 0x43
MUSC 0x3A3
FADU 4
SHOWMAP
TEXTIFTACTF 0x901 0x902
FADI 4
HIDEMAP
BACG 0x5B
CALL label39
_0x9A
MNCH 0x5
STAL 1
_0x1
ENDA

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CAB090 - currentOffset

ORG $CC0928
label39:
ENUF 0x9D
GOTO_IFCL 0x5 0x17 0x76
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7AA
LABEL 0x5
GOTO_IFCL 0x6 0x18 0x77
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7AC
LABEL 0x6
GOTO_IFCL 0x7 0x1D 0x79
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7AE
LABEL 0x7
GOTO_IFCL 0x8 0xD 0x72
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7B0
LABEL 0x8
GOTO_IFCL 0x9 0x23 0x7A
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7BB
LABEL 0x9
GOTO_IFCL 0xA 0x26 0x7B
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7BF
LABEL 0xA
GOTO_IFCL 0xB 0x8 0x71
GOTO_IFAT 0xB 0x7EEAD
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7B2
LABEL 0xB
GOTO_IFCL 0x16 0x11 0x74
GOTO_IFAT 0x16 0x7EEC1
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
GOTO_IFEF 0x15 0x75
TEX1 0x7B4
GOTO 0x16
LABEL 0x15
TEX1 0x7B5
LABEL 0x16
GOTO_IFCL 0xD 0x13 0x75
GOTO_IFAT 0xD 0x7EEC1
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7B7
LABEL 0xD
GOTO_IFCL 0xE 0x1C 0x78
GOTO_IFAT 0xE 0x7EED5
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7B9
LABEL 0xE
GOTO_IFCL 0xF 0x10 0x73
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7BD
LABEL 0xF
GOTO_IFCL 0x10 0x2C 0x7C
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7C1
LABEL 0x10
GOTO_IFEF 0x63 0x9D
MURE 0x6
ENUF 0x9D
LABEL 0x63
ENDA

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CC0C14 - currentOffset

ORG $CC6058
AllyUnitsENM:
UNIT 0x3 0x2 0x0 0x8 [12,0] [12,0] [0x1,0xA,0x6B,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x18 0x28 0x3 0x8 [14,0] [14,0] [0x1,0x14,0x6B,0x0] [0x0,0x0,0x0,0x0]
UNIT 0xD 0x18 0x3 0x8 [13,0] [13,0] [0x2C,0x6B,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

label25:
UNIT 0x17 0x28 0x3 0x8 [14,5] [14,5] [0x1,0x14,0x6B,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x1D 0x32 0x3 0x8 [13,3] [13,3] [0x15,0x6B,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0xCD 0x51 0x0 0xA [14,4] [14,4] [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

EnemyUnitsENM:
UNIT 0x94 0x39 0x0 0x44 [14,13] [12,11] [0x20,0x0,0x0,0x0] [0x3,0x3,0x1,0x0]
UNIT 0x96 0x39 0x94 0x15 [14,13] [13,12] [0x1F,0x0,0x0,0x0] [0x0,0x0,0x1,0x0]
UNIT

label28:
UNIT 0x98 0x18 0x94 0xD [14,13] [12,13] [0x2C,0x0,0x0,0x0] [0x0,0x3,0x1,0x0]
UNIT 0x96 0x39 0x94 0xD [7,13] [7,11] [0x1F,0x0,0x0,0x0] [0x0,0x0,0x1,0x0]
UNIT 0x97 0xA 0x94 0xD [0,13] [1,12] [0x1,0x0,0x0,0x0] [0x0,0x0,0x1,0x0]
UNIT 0x97 0xA 0x94 0x15 [0,5] [1,5] [0x1,0x0,0x0,0x0] [0x0,0x1B,0x1,0x0]
UNIT 0x98 0x18 0x94 0xD [0,13] [1,9] [0x2C,0x0,0x0,0x0] [0x0,0x1B,0x1,0x0]
UNIT 0x96 0x39 0x94 0xD [7,13] [4,11] [0x1F,0x0,0x0,0x0] [0x0,0x0,0x1,0x0]
UNIT 0x96 0x39 0x94 0x15 [0,5] [0,3] [0x1F,0x0,0x0,0x0] [0x0,0x1B,0x1,0x0]
UNIT 0x96 0x39 0x94 0x15 [7,13] [6,13] [0x1F,0x0,0x0,0x0] [0x0,0x0,0x1,0x0]
UNIT 0x96 0x39 0x94 0xD [7,13] [8,10] [0x1F,0x0,0x0,0x0] [0x0,0x0,0x1,0x0]
UNIT 0x96 0x39 0x94 0x1D [14,13] [9,13] [0x1F,0x0,0x0,0x0] [0x0,0x3,0x1,0x0]
UNIT 0xED 0x39 0x94 0x15 [14,0] [14,0] [0x1F,0x0,0x0,0x0] [0x0,0x0,0x1,0x0]
UNIT

label29:
UNIT 0x8 0x12 0x94 0x1C [14,9] [14,9] [0x28,0x6B,0x0,0x0] [0xA,0x0,0x1,0x0]
UNIT

label38:
UNIT 0x96 0xA 0x94 0xD [14,0] [14,0] [0x1,0x0,0x0,0x0] [0x0,0x0,0x1,0x0]
UNIT 0x97 0x39 0x94 0x15 [1,13] [1,13] [0x1F,0x0,0x0,0x0] [0x0,0x0,0x1,0x0]
UNIT

label30:
UNIT 0x9E 0x48 0x0 0xB [7,3] [7,3] [0x0,0x0,0x0,0x0] [0x6,0x3,0x1,0x0]
UNIT

label37:
UNIT 0x9B 0x39 0x94 0xD [14,13] [14,12] [0x1F,0x0,0x0,0x0] [0x0,0x0,0x1,0x0]
UNIT

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CC6258 - currentOffset
