
////////////////////////////////////////////////////
//                                                //
// Disassembled with Nintenlord's Event Assembler //
// Version: 11.1.0.0                              //
// Game: FE7                                      //
// File: FE7_clean.gba                            //
// Offset: $CA1030                                //
//                                                //
////////////////////////////////////////////////////



ORG $CA0EE8
TurnBasedEvents:
TURN 0x0 BeginningScene [1,0] 0x0 0x0
TURN 0x0 label12 [1,0] 0x0 0x0
END_MAIN

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CA0F0C - currentOffset

ORG $CA0F10
CharacterBasedEvents:
CHAR 0x6 label13 [0x3,0x11] 0x0
CHAR 0x6 label13 [0x3,0x13] 0x0
END_MAIN

LocationBasedEvents:
SHOP 0x0 label14 [14,3] 0x13
LOCA 0x0 label15 [8,3] 0xE
LOCA 0x0 label16 [10,7] 0xE
LOCA 0x0 label17 [13,2] 0xE
END_MAIN

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CA0F68 - currentOffset

ORG $CA0FF0
MiscBasedEvents:
ASME 0x0 EndingScene 0x79FE9
AFEV 0xE label18 0x8
AFEV 0xF label19 0x9
AFEV 0x10 label20 0xA
AFEV 0x0 label21 0x65
END_MAIN

PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN TrapsEliwoodMode TrapsHectorMode
POIN EnemyUnitsENM EnemyUnitsENM EnemyUnitsENM EnemyUnitsENM
POIN AllyUnitsENM AllyUnitsENM AllyUnitsENM AllyUnitsENM
POIN BeginningScene EndingScene

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CA1070 - currentOffset

ORG $CA6F42
label14:
SHLI 0x1C 0x28 0x2C

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CA6F4A - currentOffset

ORG $CA71AD
TrapsEliwoodMode:
ENDTRAP

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CA71AE - currentOffset

ORG $CA730F
TrapsHectorMode:
ENDTRAP

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CA7310 - currentOffset

ORG $CA749C
label21:
_0x87
STAL 30
ASMC 0x7A455
STAL 10
ASMC 0x13FA5
STAL 80
ASMC 0x6CCB9
GOTO_IFAT 0x1 0x7A47D
ASMC 0x20479
LABEL 0x1
ASMC 0xB2F95
ENDA

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CA74F0 - currentOffset

ORG $CAB090
label32:
MOMA 0xC 0x18 0x0 0x2 0x2

label34:
MOMA 0xC 0x18 0x0 0x0 0x2 0x2

label36:
MOMA 0xC 0x18 0x0 0x0 0x0 0x2 0x2 0x2

label30:
MOMA 0xC 0x18 0x2 0x2

label37:
MOMA 0xC 0x18 0x2 0x2 0x2 0x0

label22:
MOMA 0xC 0x10 0x2 0x2 0x2

label23:
MOMA 0xC 0x18 0x0 0x0 0x0 0x0 0x0

label26:
MOMA 0x3 0x3 0x0 0x0 0x0 0x0

label27:
MOMA 0x3 0x3 0x3 0x3 0x1 0x1 0x1 0x1

label25:
MOMA 0x1 0x1 0x1 0x1 0x1 0x1 0x2 0x2 0x2 0x2 0x2 0x2

label28:
MOMA 0xC 0x10 0x0 0x2

label31:
MOMA 0xC 0x18 0x0 0x0 0x2

label33:
MOMA 0xC 0x18 0x0 0x0

label35:
MOMA 0xC 0x18 0x0 0x0 0x0 0x0 0x0 0x2 0x2 0x2

label29:
MOMA 0xC 0x18 0x0 0x2 0x2 0x2

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CAB0FF - currentOffset

ORG $CAB100
label40:
BLDT 0b 0b 0b 0b 0b 0b 0b 0b 0b 0b 0b 0b 0b 0b 0b 0b 1b 0b 0b 0b 0b 0b 0b 0b 7
BLDT 0b 0b 0b 1b 0b 0b 0b 0b 0b 0b 0b 0b 0b 0b 0b 0b 0b 0b 0b 1b 0b 0b 0b 0b 9
BLDT 0b 0b 1b 0b 0b 0b 0b 0b 0b 0b 0b 0b 0b 0b 0b 0b 0b 0b 0b 1b 0b 0b 0b 0b 9
BLDT

BeginningScene:
CMOF
ASMC 0x18831
LOU1 AllyUnitsENM
ENUN
MOVE 0x3 [4,5] 16
MOVE 0x17 label22
MOVE 0x18 [5,4] 16
MOVE 0x1D [3,4] 24
MOVE 0xCD [4,3] 16
MOVE 0xD [6,3] 16
ENUN
FADI 16
HIDEMAP
BACG 0x23
FADU 16
SHOWMAP
TEX1 0x904
MORETEXT 0x905
REMA
MUEN 4
LOU1 EnemyUnitsENM
ENUN
MOVE [12,2] label23
MOVE [13,3] label23
MOVE [12,4] label23
ENUN
FADI 16
HIDEMAP
BACG 0x1C
MUSC 0x32
FADU 16
SHOWMAP
TEX1 0x906
REMA
LOU1 label24
MOVE 0x99 label25
MOVE [7,2] label26
MOVE [7,4] label27
ENUN
ASMC 0x18889
MOVE 0x3 label28
_MOVE0x2C 0x1D label29 label30
_MOVE0x2C 0x17 label31 label32
_MOVE0x2C 0x18 label33 label34
_MOVE0x2C 0xD label35 label36
MOVE 0xCD label37
ENUN
DISA 0xCD
ASMC 0x7A7D9
GOTO_IFAF 0x12 0x79DFD
LOU1 label38
ENUN
LABEL 0x12
ENDA

label12:
MUEN 4
LOU1 label39
ENUN
STAL 64
MUSC 0x66
FADI 16
HIDEMAP
BACG 0x2A
FADU 16
SHOWMAP
TEX1 0x907
MORETEXT 0x908
REMA
MOVE 0x11 [6,6] 16
ENUN
MOVE 0x13 [7,6] 8
ENUN
FADI 16
HIDEMAP
BACG 0x1C
FADU 16
SHOWMAP
TEX1 0x909
REMA
MOVE [8,2] [7,4]
ENUN
_IFTT2 0x1 0xF
FIGH 0xA3 0x13 label40 [0x0,0x0,0x0,0x0]
GOTO 0x10
LABEL 0xF
FIGH 0xA3 0x13 0x0 [0x0,0x0,0x0,0x1]
LABEL 0x10
_ASM0x5A 0x1 0x7A1AD
UNCR 0xA3 10b
STAL 64
MUEN 2
LOU1 label41
MUSC 0x30
TEX1 0x90A
REMA
GOTO_IFNTUTORIAL 0x32
_0x8A
STAL 8
TEX6 0x5 [0,0] 0x90B
_ASM0x42 0x83181
LABEL 0x32
_IFTT2 0x1 0x63
ENUT 0x7
_0xA3
_0xA4 0x71
LABEL 0x63
ENDA

label13:
_0xA1 0x0
MUSS 0x42
GOTO_IFAF 0x5 0x7A15D
GOTO_IFAF 0x6 0x7A14D
TEX1 0x919
REMA
MURE 0x6
CUSI 0x13 0x0
CUSI 0x11 0x0
GOTO 0x9
LABEL 0x5
TEX1 0x91A
MORETEXT 0x91A
MORETEXT 0x91B
REMA
MURE 0x6
CUSI 0x11 0x0
GOTO 0x9
LABEL 0x6
TEX1 0x91C
REMA
MURE 0x6
CUSI 0x13 0x0
LABEL 0x9
ENDA

label15:
MUSI
FADI 16
HIDEMAP
BACG 0x1
FADU 16
SHOWMAP
TEX1 0x91D
REMA
MUNO
ENDA

label16:
MUSI
FADI 16
HIDEMAP
BACG 0x1
FADU 16
SHOWMAP
TEX1 0x91E
REMA
MUNO
ENDA

label17:
MUSI
FADI 16
HIDEMAP
BACG 0x1
FADU 16
SHOWMAP
TEX1 0x91F
REMA
MUNO
ENDA

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CAB594 - currentOffset

ORG $CAB864
label18:
_0x8A
ASMC 0x1CD51
_0xA1 0x0
GOTO_IFNTUTORIAL 0x32
CURF 0x11
STAL 8
TEX6 0x5 [0,0] 0x90F
_ASM0x42 0x83181
LABEL 0x32
_0x89
TEX1 0x910
REMA
_0xA3
_0xA4 0x71
ENDA

label19:
_0x8A
ASMC 0x1CD51
_0xA1 0x0
GOTO_IFNTUTORIAL 0x32
STAL 8
TEX6 0x5 [0,0] 0x915
_ASM0x42 0x83181
LABEL 0x32
_0x89
TEX1 0x916
REMA
_0xA3
_0xA4 0x71
ENDA

label20:
_0x8A
_0xA1 0x0
_0xA3
ENDA

EndingScene:
_0xA3
MUSC 0x38
STAL 64
_IFTT2 0x0 0xA
GOTO_IFAT 0xA 0x79F5D
GOTO_IFAT 0xA 0x79F4D
FADI 16
HIDEMAP
BACG 0x1C
FADU 16
SHOWMAP
TEX1 0x924
GOTO 0x6
LABEL 0xA
FADI 4
HIDEMAP
ASMC 0x7A869
BACG 0x1C
FADU 4
SHOWMAP
TEX1 0x925
GOTO_IFAT 0x1 0x79E1D
GOTO_IFAF 0x6 0x79E0D
LABEL 0x1
FADI 16
HIDEMAP
BACG 0x23
FADU 16
SHOWMAP
TEX1 0x926
GOTO_IFAF 0x5 0x79E0D
MORETEXT 0x927
GOTO_IFAT 0x6 0x79E1D
FADI 16
HIDEMAP
BACG 0x23
FADU 16
SHOWMAP
TEX1 0x928
GOTO 0x6
LABEL 0x5
MORETEXT 0x929
LABEL 0x6
CALL label42
_0x9A
MUEN 6
FADI 4
HIDEMAP
ASMC 0x7A8B9
LOMA 0xB [2,16]
STAL 128
MUSC 0x53
FADU 4
SHOWMAP
TEX8 0x5DF [16,12]
STAL 100
RETB
STAL 16
CURF [2,16]
STAL 32
FADI 16
HIDEMAP
BACG 0x10
FADU 16
SHOWMAP
TEX1 0x92A
FADI 4
HIDEMAP
BACG 0x5B
_0x85 0x5
MNCH 0x6
STAL 1
_0x1
ENDA

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CABAFC - currentOffset

ORG $CC0928
label42:
ENUF 0x9D
GOTO_IFCL 0x5 0x17 0x76
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7AA
LABEL 0x5
GOTO_IFCL 0x6 0x18 0x77
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7AC
LABEL 0x6
GOTO_IFCL 0x7 0x1D 0x79
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7AE
LABEL 0x7
GOTO_IFCL 0x8 0xD 0x72
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7B0
LABEL 0x8
GOTO_IFCL 0x9 0x23 0x7A
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7BB
LABEL 0x9
GOTO_IFCL 0xA 0x26 0x7B
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7BF
LABEL 0xA
GOTO_IFCL 0xB 0x8 0x71
GOTO_IFAT 0xB 0x7EEAD
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7B2
LABEL 0xB
GOTO_IFCL 0x16 0x11 0x74
GOTO_IFAT 0x16 0x7EEC1
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
GOTO_IFEF 0x15 0x75
TEX1 0x7B4
GOTO 0x16
LABEL 0x15
TEX1 0x7B5
LABEL 0x16
GOTO_IFCL 0xD 0x13 0x75
GOTO_IFAT 0xD 0x7EEC1
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7B7
LABEL 0xD
GOTO_IFCL 0xE 0x1C 0x78
GOTO_IFAT 0xE 0x7EED5
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7B9
LABEL 0xE
GOTO_IFCL 0xF 0x10 0x73
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7BD
LABEL 0xF
GOTO_IFCL 0x10 0x2C 0x7C
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7C1
LABEL 0x10
GOTO_IFEF 0x63 0x9D
MURE 0x6
ENUF 0x9D
LABEL 0x63
ENDA

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CC0C14 - currentOffset

ORG $CC6300
AllyUnitsENM:
UNIT 0x3 0x2 0x0 0x8 [4,2] [4,2] [0x1,0xA,0x6B,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x17 0x28 0x3 0x8 [4,1] [4,1] [0x1,0x14,0x6B,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x18 0x28 0x3 0x8 [5,1] [5,1] [0x1,0x14,0x6B,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x1D 0x32 0x3 0x8 [3,1] [3,1] [0x15,0x6B,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0xD 0x18 0x3 0x10 [6,0] [6,0] [0x2C,0x6B,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0xCD 0x51 0x0 0xA [4,0] [4,0] [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

label38:
UNIT 0x8 0x12 0x3 0x18 [3,6] [3,8] [0x1F,0x28,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

EnemyUnitsENM:
UNIT 0x99 0x39 0x0 0x4C [14,3] [13,3] [0x20,0x0,0x0,0x0] [0x3,0x3,0x1,0x0]
UNIT 0x9B 0x39 0x99 0x15 [14,3] [12,2] [0x1F,0x0,0x0,0x0] [0x0,0x0,0x1,0x0]
UNIT 0xDF 0x39 0x99 0xD [14,3] [12,4] [0x1F,0x1,0x0,0x0] [0x0,0x3,0x1,0x0]
UNIT

label24:
UNIT 0xA3 0x18 0x99 0xD [5,0] [8,2] [0x2C,0x0,0x0,0x0] [0x0,0x0,0x1,0x0]
UNIT 0xA3 0x18 0x99 0xD [14,3] [14,2] [0x2C,0x0,0x0,0x0] [0x0,0x3,0x1,0x0]
UNIT

label41:
UNIT 0x9C 0xA 0x99 0x15 [9,0] [8,2] [0x1,0x0,0x0,0x0] [0x0,0x0,0x1,0x0]
UNIT 0x9C 0xA 0x99 0x15 [14,7] [12,7] [0x1,0x0,0x0,0x0] [0x0,0x3,0x1,0x0]
UNIT

label39:
UNIT 0x13 0x20 0x0 0xA [10,6] [9,5] [0x37,0x0,0x0,0x0] [0x3,0x3,0x2,0x0]
UNIT 0x11 0x1D 0x0 0xA [10,6] [8,6] [0x4A,0x6B,0x0,0x0] [0x3,0x3,0x2,0x0]
UNIT

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CC6460 - currentOffset
