
////////////////////////////////////////////////////
//                                                //
// Disassembled with Nintenlord's Event Assembler //
// Version: 11.1.0.0                              //
// Game: FE7                                      //
// File: FE7_clean.gba                            //
// Offset: $CA1270                                //
//                                                //
////////////////////////////////////////////////////



ORG $CA1070
TurnBasedEvents:
TURN 0x0 BeginningScene [1,0] 0x0 0x0
TURN 0x0 label13 [1,0] 0x0 0x0
END_MAIN

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CA1094 - currentOffset

ORG $CA10B8
CharacterBasedEvents:
CHAR 0x16 label14 [0x11,0x23] 0x0
CHAR 0x16 label14 [0x23,0x11] 0x0
END_MAIN

LocationBasedEvents:
VILL 0x17 label15 [4,2] 0xE
LOCA 0x17 [4,1] 0x1D
VILL 0x18 label16 [7,8] 0xE
LOCA 0x18 [7,7] 0x1D
LOCA 0x0 label17 [2,2] 0xE
LOCA 0x0 label18 [1,7] 0xE
LOCA 0x0 label19 [4,12] 0xE
CHES 0x0 0x5A [12,6] 0x12
CHES 0x19 0xE [16,1] 0x12
DOOR 0x0 [16,3] 0x10
DOOR 0x0 [8,3] 0x10
DOOR 0x0 [16,9] 0x10
END_MAIN

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CA1170 - currentOffset

ORG $CA120C
MiscBasedEvents:
AFEV 0x1A label20 0x19
AFEV 0x13 label21 0x7
AFEV 0x14 label22 0x8
AFEV 0x15 label23 0xB
AFEV 0x0 label24 0x65
AREA 0x10 label25 [8,1] [8,1]
AREA 0x11 label26 [16,7] [16,7]
AREA 0x12 label27 [12,1] [12,1]
END_MAIN

PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN TrapsEliwoodMode TrapsHectorMode
POIN EnemyUnitsENM EnemyUnitsEHM EnemyUnitsENM EnemyUnitsENM
POIN AllyUnitsENM AllyUnitsENM AllyUnitsENM AllyUnitsENM
POIN BeginningScene EndingScene

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CA12B0 - currentOffset

ORG $CA71AE
TrapsEliwoodMode:
ENDTRAP

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CA71AF - currentOffset

ORG $CA7310
TrapsHectorMode:
ENDTRAP

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CA7311 - currentOffset

ORG $CA749C
label24:
_0x87
STAL 30
ASMC 0x7A455
STAL 10
ASMC 0x13FA5
STAL 80
ASMC 0x6CCB9
GOTO_IFAT 0x1 0x7A47D
ASMC 0x20479
LABEL 0x1
ASMC 0xB2F95
ENDA

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CA74F0 - currentOffset

ORG $CABAFC
label41:
MOMA 0xC 0x18 0x3 0x3 0x0

label42:
MOMA 0xC 0x18 0x0 0x0 0x3 0x3

label44:
MOMA 0xC 0x18 0x3 0x0 0x0

label45:
MOMA 0xC 0x18 0x0 0x0 0x3 0x3 0x3

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CABB17 - currentOffset

ORG $CABB2B
label47:
MOMA 0xC 0x18 0x0 0x0 0x2

label40:
MOMA 0xC 0x10 0x0 0x3 0x3 0x3

label39:
MOMA 0xC 0x20 0x0 0x0 0x0 0x3 0x3

label43:
MOMA 0xC 0x20 0x0 0x0 0x0 0x2 0x2

label46:
MOMA 0xC 0x20 0x1 0x3 0x3 0x3 0x0 0x0 0x0

label30:
MOMA 0xC 0x18 0x1 0x2 0x2 0x2 0x2 0x1 0x1

label33:
MOMA 0xC 0x18 0x2 0x2 0x2 0x1

label31:
MOMA 0xC 0x18 0x1 0x2 0x2 0x2 0x2 0x2 0x2 0x1

label32:
MOMA 0xC 0x18 0x1 0x2 0x2 0x2 0x2 0x2 0x2 0x2 0x1 0x1 0x1

label34:
MOMA 0xC 0x10 0x1 0x2 0x2 0x2 0x2 0x2 0x1 0x1

label35:
MOMA 0xC 0x10 0x1 0x3 0x3 0x3

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CABB8E - currentOffset

ORG $CABB90
label38:
BLDT 1b 0b 0b 0b 0b 0b 0b 0b 0b 0b 0b 0b 0b 0b 0b 0b 1b 0b 0b 0b 0b 0b 0b 0b 20
BLDT

BeginningScene:
CMOF
ASMC 0x18831
LOU1 label28
ENUN
LOU1 label29
ENUN
MUSC 0x4E
FADI 16
HIDEMAP
BACG 0x2F
FADU 16
SHOWMAP
TEX1 0x92B
REMA
CMON
STAL 64
MOVE 0x17 [4,6]
STAL 64
MOVE 0x23 [0,10]
ENUN
FADI 16
HIDEMAP
BACG 0x2F
FADU 16
SHOWMAP
TEX1 0x92C
REMA
CMOF
MOVE 0x3 label30
MOVE 0x18 label31
MOVE 0xD label32
MOVE 0x17 label33
MOVE 0x1D [6,8] 24
MOVE 0xCD label34
ENUN
MOVE 0x23 [2,10]
ENUN
MOVE 0xDB label35
ENUN
MUSC 0x32
TEX1 0x92D
REMA
MOVE 0x23 [3,5]
ENUN
MOVE [0,9] [0,14]
MOVE [2,8] [0,14]
MOVE [6,12] [6,14]
MOVE [8,10] [8,14]
MOVE 0xDB [7,14]
ENUN
DISA 0xDA
DISA 0xDA
DISA 0xDA
DISA 0xDA
DISA 0xDB
CAM2 [17,9]
STAL 64
LOU1 label36 EnemyUnitsENM
ENUN
FADI 16
HIDEMAP
BACG 0x2F
FADU 16
SHOWMAP
TEX1 0x92E
REMA
LOU1 label37
ENUN
MOVE 0x1C [10,9]
ENUN
CURF [8,9]
FIGH 0x1C 0x9C label38 [0x0,0x0,0x0,0x0]
UNCR 0x1C 10b
KILL [8,9]
MOVE [8,11] [11,11]
MOVE [7,10] [7,13]
ENUN
FROMBGTOCG 0x5 0x4
STAL 64
TEXTCG 0x92F 0x1
MORETEXTCG 0x930 0x1
MORETEXTCG 0x931 0x1
MORETEXTCG 0x932 0x1
FADI 16
HIDEMAP
ASMC 0x7A95D
BACG 0x2F
FADU 16
SHOWMAP
TEX1 0x933
MORETEXT 0x934
REMA
CAM2 [4,2]
MOVE 0x23 [4,2]
ENUN
DISA 0x23
MUSI
FADI 16
HIDEMAP
BACG 0x1
FADU 16
SHOWMAP
TEX1 0x935
REMA
MUNO
CAM1 0x1C
MOVE 0x1C [8,9]
ENUN
FADI 16
HIDEMAP
BACG 0x36
FADU 16
SHOWMAP
TEX1 0x936
REMA
GOTO_IFNTUTORIAL 0x32
_0x8A
STAL 8
TEX6 0x5 [0,0] 0x937
_ASM0x42 0x83181
LABEL 0x32
ASMC 0x18889
MOVE 0x3 label39
MOVE 0xCD label40
ENUN
DISA 0xCD
MOVE 0x17 0x20 [5,10] label41
MOVE 0x18 0x20 [6,9] label42
_MOVE0x2C 0x1D label43 label44
MOVE 0xD 0x20 [6,10] label45
_MOVE0x2C 0x1C label46 label47
ENUN
ASMC 0x7A7D9
_0x33 label48
ENUN
ENDA

label13:
MUSC 0x30
TEX1 0x938
REMA
GOTO_IFNTUTORIAL 0x32
_0x8A
STAL 8
TEX6 0x5 [0,0] 0x939
_ASM0x42 0x83181
LABEL 0x32
_IFTT2 0x1 0x63
ENUT 0x6
_0xA3
_0xA4 0x71
LABEL 0x63
ENDA

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CABFDC - currentOffset

ORG $CAC06C
label14:
MUSI
TEX1 0x969
REMA
MUNO
ENDA

label15:
_0xA1 0x0
MUSS 0x42
FADI 16
HIDEMAP
BACG 0x1
FADU 16
SHOWMAP
GOTO_IFCNA 0x0 0x5 0x3
TEX1 0x93C
GOTO 0x7
LABEL 0x5
TEX1 0x93D
LABEL 0x7
REMA
MURE 0x6
LOU1 label49
ENUN
GOTO_IFNTUTORIAL 0x32
_0x8A
STAL 8
TEX6 0x5 [0,0] 0x93E
_ASM0x42 0x83181
CAM1 0x23
CURF 0x23
LABEL 0x32
ENDA

label16:
MUSI
FADI 16
HIDEMAP
BACG 0x1
FADU 16
SHOWMAP
TEX1 0x96C
REMA
MUNO
_FADU2
SHOWMAP
ITGV 0x69
ENDA

label17:
MUSI
FADI 16
HIDEMAP
BACG 0x1
FADU 16
SHOWMAP
TEX1 0x96D
REMA
MUNO
ENDA

label18:
MUSI
FADI 16
HIDEMAP
BACG 0x1
FADU 16
SHOWMAP
TEX1 0x96E
REMA
MUNO
ENDA

label19:
MUSI
FADI 16
HIDEMAP
BACG 0x1
FADU 16
SHOWMAP
TEX1 0x96F
REMA
MUNO
ENDA

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CAC200 - currentOffset

ORG $CAC550
label21:
_0x8A
_0xA1 0x0
TEX1 0x93F
REMA
_0xA3
_0xA4 0x71
ENDA

label22:
_0x8A
_0xA1 0x0
GOTO_IFNTUTORIAL 0x32
STAL 8
TEX6 0x5 [0,0] 0x942
_ASM0x42 0x83181
CAM1 0x1C
CURF 0x1C
LABEL 0x32
_0xA3
_0xA4 0x71
ENDA

label23:
_0x8A
_0xA1 0x0
TEX1 0x970
REMA
GOTO_IFNTUTORIAL 0x32
STAL 8
TEX6 0x5 [0,0] 0x971
_ASM0x42 0x83181
LABEL 0x32
_0xA3
ENDA

label20:
GOTO_IFNTUTORIAL 0x32
TEX1 0x972
REMA
_0x8A
STAL 8
TEX6 0x5 [0,0] 0x973
_ASM0x42 0x83181
LABEL 0x32
ENDA

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CAC65C - currentOffset

ORG $CAC6CC
label25:
GOTO_IFAT 0x1 0x7A2F1
ENUF 0x10
GOTO 0x63
LABEL 0x1
CAM2 [17,0]
STAL 32
SOUN 0xB8
GOTO_IFET 0x5 0x11
MAC1 0x0 0x0
_IFTT2 0x0 0x6
_0x15 0xCAC65C
GOTO 0x6
LABEL 0x5
MAC1 0x8 0x0
_0x15 0xCAC694
LABEL 0x6
REMA
_IFTT2 0x1 0x63
_0xA1 0x0
TEX1 0x945
REMA
_0xA3
LABEL 0x63
ENDA

label26:
GOTO_IFAT 0x1 0x7A2F1
ENUF 0x11
GOTO 0x63
LABEL 0x1
CAM2 [12,0]
STAL 32
SOUN 0xB8
GOTO_IFEF 0x5 0x10
MAC1 0x8 0x0
_0x15 0xCAC694
GOTO 0x6
LABEL 0x5
MAC1 0x0 0x0
_0x15 0xCAC65C
LABEL 0x6
REMA
LABEL 0x63
ENDA

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CAC7EC - currentOffset

ORG $CAC824
label27:
GOTO_IFAT 0x1 0x7A2F1
ENUF 0x12
GOTO 0x9
LABEL 0x1
_0x15 0xCAC7EC
REMA
SOUN 0xAF
MAC1 0xC 0x0
TEXTIFASM 0x79E2D 0x96A 0x96B
REMA
JUMP EndingScene
LABEL 0x9
ENDA

EndingScene:
_0xA3
MUSC 0x38
STAL 64
FADI 4
HIDEMAP
ASMC 0x7A8B9
BACG 0x10
FADU 4
SHOWMAP
TEX1 0x976
MUEN 4
STAL 60
MUSC 0x39
MORETEXT 0x977
FADI 4
HIDEMAP
STAL 60
BACG 0xF
FADU 4
SHOWMAP
TEX1 0x978
FADI 4
HIDEMAP
STAL 60
BACG 0x10
FADU 4
SHOWMAP
TEX1 0x979
MUEN 8
FADI 4
HIDEMAP
STAL 120
BACG 0x32
FADU 4
SHOWMAP
MUSC 0x3F
TEX1 0x97A
MUEN 6
FADI 4
HIDEMAP
LOMA 0x30 [0,0]
LOU1 label50
ENUN
BACG 0x1E
STAL 64
MUSC 0x3A4
FADU 4
SHOWMAP
GOTO_IFAF 0x1 0x79E2D
TEX1 0x97B
GOTO 0x2
LABEL 0x1
TEX1 0x97C
LABEL 0x2
REMA
_FADU2
SHOWMAP
MONE 0x1 5000
_0x89
FADI 4
HIDEMAP
BACG 0x5B
_0x85 0x6
CALL label51
_0x9A
MNCH 0x7
STAL 1
_0x1
ENDA

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CAC9E8 - currentOffset

ORG $CC0928
label51:
ENUF 0x9D
GOTO_IFCL 0x5 0x17 0x76
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7AA
LABEL 0x5
GOTO_IFCL 0x6 0x18 0x77
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7AC
LABEL 0x6
GOTO_IFCL 0x7 0x1D 0x79
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7AE
LABEL 0x7
GOTO_IFCL 0x8 0xD 0x72
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7B0
LABEL 0x8
GOTO_IFCL 0x9 0x23 0x7A
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7BB
LABEL 0x9
GOTO_IFCL 0xA 0x26 0x7B
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7BF
LABEL 0xA
GOTO_IFCL 0xB 0x8 0x71
GOTO_IFAT 0xB 0x7EEAD
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7B2
LABEL 0xB
GOTO_IFCL 0x16 0x11 0x74
GOTO_IFAT 0x16 0x7EEC1
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
GOTO_IFEF 0x15 0x75
TEX1 0x7B4
GOTO 0x16
LABEL 0x15
TEX1 0x7B5
LABEL 0x16
GOTO_IFCL 0xD 0x13 0x75
GOTO_IFAT 0xD 0x7EEC1
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7B7
LABEL 0xD
GOTO_IFCL 0xE 0x1C 0x78
GOTO_IFAT 0xE 0x7EED5
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7B9
LABEL 0xE
GOTO_IFCL 0xF 0x10 0x73
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7BD
LABEL 0xF
GOTO_IFCL 0x10 0x2C 0x7C
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7C1
LABEL 0x10
GOTO_IFEF 0x63 0x9D
MURE 0x6
ENUF 0x9D
LABEL 0x63
ENDA

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CC0C14 - currentOffset

ORG $CC64E0
label29:
UNIT 0x3 0x2 0x0 0x8 [0,0] [4,5] [0x1,0xA,0x6B,0x0] [0x0,0x0,0x0,0x0]
UNIT 0xCD 0x51 0x0 0xA [0,0] [2,5] [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x17 0x28 0x3 0x8 [17,9] [17,10] [0x1,0x14,0x6B,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x18 0x28 0x3 0x8 [0,0] [4,3] [0x1,0x14,0x6B,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x1D 0x32 0x3 0x8 [0,0] [6,5] [0x15,0x6B,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0xD 0x18 0x3 0x10 [0,0] [2,3] [0x2C,0x6B,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x23 0x3C 0x3 0x12 [0,12] [0,13] [0x1,0x6A,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

label48:
UNIT 0x8 0x12 0x3 0x18 [4,7] [3,9] [0x1F,0x28,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x13 0x20 0x3 0x8 [4,7] [6,11] [0x37,0x6B,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x11 0x1D 0x3 0x8 [4,7] [4,9] [0x4A,0x6B,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

label28:
UNIT 0xDA 0x47 0x0 0x3B [0,9] [0,9] [0x0,0x0,0x0,0x0] [0x6,0x0,0x0,0x0]
UNIT 0xDA 0x47 0x0 0x3B [2,8] [2,8] [0x0,0x0,0x0,0x0] [0x6,0x0,0x0,0x0]
UNIT 0xDA 0x47 0x0 0x3B [6,12] [6,12] [0x0,0x0,0x0,0x0] [0x6,0x0,0x0,0x0]
UNIT 0xDA 0x47 0x0 0x3B [8,10] [8,10] [0x0,0x0,0x0,0x0] [0x6,0x0,0x0,0x0]
UNIT 0xDB 0x47 0x0 0x3B [6,13] [6,13] [0x0,0x0,0x0,0x0] [0x6,0x0,0x0,0x0]
UNIT

label36:
UNIT 0x9C 0xA 0x9F 0x15 [17,10] [8,9] [0x1,0x0,0x0,0x0] [0x0,0x3,0x1,0x0]
UNIT

AllyUnitsENM:
UNIT 0x3 0x2 0x0 0x8 [4,7] [4,7] [0x1,0xA,0x6B,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x17 0x28 0x3 0x8 [5,10] [5,10] [0x1,0x14,0x6B,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x18 0x28 0x3 0x8 [6,9] [6,9] [0x1,0x14,0x6B,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x1D 0x32 0x3 0x8 [3,10] [3,10] [0x15,0x6B,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0xD 0x18 0x3 0x10 [6,10] [6,10] [0x2C,0x6B,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x8 0x12 0x3 0x18 [3,9] [3,9] [0x1F,0x28,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x13 0x20 0x3 0x8 [6,11] [6,11] [0x37,0x6B,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x11 0x1D 0x3 0x8 [4,9] [4,9] [0x4A,0x6B,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

EnemyUnitsENM:
UNIT 0x9F 0x14 0x0 0x2C [12,1] [12,1] [0x16,0x0,0x0,0x0] [0x3,0x3,0x1,0x0]
UNIT 0xA2 0xA 0x9F 0xD [17,10] [7,10] [0x1,0x0,0x0,0x0] [0x0,0x3,0x1,0x0]
UNIT 0xA2 0xA 0x9F 0xD [17,10] [8,11] [0x1,0x0,0x0,0x0] [0x0,0x3,0x1,0x0]
UNIT 0xA3 0x18 0x9F 0xD [12,2] [12,2] [0x2C,0x0,0x0,0x0] [0x0,0x0,0x1,0x0]
UNIT 0xA4 0x38 0x9F 0xD [16,7] [16,7] [0x14,0x0,0x0,0x0] [0x0,0x3,0x1,0x0]
UNIT 0xA4 0x38 0x9F 0xD [16,10] [16,10] [0x14,0x0,0x0,0x0] [0x3,0x3,0x1,0x0]
UNIT 0xDF 0x38 0x9F 0xD [16,4] [16,4] [0x14,0x69,0x0,0x0] [0x3,0x3,0x1,0x0]
UNIT

EnemyUnitsEHM:
UNIT 0x9F 0x14 0x0 0x2C [12,1] [12,1] [0x16,0x0,0x0,0x0] [0x3,0x3,0x1,0x0]
UNIT 0xA2 0xA 0x9F 0xD [17,10] [7,10] [0x1,0x0,0x0,0x0] [0x0,0x3,0x1,0x0]
UNIT 0xA2 0xA 0x9F 0xD [17,10] [8,11] [0x1,0x0,0x0,0x0] [0x0,0x3,0x1,0x0]
UNIT 0xA3 0x18 0x9F 0xD [12,2] [12,2] [0x2C,0x0,0x0,0x0] [0x0,0x0,0x1,0x0]
UNIT 0xA4 0x38 0x9F 0xD [16,7] [16,7] [0x14,0x0,0x0,0x0] [0x0,0x3,0x1,0x0]
UNIT 0xDF 0x38 0x9F 0xD [16,10] [16,10] [0x14,0x69,0x0,0x0] [0x3,0x3,0x1,0x0]
UNIT 0xDF 0x38 0x9F 0xD [16,4] [16,4] [0x14,0x69,0x0,0x0] [0x3,0x3,0x1,0x0]
UNIT

label49:
UNIT 0x23 0x3C 0x3 0x10 [4,1] [4,3] [0x1,0x6A,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

label37:
UNIT 0x1C 0x2E 0x3 0x38 [17,11] [17,11] [0x32,0x6B,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

label50:
UNIT 0x3 0x2 0x0 0x8 [8,7] [8,7] [0x1,0xA,0x6B,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x17 0x28 0x3 0x8 [7,6] [7,6] [0x1,0x14,0x6B,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x18 0x28 0x3 0x8 [7,8] [7,8] [0x1,0x14,0x6B,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x1D 0x32 0x3 0x8 [8,5] [8,5] [0x15,0x6B,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0xD 0x18 0x3 0x10 [6,5] [6,5] [0x2C,0x6B,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0xCD 0x51 0x0 0xA [8,6] [8,6] [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x1C 0x2E 0x3 0x38 [11,7] [11,7] [0x32,0x6B,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CC6870 - currentOffset
