
////////////////////////////////////////////////////
//                                                //
// Disassembled with Nintenlord's Event Assembler //
// Version: 11.1.0.0                              //
// Game: FE7                                      //
// File: FE7_clean.gba                            //
// Offset: $CA13A0                                //
//                                                //
////////////////////////////////////////////////////



ORG $CA12B0
TurnBasedEvents:
TURN 0x0 label13 [1,0] 0x0 0x0
END_MAIN

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CA12C4 - currentOffset

ORG $CA12C8
CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
LOCA 0x0 label14 [3,2] 0xE
LOCA 0x0 label15 [4,1] 0xE
LOCA 0x0 label16 [17,11] 0xE
VILL 0xD label17 [17,2] 0xE
LOCA 0xD [17,1] 0x1D
SHOP 0x0 label18 [7,2] 0x14
END_MAIN

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CA1318 - currentOffset

ORG $CA136C
MiscBasedEvents:
AFEV 0x0 EndingScene 0x2
AFEV 0xB label19 0x9
AFEV 0xC label20 0xA
AFEV 0x0 label21 0x65
END_MAIN

PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN TrapsEliwoodMode TrapsHectorMode
POIN EnemyUnitsENM EnemyUnitsENM EnemyUnitsENM EnemyUnitsENM
POIN AllyUnitsENM AllyUnitsEHM AllyUnitsENM AllyUnitsENM
POIN BeginningScene EndingScene

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CA13E0 - currentOffset

ORG $CA6F4A
label18:
SHLI 0x6B 0x4A 0x37

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CA6F52 - currentOffset

ORG $CA71AF
TrapsEliwoodMode:
ENDTRAP

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CA71B0 - currentOffset

ORG $CA7311
TrapsHectorMode:
ENDTRAP

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CA7312 - currentOffset

ORG $CA749C
label21:
_0x87
STAL 30
ASMC 0x7A455
STAL 10
ASMC 0x13FA5
STAL 80
ASMC 0x6CCB9
GOTO_IFAT 0x1 0x7A47D
ASMC 0x20479
LABEL 0x1
ASMC 0xB2F95
ENDA

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CA74F0 - currentOffset

ORG $CAC9F8
label27:
MOMA 0xC 0x10 0x2 0x2 0x2 0x2 0x0 0x0

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CACA01 - currentOffset

ORG $CACA04
BeginningScene:
CMOF
ASMC 0x18831
CAM2 [0,0]
OOBB
STAL 32
CURF [4,1]
STAL 64
FADI 16
HIDEMAP
BACG 0x35
FADU 16
SHOWMAP
TEX1 0x97D
REMA
STAL 64
LOU1 label22
ENUN
STAL 64
CURF 0x3
FADI 16
HIDEMAP
BACG 0x1C
FADU 16
SHOWMAP
TEX1 0x97E
REMA
STAL 64
LOU1 label23
ENUN
STAL 96
MOVE 0x26 [2,4] 16
ENUN
FADI 16
HIDEMAP
BACG 0x1C
FADU 16
SHOWMAP
TEX1 0x97F
MORETEXT 0x980
FADI 16
HIDEMAP
BACG 0x1C
FADU 16
SHOWMAP
TEX1 0x981
REMA
LOU1 label24
ENUN
MUEN 6
STAL 64
FADI 16
HIDEMAP
BACG 0x1C
FADU 16
SHOWMAP
MUSC 0x52
TEX1 0x982
FADI 16
HIDEMAP
BACG 0x5B
FADU 16
SHOWMAP
SOUN 0xD3
FAWI 16
HIDEMAP
SOUN 0x2F4
STAL 10
FAWU 16
SHOWMAP
FADI 16
HIDEMAP
BACG 0x1C
FADU 16
SHOWMAP
TEX1 0x983
REMA
ASMC 0x18889
GOTO_IFNTUTORIAL 0x32
MUSC 0x49
_0x8A
STAL 8
TEX6 0x5 [0,0] 0x984
_ASM0x42 0x83181
LABEL 0x32
ENDB

label13:
LOU2 AllyUnitsENM
ENUN
LOU1 label25
ENUN
OOBB
STAL 64
MUEN 4
STAL 64
MUSC 0x30
LOU1 label26
ENUN
MOVE 0x10 label27
ENUN
FADI 16
HIDEMAP
BACG 0x1C
FADU 16
SHOWMAP
TEX1 0x985
MUSS 0x42
MORETEXT 0x986
REMA
MURE 0x6
GOTO_IFNTUTORIAL 0x32
_0x8A
STAL 8
TEX6 0x5 [0,0] 0x987
_ASM0x42 0x83181
LABEL 0x32
_IFTT2 0x1 0x63
ENUT 0x6
_0xA3
_0xA4 0x71
LABEL 0x63
ENDA

label14:
MUSI
FADI 16
HIDEMAP
BACG 0x1
FADU 16
SHOWMAP
TEX1 0x993
REMA
MUNO
ENDA

label15:
MUSS 0x52
FADI 16
HIDEMAP
BACG 0x1
FADU 16
SHOWMAP
GOTO_IFCNA 0x0 0x3 0x26
TEX1 0x995
GOTO 0x5
LABEL 0x3
TEX1 0x994
LABEL 0x5
REMA
MURE 0x6
ENDA

label16:
GOTO_IFCNA 0x0 0x2 0x23
GOTO_IFET 0x2 0xE
MUSS 0x3E
FADI 16
HIDEMAP
BACG 0x1
FADU 16
SHOWMAP
TEX1 0x996
REMA
MURE 0x6
ENUT 0xE
GOTO 0x9
LABEL 0x2
MUSI
FADI 16
HIDEMAP
BACG 0x1
FADU 16
SHOWMAP
GOTO_IFCNA 0x0 0x3 0x11
TEX1 0x997
GOTO 0x5
LABEL 0x3
TEX1 0x998
LABEL 0x5
REMA
MUNO
LABEL 0x9
ENDA

label17:
MUSI
FADI 16
HIDEMAP
BACG 0x2
FADU 16
SHOWMAP
TEX1 0x992
REMA
MUNO
_FADU2
SHOWMAP
ITGV 0x6D
ENDA

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CACE04 - currentOffset

ORG $CACFEC
label19:
_0x8A
ASMC 0x1CD51
_0xA1 0x0
STAL 64
CURF 0x26
TEX1 0x98B
REMA
GOTO_IFNTUTORIAL 0x32
STAL 8
TEX6 0x5 [0,0] 0x98C
_ASM0x42 0x83181
LABEL 0x32
_0xA3
_0xA4 0x71
ENDA

label20:
_0x8A
ASMC 0x1CD51
_0xA1 0x0
TEX1 0x990
REMA
GOTO_IFNTUTORIAL 0x32
STAL 8
TEX6 0x5 [0,0] 0x991
_ASM0x42 0x83181
LABEL 0x32
_0xA3
ENDA

EndingScene:
_0xA3
MUSC 0x39
STAL 64
FADI 4
HIDEMAP
ASMC 0x7A869
BACG 0x3C
FADU 4
SHOWMAP
TEX1 0x99B
MUEN 4
MORETEXT 0x99C
ASMC 0xECB1
STAL 0
MUSC 0x3D
FROMBGTOCG 0x6 0x4
STAL 120
FROMCGTOBG 0x3D 0x4
TEX1 0x99D
FADI 4
HIDEMAP
STAL 60
BACG 0x3D
FADU 4
SHOWMAP
TEX1 0x99E
MUEN 6
FADI 16
HIDEMAP
BACG 0x3C
STAL 80
MUSC 0x3A
FADU 16
SHOWMAP
TEX1 0x99F
MORETEXT 0x9A0
MORETEXT 0x9A1
GOTO_IFTU 0x7 16
FADI 16
HIDEMAP
BACG 0x3C
FADU 16
SHOWMAP
TEX1 0x9A2
FADI 16
HIDEMAP
BACG 0x3C
FADU 16
SHOWMAP
TEX1 0x9A3
STAL 16
FADI 16
HIDEMAP
ASMC 0xECFD
_0x87
BACG 0x5B
FADU 16
SHOWMAP
GOTO_IFNTUTORIAL 0x32
STAL 8
TEX6 0x5 [0,0] 0x9A4
_ASM0x42 0x83181
LABEL 0x32
STAL 2
ASMC 0x15591
TEX6 0x7 [0,0] 0x9A5
_ASM0x42 0x83181
_0x89
FADI 16
HIDEMAP
BACG 0x3C
FADU 16
SHOWMAP
GOTO_IFNO 0x6
STAL 16
TEX1 0x9A6
CALL label28
_0x9A
MNCH 0x8
STAL 1
_0x1
GOTO 0x9
LABEL 0x6
TEX1 0x9A7
LABEL 0x7
CALL label28
_0x9A
MNCH 0x9
STAL 1
_0x1
LABEL 0x9
ENDA

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CAD2A8 - currentOffset

ORG $CC0928
label28:
ENUF 0x9D
GOTO_IFCL 0x5 0x17 0x76
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7AA
LABEL 0x5
GOTO_IFCL 0x6 0x18 0x77
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7AC
LABEL 0x6
GOTO_IFCL 0x7 0x1D 0x79
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7AE
LABEL 0x7
GOTO_IFCL 0x8 0xD 0x72
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7B0
LABEL 0x8
GOTO_IFCL 0x9 0x23 0x7A
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7BB
LABEL 0x9
GOTO_IFCL 0xA 0x26 0x7B
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7BF
LABEL 0xA
GOTO_IFCL 0xB 0x8 0x71
GOTO_IFAT 0xB 0x7EEAD
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7B2
LABEL 0xB
GOTO_IFCL 0x16 0x11 0x74
GOTO_IFAT 0x16 0x7EEC1
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
GOTO_IFEF 0x15 0x75
TEX1 0x7B4
GOTO 0x16
LABEL 0x15
TEX1 0x7B5
LABEL 0x16
GOTO_IFCL 0xD 0x13 0x75
GOTO_IFAT 0xD 0x7EEC1
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7B7
LABEL 0xD
GOTO_IFCL 0xE 0x1C 0x78
GOTO_IFAT 0xE 0x7EED5
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7B9
LABEL 0xE
GOTO_IFCL 0xF 0x10 0x73
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7BD
LABEL 0xF
GOTO_IFCL 0x10 0x2C 0x7C
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7C1
LABEL 0x10
GOTO_IFEF 0x63 0x9D
MURE 0x6
ENUF 0x9D
LABEL 0x63
ENDA

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CC0C14 - currentOffset

ORG $CC6940
label22:
UNIT 0x3 0x2 0x0 0x8 [3,0] [1,4] [0x1,0xA,0x6B,0x0] [0x0,0x0,0x0,0x0]
UNIT 0xCD 0x51 0x0 0xA [3,0] [2,3] [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x17 0x28 0x3 0x8 [3,0] [0,3] [0x1,0x14,0x6B,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x18 0x28 0x3 0x8 [3,0] [1,2] [0x1,0x14,0x6B,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x1D 0x32 0x3 0x8 [3,0] [2,1] [0x15,0x6B,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0xD 0x18 0x3 0x8 [3,0] [0,1] [0x2C,0x6B,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x23 0x3C 0x3 0x8 [3,0] [1,0] [0x1,0x6B,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

label23:
UNIT 0x26 0x41 0x3 0x18 [4,1] [4,1] [0x6B,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

label24:
UNIT 0xAB 0x24 0xA6 0xD [15,2] [5,5] [0x44,0x0,0x0,0x0] [0x0,0x3,0x1,0x0]
UNIT 0xA9 0x18 0xA6 0xD [15,2] [7,3] [0x2C,0x0,0x0,0x0] [0x0,0x3,0x1,0x0]
UNIT

AllyUnitsENM:
UNIT 0x3 0x2 0x0 0x8 [3,4] [3,4] [0x1,0xA,0x6B,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x13 0x20 0x3 0x8 [1,1] [1,1] [0x37,0x6B,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x17 0x28 0x3 0x8 [2,2] [2,2] [0x1,0x14,0x6B,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x18 0x28 0x3 0x8 [4,2] [4,2] [0x1,0x14,0x6B,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x8 0x12 0x3 0x18 [1,3] [1,3] [0x1F,0x28,0x6B,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x1C 0x2E 0x3 0x38 [3,3] [3,3] [0x32,0x6B,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x1D 0x32 0x3 0x8 [5,3] [5,3] [0x15,0x6B,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0xD 0x18 0x3 0x10 [2,4] [2,4] [0x2C,0x6B,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

AllyUnitsEHM:
UNIT 0x3 0x2 0x0 0x8 [3,4] [3,4] [0x1,0xA,0x6B,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x13 0x20 0x3 0x8 [1,1] [1,1] [0x37,0x6B,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x17 0x28 0x3 0x8 [2,2] [2,2] [0x1,0x14,0x6B,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x18 0x28 0x3 0x8 [4,2] [4,2] [0x1,0x14,0x6B,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x8 0x12 0x3 0x18 [1,3] [1,3] [0x1F,0x28,0x6B,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x1C 0x2E 0x3 0x38 [3,3] [3,3] [0x32,0x6B,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x1D 0x32 0x3 0x8 [5,3] [5,3] [0x15,0x6B,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0xD 0x18 0x3 0x10 [2,4] [2,4] [0x2C,0x6B,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

EnemyUnitsENM:
UNIT 0xA6 0x24 0x0 0x2C [7,10] [7,10] [0x44,0x0,0x0,0x0] [0x3,0x3,0x1,0x0]
UNIT 0xA7 0x39 0xA6 0xD [17,10] [17,10] [0x1F,0x0,0x0,0x0] [0x0,0x0,0x1,0x0]
UNIT 0xA8 0xA 0xA6 0xD [18,6] [18,6] [0x1,0x0,0x0,0x0] [0x0,0x0,0x1,0x0]
UNIT 0xA9 0x18 0xA6 0xD [10,1] [10,1] [0x2C,0x0,0x0,0x0] [0x0,0x3,0x1,0x0]
UNIT 0xA8 0xA 0xA6 0xD [13,7] [13,7] [0x1,0x0,0x0,0x0] [0x0,0x3,0x1,0x0]
UNIT 0xE0 0x39 0xA6 0x15 [12,4] [12,4] [0x1F,0x14,0x0,0x0] [0x0,0x0,0x1,0x0]
UNIT 0xAB 0x24 0xA6 0xD [5,5] [5,5] [0x44,0x0,0x0,0x0] [0x0,0x3,0x1,0x0]
UNIT 0xAB 0x24 0xA6 0xD [12,12] [12,12] [0x44,0x0,0x0,0x0] [0x0,0x3,0x1,0x0]
UNIT 0xA7 0x39 0xA6 0xD [9,13] [9,13] [0x1F,0x0,0x0,0x0] [0x0,0x4,0x1,0x0]
UNIT 0xAC 0x20 0xA6 0xD [14,8] [14,8] [0x37,0x0,0x0,0x0] [0x0,0x3,0x1,0x0]
UNIT 0xAB 0x24 0xA6 0xD [5,11] [5,11] [0x44,0x0,0x0,0x0] [0x0,0x3,0x1,0x0]
UNIT

label25:
UNIT 0x26 0x41 0x3 0x8 [1,4] [1,4] [0x6B,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

label26:
UNIT 0x10 0x1C 0x3 0x18 [4,1] [4,1] [0x3E,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CC6C30 - currentOffset
