
////////////////////////////////////////////////////
//                                                //
// Disassembled with Nintenlord's Event Assembler //
// Version: 11.1.0.0                              //
// Game: FE7                                      //
// File: FE7_clean.gba                            //
// Offset: $CA146C                                //
//                                                //
////////////////////////////////////////////////////



ORG $CA13E0
TurnBasedEvents:
TURN 0x0 label13 [1,0] 0x0 0x0
TURN 0x0 label14 [3,0] 0x0 0x0
TURN 0x0 label15 [4,0] 0x0 0x0
END_MAIN

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CA1414 - currentOffset

ORG $CA1418
CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
DOOR 0x0 [2,3] 0x10
DOOR 0x0 [3,5] 0x10
CHES 0x0 0x26 [3,9] 0x12
END_MAIN

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CA1444 - currentOffset

ORG $CA1450
MiscBasedEvents:
ASME 0x0 EndingScene 0x79FE9
AFEV 0x0 label16 0x65
END_MAIN

PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN TrapsEliwoodMode TrapsHectorMode
POIN EnemyUnitsENM EnemyUnitsENM EnemyUnitsENM EnemyUnitsENM
POIN AllyUnitsENM AllyUnitsEHM AllyUnitsENM AllyUnitsENM
POIN BeginningScene EndingScene

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CA14AC - currentOffset

ORG $CA71B0
TrapsEliwoodMode:
ENDTRAP

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CA71B1 - currentOffset

ORG $CA7312
TrapsHectorMode:
ENDTRAP

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CA7313 - currentOffset

ORG $CA749C
label16:
_0x87
STAL 30
ASMC 0x7A455
STAL 10
ASMC 0x13FA5
STAL 80
ASMC 0x6CCB9
GOTO_IFAT 0x1 0x7A47D
ASMC 0x20479
LABEL 0x1
ASMC 0xB2F95
ENDA

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CA74F0 - currentOffset

ORG $CAD2A8
BeginningScene:
CMOF
ASMC 0x18831
CAM2 [0,0]
LOU1 label17 EnemyUnitsENM
ENUN
MAC1 0x1 0x0
REPOS 0xAD [9,3]
REPOS [1,2] [11,5]
REPOS [3,12] [8,5]
OOBB
STAL 64
CURF 0x51
FADI 16
HIDEMAP
BACG 0x15
FADU 16
SHOWMAP
TEX1 0x9A8
REMA
MUEN 6
MOVE 0x51 [5,-1]
ENUN
DISA 0x51
STAL 64
MOVE 0xAD [2,1]
MOVE [11,5] [1,2]
MOVE [8,5] [3,12]
ENUN
SOUN 0xB1
MAC1 0x0 0x0
STAL 64
FADI 4
HIDEMAP
ASMC 0x7A869
LOMA 0x31 [0,0]
_0x61 0x0
STAL 64
FADU 4
SHOWMAP
STAL 16
LOU1 label18
STAL 4
LOU1 label19
STAL 4
LOU1 label20
ENUN
STAL 128
MUSC 0x3A4
FADI 16
HIDEMAP
BACG 0x3F
FADU 16
SHOWMAP
TEX1 0x9A9
MUSC 0x32
FADI 16
HIDEMAP
BACG 0x3F
FADU 16
SHOWMAP
TEX1 0x9AA
FADI 16
HIDEMAP
LOMA 0x8 [0,0]
ASMC 0x18889
ENDB

label13:
LOU2 AllyUnitsENM
ENUN
OOBB
ENDA

label14:
CAM1 0xAD
CURF 0xAD
TEX1 0x9AB
REMA
LOU1 label21
ENUN
ENDA

EndingScene:
_0xA3
MUEN 4
STAL 64
MUSC 0x52
FADI 4
HIDEMAP
ASMC 0x7A869
BACG 0x42
FADU 4
SHOWMAP
TEX1 0x9AE
SOUN 0x2D9
MORETEXT 0x9AF
MUEN 2
STAL 30
MUSC 0x3A
MORETEXT 0x9B0
FADI 4
HIDEMAP
BACG 0x5B
CALL label22
_0x9A
MNCH 0x9
STAL 1
_0x1
ENDA

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CAD500 - currentOffset

ORG $CC0928
label22:
ENUF 0x9D
GOTO_IFCL 0x5 0x17 0x76
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7AA
LABEL 0x5
GOTO_IFCL 0x6 0x18 0x77
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7AC
LABEL 0x6
GOTO_IFCL 0x7 0x1D 0x79
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7AE
LABEL 0x7
GOTO_IFCL 0x8 0xD 0x72
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7B0
LABEL 0x8
GOTO_IFCL 0x9 0x23 0x7A
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7BB
LABEL 0x9
GOTO_IFCL 0xA 0x26 0x7B
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7BF
LABEL 0xA
GOTO_IFCL 0xB 0x8 0x71
GOTO_IFAT 0xB 0x7EEAD
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7B2
LABEL 0xB
GOTO_IFCL 0x16 0x11 0x74
GOTO_IFAT 0x16 0x7EEC1
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
GOTO_IFEF 0x15 0x75
TEX1 0x7B4
GOTO 0x16
LABEL 0x15
TEX1 0x7B5
LABEL 0x16
GOTO_IFCL 0xD 0x13 0x75
GOTO_IFAT 0xD 0x7EEC1
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7B7
LABEL 0xD
GOTO_IFCL 0xE 0x1C 0x78
GOTO_IFAT 0xE 0x7EED5
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7B9
LABEL 0xE
GOTO_IFCL 0xF 0x10 0x73
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7BD
LABEL 0xF
GOTO_IFCL 0x10 0x2C 0x7C
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7C1
LABEL 0x10
GOTO_IFEF 0x63 0x9D
MURE 0x6
ENUF 0x9D
LABEL 0x63
ENDA

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CC0C14 - currentOffset

ORG $CC6CD8
label18:
UNIT 0xD 0x18 0x3 0x18 [6,9] [13,9] [0x2C,0x6B,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x3 0x2 0x0 0x8 [4,9] [11,8] [0xA,0x6B,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x17 0x28 0x3 0x8 [5,9] [12,7] [0x1,0x14,0x6B,0x0] [0x0,0x0,0x0,0x0]
UNIT

label19:
UNIT 0x18 0x28 0x3 0x8 [6,9] [10,7] [0x1,0x14,0x6B,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x26 0x41 0x3 0x18 [5,9] [11,9] [0x6B,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0xDA 0x40 0x0 0xA [4,9] [10,9] [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

label20:
UNIT 0x23 0x3C 0x3 0x10 [6,9] [8,7] [0x1,0x6A,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x1D 0x32 0x3 0x8 [5,9] [9,8] [0x15,0x6B,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0xCD 0x51 0x0 0xA [4,9] [8,9] [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

label17:
UNIT 0x51 0x2D 0x0 0x7C [10,2] [10,2] [0x3A,0x39,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

AllyUnitsENM:
UNIT 0x3 0x2 0x0 0x8 [12,14] [12,14] [0xA,0x6B,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x17 0x28 0x3 0x8 [7,16] [7,16] [0x1,0x14,0x6B,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x1D 0x32 0x3 0x8 [13,14] [13,14] [0x15,0x6B,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x8 0x12 0x3 0x18 [10,14] [10,14] [0x1F,0x28,0x6B,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x11 0x1D 0x3 0x8 [11,15] [11,15] [0x4A,0x6B,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x13 0x20 0x3 0x8 [12,16] [12,16] [0x37,0x6B,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x1C 0x2E 0x3 0x38 [8,15] [8,15] [0x32,0x6B,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x23 0x3C 0x3 0x10 [9,16] [9,16] [0x1,0x6A,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x10 0x1C 0x3 0x18 [7,15] [7,15] [0x3E,0x6B,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x26 0x41 0x3 0x8 [11,13] [11,13] [0x6B,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

AllyUnitsEHM:
UNIT 0x3 0x2 0x0 0x8 [12,14] [12,14] [0xA,0x6B,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x17 0x28 0x3 0x8 [7,16] [7,16] [0x1,0x14,0x6B,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x1D 0x32 0x3 0x8 [13,14] [13,14] [0x15,0x6B,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x8 0x12 0x3 0x18 [10,14] [10,14] [0x1F,0x28,0x6B,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x11 0x1D 0x3 0x8 [11,15] [11,15] [0x4A,0x6B,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x13 0x20 0x3 0x8 [12,16] [12,16] [0x37,0x6B,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x1C 0x2E 0x3 0x38 [8,15] [8,15] [0x32,0x6B,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x23 0x3C 0x3 0x10 [9,16] [9,16] [0x1,0x6A,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x10 0x1C 0x3 0x18 [7,15] [7,15] [0x3E,0x6B,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x26 0x41 0x3 0x8 [11,13] [11,13] [0x6B,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

EnemyUnitsENM:
UNIT 0xAD 0xA 0x0 0x3C [2,1] [2,1] [0x3,0x0,0x0,0x0] [0x3,0x3,0x1,0x0]
UNIT 0xB2 0x3C 0xAD 0xD [2,2] [2,2] [0x1,0x6A,0x0,0x0] [0x6,0x5,0x1,0x0]
UNIT 0xB0 0x18 0xAD 0x15 [3,7] [3,7] [0x2C,0x6B,0x0,0x0] [0x0,0x0,0x1,0x0]
UNIT 0xB1 0x38 0xAD 0xD [1,2] [1,2] [0x14,0x0,0x0,0x0] [0x0,0x0,0x1,0x0]
UNIT 0xB3 0x28 0xAD 0xD [14,1] [14,1] [0x14,0x1,0x6B,0x0] [0x0,0x0,0x1,0x0]
UNIT 0xB1 0x38 0xAD 0xD [12,9] [12,9] [0x14,0x0,0x0,0x0] [0x0,0x1B,0x1,0x0]
UNIT 0xDD 0x38 0xAD 0x15 [3,12] [3,12] [0x14,0x6B,0x0,0x0] [0x0,0x0,0x1,0x0]
UNIT 0xB5 0x20 0xAD 0xD [10,7] [10,7] [0x38,0x69,0x0,0x0] [0x0,0x3,0x1,0x0]
UNIT 0xAF 0xA 0xAD 0x15 [8,2] [8,2] [0x1,0x0,0x0,0x0] [0x0,0x3,0x1,0x0]
UNIT 0xAE 0x39 0xAD 0x15 [7,8] [7,8] [0x1F,0x0,0x0,0x0] [0x0,0x0,0x1,0x0]
UNIT 0xAE 0x39 0xAD 0x15 [4,4] [4,4] [0x1F,0x0,0x0,0x0] [0x0,0x0,0x1,0x0]
UNIT 0xAF 0xA 0xAD 0x15 [11,2] [11,2] [0x1,0x6B,0x0,0x0] [0x0,0x3,0x1,0x0]
UNIT

label21:
UNIT 0xB1 0x38 0xAD 0xD [11,9] [11,9] [0x14,0x0,0x0,0x0] [0x0,0x1B,0x1,0x0]
UNIT

label23:
UNIT 0xB5 0x20 0xAD 0xD [3,1] [3,1] [0x37,0x0,0x0,0x0] [0x0,0x0,0x1,0x0]
UNIT 0xB4 0x24 0xAD 0xD [1,1] [1,1] [0x44,0x0,0x0,0x0] [0x0,0x0,0x1,0x0]
UNIT

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CC7038 - currentOffset

ORG $CC70E0
label15:
LOU1 label23
ENUN
ENDA

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CC70F4 - currentOffset
