
////////////////////////////////////////////////////
//                                                //
// Disassembled with Nintenlord's Event Assembler //
// Version: 11.1.0.0                              //
// Game: FE7                                      //
// File: FE7_clean.gba                            //
// Offset: $CA1538                                //
//                                                //
////////////////////////////////////////////////////



ORG $CA14AC
TurnBasedEvents:
TURN 0x0 label13 [1,0] 0x0 0x0
TURN 0x0 label14 [2,0] 0x8 0x0
TURN 0x0 label15 [3,4] 0x8 0x0
END_MAIN

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CA14E0 - currentOffset

ORG $CA14E4
CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
VILL 0x6 label16 [13,3] 0xE
LOCA 0x6 [13,2] 0x1D
SHOP 0x0 label17 [1,3] 0x13
END_MAIN

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CA1510 - currentOffset

ORG $CA151C
MiscBasedEvents:
ASME 0x0 EndingScene 0x79FE9
AFEV 0x0 label18 0x65
END_MAIN

PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN TrapsEliwoodMode TrapsHectorMode
POIN EnemyUnitsENM EnemyUnitsENM EnemyUnitsENM EnemyUnitsENM
POIN AllyUnitsENM AllyUnitsEHM AllyUnitsENM AllyUnitsENM
POIN BeginningScene EndingScene

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CA1578 - currentOffset

ORG $CA6F52
label17:
SHLI 0x1 0x14 0x1F 0x2C

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CA6F5C - currentOffset

ORG $CA71B1
TrapsEliwoodMode:
BLST [9,8] 0x34
ENDTRAP

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CA71B8 - currentOffset

ORG $CA7313
TrapsHectorMode:
ENDTRAP

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CA7314 - currentOffset

ORG $CA749C
label18:
_0x87
STAL 30
ASMC 0x7A455
STAL 10
ASMC 0x13FA5
STAL 80
ASMC 0x6CCB9
GOTO_IFAT 0x1 0x7A47D
ASMC 0x20479
LABEL 0x1
ASMC 0xB2F95
ENDA

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CA74F0 - currentOffset

ORG $CAD500
label21:
BLDT 0b 1b 0b 0b 0b 0b 0b 0b 0b 0b 0b 0b 0b 0b 0b 0b 1b 0b 0b 0b 0b 0b 0b 0b 0
BLDT

BeginningScene:
CMOF
ASMC 0x18831
LOU1 label19
ENUN
CAM2 [0,0]
OOBB
LOU1 label20
ENUN
STAL 60
CURF 0x3
STAL 30
FADI 16
HIDEMAP
BACG 0x1C
FADU 16
SHOWMAP
TEXTIFTACTF 0x9B1 0x9B2
MUSC 0x3F
MORETEXT 0x9B3
FADI 16
HIDEMAP
BACG 0x1C
FADU 16
SHOWMAP
MUSC 0x32
TEX1 0x9B4
REMA
CAM2 [9,8]
CURF [9,8]
UNCM 0xB9 100000000000b
STAL 64
FIGH 0xB9 0x3 label21 [0x0,0x0,0x1,0x0]
ASMC 0x18889
FADI 16
HIDEMAP
BACG 0x1C
FADU 16
SHOWMAP
TEX1 0x9B5
MORETEXTIFASM 0x79E7D 0x9B6 0x9B7
FADI 16
HIDEMAP
ASMC 0x7A7D9
ENDB

label13:
LOU2 AllyUnitsENM
ENUN
UNCM 0xB9 100000000000b
OOBB
GOTO_IFNTUTORIAL 0x32
MUSC 0x30
_0x8A
STAL 8
TEX6 0x5 [0,0] 0x9B8
_ASM0x42 0x83181
LABEL 0x32
ENDA

label15:
LOU1 label22
ENUN
ENDA

label14:
MUSC 0xC
TEX1 0x9BA
ENDA

label16:
MUSI
FADI 16
HIDEMAP
BACG 0x2
FADU 16
SHOWMAP
TEX1 0x9B9
REMA
MUNO
_FADU2
SHOWMAP
ITGV 0x12
ENDA

EndingScene:
_0xA3
MUSC 0x38
STAL 64
FADI 4
HIDEMAP
ASMC 0x7A869
BACG 0x1C
FADU 4
SHOWMAP
TEX1 0x9BD
MORETEXT 0x9BE
MUEN 4
STAL 50
MUSC 0x39
MORETEXT 0x9BF
MORETEXT 0x9C0
MORETEXT 0x9C1
MORETEXT 0x9C2
FADI 4
HIDEMAP
BACG 0x5B
CALL label23
_0x9A
MNCH 0xA
STAL 1
_0x1
ENDA

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CAD75C - currentOffset

ORG $CC0928
label23:
ENUF 0x9D
GOTO_IFCL 0x5 0x17 0x76
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7AA
LABEL 0x5
GOTO_IFCL 0x6 0x18 0x77
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7AC
LABEL 0x6
GOTO_IFCL 0x7 0x1D 0x79
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7AE
LABEL 0x7
GOTO_IFCL 0x8 0xD 0x72
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7B0
LABEL 0x8
GOTO_IFCL 0x9 0x23 0x7A
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7BB
LABEL 0x9
GOTO_IFCL 0xA 0x26 0x7B
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7BF
LABEL 0xA
GOTO_IFCL 0xB 0x8 0x71
GOTO_IFAT 0xB 0x7EEAD
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7B2
LABEL 0xB
GOTO_IFCL 0x16 0x11 0x74
GOTO_IFAT 0x16 0x7EEC1
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
GOTO_IFEF 0x15 0x75
TEX1 0x7B4
GOTO 0x16
LABEL 0x15
TEX1 0x7B5
LABEL 0x16
GOTO_IFCL 0xD 0x13 0x75
GOTO_IFAT 0xD 0x7EEC1
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7B7
LABEL 0xD
GOTO_IFCL 0xE 0x1C 0x78
GOTO_IFAT 0xE 0x7EED5
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7B9
LABEL 0xE
GOTO_IFCL 0xF 0x10 0x73
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7BD
LABEL 0xF
GOTO_IFCL 0x10 0x2C 0x7C
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7C1
LABEL 0x10
GOTO_IFEF 0x63 0x9D
MURE 0x6
ENUF 0x9D
LABEL 0x63
ENDA

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CC0C14 - currentOffset

ORG $CC70F4
label20:
UNIT 0x3 0x2 0x0 0x8 [3,0] [3,2] [0x1,0xA,0x6B,0x0] [0x0,0x0,0x0,0x0]
UNIT 0xCD 0x51 0x0 0xA [4,0] [4,1] [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x17 0x28 0x3 0x8 [2,0] [2,3] [0x1,0x14,0x6B,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x18 0x28 0x3 0x8 [5,0] [5,2] [0x1,0x14,0x6B,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x1D 0x32 0x3 0x8 [4,0] [4,2] [0x15,0x6B,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0xD 0x18 0x3 0x10 [2,0] [1,2] [0x2C,0x6B,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x26 0x41 0x3 0x8 [2,0] [2,2] [0x6B,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0xDA 0x40 0x0 0xA [2,0] [2,1] [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

label19:
UNIT 0xB9 0x18 0xB6 0x15 [9,8] [9,8] [0x2C,0x0,0x0,0x0] [0x0,0x3,0x29,0x0]
UNIT

AllyUnitsENM:
UNIT 0x3 0x2 0x0 0x8 [2,2] [2,2] [0x1,0xA,0x6B,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x17 0x28 0x3 0x8 [0,1] [0,1] [0x1,0x14,0x6B,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x18 0x28 0x3 0x8 [1,2] [1,2] [0x1,0x14,0x6B,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x1D 0x32 0x3 0x8 [2,1] [2,1] [0x15,0x6B,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0xD 0x18 0x3 0x10 [2,3] [2,3] [0x2C,0x6B,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x8 0x12 0x3 0x18 [3,1] [3,1] [0x1F,0x28,0x6B,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x11 0x1D 0x3 0x8 [3,3] [3,3] [0x4A,0x6B,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x13 0x20 0x3 0x8 [4,2] [4,2] [0x37,0x6B,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x26 0x41 0x3 0x8 [5,2] [5,2] [0x6B,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

AllyUnitsEHM:
UNIT 0x3 0x2 0x0 0x8 [2,2] [2,2] [0x1,0xA,0x6B,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x17 0x28 0x3 0x8 [0,1] [0,1] [0x1,0x14,0x6B,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x18 0x28 0x3 0x8 [1,2] [1,2] [0x1,0x14,0x6B,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x1D 0x32 0x3 0x8 [2,1] [2,1] [0x15,0x6B,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0xD 0x18 0x3 0x10 [2,3] [2,3] [0x2C,0x6B,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x8 0x12 0x3 0x18 [3,1] [3,1] [0x1F,0x28,0x6B,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x11 0x1D 0x3 0x8 [3,3] [3,3] [0x4A,0x6B,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x13 0x20 0x3 0x8 [4,2] [4,2] [0x37,0x6B,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x26 0x41 0x3 0x8 [5,2] [5,2] [0x6B,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

EnemyUnitsENM:
UNIT 0xB6 0x14 0x0 0x34 [12,15] [12,15] [0x1E,0x0,0x0,0x0] [0x3,0x3,0x9,0x0]
UNIT 0xBA 0x38 0xB6 0x15 [7,15] [7,15] [0x14,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0xBA 0x38 0xB6 0x15 [8,15] [8,15] [0x14,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0xB9 0x18 0xB6 0x15 [9,8] [9,8] [0x2C,0x0,0x0,0x0] [0x0,0x3,0x29,0x0]
UNIT 0xB7 0x39 0xB6 0x15 [13,16] [13,16] [0x1F,0x0,0x0,0x0] [0x0,0x4,0x9,0x0]
UNIT 0xBB 0x28 0xB6 0xD [8,13] [8,13] [0x14,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0xBB 0x28 0xB6 0xD [7,13] [7,13] [0x14,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0xB8 0xA 0xB6 0xD [4,11] [4,11] [0x1,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0xBD 0x20 0xB6 0xD [13,5] [13,5] [0x37,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0xBC 0x24 0xB6 0xD [13,4] [13,4] [0x44,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0xB9 0x18 0xB6 0xD [11,10] [11,10] [0x2C,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0xBA 0x38 0xB6 0xD [11,14] [11,14] [0x1E,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0xB8 0xA 0xB6 0xD [11,16] [11,16] [0x12,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0xB7 0x39 0xB6 0xD [13,14] [13,14] [0x2A,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT

label22:
UNIT 0xBA 0x38 0xB6 0x15 [2,15] [2,15] [0x14,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0xBA 0x38 0xB6 0x15 [1,14] [1,14] [0x14,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CC7404 - currentOffset
