
////////////////////////////////////////////////////
//                                                //
// Disassembled with Nintenlord's Event Assembler //
// Version: 11.1.0.0                              //
// Game: FE7                                      //
// File: FE7_clean.gba                            //
// Offset: $CA1654                                //
//                                                //
////////////////////////////////////////////////////



ORG $CA1578
TurnBasedEvents:
TURN 0x0 label13 [1,0] 0x0 0x0
TURN 0x0 label14 [3,0] 0x0 0x0
TURN 0x0 label15 [1,4] 0x8 0x0
TURN 0x0 label16 [1,3] 0x8 0x0
TURN 0x0 label17 [1,2] 0x8 0x0
END_MAIN

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CA15CC - currentOffset

ORG $CA15D0
CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
LOCA 0x3 [17,13] 0xF
VILL 0xE label18 [1,5] 0xE
LOCA 0xE [1,4] 0x1D
LOCA 0x0 label19 [14,1] 0xE
END_MAIN

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CA1608 - currentOffset

ORG $CA1638
MiscBasedEvents:
AFEV 0x9 label20 0x8
AFEV 0x0 label21 0x65
END_MAIN

PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN TrapsEliwoodMode TrapsHectorMode
POIN EnemyUnitsENM EnemyUnitsENM EnemyUnitsENM EnemyUnitsENM
POIN AllyUnitsENM AllyUnitsEHM AllyUnitsENM AllyUnitsENM
POIN BeginningScene EndingScene

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CA1694 - currentOffset

ORG $CA71B8
TrapsEliwoodMode:
ENDTRAP

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CA71B9 - currentOffset

ORG $CA7314
TrapsHectorMode:
ENDTRAP

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CA7315 - currentOffset

ORG $CA749C
label21:
_0x87
STAL 30
ASMC 0x7A455
STAL 10
ASMC 0x13FA5
STAL 80
ASMC 0x6CCB9
GOTO_IFAT 0x1 0x7A47D
ASMC 0x20479
LABEL 0x1
ASMC 0xB2F95
ENDA

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CA74F0 - currentOffset

ORG $CAD75C
label25:
MOMA 0xC 0x18 0x1 0x2

label26:
MOMA 0xC 0x18 0x0 0x2

label27:
MOMA 0xC 0x18 0x2

label24:
MOMA 0xC 0x18 0x0

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CAD76E - currentOffset

ORG $CAD770
BeginningScene:
CMOF
ASMC 0x18831
CAM2 [0,0]
OOBB
STAL 64
CURF [1,5]
MUSC 0x3D
FADI 16
HIDEMAP
BACG 0x2
FADU 16
SHOWMAP
TEX1 0x9C3
REMA
LOU1 label22
ENUN
MOVE 0x1 [-1,6] 18
ENUN
DISA 0x1
STAL 64
LOU1 label23
ENUN
MUEN 6
CAM1 0x3
CURF 0x3
STAL 64
MUSC 0x32
FADI 16
HIDEMAP
BACG 0x20
FADU 16
SHOWMAP
TEX1 0x9C4
GOTO_IFNUF 0x0 0x5 0x23
MORETEXT 0x9C5
LABEL 0x5
REMA
STAL 32
ASMC 0x18889
MOVE 0xCD label24
ENUN
DISA 0xCD
MOVE 0x17 0x10 [99,0] label25
MOVE 0x18 0x10 [99,0] label26
MOVE 0x1D 0x10 [99,0] label27
ENUN
ASMC 0x7A7D9
ENDB

label13:
LOU2 AllyUnitsENM
ENUN
OOBB
STAL 64
GOTO_IFNUF 0x0 0x2 0x23
MUSC 0x30
TEX1 0x9C6
REMA
LABEL 0x2
MUEN 6
STAL 64
LOU1 label28
ENUN
MUSC 0x32
FADI 16
HIDEMAP
BACG 0x20
FADU 16
SHOWMAP
TEX1 0x9C7
_IF0x4B 0xA
MUSC 0x43
MORETEXT 0x9C8
LABEL 0xA
REMA
MUEN 4
STAL 64
MUSC 0x30
_IFTT2 0x1 0x63
TEX1 0x9C9
REMA
GOTO_IFNTUTORIAL 0x32
CAM1 0x2C
CURF 0x2C
_0x8A
STAL 8
TEX6 0x5 [0,0] 0x9CA
_ASM0x42 0x83181
LABEL 0x32
ENUT 0x6
_0xA3
_0xA4 0x71
LABEL 0x63
ENDA

label14:
ENUT 0x4
VCWF 3
MUSC 0x7
FADI 16
HIDEMAP
BACG 0x20
FADU 16
SHOWMAP
TEX1 0x9D1
REMA
ENDA

label19:
MUSI
FADI 16
HIDEMAP
BACG 0x1
FADU 16
SHOWMAP
TEX1 0x9D0
REMA
MUNO
ENDA

label18:
MUSI
FADI 16
HIDEMAP
BACG 0x2
FADU 16
SHOWMAP
TEX1 0x9CF
REMA
MUNO
_FADU2
SHOWMAP
ITGV 0x6F
ENDA

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CADA50 - currentOffset

ORG $CADB60
label20:
_0x8A
_0xA1 0x0
TEX1 0x9CE
REMA
_0xA3
ENDA

EndingScene:
_0xA3
MUSC 0x39
STAL 64
FADI 4
HIDEMAP
ASMC 0x7A8B9
BACG 0x21
FADU 4
SHOWMAP
TEX1 0x9D8
CALL label29
_0x9A
MUEN 6
FADI 4
HIDEMAP
LOMA 0xB [2,16]
STAL 128
MUSC 0x53
FADU 4
SHOWMAP
TEX8 0x5DF [16,12]
STAL 100
RETB
STAL 16
CURF [2,16]
STAL 32
FADI 16
HIDEMAP
BACG 0x13
FADU 16
SHOWMAP
TEX1 0x9D9
STAL 64
FADI 4
HIDEMAP
BACG 0x5B
_0x85 0xA
MNCH 0xB
STAL 1
_0x1
ENDA

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CADC54 - currentOffset

ORG $CC0928
label29:
ENUF 0x9D
GOTO_IFCL 0x5 0x17 0x76
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7AA
LABEL 0x5
GOTO_IFCL 0x6 0x18 0x77
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7AC
LABEL 0x6
GOTO_IFCL 0x7 0x1D 0x79
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7AE
LABEL 0x7
GOTO_IFCL 0x8 0xD 0x72
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7B0
LABEL 0x8
GOTO_IFCL 0x9 0x23 0x7A
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7BB
LABEL 0x9
GOTO_IFCL 0xA 0x26 0x7B
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7BF
LABEL 0xA
GOTO_IFCL 0xB 0x8 0x71
GOTO_IFAT 0xB 0x7EEAD
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7B2
LABEL 0xB
GOTO_IFCL 0x16 0x11 0x74
GOTO_IFAT 0x16 0x7EEC1
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
GOTO_IFEF 0x15 0x75
TEX1 0x7B4
GOTO 0x16
LABEL 0x15
TEX1 0x7B5
LABEL 0x16
GOTO_IFCL 0xD 0x13 0x75
GOTO_IFAT 0xD 0x7EEC1
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7B7
LABEL 0xD
GOTO_IFCL 0xE 0x1C 0x78
GOTO_IFAT 0xE 0x7EED5
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7B9
LABEL 0xE
GOTO_IFCL 0xF 0x10 0x73
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7BD
LABEL 0xF
GOTO_IFCL 0x10 0x2C 0x7C
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7C1
LABEL 0x10
GOTO_IFEF 0x63 0x9D
MURE 0x6
ENUF 0x9D
LABEL 0x63
ENDA

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CC0C14 - currentOffset

ORG $CC7484
AllyUnitsENM:
UNIT 0x3 0x2 0x0 0x8 [1,8] [1,8] [0x1,0xA,0x6B,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x17 0x28 0x3 0x8 [3,8] [2,6] [0x1,0x14,0x6B,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x18 0x28 0x3 0x8 [3,9] [2,11] [0x1,0x14,0x6B,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x1D 0x32 0x3 0x8 [0,9] [0,9] [0x15,0x6B,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0xD 0x18 0x3 0x10 [2,7] [3,7] [0x2C,0x6B,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x8 0x12 0x3 0x18 [4,6] [3,6] [0x1F,0x28,0x6B,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x11 0x1D 0x3 0x8 [1,10] [1,10] [0x4A,0x6B,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x13 0x20 0x3 0x8 [2,10] [2,10] [0x37,0x6B,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x1C 0x2E 0x3 0x38 [1,7] [1,7] [0x32,0x6B,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x23 0x3C 0x3 0x10 [3,9] [3,9] [0x1,0x6A,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

AllyUnitsEHM:
UNIT 0x3 0x2 0x0 0x8 [1,8] [1,8] [0x1,0xA,0x6B,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x17 0x28 0x3 0x8 [3,8] [2,6] [0x1,0x14,0x6B,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x18 0x28 0x3 0x8 [3,9] [2,11] [0x1,0x14,0x6B,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x1D 0x32 0x3 0x8 [0,9] [0,9] [0x15,0x6B,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0xD 0x18 0x3 0x10 [2,7] [3,7] [0x2C,0x6B,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x8 0x12 0x3 0x18 [4,6] [3,6] [0x1F,0x28,0x6B,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x11 0x1D 0x3 0x8 [1,10] [1,10] [0x4A,0x6B,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x13 0x20 0x3 0x8 [2,10] [2,10] [0x37,0x6B,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x1C 0x2E 0x3 0x38 [1,7] [1,7] [0x32,0x6B,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x23 0x3C 0x3 0x10 [3,9] [3,9] [0x1,0x6A,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

label22:
UNIT 0x1 0x1 0x0 0xA [1,5] [1,5] [0x3,0x9,0xD,0x14] [0x0,0x0,0x0,0x0]
UNIT

label23:
UNIT 0x3 0x2 0x0 0x8 [1,5] [1,8] [0x1,0xA,0x6B,0x0] [0x0,0x0,0x0,0x0]
UNIT 0xCD 0x51 0x0 0xA [1,5] [2,8] [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x17 0x28 0x3 0x8 [1,5] [0,9] [0x1,0x14,0x6B,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x18 0x28 0x3 0x8 [1,5] [2,9] [0x1,0x14,0x6B,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x1D 0x32 0x3 0x8 [1,5] [1,7] [0x15,0x6B,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0xD 0x18 0x3 0x8 [1,5] [0,6] [0x2C,0x6B,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

EnemyUnitsENM:
UNIT 0xBE 0x2A 0x0 0xC [17,13] [17,13] [0x1C,0x28,0x0,0x0] [0x3,0x3,0x9,0x20]
UNIT 0xC9 0x38 0xBE 0x1D [16,14] [16,14] [0x14,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0xC9 0x38 0xBE 0x1D [18,14] [18,14] [0x14,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0xC7 0xE 0xBE 0x15 [13,3] [13,3] [0x1,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0xC7 0xA 0xBE 0x1D [10,9] [10,9] [0x1,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT

label30:
UNIT 0xBF 0x39 0xBE 0xD [1,14] [1,14] [0x1F,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0xC9 0x38 0xBE 0x15 [1,1] [1,1] [0x14,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT

label31:
UNIT 0xBF 0x39 0xBE 0xD [7,5] [7,5] [0x1F,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0xC4 0x28 0xBE 0xD [14,7] [14,7] [0x14,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT

label32:
UNIT 0xBF 0x39 0xBE 0x15 [9,13] [9,13] [0x1F,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0xC2 0x18 0xBE 0xD [18,1] [18,1] [0x2C,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT

label28:
UNIT 0x2C 0x14 0x3 0x60 [4,6] [2,8] [0x14,0x1F,0x6B,0x64] [0x0,0x0,0x0,0x0]
UNIT

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CC7784 - currentOffset

ORG $CC77F0
label15:
LOU1 label30
ENUN
ENDA

label16:
LOU1 label31
ENUN
ENDA

label17:
LOU1 label32
ENUN
ENDA

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CC782C - currentOffset
