
////////////////////////////////////////////////////
//                                                //
// Disassembled with Nintenlord's Event Assembler //
// Version: 11.1.0.0                              //
// Game: FE7                                      //
// File: FE7_clean.gba                            //
// Offset: $CA6720                                //
//                                                //
////////////////////////////////////////////////////



ORG $B92472
label39:
MOMA 0x1

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $B92474 - currentOffset

ORG $CA65B4
TurnBasedEvents:
TURN 0x0 label13 [1,0] 0x0 0x0
TURN 0x0 label14 [2,0] 0x0 0x0
TURN 0x0 label15 [3,0] 0x0 0x0
TURN 0x0 label16 [4,0] 0x0 0x0
TURN 0x0 label17 [5,0] 0x0 0x0
TURN 0x0 label18 [6,0] 0x0 0x0
TURN 0x2A label19 [7,99] 0x0 0x0
END_MAIN

CharacterBasedEvents:
CHAR 0x7 label20 [0x1,0x2D] 0x2
CHAR 0x7 label20 [0x2D,0x1] 0x2
CHARASM 0x8 label21 [0x2D,0x2] 0x7DDED
CHAR 0x9 label22 [0x1,0x2] 0x2
CHAR 0xA label23 [0x2,0xB] 0x2
END_MAIN

LocationBasedEvents:
DOOR 0x0 [4,13] 0x10
DOOR 0x0 [12,13] 0x10
DOOR 0x0 [3,18] 0x10
DOOR 0x0 [13,18] 0x10
DOOR 0x0 [4,23] 0x10
DOOR 0x0 [12,23] 0x10
CHES 0x0 0x6C [5,11] 0x12
CHES 0x0 0x4E [15,11] 0x12
CHES 0x0 0x58 [2,19] 0x12
CHES 0x0 0x61 [18,19] 0x12
END_MAIN

MiscBasedEvents:
ASME 0x29 label24 0x79AB5
AFEV 0x0 EndingScene 0x2
AFEV 0x0 label25 0x65
END_MAIN

PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN TrapsEliwoodMode TrapsHectorMode
POIN EnemyUnitsENM EnemyUnitsENM EnemyUnitsENM EnemyUnitsENM
POIN AllyUnitsENM AllyUnitsEHM AllyUnitsENM AllyUnitsENM
POIN BeginningScene EndingScene

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CA6760 - currentOffset

ORG $CA72F6
TrapsEliwoodMode:
ENDTRAP

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CA72F7 - currentOffset

ORG $CA7488
TrapsHectorMode:
ENDTRAP

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CA7489 - currentOffset

ORG $CA749C
label25:
_0x87
STAL 30
ASMC 0x7A455
STAL 10
ASMC 0x13FA5
STAL 80
ASMC 0x6CCB9
GOTO_IFAT 0x1 0x7A47D
ASMC 0x20479
LABEL 0x1
ASMC 0xB2F95
ENDA

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CA74F0 - currentOffset

ORG $CBF238
label28:
MOMA 0xC 0x8 0x1 0x1

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CBF23D - currentOffset

ORG $CBF240
BeginningScene:
CMOF
ASMC 0x7AA75
LOMA 0x1A [15,0]
_0x61 0xC
LOU1 label26
_ASM0x5A 0x1 0x7A3B9
LOEV 0xCD 0x51 [17,2]
FADU 16
SHOWMAP
STAL 60
TEXTIFEM 0xEB0 0xEB1
REMA
WARP [14,2] 0x1
GOTO_IFAF 0x5 0x79F0D
LOU1 label27
ENUN
GOTO 0x7
LABEL 0x5
LOU1 label27
ENUN
ASMC 0x7DBF5
LABEL 0x7
UNCR 0x27 10000000000000000000000b
_ASM0x42 0x20AB9
MOVE 0x27 label28
ENUN
MUSM 0x3C 0x4
FADI 16
HIDEMAP
BACG 0x46
FADU 16
SHOWMAP
TEX1 0xEB2
MORETEXT 0xEB3
MUEN 6
FADI 4
HIDEMAP
ASMC 0xECB1
STAL 0
GOTO_IFAF 0x64 0x7A3B9
MUSC 0x3B1
FADU 16
SHOWMAP
TEXTIFEM 0xEB4 0xEB5
MUEN 4
FADI 4
HIDEMAP
LABEL 0x64
ASMC 0x7A8B9
LOMA 0x2E [9,18]
STAL 60
ENDB

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CBF3AC - currentOffset

ORG $CBF4DC
label13:
ASMC 0x7AA75
LOMA 0x2E [9,18]
ASMC 0x7AE59
CMOF
STAL 30
MUSC 0x3B1
ASMC 0x7A939
BACG 0x48
FADU 16
SHOWMAP
TEX1 0xEB6
MUEN 4
FADI 4
HIDEMAP
STAL 60
LOU1 label29
ASMC 0x7A8B9
LOU1 label30
ASMC 0x7DDD1
_ASM0x5A 0x1 0x7A3B9
LOEV 0xCD 0x51 [7,19]
ENUN
ASMC 0x7A95D
MUEN 4
FADU 4
SHOWMAP
GOTO_IFNEM 0x4
CURF 0x1
GOTO 0x5
LABEL 0x4
CURF 0x2
LABEL 0x5
STAL 30
FADI 4
HIDEMAP
STAL 32
BACG 0x45
MUSC 0x3B
FADU 4
SHOWMAP
TEXTIFEM 0xEB8 0xEB9
MORETEXT 0xEBA
REMA
WARP [5,15] 0x1
LOU1 label31
_ASM0x42 0x20AB9
WARP [5,16] 0x1
LOU1 label32
_ASM0x42 0x20AB9
WARP [11,15] 0x1
LOU1 label33
_ASM0x42 0x20AB9
WARP [11,16] 0x1
LOU1 label34
_ASM0x42 0x20AB9
TEX1 0xEBB
REMA
WARP [7,13] 0x1
LOU1 label35
_ASM0x42 0x20AB9
WARP [9,13] 0x1
LOU1 label36
_ASM0x42 0x20AB9
WARP [6,14] 0x1
LOU1 label37
_ASM0x42 0x20AB9
WARP [10,14] 0x1
LOU1 label38
_ASM0x42 0x20AB9
TEX1 0xEBC
REMA
STAL 30
FADI 16
HIDEMAP
ASMC 0x7A939
BACG 0x45
TEXTIFEM 0xEBD 0xEBE
MORETEXT 0xEBF
ASMC 0xECB1
STAL 0
FROMBGTOCG 0x1F 0x4
TEXTCG 0xEC0 0x1
STAL 30
FROMCGTOBG 0x45 0x4
TEXTIFEM 0xEC1 0xEC2
_IF0x4B 0xA
MUSC 0x57
MORETEXTIFEM 0xEC3 0xEC4
LABEL 0xA
ASMC 0x7AE65
FADI 4
HIDEMAP
STAL 30
ASMC 0x7A95D
FADU 4
SHOWMAP
STAL 30
FAWI 128
HIDEMAP
ASMC 0xECB1
STAL 0
ASMC 0x7A891
LOUFILTERED 0x2 EnemyUnitsENM
LOUFILTERED 0x3 EnemyUnitsENM
_FADU2
_0x89
SOUN 0x2E9
FAWU 16
SHOWMAP
STAL 48
MUSC 0x57
GOTO_IFNEM 0x6
CURF 0x1
GOTO 0x7
LABEL 0x6
CURF 0x2
LABEL 0x7
TEXTIFEM 0xEC5 0xEC7
_ASM0x5A 0x1 0x7A3B9
MORETEXTIFEM 0xEC6 0xEC8
REMA
ASMC 0x7DC15
_ASM0x42 0x7DC5D
REMA
TEXTIFEM 0xEEE 0xEEF
REMA
STAL 0
_ASM0x5A 0x3 0x7A3B9
MOVE 0xCD label39
ENUN
DISA 0xCD
MUEN 4
STAL 30
CAM2 [13,22]
STAL 30
SOUN 0xB1
MAC1 0x6 0x0
GOTO_IFNEM 0xF
ENUT 0x26
LABEL 0xF
ENUT 0xA
ENDA

label14:
CAM2 [3,12]
STAL 30
SOUN 0xB1
MAC1 0x1 0x0
ENDA

label15:
CAM2 [0,16]
STAL 30
SOUN 0xB1
MAC1 0x3 0x0
ENDA

label16:
CAM2 [16,16]
STAL 30
SOUN 0xB1
MAC1 0x4 0x0
ENDA

label17:
CAM2 [3,22]
STAL 30
SOUN 0xB1
MAC1 0x5 0x0
ENDA

label18:
CAM2 [13,12]
STAL 30
SOUN 0xB1
MAC1 0x2 0x0
ENDA

label24:
CAM1 [8,0]
STAL 30
SOUN 0xB8
MAC1 0x0 0x0
ENDA

label19:
GOTO_IFET 0x1 0x29
ENUF 0x2A
GOTO 0x9
LABEL 0x1
LOU1 label40
ENUN
LOU1 label41
ENUN
LOU1 label42
ENUN
LOU1 label43
ENUN
LABEL 0x9
ENDA

label20:
MUSI
TEX1 0xEF0
MUNO
REMA
ENDA

label21:
MUSS 0x21
TEX1 0xEF1
MURE 0x6
REMA
ENDA

label22:
MUSI
TEX1 0xEF2
MUNO
REMA
ENUF 0xA
ENDA

label23:
MUSI
TEX1 0xEF3
MUNO
REMA
ENDA

label46:
MOMA 0x3 0x3 0x3 0x3 0x3 0x3 0x3 0x3 0x3

label47:
MOMA 0x3 0x3 0x3 0x3 0x3 0x3 0x3 0x3 0x3

label48:
MOMA 0x1 0x3 0x3 0x3 0x3 0x3 0x3 0x3 0x3 0x3

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CBFA3B - currentOffset

ORG $CBFA3C
EndingScene:
ASMC 0x79B5D
MUEN 6
CMOF
FADI 16
HIDEMAP
ASMC 0x7A8B9
BACG 0x53
FADU 16
SHOWMAP
TEXTIFEVENTID 0x86 0xF19 0xF18
CALL label44
_0x9A
FADI 16
HIDEMAP
ASMC 0x7A8B9
LOMA 0x40 [0,9]
ASMC 0xECB1
STAL 0
LOU1 label45
_ASM0x5A 0x1 0x7A3B9
LOEV 0xCD 0x51 [5,10]
ASMC 0x7DE1D
FADU 16
SHOWMAP
MUSC 0x35
_ASM0x3F 0x7AC55
STAL 30
MAC1 0x0 0x0
SOUN 0xE3
STAL 30
TEX1 0xF1A
REMA
STAL 30
MOVE 0x1 label46
MOVE 0x2 label47
MOVE 0x2D label48
FADI 4
HIDEMAP
ENUN
ASMC 0x7A8B9
LOMA 0x2F [13,20]
ASMC 0x7DEA9
FADU 16
SHOWMAP
ENUN
ASMC 0x7DF25
ENUN
ASMC 0x7DFDD
ENUN
ASMC 0x7E085
ENUN
STAL 60
CMON
ASMC 0x7E129
FADI 4
HIDEMAP
ENUN
CMOF
SHCG 0x20
FADU 4
SHOWMAP
STAL 60
_0xE1
_0xE0 0xFFFF 0x4 0xC0 0xC03
TEX1 0xF1B
MORETEXTIFEM 0xF1C 0xF1D
MNCH 0x2F
ASMC 0x7AD2D
STAL 1
_0x1
ENDA

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CBFBFC - currentOffset

ORG $CC0C14
label44:
ENUF 0x9D
GOTO_IFCL 0x1 0x1A 0x7E
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7C8
LABEL 0x1
GOTO_IFCL 0x2 0x26 0x7B
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7FB
LABEL 0x2
GOTO_IFCL 0x3 0x25 0x7F
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7E2
LABEL 0x3
GOTO_IFCL 0x4 0x27 0x80
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7FE
LABEL 0x4
GOTO_IFCL 0x5 0xB 0x92
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7CE
LABEL 0x5
GOTO_IFCL 0xB 0x7 0x93
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7F3
LABEL 0xB
GOTO_IFCL 0xC 0x14 0x94
GOTO_IFAT 0xC 0x7EEE9
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7F6
LABEL 0xC
GOTO_IFCL 0xD 0x32 0x78
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7E5
LABEL 0xD
GOTO_IFCL 0xE 0x9 0x95
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7CB
LABEL 0xE
GOTO_IFCL 0xF 0x37 0x96
_FADI2
HIDEMAP
_0x8
FADU 4
SHOWMAP
TEX1 0x7F9
LABEL 0xF
GOTO_IFEF 0x63 0x9D
MURE 0x6
ENUF 0x9D
LABEL 0x63
ENDA

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CC0E50 - currentOffset

ORG $CDFE84
AllyUnitsENM:
UNIT 0x1 0x7 0x0 0x41 [8,19] [8,19] [0x4,0x9,0x10,0x16] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x9 0x0 0x29 [7,20] [7,20] [0x21,0x28,0x26,0x2A] [0x0,0x0,0x0,0x0]
UNIT 0x2D 0x8 0x0 0x41 [9,20] [9,20] [0xA,0x4,0x2D,0xB] [0x0,0x0,0x0,0x0]
UNIT 0x27 0x42 0x0 0xA0 [9,19] [9,19] [0x3C,0x86,0x84,0x85] [0x0,0x0,0x0,0x0]
UNIT 0x26 0x41 0x0 0x41 [8,20] [8,20] [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x31 0x33 0x0 0x61 [6,21] [6,21] [0x19,0x1A,0x1E,0x1C] [0x0,0x0,0x0,0x0]
UNIT 0xE 0x1B 0x0 0x71 [8,21] [8,21] [0x30,0x2E,0x31,0x33] [0x0,0x0,0x0,0x0]
UNIT 0x16 0x26 0x0 0x79 [10,21] [10,21] [0x45,0x46,0x48,0x4B] [0x0,0x0,0x0,0x0]
UNIT 0x30 0x2A 0x0 0x71 [7,22] [7,22] [0x17,0x4,0x1D,0xD] [0x0,0x0,0x0,0x0]
UNIT 0x1B 0x2D 0x0 0x51 [9,22] [9,22] [0x4C,0x4D,0x4F,0x4E] [0x0,0x0,0x0,0x0]
UNIT 0x15 0x22 0x0 0x71 [6,23] [6,23] [0x3B,0x3A,0x4C,0x4D] [0x0,0x0,0x0,0x0]
UNIT 0x22 0x3B 0x0 0x41 [8,23] [8,23] [0x21,0x2B,0x29,0x24] [0x0,0x0,0x0,0x0]
UNIT

AllyUnitsEHM:
UNIT 0x1 0x7 0x0 0x41 [8,19] [8,19] [0x4,0x9,0x10,0x16] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x9 0x0 0x29 [7,20] [7,20] [0x21,0x28,0x26,0x2A] [0x0,0x0,0x0,0x0]
UNIT 0x2D 0x8 0x0 0x41 [9,20] [9,20] [0xA,0x4,0x2D,0xB] [0x0,0x0,0x0,0x0]
UNIT 0x27 0x42 0x0 0xA0 [9,19] [9,19] [0x3C,0x86,0x84,0x85] [0x0,0x0,0x0,0x0]
UNIT 0x26 0x41 0x0 0x41 [8,20] [8,20] [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x31 0x33 0x0 0x61 [6,21] [6,21] [0x19,0x1A,0x1E,0x1C] [0x0,0x0,0x0,0x0]
UNIT 0xE 0x1B 0x0 0x71 [8,21] [8,21] [0x30,0x2E,0x31,0x33] [0x0,0x0,0x0,0x0]
UNIT 0x16 0x26 0x0 0x79 [10,21] [10,21] [0x45,0x46,0x48,0x4B] [0x0,0x0,0x0,0x0]
UNIT 0x30 0x2A 0x0 0x71 [7,22] [7,22] [0x17,0x4,0x1D,0xD] [0x0,0x0,0x0,0x0]
UNIT 0x1B 0x2D 0x0 0x51 [9,22] [9,22] [0x4C,0x4D,0x4F,0x4E] [0x0,0x0,0x0,0x0]
UNIT 0x15 0x22 0x0 0x71 [6,23] [6,23] [0x3B,0x3A,0x4C,0x4D] [0x0,0x0,0x0,0x0]
UNIT 0x22 0x3B 0x0 0x41 [8,23] [8,23] [0x21,0x2B,0x29,0x24] [0x0,0x0,0x0,0x0]
UNIT

EnemyUnitsENM:
UNIT 0x44 0x45 0x0 0xA4 [8,2] [8,2] [0x8E,0x0,0x0,0x0] [0x3,0x3,0xA,0x0]
UNIT 0x72 0x22 0x44 0x95 [7,3] [7,3] [0x3B,0x4E,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x72 0x26 0x44 0x9D [9,3] [9,3] [0x46,0x52,0x47,0x0] [0x0,0x3,0xA,0x0]
UNIT 0xF1 0x26 0x44 0x8D [2,12] [2,12] [0x49,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0xF9 0x1E 0x44 0xA4 [3,11] [3,11] [0x43,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0x72 0x22 0x44 0x95 [4,12] [4,12] [0x3B,0x3A,0x4D,0x0] [0x0,0x3,0xA,0x0]
UNIT 0xF4 0x10 0x44 0xA4 [12,11] [12,11] [0x90,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0xF5 0xC 0x44 0xA4 [14,11] [14,11] [0xB,0x29,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x72 0x13 0x44 0x9D [1,17] [1,17] [0x21,0x2E,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0xF6 0x13 0x44 0xA4 [2,16] [2,16] [0x92,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x72 0x16 0x44 0x95 [15,17] [15,17] [0x21,0x17,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0xFA 0x16 0x44 0xA4 [14,16] [14,16] [0x91,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0xF8 0x2D 0x44 0xA4 [3,21] [3,21] [0x3D,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0xEB 0x1A 0x44 0x8D [12,21] [12,21] [0x2E,0x33,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0xF7 0x30 0x44 0xA4 [13,22] [13,22] [0x93,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x56 0x3E 0x44 0xA4 [2,22] [2,22] [0x11,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0xEB 0x1A 0x44 0x95 [14,21] [14,21] [0x2E,0x33,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CE0144 - currentOffset

ORG $CE0394
label40:
UNIT 0x72 0x26 0x44 0x8D [5,0] [5,0] [0x46,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x72 0x26 0x44 0x9D [11,0] [11,0] [0x46,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT

label41:
UNIT 0x72 0x1E 0x44 0x8D [5,0] [5,0] [0x40,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x72 0x1E 0x44 0x95 [11,0] [11,0] [0x40,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT

label42:
UNIT 0x72 0x22 0x44 0x95 [5,0] [5,0] [0x3B,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0x72 0x22 0x44 0x8D [11,0] [11,0] [0x3B,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT

label43:
UNIT 0xEB 0x16 0x44 0x55 [8,26] [8,24] [0x17,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0xEB 0x16 0x44 0x55 [7,26] [7,24] [0x17,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT 0xEB 0x16 0x44 0x55 [9,26] [9,24] [0x17,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT

label26:
UNIT 0x1 0x7 0x0 0x41 [17,1] [17,1] [0x4,0x9,0x10,0x16] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x9 0x0 0x29 [18,2] [18,2] [0x21,0x28,0x26,0x2A] [0x0,0x0,0x0,0x0]
UNIT 0x2D 0x8 0x0 0x41 [19,1] [19,1] [0xA,0x4,0x2D,0xB] [0x0,0x0,0x0,0x0]
UNIT 0x26 0x41 0x0 0x41 [19,2] [19,2] [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

label29:
UNIT 0x1 0x7 0x0 0x41 [7,19] [7,19] [0x4,0x9,0x10,0x16] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x9 0x0 0x29 [9,19] [9,19] [0x21,0x28,0x26,0x2A] [0x0,0x0,0x0,0x0]
UNIT 0x2D 0x8 0x0 0x41 [6,20] [6,20] [0xA,0x4,0x2D,0xB] [0x0,0x0,0x0,0x0]
UNIT 0x26 0x41 0x0 0x41 [7,20] [7,20] [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

label27:
UNIT 0x27 0x42 0x0 0xA0 [14,2] [14,2] [0x3C,0x86,0x84,0x85] [0x0,0x0,0x0,0x0]
UNIT

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CE0524 - currentOffset

ORG $CE0544
label30:
UNIT 0x44 0x45 0x0 0xA4 [8,16] [8,16] [0x8E,0x0,0x0,0x0] [0x3,0x3,0xA,0x0]
UNIT

label32:
UNIT 0xF8 0x2D 0x44 0xA4 [5,16] [5,16] [0x3D,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT

label37:
UNIT 0xF9 0x1E 0x44 0xA4 [6,14] [6,14] [0x43,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT

label35:
UNIT 0xFA 0x16 0x44 0xA4 [7,13] [7,13] [0x91,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT

label36:
UNIT 0xF6 0x13 0x44 0xA4 [9,13] [9,13] [0x92,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT

label34:
UNIT 0xF7 0x30 0x44 0xA4 [11,16] [11,16] [0x93,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT

label33:
UNIT 0xF5 0xC 0x44 0xA4 [11,15] [11,15] [0xB,0x29,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT

label38:
UNIT 0xF4 0x10 0x44 0xA4 [10,14] [10,14] [0x90,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT

label31:
UNIT 0x56 0x3E 0x44 0xA4 [5,15] [5,15] [0x11,0x0,0x0,0x0] [0x0,0x0,0xA,0x0]
UNIT

label45:
UNIT 0x1 0x7 0x0 0x41 [6,10] [6,10] [0x4,0x9,0x10,0x16] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x9 0x0 0x29 [8,10] [8,10] [0x21,0x28,0x26,0x2A] [0x0,0x0,0x0,0x0]
UNIT 0x2D 0x8 0x0 0x41 [6,12] [6,12] [0xA,0x4,0x2D,0xB] [0x0,0x0,0x0,0x0]
UNIT 0x26 0x41 0x0 0x41 [5,12] [5,12] [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x27 0x42 0x0 0xA0 [9,11] [9,11] [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CE06C4 - currentOffset
