
////////////////////////////////////////////////////
//                                                //
// Disassembled with Nintenlord's Event Assembler //
// Version: 11.1.0.0                              //
// Game: FE7                                      //
// File: FE7_clean.gba                            //
// Offset: $CA67D0                                //
//                                                //
////////////////////////////////////////////////////



ORG $CA6760
TurnBasedEvents:
TURN 0x0 BeginningScene [1,0] 0x0 0x0
END_MAIN

CharacterBasedEvents:
CHAR 0x7 label13 [0x15,0xF] 0x8B0003
CHAR 0x7 label13 [0xF,0x15] 0x8B0003
END_MAIN

LocationBasedEvents:
CHES 0x0 0xF [6,18] 0x12
CHES 0x0 0x56 [18,18] 0x12
END_MAIN

MiscBasedEvents:
AFEV 0x0 EndingScene 0x2
AFEV 0x0 label14 0x65
END_MAIN

PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN TrapsEliwoodMode TrapsHectorMode
POIN EnemyUnitsENM EnemyUnitsENM EnemyUnitsENM EnemyUnitsENM
POIN AllyUnitsENM AllyUnitsEHM AllyUnitsENM AllyUnitsENM
POIN BeginningScene EndingScene

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CA6810 - currentOffset

ORG $CA72F7
TrapsEliwoodMode:
ENDTRAP

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CA72F8 - currentOffset

ORG $CA7489
TrapsHectorMode:
ENDTRAP

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CA748A - currentOffset

ORG $CA749C
label14:
LOCK_B
STALL 30
ASMC 0x7A455
STALL 10
ASMC 0x13FA5
STALL 80
ASMC 0x6CCB9
GOTO_ASMTRUE 0x1 0x7A47D
ASMC 0x20479
LABEL 0x1
ASMC 0xB2F95
NOPREP
END

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CA74F0 - currentOffset

ORG $CBFC40
label15:
MOMA 0x3 0x3 0x3 0x3 0x3

label17:
MOMA 0x2

label21:
MOMA 0x1 0x3

label19:
MOMA 0x3 0x3

label20:
MOMA 0x3 0x3

label18:
MOMA 0x3 0x3 0x3 0x3 0x3 0x0

label22:
MOMA 0x3 0x3

label24:
MOMA 0x3 0x3 0x3

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CBFC5F - currentOffset

ORG $CBFCCC
BeginningScene:
ASMC 0x7A9D5
CAMERA_OFF
ASMC 0x7AE59
MUSIC 0x35
ASMC 0x7A8B9 0x7E1C1
CHAPTER_LOAD 0x2F [13,8]
ASMC_NOSCENESKIP 0x7E80D
TILECHANGE_INSTANT 0x1
FADEIN_BLACK 16
SHOWMAP
STALL 60
CAMERA Eliwood
CURSOR_FLASH Eliwood
STALL 30
FADEOUT_BLACK 16
HIDEMAP
ASMC 0x7E67D 0x7A939
BACKGROUND 0x48
FADEIN_BLACK 16
SHOWMAP
TEXT 0xF1E
FADEOUT_BLACK 16
HIDEMAP
ASMC 0x7A95D
ASMC_NOSCENESKIP 0x7E80D
FADEIN_BLACK 16
SHOWMAP
CAMERA Athos
MUSIC 0x6E
STALL 30
WARP [12,22] WarpOut
STATE_SET Athos 1b
ASMC_WHILE 0x20AB9
CAMERA [13,5]
WARP [12,10] WarpIn
MOVE_INSTANT Athos [12,10]
STATE_UNSET Athos 1b
ASMC_WHILE 0x20AB9
ASMC_NOSCENESKIP 0x7AD05
ASMC_NOSCENESKIP 0x7E855
STALL 96
ASMC_NOSCENESKIP 0x7E871
STALL 48
ASMC_NOSCENESKIP 0x7E95D
ASMC_NOSCENESKIP 0x7ACDD
STALL 32
ASMC_NOSCENESKIP 0x7EB39
ASMC_NOSCENESKIP 0x7E99D
STALL 0
ASMC 0x7EB4D
STALL 64
ASMC_NOSCENESKIP 0x7E97D
STALL 32
ASMC_NOSCENESKIP 0x7EB39
ASMC_NOSCENESKIP 0x7E9D1
STALL 0
ASMC 0x7EB4D
ASMC_NOSCENESKIP 0x7AD05
ASMC_NOSCENESKIP 0x7EA01
WEATHER_SKIPPABLE 0x5
STALL 30
ASMC 0x7AD2D
STALL 30
MOVE Eliwood label15
CAMERA [13,15]
AWAIT
FADEOUT_BLACK 16
HIDEMAP
ASMC 0x7E67D 0x7A939
BACKGROUND 0x48
FADEIN_BLACK 16
SHOWMAP
TEXT 0xF1F
FADEOUT_BLACK 16
HIDEMAP
ASMC 0x7A95D
ASMC_NOSCENESKIP 0x7E88D
FADEIN_BLACK 16
SHOWMAP
STALL 30
MUSIC_FADEOUT 4
SOUND 0x2EA
FADEOUT_WHITE 64
HIDEMAP
ASMC 0xF319
FADEIN_WHITE 4
SHOWMAP
ASMC_NOSCENESKIP 0x7E8D5
STALL 8
ASMC_NOSCENESKIP 0x7E8F5
STALL 60
WARP [12,14] 0x1
LOAD label16
STALL 60
ASMC_WHILE 0x20AB9
STALL 30
MUSIC 0x37
FADEOUT_BLACK 16
HIDEMAP
ASMC 0x7E67D 0x7A939
BACKGROUND 0x48
FADEIN_BLACK 16
SHOWMAP
TEXT 0xF20
ASMC 0xECB1
STALL 0
TEXT 0xF21
GOTO_TEXTSKIP 0xA
MUSIC_FADEOUT 1
SOUND 0x2E9
FLASH 0xFFFFFFFF 0x1 [0x40,0x8] 0x18060180
TEXT_RESUME
GOTO_TEXTSKIP 0xA
SOUND 0x2EA
FLASH 0xFFFFFFFF 0x1 [0x40,0x8] 0x18060180
TEXT_RESUME
GOTO_TEXTSKIP 0xA
SOUND 0x2EC
FLASH 0xFFFFFFFF 0x1 [0x4,0x2] 0x20080200
TEXT_RESUME
LABEL 0xA
FADEOUT_BLACK 16
HIDEMAP
ASMC 0x7A95D
ASMC_NOSCENESKIP 0x7E915
FADEIN_BLACK 16
SHOWMAP
STALL 30
DIM_PREPARE
DIM 0xBFFFFFFF 0x4 0x80 0x802
STALL 30
SOUND 0x2EF
LOADNINIAN [12,13]
DIM 0xBFFFFFFF 0x4 0x100 0x1004
_0xE2
STALL 60
FADEOUT_BLACK 16
HIDEMAP
ASMC 0x7E67D 0x7A939
BACKGROUND 0x48
FADEIN_BLACK 16
SHOWMAP
TEXT 0xF22
GOTO_TEXTSKIP 0x14
SOUND 0x2E9
FLASH 0xFFFFFFFF 0x1 [0x40,0x4] 0x18060180
GOTO_TEXTSKIP 0x14
SOUND 0x2EA
FLASH 0xFFFFFFFF 0x1 [0x40,0x4] 0x18060180
LABEL 0x14
SOUND 0x2ED
FADEOUT_WHITE 2
HIDEMAP
ASMC 0x7A95D
ASMC_NOSCENESKIP 0x7E915
FADEIN_WHITE 4
SHOWMAP
STALL 30
ASMC 0x7E3FD
MOVE_SCRIPTED Eliwood label17
MOVE_SCRIPTED Nils label18
MOVE_SCRIPTED Lyn label19
MOVE_SCRIPTED Hector label20
AWAIT
TEXT 0xF23
CLEAR
MUSIC_FADEOUT 4
FADEOUT_BLACK 16
HIDEMAP
ASMC 0x7E67D 0x7A939
BACKGROUND 0x48
STALL 32
MUSIC 0x3A
FADEIN_BLACK 16
SHOWMAP
TEXT 0xF24
FADEOUT_BLACK 16
HIDEMAP
ASMC 0x7A95D
ASMC_NOSCENESKIP 0x7E915
FADEIN_BLACK 16
SHOWMAP
MOVE 0x27 [14,12] 72
MOVE 0x1 [10,12] 72
MOVE 0xDC [12,11] 68
AWAIT
STALL 30
CAMERA [13,5]
EFFECT SparkleEffect [0xC0,0xB0]
STALL 60
SOUND 0x3B0
ASMC_NOSCENESKIP 0x7EB5D
ASMC_NOSCENESKIP 0x7AD05
_0xDC 0x1E
ASMC_NOSCENESKIP 0x7C8A1
STALL 0
_0xE4
ASMC 0x7AD2D
TEXT 0xF25
CLEARSPEECH
STALL 16
ASMC_NOSCENESKIP 0x7EB9D
STALL 32
ASMC 0x7AE31
MORETEXT 0xF26
CLEAR
ASMC_NOSCENESKIP 0x7EBE5
ASMC_NOSCENESKIP 0x7AD05
ASMC_NOSCENESKIP 0x7ED2D
STALL 30
ASMC 0x7AD2D
STALL 30
TEXT 0xF27
CLEAR
STALL 16
ASMC_NOSCENESKIP 0x7EC15
STALL 30
REMOVE 0xDC
SOUND 0x2D9
LOAD_DUMMY 0xDC 0x54 [12,11]
CAMERA [13,15]
STALL 60
MOVE_SCRIPTED Eliwood label21
MOVE_SCRIPTED Nils label22
AWAIT
MUSIC 0x57
FADEOUT_BLACK 16
HIDEMAP
ASMC 0x7E67D 0x7A939
BACKGROUND 0x48
FADEIN_BLACK 16
SHOWMAP
TEXT 0xF28
FADEOUT_BLACK 16
HIDEMAP
ASMC 0x7A95D
LOAD label23
FADEIN_BLACK 16
SHOWMAP
STALL 30
MOVE_SCRIPTED Bramimond label24
AWAIT
WARP [12,11] WarpOut
REMOVE 0xDC
REMOVE 0x3A
ASMC_WHILE 0x20AB9
STALL 30
CAMERA [13,2]
MUSIC 0x57
FADEOUT_BLACK 16
HIDEMAP
BACKGROUND 0x48
FADEIN_BLACK 16
SHOWMAP
TEXT 0xF29
FADEOUT_BLACK 4
HIDEMAP
ASMC 0xECB1
STALL 0
ASMC 0x7A8B9 0x7E349
LOAD EnemyUnitsENM
ASMC 0x7E3DD 0x7AE65
STALL 60
PREP
END

label13:
TEXT 0xF2A
ASMC 0x7CEE9
CLEAR
NOPREP
END

EndingScene:
NEVENTS
ASMC 0x7E421 0x7ED41 0x1CD51
MUSIC_FADEOUT 1
ASMC 0x7AC55 FireRing
STALL 0
ASMC 0x7AD2D
STALL 30
FADEOUT_BLACK 2
HIDEMAP
ASMC 0x7A8B9
ENDGAME
_0x1
ENDA

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CC0434 - currentOffset

ORG $CE09B8
AllyUnitsENM:
UNIT 0x1 0x7 0x0 0xA1 [12,9] [12,9] [0x9,0x84,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x9 0x0 0x79 [11,10] [11,10] [0xB,0x85,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2D 0x8 0x0 0xA1 [13,10] [13,10] [0xC,0x8C,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x4 0xA 0x0 0xA1 [10,11] [10,11] [0xB,0x6B,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0xE 0x19 0x0 0xA1 [14,11] [14,11] [0x2C,0x6B,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x11 0x1D 0x0 0xA1 [13,12] [13,12] [0x9,0x6B,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x13 0x20 0x0 0xA1 [11,12] [11,12] [0x38,0x6B,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0xB 0x14 0x0 0xA1 [11,13] [11,13] [0x14,0x6B,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x8 0x12 0x0 0xA1 [12,13] [12,13] [0x1,0x6B,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x23 0x3C 0x0 0x79 [13,13] [13,13] [0xD,0x6B,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

AllyUnitsEHM:
UNIT 0x1 0x7 0x0 0xA1 [12,24] [12,24] [0x9,0x84,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x4 0xA 0x0 0xA1 [12,23] [12,23] [0xB,0x6B,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x6 0xE 0x0 0xA1 [13,25] [13,25] [0xC,0x8C,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0xE 0x19 0x0 0xA1 [10,25] [10,25] [0x2C,0x6B,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x11 0x1D 0x0 0xA1 [13,24] [13,24] [0x9,0x6B,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x13 0x20 0x0 0xA1 [14,25] [14,25] [0x38,0x6B,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0xB 0x14 0x0 0xA1 [11,25] [11,25] [0x14,0x6B,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x8 0x12 0x0 0xA1 [11,24] [11,24] [0x1,0x6B,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x5 0x13 0x0 0x79 [10,23] [10,23] [0xB,0x85,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x1A 0x2A 0x0 0x79 [14,23] [14,23] [0xB,0x6B,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CE0B18 - currentOffset

ORG $CE0B58
label16:
UNIT 0x3A 0x4A 0x0 0xA2 [12,14] [12,14] [0x3C,0x86,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

label23:
UNIT 0x86 0x46 0x0 0xA4 [12,5] [12,5] [0x8F,0x0,0x0,0x0] [0x3,0x3,0xA,0x20]
UNIT

EnemyUnitsENM:
UNIT 0x86 0x46 0x0 0xA4 [12,5] [12,5] [0x8F,0x0,0x0,0x0] [0x3,0x3,0xA,0x20]
UNIT 0xEB 0x26 0x86 0x55 [4,12] [4,12] [0x48,0x51,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0xEB 0x26 0x86 0x55 [21,24] [21,24] [0x46,0x52,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0xEB 0x22 0x86 0x55 [3,24] [3,24] [0x3A,0x50,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0xEB 0x22 0x86 0x55 [20,12] [20,12] [0x3A,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0xEB 0x1E 0x86 0x55 [6,18] [6,18] [0x41,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0xEB 0x1E 0x86 0x55 [18,18] [18,18] [0x41,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CE0C18 - currentOffset
