ORG $CA0540
TurnBasedEvents:
TURN 0x0 BeginningScene [1,0] 0x0 0x0
TURN 0x0 label12 [1,0] 0x0 0x0
TURN 0x0 label13 [2,0] 0x8 0x0
TURN 0x0 label14 [4,0] 0x8 0x0
END_MAIN

ORG $CA05C8
CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
LOCA 0x3 [3,2] 0xF
END_MAIN

ORG $CA06D4
MiscBasedEvents:
AFEV 0x14 label15 0xC
AFEV 0x15 label16 0xD
AFEV 0x16 label17 0xE
AFEV 0x17 label18 0xF
AFEV 0x18 label19 0x10
AFEV 0x0 label20 0x65
END_MAIN

PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN TrapsEliwoodMode TrapsHectorMode
POIN EnemyUnitsENM EnemyUnitsENM EnemyUnitsENM EnemyUnitsENM
POIN AllyUnitsENM AllyUnitsENM AllyUnitsENM AllyUnitsENM
POIN BeginningScene EndingScene

ORG $CA71A8
TrapsEliwoodMode:
ENDTRAP

ORG $CA730A
TrapsHectorMode:
ENDTRAP

ORG $CA749C
label20:
LOCK_B
STALL 30
ASMC 0x7A455
STALL 10
ASMC 0x13FA5
STALL 80
ASMC 0x6CCB9
GOTO_IFASMTRUE 0x1 0x7A47D
ASMC 0x20479
LABEL 0x1
ASMC 0xB2F95
END

ORG $CA79FC
label21:
MOMA 0x0

ORG $CA7A10
label22:
BLDT 0b 0b 0b 0b 0b 0b 0b 0b 0b 0b 0b 0b 0b 0b 0b 0b 1b 0b 0b 0b 0b 0b 0b 0b 0
BLDT 0b 0b 0b 1b 0b 0b 0b 0b 0b 0b 0b 0b 0b 0b 0b 0b 0b 0b 0b 1b 0b 0b 0b 0b 0
BLDT 0b 0b 1b 0b 0b 0b 0b 0b 0b 0b 0b 0b 0b 0b 0b 0b 0b 0b 0b 1b 0b 0b 0b 0b 0
BLDT

ORG $CA7A30
label23:
BLDT 0b 1b 0b 0b 0b 0b 0b 0b 0b 0b 0b 0b 0b 0b 0b 0b 1b 0b 0b 0b 0b 0b 0b 0b 0
BLDT 0b 0b 0b 1b 0b 0b 0b 0b 0b 0b 0b 0b 0b 0b 0b 0b 0b 0b 0b 1b 0b 0b 0b 0b 0
BLDT 1b 0b 0b 1b 0b 0b 0b 0b 0b 0b 0b 0b 0b 0b 0b 0b 0b 1b 1b 1b 0b 0b 0b 0b 0
BLDT

BeginningScene:
CAMERA_OFF
LOAD EnemyUnitsENM
AWAIT
ASMC 0x7A939 0x7A9D5
FADUCG 2
SHOWMAP
TEXT_CG 0x813 0x1
FADICG 0
HIDEMAP
SHOWCG 0x0
MUSIC 0x3F
FADUCG 2
SHOWMAP
STALL 60
TEXT_CG 0x814 0x1
STALL_CG 16
FADI 4
HIDEMAP
ASMC 0x7A95D
STALL 32
BACKGROUND 0x0
FADU 4
SHOWMAP
TEXT 0x815
CLEARSPEECH
MUSIC_FADEOUT 4
CLEARTEXT
STALL 32
LOAD AllyUnitsENM
AWAIT
STALL 64
MOVE 0x3 [14,9]
AWAIT
REPA 0x3
FADI 16
HIDEMAP
BACKGROUND 0x0
FADU 16
SHOWMAP
MUSIC 0x32
TEXT 0x816
CLEARTEXT
LOAD AllyUnitsENM
AWAIT
LOAD_SINGLE 0xCD 0x51 [14,9]
END

label12:
SHOWMAP
MOVE 0xCD [14,7]
AWAIT
TEXT 0x817
CLEARTEXT
GOTO_NOTTUTORIAL 0x32
UNLOCK
STALL 8
TEXT_VERSATILE 0x5 [0,0] 0x818
_ASM0x42 0x83181
LABEL 0x32
MOVE 0xCD label21
AWAIT
DISA 0xCD
GOTO_HARDMODE 0x1 0x63
FLAG_ON 0x6
OVERRIDE_CLEAR
OVERRIDE_DISABLE 0x71
LABEL 0x63
END

ORG $CA7C28
label13:
GOTO_HARDMODE 0x1 0x63
UNLOCK
RIG label22
LABEL 0x63
END

ORG $CA7CDC
label14:
GOTO_HARDMODE 0x1 0x63
UNLOCK
RIG label23
LABEL 0x63
END

ORG $CA8154
label15:
UNLOCK
KEYMASK 0x0
TEXT 0x81E
CLEARTEXT
OVERRIDE_CLEAR
END

label16:
UNLOCK
KEYMASK 0x0
OVERRIDE_CLEAR
END

label17:
UNLOCK
KEYMASK 0x0
OVERRIDE_CLEAR
END

label18:
UNLOCK
KEYMASK 0x0
TEXT 0x82E
CLEARTEXT
OVERRIDE_CLEAR
END

label19:
UNLOCK
KEYMASK 0x0
OVERRIDE_CLEAR
END

EndingScene:
OVERRIDE_CLEAR
MUSIC 0x38
TEXT 0x833
CLEARTEXT
MUSIC_FADEOUT 6
FADICG 3
HIDEMAP
ASMC 0x7A939 0x7A8B9 0x7A9D5
STALL 30
MUSIC 0x3AB
FADUCG 2
SHOWMAP
STALL 60
TEXT_CG 0x834 0x1
MUSIC_FADEOUT 4
FADI 16
HIDEMAP
ASMC 0x7A95D
BACKGROUND 0x0
MUSIC 0x3F
FADU 16
SHOWMAP
TEXT 0x835
MUSIC_FADEOUT 2
STALL 32
MUSIC_FADETOBGM 0x51 0x4
MORETEXT 0x836
MUSIC_FADEOUT 2
STALL 32
MUSIC 0x3F
MORETEXT 0x837
STALL 64
MORETEXT 0x838
GOTO_NOTTUTORIAL 0x33
FADI 4
HIDEMAP
BACKGROUND 0x5B
FADU 4
SHOWMAP
STALL 8
TEXT_VERSATILE 0x5 [0,0] 0x839
_ASM0x42 0x83181
GOTO 0x34
LABEL 0x33
FADI 4
HIDEMAP
BACKGROUND 0x5B
LABEL 0x34
CHAPTER_GOTO 0x1
STALL 1
_0x1
END

ORG $CC5B50
AllyUnitsENM:
UNIT 0x3 0x2 0x0 0x8 [14,9] [13,7] [0x1,0x6B,0x6B,0x0] [0x0,0x0,0x0,0x0]
UNIT

EnemyUnitsENM:
UNIT 0x87 0x39 0x0 0x14 [3,2] [3,2] [0x1F,0x0,0x0,0x0] [0x3,0x3,0x9,0x20]
UNIT 0x88 0x39 0x87 0xC [2,6] [2,6] [0x1F,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT
