#FE7 Character Editor by SpyroDi
#

1
FE7 Beta Character Editor by Arch and Nintenlord
0xB78248
254
52
FE7 Character List.txt
NULL

Name Pointer
0
2
NEHU
NULL

Description Pointer
2
2
NEHU
NULL

Character Number
4
1
NEHU
NULL

Class (support viewer only)
5
1
NDHU
Class List.txt

Portrait
6
1
NDHU
Portrait List.txt

***UNKNOWN***(Always Zero)
7
1
NEHU
NULL

Mini Portrait
8
1
NDHU
Mini Protrait.txt

Affinity
9
1
NDDU
Affinity.txt

***UNKNOWN***
10
1
NEHU
NULL

Level
11
1
NEDU
NULL

Base HP
12
1
NEDS
NULL

Base Strength/Magic
13
1
NEDS
NULL

Base Skill
14
1
NEDS
NULL

Base Speed
15
1
NEDS
NULL

Base Luck
18
1
NEDS
NULL

Base Defense
16
1
NEDS
NULL

Base Resistance
17
1
NEDS
NULL

Constitution Bonus
19
1
NEDS
NULL

Sword Level
20
1
NDDU
Weapon Rank.txt

Spear Level
21
1
NDDU
Weapon Rank.txt

Axe Level
22
1
NDDU
Weapon Rank.txt

Bow Level
23
1
NDDU
Weapon Rank.txt

Staff Level
24
1
NDDU
Weapon Rank.txt

Anima Level
25
1
NDDU
Weapon Rank.txt

Light Level
26
1
NDDU
Weapon Rank.txt

Dark Level
27
1
NDDU
Weapon Rank.txt

HP Growth
28
1
NEDS
NULL

Strength/Magic Growth
29
1
NEDS
NULL

Skill Growth
30
1
NEDS
NULL

Speed Growth
31
1
NEDS
NULL

Defense Growth
32
1
NEDS
NULL

Resistance Growth
33
1
NEDS
NULL

Luck Growth
34
1
NEDS
NULL

Palette Pointer - Unpromoted
35
1
NDHU
Character Palettes.txt

Palette Pointer - Promoted
36
1
NDHU
Character Palettes.txt

Custom Battle Sprite - Unpromoted
37
1
NDHU
Custom Battle Sprites.txt

Custom Battle Sprite - Promoted
38
1
NDHU
Custom Battle Sprites.txt

***UNKNOWN*** (Zero)
39
1
NEHU
NULL

Character Ability 1
40
1
NDHU
Ability 1.txt

Character Ability 2
41
1
NDHU
Ability 2.txt

Character Ability 3
42
1
NDHU
Ability 3.txt

Character Ability 4
43
1
NDHU
Ability 4.txt

Supports Data Pointer
44
4
NEHU
NULL

***UNKNOWN***
48
1
NEHU
NULL

***UNKNOWN*** (Zero)
49
1
NEHU
NULL

***UNKNOWN*** (Zero)
50
1
NEHU
NULL

***UNKNOWN*** (Zero)
51
1
NEHU
NULL