PUSH

ORG $25C0C
jumpToHack(HP_Bars)

ORG $155A0 //fe6-15B54 //load more graphics
BYTE 0x18
//ORG $2CB22 //force subtitles on (not necessary, we're not using this anymore)
//SHORT 0x46C0
ORG $155BC //fe6-15B70
POIN HPBarGraphic

POP

ALIGN 4
HP_Bars:
#incbin "Warning_and_HP_Bars.dmp"
POIN HPFramePointers

ALIGN 4
HPFramePointers:
POIN HPFrames
POIN HPFrames+8
POIN HPFrames+16
POIN HPFrames+24
POIN HPFrames+32
POIN HPFrames+40
POIN HPFrames+48
POIN HPFrames+56
POIN HPFrames+64
POIN HPFrames+72
POIN HPFrames+80
POIN HPFrames+88

HPFrames:
#incbin "HPFrames.bin"

ALIGN 4
HPBarGraphic:
#incext Png2Dmp "Graphics.png" --lz77