#define csvmacro001(arg000,arg001,arg002,arg003,arg004,arg005,arg006,arg007,arg008,arg009,arg010,arg011,arg012,arg013,arg014,arg015,arg016,arg017,arg018,arg019,arg020,arg021,arg022,arg023,arg024,arg025,arg026,arg027,arg028,arg029,arg030,arg031,arg032,arg033,arg034,arg035,arg036,arg037,arg038,arg039,arg040,arg041,arg042) "SHORT arg000 arg001 ;BYTE arg002 arg003 ;SHORT arg004 ;BYTE arg005 arg006 arg007 arg008 arg009 arg010 arg011 arg012 arg013 arg014 arg015 arg016 arg017 arg018 arg019 arg020 arg021 arg022 arg023 arg024 arg025 arg026 arg027 arg028 arg029 arg030 arg031 arg032 arg033 arg034 arg035 arg036 ;WORD arg037 arg038 ;BYTE arg039 arg040 arg041 arg042 "

PUSH
ORG 0xbdce18
csvmacro001(0xb8dd,0x806,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3,0x0,0x0,0x0,0xfd,0xb8,0x6,0x8,0x3,0x0,0x0,0x0,0x29,0xb9,0x6,0x8,0x3,0x0,0x0,0x0,0x806b98d,0x0,0x0,0x0,0x0,0x0)
csvmacro001(TN_Eliwood,TD_Eliwood,0x1,EliwoodLord,0x2,0x0,0x7,0x1,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x7,0x0,CRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x50,0x2d,0x32,0x28,0x1e,0x23,0x2d,0x2b,0x38,0x0,0x0,0x0,0x0,0x8c98b18,0x0,0x0,0x0,0x0)
csvmacro001(TN_Hector,TD_Hector,0x2,HectorLord,0xc,0x0,0x2,0x2,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x3,0x0,0x0,0x0,CRank,0x0,0x0,0x0,0x0,0x0,0x5a,0x3c,0x2d,0x23,0x32,0x19,0x1e,0x37,0x36,0x0,0x0,0x0,0x0,0x8c98b30,0x2,0x0,0x0,0x0)
csvmacro001(TN_Lyn,TD_Lyn,0x3,LynLord,0x16,0x0,0x3,0x3,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x5,0x0,DRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x46,0x28,0x3c,0x3c,0x14,0x1e,0x37,0x1,0x1b,0x0,0x0,0x0,IsFemale,0x0,0x7,0x0,0x0,0x0)
csvmacro001(TN_Raven,TD_Raven,0x4,Mercenary,0x23,0x0,0x4,0x8,0x1,0x7,0x4,0x3,0x5,0x1,0x1,0x2,0xff,CRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x37,0x28,0x2d,0x19,0xf,0x23,0x3d,0x1e,0x0,0xd,0x0,0x0,0x8c98b60,0x1,0x0,0x0,0x0)
csvmacro001(TN_Geitz,TD_Geitz,0x5,Warrior,0x24,0x0,0x2,0x5,0x3,0xc,0x9,0x7,0x7,0x6,0x3,0xa,0x0,0x0,0x0,BRank,BRank,0x0,0x0,0x0,0x0,0x55,0x32,0x1e,0x28,0x14,0x14,0x28,0x0,0x73,0x0,0x0,0x0,0x0,0x8c98bf0,0x2,0x0,0x0,0x0)
csvmacro001(TN_Guy,TD_Guy,0x6,Myrmidon,0x2c,0x0,0x1,0x6,0x1,0x5,0x2,0x2,0x2,0x3,0x0,0x5,0xfd,CRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x4b,0x1e,0x32,0x46,0xf,0x19,0x2d,0x40,0x67,0xe,0xf,0x0,0x0,0x8c98b90,0x5,0x0,0x0,0x0)
csvmacro001(TN_Karel,TD_Karel,0x7,Swordmaster,0x26,0x0,0x6,0x7,0x1,0xa,0xa,0xc,0xa,0x8,0xa,0xf,0x0,ARank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x46,0x1e,0x32,0x32,0xa,0xf,0x1e,0x0,0x68,0x0,0x0,0x0,0x0,0x8c98ba8,0x1,0x0,0x0,0x0)
csvmacro001(TN_Dorcas,TD_Dorcas,0x8,Fighter,0x27,0x0,0x1,0x8,0x3,0xa,0x2,0x5,0x2,0x1,0x0,0x3,0x3,0x0,0x0,CRank,0x0,0x0,0x0,0x0,0x0,0x50,0x3c,0x28,0x14,0x19,0xf,0x2d,0x30,0x72,0x0,0x0,0x0,0x0,0x8c98bc0,0x1,0x0,0x0,0x0)
csvmacro001(TN_Bartre,TD_Bartre,0x9,Fighter,0x28,0x0,0x2,0x9,0x2,0x9,0x4,0x3,0xff,0x2,0x0,0x4,0x2,0x0,0x0,DRank,0x0,0x0,0x0,0x0,0x0,0x55,0x32,0x23,0x28,0x1e,0x19,0x1e,0x2f,0x70,0x0,0x0,0x0,0x0,0x8c98bd8,0x4,0x0,0x0,0x0)
csvmacro001(0x54b,0x54b,0xa,0x47,0x0,0x6,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x2,0xff,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x19,0x3c,0xa,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3,0x0,0x0,0x0)
csvmacro001(TN_Oswin,TD_Oswin,0xb,Knight,0x29,0x0,0x7,0xa,0x9,0xb,0x8,0x7,0x5,0x4,0x3,0x3,0x1,0x0,BRank,0x0,0x0,0x0,0x0,0x0,0x0,0x5a,0x28,0x1e,0x1e,0x37,0x1e,0x23,0x8,0x33,0x0,0x0,0x0,0x0,0x8c98c08,0x3,0x0,0x0,0x0)
csvmacro001(TN_Fargus,TD_Fargus,0xc,Berserker,0x50,0x0,0x2,0xb,0x12,0x22,0x11,0x9,0x7,0xc,0x11,0xf,0x2,0x0,0x0,ARank,0x0,0x0,0x0,0x0,0x0,0x5a,0x28,0x1e,0x1e,0x37,0x1e,0x23,0x0,0x22,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro001(TN_Wil,TD_Wil,0xd,Archer,0x2b,0x0,0x3,0xc,0x3,0x2,0x2,0x2,0x2,0x2,0x0,0x6,0xff,0x0,0x0,0x0,DRank,0x0,0x0,0x0,0x0,0x4b,0x32,0x32,0x28,0x14,0x19,0x28,0x3,0x60,0x0,0x0,0x0,0x0,0x0,0x5,0x0,0x0,0x0)
csvmacro001(TN_Rebecca,TD_Rebecca,0xe,Archer_F,0x48,0x0,0x1,0xd,0x1,0x0,0x1,0x2,0x2,0x0,0x1,0x4,0x0,0x0,0x0,0x0,DRank,0x0,0x0,0x0,0x0,0x3c,0x28,0x32,0x3c,0xf,0x1e,0x32,0x2,0x5e,0x0,0x0,0x0,IsFemale,0x8c98c38,0x7,0x0,0x0,0x0)
csvmacro001(TN_Louise,TD_Louise,0xf,Sniper_F,0x3b,0x0,0x6,0xe,0x1,0x9,0x6,0x8,0xa,0x4,0x9,0x10,0x0,0x0,0x0,0x0,ARank,0x0,0x0,0x0,0x0,0x3c,0x28,0x28,0x28,0x14,0x1e,0x1e,0x0,0x5d,0x0,0x0,0x0,IsFemale,0x8c98c50,0xb,0x0,0x0,0x0)
csvmacro001(TN_Lucius,TD_Lucius,0x10,Monk,0x3d,0x0,0x6,0xf,0x3,0x0,0x6,0x5,0x8,0x0,0x1,0x2,0x0,0x0,0x0,0x0,0x0,0x0,0x0,DRank,0x0,0x37,0x3c,0x32,0x28,0xa,0x3c,0x14,0x3f,0x1a,0x1,0x2,0x0,0x0,0x8c98c68,0xc,0x0,0x0,0x0)
csvmacro001(TN_Serra,TD_Serra,0x11,Cleric,0x3e,0x0,0x2,0x10,0x1,0x1,0x1,0x3,0x6,0x2,0xff,0x6,0x0,0x0,0x0,0x0,0x0,DRank,0x0,0x0,0x0,0x32,0x32,0x1e,0x28,0xf,0x37,0x3c,0x53,0x17,0x0,0x0,0x0,IsFemale,0x8c98c80,0x8,0x0,0x0,0x0)
csvmacro001(TN_Renault,TD_Renault,0x12,Bishop,0x45,0x0,0x7,0x11,0x10,0x16,0x8,0x12,0x10,0xc,0xa,0xa,0x2,0x0,0x0,0x0,0x0,ARank,0x0,ARank,0x0,0x3c,0x28,0x1e,0x23,0x14,0x28,0xf,0x0,0x19,0x0,0x0,0x0,0x0,0x8c98c98,0x1,0x0,0x0,0x0)
csvmacro001(TN_Erk,TD_Erk,0x13,Mage,0x38,0x0,0x2,0x12,0x1,0x1,0x4,0x4,0x4,0xff,0x1,0x3,0xff,0x0,0x0,0x0,0x0,0x0,DRank,0x0,0x0,0x41,0x28,0x28,0x32,0x14,0x28,0x1e,0x3a,0x58,0x0,0x0,0x0,0x0,0x8c98cb0,0x3,0x0,0x0,0x0)
csvmacro001(TN_Nino,TD_Nino,0x14,Mage_F,0x39,0x0,0x1,0x13,0x5,0x3,0x6,0x5,0x9,0x2,0x3,0xa,0x0,0x0,0x0,0x0,0x0,0x0,CRank,0x0,0x0,0x37,0x32,0x37,0x3c,0xf,0x32,0x2d,0x39,0x55,0x0,0xa,0x0,IsFemale,0x8c98cc8,0xd,0x0,0x0,0x0)
csvmacro001(TN_Pent,TD_Pent,0x15,Sage,0x3a,0x0,0x4,0x14,0x6,0xd,0xd,0x11,0xd,0x6,0xb,0xe,0x1,0x0,0x0,0x0,0x0,ARank,ARank,0x0,0x0,0x32,0x1e,0x14,0x28,0x1e,0x23,0x28,0x0,0x59,0x0,0x0,0x0,0x0,0x8c98ce0,0x3,0x0,0x0,0x0)
csvmacro001(TN_Canas,TD_Canas,0x16,Shaman,0x3c,0x0,0x7,0x15,0x8,0x5,0x8,0x8,0x6,0x3,0x4,0x7,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,BRank,0x46,0x2d,0x28,0x23,0x19,0x2d,0x19,0x5a,0x29,0x0,0x0,0x0,0x0,0x8c98cf8,0x0,0x0,0x0,0x0)
csvmacro001(TN_Kent,TD_Kent,0x17,Cavalier,0x2f,0x0,0x7,0x16,0x1,0x0,0x1,0x4,0x2,0xff,0x1,0x2,0x0,DRank,ERank,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x28,0x32,0x2d,0x19,0x19,0x14,0x62,0x49,0x0,0x0,0x0,0x0,0x0,0x3,0x0,0x0,0x0)
csvmacro001(TN_Sain,TD_Sain,0x18,Cavalier,0x30,0x0,0x3,0x17,0x1,0xff,0x3,0x2,0x1,0x0,0x0,0x4,0x0,ERank,DRank,0x0,0x0,0x0,0x0,0x0,0x0,0x50,0x3c,0x23,0x28,0x14,0x14,0x23,0x64,0x4e,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(TN_Lowen,TD_Lowen,0x19,Cavalier,0x31,0x0,0x1,0x18,0x2,0x3,0x2,0x3,0x2,0x1,0x0,0x3,0x1,DRank,DRank,0x0,0x0,0x0,0x0,0x0,0x0,0x5a,0x1e,0x1e,0x1e,0x28,0x1e,0x32,0x63,0x4a,0x0,0x0,0x0,0x0,0x8c98d40,0x0,0x0,0x0,0x0)
csvmacro001(TN_Marcus,TD_Marcus,0x1a,Paladin,0x32,0x0,0x4,0x19,0x1,0x8,0x8,0xb,0x4,0x2,0x5,0x8,0x0,ARank,ARank,BRank,0x0,0x0,0x0,0x0,0x0,0x41,0x1e,0x32,0x19,0xf,0x23,0x1e,0x0,0x4b,0x0,0x0,0x0,0x0,0x8c98d58,0x4,0x0,0x0,0x0)
csvmacro001(TN_Priscilla,TD_Priscilla,0x1b,Troubadour,0x3f,0x0,0x3,0x1a,0x3,0x1,0x5,0x5,0x5,0x1,0x1,0x7,0xff,0x0,0x0,0x0,0x0,CRank,0x0,0x0,0x0,0x2d,0x28,0x32,0x28,0xf,0x32,0x41,0x6d,0x6e,0x0,0x0,0x0,IsFemale,0x8c98d70,0xb,0x0,0x0,0x0)
csvmacro001(TN_Rath,TD_Rath,0x1c,Nomad,0x2e,0x0,0x5,0x1b,0x7,0x9,0x3,0x5,0x5,0x3,0x2,0x5,0x1,0x0,0x0,0x0,CRank,0x0,0x0,0x0,0x0,0x50,0x32,0x28,0x32,0xa,0x19,0x1e,0x41,0x43,0x0,0x0,0x0,0x0,0x0,0x6,0x0,0x0,0x0)
csvmacro001(TN_Florina,TD_Florina,0x1d,PegasusKnight,0x33,0x0,0x6,0x1c,0x1,0x3,0x1,0x2,0x4,0x1,0x2,0x7,0xff,0x0,DRank,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x28,0x32,0x37,0xf,0x23,0x32,0x51,0x2e,0x0,0x0,0x0,IsFemale|TriangleAttack,0x0,0xc,0x0,0x0,0x0)
csvmacro001(TN_Fiora,TD_Fiora,0x1e,PegasusKnight,0x35,0x0,0x3,0x1d,0x7,0x7,0x4,0x6,0x8,0x3,0x5,0x6,0x0,0x0,CRank,0x0,0x0,0x0,0x0,0x0,0x0,0x46,0x23,0x3c,0x32,0x14,0x32,0x1e,0x50,0x2d,0x0,0x0,0x0,IsFemale|TriangleAttack,0x8c98db8,0x7,0x0,0x0,0x0)
csvmacro001(TN_Farina,TD_Farina,0x1f,PegasusKnight,0x40,0x0,0x7,0x1e,0xc,0xa,0x6,0x8,0x9,0x7,0xa,0xa,0x0,0x0,ARank,0x0,0x0,0x0,0x0,0x0,0x0,0x4b,0x32,0x28,0x2d,0x19,0x1e,0x2d,0x4f,0x2c,0x0,0x0,0x0,IsFemale|TriangleAttack,0x8c98dd0,0x8,0x0,0x0,0x0)
csvmacro001(TN_Heath,TD_Heath,0x20,WyvernRider,0x36,0x0,0x2,0x1f,0x7,0x8,0x4,0x5,0x2,0x2,0x1,0x7,0xff,0x0,BRank,0x0,0x0,0x0,0x0,0x0,0x0,0x50,0x32,0x32,0x2d,0x1e,0x14,0x14,0x25,0x26,0x0,0x0,0x0,0x0,0x8c98de8,0x0,0x0,0x0,0x0)
csvmacro001(TN_Vaida,TD_Vaida,0x21,WyvernLord,0x37,0x0,0x1,0x20,0x9,0x13,0xc,0xc,0x6,0xc,0x4,0xb,0x2,ARank,ARank,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x2d,0x19,0x28,0x19,0xf,0x1e,0x0,0x27,0x0,0x0,0x0,IsFemale,0x8c98e00,0x9,0x0,0x0,0x0)
csvmacro001(TN_Hawkeye,TD_Hawkeye,0x22,Berserker,0x1f,0x0,0x3,0x21,0x4,0x1a,0xb,0x8,0x4,0x8,0xa,0xd,0x3,0x0,0x0,ARank,0x0,0x0,0x0,0x0,0x0,0x32,0x28,0x1e,0x19,0x14,0x23,0x28,0x0,0x16,0x0,0x10,0x0,0x0,0x8c98e18,0x6,0x0,0x0,0x0)
csvmacro001(TN_Matthew,TD_Matthew,0x23,Thief,0x20,0x0,0x3,0x22,0x2,0x2,0x1,0x3,0x2,0x1,0x0,0x2,0x1,DRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x4b,0x1e,0x28,0x46,0x19,0x14,0x32,0x6c,0xf,0x0,0x0,0x0,0x0,0x8c98e30,0x2,0x0,0x0,0x0)
csvmacro001(TN_Jaffar,TD_Jaffar,0x24,Assassin,0x21,0x0,0x4,0x23,0xd,0x12,0x10,0x18,0xf,0xd,0xb,0xa,0x2,ARank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x41,0xf,0x28,0x23,0x1e,0x1e,0x14,0x0,0xc,0x0,0x0,0x0,0x0,0x8c98e48,0x6,0x0,0x0,0x0)
csvmacro001(TN_Ninian,TD_Ninian,0x25,Dancer,0x1c,0x0,0x4,0x24,0x1,0x0,0xff,0xfe,0x5,0x5,0x3,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x5,0x5,0x46,0x1e,0x46,0x50,0x24,0x24,0x0,0x0,0x0,IsFemale,0x8c98e60,0xc,0x0,0x0,0x0)
csvmacro001(TN_Nils,TD_Nils,0x26,Bard,0x41,0x0,0x4,0x25,0x1,0x0,0xff,0xfe,0x5,0x4,0x4,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x5,0x5,0x46,0x1e,0x46,0x50,0x20,0x20,0x0,0x0,0x0,0x0,0x0,0xd,0x0,0x0,0x0)
csvmacro001(TN_Athos,TD_Athos,0x27,Archsage,0x1b,0x0,0x7,0x26,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0x19,0x0,0x0,0x0,0x0,0x0,SRank,SRank,SRank,SRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x65,0x65,0x0,0x0,0x0,0x0,0x0,0x4,0x0,0x0,0x0)
csvmacro001(TN_Merlinus,TD_Merlinus,0x28,Transporter,0x4a,0x0,0x5,0x27,0x5,0x3,0x0,0x1,0x2,0x2,0x2,0xc,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x78,0x0,0x5a,0x5a,0x1e,0xf,0x64,0x0,0x0,0x0,0x0,0x0,0x0,0x8c98e78,0x4,0x0,0x0,0x0)
csvmacro001(TN_Nils,TD_Nils,0x29,Bard,0x41,0x0,0x4,0x25,0x1,0x0,0xff,0xfe,0x5,0x4,0x4,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x5,0x5,0x46,0x1e,0x46,0x50,0x20,0x20,0x0,0x0,0x0,0x0,0x0,0xd,0x0,0x0,0x0)
csvmacro001(0x504,0x1de,0x2a,0x16,0x4e,0x0,0x7,0x0,0x10,0x23,0x10,0x10,0xc,0x9,0xa,0xc,0x1,0x0,ARank,SRank,0x0,0x0,0x0,0x0,0x0,0x41,0x46,0x1e,0x14,0x1e,0x1e,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x4,0x0,0x0,0x0)
csvmacro001(TN_Vaida,TD_Vaida,0x2b,WyvernLord,0x37,0x0,0x1,0x20,0x9,0x13,0xc,0xc,0x6,0xc,0x4,0x0,0x2,ARank,ARank,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x2d,0x19,0x28,0x19,0xf,0x1e,0x0,0x27,0x0,0x0,0x0,IsFemale|IsBoss|IsMorph,0x0,0x9,0x0,0x0,0x0)
csvmacro001(TN_Wallace,TD_Wallace,0x2c,General,0x49,0x0,0x2,0x28,0xc,0xd,0x8,0x5,0x5,0x6,0x2,0xa,0x0,0x0,ARank,0x0,0x0,0x0,0x0,0x0,0x0,0x46,0x2d,0x28,0x14,0x23,0x23,0x1e,0x9,0x34,0x0,0x0,0x0,0x0,0x8c98e90,0x4,0x0,0x0,0x0)
csvmacro001(TN_Lyn,TD_Lyn,0x2d,LynLord,0x16,0x0,0x3,0x3,0x4,0x2,0x1,0x3,0x2,0x0,0x0,0x5,0x0,CRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x46,0x28,0x3c,0x3c,0x14,0x1e,0x37,0x1,0x1b,0x0,0x0,0x0,IsFemale,0x8c98b48,0x7,0x0,0x0,0x0)
csvmacro001(TN_Wil,TD_Wil,0x2e,Archer,0x2b,0x0,0x3,0xc,0x4,0x3,0x2,0x2,0x3,0x2,0x1,0x7,0xff,0x0,0x0,0x0,DRank,0x0,0x0,0x0,0x0,0x4b,0x32,0x32,0x28,0x14,0x19,0x28,0x3,0x60,0x0,0x0,0x0,0x0,0x8c98c20,0x5,0x0,0x0,0x0)
csvmacro001(TN_Kent,TD_Kent,0x2f,Cavalier,0x2f,0x0,0x7,0x16,0x5,0x3,0x3,0x5,0x3,0x0,0x1,0x4,0x0,DRank,DRank,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x28,0x32,0x2d,0x19,0x19,0x14,0x62,0x49,0x0,0x0,0x0,0x0,0x8c98d10,0x3,0x0,0x0,0x0)
csvmacro001(TN_Sain,TD_Sain,0x30,Cavalier,0x30,0x0,0x3,0x17,0x4,0x2,0x4,0x3,0x2,0x1,0x0,0x5,0x0,DRank,DRank,0x0,0x0,0x0,0x0,0x0,0x0,0x50,0x3c,0x23,0x28,0x14,0x14,0x23,0x64,0x4e,0x0,0x0,0x0,0x0,0x8c98d28,0x0,0x0,0x0,0x0)
csvmacro001(TN_Florina,TD_Florina,0x31,PegasusKnight,0x33,0x0,0x6,0x1c,0x3,0x4,0x2,0x3,0x4,0x1,0x3,0x8,0xff,0x0,DRank,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x28,0x32,0x37,0xf,0x23,0x32,0x51,0x2e,0x0,0x0,0x0,IsFemale|TriangleAttack,0x8c98da0,0xc,0x0,0x0,0x0)
csvmacro001(TN_Rath,TD_Rath,0x32,Nomad,0x2e,0x0,0x5,0x1b,0x9,0xb,0x4,0x6,0x6,0x4,0x2,0x5,0x0,0x0,0x0,0x0,BRank,0x0,0x0,0x0,0x0,0x50,0x32,0x28,0x32,0xa,0x19,0x1e,0x41,0x43,0x0,0x0,0x0,0x0,0x8c98d88,0x6,0x0,0x0,0x0)
csvmacro001(TN_Dart,TD_Dart,0x33,Pirate,0x2a,0x0,0x1,0x0,0x8,0xf,0x8,0x6,0x2,0x3,0x1,0x3,0x0,0x0,0x0,BRank,0x0,0x0,0x0,0x0,0x0,0x46,0x41,0x14,0x3c,0x14,0xf,0x23,0x52,0x21,0x0,0x0,0x0,0x0,0x8c98ea8,0x2,0x0,0x0,0x0)
csvmacro001(TN_Isadora,TD_Isadora,0x34,Paladin_F,0x46,0x0,0x5,0x1e,0x1,0x5,0x7,0x6,0x5,0x1,0x0,0xa,0xfd,ARank,BRank,DRank,0x0,0x0,0x0,0x0,0x0,0x4b,0x1e,0x23,0x32,0x14,0x19,0x2d,0x0,0x45,0x0,0x9,0x0,IsFemale,0x8c98ed8,0xa,0x0,0x0,0x0)
csvmacro001(0x503,0x1dd,0x35,0x4c,0x4c,0x0,0x5,0x0,0x1,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x0,0x0,0x0,0x0,0x0,0x0,ARank,0x0,0x0,0x32,0x1e,0x14,0x28,0xa,0x28,0x32,0x0,0x0,0x0,0x0,0x0,IsFemale,0x0,0x0,0x0,0x0,0x0)
csvmacro001(TN_Legault,TD_Legault,0x36,Thief,0x25,0x0,0x4,0x23,0xc,0xa,0x5,0xa,0x6,0x6,0x3,0xa,0x3,CRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x19,0x2d,0x3c,0x19,0x19,0x3c,0x6b,0xe,0xb,0xc,0x0,0x0,0x8c98ec0,0x2,0x0,0x0,0x0)
csvmacro001(TN_Karla,TD_Karla,0x37,Swordmaster_F,0x2d,0x0,0x5,0x1c,0x5,0xa,0x8,0xa,0x6,0x7,0x9,0x10,0x0,ARank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x19,0x2d,0x37,0xa,0x14,0x28,0x0,0x66,0x0,0x0,0x0,IsFemale,0x8c98ef0,0x3,0x0,0x0,0x0)
csvmacro001(TN_Harken,TD_Harken,0x38,Hero,0x47,0x0,0x1,0x0,0x8,0x10,0xf,0xb,0x7,0x7,0x8,0xc,0x1,BRank,0x0,BRank,0x0,0x0,0x0,0x0,0x0,0x50,0x23,0x1e,0x28,0x1e,0x19,0x14,0x0,0x1c,0x0,0x0,0x0,0x0,0x8c98b78,0x3,0x0,0x0,0x0)
csvmacro001(0x50d,0x1df,0x39,0x3d,0x57,0x0,0x3,0x27,0xe,0x9,0xc,0xd,0xc,0xb,0xd,0x8,0x0,SRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x50,0x46,0x41,0x0,0x1e,0x28,0x37,0x6a,0x0,0x0,0x0,0x0,IsFemale,0x0,0x7,0x0,0x0,0x0)
csvmacro001(TN_Bramimond,0x1e0,0x3a,0x26,0x5c,0x0,0x5,0x16,0x12,0x0,0x0,0x0,0x0,0x0,0x0,0x1c,0x0,0x0,0x0,0x0,0x0,SRank,0x0,0x0,SRank,0x5a,0x6e,0x50,0x5a,0x1e,0x5a,0x46,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa,0x0,0x0,0x0)
csvmacro001(TN_Kishuna,0x1ee,0x3b,MagicSeal,0x7d,0x0,0x5,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x77,0x77,0x0,0x0,0x0,IsBoss|IsMorph,0x0,0x4,0x0,0x0,0x0)
csvmacro001(0x511,0x1f3,0x3c,0x39,0x6e,0x0,0x0,0x0,0x5,0x5,0x2,0x3,0xff,0x1,0x2,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x78,0x0,0x0,0x0,0x0,IsBoss,0x0,0x4,0x0,0x0,0x0)
csvmacro001(0x510,0x1ef,0x3d,0x14,0x6f,0x0,0x0,0x0,0x7,0x8,0x4,0x4,0x3,0x4,0x3,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0xa,0x0,0x0,0x0,0x0,IsBoss,0x0,0x4,0x0,0x0,0x0)
csvmacro001(0x54f,0x21d,0x3e,0x39,0x0,0x3,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3,0x0,0x0,0x0)
csvmacro001(0x512,0x1f4,0x3f,0x12,0x70,0x0,0x0,0x0,0x9,0xc,0x6,0x2,0x2,0x4,0x5,0x2,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x14,0x0,0x0,0x0,0x0,IsBoss,0x0,0x4,0x0,0x0,0x0)
csvmacro001(0x513,0x1f7,0x40,0x14,0x71,0x0,0x0,0x0,0xd,0xa,0x7,0x6,0x4,0x4,0x7,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x4,0x0,0x0,0x0,0x0,IsBoss,0x0,0x4,0x0,0x0,0x0)
csvmacro001(0x514,0x1f5,0x41,0xa,0x8e,0x0,0x0,0x0,0xa,0x8,0x6,0x0,0x1,0x2,0x6,0x5,0x2,DRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x3e,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x54f,0x21d,0x42,0x39,0x0,0x3,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3,0x0,0x0,0x0)
csvmacro001(0x516,0x1f2,0x43,0x1e,0x6c,0x0,0x0,0x0,0x1,0x8,0x4,0x3,0x2,0x2,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,IsBoss,0x0,0x4,0x0,0x0,0x0)
csvmacro001(0x517,0x1f0,0x44,0x45,0x61,0x0,0x0,0x0,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0x14,0x0,0x0,0x0,0x0,0x0,SRank,SRank,SRank,SRank,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x28,0x0,0x0,0x0,0x0,IsBoss,0x0,0x4,0x0,0x0,0x0)
csvmacro001(0x518,0x1f8,0x45,0x28,0x6b,0x0,0x0,0x0,0xe,0x8,0x3,0x7,0x3,0x2,0x9,0x6,0x1,CRank,ARank,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x61,0x0,0x0,0x0,0x0,IsBoss|DropLastItem,0x0,0x4,0x0,0x0,0x0)
csvmacro001(0x519,0x1f1,0x46,0x2e,0x72,0x0,0x0,0x0,0xf,0xa,0x5,0x5,0x2,0x3,0x6,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x42,0x0,0x0,0x0,0x0,IsBoss|DropLastItem,0x0,0x4,0x0,0x0,0x0)
csvmacro001(0x51a,0x1f9,0x47,0x14,0x73,0x0,0x0,0x0,0x12,0xe,0x8,0x8,0x4,0x2,0xb,0x4,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x6,0x0,0x0,0x0,0x0,IsBoss,0x0,0x4,0x0,0x0,0x0)
csvmacro001(0x51b,0x1fa,0x48,0x16,0x74,0x0,0x0,0x0,0x1,0x8,0x6,0x5,0x0,0x0,0x7,0x2,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0,0x31,0x0,0x0,0x0,IsBoss,0x0,0x4,0x0,0x0,0x0)
csvmacro001(0x51c,0x1fb,0x49,0x2a,0x75,0x0,0x0,0x0,0x5,0xb,0x5,0x3,0xfe,0x6,0xa,0x2,0x0,ARank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0,0x47,0x0,0x0,0x0,IsBoss,0x0,0x4,0x0,0x0,0x0)
csvmacro001(0x51d,0x1fc,0x4a,0x24,0x76,0x0,0x0,0x0,0x12,0xc,0xa,0xa,0x8,0x5,0xb,0x8,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,BRank,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x5c,0x0,0x0,0x0,0x0,IsBoss,0x0,0x4,0x0,0x0,0x0)
csvmacro001(0x51e,0x1fd,0x4b,0x30,0x77,0x0,0x0,0x0,0x7,0xc,0x8,0x7,0x5,0x6,0xa,0x4,0x2,BRank,0x0,0x0,ARank,0x0,0x0,0x0,0x0,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0,0x44,0x0,0x0,0x0,IsBoss|DropLastItem,0x0,0x4,0x0,0x0,0x0)
csvmacro001(0x51f,0x1fe,0x4c,0x22,0x78,0x0,0x0,0x0,0x4,0xc,0x7,0x5,0x8,0x1,0xb,0x9,0x0,0x0,0x0,0x0,0x0,0x0,BRank,0x0,0x0,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0,0x57,0x0,0x0,0x0,IsBoss,0x0,0x4,0x0,0x0,0x0)
csvmacro001(0x520,0x1ff,0x4d,0x16,0x6a,0x0,0x0,0x0,0x5,0xd,0x6,0x5,0x5,0x2,0xa,0x2,0x0,0x0,ARank,ARank,0x0,0x0,0x0,0x0,0x0,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0,0x32,0x0,0x0,0x0,IsBoss,0x0,0x4,0x0,0x0,0x0)
csvmacro001(0x521,0x200,0x4e,0x2a,0x7a,0x0,0x0,0x0,0x1,0x8,0x2,0x6,0x5,0x2,0x8,0x5,0x0,BRank,BRank,CRank,0x0,0x0,0x0,0x0,0x0,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0,0x46,0x0,0x0,0x0,IsBoss|DropLastItem,0x0,0x4,0x0,0x0,0x0)
csvmacro001(0x522,0x201,0x4f,0x13,0x7b,0x0,0x0,0x0,0x5,0xe,0x8,0x4,0x1,0x7,0x7,0x3,0x0,0x0,0x0,ARank,DRank,0x0,0x0,0x0,0x0,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0,0x75,0x0,0x0,0x0,IsBoss,0x0,0x4,0x0,0x0,0x0)
csvmacro001(0x515,0x1f6,0x50,0x2a,0x7c,0x0,0x0,0x0,0x6,0xf,0x7,0x6,0x2,0x4,0xb,0x5,0x0,BRank,SRank,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0,0x48,0x0,0x0,0x0,IsBoss|DropLastItem,0x0,0x4,0x0,0x0,0x0)
csvmacro001(0x523,0x207,0x51,0x2d,0x84,0x0,0x0,0x0,0xf,0x11,0xe,0x10,0x11,0x8,0x15,0xc,0x1,0x0,0x0,0x0,0x0,BRank,ARank,0x0,0x0,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0,0x6f,0x0,0x0,0x0,IsFemale|IsBoss,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x549,0x0,0x52,0x36,0x0,0x0,0x0,0x0,0x1,0x8,0x4,0x3,0x2,0x2,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,IsBoss,0x0,0x4,0x0,0x0,0x0)
csvmacro001(0x525,0x202,0x53,0x13,0x7e,0x0,0x1,0x0,0x8,0x13,0xb,0x7,0x6,0x6,0x9,0x2,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0,0x76,0x0,0x0,0x0,IsBoss,0x8c98f08,0x3,0x0,0x0,0x0)
csvmacro001(0x526,0x203,0x54,0x13,0x7f,0x0,0x2,0x0,0x9,0x12,0x9,0x9,0x8,0x3,0xb,0x6,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0,0x74,0x0,0x0,0x0,IsBoss,0x8c98f20,0x4,0x0,0x0,0x0)
csvmacro001(0x549,0x0,0x55,0x16,0x0,0x0,0x0,0x0,0x1,0x24,0x10,0xf,0xd,0x10,0x11,0x0,0x0,0x0,ARank,ARank,0x0,0x0,0x0,0x0,0x0,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,IsBoss,0x0,0x4,0x0,0x0,0x0)
csvmacro001(0x52d,0x21b,0x56,0x3e,0x9d,0x0,0x0,0x0,0x14,0x25,0x10,0x1b,0xe,0x11,0x10,0x0,0x0,SRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0,0xd,0x0,0x12,0x0,IsMorph,0x0,0x4,0x0,0x0,0x0)
csvmacro001(0x52b,0x20a,0x57,0x2a,0x80,0x0,0x0,0x0,0xe,0x19,0xa,0x9,0x3,0x5,0x5,0xb,0x1,0x0,BRank,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0,0x4d,0x0,0x0,0x0,IsBoss,0x0,0x4,0x0,0x0,0x0)
csvmacro001(0x52c,0x20b,0x58,0x1e,0x81,0x0,0x0,0x0,0xd,0x14,0xf,0xc,0x9,0x6,0xd,0x6,0x3,0x0,0x0,0x0,0x0,ARank,0x0,ARank,0x0,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0,0x18,0x0,0x0,0x0,IsBoss|DropLastItem,0x0,0x4,0x0,0x0,0x0)
csvmacro001(0x52d,0x20c,0x59,0x3e,0x82,0x0,0x0,0x0,0xd,0x1e,0xf,0x11,0x8,0x8,0xe,0xa,0x0,ARank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0,0xd,0x0,0x11,0x0,IsBoss|DropLastItem,0x0,0x4,0x0,0x0,0x0)
csvmacro001(0x52e,0x20d,0x5a,0x2a,0x83,0x0,0x0,0x0,0xb,0x11,0x7,0x8,0x6,0x1,0xc,0x5,0x0,0x0,ARank,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0,0x4c,0x0,0x0,0x0,0x0,0x0,0x4,0x0,0x0,0x0)
csvmacro001(0x52f,0x20e,0x5b,0x5a,0x63,0x0,0x0,0x0,0x11,0x19,0xf,0xc,0xd,0x10,0x11,0x0,0x0,0x0,0x0,0x0,0x0,ARank,ARank,0x0,0x0,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0,0x56,0x0,0x0,0x0,IsFemale|IsBoss|IsMorph|DropLastItem,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x530,0x20f,0x5c,0x26,0x85,0x0,0x0,0x0,0x6,0xb,0xa,0xc,0x8,0x5,0xc,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,ARank,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0,0x2a,0x0,0x0,0x0,IsBoss,0x0,0x4,0x0,0x0,0x0)
csvmacro001(0x539,0x210,0x5d,0x3b,0x79,0x0,0x0,0x0,0xf,0x24,0x14,0xb,0x6,0xc,0x15,0x0,0x2,0x0,0x0,SRank,0x0,0x0,0x0,0x0,0x0,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x23,0x0,0x0,0x0,IsBoss|DropLastItem,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x531,0x211,0x5e,0xc,0x87,0x0,0x0,0x0,0x10,0x26,0xe,0x9,0x5,0x7,0x16,0x0,0x3,SRank,0x0,ARank,0x0,0x0,0x0,0x0,0x0,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0,0x1d,0x0,0x0,0x0,IsBoss|DropLastItem,0x0,0x4,0x0,0x0,0x0)
csvmacro001(0x556,0x226,0x5f,0x39,0x0,0x3,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x52a,0x208,0x60,0x1a,0x86,0x0,0x0,0x0,0x13,0x1e,0xb,0xc,0xd,0x9,0x14,0x0,0x0,0x0,0x0,0x0,ARank,0x0,0x0,0x0,0x0,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0,0x5f,0x0,0x0,0x0,IsBoss|IsMorph,0x0,0x4,0x0,0x0,0x0)
csvmacro001(0x555,0x221,0x61,0x39,0x0,0x3,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x559,0x228,0x62,0x3c,0x0,0x3,0x0,0x0,0x1,0x0,0x0,0x0,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,IsMorph,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x535,0x205,0x63,0x10,0x65,0x0,0x7,0x0,0xc,0x14,0xc,0x8,0x9,0x3,0xd,0x10,0x0,ARank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0,0x69,0x0,0x6,0x0,IsBoss,0x8c98f38,0x4,0x0,0x0,0x0)
csvmacro001(0x536,0x206,0x64,0xc,0x66,0x0,0x2,0x0,0xc,0x17,0xf,0x9,0x2,0x6,0xa,0xe,0x4,ARank,0x0,ARank,0x0,0x0,0x0,0x0,0x0,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0,0x1f,0x0,0x3,0x0,IsBoss,0x8c98f50,0x4,0x0,0x0,0x0)
csvmacro001(0x535,0x205,0x65,0x10,0x65,0x0,0x7,0x0,0x12,0x1f,0xe,0xc,0xb,0xa,0x11,0x10,0x0,SRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0,0x69,0x0,0x7,0x0,IsBoss|DropLastItem,0x0,0x4,0x0,0x0,0x0)
csvmacro001(0x536,0x206,0x66,0xc,0x66,0x0,0x2,0x0,0x12,0x24,0x12,0xb,0x5,0xb,0xd,0xe,0x4,SRank,0x0,ARank,0x0,0x0,0x0,0x0,0x0,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0,0x1f,0x0,0x4,0x0,IsBoss|DropLastItem,0x0,0x4,0x0,0x0,0x0)
csvmacro001(0x54f,0x21e,0x67,0x39,0x0,0x3,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x54f,0x21e,0x68,0x39,0x0,0x3,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x54f,0x21e,0x69,0x39,0x0,0x3,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x552,0x21f,0x6a,0x39,0x0,0x3,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x552,0x21f,0x6b,0x39,0x0,0x3,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x550,0x220,0x6c,0x3a,0x0,0x3,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x557,0x221,0x6d,0x39,0x0,0x3,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x557,0x221,0x6e,0x39,0x0,0x3,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,DropLastItem,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x554,0x222,0x6f,0x38,0x0,0x2,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x557,0x221,0x70,0x39,0x0,0x3,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x558,0x223,0x71,0x39,0x0,0x3,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x559,0x228,0x72,0x39,0x0,0x3,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,IsMorph,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x559,0x228,0x73,0x39,0x0,0x3,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x14,0x1e,0x23,0xf,0xf,0x0,0x0,0x0,0x0,0x0,0x0,IsMorph,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x559,0x228,0x74,0x39,0x0,0x3,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,IsMorph|DropLastItem,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x553,0x225,0x75,0x38,0x0,0x2,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,CRank,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x19,0x3c,0xa,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x553,0x225,0x76,0x38,0x0,0x2,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,CRank,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x19,0x3c,0xa,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x553,0x225,0x77,0x38,0x0,0x2,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,CRank,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x19,0x3c,0xa,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x552,0x21f,0x78,0x38,0x0,0x3,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x19,0x3c,0xa,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,DropLastItem,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x552,0x21f,0x79,0x38,0x0,0x3,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x19,0x3c,0xa,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,DropLastItem,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x53a,0x212,0x7a,0x4d,0x51,0x0,0x0,0x0,0xb,0xa,0x7,0x7,0x8,0x8,0xd,0x5,0x0,ARank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x50,0x28,0x32,0x28,0x19,0x28,0x3c,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3,0x0,0x0,0x0)
csvmacro001(0x53b,0x213,0x7b,0x47,0x4f,0x0,0x0,0x0,0x12,0x16,0x10,0x12,0x14,0xd,0xd,0x1,0x0,ARank,ARank,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3,0x0,0x0,0x0)
csvmacro001(0x557,0x221,0x7c,0x16,0x0,0x3,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x19,0x3c,0xa,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,DropLastItem,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x557,0x221,0x7d,0x26,0x0,0x3,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x19,0x3c,0xa,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x557,0x221,0x7e,0x1e,0x0,0x3,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x19,0x3c,0xa,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x559,0x228,0x7f,0x16,0x0,0x3,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x19,0x3c,0xa,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,IsMorph,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x559,0x228,0x80,0xc,0x0,0x3,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x19,0x3c,0xa,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,IsMorph,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x559,0x228,0x81,0x10,0x0,0x3,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x19,0x3c,0xa,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,IsMorph,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x559,0x228,0x82,0x1a,0x0,0x3,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x19,0x3c,0xa,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,IsMorph,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x557,0x221,0x83,0x3c,0x0,0x3,0x0,0x0,0x1,0x0,0x0,0x0,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x527,0x204,0x84,0x13,0x64,0x0,0x6,0x0,0x12,0xa,0x7,0x3,0x1,0x2,0x1,0x2,0x2,0x0,0x0,SRank,ARank,0x0,0x0,0x0,0x0,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0,0x71,0x0,0x0,0x0,IsBoss,0x0,0x3,0x0,0x0,0x0)
csvmacro001(0x537,0x209,0x85,0x5a,0x67,0x0,0x0,0x0,0x14,0x31,0x14,0xe,0xc,0x15,0x15,0x0,0x0,0x0,0x0,0x0,0x0,SRank,SRank,0x0,0x0,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0,0x54,0x0,0x0,0x0,IsFemale|IsBoss|IsMorph|DropLastItem,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x538,0x214,0x86,0x46,0x0,0x1,0x5,0x0,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0x18,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,IsBoss|SilencerImmune,0x0,0x4,0x0,0x0,0x0)
csvmacro001(0x53c,0x1e1,0x87,0x39,0x88,0x0,0x0,0x0,0x2,0x1,0x0,0x0,0xfe,0x0,0x0,0x2,0xfe,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x10,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x54f,0x21e,0x88,0x39,0x0,0x3,0x0,0x0,0x1,0x0,0x0,0x0,0xfd,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x53d,0x1e2,0x89,0x39,0x89,0x0,0x0,0x0,0x4,0x3,0x1,0x1,0xff,0x1,0x0,0x1,0xff,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x15,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x551,0x224,0x8a,0x39,0x0,0x3,0x0,0x0,0x1,0x0,0xfe,0x0,0xff,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x551,0x224,0x8b,0x39,0x0,0x3,0x0,0x0,0x1,0x0,0xfe,0x0,0xff,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x551,0x224,0x8c,0xa,0x0,0x3,0x0,0x0,0x1,0x0,0xfe,0xfd,0xfd,0xff,0x0,0x0,0x0,CRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x19,0x3c,0xa,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x53e,0x1e3,0x8d,0xa,0x8a,0x0,0x0,0x0,0x3,0x2,0x1,0xfc,0xfd,0xff,0x0,0x0,0x0,CRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x3c,0x0,0x0,0x0,0x0,IsBoss|DropLastItem,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x53f,0x1e4,0x8e,0x39,0x8b,0x0,0x0,0x0,0x6,0x5,0x2,0x2,0x0,0x2,0x0,0x2,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x13,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x551,0x224,0x8f,0x39,0x0,0x3,0x0,0x0,0x1,0x0,0xfe,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x551,0x224,0x90,0x39,0x0,0x3,0x0,0x0,0x1,0x0,0xfe,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x551,0x224,0x91,0x18,0x0,0x3,0x0,0x0,0x1,0x0,0xfd,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x551,0x224,0x92,0xa,0x0,0x3,0x0,0x0,0x1,0xfe,0x0,0xff,0xfd,0xff,0x0,0x0,0x0,CRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x19,0x3c,0xa,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x551,0x224,0x93,0xa,0x0,0x3,0x0,0x0,0x1,0xff,0x0,0xff,0xfe,0x0,0x0,0x0,0x0,CRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x19,0x3c,0xa,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x540,0x1e5,0x94,0x39,0x8c,0x0,0x0,0x0,0x8,0x7,0x1,0x4,0xff,0x4,0x0,0x2,0x3,0x0,0x0,CRank,0x0,0x0,0x0,0x0,0x0,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x12,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x54f,0x21e,0x95,0x39,0x0,0x3,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x54f,0x21e,0x96,0x39,0x0,0x3,0x0,0x0,0x1,0x0,0xfe,0xff,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x54f,0x21e,0x97,0xa,0x0,0x3,0x0,0x0,0x1,0xff,0xff,0x0,0xfd,0x0,0x0,0x0,0x0,CRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x19,0x3c,0xa,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x54f,0x21e,0x98,0x18,0x0,0x3,0x0,0x0,0x1,0x0,0xfe,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x541,0x1e6,0x99,0x39,0x8d,0x0,0x0,0x0,0x9,0x9,0x3,0x3,0x1,0x5,0x0,0x1,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x11,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x54f,0x21e,0x9a,0x39,0x0,0x3,0x0,0x0,0x1,0x0,0xff,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x54f,0x21e,0x9b,0x39,0x0,0x3,0x0,0x0,0x1,0x0,0xff,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x54f,0x21e,0x9c,0xa,0x0,0x3,0x0,0x0,0x1,0x0,0xff,0x0,0x0,0x0,0x0,0x0,0x0,CRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x19,0x3c,0xa,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x54f,0x21e,0x9d,0x18,0x0,0x3,0x0,0x0,0x1,0x0,0xff,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x19,0x3c,0xa,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x543,0x1e9,0x9e,0x48,0x5b,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x2,0xff,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x19,0x3c,0xa,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,IsFemale,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x542,0x1e7,0x9f,0x14,0x8f,0x0,0x0,0x0,0x5,0x9,0x3,0x2,0x2,0x1,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x5,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x54f,0x21e,0xa0,0x39,0x0,0x3,0x0,0x0,0x1,0x0,0xff,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x54f,0x21e,0xa1,0x39,0x0,0x3,0x0,0x0,0x1,0x0,0xff,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x54f,0x21e,0xa2,0xa,0x0,0x3,0x0,0x0,0x1,0x0,0xff,0x0,0x0,0x0,0x0,0x0,0x0,CRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x19,0x3c,0xa,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x54f,0x21e,0xa3,0x18,0x0,0x3,0x0,0x0,0x1,0x2,0xff,0x0,0x1,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x19,0x3c,0xa,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x54f,0x21e,0xa4,0x38,0x0,0x3,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x19,0x3c,0xa,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x54f,0x21e,0xa5,0xa,0x0,0x3,0x0,0x0,0x1,0xfe,0x0,0xff,0xfd,0xff,0x0,0x0,0x0,CRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x19,0x3c,0xa,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,DropLastItem,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x544,0x1e8,0xa6,0x24,0x90,0x0,0x0,0x0,0x5,0x6,0x1,0x4,0x5,0x1,0x1,0x3,0x2,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x5b,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x557,0x221,0xa7,0x39,0x0,0x3,0x0,0x0,0x1,0x0,0xff,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x557,0x221,0xa8,0xa,0x0,0x3,0x0,0x0,0x1,0x0,0xff,0x0,0x0,0x0,0x0,0x0,0x0,CRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x19,0x3c,0xa,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x557,0x221,0xa9,0x18,0x0,0x3,0x0,0x0,0x1,0x0,0xff,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x19,0x3c,0xa,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x557,0x221,0xaa,0x38,0x0,0x3,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x19,0x3c,0xa,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x557,0x221,0xab,0x24,0x0,0x3,0x0,0x0,0x1,0x6,0x0,0x0,0x0,0x3,0xfe,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x19,0x3c,0xa,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x557,0x221,0xac,0x20,0x0,0x3,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x2,0xff,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x19,0x3c,0xa,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x545,0x1ea,0xad,0xa,0x91,0x0,0x0,0x0,0x7,0x6,0x2,0x0,0xff,0x1,0x1,0x4,0x1,BRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x19,0x3c,0xa,0xf,0xf,0x19,0x3b,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x557,0x221,0xae,0x39,0x0,0x3,0x0,0x0,0x1,0x0,0xff,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x557,0x221,0xaf,0xa,0x0,0x3,0x0,0x0,0x1,0x0,0xff,0x0,0x0,0x0,0x0,0x0,0x0,CRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x19,0x3c,0xa,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x557,0x221,0xb0,0x18,0x0,0x3,0x0,0x0,0x1,0x0,0xff,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x19,0x3c,0xa,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x557,0x221,0xb1,0x38,0x0,0x3,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x19,0x3c,0xa,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x557,0x221,0xb2,0x3c,0x0,0x3,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x19,0x3c,0xa,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x557,0x221,0xb3,0x28,0x0,0x3,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x19,0x3c,0xa,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x557,0x221,0xb4,0x24,0x0,0x3,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x3,0xfe,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x19,0x3c,0xa,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x557,0x221,0xb5,0x20,0x0,0x3,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x2,0xff,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x19,0x3c,0xa,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x546,0x1eb,0xb6,0x14,0x92,0x0,0x0,0x0,0x6,0x8,0x4,0x5,0x3,0x2,0x1,0x2,0xff,0x0,CRank,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0xb,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x553,0x225,0xb7,0x39,0x0,0x3,0x0,0x0,0x1,0x0,0xff,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x553,0x225,0xb8,0xa,0x0,0x3,0x0,0x0,0x1,0x0,0xff,0x0,0x0,0x0,0x0,0x0,0x0,CRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x19,0x3c,0xa,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x553,0x225,0xb9,0x18,0x0,0x3,0x0,0x0,0x1,0x0,0xff,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x19,0x3c,0xa,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x553,0x225,0xba,0x38,0x0,0x3,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x19,0x3c,0xa,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x553,0x225,0xbb,0x28,0x0,0x3,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x19,0x3c,0xa,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x553,0x225,0xbc,0x24,0x0,0x3,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x3,0xfe,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x19,0x3c,0xa,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x553,0x225,0xbd,0x20,0x0,0x3,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x2,0xff,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x19,0x3c,0xa,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x547,0x1ec,0xbe,0x2a,0x93,0x0,0x0,0x0,0x1,0x7,0x3,0x2,0x0,0x2,0x2,0x2,0x1,ARank,ARank,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x7,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x553,0x225,0xbf,0x39,0x0,0x3,0x0,0x0,0x1,0x0,0xff,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x553,0x225,0xc0,0x3a,0x0,0x3,0x0,0x0,0x1,0x0,0xff,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x553,0x225,0xc1,0xa,0x0,0x3,0x0,0x0,0x1,0x0,0xff,0x0,0x0,0x0,0x0,0x0,0x0,CRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x19,0x3c,0xa,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x553,0x225,0xc2,0x18,0x0,0x3,0x0,0x0,0x1,0x0,0xff,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x19,0x3c,0xa,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x553,0x225,0xc3,0x38,0x0,0x3,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x19,0x3c,0xa,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x553,0x225,0xc4,0x28,0x0,0x3,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x19,0x3c,0xa,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x548,0x1ed,0xc5,0x16,0x94,0x0,0x0,0x0,0x5,0xe,0x4,0x4,0x2,0x1,0x4,0x6,0x0,0x0,ARank,ARank,0x0,0x0,0x0,0x0,0x0,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x35,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x553,0x225,0xc6,0x39,0x0,0x3,0x0,0x0,0x1,0x0,0xff,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x553,0x225,0xc7,0xa,0x0,0x3,0x0,0x0,0x1,0x0,0xff,0x0,0x0,0x0,0x0,0x0,0x0,CRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x19,0x3c,0xa,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x553,0x225,0xc8,0x18,0x0,0x3,0x0,0x0,0x1,0x0,0xff,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x19,0x3c,0xa,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x553,0x225,0xc9,0x38,0x0,0x3,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x19,0x3c,0xa,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x553,0x225,0xca,0x28,0x0,0x3,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x19,0x3c,0xa,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x553,0x225,0xcb,0x24,0x0,0x3,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x3,0xfe,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x19,0x3c,0xa,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x553,0x225,0xcc,0x20,0x0,0x3,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x2,0xff,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x19,0x3c,0xa,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x54a,0x54b,0xcd,0x20,0x0,0x2,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x2,0xff,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x19,0x3c,0xa,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x54b,0x54b,0xce,0x47,0x0,0x2,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x2,0xff,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x19,0x3c,0xa,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x54b,0x54b,0xcf,0x47,0x0,0x2,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x2,0xff,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x19,0x3c,0xa,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x54b,0x54b,0xd0,0x48,0x0,0x2,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x2,0xff,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x19,0x3c,0xa,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,IsFemale,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x54b,0x54b,0xd1,0x48,0x0,0x2,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x2,0xff,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x19,0x3c,0xa,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,IsFemale,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x54b,0x54b,0xd2,0x47,0x0,0x2,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x2,0xff,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x19,0x3c,0xa,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x54b,0x54b,0xd3,0x48,0x0,0x2,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x2,0xff,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x19,0x3c,0xa,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,IsFemale,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x54b,0x54b,0xd4,0x47,0x0,0x2,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x2,0xff,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x19,0x3c,0xa,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x54b,0x54b,0xd5,0x48,0x0,0x2,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x2,0xff,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x19,0x3c,0xa,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,IsFemale,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x54b,0x54b,0xd6,0x47,0x0,0x2,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x2,0xff,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x19,0x3c,0xa,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x556,0x226,0xd7,0x39,0x0,0x3,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,DropLastItem,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x550,0x220,0xd8,0x39,0x0,0x3,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x54f,0x21e,0xd9,0x39,0x0,0x3,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,DropLastItem,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x54b,0x549,0xda,0x39,0x0,0x3,0x0,0x0,0x1,0x0,0xff,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x54b,0x549,0xdb,0x39,0x0,0x3,0x0,0x0,0x1,0x0,0xff,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x54b,0x549,0xdc,0x39,0x0,0x3,0x0,0x0,0x1,0x0,0xff,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x557,0x221,0xdd,0x38,0x0,0x3,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x19,0x3c,0xa,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,DropLastItem,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x557,0x221,0xde,0x38,0x0,0x3,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x54f,0x21e,0xdf,0x38,0x0,0x3,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x19,0x3c,0xa,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,DropLastItem,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x557,0x221,0xe0,0x38,0x0,0x3,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x19,0x3c,0xa,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,DropLastItem,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x559,0x228,0xe1,0x39,0x0,0x3,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,IsMorph,0x0,0x3,0x0,0x0,0x0)
csvmacro001(0x557,0x221,0xe2,0x38,0x0,0x2,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x19,0x3c,0xa,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x557,0x221,0xe3,0x38,0x0,0x2,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x19,0x3c,0xa,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x54f,0x21e,0xe4,0x39,0x0,0x3,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x554,0x222,0xe5,0x39,0x0,0x2,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x55a,0x229,0xe6,0x39,0x0,0x2,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x54f,0x21e,0xe7,0x39,0x0,0x3,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x551,0x224,0xe8,0x39,0x0,0x3,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x555,0x227,0xe9,0x39,0x0,0x3,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x558,0x223,0xea,0x39,0x0,0x3,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x559,0x228,0xeb,0x39,0x0,0x3,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,IsMorph,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x552,0x21f,0xec,0x39,0x0,0x3,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,DropLastItem,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x54f,0x21e,0xed,0x39,0x0,0x3,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,DropLastItem,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x551,0x224,0xee,0x39,0x0,0x3,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,DropLastItem,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x555,0x227,0xef,0x39,0x0,0x3,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,DropLastItem,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x558,0x223,0xf0,0x39,0x0,0x3,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,DropLastItem,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x559,0x228,0xf1,0x39,0x0,0x3,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,IsMorph|DropLastItem,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x558,0x223,0xf2,0x3c,0x0,0x3,0x0,0x0,0x1,0x0,0x0,0x0,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,DropLastItem,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x557,0x221,0xf3,0x3a,0x0,0x3,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x535,0x215,0xf4,0x10,0x96,0x0,0x7,0x0,0x14,0x1f,0xf,0xf,0x11,0xd,0x14,0x0,0x0,SRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0,0x69,0x0,0x8,0x0,IsMorph|DropLastItem,0x8c98f68,0x4,0x0,0x0,0x0)
csvmacro001(0x536,0x216,0xf5,0xc,0x97,0x0,0x2,0x0,0x14,0x26,0x12,0xe,0x9,0xd,0x11,0x0,0x4,SRank,0x0,ARank,0x0,0x0,0x0,0x0,0x0,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0,0x1f,0x0,0x5,0x0,IsMorph,0x8c98f80,0x4,0x0,0x0,0x0)
csvmacro001(0x527,0x217,0xf6,0x13,0x98,0x0,0x6,0x0,0x14,0x25,0x15,0xf,0xb,0xe,0x11,0x0,0x2,0x0,0x0,SRank,SRank,0x0,0x0,0x0,0x0,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0,0x71,0x0,0x0,0x0,IsMorph|DropLastItem,0x0,0x3,0x0,0x0,0x0)
csvmacro001(0x51e,0x218,0xf7,0x30,0x99,0x0,0x0,0x0,0x14,0x22,0xf,0x14,0x12,0xc,0xf,0x0,0x3,ARank,0x0,0x0,SRank,0x0,0x0,0x0,0x0,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0,0x44,0x0,0x0,0x0,IsMorph|DropLastItem,0x0,0x4,0x0,0x0,0x0)
csvmacro001(0x523,0x219,0xf8,0x2d,0x9a,0x0,0x0,0x0,0x14,0x1d,0x14,0x13,0x11,0xc,0x11,0x0,0x1,0x0,0x0,0x0,0x0,ARank,SRank,0x0,0x0,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0,0x6f,0x0,0x0,0x0,IsFemale|IsMorph|DropLastItem,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x52c,0x21a,0xf9,0x1e,0x9b,0x0,0x0,0x0,0x14,0x23,0x13,0xf,0xe,0xb,0x15,0x0,0x3,0x0,0x0,0x0,0x0,ARank,0x0,SRank,0x0,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0,0x18,0x0,0x0,0x0,IsMorph|DropLastItem,0x0,0x4,0x0,0x0,0x0)
csvmacro001(0x520,0x21c,0xfa,0x16,0x9c,0x0,0x0,0x0,0x14,0x29,0xf,0xe,0xc,0x10,0xc,0x0,0x0,0x0,SRank,ARank,0x0,0x0,0x0,0x0,0x0,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0,0x32,0x0,0x0,0x0,IsMorph|DropLastItem,0x0,0x4,0x0,0x0,0x0)
csvmacro001(0x54c,0x0,0xfb,0x39,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x54d,0x0,0xfc,0x39,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x54e,0x0,0xfd,0x39,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
POP