#define _C2EA_Death_quote_editor_part_1(arg000,arg001,arg002,arg003,arg004,arg005) "BYTE arg000 arg001 ;SHORT arg002 ;WORD arg003 ;BYTE arg004 arg005 "

PUSH
ORG 0xc9f16c
_C2EA_Death_quote_editor_part_1(0x3,0x43,0x0,0x8cc0808,0x65,0x0 0x0 0x0)
_C2EA_Death_quote_editor_part_1(0x9e,0x43,0x0,0x8cc0844,0x65,0x0 0x0 0x0)
_C2EA_Death_quote_editor_part_1(0x17,0x43,0x0,0x8cc0754,0x0,0x0 0x0 0x0)
_C2EA_Death_quote_editor_part_1(0x18,0x43,0x0,0x8cc0768,0x0,0x0 0x0 0x0)
_C2EA_Death_quote_editor_part_1(0x1d,0x43,0x0,0x8cc0790,0x0,0x0 0x0 0x0)
_C2EA_Death_quote_editor_part_1(0xd,0x43,0x0,0x8cc06f4,0x0,0x0 0x0 0x0)
_C2EA_Death_quote_editor_part_1(0x23,0x43,0x0,0x8cc07a4,0x0,0x0 0x0 0x0)
_C2EA_Death_quote_editor_part_1(0x26,0x43,0x0,0x8cc07b8,0x0,0x0 0x0 0x0)
_C2EA_Death_quote_editor_part_1(0x8,0x43,0x0,0x8cc06d8,0x0,0x0 0x0 0x0)
_C2EA_Death_quote_editor_part_1(0x11,0x43,0x0,0x8cc071c,0x0,0x0 0x0 0x0)
_C2EA_Death_quote_editor_part_1(0x13,0x43,0x0,0x8cc0738,0x0,0x0 0x0 0x0)
_C2EA_Death_quote_editor_part_1(0x1c,0x43,0x0,0x8cc077c,0x0,0x0 0x0 0x0)
_C2EA_Death_quote_editor_part_1(0x10,0x43,0x0,0x8cc0708,0x0,0x0 0x0 0x0)
_C2EA_Death_quote_editor_part_1(0x2c,0x43,0x0,0x8cc07cc,0x0,0x0 0x0 0x0)
_C2EA_Death_quote_editor_part_1(0x0,0x0,0x0,0x0,0x0,0x0 0x0 0x0)
_C2EA_Death_quote_editor_part_1(0x0,0x0,0x0,0x0,0x0,0x0 0x0 0x0)
_C2EA_Death_quote_editor_part_1(0x1,0x43,0x0,0x8cc07e0,0x65,0x0 0x0 0x0)
_C2EA_Death_quote_editor_part_1(0x2,0x43,0x0,0x8cc07f4,0x65,0x0 0x0 0x0)
_C2EA_Death_quote_editor_part_1(0x2d,0x43,0x0,0x8cc081c,0x65,0x0 0x0 0x0)
_C2EA_Death_quote_editor_part_1(0x28,0x10,0x0,0x8cc089c,0x65,0x0 0x0 0x0)
_C2EA_Death_quote_editor_part_1(0x28,0x43,0x0,0x8cc0888,0x0,0x0 0x0 0x0)
_C2EA_Death_quote_editor_part_1(0x7a,0x43,0x0,0x8cc0830,0x65,0x0 0x0 0x0)
_C2EA_Death_quote_editor_part_1(0xc,0x43,0x0,0x8cc0860,0x65,0x0 0x0 0x0)
_C2EA_Death_quote_editor_part_1(0x29,0x43,0x0,0x8cc0874,0x65,0x0 0x0 0x0)
_C2EA_Death_quote_editor_part_1(0x1a,0x43,0x0,0x8cc08b0,0x0,0x0 0x0 0x0)
_C2EA_Death_quote_editor_part_1(0x27,0x43,0x0,0x8cc08c4,0x0,0x0 0x0 0x0)
_C2EA_Death_quote_editor_part_1(0xb,0x43,0x0,0x8cc08d8,0x0,0x0 0x0 0x0)
_C2EA_Death_quote_editor_part_1(0x25,0x1c,0x0,0x8cc0900,0x0,0x0 0x0 0x0)
_C2EA_Death_quote_editor_part_1(0x25,0x43,0x0,0x8cc08ec,0x0,0x0 0x0 0x0)
_C2EA_Death_quote_editor_part_1(0x26,0x43,0x0,0x8cc0914,0x0,0x0 0x0 0x0)
POP