#define csvmacro002(arg000,arg001,arg002,arg003,arg004,arg005,arg006,arg007,arg008,arg009,arg010,arg011,arg012,arg013,arg014,arg015,arg016,arg017,arg018,arg019,arg020,arg021,arg022,arg023,arg024,arg025,arg026,arg027,arg028,arg029,arg030,arg031,arg032,arg033,arg034,arg035,arg036,arg037,arg038,arg039,arg040,arg041,arg042,arg043,arg044,arg045,arg046,arg047,arg048,arg049,arg050,arg051,arg052,arg053,arg054) "SHORT arg000 arg001 ;BYTE arg002 arg003 arg004 arg005 ;SHORT arg006 ;BYTE arg007 arg008 arg009 arg010 arg011 arg012 arg013 arg014 arg015 arg016 arg017 arg018 arg019 arg020 arg021 arg022 arg023 arg024 arg025 arg026 arg027 arg028 arg029 arg030 arg031 arg032 arg033 arg034 arg035 arg036 ;WORD arg037 ;BYTE arg038 arg039 arg040 arg041 arg042 arg043 arg044 arg045 ;WORD arg046 arg047 arg048 arg049 arg050 arg051 arg052 ;SHORT arg053 arg054 "

PUSH
ORG 0xbe015c
csvmacro002(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x4e,0x5,0x0,0x0,0xfd,0x39,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro002(TN_Lord,TD_Lord,EliwoodLord,KnightLord,0x0,0x0,0xd7,0x1,0x12,0x5,0x5,0x7,0x5,0x0,0x7,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x5a,0x2d,0x28,0x2d,0xf,0xf,0x28,0x0,0x0,0x0,0x0,0x0,0x0,0x10002000,DRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x8c99058,0x8be3888,0x8be3cd9,0x8be40e9,0x8be44f9,0x8be453a,0x8be457b,InfantryType,0x0)
csvmacro002(TN_Lord,TD_Lord,LynLord,BladeLord,0x1,0x0,0xd7,0x1,0x10,0x4,0x7,0x9,0x2,0x0,0x5,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x5a,0x2d,0x28,0x2d,0xf,0x14,0x28,0x0,0x0,0x0,0x0,0x0,0x0,0x40022000,DRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x8c99064,0x8be3888,0x8be3cd9,0x8be40e9,0x8be44f9,0x8be453a,0x8be457b,InfantryType,0x0)
csvmacro002(TN_Lord,TD_Lord,HectorLord,GreatLord,0x2,0x0,0xd7,0x1,0x13,0x7,0x4,0x5,0x8,0x0,0xd,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x5a,0x2d,0x28,0x2d,0xf,0xc,0x28,0x0,0x0,0x0,0x0,0x0,0x0,0x20002000,0x0,0x0,DRank,0x0,0x0,0x0,0x0,0x0,0x8c99070,0x8be3888,0x8be3cd9,0x8be40e9,0x8be44f9,0x8be453a,0x8be457b,InfantryType,0x0)
csvmacro002(TN_KnightLord,TD_KnightLord,0x4,0x2a,0x0,0x0,0xcc,0x2,0x14,0x5,0x2,0x5,0x6,0x0,0x7,0x7,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x4b,0x23,0x28,0x1c,0xf,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,0x10000403,ERank,DRank,0x0,0x0,0x0,0x0,0x0,0x0,0x8c99084,0x8be3b12,0x8be3f63,0x8be4373,0x8be44f9,0x8be453a,0x8be457b,0x0,0x0)
csvmacro002(TN_BladeLord,TD_BladeLord,0x5,0x10,0x1,0x0,0xbe,0x2,0x10,0x4,0x9,0x9,0x2,0x0,0x5,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x46,0x23,0x28,0x28,0xf,0x14,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,0x40020000,DRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x8c99090,0x8be38c9,0x8be3d1a,0x8be412a,0x8be44f9,0x8be453a,0x8be457b,0x0,0x0)
csvmacro002(TN_GreatLord,TD_GreatLord,0x6,0x16,0x2,0x1,0xc2,0x2,0x11,0x5,0x2,0x0,0x9,0x0,0xd,0x4,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x50,0x28,0x23,0xf,0x1c,0xc,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x20000000,DRank,0x0,DRank,0x0,0x0,0x0,0x0,0x0,0x8c9909c,0x8be390a,0x8be3d5b,0x8be416b,0x8be44f9,0x8be453a,0x8be457b,0x0,0x0)
csvmacro002(TN_KnightLord,TD_KnightLord,KnightLord,EliwoodLord,0x3,0x0,0xd7,0x2,0x12,0x3,0x3,0x4,0x5,0x0,0x9,0x7,0x3c,0x1b,0x1a,0x18,0x17,0x19,0x19,0x3,0x5a,0x2d,0x28,0x2d,0xf,0xf,0x28,0x4,0x2,0x0,0x1,0x1,0x3,0x10002503,DRank,DRank,0x0,0x0,0x0,0x0,0x0,0x0,0x8c990b0,0x8be3b53,0x8be3fa4,0x8be43b4,0x8be44f9,0x8be453a,0x8be457b,HorseType,0x0)
csvmacro002(TN_BladeLord,TD_BladeLord,BladeLord,LynLord,0x4,0x0,0xd7,0x2,0x12,0x3,0x3,0x4,0x5,0x0,0x6,0x6,0x3c,0x18,0x1d,0x1e,0x16,0x16,0x19,0x3,0x5a,0x2d,0x28,0x2d,0xf,0xc,0x28,0x3,0x2,0x2,0x0,0x3,0x5,0x40020100,DRank,0x0,0x0,DRank,0x0,0x0,0x0,0x0,0x8c990c4,0x8be3888,0x8be3cd9,0x8be40e9,0x8be44f9,0x8be453a,0x8be457b,InfantryType,0x0)
csvmacro002(TN_GreatLord,TD_GreatLord,GreatLord,HectorLord,0x5,0x0,0xd7,0x2,0x12,0x3,0x3,0x4,0x5,0x0,0xf,0x5,0x3c,0x1e,0x18,0x18,0x1d,0x14,0x19,0x3,0x5a,0x2d,0x28,0x2d,0xf,0x14,0x28,0x3,0x0,0x2,0x3,0x1,0x5,0x20000100,DRank,0x0,DRank,0x0,0x0,0x0,0x0,0x0,0x8c990d8,0x8be390a,0x8be3d5b,0x8be416b,0x8be44f9,0x8be453a,0x8be457b,ArmorType,0x0)
csvmacro002(TN_Mercenary,TD_Mercenary,Mercenary,Hero,0x6,0x0,0xdc,0x3,0x12,0x4,0x8,0x8,0x4,0x0,0x9,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x50,0x28,0x28,0x20,0x12,0x14,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,0x0,DRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x8c990f4,0x8be38c9,0x8be3d1a,0x8be412a,0x8be44f9,0x8be453a,0x8be457b,InfantryType,0x0)
csvmacro002(TN_Mercenary,TD_Mercenary,Mercenary_F,Hero_F,0x7,0x0,0xdc,0x0,0x10,0x3,0x5,0x6,0x2,0x0,0x8,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x50,0x28,0x28,0x20,0x12,0x1e,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,0x0,DRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x8be38c9,0x8be3d1a,0x8be412a,0x8be44f9,0x8be453a,0x8be457b,InfantryType,0x0)
csvmacro002(TN_Hero,TD_Hero,Hero,Mercenary,0x8,0x0,0xdd,0x4,0x16,0x6,0x9,0xa,0x8,0x2,0xa,0x6,0x3c,0x19,0x1e,0x1a,0x19,0x16,0x14,0x3,0x4b,0x1e,0x1e,0x14,0x14,0x14,0x19,0x4,0x0,0x2,0x2,0x2,0x2,0x100,CRank,0x0,ERank,0x0,0x0,0x0,0x0,0x0,0x8c99100,0x8be3888,0x8be3cd9,0x8be40e9,0x8be44f9,0x8be453a,0x8be457b,InfantryType,0x0)
csvmacro002(TN_Hero,TD_Hero,Hero_F,Mercenary_F,0x9,0x0,0xdd,0x5,0x16,0x6,0xa,0xb,0x6,0x3,0x9,0x6,0x3c,0x18,0x1e,0x1a,0x18,0x18,0x19,0x3,0x4b,0x1e,0x1e,0x14,0x14,0x14,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x100,CRank,0x0,ERank,0x0,0x0,0x0,0x0,0x0,0x8c99118,0x8be3888,0x8be3cd9,0x8be40e9,0x8be44f9,0x8be453a,0x8be457b,InfantryType,0x0)
csvmacro002(TN_Myrmidon,TD_Myrmidon,Myrmidon,Swordmaster,0xa,0x0,0xbe,0x6,0x10,0x4,0x9,0x9,0x2,0x0,0x8,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x46,0x23,0x28,0x28,0xf,0x14,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,0x20000,DRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x8c99130,0x8be38c9,0x8be3d1a,0x8be412a,0x8be44f9,0x8be453a,0x8be457b,InfantryType,0x0)
csvmacro002(TN_Myrmidon,TD_Myrmidon,Myrmidon_F,Swordmaster_F,0xb,0x0,0xbe,0x7,0xf,0x3,0x9,0xa,0x1,0x1,0x5,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x46,0x23,0x28,0x28,0xf,0x14,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,0x20000,DRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x8c9913c,0x8be38c9,0x8be3d1a,0x8be412a,0x8be44f9,0x8be453a,0x8be457b,InfantryType,0x0)
csvmacro002(TN_Swordmaster,TD_Swordmaster,Swordmaster,Myrmidon,0xc,0x0,0xbf,0x8,0x15,0x6,0xb,0xa,0x5,0x2,0x9,0x6,0x3c,0x18,0x1d,0x1e,0x16,0x17,0x19,0x3,0x41,0x19,0x1e,0x1e,0xf,0x16,0x19,0x5,0x2,0x0,0x0,0x2,0x1,0x20140,CRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x8c99148,0x8be3888,0x8be3cd9,0x8be40e9,0x8be44f9,0x8be453a,0x8be457b,InfantryType,0x0)
csvmacro002(TN_Swordmaster,TD_Swordmaster,Swordmaster_F,Myrmidon_F,0xd,0x0,0xbf,0x9,0x13,0x6,0xb,0xc,0x4,0x3,0x7,0x6,0x3c,0x16,0x1d,0x1e,0x16,0x19,0x19,0x3,0x41,0x19,0x1e,0x1e,0xf,0x16,0x19,0x5,0x2,0x0,0x0,0x2,0x1,0x20140,CRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x8c99154,0x8be3888,0x8be3cd9,0x8be40e9,0x8be44f9,0x8be453a,0x8be457b,InfantryType,0x0)
csvmacro002(TN_Fighter,TD_Fighter,Fighter,Warrior,0xe,0x0,0xc0,0xa,0x14,0x5,0x2,0x4,0x2,0x0,0xb,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x55,0x37,0x23,0x1e,0xf,0xf,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,DRank,0x0,0x0,0x0,0x0,0x0,0x8c99160,0x8be394b,0x8be3d9c,0x8be41ac,0x8be44f9,0x8be453a,0x8be457b,InfantryType,0x0)
csvmacro002(TN_Warrior,TD_Warrior,Warrior,Fighter,0xf,0x0,0xc1,0xb,0x1c,0x8,0x5,0x6,0x5,0x0,0xd,0x6,0x3c,0x1e,0x1c,0x1a,0x1a,0x16,0x14,0x3,0x50,0x2d,0x19,0x14,0x10,0x11,0xf,0x3,0x1,0x2,0x0,0x3,0x3,0x100,0x0,0x0,CRank,ERank,0x0,0x0,0x0,0x0,0x8c99174,0x8be394b,0x8be3d9c,0x8be41ac,0x8be44f9,0x8be453a,0x8be457b,InfantryType,0x0)
csvmacro002(TN_Knight,TD_Knight,Knight,General,0x10,0x1,0xc2,0xc,0x11,0x5,0x2,0x0,0x9,0x0,0xd,0x4,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x50,0x28,0x1e,0xf,0x1c,0x14,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,DRank,0x0,0x0,0x0,0x0,0x0,0x0,0x8c9918c,0x8be390a,0x8be3d5b,0x8be416b,0x8be44f9,0x8be453a,0x8be457b,ArmorType,0x0)
csvmacro002(TN_Knight,TD_Knight,Knight_F,General_F,0x10,0x1,0xc2,0xd,0x10,0x4,0x3,0x1,0x8,0x1,0xa,0x4,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x50,0x28,0x1e,0xf,0x1c,0x14,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,DRank,0x0,0x0,0x0,0x0,0x0,0x0,0x8c99198,0x8be390a,0x8be3d5b,0x8be416b,0x8be44f9,0x8be453a,0x8be457b,ArmorType,0x0)
csvmacro002(TN_General,TD_General,General,Knight,0x11,0x1,0xc3,0xe,0x15,0x8,0x4,0x3,0xd,0x3,0xf,0x5,0x3c,0x1d,0x1b,0x18,0x1e,0x19,0x14,0x3,0x4b,0x1e,0x14,0xa,0x17,0x19,0x14,0x4,0x2,0x2,0x3,0x2,0x3,0x100,0x0,CRank,ERank,0x0,0x0,0x0,0x0,0x0,0x8c991a4,0x8be390a,0x8be3d5b,0x8be416b,0x8be44f9,0x8be453a,0x8be457b,ArmorType,0x0)
csvmacro002(TN_General,TD_General,General_F,Knight_F,0x11,0x1,0xc3,0xf,0x14,0x8,0x5,0x5,0xb,0x4,0xb,0x5,0x3c,0x19,0x19,0x16,0x1e,0x1a,0x14,0x3,0x4b,0x1e,0x19,0xa,0x17,0x19,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0x100,0x0,CRank,ERank,0x0,0x0,0x0,0x0,0x0,0x8c991bc,0x8be390a,0x8be3d5b,0x8be416b,0x8be44f9,0x8be453a,0x8be457b,ArmorType,0x0)
csvmacro002(TN_Archer,TD_Archer,Archer,Sniper,0x12,0x0,0xc4,0x10,0x12,0x4,0x3,0x3,0x3,0x0,0x7,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x46,0x23,0x28,0x20,0xf,0xf,0x23,0x0,0x0,0x0,0x0,0x0,0x0,0x80,0x0,0x0,0x0,DRank,0x0,0x0,0x0,0x0,0x8c991d4,0x8be38c9,0x8be3d1a,0x8be412a,0x8be44f9,0x8be453a,0x8be457b,InfantryType,0x0)
csvmacro002(TN_Archer,TD_Archer,Archer_F,Sniper_F,0x13,0x0,0xc4,0x11,0x11,0x3,0x3,0x4,0x3,0x0,0x5,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x46,0x23,0x28,0x20,0xf,0x14,0x23,0x0,0x0,0x0,0x0,0x0,0x0,0x80,0x0,0x0,0x0,DRank,0x0,0x0,0x0,0x0,0x8c991ec,0x8be38c9,0x8be3d1a,0x8be412a,0x8be44f9,0x8be453a,0x8be457b,InfantryType,0x0)
csvmacro002(TN_Sniper,TD_Sniper,Sniper,Archer,0x14,0x0,0xc5,0x12,0x15,0x7,0x6,0x5,0x5,0x2,0x8,0x6,0x3c,0x19,0x1e,0x1c,0x19,0x17,0x14,0x3,0x41,0x1e,0x1e,0x14,0xf,0x14,0x1e,0x3,0x1,0x2,0x2,0x2,0x3,0x180,0x0,0x0,0x0,CRank,0x0,0x0,0x0,0x0,0x8c99204,0x8be3888,0x8be3cd9,0x8be40e9,0x8be44f9,0x8be453a,0x8be457b,InfantryType,0x0)
csvmacro002(TN_Sniper,TD_Sniper,Sniper_F,Archer_F,0x15,0x0,0xc5,0x13,0x13,0x6,0x6,0x7,0x5,0x3,0x6,0x6,0x3c,0x18,0x1e,0x1d,0x18,0x18,0x14,0x3,0x41,0x1e,0x1e,0x14,0xf,0x19,0x1e,0x4,0x3,0x1,0x1,0x2,0x2,0x180,0x0,0x0,0x0,CRank,0x0,0x0,0x0,0x0,0x8c9921c,0x8be3888,0x8be3cd9,0x8be40e9,0x8be44f9,0x8be453a,0x8be457b,InfantryType,0x0)
csvmacro002(TN_Monk,TD_Monk,Monk,Bishop,0x16,0x0,0xc6,0x14,0x12,0x1,0x1,0x2,0x1,0x5,0x6,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x32,0x1e,0x23,0x20,0x8,0x28,0x2d,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,ERank,0x0,0x8c99234,0x8be3a90,0x8be3ee1,0x8be42f1,0x8be44f9,0x8be453a,0x8be457b,MagicType,0x8be)
csvmacro002(TN_Cleric,TD_Cleric,Cleric,Bishop_F,0x17,0x0,0xc6,0x15,0x10,0x1,0x2,0x2,0x0,0x6,0x4,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x2,0x32,0x1e,0x23,0x20,0x8,0x32,0x2d,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,DRank,0x0,0x0,0x0,0x8c99248,0x8be3a90,0x8be3ee1,0x8be42f1,0x8be44f9,0x8be453a,0x8be457b,MagicType,0x8be)
csvmacro002(TN_Bishop,TD_Bishop,Bishop,Monk,0x18,0x0,0xc7,0x16,0x15,0x4,0x4,0x4,0x3,0x8,0x7,0x6,0x3c,0x19,0x1a,0x18,0x16,0x1e,0x19,0x3,0x2d,0x23,0x19,0x16,0x8,0x28,0x28,0x3,0x2,0x1,0x0,0x3,0x2,0x100,0x0,0x0,0x0,0x0,CRank,0x0,DRank,0x0,0x8c99254,0x8be3a90,0x8be3ee1,0x8be42f1,0x8be44f9,0x8be453a,0x8be457b,MagicType,0x8be)
csvmacro002(TN_Bishop,TD_Bishop,Bishop_F,Cleric,0x19,0x0,0xc7,0x17,0x13,0x4,0x5,0x4,0x2,0x9,0x5,0x6,0x3c,0x19,0x19,0x1a,0x15,0x1e,0x19,0x3,0x2d,0x23,0x19,0x16,0x8,0x32,0x28,0x3,0x1,0x2,0x1,0x2,0x2,0x100,0x0,0x0,0x0,0x0,CRank,0x0,DRank,0x0,0x8c9926c,0x8be3a90,0x8be3ee1,0x8be42f1,0x8be44f9,0x8be453a,0x8be457b,MagicType,0x8be)
csvmacro002(TN_Mage,TD_Mage,Mage,Sage,0x1a,0x0,0xc8,0x18,0x10,0x1,0x2,0x3,0x3,0x3,0x6,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x37,0x37,0x28,0x23,0x5,0x1e,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,DRank,0x0,0x0,0x8c99284,0x8be3a90,0x8be3ee1,0x8be42f1,0x8be44f9,0x8be453a,0x8be457b,MagicType,0x0)
csvmacro002(TN_Mage,TD_Mage,Mage_F,Sage_F,0x1b,0x0,0xc8,0x19,0x10,0x1,0x3,0x2,0x2,0x4,0x3,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x37,0x37,0x28,0x23,0x5,0x28,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,DRank,0x0,0x0,0x8c99298,0x8be3a90,0x8be3ee1,0x8be42f1,0x8be44f9,0x8be453a,0x8be457b,MagicType,0x0)
csvmacro002(TN_Sage,TD_Sage,Sage,Mage,0x1c,0x0,0xc9,0x1a,0x14,0x5,0x4,0x4,0x5,0x5,0x7,0x6,0x3c,0x1c,0x1e,0x1a,0x15,0x19,0x14,0x3,0x2d,0x2d,0x1e,0x19,0xa,0x28,0xf,0x4,0x1,0x0,0x0,0x3,0x3,0x100,0x0,0x0,0x0,0x0,ERank,CRank,0x0,0x0,0x8c992ac,0x8be3a90,0x8be3ee1,0x8be42f1,0x8be44f9,0x8be453a,0x8be457b,MagicType,0x0)
csvmacro002(TN_Sage,TD_Sage,Sage_F,Mage_F,0x1d,0x0,0xc9,0x1b,0x13,0x4,0x6,0x5,0x3,0x6,0x4,0x6,0x3c,0x1e,0x1c,0x1a,0x15,0x19,0x14,0x3,0x2d,0x2d,0x1e,0x19,0xa,0x28,0xf,0x3,0x1,0x1,0x0,0x3,0x3,0x100,0x0,0x0,0x0,0x0,ERank,CRank,0x0,0x0,0x8c992c4,0x8be3a90,0x8be3ee1,0x8be42f1,0x8be44f9,0x8be453a,0x8be457b,MagicType,0x0)
csvmacro002(TN_Shaman,TD_Shaman,Shaman,Druid,0x1e,0x1,0xca,0x1c,0x10,0x2,0x1,0x2,0x2,0x4,0x7,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x32,0x32,0x20,0x1e,0xa,0x1e,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,DRank,0x8c992dc,0x8be3a90,0x8be3ee1,0x8be42f1,0x8be44f9,0x8be453a,0x8be457b,MagicType,0x0)
csvmacro002(TN_Shaman,TD_Shaman,Shaman_F,Druid_F,0x1f,0x1,0xca,0x1d,0xf,0x3,0x1,0x1,0x1,0x5,0x3,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x32,0x2d,0x20,0x1e,0xa,0x28,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,DRank,0x8c992f0,0x8be3a90,0x8be3ee1,0x8be42f1,0x8be44f9,0x8be453a,0x8be457b,MagicType,0x0)
csvmacro002(TN_Druid,TD_Druid,Druid,Shaman,0x20,0x1,0xcb,0x1e,0x13,0x6,0x3,0x4,0x4,0x6,0x8,0x6,0x3c,0x1d,0x1a,0x1a,0x15,0x1c,0x14,0x3,0x2d,0x37,0x1e,0x19,0xa,0x23,0x14,0x4,0x0,0x0,0x3,0x2,0x2,0x100,0x0,0x0,0x0,0x0,ERank,0x0,0x0,CRank,0x8c99304,0x8be3a90,0x8be3ee1,0x8be42f1,0x8be44f9,0x8be453a,0x8be457b,MagicType,0x0)
csvmacro002(TN_Druid,TD_Druid,Druid_F,Shaman_F,0x21,0x1,0xcb,0x1f,0x11,0x7,0x3,0x4,0x3,0x7,0x4,0x6,0x3c,0x1d,0x1a,0x1a,0x14,0x1d,0x14,0x3,0x2d,0x37,0x1e,0x19,0xa,0x23,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0x100,0x0,0x0,0x0,0x0,ERank,0x0,0x0,CRank,0x8c9931c,0x8be3a90,0x8be3ee1,0x8be42f1,0x8be44f9,0x8be453a,0x8be457b,MagicType,0x0)
csvmacro002(TN_Cavalier,TD_Cavalier,Cavalier,Paladin,0x22,0x0,0xcc,0x20,0x14,0x5,0x2,0x5,0x6,0x0,0x9,0x7,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x4b,0x23,0x28,0x1c,0xf,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,0x403,ERank,ERank,0x0,0x0,0x0,0x0,0x0,0x0,0x8c99334,0x8be3b12,0x8be3f63,0x8be4373,0x8be44f9,0x8be453a,0x8be457b,HorseType,0x0)
csvmacro002(TN_Cavalier,TD_Cavalier,Cavalier_F,Paladin_F,0x22,0x0,0xcc,0x0,0x12,0x5,0x3,0x3,0x6,0x0,0x9,0x7,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x4b,0x23,0x28,0x1c,0xf,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,0x403,DRank,ERank,0x0,0x0,0x0,0x0,0x0,0x0,0x8c99344,0x8be3b12,0x8be3f63,0x8be4373,0x8be44f9,0x8be453a,0x8be457b,HorseType,0x0)
csvmacro002(TN_Paladin,TD_Paladin,Paladin,Cavalier,0x23,0x0,0xcd,0x21,0x17,0x7,0x4,0x7,0x8,0x3,0xb,0x8,0x3c,0x19,0x1a,0x18,0x19,0x19,0x19,0x3,0x46,0x19,0x1e,0x12,0xc,0x14,0x19,0x2,0x1,0x1,0x1,0x2,0x1,0x503,DRank,DRank,ERank,0x0,0x0,0x0,0x0,0x0,0x8c99354,0x8be3b53,0x8be3fa4,0x8be43b4,0x8be44f9,0x8be453a,0x8be457b,HorseType,0x0)
csvmacro002(TN_Paladin,TD_Paladin,Paladin_F,Cavalier_F,0x23,0x0,0xcd,0x0,0x17,0x6,0x6,0xb,0x7,0x6,0x9,0x8,0x3c,0x17,0x1b,0x19,0x18,0x1a,0x19,0x3,0x46,0x19,0x23,0x19,0xc,0x19,0x19,0x2,0x1,0x1,0x1,0x2,0x1,0x503,DRank,DRank,ERank,0x0,0x0,0x0,0x0,0x0,0x8c99370,0x8be3b53,0x8be3fa4,0x8be43b4,0x8be44f9,0x8be453a,0x8be457b,HorseType,0x0)
csvmacro002(TN_Troubadour,TD_Troubadour,Troubadour,Valkyrie,0x24,0x0,0xce,0x22,0xf,0x1,0x1,0x3,0x2,0x5,0x5,0x7,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x2,0x32,0x19,0x23,0x37,0xc,0x28,0x2d,0x0,0x0,0x0,0x0,0x0,0x0,0x403,0x0,0x0,0x0,0x0,DRank,0x0,0x0,0x0,0x8c9938c,0x8be3b12,0x8be3f63,0x8be4373,0x8be44f9,0x8be453a,0x8be457b,HorseType|MagicType,0x0)
csvmacro002(TN_Valkyrie,TD_Valkyrie,Valkyrie,Troubadour,0x25,0x0,0xcf,0x23,0x13,0x4,0x3,0x5,0x4,0x8,0x6,0x8,0x3c,0x19,0x18,0x19,0x18,0x1c,0x19,0x3,0x2d,0x23,0x19,0x2d,0xa,0x28,0x28,0x3,0x2,0x1,0x0,0x2,0x3,0x503,0x0,0x0,0x0,0x0,CRank,ERank,0x0,0x0,0x8c99398,0x8be3b53,0x8be3fa4,0x8be43b4,0x8be44f9,0x8be453a,0x8be457b,HorseType|MagicType,0x0)
csvmacro002(TN_Nomad,TD_Nomad,Nomad,NomadicTrooper,0x26,0x0,0xd0,0x24,0x10,0x5,0x4,0x5,0x4,0x0,0x7,0x7,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x41,0x1e,0x28,0x2d,0xc,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,0x403,0x0,0x0,0x0,DRank,0x0,0x0,0x0,0x0,0x8c993b0,0x8be3b94,0x8be3fe5,0x8be43f5,0x8be44f9,0x8be453a,0x8be457b,HorseType,0x0)
csvmacro002(TN_Nomad,TD_Nomad,Nomad_F,NomadicTrooper_F,0x27,0x0,0xd0,0x25,0xf,0x4,0x5,0x6,0x3,0x0,0x5,0x7,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x41,0x1e,0x28,0x2d,0xc,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,0x403,0x0,0x0,0x0,DRank,0x0,0x0,0x0,0x0,0x8c993bc,0x8be3b94,0x8be3fe5,0x8be43f5,0x8be44f9,0x8be453a,0x8be457b,HorseType,0x0)
csvmacro002(TN_NomadicTrooper,TD_NomadicTrooper,NomadicTrooper,Nomad,0x28,0x0,0xd1,0x26,0x15,0x7,0x6,0x7,0x6,0x3,0x8,0x8,0x3c,0x19,0x1c,0x1e,0x18,0x17,0x14,0x3,0x3c,0x19,0x1e,0x23,0xf,0xf,0x19,0x3,0x2,0x1,0x1,0x3,0x3,0x503,ERank,0x0,0x0,CRank,0x0,0x0,0x0,0x0,0x8c993c8,0x8be3bd5,0x8be4026,0x8be4436,0x8be44f9,0x8be453a,0x8be457b,HorseType,0x0)
csvmacro002(TN_NomadicTrooper,TD_NomadicTrooper,NomadicTrooper_F,Nomad_F,0x29,0x0,0xd1,0x27,0x15,0x6,0x6,0x7,0x5,0x4,0x6,0x8,0x3c,0x17,0x1c,0x1e,0x16,0x19,0x14,0x3,0x3c,0x19,0x1e,0x23,0xf,0x14,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x503,ERank,0x0,0x0,CRank,0x0,0x0,0x0,0x0,0x8c993d8,0x8be3bd5,0x8be4026,0x8be4436,0x8be44f9,0x8be453a,0x8be457b,HorseType,0x0)
csvmacro002(TN_PegasusKnight,TD_PegasusKnight,PegasusKnight,Falcoknight,0x2a,0x0,0xd2,0x28,0xe,0x4,0x5,0x5,0x3,0x2,0x5,0x7,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x41,0x23,0x28,0x28,0xc,0x23,0x23,0x0,0x0,0x0,0x0,0x0,0x0,0x1003,0x0,DRank,0x0,0x0,0x0,0x0,0x0,0x0,0x8c993e8,0x8be3c16,0x8be4067,0x8be4477,0x8be45bc,0x8be45fd,0x8be463e,FlierType,0x0)
csvmacro002(TN_Falcoknight,TD_Falcoknight,Falcoknight,PegasusKnight,0x2b,0x0,0xd3,0x29,0x14,0x6,0x7,0x7,0x5,0x4,0x6,0x8,0x3c,0x17,0x19,0x1c,0x17,0x1a,0x19,0x3,0x3c,0x1e,0x1e,0x1e,0xc,0x1e,0x1e,0x5,0x2,0x0,0x0,0x2,0x2,0x1103,ERank,CRank,0x0,0x0,0x0,0x0,0x0,0x0,0x8c993f4,0x8be3c16,0x8be4067,0x8be4477,0x8be45bc,0x8be45fd,0x8be463e,FlierType,0x0)
csvmacro002(TN_WyvernRider,TD_WyvernRider,WyvernRider,WyvernLord,0x2c,0x0,0xd4,0x2a,0x14,0x7,0x3,0x5,0x8,0x0,0xa,0x7,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x50,0x2d,0x23,0x1e,0x19,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x803,0x0,DRank,0x0,0x0,0x0,0x0,0x0,0x0,0x8c99404,0x8be3c16,0x8be4067,0x8be4477,0x8be45bc,0x8be45fd,0x8be463e,FlierType|DragonType,0x0)
csvmacro002(TN_WyvernRider,TD_WyvernRider,WyvernRider_F,WyvernLord_F,0x2c,0x0,0xd4,0x2b,0x13,0x6,0x5,0x5,0x7,0x0,0x9,0x7,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x50,0x2d,0x23,0x1e,0x19,0x11,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x803,0x0,DRank,0x0,0x0,0x0,0x0,0x0,0x0,0x8c99410,0x8be3c16,0x8be4067,0x8be4477,0x8be45bc,0x8be45fd,0x8be463e,FlierType|DragonType,0x0)
csvmacro002(TN_WyvernLord,TD_WyvernLord,WyvernLord,WyvernRider,0x2d,0x0,0xd5,0x2c,0x19,0x9,0x5,0x7,0xa,0x1,0xb,0x8,0x3c,0x1b,0x19,0x17,0x1c,0x16,0x19,0x3,0x4b,0x28,0x1e,0x14,0x14,0x11,0x14,0x4,0x0,0x2,0x2,0x0,0x2,0x903,ERank,CRank,0x0,0x0,0x0,0x0,0x0,0x0,0x8c9941c,0x8be3c16,0x8be4067,0x8be4477,0x8be45bc,0x8be45fd,0x8be463e,FlierType|DragonType,0x0)
csvmacro002(TN_WyvernLord,TD_WyvernLord,WyvernLord_F,WyvernRider_F,0x2d,0x0,0xd5,0x2d,0x18,0x8,0x7,0x7,0x9,0x2,0xa,0x8,0x3c,0x19,0x1a,0x18,0x1b,0x17,0x19,0x3,0x4b,0x28,0x1e,0x14,0x14,0x11,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0x903,ERank,CRank,0x0,0x0,0x0,0x0,0x0,0x0,0x8c9942c,0x8be3c16,0x8be4067,0x8be4477,0x8be45bc,0x8be45fd,0x8be463e,FlierType|DragonType,0x0)
csvmacro002(TN_Soldier,TD_Soldier,Soldier,0x0,0x2e,0x0,0xd6,0x2e,0x14,0x3,0x0,0x1,0x0,0x0,0x6,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x2,0x50,0x32,0x1e,0x14,0xc,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,ERank,0x0,0x0,0x0,0x0,0x0,0x0,0x8c9943c,0x8be38c9,0x8be3d1a,0x8be412a,0x8be44f9,0x8be453a,0x8be457b,InfantryType,0x0)
csvmacro002(TN_Brigand,TD_Brigand,Brigand,Berserker,0x2f,0x0,0xd7,0x2f,0x14,0x5,0x1,0x5,0x3,0x0,0xc,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x52,0x32,0x1e,0x14,0xa,0xd,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,DRank,0x0,0x0,0x0,0x0,0x0,0x8c99448,0x8be39cd,0x8be3e1e,0x8be422e,0x8be44f9,0x8be453a,0x8be457b,InfantryType,0x8be)
csvmacro002(TN_Pirate,TD_Pirate,Pirate,Berserker,0x30,0x0,0xd8,0x30,0x13,0x4,0x2,0x6,0x3,0x0,0xa,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x4b,0x32,0x23,0x19,0xa,0xd,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,DRank,0x0,0x0,0x0,0x0,0x0,0x8c9945c,0x8be3a0e,0x8be3e5f,0x8be426f,0x8be44f9,0x8be453a,0x8be457b,InfantryType,0x8be)
csvmacro002(TN_Berserker,TD_Berserker,Berserker,Brigand,0x31,0x0,0xd9,0x31,0x18,0x7,0x6,0x7,0x6,0x0,0xd,0x6,0x3c,0x1e,0x1d,0x1c,0x17,0x15,0x14,0x3,0x4b,0x32,0x23,0x19,0xa,0xd,0xf,0x4,0x1,0x1,0x1,0x2,0x2,0x140,0x0,0x0,CRank,0x0,0x0,0x0,0x0,0x0,0x8c99470,0x8be398c,0x8be3ddd,0x8be41ed,0x8be44f9,0x8be453a,0x8be457b,InfantryType,0x8be)
csvmacro002(TN_Thief,TD_Thief,Thief,Assassin,0x32,0x0,0xda,0x32,0x10,0x3,0x1,0x9,0x2,0x0,0x6,0x6,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x2,0x32,0x5,0x2d,0x28,0x5,0x14,0x28,0x0,0x0,0x0,0x0,0x0,0x0,0xc,ERank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x8c99484,0x8be3a4f,0x8be3ea0,0x8be42b0,0x8be44f9,0x8be453a,0x8be457b,InfantryType,0x0)
csvmacro002(TN_Thief,TD_Thief,Thief_F,0x0,0x33,0x0,0xda,0x33,0xf,0x2,0x3,0x8,0x1,0x2,0x5,0x6,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x2,0x2d,0x5,0x2d,0x28,0x5,0x19,0x28,0x0,0x0,0x0,0x0,0x0,0x0,0xc,ERank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x8c99490,0x8be3a4f,0x8be3ea0,0x8be42b0,0x8be44f9,0x8be453a,0x8be457b,InfantryType,0x0)
csvmacro002(TN_Assassin,TD_Assassin,Assassin,Thief,0x34,0x0,0xda,0x34,0x10,0x3,0x1,0x9,0x2,0x0,0x6,0x6,0x3c,0x14,0x1e,0x1e,0x14,0x14,0x14,0x3,0x32,0x5,0x2d,0x28,0x5,0x14,0x28,0x3,0x1,0x0,0x0,0x2,0x2,0x2000108,ERank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x8c9949c,0x8be3a4f,0x8be3ea0,0x8be42b0,0x8be44f9,0x8be453a,0x8be457b,InfantryType,0x0)
csvmacro002(TN_Civilian,TD_Civilian,0x3f,0x0,0x35,0x0,0xb8,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0x6,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x1,0xa,0x0,0x0,0x0,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x8be3ad1,0x8be3f22,0x8be4332,0x8be44f9,0x8be453a,0x8be457b,0x0,0x0)
csvmacro002(TN_Dancer,TD_Dancer,Dancer,0x0,0x36,0x0,0xd7,0x36,0xe,0x1,0x2,0x7,0x0,0x1,0x4,0x5,0x3c,0xa,0xa,0x1e,0x18,0x1a,0x14,0x2,0x2d,0x2d,0x1e,0x3c,0x0,0xd,0x46,0x0,0x0,0x0,0x0,0x0,0x0,0x10,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x8c994a8,0x8be38c9,0x8be3d1a,0x8be412a,0x8be44f9,0x8be453a,0x8be457b,0x0,0x0)
csvmacro002(TN_Bard,TD_Bard,Bard,0x0,0x37,0x0,0xd7,0x37,0xe,0x1,0x2,0x7,0x1,0x0,0x3,0x5,0x3c,0xa,0xa,0x1e,0x18,0x1a,0x14,0x2,0x2d,0x2d,0x1e,0x3c,0x0,0xd,0x46,0x0,0x0,0x0,0x0,0x0,0x0,0x20,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x8c994cc,0x8be38c9,0x8be3d1a,0x8be412a,0x8be44f9,0x8be453a,0x8be457b,0x0,0x0)
csvmacro002(TN_Archsage,TD_Archsage,Archsage,Mage,0x38,0x0,0xc9,0x38,0x28,0x1e,0x18,0x14,0x14,0x1c,0x9,0x6,0x3c,0x1e,0x1e,0x19,0x14,0x1e,0x14,0x3,0x2d,0x2d,0x1e,0x19,0xa,0x23,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x80000100,0x0,0x0,0x0,0x0,SRank,SRank,SRank,SRank,0x8c994f0,0x8be3a90,0x8be3ee1,0x8be42f1,0x8be44f9,0x8be453a,0x8be457b,MagicType,0x0)
csvmacro002(TN_MagicSeal,TD_MagicSeal,MagicSeal,0x0,0x39,0x0,0xc9,0x39,0x32,0x0,0x0,0x18,0xd,0x0,0x7,0x6,0x3c,0x1c,0x1e,0x19,0x14,0x19,0x14,0x3,0x2d,0x2d,0x1e,0x19,0xa,0x23,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x4000000,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x8be3a90,0x8be3ee1,0x8be42f1,0x8be44f9,0x8be453a,0x8be457b,0x0,0x0)
csvmacro002(TN_Transporter,TD_Transporter,Transporter,Transporter_T2,0x3a,0x1,0x4a,0x3a,0xf,0x0,0x3,0x3,0x3,0x0,0x19,0x0,0x3c,0x14,0x14,0x14,0x14,0x14,0x19,0x1,0xa,0x0,0x0,0x0,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x100200,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x8c99508,0x8be3ad1,0x8be3f22,0x8be4332,0x8be44f9,0x8be453a,0x8be457b,0x0,0x0)
csvmacro002(TN_DarkDruid,TD_DarkDruid,DarkDruid,Shaman,0x3b,0x1,0xcb,0x1e,0x4b,0x1e,0x12,0xf,0x1c,0x1e,0xa,0x6,0x50,0x1e,0x19,0x19,0x1e,0x1e,0x19,0x3,0x2d,0x37,0x1e,0x19,0xa,0x23,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0x100,0x0,0x0,0x0,0x0,SRank,SRank,SRank,SRank,0x8c99510,0x8be3a90,0x8be3ee1,0x8be42f1,0x8be44f9,0x8be453a,0x8be457b,MagicType|DarkDruidType,0x0)
csvmacro002(TN_FireDragon,TD_FireDragon,FireDragon,0x0,0x3c,0x0,0xde,0x0,0x78,0x11,0x19,0xf,0x14,0x1e,0x19,0x8,0x7f,0x1e,0x1e,0x1e,0x1e,0x1e,0x19,0x5,0x5f,0x28,0x1e,0x14,0x0,0x14,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x40000,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x8c99528,0x8be3c57,0x8be3c57,0x8be3c57,0x8be44f9,0x8be453a,0x8be457b,DragonType,0x0)
csvmacro002(TN_Civilian,TD_Civilian,0x47,0x0,0x3d,0x1,0xb9,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0x7,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x1,0xa,0x0,0x0,0x0,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x8be3ad1,0x8be3f22,0x8be4332,0x8be44f9,0x8be453a,0x8be457b,0x0,0x0)
csvmacro002(TN_Civilian,TD_Civilian,0x48,0x0,0x3e,0x0,0xb8,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0x19,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x1,0xa,0x0,0x0,0x0,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x8be3ad1,0x8be3f22,0x8be4332,0x8be44f9,0x8be453a,0x8be457b,0x0,0x0)
csvmacro002(TN_Child,TD_Civilian,0x49,0x0,0x3f,0x1,0xb3,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0x19,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x1,0xa,0x0,0x0,0x0,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x8be3ad1,0x8be3f22,0x8be4332,0x8be44f9,0x8be453a,0x8be457b,0x0,0x0)
csvmacro002(TN_Bramimond,0x0,0x4a,0x0,0x40,0x1,0xb5,0x0,0x23,0x1e,0x19,0x13,0x12,0x1e,0x6,0x5,0x3c,0x1e,0x1e,0x19,0x14,0x1e,0x14,0x1,0xa,0x0,0x0,0x0,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x8be3ad1,0x8be3f22,0x8be4332,0x8be44f9,0x8be453a,0x8be457b,0x0,0x0)
csvmacro002(TN_Peer,0x0,0x4b,0x0,0x41,0x1,0xb3,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0x8,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x1,0xa,0x0,0x0,0x0,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x8be3ad1,0x8be3f22,0x8be4332,0x8be44f9,0x8be453a,0x8be457b,0x0,0x0)
csvmacro002(TN_Peer,0x0,0x4c,0x0,0x42,0x1,0xb3,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0x5,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x1,0xa,0x0,0x0,0x0,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x8be3ad1,0x8be3f22,0x8be4332,0x8be44f9,0x8be453a,0x8be457b,0x0,0x0)
csvmacro002(TN_Prince,TD_Prince,0x4d,0x0,0x43,0x1,0xb3,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0x7,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x1,0xa,0x0,0x0,0x0,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,ARank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x8be3ad1,0x8be3f22,0x8be4332,0x8be44f9,0x8be453a,0x8be457b,0x0,0x0)
csvmacro002(TN_Queen,0x0,0x4e,0x0,0x44,0x1,0xb3,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0x1,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x1,0xa,0x0,0x0,0x0,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x8be3ad1,0x8be3f22,0x8be4332,0x8be44f9,0x8be453a,0x8be457b,0x0,0x0)
csvmacro002(0x4d2,0x258,0x4f,0x0,0x45,0x0,0xb8,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0x6,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x1,0xa,0x0,0x0,0x0,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x8be3ad1,0x8be3f22,0x8be4332,0x8be44f9,0x8be453a,0x8be457b,0x0,0x0)
csvmacro002(TN_Corsair,TD_Corsair,Corsair,Berserker,0x30,0x0,0xd8,0x30,0x13,0x4,0x2,0x6,0x3,0x0,0xa,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x4b,0x32,0x23,0x19,0xa,0xd,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,DRank,0x0,0x0,0x0,0x0,0x0,0x8c99534,0x8be3a0e,0x8be3e5f,0x8be426f,0x8be44f9,0x8be453a,0x8be457b,InfantryType,0x8be)
csvmacro002(TN_Prince,TD_Prince,0x51,0x0,0x46,0x1,0xb3,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0x1,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x1,0xa,0x0,0x0,0x0,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x8be3ad1,0x8be3f22,0x8be4332,0x8be44f9,0x8be453a,0x8be457b,0x0,0x0)
csvmacro002(TN_Prince,TD_Prince,0x52,0x0,0x47,0x1,0xb3,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0x7,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x1,0xa,0x0,0x0,0x0,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,ARank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x8be3ad1,0x8be3f22,0x8be4332,0x8be44f9,0x8be453a,0x8be457b,0x0,0x0)
csvmacro002(TN_Prince,TD_Prince,0x53,0x0,0x48,0x1,0xb3,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0x7,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x1,0xa,0x0,0x0,0x0,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,ARank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x8be3ad1,0x8be3f22,0x8be4332,0x8be44f9,0x8be453a,0x8be457b,0x0,0x0)
csvmacro002(0x4d4,0x0,0x54,0x0,0x49,0x1,0xb3,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0x19,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x1,0xa,0x0,0x0,0x0,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x8be3ad1,0x8be3f22,0x8be4332,0x8be44f9,0x8be453a,0x8be457b,0x0,0x0)
csvmacro002(0x4d0,0x0,0x55,0x0,0x4a,0x0,0xdb,0x0,0x28,0xa,0xa,0xa,0xa,0xa,0x19,0x8,0x50,0x1e,0x1c,0x1c,0x1e,0x1c,0x19,0x5,0x5f,0x28,0x1e,0x14,0x0,0x14,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x40000,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x8c99548,0x8be3c57,0x8be3c57,0x8be3c57,0x8be44f9,0x8be453a,0x8be457b,0x0,0x0)
csvmacro002(0x49d,0x0,0x56,0x0,0x4b,0x0,0xc1,0x0,0x1c,0x8,0x5,0x6,0x5,0x0,0xd,0x6,0x3c,0x1e,0x1c,0x1a,0x1a,0x16,0x14,0x3,0x50,0x2d,0x19,0x14,0x10,0x11,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,CRank,ERank,0x0,0x0,0x0,0x0,0x0,0x8be394b,0x8be3d9c,0x8be41ac,0x8be44f9,0x8be453a,0x8be457b,0x0,0x0)
csvmacro002(TN_Child,TD_Civilian,0x57,0x0,0x4c,0x1,0xb3,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0x7,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x1,0xa,0x0,0x0,0x0,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x8be3ad1,0x8be3f22,0x8be4332,0x8be44f9,0x8be453a,0x8be457b,0x0,0x0)
csvmacro002(TN_Child,TD_Civilian,0x58,0x0,0x4d,0x0,0xb5,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0x19,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x1,0xa,0x0,0x0,0x0,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x8be3ad1,0x8be3f22,0x8be4332,0x8be44f9,0x8be453a,0x8be457b,0x0,0x0)
csvmacro002(TN_Transporter,TD_Transporter,Transporter_T2,Transporter,0x4e,0x1,0x4a,0x3a,0xf,0x0,0x3,0x3,0x3,0x0,0x19,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x19,0x1,0xa,0x0,0x0,0x0,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x603,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x8c99554,0x8be3ad1,0x8be3f22,0x8be4332,0x8be44f9,0x8be453a,0x8be457b,HorseType,0x0)
csvmacro002(TN_Sage,TD_Sage,0x5a,Mage_F,0x1d,0x0,0xc9,0x1b,0x13,0x4,0x6,0x5,0x3,0x6,0x7,0x6,0x3c,0x1e,0x1c,0x1a,0x1e,0x1e,0x14,0x3,0x2d,0x2d,0x1e,0x19,0xa,0x28,0xf,0x3,0x1,0x1,0x0,0x3,0x3,0x100,0x0,0x0,0x0,0x0,ERank,CRank,0x0,0x0,0x8c9955c,0x8be3a90,0x8be3ee1,0x8be42f1,0x8be44f9,0x8be453a,0x8be457b,MagicType,0x0)
csvmacro002(0x0,0x0,0x5b,0x0,0x4f,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3,0x0,0x0,0x0,0x0,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x8be44f9,0x8be453a,0x8be457b,0x0,0x0)
csvmacro002(0x0,0x0,0x5c,0x0,0x50,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x8be44f9,0x8be453a,0x8be457b,0x0,0x0)
csvmacro002(0x0,0x0,0x5d,0x0,0x51,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x8be44f9,0x8be453a,0x8be457b,0x0,0x0)
csvmacro002(0x0,0x0,0x5e,0x0,0x52,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x8be44f9,0x8be453a,0x8be457b,0x0,0x0)
csvmacro002(0x0,0x0,0x5f,0x0,0x53,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x8be44f9,0x8be453a,0x8be457b,0x0,0x0)
csvmacro002(0x0,0x0,0x60,0x0,0x54,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x8be44f9,0x8be453a,0x8be457b,0x0,0x0)
csvmacro002(0x0,0x0,0x61,0x0,0x55,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x8be44f9,0x8be453a,0x8be457b,0x0,0x0)
csvmacro002(0x0,0x0,0x62,0x0,0x56,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x8be44f9,0x8be453a,0x8be457b,0x0,0x0)
POP