1
FE7 Class Editor
0xBE015C
99
84
ClassEditor.txt
NULL

Name
0
2
NEHU
NULL

Description
2
2
NEHU
NULL

Class ID
4
1
NDHU
JID.txt

Promotion Class ID
5
1
NDHU
JID.txt

Standing Map Sprite
6
1
NDHU
SMS.txt

Walking Speed
7
1
NDDU
Speed.txt

Default Portrait
8
2
NDHU
Portrait.txt

Sort Order
10
1
NEHU
NULL

HP Base
11
1
NEDS
NULL

Strength/Magic Base
12
1
NEDS
NULL

Skill Base
13
1
NEDS
NULL

Speed Base
14
1
NEDS
NULL

Defense Base
15
1
NEDS
NULL

Resistance Base
16
1
NEDS
NULL

Constitution Base
17
1
NEDS
NULL

Movement Base
18
1
NEDS
NULL

HP Cap
19
1
NEDS
NULL

Strength/Magic Cap
20
1
NEDS
NULL

Skill Cap
21
1
NEDS
NULL

Speed Cap
22
1
NEDS
NULL

Defense Cap
23
1
NEDS
NULL

Resistance Cap
24
1
NEDS
NULL

Constitution Cap
25
1
NEDS
NULL

Class Relative Power
26
1
NEHU
NULL

HP Growth
27
1
NEDS
NULL

Strength/Magic Growth
28
1
NEDS
NULL

Skill Growth
29
1
NEDS
NULL

Speed Growth
30
1
NEDS
NULL

Defense Growth
31
1
NEDS
NULL

Resistance Growth
32
1
NEDS
NULL

Luck Growth
33
1
NEDS
NULL

HP Promotion Bonus
34
1
NEDS
NULL

Strength/Magic Promotion Bonus
35
1
NEDS
NULL

Skill Promotion Bonus
36
1
NEDS
NULL

Speed Promotion Bonus
37
1
NEDS
NULL

Defense Promotion Bonus
38
1
NEDS
NULL

Resistance Promotion Bonus
39
1
NEDS
NULL

Ability Bitfield
40
4
NEHU
NULL

Sword Rank
44
1
NDDU
WeaponRank.txt

Lance Rank
45
1
NDDU
WeaponRank.txt

Axe Rank
46
1
NDDU
WeaponRank.txt

Bow Rank
47
1
NDDU
WeaponRank.txt

Staff Rank
48
1
NDDU
WeaponRank.txt

Anima Rank
49
1
NDDU
WeaponRank.txt

Light Rank
50
1
NDDU
WeaponRank.txt

Dark Rank
51
1
NDDU
WeaponRank.txt

Battle Animation Pointer
52
4
NEHU
NULL

Movement Cost Pointer
56
4
NEHU
NULL

Movement Cost (Rain) Pointer
60
4
NEHU
NULL

Movement Cost (Snow) Pointer
64
4
NEHU
NULL

Terrain Defense Bonus Pointer
68
4
NEHU
NULL

Terrain Avoid Bonus Pointer
72
4
NEHU
NULL

Terrain Resistance Bonus Pointer
76
4
NEHU
NULL

Unknown Pointer
80
4
NEHU
NULL