1
FE7 Terrain Stat Editor by Blazer, updated by Nintenlord, offset thanks to Xeld
0xBE44F9
6
65
Stat Editor.txt
NULL

Tile
0
1
NEDU
NULL

Plains
1
1
NEDU
NULL

Road
2
1
NEDU
NULL

Village
3
1
NEDU
NULL

Village
4
1
NEDU
NULL

House
5
1
NEDU
NULL

Armory
6
1
NEDU
NULL

Vendor
7
1
NEDU
NULL

Arena
8
1
NEDU
NULL

C. Room
9
1
NEDU
NULL

Fortress
10
1
NEDU
NULL

Gate
11
1
NEDU
NULL

Forest
12
1
NEDU
NULL

Thicket
13
1
NEDU
NULL

Sand
14
1
NEDU
NULL

Desert
15
1
NEDU
NULL

River
16
1
NEDU
NULL

Mountain 
17
1
NEDU
NULL

Peak
18
1
NEDU
NULL

Bridge
19
1
NEDU
NULL

Bridge (One is another type of bridge?)
20
1
NEDU
NULL

Sea
21
1
NEDU
NULL

Lake
22
1
NEDU
NULL

Castle Floor (Generic, also Chest)
23
1
NEDU
NULL

Floor
24
1
NEDU
NULL

Fence
25
1
NEDU
NULL

Wall
26
1
NEDU
NULL

Wall
27
1
NEDU
NULL

Rubble
28
1
NEDU
NULL

Pillar
29
1
NEDU
NULL

Door
30
1
NEDU
NULL

Throne
31
1
NEDU
NULL

Chest
32
1
NEDU
NULL

Chest
33
1
NEDU
NULL

Roof
34
1
NEDU
NULL

Gate
35
1
NEDU
NULL

Church
36
1
NEDU
NULL

Ruins
37
1
NEDU
NULL

Cliff
38
1
NEDU
NULL

Ballista
39
1
NEDU
NULL

Long Ballista
40
1
NEDU
NULL

Killer Balista
41
1
NEDU
NULL

Flat Tile (Ship)
42
1
NEDU
NULL

Wreck Tile (Ship)
43
1
NEDU
NULL

Tile
44
1
NEDU
NULL

Stairs
45
1
NEDU
NULL

Tile
46
1
NEDU
NULL

Glacier
47
1
NEDU
NULL

Arena
48
1
NEDU
NULL

Valley
49
1
NEDU
NULL

Fence
50
1
NEDU
NULL

Snag
51
1
NEDU
NULL

Bridge
52
1
NEDU
NULL

Sky Tile
53
1
NEDU
NULL

Deeps
54
1
NEDU
NULL

Ruins
55
1
NEDU
NULL

Inn 
56
1
NEDU
NULL

Barrel 
57
1
NEDU
NULL

Bone 
58
1
NEDU
NULL

Dark 
59
1
NEDU
NULL

Water 
60
1
NEDU
NULL

Gunnel 
61
1
NEDU
NULL

Deck 
62
1
NEDU
NULL

Brace 
63
1
NEDU
NULL

Mast 
64
1
NEDU
NULL