#define csvmacro005(arg000,arg001) "WORD arg000 arg001 "

PUSH
ORG 0xc9d174
csvmacro005(0x83b8cac,0x83b9670)
csvmacro005(0x83b97c8,0x83b9f88)
csvmacro005(0x83ba0e0,0x83ba990)
csvmacro005(0x83b8cac,0x83b9670)
csvmacro005(0x83b97c8,0x83b9f88)
csvmacro005(0x83ba0e0,0x83ba990)
csvmacro005(0x83baae8,0x83bb458)
csvmacro005(0x83bb5b8,0x83bbe44)
csvmacro005(0x83bbfa4,0x83bca90)
csvmacro005(0x83bcbe8,0x83bd38c)
csvmacro005(0x83bd4e4,0x83bdc4c)
csvmacro005(0x83bdda4,0x83be700)
csvmacro005(0x83be860,0x83bf1e0)
csvmacro005(0x83bf340,0x83bfb28)
csvmacro005(0x83bfc80,0x83c04c4)
csvmacro005(0x83c061c,0x83c0e68)
csvmacro005(0x83c0fc8,0x83c184c)
csvmacro005(0x83c19ac,0x83c21a8)
csvmacro005(0x83c2300,0x83c2d0c)
csvmacro005(0x83c2e64,0x83c3758)
csvmacro005(0x83c2e64,0x83c3758)
csvmacro005(0x83c38b0,0x83c4364)
csvmacro005(0x83c38b0,0x83c4364)
csvmacro005(0x83c44c4,0x83c4c88)
csvmacro005(0x83c4de0,0x83c55d4)
csvmacro005(0x83c572c,0x83c5f54)
csvmacro005(0x83c60ac,0x83c6920)
csvmacro005(0x83c6a78,0x83c7164)
csvmacro005(0x83c72bc,0x83c79d4)
csvmacro005(0x83c7b2c,0x83c8398)
csvmacro005(0x83c84f8,0x83c8d4c)
csvmacro005(0x83c8eac,0x83c96ec)
csvmacro005(0x83c9844,0x83ca110)
csvmacro005(0x83ca268,0x83cabdc)
csvmacro005(0x83cad34,0x83cb718)
csvmacro005(0x83cb870,0x83cc054)
csvmacro005(0x83cc1ac,0x83cc9e0)
csvmacro005(0x83ccb38,0x83cd41c)
csvmacro005(0x83cd574,0x83cde30)
csvmacro005(0x83cdf88,0x83ce8d0)
csvmacro005(0x83cdf88,0x83ce8d0)
csvmacro005(0x83cea28,0x83cf3cc)
csvmacro005(0x83cea28,0x83cf3cc)
csvmacro005(0x83cf524,0x83cfec8)
csvmacro005(0x83d0020,0x83d0a28)
csvmacro005(0x83d0b80,0x83d1494)
csvmacro005(0x83d15ec,0x83d1f88)
csvmacro005(0x83d20e0,0x83d2a68)
csvmacro005(0x83d2bc0,0x83d35dc)
csvmacro005(0x83d3734,0x83d4454)
csvmacro005(0x83d45ac,0x83d5340)
csvmacro005(0x83d5498,0x83d61e8)
csvmacro005(0x83d5498,0x83d61e8)
csvmacro005(0x83d6348,0x83d7154)
csvmacro005(0x83d6348,0x83d7154)
csvmacro005(0x83d72bc,0x83d7a68)
csvmacro005(0x83d7bc0,0x83d83f0)
csvmacro005(0x83d8548,0x83d8e78)
csvmacro005(0x83d8fd0,0x83d98d0)
csvmacro005(0x83d9a28,0x83da2a4)
csvmacro005(0x83da3fc,0x83dabfc)
csvmacro005(0x83dad54,0x83db4fc)
csvmacro005(0x83db654,0x83dba34)
csvmacro005(0x83dbb8c,0x83dc578)
csvmacro005(0x83dc770,0x83dcf00)
csvmacro005(0x83dd090,0x83dd7f8)
csvmacro005(0x83dd950,0x83ddfa0)
csvmacro005(0x83de0f8,0x83de518)
csvmacro005(0x83de670,0x83def18)
csvmacro005(0x83df070,0x83dfc14)
csvmacro005(0x83dfd6c,0x83e0450)
csvmacro005(0x83e05a8,0x83e0c9c)
csvmacro005(0x83e0df4,0x83e11d8)
csvmacro005(0x83e1330,0x83e1a64)
csvmacro005(0x83e1bbc,0x83e2438)
csvmacro005(0x83e2590,0x83e2ae4)
csvmacro005(0x83e2c3c,0x83e3248)
csvmacro005(0x83e33a0,0x83e3880)
csvmacro005(0x83e39d8,0x83e3dc8)
csvmacro005(0x83d8548,0x83d8e78)
csvmacro005(0x83e3f20,0x83e4410)
csvmacro005(0x83e4568,0x83e4954)
csvmacro005(0x83e4aac,0x83e4ebc)
csvmacro005(0x83e5014,0x83e54bc)
csvmacro005(0x83e5614,0x83e5cd4)
csvmacro005(0x83e5e2c,0x83e623c)
csvmacro005(0x83e6394,0x83e69b8)
csvmacro005(0x83e6b10,0x83e716c)
csvmacro005(0x83e72c4,0x83e7cec)
csvmacro005(0x83cad34,0x83cb718)
csvmacro005(0x83e7e44,0x83e84cc)
csvmacro005(0x83e8624,0x83e8cac)
csvmacro005(0x83e8e04,0x83e948c)
csvmacro005(0x83e95e4,0x83e9b38)
csvmacro005(0x83e9ca0,0x83ea18c)
csvmacro005(0x83ea2e4,0x83ea880)
csvmacro005(0x83ea9e8,0x83eb02c)
csvmacro005(0x83eb194,0x83eb800)
csvmacro005(0x83eb968,0x83ebcfc)
POP