#define csvmacro006(arg000,arg001,arg002) "SHORT arg000 arg001 ;WORD arg002 "

PUSH
ORG 0xc99700
csvmacro006(0x2,Medium,0x83728f0)
csvmacro006(0x2,Small,0x8372a7c)
csvmacro006(0x2,Medium,0x8372b98)
csvmacro006(0x2,Medium,0x8372d70)
csvmacro006(0x2,Small,0x8372f60)
csvmacro006(0x2,Medium,0x837308c)
csvmacro006(0x2,Small,0x8373270)
csvmacro006(0x2,Large,0x83733a8)
csvmacro006(0x2,Small,0x8373538)
csvmacro006(0x2,Small,0x8373698)
csvmacro006(0x2,Small,0x83737d4)
csvmacro006(0x2,Small,0x83738e8)
csvmacro006(0x2,Small,0x83739f8)
csvmacro006(0x2,Small,0x8373ae0)
csvmacro006(0x2,Medium,0x8373bbc)
csvmacro006(0x2,Medium,0x8373ce8)
csvmacro006(0x2,Small,0x8373e68)
csvmacro006(0x0,Medium,0x8373f74)
csvmacro006(0x2,Small,0x8374114)
csvmacro006(0x2,Small,0x837422c)
csvmacro006(0x2,Small,0x8374340)
csvmacro006(0x2,Small,0x8374484)
csvmacro006(0x2,Small,0x83745a8)
csvmacro006(0x2,Small,0x83746c4)
csvmacro006(0x2,Small,0x8374800)
csvmacro006(0x2,Small,0x8374954)
csvmacro006(0x2,Small,0x8374aac)
csvmacro006(0x2,Small,0x8374be4)
csvmacro006(0x2,Small,0x8374d24)
csvmacro006(0x2,Small,0x8374e80)
csvmacro006(0x2,Small,0x8374fe0)
csvmacro006(0x2,Small,0x8375138)
csvmacro006(0x2,Small,0x837527c)
csvmacro006(0x2,Small,0x83753f0)
csvmacro006(0x2,Medium,0x837553c)
csvmacro006(0x2,Medium,0x83756f8)
csvmacro006(0x2,Medium,0x83758c8)
csvmacro006(0x2,Medium,0x8375a84)
csvmacro006(0x2,Medium,0x8375c34)
csvmacro006(0x2,Medium,0x8375e04)
csvmacro006(0x2,Medium,0x8375fe0)
csvmacro006(0x2,Medium,0x83761bc)
csvmacro006(0x2,Medium,0x83763a0)
csvmacro006(0x2,Medium,0x8376544)
csvmacro006(0x2,Medium,0x83766f0)
csvmacro006(0x2,Medium,0x83768e4)
csvmacro006(0x2,Small,0x8376ad8)
csvmacro006(0x2,Medium,0x8376c2c)
csvmacro006(0x2,Small,0x8376da0)
csvmacro006(0x2,Medium,0x8376f1c)
csvmacro006(0x2,Small,0x83770f4)
csvmacro006(0x2,Small,0x8377230)
csvmacro006(0x2,Small,0x8377360)
csvmacro006(0x2,Small,0x837749c)
csvmacro006(0x2,Small,0x8377524)
csvmacro006(0x2,Small,0x837763c)
csvmacro006(0x2,Medium,0x837773c)
csvmacro006(0x2,Small,0x8377848)
csvmacro006(0x2,Medium,0x8377940)
csvmacro006(0x3,Medium,0x8377a34)
csvmacro006(0x3,Large,0x8377bf0)
csvmacro006(0x2,Small,0x8377fb0)
csvmacro006(0x2,Small,0x8378090)
csvmacro006(0x2,Small,0x8378174)
csvmacro006(0x2,Medium,0x83781f8)
csvmacro006(0x2,Small,0x8378380)
csvmacro006(0x2,Medium,0x837845c)
csvmacro006(0x2,Small,0x8378570)
csvmacro006(0x2,Small,0x8378648)
csvmacro006(0x2,Small,0x83786fc)
csvmacro006(0x2,Small,0x8378794)
csvmacro006(0x2,Small,0x8378850)
csvmacro006(0x2,Small,0x83788dc)
csvmacro006(0x2,Small,0x8378990)
csvmacro006(0x2,Large,0x8378a10)
csvmacro006(0x2,Large,0x8378c10)
csvmacro006(0x2,Small,0x8378d48)
csvmacro006(0x2,Small,0x8378e18)
csvmacro006(0x2,Medium,0x8378eec)
csvmacro006(0x2,Medium,0x8379094)
csvmacro006(0x2,Medium,0x8379228)
csvmacro006(0x2,Medium,0x83793bc)
csvmacro006(0x2,Medium,0x8379550)
csvmacro006(0x2,Medium,0x83796c4)
csvmacro006(0x2,Medium,0x8379838)
csvmacro006(0x2,Small,0x83799ac)
csvmacro006(0x2,Small,0x83799e4)
csvmacro006(0x0,Small,0x8379a1c)
POP