
////////////////////////////////////////////////////
//                                                //
// Disassembled with Nintenlord's Event Assembler //
// Version: 11.1.0.0                              //
// Game: FE7                                      //
// File: FE7_clean.gba                            //
// Offset: $CE8894                                //
// Size: 0x158                                    //
//                                                //
////////////////////////////////////////////////////



ORG $CE8894
_0x87
ASMWORLDMAP 0xB5631
LOADWM 0x1 [312,256] 0x1C
STAL 16
_0x89
STAL 60
PLACEDOT 0x0 [434,330] 0x1
PUTSPRITE 0x0 [434,330] 0x2 0x0 0x0 0x0 0x0
STAL 0
TEXTBOXTOBOTTOM
TEXTWM 0x6C6
SHOWPORTRAIT 0x0 0x93 188 0x2 0
STAL 6
SCRO
REMOVEPORTRAIT 0x0 0x2 0
PUTSPRITE 0x0 [410,338] 0x2 0x80 0x8 0x0 0x0
STAL 0
PLACEDOT 0x1 [410,338] 0x0
SCRO
SHOWPORTRAIT 0x0 0x94 52 0x5 0
STAL 6
PUTSPRITE 0x1 [410,338] 0x16 0x20 0x0 0x0 0x0
STAL 0
SCRO
SHOWPORTRAIT 0x1 0x16 188 0x2 0
STAL 6
SCRO
PUTSPRITE 0x0 [410,338] 0x0 0x2 0x8 0x0 0x0
STAL 0
PUTSPRITE 0x1 [410,338] 0x0 0x2 0x0 0x0 0x0
STAL 0 60
_0xCA
MUEN 4
_0xAD
_0xAE
STAL 60
WORD 0x0

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CE89EC - currentOffset
