
////////////////////////////////////////////////////
//                                                //
// Disassembled with Nintenlord's Event Assembler //
// Version: 11.1.0.0                              //
// Game: FE7                                      //
// File: FE7_clean.gba                            //
// Offset: $CE89EC                                //
// Size: 0x364                                    //
//                                                //
////////////////////////////////////////////////////



ORG $CE89EC
_0x87
ASMWORLDMAP 0xB5631
LOADWM 0x0 [0,0] 0x5C
STAL 16
_0x89
STAL 136
TEXTBOXTOTOP
TEXTWM 0x6C7
TEXTWM 0x6C8
HIGHLIGHT 0x4
STAL 20
SCRO
REMOVETEXTBOX
STAL 60
_0xB6
STAL 2
TEXTBOXTOBOTTOM
TEXTWM 0x6C9
HIGHLIGHT 0x2
STAL 20
SCRO
REMOVETEXTBOX
STAL 60
TEXTWM 0x6CA
HIGHLIGHT 0x5
STAL 20
SCRO
REMOVETEXTBOX
STAL 60
TEXTWM 0x6CB
HIGHLIGHT 0x1
STAL 20
SCRO
REMOVETEXTBOX
STAL 60
TEXTWM 0x6CC
HIGHLIGHT 0x3
STAL 20
SCRO
REMOVETEXTBOX
STAL 60
_0xB6
STAL 2
TEXTBOXTOTOP
TEXTWM 0x6CD
HIGHLIGHT 0x6
STAL 20
SCRO
REMOVETEXTBOX
STAL 60
TEXTWM 0x6CE
HIGHLIGHT 0x0
STAL 20
SCRO
REMOVETEXTBOX
STAL 60
TEXTWM 0x6CF
_0xB6
STAL 2 16
HIGHLIGHT 0x8
STAL 20 48
REMOVETEXTBOX
STAL 60
FADETOWM [392,392] 0x1 0x0 0x8
STAL 80
PLACEDOT 0x0 [501,466] 0x1
TEXTBOXTOBOTTOM
TEXTWM 0x6D1
SCRO
SHOWPORTRAIT 0x0 0x4F 188 0x2 0
STAL 6
SCRO
PUTSPRITE 0x0 [501,466] 0x2A 0x0 0x0 0x0 0x0
STAL 0
PUTSPRITE 0x0 [480,424] 0x0 0x0 0x0 0x0 0x0
STAL 0
PUTSPRITE 0x0 [466,415] 0x0 0x0 0x0 0x0 0x0
STAL 0
PUTSPRITE 0x0 [426,410] 0x0 0x0 0x0 0x0 0x0
STAL 0
PUTSPRITE 0x0 [381,387] 0x0 0x0 0x0 0x0 0x0
STAL 0
PUTSPRITE 0x0 [348,350] 0x0 0x0 0x0 0x2 0x0
STAL 0
SCRO
REMOVEPORTRAIT 0x0 0x2 0
_0xC2 0x1C 0x0
REMSPRITE 0x0 0x20
_ASM0x42 0xB2FB1
SCRO
PUTSPRITE 0x0 [501,466] 0x1 0x0 0x0 0x0 0x20
STAL 0
_0xC3 0x1C 0x20
SCRO
SHOWPORTRAIT 0x0 0x2 188 0x2 0
STAL 6
SCRO
PLACEDOT 0x1 [466,415] 0x0
PUTSPRITE 0x0 [466,415] 0x0 0x80 0x0 0x0 0x0
STAL 0
SCRO
STAL 60
_0xCA
MUEN 4
_0xAD
_0xAE
STAL 60
WORD 0x0

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CE8D50 - currentOffset
