
////////////////////////////////////////////////////
//                                                //
// Disassembled with Nintenlord's Event Assembler //
// Version: 11.1.0.0                              //
// Game: FE7                                      //
// File: FE7_clean.gba                            //
// Offset: $CE8D50                                //
// Size: 0x25C                                    //
//                                                //
////////////////////////////////////////////////////



ORG $CE8D50
GOTO_IFNEM 0x0
_0x87
ASMWORLDMAP 0xB5631
LOADWM 0x1 [312,360] 0x1C
STAL 16
_0x89
STAL 60
PLACEDOT 0x0 [466,415] 0x1
TEXTBOXTOBOTTOM
TEXTWM 0x6D2
SHOWPORTRAIT 0x0 0x2 188 0x2 0
STAL 6
SHOWPORTRAIT 0x1 0xA9 52 0x5 4
SCRO
REMOVEPORTRAIT 0x1 0x1 0
PUTSPRITE 0x0 [466,415] 0x1 0x0 0x0 0x0 0x0
STAL 0
SCRO
_0xC1 [264,328] 0x8 0x0
PLACEDOT 0x1 [381,387] 0x1
_0xCA
STAL 1
RIPPLE [381,387]
SCRO
_0xCA
STAL 1
SHOWPORTRAIT 0x1 0x4F 52 0x5 0
STAL 6
SCRO
REMOVEPORTRAIT 0x1 0x1 0
_0xC1 [312,360] 0x8 0x0
PLACEDOT 0x2 [426,410] 0x0
PUTSPRITE 0x0 [426,410] 0x0 0x1 0x0 0x0 0x0
STAL 0
SCRO
GOTO 0x1
LABEL 0x0
_0x87
ASMWORLDMAP 0xB5631
LOADWM 0x0 [0,0] 0x1C
STAL 16
_0x89
STAL 60
TEXTBOXTOBOTTOM
TEXTWM 0x6EF
PLACEDOT 0x0 [124,92] 0x1
PUTSPRITE 0x0 [124,92] 0x3 0x0 0x0 0x0 0x0
STAL 0
PUTSPRITE 0x0 [136,88] 0x0 0x1 0x0 0x0 0x0
STAL 0
SHOWPORTRAIT 0x0 0xC 52 0x5 0
STAL 6
SCRO
PUTSPRITE 0x1 [164,100] 0x1 0x0 0x0 0x0 0x0
STAL 0
SCRO
SCRO
PUTSPRITE 0x0 [150,96] 0x0 0x1 0x0 0x0 0x0
STAL 0
SCRO
LABEL 0x1
STAL 60
_0xCA
MUEN 4
_0xAD
_0xAE
STAL 60
WORD 0x0

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CE8FAC - currentOffset
