
////////////////////////////////////////////////////
//                                                //
// Disassembled with Nintenlord's Event Assembler //
// Version: 11.1.0.0                              //
// Game: FE7                                      //
// File: FE7_clean.gba                            //
// Offset: $CE8FAC                                //
// Size: 0x254                                    //
//                                                //
////////////////////////////////////////////////////



ORG $CE8FAC
_0x87
ASMWORLDMAP 0xB5631
LOADWM 0x1 [304,344] 0x1C
STAL 16
_0x89
STAL 60
PLACEDOT 0x0 [426,410] 0x1
TEXTBOXTOBOTTOM
GOTO_IFNEM 0x0
TEXTWM 0x6D3
PUTSPRITE 0x0 [426,410] 0x1 0x0 0x0 0x0 0x0
STAL 0
SHOWPORTRAIT 0x0 0x2 188 0x2 0
STAL 6
SCRO
SHOWPORTRAIT 0x1 0xC 52 0x5 0
STAL 6
SCRO
REMOVEPORTRAIT 0x1 0x1 0
SHOWPORTRAIT 0x1 0x70 52 0x5 16
SCRO
REMOVEPORTRAIT 0x1 0x1 0
SHOWPORTRAIT 0x1 0x4F 52 0x5 16
SCRO
REMOVEPORTRAIT 0x1 0x1 0
PUTSPRITE 0x0 [381,387] 0x0 0x80 0x0 0x0 0x0
STAL 0
PLACEDOT 0x1 [381,387] 0x0
SCRO
GOTO 0x1
LABEL 0x0
TEXTWM 0x6F0
PUTSPRITE 0x0 [426,410] 0x3 0x0 0x0 0x0 0x0
STAL 0
SHOWPORTRAIT 0x0 0xC 188 0x2 0
STAL 6
SHOWPORTRAIT 0x1 0x2 52 0x5 16
SCRO
REMOVEPORTRAIT 0x0 0x2 0
REMOVEPORTRAIT 0x1 0x1 0
SHOWPORTRAIT 0x0 0x32 52 0x5 32
SCRO
REMOVEPORTRAIT 0x0 0x1 0
SHOWPORTRAIT 0x0 0x4F 188 0x2 16
SCRO
REMOVEPORTRAIT 0x0 0x2 0
PUTSPRITE 0x0 [381,387] 0x0 0x80 0x0 0x0 0x0
STAL 0
PLACEDOT 0x1 [381,387] 0x0
SCRO
LABEL 0x1
STAL 60
_0xCA
MUEN 4
_0xAD
_0xAE
STAL 60
WORD 0x0

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CE9200 - currentOffset
