
////////////////////////////////////////////////////
//                                                //
// Disassembled with Nintenlord's Event Assembler //
// Version: 11.1.0.0                              //
// Game: FE7                                      //
// File: FE7_clean.gba                            //
// Offset: $CE9408                                //
// Size: 0x7F0                                    //
//                                                //
////////////////////////////////////////////////////



ORG $CE9408
GOTO_IFET 0x1 0x6A
LABEL 0x0
_0x87
ASMWORLDMAP 0xB5631
LOADWM 0x1 [264,328] 0x1C
STAL 16
_0x89
STAL 60
GOTO_IFNEM 0xA
PUTSPRITE 0x0 [381,387] 0x1 0x0 0x0 0x0 0x0
STAL 0
PLACEDOT 0x0 [381,387] 0x1
STAL 30
TEXTBOXTOBOTTOM
TEXTWM 0x6D6
_0xC1 [136,232] 0x8 0x0
PLACEDOT 0x1 [250,303] 0x0
_0xCA
STAL 1
RIPPLE [250,303]
SCRO
_0xCA
STAL 1
SHOWPORTRAIT 0x1 0x6A 52 0x5 0
STAL 6
SCRO
REMOVEPORTRAIT 0x1 0x1 0
SHOWPORTRAIT 0x1 0xA9 52 0x5 16
SCRO
REMOVEPORTRAIT 0x1 0x1 0
SHOWPORTRAIT 0x0 0x4F 188 0x2 16
SCRO
SHOWPORTRAIT 0x1 0x6C 52 0x5 20
SCRO
REMOVEPORTRAIT 0x0 0x2 0
REMOVEPORTRAIT 0x1 0x1 0
SHOWPORTRAIT 0x1 0x6A 52 0x5 16
SCRO
_0xC1 [264,328] 0x8 0x0
REMOVEPORTRAIT 0x1 0x1 0
SHOWPORTRAIT 0x0 0x2 188 0x2 16
SCRO
PUTSPRITE 0x0 [348,350] 0x0 0x0 0x0 0x0 0x0
STAL 0
PUTSPRITE 0x0 [285,303] 0x0 0x80 0x0 0x0 0x0
STAL 0
PLACEDOT 0x2 [285,303] 0x0
SCRO
GOTO 0x63
LABEL 0xA
PUTSPRITE 0x0 [381,387] 0x3 0x0 0x0 0x0 0x0
STAL 0
PLACEDOT 0x0 [381,387] 0x1
STAL 30
TEXTBOXTOBOTTOM
TEXTWM 0x6F3
_0xC1 [136,232] 0x8 0x0
PLACEDOT 0x1 [250,303] 0x0
_0xCA
STAL 1
RIPPLE [250,303]
SCRO
_0xCA
STAL 1
SHOWPORTRAIT 0x1 0x6A 52 0x5 0
STAL 6
SCRO
REMOVEPORTRAIT 0x1 0x1 0
SHOWPORTRAIT 0x1 0x57 52 0x5 16
SCRO
REMOVEPORTRAIT 0x1 0x1 0
SHOWPORTRAIT 0x0 0x4F 188 0x2 16
SHOWPORTRAIT 0x1 0x6A 52 0x5 32
SCRO
REMOVEPORTRAIT 0x0 0x2 0
REMOVEPORTRAIT 0x1 0x1 0
SHOWPORTRAIT 0x1 0xC 188 0x2 16
SCRO
REMOVEPORTRAIT 0x1 0x2 0
_0xC1 [264,328] 0x8 0x0
STAL 8
PUTSPRITE 0x0 [348,350] 0x0 0x0 0x0 0x0 0x0
STAL 0
PUTSPRITE 0x0 [285,303] 0x0 0x80 0x0 0x0 0x0
STAL 0
PLACEDOT 0x2 [285,303] 0x0
SCRO
GOTO 0x63
LABEL 0x1
_0x87
ASMWORLDMAP 0xB5631
LOADWM 0x1 [224,280] 0x1C
STAL 16
_0x89
STAL 60
GOTO_IFNEM 0xB
PLACEDOT 0x0 [348,350] 0x1
PUTSPRITE 0x0 [348,350] 0x1 0x0 0x0 0x0 0x0
STAL 0 30
TEXTBOXTOBOTTOM
TEXTWM 0x6D5
SHOWPORTRAIT 0x0 0x2 188 0x2 0
STAL 6
SHOWPORTRAIT 0x1 0x4A 52 0x5 4
SCRO
REMOVEPORTRAIT 0x0 0x2 0
REMOVEPORTRAIT 0x1 0x1 0
SCRO
_0xC1 [136,232] 0x8 0x0
PLACEDOT 0x1 [250,303] 0x0
_0xCA
STAL 1
RIPPLE [250,303]
SCRO
_0xCA
STAL 1
SHOWPORTRAIT 0x1 0x6A 52 0x5 0
STAL 6
SCRO
REMOVEPORTRAIT 0x1 0x1 0
SHOWPORTRAIT 0x1 0xA9 52 0x5 16
SCRO
REMOVEPORTRAIT 0x1 0x1 0
SHOWPORTRAIT 0x0 0x4F 188 0x2 16
SCRO
SHOWPORTRAIT 0x1 0x6C 52 0x5 20
SCRO
REMOVEPORTRAIT 0x0 0x2 0
REMOVEPORTRAIT 0x1 0x1 0
SHOWPORTRAIT 0x1 0x6A 52 0x5 16
SCRO
_0xC1 [224,280] 0x8 0x0
REMOVEPORTRAIT 0x1 0x1 0
SHOWPORTRAIT 0x0 0x2 188 0x2 16
SCRO
PUTSPRITE 0x0 [285,303] 0x0 0x80 0x0 0x0 0x0
STAL 0
PLACEDOT 0x2 [285,303] 0x0
SCRO
GOTO 0x63
LABEL 0xB
PUTSPRITE 0x0 [348,350] 0x3 0x0 0x0 0x0 0x0
STAL 0
PLACEDOT 0x0 [348,350] 0x1
STAL 30
TEXTBOXTOBOTTOM
TEXTWM 0x6F2
SHOWPORTRAIT 0x0 0xC 188 0x2 0
STAL 6
SHOWPORTRAIT 0x1 0x4A 52 0x5 4
SCRO
REMOVEPORTRAIT 0x0 0x2 0
REMOVEPORTRAIT 0x1 0x1 0
SCRO
_0xC1 [136,232] 0x8 0x0
PLACEDOT 0x1 [250,303] 0x0
_0xCA
STAL 1
RIPPLE [250,303]
SCRO
_0xCA
STAL 1
SHOWPORTRAIT 0x1 0x6A 52 0x5 0
STAL 6
SCRO
REMOVEPORTRAIT 0x1 0x1 0
SHOWPORTRAIT 0x1 0x57 52 0x5 16
SCRO
REMOVEPORTRAIT 0x1 0x1 0
SHOWPORTRAIT 0x0 0x4F 188 0x2 16
SHOWPORTRAIT 0x1 0x6A 52 0x5 32
SCRO
REMOVEPORTRAIT 0x0 0x2 0
REMOVEPORTRAIT 0x1 0x1 0
SHOWPORTRAIT 0x1 0xC 188 0x2 16
SCRO
REMOVEPORTRAIT 0x1 0x2 0
_0xC1 [224,280] 0x8 0x0
STAL 8
PUTSPRITE 0x0 [285,303] 0x0 0x80 0x0 0x0 0x0
STAL 0
PLACEDOT 0x2 [285,303] 0x0
SCRO
LABEL 0x63
STAL 60
_0xCA
MUEN 4
_0xAD
_0xAE
STAL 60
WORD 0x0

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CE9BF8 - currentOffset
