
////////////////////////////////////////////////////
//                                                //
// Disassembled with Nintenlord's Event Assembler //
// Version: 11.1.0.0                              //
// Game: FE7                                      //
// File: FE7_clean.gba                            //
// Offset: $CECF0C                                //
// Size: 0x12C                                    //
//                                                //
////////////////////////////////////////////////////



ORG $CECF0C
_0x87
ASMWORLDMAP 0xB5631
LOADWM 0x1 [136,232] 0x1C
STAL 16
_0x89
STAL 60
PLACEDOT 0x0 [250,303] 0x1
PUTSPRITE 0x0 [250,303] 0x3 0x0 0x0 0x0 0x0
STAL 0
TEXTBOXTOBOTTOM
TEXTWM 0x6F4
SHOWPORTRAIT 0x1 0x6B 52 0x5 0
STAL 6
SHOWPORTRAIT 0x0 0xC 188 0x2 16
SCRO
REMOVEPORTRAIT 0x1 0x1 0
SCRO
REMOVEPORTRAIT 0x0 0x2 0
SHOWPORTRAIT 0x1 0x6A 52 0x5 16
SCRO
REMOVEPORTRAIT 0x1 0x1 0
PUTSPRITE 0x1 [300,303] 0x2E 0x20 0x0 0x0 0x0
STAL 0
PUTSPRITE 0x1 [250,303] 0x0 0x1 0x8 0x0 0x0
STAL 0
SCRO
STAL 60
_0xCA
MUEN 4
_0xAD
_0xAE
STAL 60
WORD 0x0

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CED038 - currentOffset
