
////////////////////////////////////////////////////
//                                                //
// Disassembled with Nintenlord's Event Assembler //
// Version: 11.1.0.0                              //
// Game: FE7                                      //
// File: FE7_clean.gba                            //
// Offset: $CE9DD4                                //
// Size: 0x1B4                                    //
//                                                //
////////////////////////////////////////////////////



ORG $CE9DD4
_0x87
ASMWORLDMAP 0xB5631
LOADWM 0x1 [264,256] 0x1C
STAL 16
_0x89
STAL 60
PLACEDOT 0x0 [373,316] 0x1
TEXTBOXTOBOTTOM
GOTO_IFNEM 0x0
TEXTWM 0x6D8
GOTO 0x1
LABEL 0x0
TEXTWM 0x6F6
LABEL 0x1
SHOWPORTRAIT 0x1 0x73 52 0x5 0
STAL 6
SCRO
_0xC1 [288,272] 0x8 0x0
PLACEDOT 0x1 [410,338] 0x0
REMOVEPORTRAIT 0x1 0x1 0
GOTO_IFNEM 0x2
SHOWPORTRAIT 0x0 0x2 188 0x2 16
PUTSPRITE 0x0 [373,316] 0x1 0x0 0x0 0x0 0x0
STAL 0
GOTO 0x3
LABEL 0x2
SHOWPORTRAIT 0x0 0xC 188 0x2 16
PUTSPRITE 0x0 [373,316] 0x3 0x0 0x0 0x0 0x0
STAL 0
LABEL 0x3
PUTSPRITE 0x0 [410,338] 0x0 0x0 0x0 0x0 0x0
STAL 0
SCRO
_0xC3 0x1D 0x0
PUTSPRITE 0x2 [410,338] 0x16 0x28 0x4 0x0 0x0
STAL 0
PUTSPRITE 0x3 [410,338] 0x38 0x28 0x3 0x0 0x0
STAL 0
SCRO
SCRO
STAL 60
_0xCA
MUEN 4
_0xAD
_0xAE
STAL 60
WORD 0x0

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CE9F88 - currentOffset
