
////////////////////////////////////////////////////
//                                                //
// Disassembled with Nintenlord's Event Assembler //
// Version: 11.1.0.0                              //
// Game: FE7                                      //
// File: FE7_clean.gba                            //
// Offset: $CEA10C                                //
// Size: 0x648                                    //
//                                                //
////////////////////////////////////////////////////



ORG $CEA10C
GOTO_IFET 0x1 0x6B
LABEL 0x0
_0x87
ASMWORLDMAP 0xB5631
LOADWM 0x1 [288,272] 0x1C
STAL 16
_0x89
STAL 60
PLACEDOT 0x0 [410,338] 0x1
TEXTBOXTOBOTTOM
GOTO_IFNEM 0xA
TEXTWM 0x6DB
SHOWPORTRAIT 0x1 0x57 52 0x5 0
STAL 6
SCRO
_0xC1 [48,496] 0x4 0x0
PLACEDOT 0x1 [172,578] 0x0
REMOVEPORTRAIT 0x1 0x1 0
SHOWPORTRAIT 0x0 0x2 188 0x2 30
_0xC1 [48,496] 0x4 0x0
SCRO
PLACEDOT 0x2 [298,422] 0x1
PUTSPRITE 0x0 [298,422] 0x1 0x0 0x0 0x0 0x0
STAL 0
PUTSPRITE 0x0 [285,500] 0x0 0x0 0x0 0x0 0x0
STAL 0
PUTSPRITE 0x0 [296,542] 0x0 0x81 0x0 0x0 0x0
STAL 0
PLACEDOT 0x3 [296,542] 0x0
_0xC1 [176,352] 0x8 0x0
SCRO
SCRO
SHOWPORTRAIT 0x1 0x4F 52 0x5 0
STAL 6
SCRO
REMOVEPORTRAIT 0x1 0x1 0
SCRO
GOTO 0x63
LABEL 0xA
TEXTWM 0x6F9
SHOWPORTRAIT 0x1 0x57 52 0x5 0
STAL 6
SCRO
_0xC1 [48,496] 0x4 0x0
PLACEDOT 0x1 [172,578] 0x0
REMOVEPORTRAIT 0x1 0x1 0
SHOWPORTRAIT 0x0 0xC 188 0x2 30
_0xC1 [48,496] 0x4 0x0
SCRO
REMOVEPORTRAIT 0x0 0x2 0
PLACEDOT 0x2 [298,422] 0x1
PUTSPRITE 0x0 [298,422] 0x3 0x0 0x0 0x0 0x0
STAL 0
PUTSPRITE 0x0 [285,500] 0x0 0x0 0x0 0x0 0x0
STAL 0
PUTSPRITE 0x0 [296,542] 0x0 0x81 0x0 0x0 0x0
STAL 0
PLACEDOT 0x3 [296,542] 0x0
_0xC1 [176,352] 0x8 0x0
SCRO
SCRO
SHOWPORTRAIT 0x1 0x57 52 0x5 0
STAL 6
SCRO
REMOVEPORTRAIT 0x1 0x1 0
SHOWPORTRAIT 0x1 0x6A 52 0x5 16
SCRO
REMOVEPORTRAIT 0x1 0x1 0
SHOWPORTRAIT 0x1 0xBA 52 0x5 16
SCRO
REMOVEPORTRAIT 0x1 0x1 0
SHOWPORTRAIT 0x0 0x5F 188 0x82 16
SHOWPORTRAIT 0x1 0x69 52 0x5 32
SCRO
REMOVEPORTRAIT 0x0 0x2 0
REMOVEPORTRAIT 0x1 0x1 0
SHOWPORTRAIT 0x0 0xC 188 0x2 16
SCRO
GOTO 0x63
LABEL 0x1
_0x87
ASMWORLDMAP 0xB5631
LOADWM 0x1 [176,352] 0x1C
STAL 16
_0x89
STAL 60
PLACEDOT 0x0 [298,422] 0x1
TEXTBOXTOBOTTOM
GOTO_IFNEM 0xB
TEXTWM 0x6DA
PUTSPRITE 0x0 [298,422] 0x1 0x0 0x0 0x0 0x0
STAL 0
PUTSPRITE 0x0 [285,500] 0x0 0x0 0x0 0x0 0x0
STAL 0
PUTSPRITE 0x0 [296,542] 0x0 0x80 0x0 0x0 0x0
STAL 0
PLACEDOT 0x1 [296,542] 0x0
SCRO
SCRO
SHOWPORTRAIT 0x1 0x4F 52 0x5 0
STAL 6
SCRO
REMOVEPORTRAIT 0x1 0x1 0
SHOWPORTRAIT 0x0 0x2 188 0x2 16
SCRO
GOTO 0x63
LABEL 0xB
TEXTWM 0x6F8
PLACEDOT 0x2 [298,422] 0x1
PUTSPRITE 0x0 [298,422] 0x3 0x0 0x0 0x0 0x0
STAL 0
PUTSPRITE 0x0 [285,500] 0x0 0x0 0x0 0x0 0x0
STAL 0
PUTSPRITE 0x0 [296,542] 0x0 0x81 0x0 0x0 0x0
STAL 0
PLACEDOT 0x3 [296,542] 0x0
_0xC1 [176,352] 0x8 0x0
SCRO
SCRO
SHOWPORTRAIT 0x1 0x57 52 0x5 0
STAL 6
SCRO
REMOVEPORTRAIT 0x1 0x1 0
SHOWPORTRAIT 0x1 0x6A 52 0x5 16
SCRO
REMOVEPORTRAIT 0x1 0x1 0
SHOWPORTRAIT 0x1 0xBA 52 0x5 16
SCRO
REMOVEPORTRAIT 0x1 0x1 0
SHOWPORTRAIT 0x0 0x5F 188 0x82 16
SHOWPORTRAIT 0x1 0x69 52 0x5 32
SCRO
REMOVEPORTRAIT 0x0 0x2 0
REMOVEPORTRAIT 0x1 0x1 0
SHOWPORTRAIT 0x0 0xC 188 0x2 16
SCRO
LABEL 0x63
STAL 60
_0xCA
MUEN 4
_0xAD
_0xAE
STAL 60
WORD 0x0

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CEA754 - currentOffset
