
////////////////////////////////////////////////////
//                                                //
// Disassembled with Nintenlord's Event Assembler //
// Version: 11.1.0.0                              //
// Game: FE7                                      //
// File: FE7_clean.gba                            //
// Offset: $CEA754                                //
// Size: 0x174                                    //
//                                                //
////////////////////////////////////////////////////



ORG $CEA754
_0x87
ASMWORLDMAP 0xB5631
LOADWM 0x1 [176,480] 0x1C
STAL 16
_0x89
STAL 60
PLACEDOT 0x0 [296,542] 0x1
GOTO_IFNEM 0x0
PUTSPRITE 0x0 [296,542] 0x1 0x0 0x0 0x0 0x0
STAL 0
TEXTBOXTOBOTTOM
TEXTWM 0x6DC
SHOWPORTRAIT 0x0 0x2 188 0x2 0
STAL 6
GOTO 0x1
LABEL 0x0
PUTSPRITE 0x0 [296,542] 0x3 0x0 0x0 0x0 0x0
STAL 0
TEXTBOXTOBOTTOM
TEXTWM 0x6FA
SHOWPORTRAIT 0x0 0xC 188 0x2 0
STAL 6
LABEL 0x1
SHOWPORTRAIT 0x1 0x1C 52 0x5 4
SCRO
REMOVEPORTRAIT 0x1 0x1 0
PUTSPRITE 0x0 [277,574] 0x0 0x0 0x0 0x0 0x0
STAL 0
PUTSPRITE 0x0 [247,582] 0x0 0x80 0x0 0x0 0x0
STAL 0
PLACEDOT 0x1 [247,582] 0x0
SCRO
REMOVEPORTRAIT 0x0 0x2 0
SCRO
STAL 60
_0xCA
MUEN 4
_0xAD
_0xAE
STAL 60
WORD 0x0

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CEA8C8 - currentOffset
