
////////////////////////////////////////////////////
//                                                //
// Disassembled with Nintenlord's Event Assembler //
// Version: 11.1.0.0                              //
// Game: FE7                                      //
// File: FE7_clean.gba                            //
// Offset: $CEA8C8                                //
// Size: 0x194                                    //
//                                                //
////////////////////////////////////////////////////



ORG $CEA8C8
_0x87
ASMWORLDMAP 0xB5631
LOADWM 0x1 [128,496] 0x1C
STAL 16
_0x89
STAL 60
PLACEDOT 0x0 [247,582] 0x1
TEXTBOXTOBOTTOM
GOTO_IFNEM 0x0
TEXTWM 0x6DD
GOTO 0x1
LABEL 0x0
TEXTWM 0x6FB
LABEL 0x1
SHOWPORTRAIT 0x1 0x77 52 0x5 0
STAL 6
SCRO
REMOVEPORTRAIT 0x1 0x1 0
GOTO_IFNEM 0x2
SHOWPORTRAIT 0x0 0x2 188 0x2 16
PUTSPRITE 0x0 [247,582] 0x1 0x0 0x0 0x0 0x0
STAL 0
GOTO 0x3
LABEL 0x2
SHOWPORTRAIT 0x0 0xC 188 0x2 16
PUTSPRITE 0x0 [247,582] 0x3 0x0 0x0 0x0 0x0
STAL 0
LABEL 0x3
PUTSPRITE 0x0 [239,610] 0x0 0x0 0x0 0x0 0x0
STAL 0
PUTSPRITE 0x0 [166,621] 0x0 0x80 0x0 0x0 0x0
STAL 0
PLACEDOT 0x1 [166,621] 0x0
SCRO
PUTSPRITE 0x1 [166,621] 0x22 0x28 0x3 0x0 0x0
STAL 0
SCRO
STAL 60
_0xCA
MUEN 4
_0xAD
_0xAE
STAL 60
WORD 0x0

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CEAA5C - currentOffset
