
////////////////////////////////////////////////////
//                                                //
// Disassembled with Nintenlord's Event Assembler //
// Version: 11.1.0.0                              //
// Game: FE7                                      //
// File: FE7_clean.gba                            //
// Offset: $CE7AC0                                //
// Size: 0xF4                                     //
//                                                //
////////////////////////////////////////////////////



ORG $CE7AC0
_0x87
ASMWORLDMAP 0xB5631
LOADWM 0x1 [800,0] 0x1C
STAL 16
_0x89
STAL 60
PLACEDOT 0x0 [936,77] 0x1
PUTSPRITE 0x0 [936,77] 0x2 0x0 0x0 0x0 0x0
STAL 0
TEXTBOXTOBOTTOM
TEXTWM 0x6BD
_0xC1 [784,0] 0x8 0x0
PLACEDOT 0x1 [980,60] 0x0
_0xCA
STAL 1
RIPPLE [980,60]
SCRO
_0xCA
STAL 1
SHOWPORTRAIT 0x0 0x16 52 0x5 0
STAL 6
SCRO
PUTSPRITE 0x0 [980,60] 0x0 0x0 0x0 0x0 0x0
STAL 0
SCRO
STAL 60
_0xCA
MUEN 4
_0xAD
_0xAE
STAL 60
WORD 0x0

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CE7BB4 - currentOffset
