
////////////////////////////////////////////////////
//                                                //
// Disassembled with Nintenlord's Event Assembler //
// Version: 11.1.0.0                              //
// Game: FE7                                      //
// File: FE7_clean.gba                            //
// Offset: $CEAA5C                                //
// Size: 0x1EC                                    //
//                                                //
////////////////////////////////////////////////////



ORG $CEAA5C
_0x87
ASMWORLDMAP 0xB5631
LOADWM 0x1 [64,680] 0x1C
STAL 16
_0x89
STAL 60
GOTO_IFNEM 0xA
PLACEDOT 0x0 [166,621] 0x1
TEXTBOXTOBOTTOM
TEXTWM 0x6DE
SHOWPORTRAIT 0x0 0x2 52 0x5 16
PLACEDOT 0x1 [172,578] 0x0
PUTSPRITE 0x0 [166,621] 0x1 0x0 0x0 0x0 0x0
STAL 0
PUTSPRITE 0x0 [172,578] 0x0 0x0 0x0 0x0 0x0
STAL 0
GOTO 0xB
LABEL 0xA
GOTO_IFET 0xC 0x86
PLACEDOT 0x0 [166,621] 0x1
GOTO 0xD
LABEL 0xC
PLACEDOT 0x0 [193,618] 0x1
LABEL 0xD
TEXTBOXTOBOTTOM
TEXTWM 0x6FD
SHOWPORTRAIT 0x0 0xC 52 0x5 16
PLACEDOT 0x1 [172,578] 0x0
GOTO_IFET 0xE 0x86
PUTSPRITE 0x0 [166,621] 0x3 0x0 0x0 0x0 0x0
STAL 0
GOTO 0xF
LABEL 0xE
PUTSPRITE 0x0 [193,618] 0x3 0x0 0x0 0x0 0x0
STAL 0
LABEL 0xF
PUTSPRITE 0x0 [157,595] 0x0 0x0 0x0 0x0 0x0
STAL 0
PUTSPRITE 0x0 [172,578] 0x0 0x0 0x0 0x0 0x0
STAL 0
LABEL 0xB
SCRO
SCRO
SCRO
STAL 60
_0xCA
MUEN 4
_0xAD
_0xAE
STAL 60
WORD 0x0

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CEAC48 - currentOffset
