
////////////////////////////////////////////////////
//                                                //
// Disassembled with Nintenlord's Event Assembler //
// Version: 11.1.0.0                              //
// Game: FE7                                      //
// File: FE7_clean.gba                            //
// Offset: $CEAC48                                //
// Size: 0x258                                    //
//                                                //
////////////////////////////////////////////////////



ORG $CEAC48
_0x87
ASMWORLDMAP 0xB5631
LOADWM 0x1 [128,496] 0x1C
STAL 16
_0x89
STAL 60
PLACEDOT 0x0 [247,582] 0x1
TEXTBOXTOBOTTOM
GOTO_IFNEM 0x0
TEXTWM 0x6DF
PUTSPRITE 0x0 [247,582] 0x1 0x0 0x0 0x0 0x0
STAL 0
SHOWPORTRAIT 0x0 0x2 188 0x2 0
STAL 6
SHOWPORTRAIT 0x1 0x4F 52 0x5 4
SCRO
REMOVEPORTRAIT 0x1 0x1 0
PUTSPRITE 0x0 [277,574] 0x0 0x0 0x0 0x0 0x0
STAL 0
PUTSPRITE 0x0 [296,542] 0x0 0x0 0x0 0x0 0x0
STAL 0
PUTSPRITE 0x0 [285,500] 0x0 0x1 0x0 0x0 0x0
STAL 0
PUTSPRITE 0x0 [298,422] 0x0 0x80 0x0 0x0 0x0
STAL 0
PLACEDOT 0x1 [298,422] 0x1
SCRO
SCRO
SCRO
GOTO 0x1
LABEL 0x0
TEXTWM 0x6FE
PUTSPRITE 0x0 [247,582] 0x3 0x0 0x0 0x0 0x0
STAL 0
SHOWPORTRAIT 0x1 0x4F 52 0x5 4
SCRO
REMOVEPORTRAIT 0x1 0x1 0
SCRO
PUTSPRITE 0x0 [277,574] 0x0 0x0 0x0 0x0 0x0
STAL 0
PUTSPRITE 0x0 [296,542] 0x0 0x0 0x0 0x0 0x0
STAL 0
PUTSPRITE 0x0 [285,500] 0x0 0x1 0x0 0x0 0x0
STAL 0
PUTSPRITE 0x0 [298,422] 0x0 0x80 0x0 0x0 0x0
STAL 0
PLACEDOT 0x1 [298,422] 0x1
SCRO
SHOWPORTRAIT 0x1 0x2 52 0x5 0
STAL 6
SCRO
SHOWPORTRAIT 0x0 0xC 188 0x2 0
STAL 6
SCRO
LABEL 0x1
STAL 60
_0xCA
MUEN 4
_0xAD
_0xAE
STAL 60
WORD 0x0

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CEAEA0 - currentOffset
