
////////////////////////////////////////////////////
//                                                //
// Disassembled with Nintenlord's Event Assembler //
// Version: 11.1.0.0                              //
// Game: FE7                                      //
// File: FE7_clean.gba                            //
// Offset: $CEAEA0                                //
// Size: 0x244                                    //
//                                                //
////////////////////////////////////////////////////



ORG $CEAEA0
_0x87
ASMWORLDMAP 0xB5631
LOADWM 0x1 [176,352] 0x1C
STAL 16
_0x89
STAL 60
PLACEDOT 0x0 [298,422] 0x1
TEXTBOXTOBOTTOM
GOTO_IFNEM 0x0
TEXTWM 0x6E0
SHOWPORTRAIT 0x0 0x2 188 0x2 0
STAL 6
SCRO
REMOVEPORTRAIT 0x0 0x2 0
_0xC1 [24,240] 0x4 0x0
PUTSPRITE 0x0 [250,303] 0x1 0x0 0x0 0x0 0x0
STAL 0
PUTSPRITE 0x0 [228,317] 0x0 0x0 0x0 0x0 0x0
STAL 0
PUTSPRITE 0x0 [199,319] 0x0 0x0 0x0 0x0 0x0
STAL 0
PUTSPRITE 0x0 [128,276] 0x0 0x1 0x0 0x0 0x0
STAL 0
SCRO
_0xCA
STAL 1
RIPPLE [128,276]
PLACEDOT 0x2 [128,276] 0x1
SCRO
GOTO 0x1
LABEL 0x0
TEXTWM 0x6FF
SHOWPORTRAIT 0x1 0x4E 52 0x5 0
STAL 6
SHOWPORTRAIT 0x0 0xC 188 0x2 16
SCRO
REMOVEPORTRAIT 0x0 0x2 0
REMOVEPORTRAIT 0x1 0x1 0
_0xC1 [24,240] 0x4 0x0
PUTSPRITE 0x0 [250,303] 0x3 0x0 0x0 0x0 0x0
STAL 0
PUTSPRITE 0x0 [228,317] 0x0 0x0 0x0 0x0 0x0
STAL 0
PUTSPRITE 0x0 [199,319] 0x0 0x0 0x0 0x0 0x0
STAL 0
PUTSPRITE 0x0 [128,276] 0x0 0x1 0x0 0x0 0x0
STAL 0
SCRO
_0xCA
STAL 1
RIPPLE [128,276]
PLACEDOT 0x2 [128,276] 0x1
SCRO
GOTO 0x1
LABEL 0x1
STAL 60
_0xCA
MUEN 4
_0xAD
_0xAE
STAL 60

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CEB0E4 - currentOffset
