
////////////////////////////////////////////////////
//                                                //
// Disassembled with Nintenlord's Event Assembler //
// Version: 11.1.0.0                              //
// Game: FE7                                      //
// File: FE7_clean.gba                            //
// Offset: $CEB0E8                                //
// Size: 0x2C0                                    //
//                                                //
////////////////////////////////////////////////////



ORG $CEB0E8
_0x87
ASMWORLDMAP 0xB5631
LOADWM 0x0 [0,0] 0x1C
STAL 16
_0x89
STAL 60
TEXTBOXTOTOP
GOTO_IFNEM 0x0
TEXTWM 0x6E1
GOTO 0x1
LABEL 0x0
TEXTWM 0x700
LABEL 0x1
HIGHLIGHT 0x6
STAL 20
SCRO
_0xB6
STAL 2
REMOVETEXTBOX
STAL 60
FADETOWM [0,0] 0x2 0x0 0x8
STAL 80
TEXTBOXTOBOTTOM
GOTO_IFNEM 0x2
TEXTWM 0x6E2
GOTO 0x3
LABEL 0x2
TEXTWM 0x701
LABEL 0x3
SCRO
SHOWPORTRAIT 0x0 0x4E 52 0x5 0
STAL 6
PLACEDOT 0x0 [120,80] 0x0
GOTO_IFNEM 0x4
PUTSPRITE 0x0 [227,36] 0x1 0x0 0x0 0x0 0x0
STAL 0
GOTO 0x5
LABEL 0x4
PUTSPRITE 0x0 [227,36] 0x3 0x0 0x0 0x0 0x0
STAL 0
LABEL 0x5
PUTSPRITE 0x0 [201,65] 0x0 0x1 0x0 0x0 0x0
STAL 0
SCRO
REMOVEPORTRAIT 0x0 0x1 0
PUTSPRITE 0x0 [183,73] 0x0 0x0 0x0 0x0 0x0
STAL 0
PUTSPRITE 0x0 [120,80] 0x0 0x1 0x0 0x0 0x0
STAL 0
SCRO
STAL 60
_0xCA
MUEN 4
_0xAD
_0xAE
STAL 60
WORD 0x0
_0x87
ASMWORLDMAP 0xB5631
LOADWM 0x2 [0,0] 0x1C
STAL 16
_0x89
STAL 60
PLACEDOT 0x0 [120,80] 0x1
TEXTBOXTOBOTTOM
GOTO_IFNEM 0x0
PLACEDOT 0x1 [116,88] 0x0
PUTSPRITE 0x0 [120,80] 0x1 0x0 0x0 0x0 0x0
STAL 0
GOTO 0x1
LABEL 0x0
PLACEDOT 0x1 [116,88] 0x0
PUTSPRITE 0x0 [120,80] 0x3 0x0 0x0 0x0 0x0
STAL 0
LABEL 0x1
SCRO
SCRO
PUTSPRITE 0x0 [116,88] 0x0 0x0 0x0 0x0 0x0
STAL 0
SCRO
STAL 60
_0xCA
MUEN 4
_0xAD
_0xAE
STAL 60

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CEB3A8 - currentOffset
