
////////////////////////////////////////////////////
//                                                //
// Disassembled with Nintenlord's Event Assembler //
// Version: 11.1.0.0                              //
// Game: FE7                                      //
// File: FE7_clean.gba                            //
// Offset: $CEB3AC                                //
// Size: 0x2D4                                    //
//                                                //
////////////////////////////////////////////////////



ORG $CEB3AC
_0x87
ASMWORLDMAP 0xB5631
LOADWM 0x0 [0,0] 0x1C
STAL 16
_0x89
STAL 60
TEXTBOXTOBOTTOM
GOTO_IFNEM 0x0
TEXTWM 0x6E3
GOTO 0x1
LABEL 0x0
TEXTWM 0x702
LABEL 0x1
SHOWPORTRAIT 0x1 0x1B 52 0x5 0
STAL 6
SCRO
SCRO
REMOVEPORTRAIT 0x1 0x1 0
STAL 30
_0xB6
STAL 2
HIGHLIGHT 0x4
STAL 20
TEXTBOXTOTOP
GOTO_IFNEM 0x2
TEXTWM 0x6E4
GOTO 0x3
LABEL 0x2
TEXTWM 0x703
LABEL 0x3
SCRO
REMOVETEXTBOX
STAL 60
_0xB6
STAL 2
FADETOWM [688,312] 0x1 0x0 0x8
STAL 80
PLACEDOT 0x0 [803,380] 0x0
TEXTBOXTOBOTTOM
GOTO_IFNEM 0x4
TEXTWM 0x6E5
GOTO 0x5
LABEL 0x4
TEXTWM 0x704
LABEL 0x5
SHOWPORTRAIT 0x1 0x53 52 0x5 0
STAL 6
SCRO
PLACEDOT 0x1 [501,466] 0x1
REMOVEPORTRAIT 0x1 0x1 0
_0xC1 [392,392] 0x4 0x0
GOTO_IFNEM 0x6
PUTSPRITE 0x0 [501,466] 0x1 0x0 0x0 0x0 0x0
STAL 0
GOTO 0x7
LABEL 0x6
PUTSPRITE 0x0 [501,466] 0x3 0x0 0x0 0x0 0x0
STAL 0
LABEL 0x7
SCRO
_ASM0x42 0xB5FC1
PUTSPRITE 0x0 [511,390] 0x0 0x0 0x0 0x0 0x0
STAL 0
PUTSPRITE 0x0 [555,378] 0x0 0x0 0x0 0x0 0x0
STAL 0
PUTSPRITE 0x0 [605,408] 0x0 0x80 0x0 0x0 0x0
STAL 0
PLACEDOT 0x2 [605,408] 0x0
SCRO
GOTO_IFNEM 0x8
SHOWPORTRAIT 0x0 0x5 52 0x5 0
STAL 6
GOTO 0x9
LABEL 0x8
SHOWPORTRAIT 0x0 0xF 52 0x5 0
STAL 6
LABEL 0x9
SCRO
STAL 60
_0xCA
MUEN 4
_0xAD
_0xAE
STAL 60
WORD 0x0
_0x87

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CEB680 - currentOffset
