
////////////////////////////////////////////////////
//                                                //
// Disassembled with Nintenlord's Event Assembler //
// Version: 11.1.0.0                              //
// Game: FE7                                      //
// File: FE7_clean.gba                            //
// Offset: $CED188                                //
// Size: 0x2F0                                    //
//                                                //
////////////////////////////////////////////////////



ORG $CED188
GOTO_IFET 0x1 0x70
_0x87
ASMWORLDMAP 0xB5631
LOADWM 0x1 [472,336] 0x1C
STAL 16
_0x89
STAL 60
PLACEDOT 0x0 [605,408] 0x1
TEXTBOXTOBOTTOM
TEXTWM 0x705
PUTSPRITE 0x0 [605,408] 0x3 0x0 0x0 0x0 0x0
STAL 0
SHOWPORTRAIT 0x1 0x53 52 0x5 0
STAL 6
SHOWPORTRAIT 0x0 0x54 188 0x2 4
SCRO
REMOVEPORTRAIT 0x1 0x1 0
REMOVEPORTRAIT 0x0 0x2 0
SHOWPORTRAIT 0x0 0xF 188 0x2 16
SCRO
REMOVEPORTRAIT 0x0 0x2 0
_0xC1 [688,312] 0x4 0x0
SCRO
_0xC1 [472,336] 0x4 0x0
SHOWPORTRAIT 0x0 0xF 188 0x2 0
STAL 6
PLACEDOT 0x1 [694,430] 0x0
SCRO
PUTSPRITE 0x0 [694,430] 0x0 0x81 0x0 0x0 0x0
STAL 0
_0xCA
STAL 1
RIPPLE [694,430]
SCRO
GOTO 0x63
LABEL 0x1
_0x87
ASMWORLDMAP 0xB5631
LOADWM 0x1 [512,312] 0x1C
STAL 16
_0x89
STAL 60
PLACEDOT 0x0 [639,375] 0x1
TEXTBOXTOBOTTOM
TEXTWM 0x705
PUTSPRITE 0x0 [639,375] 0x3 0x0 0x0 0x0 0x0
STAL 0
SHOWPORTRAIT 0x1 0x53 52 0x5 0
STAL 6
SHOWPORTRAIT 0x0 0x54 188 0x2 4
SCRO
REMOVEPORTRAIT 0x1 0x1 0
REMOVEPORTRAIT 0x0 0x2 0
SHOWPORTRAIT 0x0 0xF 188 0x2 16
SCRO
REMOVEPORTRAIT 0x0 0x2 0
_0xC1 [688,312] 0x4 0x0
SCRO
_0xC1 [512,312] 0x4 0x0
SHOWPORTRAIT 0x0 0xF 188 0x2 0
STAL 6
PLACEDOT 0x1 [694,430] 0x0
SCRO
PUTSPRITE 0x0 [694,430] 0x0 0x81 0x0 0x0 0x0
STAL 0
_0xCA
STAL 1
RIPPLE [694,430]
SCRO
LABEL 0x63
STAL 60
_0xCA
MUEN 4
_0xAD
_0xAE
STAL 60
WORD 0x0

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CED478 - currentOffset
