
////////////////////////////////////////////////////
//                                                //
// Disassembled with Nintenlord's Event Assembler //
// Version: 11.1.0.0                              //
// Game: FE7                                      //
// File: FE7_clean.gba                            //
// Offset: $CEB94C                                //
// Size: 0x3D4                                    //
//                                                //
////////////////////////////////////////////////////



ORG $CEB94C
GOTO_IFNEM 0xA
GOTO_IFET 0x1 0x70
_0x87
ASMWORLDMAP 0xB5631
LOADWM 0x1 [472,336] 0x1C
STAL 16
_0x89
STAL 60
PLACEDOT 0x0 [605,408] 0x1
TEXTBOXTOBOTTOM
TEXTWM 0x6E6
PUTSPRITE 0x0 [605,408] 0x1 0x0 0x0 0x0 0x0
STAL 0
SHOWPORTRAIT 0x1 0x53 52 0x5 0
STAL 6
SHOWPORTRAIT 0x0 0x54 188 0x2 4
SCRO
REMOVEPORTRAIT 0x1 0x1 0
REMOVEPORTRAIT 0x0 0x2 0
SHOWPORTRAIT 0x0 0x5 188 0x2 16
PUTSPRITE 0x0 [664,380] 0x0 0x0 0x0 0x0 0x0
STAL 0
PUTSPRITE 0x0 [803,380] 0x0 0x81 0x0 0x0 0x0
STAL 0
SCRO
REMOVEPORTRAIT 0x0 0x2 0
PLACEDOT 0x1 [803,380] 0x0
SCRO
_0xCA
STAL 1
RIPPLE [803,380]
SCRO
GOTO 0x63
LABEL 0x1
_0x87
ASMWORLDMAP 0xB5631
LOADWM 0x1 [512,312] 0x1C
STAL 16
_0x89
STAL 60
PLACEDOT 0x0 [639,375] 0x1
TEXTBOXTOBOTTOM
TEXTWM 0x6E6
PUTSPRITE 0x0 [639,375] 0x1 0x0 0x0 0x0 0x0
STAL 0
SHOWPORTRAIT 0x1 0x53 52 0x5 0
STAL 6
SHOWPORTRAIT 0x0 0x54 188 0x2 4
SCRO
REMOVEPORTRAIT 0x1 0x1 0
REMOVEPORTRAIT 0x0 0x2 0
SHOWPORTRAIT 0x0 0x5 188 0x2 16
PUTSPRITE 0x0 [664,380] 0x0 0x0 0x0 0x0 0x0
STAL 0
PUTSPRITE 0x0 [803,380] 0x0 0x81 0x0 0x0 0x0
STAL 0
SCRO
REMOVEPORTRAIT 0x0 0x2 0
PLACEDOT 0x1 [803,380] 0x0
SCRO
_0xCA
STAL 1
RIPPLE [803,380]
SCRO
GOTO 0x63
LABEL 0xA
_0x87
ASMWORLDMAP 0xB5631
LOADWM 0x1 [578,354] 0x1C
STAL 16
_0x89
STAL 60
PLACEDOT 0x0 [694,430] 0x1
PUTSPRITE 0x0 [694,430] 0x3 0x0 0x0 0x0 0x0
STAL 0
TEXTBOXTOBOTTOM
TEXTWM 0x706
SHOWPORTRAIT 0x1 0x80 52 0x5 0
STAL 6
SHOWPORTRAIT 0x0 0xC 188 0x2 16
SCRO
REMOVEPORTRAIT 0x1 0x1 32
SCRO
REMOVEPORTRAIT 0x0 0x2 48
SCRO
PUTSPRITE 0x0 [737,385] 0x0 0x0 0x0 0x0 0x0
STAL 0
PUTSPRITE 0x0 [803,380] 0x0 0x81 0x0 0x0 0x0
STAL 0 16
PLACEDOT 0x1 [803,380] 0x0
_0xCA
STAL 1
RIPPLE [803,380]
SCRO
LABEL 0x63
STAL 60
_0xCA
MUEN 4
_0xAD
_0xAE
STAL 60
WORD 0x0

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CEBD20 - currentOffset
