
////////////////////////////////////////////////////
//                                                //
// Disassembled with Nintenlord's Event Assembler //
// Version: 11.1.0.0                              //
// Game: FE7                                      //
// File: FE7_clean.gba                            //
// Offset: $CEBD20                                //
// Size: 0x23C                                    //
//                                                //
////////////////////////////////////////////////////



ORG $CEBD20
_0x87
ASMWORLDMAP 0xB5631
LOADWM 0x1 [688,312] 0x1C
STAL 16
_0x89
STAL 60
PLACEDOT 0x0 [803,380] 0x1
TEXTBOXTOBOTTOM
GOTO_IFNEM 0x0
TEXTWM 0x6E7
GOTO 0x1
LABEL 0x0
TEXTWM 0x707
LABEL 0x1
PUTSPRITE 0x1 [803,380] 0x38 0x20 0x0 0x0 0x0
STAL 0
PUTSPRITE 0x1 [805,442] 0x0 0x0 0x0 0x0 0x0
STAL 0
PUTSPRITE 0x1 [808,509] 0x0 0x0 0x0 0x0 0x0
STAL 0
PUTSPRITE 0x1 [831,496] 0x0 0x0 0x0 0x0 0x0
STAL 0
_0xC2 0x1D 0x1CC
REMSPRITE 0x1 0x1EC
GOTO_IFNEM 0x2
PUTSPRITE 0x0 [803,380] 0x1 0x0 0x0 0x0 0x64
STAL 0
GOTO 0x3
LABEL 0x2
PUTSPRITE 0x0 [803,380] 0x3 0x0 0x0 0x0 0x64
STAL 0
LABEL 0x3
PUTSPRITE 0x0 [805,442] 0x0 0x0 0x0 0x0 0x64
STAL 0
PUTSPRITE 0x0 [808,509] 0x0 0x0 0x0 0x0 0x64
STAL 0
PUTSPRITE 0x0 [831,496] 0x0 0x0 0x0 0x0 0x64
STAL 0
GOTO_IFNEM 0x4
SHOWPORTRAIT 0x0 0x5 188 0x2 0
STAL 6
GOTO 0x5
LABEL 0x4
SHOWPORTRAIT 0x0 0xF 188 0x2 0
STAL 6
LABEL 0x5
SCRO
_0xC1 [728,424] 0x4 0x0
PLACEDOT 0x1 [831,496] 0x0
REMOVEPORTRAIT 0x0 0x2 0
SHOWPORTRAIT 0x0 0x19 188 0x2 16
SCRO
STAL 60
_0xCA
MUEN 4
_0xAD
_0xAE
STAL 60
WORD 0x0

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CEBF5C - currentOffset
