
////////////////////////////////////////////////////
//                                                //
// Disassembled with Nintenlord's Event Assembler //
// Version: 11.1.0.0                              //
// Game: FE7                                      //
// File: FE7_clean.gba                            //
// Offset: $CEC3F8                                //
// Size: 0x1BC                                    //
//                                                //
////////////////////////////////////////////////////



ORG $CEC3F8
_0x87
ASMWORLDMAP 0xB5631
LOADWM 0x1 [656,368] 0x1C
STAL 16
_0x89
STAL 60
PLACEDOT 0x0 [759,430] 0x1
TEXTBOXTOBOTTOM
GOTO_IFNEM 0x0
TEXTWM 0x6E9
SHOWPORTRAIT 0x0 0x39 146 0x2 0
STAL 6
SHOWPORTRAIT 0x1 0x21 188 0x2 0
STAL 6
SCRO
PUTSPRITE 0x0 [759,430] 0x1 0x0 0x0 0x0 0x0
STAL 0
REMOVEPORTRAIT 0x0 0x2 0
REMOVEPORTRAIT 0x1 0x2 0
SHOWPORTRAIT 0x0 0x2 188 0x2 16
SCRO
GOTO 0x1
LABEL 0x0
TEXTWM 0x709
SHOWPORTRAIT 0x0 0x39 146 0x2 0
STAL 6
SHOWPORTRAIT 0x1 0x21 188 0x2 0
STAL 6
SCRO
REMOVEPORTRAIT 0x0 0x2 0
REMOVEPORTRAIT 0x1 0x2 0
SHOWPORTRAIT 0x1 0x58 52 0x5 16
SCRO
PUTSPRITE 0x0 [759,430] 0x3 0x0 0x0 0x0 0x0
STAL 0
REMOVEPORTRAIT 0x1 0x1 0
SHOWPORTRAIT 0x0 0xC 188 0x2 16
SCRO
LABEL 0x1
STAL 60
_0xCA
MUEN 4
_0xAD
_0xAE
STAL 60
WORD 0x0

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CEC5B4 - currentOffset
