
////////////////////////////////////////////////////
//                                                //
// Disassembled with Nintenlord's Event Assembler //
// Version: 11.1.0.0                              //
// Game: FE7                                      //
// File: FE7_clean.gba                            //
// Offset: $CEC198                                //
// Size: 0x260                                    //
//                                                //
////////////////////////////////////////////////////



ORG $CEC198
_0x87
ASMWORLDMAP 0xB5631
LOADWM 0x1 [728,424] 0x1C
STAL 16
_0x89
STAL 60
PLACEDOT 0x0 [831,496] 0x1
TEXTBOXTOBOTTOM
GOTO_IFNEM 0x0
TEXTWM 0x6E8
GOTO 0x1
LABEL 0x0
TEXTWM 0x708
LABEL 0x1
SHOWPORTRAIT 0x0 0x39 146 0x2 0
STAL 6
SHOWPORTRAIT 0x1 0x21 188 0x2 0
STAL 6
SCRO
PLACEDOT 0x1 [759,430] 0x0
REMOVEPORTRAIT 0x0 0x2 0
REMOVEPORTRAIT 0x1 0x2 0
PUTSPRITE 0x1 [831,496] 0x21 0x20 0x1 0x0 0x0
STAL 0
PUTSPRITE 0x2 [831,496] 0x3E 0x20 0x2 0x0 0x0
STAL 0
PUTSPRITE 0x1 [808,509] 0x0 0x8 0x3 0x0 0x0
STAL 0
PUTSPRITE 0x2 [808,509] 0x0 0x8 0x4 0x0 0x0
STAL 0
PUTSPRITE 0x1 [759,430] 0x0 0x8 0x3 0x0 0x0
STAL 0
PUTSPRITE 0x2 [759,430] 0x0 0x8 0x4 0x0 0x0
STAL 0
_0xC2 0x1D 0xC8
REMSPRITE 0x1 0xE8
REMSPRITE 0x2 0xE8
SCRO
GOTO_IFNEM 0x2
SHOWPORTRAIT 0x0 0x5 188 0x2 0
STAL 6
PUTSPRITE 0x0 [831,496] 0x1 0x0 0x0 0x0 0x0
STAL 0
GOTO 0x3
LABEL 0x2
SHOWPORTRAIT 0x0 0xF 188 0x2 0
STAL 6
PUTSPRITE 0x0 [831,496] 0x3 0x0 0x0 0x0 0x0
STAL 0
LABEL 0x3
PUTSPRITE 0x0 [808,509] 0x0 0x4 0x0 0x0 0x0
STAL 0
PUTSPRITE 0x0 [759,430] 0x0 0x84 0x0 0x0 0x0
STAL 0
SCRO
STAL 60
_0xCA
MUEN 4
_0xAD
_0xAE
STAL 60
WORD 0x0

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CEC3F8 - currentOffset
