
////////////////////////////////////////////////////
//                                                //
// Disassembled with Nintenlord's Event Assembler //
// Version: 11.1.0.0                              //
// Game: FE7                                      //
// File: FE7_clean.gba                            //
// Offset: $CEC5B4                                //
// Size: 0x3B8                                    //
//                                                //
////////////////////////////////////////////////////



ORG $CEC5B4
GOTO_IFET 0x64 0x6E
_0x87
ASMWORLDMAP 0xB5631
LOADWM 0x1 [656,368] 0x1C
STAL 16
_0x89
STAL 60
PLACEDOT 0x0 [759,430] 0x1
TEXTBOXTOBOTTOM
GOTO_IFNEM 0x0
TEXTWM 0x6EA
GOTO 0x1
LABEL 0x0
TEXTWM 0x70A
LABEL 0x1
SHOWPORTRAIT 0x1 0x55 52 0x5 0
STAL 6
SCRO
REMOVEPORTRAIT 0x1 0x1 0
GOTO_IFNEM 0x2
SHOWPORTRAIT 0x0 0x2 188 0x2 16
GOTO 0x3
LABEL 0x2
SHOWPORTRAIT 0x0 0xC 188 0x2 16
LABEL 0x3
SCRO
PLACEDOT 0x1 [928,446] 0x0
GOTO_IFNEM 0x4
PUTSPRITE 0x0 [759,430] 0x1 0x0 0x0 0x0 0x0
STAL 0
GOTO 0x5
LABEL 0x4
PUTSPRITE 0x0 [759,430] 0x3 0x0 0x0 0x0 0x0
STAL 0
LABEL 0x5
PUTSPRITE 0x0 [889,468] 0x0 0x0 0x0 0x0 0x0
STAL 0
PUTSPRITE 0x0 [928,446] 0x0 0x84 0x0 0x0 0x0
STAL 0
PUTSPRITE 0x1 [912,430] 0x34 0x28 0x0 0x0 0x20
STAL 0
PUTSPRITE 0x2 [936,422] 0x34 0x28 0x0 0x0 0x20
STAL 0
SCRO
REMOVEPORTRAIT 0x0 0x2 0
SCRO
GOTO 0x63
LABEL 0x64
_0x87
ASMWORLDMAP 0xB5631
LOADWM 0x1 [710,460] 0x1C
STAL 16
_0x89
STAL 60
PLACEDOT 0x0 [814,537] 0x1
TEXTBOXTOBOTTOM
GOTO_IFNEM 0x6
TEXTWM 0x6EA
GOTO 0x7
LABEL 0x6
TEXTWM 0x70A
LABEL 0x7
SHOWPORTRAIT 0x1 0x55 52 0x5 0
STAL 6
SCRO
REMOVEPORTRAIT 0x1 0x1 0
GOTO_IFNEM 0x8
SHOWPORTRAIT 0x0 0x2 188 0x2 16
GOTO 0x9
LABEL 0x8
SHOWPORTRAIT 0x0 0xC 188 0x2 16
LABEL 0x9
SCRO
PLACEDOT 0x1 [928,446] 0x0
GOTO_IFNEM 0xA
PUTSPRITE 0x0 [814,537] 0x1 0x0 0x0 0x0 0x0
STAL 0
GOTO 0xB
LABEL 0xA
PUTSPRITE 0x0 [814,537] 0x3 0x0 0x0 0x0 0x0
STAL 0
LABEL 0xB
PUTSPRITE 0x0 [889,500] 0x0 0x0 0x0 0x0 0x0
STAL 0
PUTSPRITE 0x0 [928,446] 0x0 0x84 0x0 0x0 0x0
STAL 0
PUTSPRITE 0x1 [912,430] 0x34 0x28 0x0 0x0 0x20
STAL 0
PUTSPRITE 0x2 [936,422] 0x34 0x28 0x0 0x0 0x20
STAL 0
SCRO
SCRO
LABEL 0x63
STAL 60
_0xCA
MUEN 4
_0xAD
_0xAE
STAL 60
WORD 0x0

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CEC96C - currentOffset
