
////////////////////////////////////////////////////
//                                                //
// Disassembled with Nintenlord's Event Assembler //
// Version: 11.1.0.0                              //
// Game: FE7                                      //
// File: FE7_clean.gba                            //
// Offset: $CE7BB4                                //
// Size: 0x268                                    //
//                                                //
////////////////////////////////////////////////////



ORG $CE7BB4
_0x87
ASMWORLDMAP 0xB5631
LOADWM 0x1 [784,0] 0x1C
STAL 16
_0x89
STAL 60
PUTSPRITE 0x0 [980,60] 0x2 0x0 0x0 0x0 0x0
STAL 0
PLACEDOT 0x0 [980,60] 0x1
TEXTBOXTOBOTTOM
TEXTWM 0x6BE
SHOWPORTRAIT 0x0 0x30 146 0x2 0
STAL 6
SHOWPORTRAIT 0x1 0x2F 188 0x2 0
STAL 6
SCRO
REMOVEPORTRAIT 0x0 0x2 0
REMOVEPORTRAIT 0x1 0x2 0
SHOWPORTRAIT 0x0 0x16 52 0x5 16
SCRO
REMOVEPORTRAIT 0x0 0x1 0
_0xC1 [288,264] 0x4 0x0
STAL 60
PLACEDOT 0x1 [410,338] 0x1
_0xCA
STAL 1
RIPPLE [410,338]
SCRO
_0xCA
STAL 1
_0xC1 [752,32] 0x4 0x0
STAL 30
_0xBE 0x1
PLACEDOT 0x1 [854,93] 0x0
_0xCA
STAL 1
RIPPLE [854,93]
SCRO
_0xCA
STAL 1
SHOWPORTRAIT 0x0 0x8B 52 0x5 0
STAL 6
PUTSPRITE 0x1 [854,93] 0x39 0x20 0x0 0x0 0x0
STAL 0
SCRO
PLACEDOT 0x1 [888,112] 0x1
PUTSPRITE 0x1 [888,112] 0x0 0x0 0x1 0x0 0x0
STAL 0
PUTSPRITE 0x0 [936,100] 0x0 0x0 0x0 0x0 0x0
STAL 0
PUTSPRITE 0x0 [888,112] 0x0 0x8 0x0 0x0 0x0
STAL 0
SCRO
PUTSPRITE 0x2 [868,64] 0x32 0x0 0x0 0x0 0x0
STAL 0
PUTSPRITE 0x2 [878,88] 0x0 0x0 0x0 0x0 0x0
STAL 0
PUTSPRITE 0x2 [888,112] 0x0 0x14 0x3 0x0 0x0
STAL 0 30 60
_0xCA
MUEN 4
_0xAD
_0xAE
STAL 60
WORD 0x0

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CE7E1C - currentOffset
