
////////////////////////////////////////////////////
//                                                //
// Disassembled with Nintenlord's Event Assembler //
// Version: 11.1.0.0                              //
// Game: FE7                                      //
// File: FE7_clean.gba                            //
// Offset: $CECA24                                //
// Size: 0x18C                                    //
//                                                //
////////////////////////////////////////////////////



ORG $CECA24
_0x87
ASMWORLDMAP 0xB5631
LOADWM 0x1 [0,144] 0x1C
STAL 16
_0x89
STAL 60
PLACEDOT 0x0 [75,199] 0x1
TEXTBOXTOBOTTOM
GOTO_IFNEM 0x0
TEXTWM 0x6EC
GOTO 0x1
LABEL 0x0
TEXTWM 0x70C
LABEL 0x1
SHOWPORTRAIT 0x0 0x1C 146 0x2 0
STAL 6
SCRO
REMOVEPORTRAIT 0x0 0x2 0
SHOWPORTRAIT 0x1 0x60 94 0x5 16
SCRO
REMOVEPORTRAIT 0x1 0x1 0
SHOWPORTRAIT 0x0 0xC 188 0x2 16
PLACEDOT 0x1 [38,227] 0x1
SCRO
REMOVEPORTRAIT 0x0 0x2 0
GOTO_IFNEM 0x2
PUTSPRITE 0x0 [75,199] 0x7 0x0 0x0 0x0 0x0
STAL 0
GOTO 0x3
LABEL 0x2
PUTSPRITE 0x0 [75,199] 0x9 0x0 0x0 0x0 0x0
STAL 0
LABEL 0x3
PUTSPRITE 0x0 [38,227] 0x0 0x0 0x0 0x0 0x0
STAL 0
SCRO
SCRO
STAL 60
_0xCA
MUEN 4
_0xAD
_0xAE
STAL 60
WORD 0x0

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CECBB0 - currentOffset
