
////////////////////////////////////////////////////
//                                                //
// Disassembled with Nintenlord's Event Assembler //
// Version: 11.1.0.0                              //
// Game: FE7                                      //
// File: FE7_clean.gba                            //
// Offset: $CECBB0                                //
// Size: 0x228                                    //
//                                                //
////////////////////////////////////////////////////



ORG $CECBB0
_0x87
ASMWORLDMAP 0xB5631
LOADWM 0x1 [0,176] 0x1C
STAL 16
_0x89
STAL 60
PLACEDOT 0x0 [38,227] 0x1
TEXTBOXTOBOTTOM
GOTO_IFNEM 0x0
TEXTWM 0x6ED
_0xC1 [48,528] 0x2 0x0
SHOWPORTRAIT 0x1 0x1C 52 0x5 0
STAL 6
SHOWPORTRAIT 0x0 0x2 188 0x2 4
GOTO 0x1
LABEL 0x0
TEXTWM 0x70D
_0xC1 [48,528] 0x2 0x0
SHOWPORTRAIT 0x1 0x4E 52 0x5 0
STAL 6
SHOWPORTRAIT 0x0 0xC 188 0x2 4
LABEL 0x1
SCRO
_ASM0x42 0xB5FC1
REMOVEPORTRAIT 0x0 0x2 0
REMOVEPORTRAIT 0x1 0x1 0
PUTSPRITE 0x1 [172,578] 0x45 0x20 0x0 0x0 0x10
STAL 0
PLACEDOT 0x2 [172,578] 0x0
SCRO
SHOWPORTRAIT 0x1 0x60 52 0x5 0
STAL 6
GOTO_IFNEM 0x2
PUTSPRITE 0x0 [247,582] 0x7 0x0 0x0 0x0 0x0
STAL 0
GOTO 0x3
LABEL 0x2
PUTSPRITE 0x0 [247,582] 0x9 0x0 0x0 0x0 0x0
STAL 0
LABEL 0x3
PUTSPRITE 0x0 [239,610] 0x0 0x0 0x0 0x0 0x0
STAL 0
PUTSPRITE 0x0 [166,621] 0x0 0x0 0x0 0x0 0x0
STAL 0
PUTSPRITE 0x0 [160,610] 0x0 0x0 0x0 0x0 0x0
STAL 0
PLACEDOT 0x1 [160,610] 0x0
SCRO
STAL 60
_0xCA
MUEN 4
_0xAD
_0xAE
STAL 60
WORD 0x0

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CECDD8 - currentOffset
