
////////////////////////////////////////////////////
//                                                //
// Disassembled with Nintenlord's Event Assembler //
// Version: 11.1.0.0                              //
// Game: FE7                                      //
// File: FE7_clean.gba                            //
// Offset: $CE833C                                //
// Size: 0x18C                                    //
//                                                //
////////////////////////////////////////////////////



ORG $CE833C
_0x87
ASMWORLDMAP 0xB5631
LOADWM 0x1 [320,216] 0x1C
STAL 16
_0x89
STAL 60
PLACEDOT 0x0 [451,269] 0x1
TEXTBOXTOBOTTOM
SHOWPORTRAIT 0x0 0x41 94 0x5 0
STAL 6
TEXTWM 0x6C3
SHOWPORTRAIT 0x1 0x1C 52 0x5 0
STAL 6
SCRO
REMOVEPORTRAIT 0x0 0x1 0
REMOVEPORTRAIT 0x1 0x1 0
PUTSPRITE 0x1 [451,269] 0x38 0x20 0x0 0x0 0x0
STAL 0
PUTSPRITE 0x1 [420,277] 0x0 0x0 0x0 0x0 0x0
STAL 0
PLACEDOT 0x1 [420,277] 0x0
_0xC2 0x1D 0x58
REMSPRITE 0x1 0x78
SCRO
SHOWPORTRAIT 0x0 0x16 188 0x2 0
STAL 6
PUTSPRITE 0x0 [451,269] 0x2 0x0 0x0 0x0 0x0
STAL 0
PUTSPRITE 0x0 [420,277] 0x0 0x0 0x0 0x0 0x0
STAL 0
SCRO
PUTSPRITE 0x2 [420,277] 0x2D 0x20 0x1 0x0 0x0
STAL 0
_0xC3 0x1D 0x0
SCRO
STAL 60
_0xCA
MUEN 4
_0xAD
_0xAE
STAL 60
WORD 0x0

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CE84C8 - currentOffset
