
////////////////////////////////////////////////////
//                                                //
// Disassembled with Nintenlord's Event Assembler //
// Version: 11.1.0.0                              //
// Game: FE7                                      //
// File: FE7_clean.gba                            //
// Offset: $CE8618                                //
// Size: 0x27C                                    //
//                                                //
////////////////////////////////////////////////////



ORG $CE8618
_0x87
ASMWORLDMAP 0xB5631
LOADWM 0x1 [304,240] 0x1C
STAL 16
_0x89
STAL 60
PLACEDOT 0x0 [428,302] 0x1
PUTSPRITE 0x0 [428,302] 0x2 0x0 0x0 0x0 0x0
STAL 0
PUTSPRITE 0x0 [434,330] 0x0 0x80 0x0 0x2 0x0
STAL 0
PLACEDOT 0x1 [434,330] 0x0
TEXTBOXTOBOTTOM
TEXTWM 0x6C5
SHOWPORTRAIT 0x0 0x16 188 0x2 0
STAL 6
SCRO
_ASM0x42 0xB2FB1
_0xC1 [288,264] 0x8 0x0
REMOVEPORTRAIT 0x0 0x2 0
PLACEDOT 0x2 [410,338] 0x0
SHOWPORTRAIT 0x1 0x94 52 0x5 16
SCRO
REMOVEPORTRAIT 0x1 0x1 0
PUTSPRITE 0x1 [410,338] 0x38 0x20 0x0 0x0 0x0
STAL 0
PUTSPRITE 0x2 [410,338] 0x38 0x20 0x0 0x0 0x0
STAL 0
PUTSPRITE 0x3 [410,338] 0x38 0x20 0x0 0x0 0x0
STAL 0
PUTSPRITE 0x1 [448,377] 0x0 0x0 0x0 0x0 0x0
STAL 0
PUTSPRITE 0x2 [354,331] 0x0 0x0 0x0 0x0 0x0
STAL 0
PUTSPRITE 0x3 [400,363] 0x0 0x0 0x0 0x0 0x0
STAL 0
PUTSPRITE 0x1 [477,413] 0x0 0x1 0x0 0x0 0x0
STAL 0
PUTSPRITE 0x2 [319,304] 0x0 0x1 0x0 0x0 0x0
STAL 0
PUTSPRITE 0x3 [381,386] 0x0 0x1 0x0 0x0 0x0
STAL 0
_0xC2 0x1D 0xC8
REMSPRITE 0x1 0xE8
REMSPRITE 0x2 0xE8
REMSPRITE 0x3 0xE8
SCRO
_0xC1 [312,256] 0x8 0x0
SHOWPORTRAIT 0x0 0x16 188 0x2 0
STAL 6
SCRO
SHOWPORTRAIT 0x1 0x2 52 0x5 0
STAL 6
SCRO
STAL 60
_0xCA
MUEN 4
_0xAD
_0xAE
STAL 60
WORD 0x0

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CE8894 - currentOffset
