256
0x00 None
0x01 Eliwood
0x02 Hector
0x03 Lyn (Tutorial)
0x04 Raven
0x05 Geitz
0x06 Guy
0x07 Karel
0x08 Dorcas
0x09 Bartre
0x0A Citizen
0x0B Oswin
0x0C Fargus
0x0D Wil (Tutorial)
0x0E Rebecca
0x0F Louise
0x10 Lucius
0x11 Serra
0x12 Renault
0x13 Erk
0x14 Nino
0x15 Pent
0x16 Canas
0x17 Kent (Tutorial)
0x18 Sain (Tutorial)
0x19 Lowen
0x1A Marcus
0x1B Priscilla
0x1C Rath (Tutorial)
0x1D Florina (Tutorial)
0x1E Fiora
0x1F Farina
0x20 Heath
0x21 Vaida
0x22 Hawkeye
0x23 Matthew
0x24 Jaffar
0x25 Ninian
0x26 Nils
0x27 Athos
0x28 Merlinus
0x29 Nils(Final Chapter)
0x2A Uther
0x2B Vaida (Boss)
0x2C Wallace
0x2D Lyn (not tutorial)
0x2E Wil (not tutorial)
0x2F Kent (not tutorial)
0x30 Sain (not tutorial)
0x31 Florina (not tutorial)
0x32 Rath (not tutorial)
0x33 Dart
0x34 Isadora
0x35 Elenora
0x36 Legault
0x37 Karla
0x38 Harken
0x39 Leila
0x3A Bramimond
0x3B Kishuna
0x3C Groznyi
0x3D Wire
0x3E Bandit
0x3F Zagan
0x40 Boies
0x41 Puzon
0x42 Bandit
0x43 Santals
0x44 Nergal
0x45 Erik
0x46 Sealen
0x47 Bauker
0x48 Bernard
0x49 Damian
0x4A Zoldam
0x4B Uhai
0x4C Aion
0x4D Darin
0x4E Cameron
0x4F Oleg
0x50 Eubans
0x51 Ursula
0x52 Black Fang
0x53 Paul
0x54 Jasmine
0x55 Black Fang
0x56 Morph Jerme
0x57 Pascal
0x58 Kenneth
0x59 Jerme
0x5A Maxime
0x5B Sonia
0x5C Teodor
0x5D Georg
0x5E Kaim
0x5F Merc
0x60 Denning
0x61 Bern
0x62 Morph
0x63 Lloyd (Four-Fanged Offense)
0x64 Linus (Four-Fanged Offense)
0x65 Lloyd (Cog of Destiny)
0x66 Linus (Cog of Destiny)
0x67 Bandit
0x68 Bandit
0x69 Bandit
0x6A Laus
0x6B Laus
0x6C Pirate
0x6D Black Fang
0x6E Black Fang
0x6F Ostia
0x70 Black Fang
0x71 Guardian
0x72 Morph
0x73 Morph
0x74 Morph
0x75 Caelin
0x76 Caelin
0x77 Caelin
0x78 Laus
0x79 Laus
0x7A Zephiel
0x7B Elbert
0x7C Black Fang
0x7D Black Fang
0x7E Black Fang
0x7F Morph
0x80 Morph
0x81 Morph
0x82 Morph
0x83 Black Fang
0x84 Brendan
0x85 Limstella
0x86 Dragon
0x87 Batta
0x88 Bandit
0x89 Zugu
0x8A Bandit
0x8B Bandit
0x8C Bandit
0x8D Glass
0x8E Migal
0x8F Bandit
0x90 Bandit
0x91 Bandit
0x92 Bandit
0x93 Bandit
0x94 Carjiga
0x95 Bandit
0x96 Bandit
0x97 Bandit
0x98 Bandit
0x99 Bug
0x9A Bandit
0x9B Bandit
0x9C Bandit
0x9D Bandit
0x9E Natalie
0x9F Bool
0xA0 Bandit
0xA1 Bandit
0xA2 Bandit
0xA3 Bandit
0xA4 Bandit
0xA5 Bandit
0xA6 Heintz
0xA7 Black Fang
0xA8 Black Fang
0xA9 Black Fang
0xAA Black Fang
0xAB Black Fang
0xAC Black Fang
0xAD Beyard
0xAE Black Fang
0xAF Black Fang
0xB0 Black Fang
0xB1 Black Fang
0xB2 Black Fang
0xB3 Black Fang
0xB4 Black Fang
0xB5 Black Fang
0xB6 Yogi
0xB7 Caelin
0xB8 Caelin
0xB9 Caelin
0xBA Caelin
0xBB Caelin
0xBC Caelin
0xBD Caelin
0xBE Eagler
0xBF Caelin
0xC0 Caelin
0xC1 Caelin
0xC2 Caelin
0xC3 Caelin
0xC4 Caelin
0xC5 Lundgren
0xC6 Caelin
0xC7 Caelin
0xC8 Caelin
0xC9 Caelin
0xCA Caelin
0xCB Caelin
0xCC Caelin
0xCD Tactician
0xCE Citizen/SoldierG
0xCF Citizen/Soldier
0xD0 Citizen
0xD1 Citizen
0xD2 Citizen
0xD3 Citizen
0xD4 Citizen
0xD5 Citizen
0xD6 Citizen
0xD7 Merc
0xD8 Pirate
0xD9 Bandit
0xDA Citizen
0xDB Citizen
0xDC Citizen
0xDD Black Fang
0xDE Black Fang
0xDF Bandit
0xE0 Black Fang
0xE1 Morph
0xE2 Black Fang
0xE3 Black Fang
0xE4 Bandit
0xE5 Ostia
0xE6 Rath's unit
0xE7 Bandit
0xE8 Bandit
0xE9 Bern
0xEA Guardian
0xEB Morph
0xEC Laus
0xED Bandit
0xEE Bandit
0xEF Bern
0xF0 Guardian
0xF1 Morph
0xF2 Guardian
0xF3 Black Fang
0xF4 Morph Lloyd
0xF5 Morph Linus
0xF6 Morph Brendan
0xF7 Morph Uhai
0xF8 Morph Ursula
0xF9 Morph Kenneth
0xFA Morph Darin
0xFB Enemy
0xFC Wall
0xFD Snag 
0xFE None
0xFF None