//Anti-Huffman Patch
//by Hextator and Nintenlord
PUSH
  ORG 0x12C6C
  BYTE 0x02 0x49 0x28 0x1C 
  BL(0x12C9C) //0x00 0xF0 0x14 0xF8
  BYTE 0x35 0x60 0x0C 0xE0
  WORD 0x0202A5B4
  
  ORG 0x12C7C
  Unencoded:
  BYTE 0x80 0x23 0x1B 0x06 0xC0 0x1A 0x02 0x78 0x0A 0x70 0x01 0x31 0x01 0x30 0x00 0x2A 0xF9 0xD1 0x70 0x47
  
  ORG 0x4364
  BYTE 0x00 0xB5 0xC2 0x0F 0x00 0x2A 0x02 0xD0
  BL(Unencoded) //0x0E 0xF0 0x86 0xFC
  BYTE 0x03 0xE0 0x02 0x4A 0x12 0x68 
  BL(0xBFC54) //Goto r2; Encoded; 0xBB 0xF0 0x6D 0xFC 
  SHORT 0xBD00
  WORD 0x03003940
POP

//C01 Animation Hack
//by Hextator
PUSH
  ORG $CB550
  WORD 0xBD301C20
  ORG $67b2
  SHORT 0
  BL($CB538)
  ORG $CB538
  WORD 0x0E1B041B 0xF782009B 0x2801F819 0x2300D100 0x6A103304 0x62101AC0 0xBD301C20
POP

//C48 Animation Hack
//by Hextator
PUSH
  ORG $67920
  WORD 0x080CB554
  ORG $CB554
  WORD 0x9C00B007 0x6A24B087 0x68243C04 0x0C240224 0x47004800 0x08067AED
POP

//Fix Enemy Control Glitch
//by Brendor
PUSH
  ORG $3454C
  SHORT $E007
POP

//Fix Rankings in Hector Mode
//by Stan
ALIGN 4
NuggetRankingRefId:
WORD $201B4B06 $28015C18 $2002D100 $403802 $5C592114 $FC90649 $47701840 $202BBF8

PUSH
  ORG $0315E8 // Replace GetRankingRefId
  jumpToHack(NuggetRankingRefId)
POP

//Change Effectiveness Multiplier to 3x
//by Crazycolorz5
PUSH
  ORG $28B4E
  BYTE $03 $20 $50 $43 $08 $80 $C0 $46
POP

//Enable Augury in Hard Mode
//by Crazycolorz5
PUSH
  ORG $992FC
  SHORT $2000
POP

//Unlock Sound Room
//by Camtech075
PUSH
  ORG $A60EA
  SHORT $0000
  ORG $A60EF
  BYTE $02
POP

//Unlock All Sound Room Songs  
//by Blazer
PUSH
  ORG $AAEBC
  BYTE $FF
POP

//Skip Intro Cutscene
//by Gryz
PUSH
  ORG $BC58E
  SHORT $0000
POP