//12 Tracks/16 Sounds Patch (by Agro and Brendor)
PUSH
  ORG 0x3fcd
  BYTE 0xe0
  ORG 0x3ff6
  BYTE 0xc
  ORG 0x3ffa
  BYTE 0xc
  ORG 0x69d670
  BYTE 0xc
  ORG 0x69d678
  BYTE 0x0 0x60
  ORG 0x69d67c
  BYTE 0xc
POP

//Anti-Huffman Patch (by Hextator and Nintenlord)
PUSH
  ORG 0x12C6C
  BYTE 0x02 0x49 0x28 0x1C 
  BL(0x12C9C) //0x00 0xF0 0x14 0xF8
  BYTE 0x35 0x60 0x0C 0xE0
  WORD 0x0202A5B4
  
  ORG 0x12C7C
  Unencoded:
  BYTE 0x80 0x23 0x1B 0x06 0xC0 0x1A 0x02 0x78 0x0A 0x70 0x01 0x31 0x01 0x30 0x00 0x2A 0xF9 0xD1 0x70 0x47
  
  ORG 0x4364
  BYTE 0x00 0xB5 0xC2 0x0F 0x00 0x2A 0x02 0xD0
  BL(Unencoded) //0x0E 0xF0 0x86 0xFC
  BYTE 0x03 0xE0 0x02 0x4A 0x12 0x68 
  BL(0xBFC54) //Goto r2; Encoded; 0xBB 0xF0 0x6D 0xFC 
  SHORT 0xBD00
  WORD 0x03003940
POP

//Autocursor and Stat Screen Fixes (by Vennobennu)
ALIGN 4
AutocursorFix:
#incbin "AutocursorFixes/Cursor.dmp"
PUSH
  ORG $1D64C
  SHORT $4A00 $4710
  POIN AutocursorFix|1
POP

ALIGN 4
StatScreenFix:
#incbin "AutocursorFixes/StatusScreen.dmp"
PUSH
  ORG $8681C
  SHORT $4A00 $4710
  POIN StatScreenFix|1
POP

//C01 Animation Command Hack (by Hextator)
PUSH
  ORG $CB550
  WORD 0xBD301C20
  ORG $67b2
  SHORT 0
  BL($CB538)
  ORG $CB538
  WORD 0x0E1B041B 0xF782009B 0x2801F819 0x2300D100 0x6A103304 0x62101AC0 0xBD301C20
POP

//C48 Animation Command Hack (by Hextator)
PUSH
  ORG $67920
  WORD 0x080CB554
  ORG $CB554
  WORD 0x9C00B007 0x6A24B087 0x68243C04 0x0C240224 0x47004800 0x08067AED
POP

//Centered Camera Fix (by Stan and 7743)
PUSH
  ORG $15C26
  BYTE $E
  ORG $15C3A
  BYTE $9
POP

//Change Effectiveness Multiplier to 3x (by Stan)
PUSH
  ORG 0x028B48
  SHORT $215A // movs r1, #0x5A
  SHORT $5A68 // ldrh r0, [r5, r1]
  SHORT $2203 // movs r2, #3
  SHORT $4350 // muls r0, r2
  SHORT $5268 // strh r0, [r5, r1]
POP

//Enable Augury in Hard Mode (by Crazycolorz5)
PUSH
  ORG $992FC
  SHORT $2000
POP

//Enemy Control Glitch Fix (by Brendor)
PUSH
  ORG $3454C
  SHORT $E007
POP

//Hector Mode Rankings Fix (by Stan)
ALIGN 4
NuggetRankingRefId:
WORD $201B4B06 $28015C18 $2002D100 $403802 $5C592114 $FC90649 $47701840 $202BBF8

PUSH
  ORG $0315E8 // Replace GetRankingRefId
  jumpToHack(NuggetRankingRefId)
POP

//Melee/Magic Animation Fix (by Hextator and Tequila)
PUSH
  ORG $184DC
  BYTE 0x00 0xB5 0xFE 0xF7 0x41 0xF9 0x00 0x06 0x00 0x0E 0x05 0x49 0x09 0x68 0x24 0x22 0x50 0x43 0x40 0x18 0x80 0x68 0x02 0x21 0x08 0x40 0x40 0x08 0x02 0xBC 0x08 0x47 0x60 0x60 0x01 0x08
POP