//12 Tracks/16 Sounds Patch (by Agro and Brendor)
PUSH
  ORG 0x3fcd
  BYTE 0xe0
  ORG 0x3ff6
  BYTE 0xc
  ORG 0x3ffa
  BYTE 0xc
  ORG 0x69d670
  BYTE 0xc
  ORG 0x69d678
  BYTE 0x0 0x60
  ORG 0x69d67c
  BYTE 0xc
POP

//AI Danger Map Optimizations (FE8U version by hypergammaspaces, rewritten for FE7U by Stan)
ALIGN 4
#include "AIDangerMap/ai-fast-danger.event"

//Anti-Huffman Patch (by Hextator and Nintenlord, modified by Stan)
ALIGN 4
#include "AntiHuffman.event"

//Autocursor and Stat Screen Fixes (by Vennobennu)
ALIGN 4
AutocursorFix:
#incbin "AutocursorFixes/Cursor.dmp"
PUSH
  ORG $1D64C
  SHORT $4A00 $4710
  POIN AutocursorFix|1
POP

ALIGN 4
StatScreenFix:
#incbin "AutocursorFixes/StatusScreen.dmp"
PUSH
  ORG $8681C
  SHORT $4A00 $4710
  POIN StatScreenFix|1
POP

//C01 Animation Command Hack (by Hextator)
PUSH
  ORG $CB550
  WORD 0xBD301C20
  ORG $67b2
  SHORT 0
  BL($CB538)
  ORG $CB538
  WORD 0x0E1B041B 0xF782009B 0x2801F819 0x2300D100 0x6A103304 0x62101AC0 0xBD301C20
POP

//C48 Animation Command Hack (by Hextator)
PUSH
  ORG $67920
  WORD 0x080CB554
  ORG $CB554
  WORD 0x9C00B007 0x6A24B087 0x68243C04 0x0C240224 0x47004800 0x08067AED
POP

//Centered Camera Fix (FE8 version by Stan, FE7U port by 7743)
PUSH
  ORG $15C26
  BYTE $E
  ORG $15C3A
  BYTE $9
POP

//Change Effectiveness Multiplier to 3x (by Stan)
PUSH
  ORG 0x028B48
  SHORT $215A // movs r1, #0x5A
  SHORT $5A68 // ldrh r0, [r5, r1]
  SHORT $2203 // movs r2, #3
  SHORT $4350 // muls r0, r2
  SHORT $5268 // strh r0, [r5, r1]
POP

//Enable Augury in Hard Mode (by Crazycolorz5)
PUSH
  ORG $992FC
  SHORT $2000
POP

//Enemy Control Glitch Fix (by Brendor)
PUSH
  ORG $3454C
  SHORT $E007
POP

//Generic Portraits in Trade Menu Fix (FE8U version by hypergammaspaces, FE7U port by Stan)
ALIGN 4
#include "GenericPortrait/generic-face-fix.event"

//Hector Mode Rankings Fix (by Stan)
ALIGN 4
NuggetRankingRefId:
WORD $201B4B06 $28015C18 $2002D100 $403802 $5C592114 $FC90649 $47701840 $202BBF8

PUSH
  ORG $0315E8 // Replace GetRankingRefId
  jumpToHack(NuggetRankingRefId)
POP

//Lyn Mode Tutorial Killer (by... Blazer? Nintenlord? I'm not sure. This version is the one that comes with EA)
#include "TutorialKiller.event"

//Melee/Magic Animation Fix (by Hextator and Tequila)
PUSH
  ORG $184DC
  BYTE 0x00 0xB5 0xFE 0xF7 0x41 0xF9 0x00 0x06 0x00 0x0E 0x05 0x49 0x09 0x68 0x24 0x22 0x50 0x43 0x40 0x18 0x80 0x68 0x02 0x21 0x08 0x40 0x40 0x08 0x02 0xBC 0x08 0x47 0x60 0x60 0x01 0x08
POP

//Proc Name Clearing Fix (by Stan)
PUSH
  ORG $0044B6
  SHORT $6129 $2026 $5429 $3002 $5429
POP

//Staff and Range Fix (by Tequila)
#include "StaffRangeFix/StaffRangeFix.event"

//Weather Graphics Priority Fixes (by Zane Avernathy)
PUSH
  ORG $2D596 //snow
  BYTE $E0
  ORG $2D76D //sandstorm
  BYTE $1C
  ORG $2D89D //snowstorm
  BYTE $1C
  ORG $2DBDE //fire
  BYTE $AC
  ORG $2DD5D //clouds
  BYTE $AC
  ORG $B961FF //rain
  BYTE $1C
  ORG $B96207 //rain 2
  BYTE $1C
POP