//Change Default Options
//by Brendor
PUSH
  ORG $2DFAC  //animations type 2
  SHORT $3306
  ORG $2DFCA  //Game/text speed Fast, autocursor Off
  SHORT $22D0
POP

//Press Select to Show Danger Zone
//by Tequila
PUSH
  ORG 0x1c3e0
  BYTE 0x69 0xf0 0x4c 0xfc 0x2 0x4a 0x91 0x69 0x50 0x69 0x2 0x4b 0x4 0xe0 0xc0 0x46 0xb8 0xbb 0x2 0x2 0x23 0x60 0x2 0x8 0x0 0xf0 0x1 0xf8 0x1 0xe0 0x10 0xb5 0x18 0x47 0x5 0xf0 0xe7 0xf8 0x19 0xe0 0xc0 0x46 0x4 0x1c 0x0 0x2c
  ORG 0x1c40f
  BYTE 0xd0 0x50 0xf0 0x50 0xfc 0x20 0x1c 0xa 0xf0 0xbd 0xf8 0x69
  ORG 0x1c41c
  BYTE 0x2d 0xfc 0x30 0x1c 0x16 0xf0 0xa4 0xf9 0x2d 0xe0 0x0 0x0 0xf8 0x57 0xb8 0x8
  ORG 0x1c8ab
  BYTE 0xe0
POP

//Remove Requirements for A-Button Speedup
//by Gryz
PUSH
  ORG $6D45E
  SHORT $0000
POP

//Show -- Mov if Unit Has GuardTileAI
//by Tequila
ALIGN 4
NullifyMov:
BYTE $06 $1C $01 $24 $06 $4D $28 $68 $41 $23 $C3 $5C $20 $21 $0B $42 $03 $D1 $41 $68 $89 $7C $42 $7F $01 $E0 $00 $21 $00 $22 $70 $47 $90 $46 $00 $03 
ALIGN 4
NullifyMov_info:
BYTE $F1 $68 $41 $23 $CB $5C $20 $20 $03 $42 $05 $D1 $48 $68 $12 $23 $C3 $56 $1D $20 $08 $56 $01 $E0 $00 $20 $C3 $43 $70 $47 
ALIGN 4
NullifyMov_DZ:
BYTE $41 $23 $E3 $5C $20 $21 $0B $42 $06 $D1 $60 $68 $62 $7F $80 $7C $11 $18 $09 $06 $09 $16 $00 $E0 $00 $21 $70 $47

PUSH
  ORG $1c4d2 //map display
  SHORT 0
  callHack_r3(NullifyMov)
  ORG $7ff90 //info screen
  callHack_r3(NullifyMov_info)
  ORG $1b090 //danger zone
  callHack_r3(NullifyMov_DZ)
POP

//Unlock Sound Room by Default
//by Camtech075
PUSH
  ORG $A60EA
  SHORT $0000
  ORG $A60EE
  SHORT $0220
POP

//Unlock All Sound Room Songs
//by Blazer
PUSH
  ORG $AAEBC
  BYTE $FF
POP