//Change Default Options (by Brendor)
PUSH
  ORG $2DFAC  //animations type 2
  SHORT $3306
  ORG $2DFCA  //Game/text speed Fast, autocursor Off
  SHORT $22D0
POP

//Display Battle Stats with Animations Off (by Tequila)
#include "BattleStatsWithAnimsOff/BattleStatsWithAnimsOff.event"

//Hold L to Toggle Battle Animations (by Tequila)
#include "LToggle/LToggle.event"

//HP Bars and Warnings (by Tequila)
#include "HPBars/HPBars.event"

//Mov and Con Getters & Display -- Mov for GuardTileAI (by Tequila)
#include "MovConGetters/Getters.event"

//Press Select in Status Screen to Display Growths (by Tequila)
#include "DisplayGrowths/DisplayGrowths.event"

//Press Select to Toggle Danger Zone (by Tequila)
PUSH
  ORG 0x1c3e0
  BYTE 0x69 0xf0 0x4c 0xfc 0x2 0x4a 0x91 0x69 0x50 0x69 0x2 0x4b 0x4 0xe0 0xc0 0x46 0xb8 0xbb 0x2 0x2 0x23 0x60 0x2 0x8 0x0 0xf0 0x1 0xf8 0x1 0xe0 0x10 0xb5 0x18 0x47 0x5 0xf0 0xe7 0xf8 0x19 0xe0 0xc0 0x46 0x4 0x1c 0x0 0x2c
  ORG 0x1c40f
  BYTE 0xd0 0x50 0xf0 0x50 0xfc 0x20 0x1c 0xa 0xf0 0xbd 0xf8 0x69
  ORG 0x1c41c
  BYTE 0x2d 0xfc 0x30 0x1c 0x16 0xf0 0xa4 0xf9 0x2d 0xe0 0x0 0x0 0xf8 0x57 0xb8 0x8
  ORG 0x1c8ab
  BYTE 0xe0
POP

//Remove Requirements for A-Button Speedup (by Gryz)
PUSH
  ORG $6D45E
  SHORT $0000
POP

//Show Healing Amount When Selecting a Target (by Tequila)
#include "ShowHealAmount/ShowHealAmount.event"

//Skip Intro Cutscene (by Gryz)
PUSH
  ORG $BC58E
  SHORT $0000
POP

//Unlock Sound Room (by Camtech075)
//Unlock All Songs (by Blazer)
//Unlock Double Dash Bonus Songs (by SageMatthis)
PUSH
  ORG $A60EA
  SHORT 0
  ORG $A60EE
  BYTE 2
  ORG $AAEBC
  BYTE $FF
  ORG $AAEA2
  SHORT 0
POP