//Repointers
PUSH
	ORG $4E20
	POIN NewIcons
	ORG $4EF4
	POIN NewIcons
POP

//Graphics
ALIGN 4
NewIcons: //$C5EA4 in vanilla
PUSH
	#incext Png2Dmp "ItemIcons.png"
POP
PUSH
	ORG CURRENTOFFSET+0x70*128
	#incext Png2Dmp "RankIcons.png"
POP
PUSH
	ORG CURRENTOFFSET+0x7A*128
	#incext Png2Dmp "AffinityIcons.png"
POP
PUSH
	ORG CURRENTOFFSET+0xAD*128
	#incext Png2Dmp "ClassIcons.png"
POP
ORG CURRENTOFFSET+0xFF*128

//Palettes
//Uncomment if you're using custom palettes for these
/*
PUSH
	ORG $CBEA4
	#incext Png2Dmp "ItemIcons.png" --palette-only
	ORG $CBEC4
	#incext Png2Dmp "RankIcons.png" --palette-only
POP
*/