#include "EAstdlib.event"

#ifndef TMX2EA
#define TMX2EA

#ifndef ChapterDataTable
    #ifdef _FE7_
        #define ChapterDataTable 0xC9A200
        #define ChapterDataTableEntSize 152
    #endif
    #ifdef _FE8_
        #define ChapterDataTable 0x8B0890
        #define ChapterDataTableEntSize 148
    #endif
#endif

#define SetChapterData(ChapterID,ObjectType1,ObjectType2,PaletteID,TileConfig,MapID,MapPointer,Anims1,Anims2,MapChanges) "PUSH; ORG ChapterDataTable+(ChapterID*ChapterDataTableEntSize)+4; BYTE ObjectType1 ObjectType2 PaletteID TileConfig MapID Anims1 Anims2 MapChanges; EventPointerTable(MapID,MapPointer); POP"

#endif // TMX2EA

// Map Data Installer Generated by tmx2ea

{

ALIGN 4
MapData:
  #incbin "TestMap_data.dmp"

SetChapterData(0, 0x1C, 0x1D, 0x1E, 0x1F, 0x4, MapData, 5, 0, 0xE)

ALIGN 4
SnagFall:
  SHORT $208 $0 $0 $110 $90 $194

ALIGN 4
VillageGate:
  SHORT $80

ALIGN 4
VillageDestroyed:
  SHORT $E1C $E20 $E24 $E9C $EA0 $EA4 $F1C $F20 $F24

ALIGN 4
MapChangesData:
  TileMap(2, 4, 2, 3, 2, SnagFall)
  TileMap(1, 7, 2, 1, 1, VillageGate)
  TileMap(0, 6, 0, 3, 3, VillageDestroyed)
  TileMapEnd

EventPointerTable(0xE, MapChangesData)

}
