#define _C2EA_Item_Editor(arg000,arg001,arg002,arg003,arg004,arg005,arg006,arg007,arg008,arg009,arg010,arg011,arg012,arg013,arg014,arg015,arg016,arg017,arg018,arg019,arg020,arg021,arg022,arg023,arg024,arg025) "SHORT arg000 arg001 arg002 ;BYTE arg003 arg004 arg005 arg006 arg007 arg008 ;WORD arg009 arg010 ;BYTE arg011 arg012 arg013 arg014 arg015 arg016 ;SHORT arg017 ;BYTE arg018 arg019 arg020 arg021 arg022 arg023 arg024 arg025 "

PUSH
ORG 0xbe222c
_C2EA_Item_Editor(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_Item_Editor(0x3f3,0x279,0x0,0x1,WSword,IsWeapon,0x0,0x0,0x0,0x0,0x0,0x2e,0x5,0x5a,0x5,0x0,0x11,10,0x1,0x0,0x0,0x0,0x1,0x1,0x0,0x0)
_C2EA_Item_Editor(0x3f4,0x27a,0x0,0x2,WSword,IsWeapon,0x0,0x0,0x0,0x0,0x0,0x1e,0x3,0x64,0x2,0x5,0x11,16,0x1,0x1,0x0,0x0,0x1,0x1,0x0,0x0)
_C2EA_Item_Editor(0x3f5,0x27b,0x0,0x3,WSword,IsWeapon,0x0,0x0,0x0,0x0,0x0,0x1e,0x8,0x4b,0xa,0x0,0x11,20,0x1f,0x2,0x0,0x0,0x1,0x1,0x0,0x0)
_C2EA_Item_Editor(0x3f6,0x27c,0x0,0x4,WSword,IsWeapon,0x0,0x0,0x0,0x0,0x0,0x14,0xd,0x50,0x8,0x0,0x11,75,0xb5,0x3,0x0,0x0,0x1,0x1,0x0,0x0)
_C2EA_Item_Editor(0x3f7,0x27d,0x0,0x5,WSword,IsWeapon,0x0,0x0,0x0,0x0,0x0,0x23,0x9,0x46,0xc,0x0,0x11,28,0x1f,0x4,0x0,0x0,0x2,0x1,0x0,0x0)
_C2EA_Item_Editor(0x3f8,0x27e,0x0,0x6,WSword,IsWeapon,0x0,0x0,0x0,0x0,0x0,0x19,0xb,0x41,0xe,0x0,0x11,50,0x47,0x5,0x0,0x0,0x2,0x1,0x0,0x0)
_C2EA_Item_Editor(0x3f9,0x27f,0x0,0x7,WSword,IsWeapon,0x0,0x0,0x0,0x0,0x0,0xf,0xe,0x3c,0xd,0x0,0x11,120,0xb5,0x6,0x0,0x0,0x2,0x1,0x0,0x0)
_C2EA_Item_Editor(0x3fa,0x280,0x0,0x8,WSword,IsWeapon,0x0,0x0,0x0,0x0,0x0,0x28,0x3,0x46,0x6,0x0,0x11,0,0x1f,0x7,0x0,0x1,0x1,0x1,0x0,0x0)
_C2EA_Item_Editor(0x3fb,0x281,0x0,0x9,WSword,IsWeapon,0x0,EliwoodLock,0x0,0x0,0x8c97e9c,0x28,0x7,0x5f,0x5,0xa,0x11,150,0x0,0x8,0x0,0x0,0x2,0x1,0x0,0x0)
_C2EA_Item_Editor(0x3fc,0x282,0x0,0xa,WSword,IsWeapon|Unsellable,0x0,LynLock,0x0,0x0,0x8c97e9c,0x2d,0x8,0x50,0x3,0x14,0x11,0,0x0,0x9,0x0,0x0,0x2,0x1,0x0,0x0)
_C2EA_Item_Editor(0x3fe,0x284,0x0,0xb,WSword,IsWeapon|IsBrave,0x0,0x0,0x0,0x0,0x0,0x1e,0x9,0x4b,0xc,0x0,0x11,100,0x79,0xa,0x0,0x0,0x1,0x1,0x0,0x0)
_C2EA_Item_Editor(0x3ff,0x285,0x0,0xc,WSword,IsWeapon,SwordmasterLock,0x0,0x0,0x0,0x0,0x14,0x8,0x4b,0x5,0x23,0x11,60,0x1f,0xb,0x0,0x0,0x1,0x1,0x0,0x0)
_C2EA_Item_Editor(0x400,0x286,0x0,0xd,WSword,IsWeapon,0x0,0x0,0x0,0x0,0x0,0x14,0x9,0x4b,0x7,0x1e,0x11,65,0x47,0xc,0x0,0x0,0x1,0x1,0x0,0x0)
_C2EA_Item_Editor(0x401,0x287,0x0,0xe,WSword,IsWeapon,0x0,0x0,0x0,0x0,0x8c97e96,0x12,0x8,0x50,0xb,0x0,0x11,70,0x1f,0xd,0x0,0x0,0x1,0x1,0x0,0x0)
_C2EA_Item_Editor(0x402,0x288,0x0,0xf,WSword,IsWeapon,0x0,0x0,0x0,0x0,0x8c97ec5,0x14,0x7,0x4b,0x5,0x0,0x11,150,0x47,0xe,0x0,0x0,0x1,0x1,0x0,0x0)
_C2EA_Item_Editor(0x403,0x289,0x0,0x10,WSword,IsWeapon|MagicDamage,0x0,0x0,0x0,0x0,0x0,0x19,0x9,0x46,0x9,0x0,0x12,50,0x47,0xf,0x0,0x0,0x1,0x1,0x0,0x0)
_C2EA_Item_Editor(0x404,0x28a,0x0,0x11,WSword,IsWeapon|MagicDamage,0x0,0x0,0x0,0x0,0x0,0xf,0xc,0x41,0xb,0x0,0x12,220,0xb5,0x10,0x0,0x2,0x1,0x1,0x0,0x0)
_C2EA_Item_Editor(0x405,0x28b,0x0,0x12,WSword,IsWeapon,ReverseTriangle,0x0,0x0,0x0,0x0,0xf,0x9,0x4b,0x9,0x5,0x11,120,0x47,0x11,0x0,0x0,0x2,0x1,0x0,0x0)
_C2EA_Item_Editor(0x406,0x28c,0x0,0x13,WSword,IsWeapon,0x0,0x0,0x0,0x0,0x8c97eb7,0x12,0x6,0x55,0xb,0x0,0x11,70,0x1f,0x12,0x0,0x0,0x1,0x1,0x0,0x0)
_C2EA_Item_Editor(0x408,0x28f,0x0,0x14,WLance,IsWeapon,0x0,0x0,0x0,0x0,0x0,0x2d,0x7,0x50,0x8,0x0,0x11,8,0x1,0x13,0x0,0x0,0x1,0x1,0x0,0x0)
_C2EA_Item_Editor(0x409,0x290,0x0,0x15,WLance,IsWeapon,0x0,0x0,0x0,0x0,0x0,0x1e,0x4,0x55,0x4,0x5,0x11,15,0x1,0x14,0x0,0x0,0x1,0x1,0x0,0x0)
_C2EA_Item_Editor(0x40a,0x291,0x0,0x16,WLance,IsWeapon,0x0,0x0,0x0,0x0,0x0,0x1e,0xa,0x46,0xd,0x0,0x11,16,0x1f,0x15,0x0,0x0,0x2,0x1,0x0,0x0)
_C2EA_Item_Editor(0x40b,0x292,0x0,0x17,WLance,IsWeapon,0x0,0x0,0x0,0x0,0x0,0x14,0xe,0x4b,0xa,0x0,0x11,60,0xb5,0x16,0x0,0x0,0x1,0x1,0x0,0x0)
_C2EA_Item_Editor(0x40c,0x293,0x0,0x18,WLance,IsWeapon,0x0,0x0,0x0,0x0,0x0,0x28,0x4,0x41,0x8,0x0,0x11,0,0x1,0x17,0x0,0x1,0x1,0x1,0x0,0x0)
_C2EA_Item_Editor(0x40d,0x294,0x0,0x19,WLance,IsWeapon|IsBrave,0x0,0x0,0x0,0x0,0x0,0x1e,0xa,0x46,0xe,0x0,0x11,250,0x79,0x18,0x0,0x0,0x1,0x1,0x0,0x0)
_C2EA_Item_Editor(0x40e,0x295,0x0,0x1a,WLance,IsWeapon,0x0,0x0,0x0,0x0,0x0,0x14,0xa,0x46,0x9,0x1e,0x11,60,0x47,0x19,0x0,0x0,0x1,0x1,0x0,0x0)
_C2EA_Item_Editor(0x40f,0x296,0x0,0x1b,WLance,IsWeapon,0x0,0x0,0x0,0x0,0x8c97eb7,0x10,0x7,0x46,0xd,0x0,0x11,65,0x1f,0x1a,0x0,0x0,0x1,0x1,0x0,0x0)
_C2EA_Item_Editor(0x410,0x297,0x0,0x1c,WLance,IsWeapon,0x0,0x0,0x0,0x0,0x0,0x14,0x6,0x41,0xb,0x0,0x12,20,0x1,0x1b,0x0,0x0,0x1,0x1,0x0,0x0)
_C2EA_Item_Editor(0x411,0x298,0x0,0x1d,WLance,IsWeapon,0x0,0x0,0x0,0x0,0x0,0xf,0xc,0x46,0xa,0x5,0x12,600,0x79,0x1c,0x0,0x0,0x1,0x1,0x0,0x0)
_C2EA_Item_Editor(0x412,0x299,0x0,0x1e,WLance,IsWeapon,ReverseTriangle,0x0,0x0,0x0,0x0,0xf,0xa,0x46,0xb,0x5,0x11,130,0x47,0x1d,0x0,0x0,0x2,0x1,0x0,0x0)
_C2EA_Item_Editor(0x416,0x29d,0x0,0x1f,WAxe,IsWeapon,0x0,0x0,0x0,0x0,0x0,0x2d,0x8,0x4b,0xa,0x0,0x11,6,0x1,0x1e,0x0,0x0,0x1,0x1,0x0,0x0)
_C2EA_Item_Editor(0x417,0x29e,0x0,0x20,WAxe,IsWeapon,0x0,0x0,0x0,0x0,0x0,0x1e,0xb,0x41,0xf,0x0,0x11,12,0x1,0x1f,0x0,0x0,0x2,0x1,0x0,0x0)
_C2EA_Item_Editor(0x418,0x29f,0x0,0x21,WAxe,IsWeapon,0x0,0x0,0x0,0x0,0x0,0x14,0xf,0x46,0xc,0x0,0x11,50,0xb5,0x20,0x0,0x0,0x1,0x1,0x0,0x0)
_C2EA_Item_Editor(0x419,0x2a0,0x0,0x22,WAxe,IsWeapon,0x0,0x0,0x0,0x0,0x0,0x28,0x4,0x3c,0xa,0x0,0x11,0,0x1f,0x21,0x0,0x1,0x1,0x1,0x0,0x0)
_C2EA_Item_Editor(0x41a,0x2a1,0x0,0x23,WAxe,IsWeapon|IsBrave,0x0,0x0,0x0,0x0,0x0,0x1e,0xa,0x41,0x10,0x0,0x11,75,0x79,0x22,0x0,0x0,0x1,0x1,0x0,0x0)
_C2EA_Item_Editor(0x41b,0x2a2,0x0,0x24,WAxe,IsWeapon,0x0,0x0,0x0,0x0,0x0,0x14,0xb,0x41,0xb,0x1e,0x11,50,0x47,0x23,0x0,0x0,0x1,0x1,0x0,0x0)
_C2EA_Item_Editor(0x41c,0x2a3,0x0,0x25,WAxe,IsWeapon,0x0,0x0,0x0,0x0,0x8c97eb7,0x12,0xa,0x3c,0xf,0x0,0x11,45,0x1f,0x24,0x0,0x0,0x1,0x1,0x0,0x0)
_C2EA_Item_Editor(0x41d,0x2a4,0x0,0x26,WAxe,IsWeapon,0x0,0x0,0x0,0x0,0x8c97e96,0x14,0xa,0x37,0xf,0x0,0x11,40,0x1f,0x25,0x0,0x0,0x2,0x1,0x0,0x0)
_C2EA_Item_Editor(0x41e,0x2a5,0x0,0x27,WAxe,IsWeapon,0x0,0x0,0x0,0x0,0x0,0x14,0x12,0x37,0x12,0x0,0x11,45,0x1,0x26,0x0,0x4,0x8,0x1,0x0,0x0)
_C2EA_Item_Editor(0x41f,0x2a6,0x0,0x28,WAxe,IsWeapon,0x0,0x0,0x0,0x0,0x0,0x14,0x7,0x3c,0xc,0x0,0x12,15,0x1,0x27,0x0,0x0,0x1,0x1,0x0,0x0)
_C2EA_Item_Editor(0x420,0x2a7,0x0,0x29,WAxe,IsWeapon,0x0,0x0,0x0,0x0,0x0,0xf,0xd,0x41,0xe,0x0,0x12,200,0xb5,0x28,0x0,0x0,0x1,0x1,0x0,0x0)
_C2EA_Item_Editor(0x421,0x2a8,0x0,0x2a,WAxe,IsWeapon,ReverseTriangle,0x0,0x0,0x0,0x0,0xf,0xb,0x41,0xd,0x5,0x11,140,0x47,0x29,0x0,0x0,0x2,0x1,0x0,0x0)
_C2EA_Item_Editor(0x422,0x2a9,0x0,0x2b,WAxe,IsWeapon,ReverseTriangle,0x0,0x0,0x0,0x8c97ead,0x14,0xb,0x50,0xd,0x5,0x11,100,0x47,0x2a,0x0,0x0,0x1,0x1,0x0,0x0)
_C2EA_Item_Editor(0x425,0x2ad,0x0,0x2c,WBow,IsWeapon,0x0,0x0,0x0,0x0,0x8c97ed2,0x2d,0x6,0x55,0x5,0x0,0x22,12,0x1,0x2b,0x0,0x0,0x1,0x1,0x0,0x0)
_C2EA_Item_Editor(0x426,0x2ae,0x0,0x2d,WBow,IsWeapon,0x0,0x0,0x0,0x0,0x8c97ed2,0x1e,0x9,0x46,0x9,0x0,0x22,24,0x1f,0x2c,0x0,0x0,0x1,0x1,0x0,0x0)
_C2EA_Item_Editor(0x427,0x2af,0x0,0x2e,WBow,IsWeapon,0x0,0x0,0x0,0x0,0x8c97ed2,0x14,0xd,0x4b,0x6,0x0,0x22,80,0xb5,0x2d,0x0,0x0,0x1,0x1,0x0,0x0)
_C2EA_Item_Editor(0x428,0x2b0,0x0,0x2f,WBow,IsWeapon,0x0,0x0,0x0,0x0,0x8c97ed2,0x28,0x4,0x41,0x5,0x0,0x22,0,0x1f,0x2e,0x0,0x1,0x1,0x1,0x0,0x0)
_C2EA_Item_Editor(0x429,0x2b1,0x0,0x30,WBow,IsWeapon,0x0,0x0,0x0,0x0,0x8c97ed2,0x14,0x9,0x4b,0x7,0x1e,0x22,70,0x47,0x2f,0x0,0x0,0x1,0x1,0x0,0x0)
_C2EA_Item_Editor(0x42a,0x2b2,0x0,0x31,WBow,IsWeapon|IsBrave,0x0,0x0,0x0,0x0,0x8c97ed2,0x1e,0xa,0x46,0xc,0x0,0x22,250,0x79,0x30,0x0,0x0,0x1,0x1,0x0,0x0)
_C2EA_Item_Editor(0x42b,0x2b3,0x0,0x32,WBow,IsWeapon,0x0,0x0,0x0,0x0,0x8c97ed2,0x16,0x5,0x55,0x3,0xa,0x22,80,0x1f,0x31,0x0,0x0,0x2,0x1,0x0,0x0)
_C2EA_Item_Editor(0x42c,0x2b4,0x0,0x33,WBow,IsWeapon,0x0,0x0,0x0,0x0,0x8c97ed2,0x14,0x5,0x41,0xa,0x0,0x23,100,0x1f,0x32,0x0,0x0,0x1,0x1,0x0,0x0)
_C2EA_Item_Editor(0x42e,0x2b6,0x0,0x34,WBow,IsWeapon|Uncounterable,0x0,0x0,0x0,0x0,0x8c97ed2,0x5,0x8,0x46,0x14,0x0,0x3a,0,0x1,0x33,0x0,0x0,0x4,0x1,0x0,0x0)
_C2EA_Item_Editor(0x42f,0x2b7,0x0,0x35,WBow,IsWeapon|Uncounterable,0x0,0x0,0x0,0x0,0x8c97ed2,0x5,0xd,0x3c,0x14,0x0,0x3f,0,0x1,0x34,0x0,0x0,0x4,0x1,0x0,0x0)
_C2EA_Item_Editor(0x430,0x2b8,0x0,0x36,WBow,IsWeapon|Uncounterable,0x0,0x0,0x0,0x0,0x8c97ed2,0x5,0xc,0x41,0x14,0xa,0x3a,0,0x1,0x35,0x0,0x0,0x4,0x1,0x0,0x0)
_C2EA_Item_Editor(0x431,0x2b9,0x0,0x37,WAnima,IsWeapon|IsMagic,0x0,0x0,0x0,0x0,0x0,0x28,0x5,0x5a,0x4,0x0,0x12,14,0x1,0x36,0x0,0x0,0x1,0x1,0x0,0x0)
_C2EA_Item_Editor(0x432,0x2ba,0x0,0x38,WAnima,IsWeapon|IsMagic,0x0,0x0,0x0,0x0,0x0,0x23,0x8,0x50,0x6,0x5,0x12,20,0x1f,0x37,0x0,0x0,0x1,0x1,0x0,0x0)
_C2EA_Item_Editor(0x433,0x2bb,0x0,0x39,WAnima,IsWeapon|IsMagic,0x0,0x0,0x0,0x0,0x0,0x1e,0xa,0x55,0xa,0x0,0x12,40,0x47,0x38,0x0,0x0,0x2,0x1,0x0,0x0)
_C2EA_Item_Editor(0x434,0x2bc,0x0,0x3a,WAnima,IsWeapon|IsMagic|Uncounterable,0x0,0x0,0x0,0x0,0x0,0x5,0xc,0x3c,0x14,0x0,0x3a,500,0x79,0x39,0x0,0x0,0x1,0x1,0x0,0x0)
_C2EA_Item_Editor(0x435,0x2bd,0x0,0x3b,WAnima,IsWeapon|IsMagic,0x0,0x0,0x0,0x0,0x0,0x14,0xd,0x50,0xc,0x0,0x12,300,0xb5,0x3a,0x0,0x0,0x1,0x1,0x0,0x0)
_C2EA_Item_Editor(0x436,0x2be,0x0,0x3c,WAnima,IsWeapon|IsMagic|Unsellable,0x0,AthosLock,0x0,0x8c98f98,0x8c97ec5,0x14,0xe,0x55,0xb,0x5,0x12,0,0x0,0x3b,0x0,0x0,0x1,0x1,0x0,0x0)
_C2EA_Item_Editor(0x437,0x2bf,0x0,0x3d,WAnima,IsWeapon|IsMagic,0x0,0x0,0x0,0x0,0x0,0x19,0x12,0x5a,0xd,0xa,0x12,1000,0xfb,0x3c,0x0,0x0,0x3,0x1,0x0,0x0)
_C2EA_Item_Editor(0x438,0x2c0,0x0,0x3e,WLight,IsWeapon|IsMagic,0x0,0x0,0x0,0x0,0x0,0x23,0x4,0x5f,0x6,0x5,0x12,18,0x1,0x3d,0x0,0x0,0x1,0x1,0x0,0x0)
_C2EA_Item_Editor(0x439,0x2c1,0x0,0x3f,WLight,IsWeapon|IsMagic,0x0,0x0,0x0,0x0,0x0,0x1e,0x6,0x5a,0x8,0x8,0x12,30,0x1f,0x3e,0x0,0x0,0x2,0x1,0x0,0x0)
_C2EA_Item_Editor(0x43a,0x2c2,0x0,0x40,WLight,IsWeapon|IsMagic,0x0,0x0,0x0,0x0,0x0,0x19,0x8,0x55,0xc,0xa,0x12,100,0x47,0x3f,0x0,0x0,0x1,0x1,0x0,0x0)
_C2EA_Item_Editor(0x43b,0x2c3,0x0,0x41,WLight,IsWeapon|IsMagic|Uncounterable,0x0,0x0,0x0,0x0,0x0,0x5,0xa,0x4b,0x14,0x5,0x3a,600,0x79,0x40,0x0,0x0,0x3,0x1,0x0,0x0)
_C2EA_Item_Editor(0x43c,0x2c4,0x0,0x42,WLight,IsWeapon|IsMagic,0x0,0x0,0x0,0x0,0x0,0x14,0xc,0x55,0xf,0xf,0x12,400,0xb5,0x41,0x0,0x0,0x1,0x1,0x0,0x0)
_C2EA_Item_Editor(0x43d,0x2c5,0x0,0x43,WLight,IsWeapon|IsMagic,0x0,0x0,0x0,0x0,0x0,0x19,0x10,0x5f,0x10,0x19,0x12,1200,0xfb,0x42,0x0,0x0,0x3,0x1,0x0,0x0)
_C2EA_Item_Editor(0x43f,0x2c7,0x0,0x44,WDark,IsWeapon|IsMagic,0x0,0x0,0x0,0x0,0x0,0x2d,0x7,0x50,0x8,0x0,0x12,20,0x1f,0x43,0x0,0x0,0x1,0x1,0x0,0x0)
_C2EA_Item_Editor(0x440,0x2c8,0x0,0x45,WDark,IsWeapon|IsMagic,0x0,NegateDef,0x0,0x0,0x0,0x23,0x0,0x5f,0xc,0x14,0x12,150,0x47,0x44,0x0,0x0,0x1,0x1,0x0,0x0)
_C2EA_Item_Editor(0x441,0x2c9,0x0,0x46,WDark,IsWeapon|IsMagic,0x0,0x0,0x0,0x0,0x0,0x14,0xa,0x46,0xe,0x0,0x12,160,0x47,0x45,0x0,0x2,0x1,0x1,0x0,0x0)
_C2EA_Item_Editor(0x442,0x2ca,0x0,0x47,WDark,IsWeapon|IsMagic|Uncounterable,0x0,0x0,0x0,0x0,0x0,0x5,0xff,0x1e,0xc,0x0,0x3a,800,0x79,0x46,0x0,0x3,0x8,0x1,0x0,0x0)
_C2EA_Item_Editor(0x443,0x2cb,0x0,0x48,WDark,IsWeapon|IsMagic,0x0,0x0,0x0,0x0,0x0,0x14,0xf,0x46,0x12,0x0,0x12,450,0xb5,0x47,0x0,0x0,0x1,0x1,0x0,0x0)
_C2EA_Item_Editor(0x444,0x2cc,0x0,0x49,WDark,IsWeapon|IsMagic,0x0,0x0,0x0,0x0,0x0,0x19,0x17,0x50,0x14,0x0,0x12,1400,0xfb,0x48,0x0,0x0,0x3,0x1,0x0,0x0)
_C2EA_Item_Editor(0x446,0x2ce,0x310,0x4a,WStaff,IsStaff,0x0,0x0,0x0,0x0,0x0,0x1e,0x0,0x64,0x2,0x0,0x11,20,0x1,0x49,0x1,0x0,0x2,0x1,0x0,0x0)
_C2EA_Item_Editor(0x447,0x2cf,0x311,0x4b,WStaff,IsStaff,0x0,0x0,0x0,0x0,0x0,0x14,0x0,0x64,0x4,0x0,0x11,50,0x1f,0x4a,0x2,0x0,0x3,0x1,0x0,0x0)
_C2EA_Item_Editor(0x448,0x2d0,0x312,0x4c,WStaff,IsStaff,0x0,0x0,0x0,0x0,0x0,0xf,0x0,0x64,0x6,0x0,0x11,150,0x47,0x4b,0x3,0x0,0x3,0x1,0x0,0x0)
_C2EA_Item_Editor(0x449,0x2d1,0x313,0x4d,WStaff,IsStaff,0x0,0x0,0x0,0x0,0x0,0xf,0x0,0x64,0x5,0x0,0x10,250,0x79,0x4c,0x4,0x0,0x3,0x1,0x0,0x0)
_C2EA_Item_Editor(0x44a,0x2d2,0x314,0x4e,WStaff,IsStaff,0x0,0x0,0x0,0x0,0x0,0x8,0x0,0x64,0x7,0x0,0x10,1000,0xb5,0x4d,0x5,0x0,0x5,0x1,0x0,0x0)
_C2EA_Item_Editor(0x44b,0x2d3,0x315,0x4f,WStaff,IsStaff,0x0,0x0,0x0,0x0,0x0,0xa,0x0,0x64,0x4,0x0,0x11,200,0x47,0x4e,0x6,0x0,0x3,0x1,0x0,0x0)
_C2EA_Item_Editor(0x44c,0x2d4,0x316,0x50,WStaff,IsStaff,0x0,0x0,0x0,0x0,0x0,0x3,0x0,0x46,0x7,0x0,0x10,400,0x79,0x4f,0x7,0x0,0x5,0x1,0x0,0x0)
_C2EA_Item_Editor(0x44d,0x2d5,0x317,0x51,WStaff,IsStaff,0x0,0x0,0x0,0x0,0x0,0x3,0x0,0x41,0x8,0x0,0x10,500,0x79,0x50,0x8,0x0,0x5,0x1,0x0,0x0)
_C2EA_Item_Editor(0x44e,0x2d6,0x318,0x52,WStaff,IsStaff,0x0,0x0,0x0,0x0,0x0,0x3,0x0,0x3c,0x8,0x0,0x10,600,0x79,0x51,0x9,0x0,0x5,0x1,0x0,0x0)
_C2EA_Item_Editor(0x44f,0x2d7,0x319,0x53,WStaff,IsStaff,0x0,0x0,0x0,0x0,0x0,0x5,0x0,0x64,0x5,0x0,0x11,1500,0xb5,0x52,0xa,0x0,0x7,0x1,0x0,0x0)
_C2EA_Item_Editor(0x450,0x2d8,0x31a,0x54,WStaff,IsStaff,0x0,0x0,0x0,0x0,0x0,0x3,0x0,0x64,0x6,0x0,0x10,600,0x79,0x53,0xb,0x0,0x7,0x1,0x0,0x0)
_C2EA_Item_Editor(0x451,0x2d9,0x31b,0x55,WStaff,IsStaff,0x0,0x0,0x0,0x0,0x0,0xa,0x0,0x64,0x5,0x0,0x10,100,0x1f,0x54,0xc,0x0,0x5,0x1,0x0,0x0)
_C2EA_Item_Editor(0x452,0x2da,0x31c,0x56,WStaff,IsStaff,Unrepairable,0x0,0x0,0x0,0x0,0x3,0x0,0x64,0x7,0x0,0x11,600,0x47,0x55,0xd,0x0,0x8,0x1,0x0,0x0)
_C2EA_Item_Editor(0x453,0x2db,0x31d,0x57,WStaff,IsStaff,0x0,0x0,0x0,0x0,0x0,0xa,0x0,0x64,0x7,0x0,0x12,150,0x1f,0x56,0xe,0x0,0x5,0x1,0x0,0x0)
_C2EA_Item_Editor(0x454,0x2dc,0x31e,0x58,WStaff,IsStaff,0x0,0x0,0x0,0x0,0x0,0xf,0x0,0x64,0x4,0x0,0x11,150,0x47,0x57,0xf,0x0,0x4,0x1,0x0,0x0)
_C2EA_Item_Editor(0x48a,0x300,0x0,0x59,WAxe,IsWeapon,0x0,0x0,0x0,0x0,0x8c97ec5,0x28,0xa,0x3c,0xb,0x0,0x11,150,0x47,0x58,0x0,0x0,0x1,0x1,0x0,0x0)
_C2EA_Item_Editor(0x456,0x2de,0x31f,0x5a,WItem,0x0,0x0,0x0,0x0,0x8c98fa4,0x0,0x1,0x0,0x0,0x0,0x0,0x11,8000,0x0,0x59,0x10,0x0,0x0,0x1,0x0,0x0)
_C2EA_Item_Editor(0x457,0x2df,0x320,0x5b,WItem,0x0,0x0,0x0,0x0,0x8c98fb0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,8000,0x0,0x5a,0x11,0x0,0x0,0x1,0x0,0x0)
_C2EA_Item_Editor(0x458,0x2e0,0x321,0x5c,WItem,0x0,0x0,0x0,0x0,0x8c98fbc,0x0,0x1,0x0,0x0,0x0,0x0,0x11,8000,0x0,0x5b,0x12,0x0,0x0,0x1,0x0,0x0)
_C2EA_Item_Editor(0x459,0x2e1,0x322,0x5d,WItem,0x0,0x0,0x0,0x0,0x8c98fc8,0x0,0x1,0x0,0x0,0x0,0x0,0x11,8000,0x0,0x5c,0x13,0x0,0x0,0x1,0x0,0x0)
_C2EA_Item_Editor(0x45a,0x2e2,0x323,0x5e,WItem,0x0,0x0,0x0,0x0,0x8c98fd4,0x0,0x1,0x0,0x0,0x0,0x0,0x11,8000,0x0,0x5d,0x14,0x0,0x0,0x1,0x0,0x0)
_C2EA_Item_Editor(0x45b,0x2e3,0x324,0x5f,WItem,0x0,0x0,0x0,0x0,0x8c98fe0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,8000,0x0,0x5e,0x15,0x0,0x0,0x1,0x0,0x0)
_C2EA_Item_Editor(0x45c,0x2e4,0x325,0x60,WItem,0x0,0x0,0x0,0x0,0x8c98fec,0x0,0x1,0x0,0x0,0x0,0x0,0x11,8000,0x0,0x5f,0x16,0x0,0x0,0x1,0x0,0x0)
_C2EA_Item_Editor(0x45d,0x2e5,0x326,0x61,WItem,0x0,0x0,0x0,0x0,0x8c98ff8,0x0,0x1,0x0,0x0,0x0,0x0,0x11,8000,0x0,0x60,0x17,0x0,0x0,0x1,0x0,0x0)
_C2EA_Item_Editor(0x45e,0x2e6,0x327,0x62,WItem,0x0,0x0,0x0,0x0,0x8c99004,0x0,0x1,0x0,0x0,0x0,0x0,0x11,8000,0x0,0x61,0x18,0x0,0x0,0x1,0x0,0x0)
_C2EA_Item_Editor(0x45f,0x2e7,0x328,0x63,WItem,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,10000,0x0,0x62,0x19,0x0,0x0,0x1,0x0,0x0)
_C2EA_Item_Editor(0x461,0x2e9,0x32a,0x64,WItem,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,10000,0x0,0x63,0x1a,0x0,0x0,0x1,0x0,0x0)
_C2EA_Item_Editor(0x462,0x2ea,0x32b,0x65,WItem,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,10000,0x0,0x64,0x1b,0x0,0x0,0x1,0x0,0x0)
_C2EA_Item_Editor(0x463,0x2eb,0x32c,0x66,WItem,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,10000,0x0,0x65,0x1c,0x0,0x0,0x1,0x0,0x0)
_C2EA_Item_Editor(0x464,0x2ec,0x32d,0x67,WItem,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,10000,0x0,0x66,0x1d,0x0,0x0,0x1,0x0,0x0)
_C2EA_Item_Editor(0x469,0x2f1,0x332,0x68,WItem,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,300,0x0,0x67,0x1e,0x0,0x0,0x1,0x0,0x0)
_C2EA_Item_Editor(0x46a,0x2f2,0x333,0x69,WItem,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,50,0x0,0x68,0x1f,0x0,0x0,0x1,0x0,0x0)
_C2EA_Item_Editor(0x46b,0x2f3,0x334,0x6a,WItem,0x0,0x0,0x0,0x0,0x0,0x0,0xf,0x0,0x0,0x0,0x0,0x11,80,0x0,0x69,0x20,0x0,0x0,0x1,0x0,0x0)
_C2EA_Item_Editor(0x46c,0x2f4,0x335,0x6b,WItem,0x0,0x0,0x0,0x0,0x0,0x0,0x3,0x0,0x0,0x0,0x0,0x11,100,0x0,0x6a,0x21,0x0,0x0,0x1,0x0,0x0)
_C2EA_Item_Editor(0x46d,0x2f5,0x336,0x6c,WItem,0x0,0x0,0x0,0x0,0x0,0x0,0x3,0x0,0x0,0x0,0x0,0x11,1000,0x0,0x6b,0x22,0x0,0x0,0x1,0x0,0x0)
_C2EA_Item_Editor(0x46e,0x2f6,0x337,0x6d,WItem,0x0,0x0,0x0,0x0,0x0,0x0,0x3,0x0,0x0,0x0,0x0,0x11,300,0x0,0x6c,0x23,0x0,0x0,0x1,0x0,0x0)
_C2EA_Item_Editor(0x46f,0x2f8,0x338,0x6e,WItem,0x0,0x0,0x0,0x0,0x0,0x0,0x3,0x0,0x0,0x0,0x0,0x11,150,0x0,0x6d,0x24,0x0,0x0,0x1,0x0,0x0)
_C2EA_Item_Editor(0x470,0x2f7,0x339,0x6f,WItem,0x0,0x0,0x0,0x0,0x0,0x0,0x5,0x0,0x0,0x0,0x0,0x11,100,0x0,0x6e,0x25,0x0,0x0,0x1,0x0,0x0)
_C2EA_Item_Editor(0x471,0x2f9,0x33a,0x70,WItem,Unbreakable,NegateFlyingEffectiveness,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,10000,0x0,0x6f,0x0,0x0,0x0,0x1,0x0,0x0)
_C2EA_Item_Editor(0x472,0x2fa,0x33b,0x71,WItem,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,6000,0x0,0x84,0x0,0x0,0x0,0x1,0x0,0x0)
_C2EA_Item_Editor(0x473,0x2fb,0x33c,0x72,WItem,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,4000,0x0,0x85,0x0,0x0,0x0,0x1,0x0,0x0)
_C2EA_Item_Editor(0x474,0x2fc,0x0,0x73,WItem,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,20000,0x0,0x86,0x0,0x0,0x0,0x1,0x0,0x0)
_C2EA_Item_Editor(0x475,0x2fd,0x0,0x74,WItem,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,10000,0x0,0x87,0x0,0x0,0x0,0x1,0x0,0x0)
_C2EA_Item_Editor(0x476,0x2fe,0x0,0x75,WItem,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,5000,0x0,0x88,0x0,0x0,0x0,0x1,0x0,0x0)
_C2EA_Item_Editor(0x477,0x2ff,0x33d,0x76,WItem,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,0,0x0,0x89,0x0,0x0,0x0,0x1,0x0,0x0)
_C2EA_Item_Editor(0x411,0x298,0x0,0x77,WLance,IsWeapon,0x0,0x0,0x0,0x8c99010,0x0,0xf,0xc,0x46,0xa,0x5,0x12,100,0x79,0x1c,0x0,0x0,0x1,0x1,0x0,0x0)
_C2EA_Item_Editor(0x469,0x2f1,0x332,0x78,WItem,0x0,0x0,0x0,0x0,0x0,0x0,0x5,0x0,0x0,0x0,0x0,0x11,300,0x0,0x67,0x26,0x0,0x0,0x1,0x0,0x0)
_C2EA_Item_Editor(0x47a,0x303,0x33f,0x79,WItem,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,500,0x0,0x8c,0x27,0x0,0x0,0x1,0x0,0x0)
_C2EA_Item_Editor(0x47b,0x304,0x340,0x7a,WItem,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,800,0x0,0x8d,0x28,0x0,0x0,0x1,0x0,0x0)
_C2EA_Item_Editor(0x47c,0x305,0x341,0x7b,WItem,Unbreakable,NegateCriticals,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,5000,0x0,0x8e,0x29,0x0,0x0,0x1,0x0,0x0)
_C2EA_Item_Editor(0x47d,0x306,0x342,0x7c,WRing,0x0,Unrepairable,0x0,0x0,0x0,0x0,0xf,0x0,0x0,0x0,0x0,0x11,0,0x0,0x8f,0x2a,0x0,0x0,0x1,0x0,0x0)
_C2EA_Item_Editor(0x47e,0x307,0x343,0x7d,WRing,0x0,Unrepairable,0x0,0x0,0x0,0x0,0xf,0x0,0x0,0x0,0x0,0x11,0,0x0,0x90,0x2b,0x0,0x0,0x1,0x0,0x0)
_C2EA_Item_Editor(0x47f,0x308,0x344,0x7e,WRing,0x0,Unrepairable,0x0,0x0,0x0,0x0,0xf,0x0,0x0,0x0,0x0,0x11,0,0x0,0x91,0x2c,0x0,0x0,0x1,0x0,0x0)
_C2EA_Item_Editor(0x480,0x309,0x345,0x7f,WRing,0x0,Unrepairable,0x0,0x0,0x0,0x0,0xf,0x0,0x0,0x0,0x0,0x11,0,0x0,0x92,0x2d,0x0,0x0,0x1,0x0,0x0)
_C2EA_Item_Editor(0x481,0x30c,0x0,0x80,WSword,IsWeapon,0x0,0x0,0x0,0x0,0x0,0x3c,0x5,0x5a,0x5,0x0,0x11,0,0x1,0x93,0x0,0x0,0x1,0x1,0x0,0x0)
_C2EA_Item_Editor(0x482,0x30d,0x0,0x81,WLance,IsWeapon,0x0,0x0,0x0,0x0,0x0,0x3c,0x7,0x50,0x8,0x0,0x11,0,0x1,0x94,0x0,0x0,0x1,0x1,0x0,0x0)
_C2EA_Item_Editor(0x483,0x30e,0x0,0x82,WAxe,IsWeapon,0x0,0x0,0x0,0x0,0x0,0x3c,0x8,0x4b,0xa,0x0,0x11,0,0x1,0x95,0x0,0x0,0x1,0x1,0x0,0x0)
_C2EA_Item_Editor(0x484,0x30f,0x0,0x83,WBow,IsWeapon,0x0,0x0,0x0,0x0,0x0,0x3c,0x6,0x55,0x5,0x0,0x22,0,0x1,0x96,0x0,0x0,0x1,0x1,0x0,0x0)
_C2EA_Item_Editor(0x486,0x28d,0x0,0x84,WSword,IsWeapon|Unsellable,0x0,EliwoodLock,0x0,0x8c9901c,0x8c97ec5,0x14,0x11,0x5a,0x10,0x0,0x11,0,0x0,0x97,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_Item_Editor(0x487,0x2ab,0x0,0x85,WAxe,IsWeapon|Unsellable,0x0,HectorLock,0x0,0x8c99028,0x8c97ec5,0x19,0x12,0x55,0x12,0x0,0x11,0,0x0,0x98,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_Item_Editor(0x43e,0x2c6,0x0,0x86,WLight,IsWeapon|IsMagic|Unsellable,0x0,0x0,0x0,0x8c99034,0x8c97ecb,0x14,0xf,0x5a,0xe,0x5,0x12,0,0xfb,0x99,0x0,0x0,0x0,0x1,0x0,0x0)
_C2EA_Item_Editor(0x465,0x2ed,0x32e,0x87,WItem,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,20000,0x0,0x9a,0x2e,0x0,0x0,0x1,0x0,0x0)
_C2EA_Item_Editor(0x468,0x2f0,0x331,0x88,WItem,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,0,0x0,0x9b,0x2f,0x0,0x0,0x1,0x0,0x0)
_C2EA_Item_Editor(0x466,0x2ee,0x32f,0x89,WItem,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,20000,0x0,0x9c,0x30,0x0,0x0,0x1,0x0,0x0)
_C2EA_Item_Editor(0x485,0x302,0x33e,0x8a,WItem,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,0,0x0,0x9d,0x0,0x0,0x0,0x1,0x0,0x0)
_C2EA_Item_Editor(0x467,0x2ef,0x330,0x8b,WItem,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,50000,0x0,0x9e,0x31,0x0,0x0,0x1,0x0,0x0)
_C2EA_Item_Editor(0x3fd,0x283,0x0,0x8c,WSword,IsWeapon|Unsellable,0x0,LynLock,0x0,0x8c99040,0x8c97ec5,0x1e,0xc,0x5f,0xe,0x19,0x11,0,0x0,0x9f,0x0,0x0,0x2,0x1,0x0,0x0)
_C2EA_Item_Editor(0x423,0x2aa,0x0,0x8d,WAxe,IsWeapon,0x0,HectorLock,0x0,0x0,0x8c97e9c,0x1e,0xa,0x4b,0xa,0x5,0x11,200,0x0,0xa0,0x0,0x0,0x1,0x1,0x0,0x0)
_C2EA_Item_Editor(0x445,0x2cd,0x0,0x8e,WDark,IsWeapon|IsMagic|Unbreakable,0x0,0x0,0x0,0x0,0x0,0x0,0x14,0x5f,0xc,0x0,0x12,0,0x0,0xa1,0x0,0x0,0x1,0x1,0x0,0x0)
_C2EA_Item_Editor(0x488,0x3dd,0x3de,0x8f,WStone,IsWeapon|Unbreakable,MonsterWeapon,NegateDef,0x0,0x8c9904c,0x0,0x0,0xa,0x64,0x0,0x0,0x13,0,0xb5,0xa2,0x0,0x0,0x0,0x1,0x0,0x0)
_C2EA_Item_Editor(0x407,0x28e,0x0,0x90,WSword,IsWeapon,0x0,0x0,0x0,0x0,0x0,0x19,0x14,0x55,0x9,0x0,0x11,600,0xfb,0xa3,0x0,0x0,0x1,0x1,0x0,0x0)
_C2EA_Item_Editor(0x413,0x29a,0x0,0x91,WLance,IsWeapon,0x0,0x0,0x0,0x0,0x0,0x19,0x15,0x50,0xb,0x0,0x11,600,0xfb,0xa4,0x0,0x0,0x1,0x1,0x0,0x0)
_C2EA_Item_Editor(0x424,0x2ac,0x0,0x92,WAxe,IsWeapon,0x0,0x0,0x0,0x0,0x0,0x19,0x16,0x4b,0xd,0x0,0x11,600,0xfb,0xa5,0x0,0x0,0x1,0x1,0x0,0x0)
_C2EA_Item_Editor(0x42d,0x2b5,0x0,0x93,WBow,IsWeapon,0x0,0x0,0x0,0x0,0x8c97ed2,0x19,0x14,0x50,0x7,0x0,0x22,600,0xfb,0xa6,0x0,0x0,0x1,0x1,0x0,0x0)
_C2EA_Item_Editor(0x414,0x29b,0x0,0x94,WLance,IsWeapon,0x0,0x0,0x0,0x0,0x8c97e96,0x10,0x9,0x46,0xe,0x0,0x11,75,0x1f,0xa7,0x0,0x0,0x1,0x1,0x0,0x0)
_C2EA_Item_Editor(0x415,0x29c,0x0,0x95,WLance,IsWeapon,0x0,0x0,0x0,0x0,0x0,0x12,0x9,0x3c,0xc,0x0,0x12,50,0x47,0xa8,0x0,0x0,0x1,0x1,0x0,0x0)
_C2EA_Item_Editor(0x460,0x2e8,0x329,0x96,WItem,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,50000,0x0,0xa9,0x32,0x0,0x0,0x1,0x0,0x0)
_C2EA_Item_Editor(0x48e,0x2ff,0x33d,0x97,WItem,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,3000,0x0,0x89,0x0,0x0,0x0,0x1,0x0,0x0)
_C2EA_Item_Editor(0x48d,0x2ff,0x33d,0x98,WItem,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,5000,0x0,0x89,0x0,0x0,0x0,0x1,0x0,0x0)
_C2EA_Item_Editor(0x489,0x301,0x0,0x99,WSword,IsWeapon|MagicDamage,0x0,0x0,0x0,0x0,0x8c97ed2,0x28,0x9,0x46,0x9,0x0,0x12,200,0x79,0xaa,0x0,0x0,0x1,0x1,0x0,0x0)
_C2EA_Item_Editor(0x46c,0x2f4,0x335,0x9a,WItem,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x0,0x0,0x0,0x0,0x11,100,0x0,0x6a,0x33,0x0,0x0,0x1,0x0,0x0)
_C2EA_Item_Editor(0x46c,0x2f4,0x335,0x9b,WItem,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x0,0x0,0x0,0x0,0x11,100,0x0,0xab,0x34,0x0,0x0,0x1,0x0,0x0)
_C2EA_Item_Editor(0x46c,0x2f4,0x335,0x9c,WItem,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x0,0x0,0x0,0x0,0x11,100,0x0,0xac,0x35,0x0,0x0,0x1,0x0,0x0)
_C2EA_Item_Editor(0x48b,0x30a,0x346,0x9d,WRing,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_Item_Editor(0x48c,0x30b,0x347,0x9e,WRing,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
POP