0x01 - Village
0x02 - Castle Hallway (Grey)
0x03 - Plains (Normal)
0x04 - Plains with River and Hills
0x05 - Riverside with Sky
0x06 - Grass with Rocks and Mountains
0x07 - Mountains (Brown)
0x08 - Desert
0x09 - Mountains (Different, Grey)
0x0A - Cave
0x0B - Gate (Normal)
0x0C - Thick Forest
0x0D - Ocean
0x0E - Throne Room Red
0x0F - Hallway (Purple)
0x10 - Volcano Platform Area
0x11 - After this Point I somehow
0x12 - Messed up doing it, sorry...
0x13
0x14
0x15
0x16
0x17
0x18
0x19
0x1A
0x1B
0x1C
0x1D
0x1E
0x1F
0x20
0x21
0x22
0x23
0x24
0x25
0x26
0x27
0x28
0x29
0x2A
0x2B
0x2C
0x2D
0x2E
0x2F
0x30
0x31
0x32
0x33
0x34
0x35
0x36
0x37
0x38
0x39
0x3A
0x3B
0x3C