196
0x00 None
0x01 Question Mark
0x02 Eliwood
0x03 Eliwood (Angry) 
0x04 Eliwood (Sad)
0x05 Eliwood (Disguised)
0x06 Eliwood (Towards player)
0x07 Eliwood (Disguised)(Towards player)
0x08 Eliwood (Lordly Garb)
0x09 Eliwood (Cheerful) (Lordly Garb)
0x0A Eliwood (Cheerful)
0x0B Eliwood (Older)
0x0C Hector
0x0D Hector (Angry)
0x0E Hector (Sad)
0x0F Hector (Disguised)
0x10 Hector (Disguised)(Towards player)
0x11 Hector (Angry)(Disguised)
0x12 Hector (Lordly Garb)
0x13 Hector (Lordly Garb)(Towards player)
0x14 Hector (Towards player)
0x15 Hector (Older)
0x16 Lyn
0x17 Lyn (Thinking)
0x18 Lyn (Sad)
0x19 Lyn (Disguised)
0x1A Lyn (Towards player)
0x1B Athos
0x1C Ninian
0x1D Ninian (Creepy eyes)
0x1E Ninian (Sad)
0x1F Hawkeye
0x20 Matthew
0x21 Jaffar
0x22 Jaffar (Angry)
0x23 Raven
0x24 Geitz
0x25 Legault
0x26 Karel
0x27 Dorcas
0x28 Bartre
0x29 Oswin
0x2A Dart
0x2B Wil
0x2C Guy
0x2D Karla
0x2E Rath
0x2F Kent 
0x30 Sain
0x31 Lowen
0x32 Marcus
0x33 Florina
0x34 Florina (Frightened)
0x35 Fiora
0x36 Heath
0x37 Vaida
0x38 Erk
0x39 Nino
0x3A Pent
0x3B Louise
0x3C Canas
0x3D Lucius
0x3E Serra
0x3F Priscilla
0x40 Farina
0x41 Nils
0x42 Nils (Sad)
0x43 Nils (Creepy eyes)
0x44 Nils (Thinking)
0x45 Renault
0x46 Isadora
0x47 Harken
0x48 Rebecca
0x49 Wallace
0x4A Merlinus
0x4B Hannah
0x4C Elenora
0x4D Elenora (Serious)
0x4E Uther
0x4F Elbert
0x50 Fargus
0x51 Zephiel
0x52 Guinevere
0x53 Desmond
0x54 Hellene
0x55 Hellene (Cheerful)
0x56 Murdock
0x57 Leila
0x58 Leila (Eyes shut)
0x59 Lord Hausen
0x5A Jan
0x5B Natalie
0x5C Bramimond
0x5D Roland
0x5E Durban
0x5F Nergal (Creepy look)
0x60 Nergal (Another creepy look)
0x61 Nergal (Both eyes visible)
0x62 Nergal (Both eyes visible)(Creepy)
0x63 Sonia
0x64 Brendan
0x65 Lloyd 
0x66 Linus
0x67 Limstella
0x68 Ephidel
0x69 Ephidel (Face hidden)
0x6A Darin
0x6B Erik
0x6C Helman
0x6D Marquess Araphen
0x6E Groznyi
0x6F Wire
0x70 Zagan
0x71 Boies
0x72 Sealen
0x73 Bauker
0x74 Bernard
0x75 Damian
0x76 Zoldam
0x77 Uhai
0x78 Aion
0x79 Georg
0x7A Cameron
0x7B Oleg
0x7C Eubans
0x7D Kishuna
0x7E Paul
0x7F Jasmine
0x80 Pascal
0x81 Kenneth
0x82 Jerme
0x83 Maxime
0x84 Ursula
0x85 Teodor
0x86 Denning
0x87 Kaim
0x88 Batta
0x89 Zugu
0x8A Glass
0x8B Migal
0x8C Carjiga
0x8D Bug
0x8E Puzon
0x8F Bool
0x90 Heintz
0x91 Beyard
0x92 Yogi
0x93 Eagler
0x94 Lundgren
0x95 Igor
0x96 Lloyd (Morph)
0x97 Linus (Morph)
0x98 Brendan (Morph)
0x99 Uhai (Morph)
0x9A Ursula (Morph)
0x9B Kenneth (Morph)
0x9C Darin (Morph)
0x9D Jerme (Morph)
0x9E Roy
0x9F Lilina
0xA0 Fa
0xA1 Sophia
0xA2 Bishop from ch. 2
0xA3 Reissmann
0xA4 Reissmann (Happy)
0xA5 Soldier (Blue)
0xA6 Soldier (Red)
0xA7 Soldier (Grey)
0xA8 Soldier (Gold)
0xA9 Villager (Male)
0xAA Villager (Male)
0xAB Villager (Male)
0xAC Villager (Male)
0xAD Villager (Female)
0xAE Villager (Female)
0xAF Villager (Female)
0xB0 Villager (Male)
0xB1 Villager (Male)
0xB2 Villager (Boy)
0xB3 Villager (Boy)
0xB4 Villager (Girl)
0xB5 Villager (Female)
0xB6 Villager (Male)
0xB7 Villager (Female)
0xB8 Villager (Female)
0xB9 Villager (Male)
0xBA Black Fang
0xBB Black Fang
0xBC "Ratface" (Brigand)
0xBD Bandit (Ch.3)
0xDF Anna
0xE0 Jake
0xE1 Armory
0xE2 Arena
0xE3 Shop
0xE4 Secret shop