45
0x00 None
0x01 Prologue Prologue
0x02 Ch.1 Prologue
0x03 Ch.2 Prologue
0x04 Ch.3 Prologue
0x05 Ch.4 Prologue
0x06 Ch.5 Prologue
0x07 Ch.6 Prologue
0x08 Ch.7 Prologue
0x09 Ch.7x Prologue
0x0A Ch.8 Prologue
0x0B Ch.9 Prologue
0x0C Ch.10 Prologue
0x0D Ch.11E Prologue
0x0E Ch.11H Prologue
0x0F Ch.12 Prologue
0x10 Ch.13 Prologue
0x11 Ch.13x Prologue
0x12 Ch.14 Prologue
0x13 Ch.15H Prologue
0x14 Ch.15/16 Prologue
0x15 Ch.16/17 Prologue
0x16 Ch.16x/17x Prologue
0x17 Ch.17/18 Prologue
0x18 Ch.18/19 Prologue
0x19 Ch.18x/19x Prologue
0x1A Ch.19x pt2 Prologue
0x1B Ch.19/20 Prologue
0x1C Ch.20/21 Prologue
0x1D Ch.21/22 Prologue
0x1E Ch.22/23 Prologue
0x1F Ch.23/24 (Lloyd) Prologue 
0x20 Ch.23/24 (Linus) Prologue 
0x21 Ch.25H Prologue
0x22 Ch.24/26 Prologue
0x23 Ch.25/27 (Kenneth) Prologue 
0x24 Ch.25/27 (Jerme) Prologue 
0x25 Ch.26/28 Prologue
0x26 Ch.26x/28x Prologue
0x27 Ch.27/29 Prologue
0x28 Ch.28E Prologue
0x29 Ch.30H Prologue
0x2A Ch.29/31 Prologue
0x2B Ch.30/32 Prologue
0x2C Ch.32x Prologue