#define EzraPalU 1
#define BaharPalU 2
#define RobertPalU 3
#define CarmenPalU 4
#define OlliePalU 5
#define ApolloPalU 6
#define AlphPalU 7
#define XanderPalU 8
#define SaigePalU 9
#define DestiadPalU 10
#define HalPalU 11
#define LorimaePalU 12
#define MercyPalU 13
#define WillakerPalU 14
#define ReginPalU 15
#define LyanaPalU 16
#define AkiraPalU 17
#define ArthusPalU 18
#define EzraPalP 19
#define BaharPalP 20
#define RobertPalP 21
#define CarmenPalP 22
#define OlliePalP 23
#define ApolloPalP 24
#define AlphPalP 25
#define XanderPalP 26
#define SaigePalP 27
#define DestiadPalP 28
#define HalPalP 29
#define LorimaePalP 30
#define MercyPalP 31
#define WillakerPalP 32
#define ReginPalP 33
#define LyanaPalP 34
#define AkiraPalP 35
#define ArthusPalP 36