//EA Table Installation file generated by c2ea.exe

#include "Table Definitions.txt"

#include "ChapterEditor\ChapterDataEditor.event"

#include "ClassCharacterEditors\CharacterEditor.event"

#include "ClassCharacterEditors\ClassEditor.event"

#include "ItemEditors\ItemEditor.event"

#include "ItemEditors\SpellAssociationEditor.event"

#include "PaletteEditor\PaletteEditor.event"

#include "QuoteEditors\Death quote editor part 1.event"

#include "QuoteEditors\Death quote editor part 2.event"

#include "QuoteEditors\Specified Battle Convo Editor.event"

#include "QuoteEditors\Triangle Attack Convo Editor.event"

#include "QuoteEditors\Unspecified Battle Convo Editor.event"

