//EA Table Installation file generated by c2ea.exe

#include "Table Definitions.txt"

#include "Chapter\ChapterTable.event"

#include "ClassCharacter\CharacterTable.event"

#include "ClassCharacter\ClassTable.event"

#include "Item\ItemTable.event"

#include "Item\SpellAssociationTable.event"

#include "MapSprite\MovingMapSpriteTable.event"

#include "MapSprite\StandingMapSpriteTable.event"

#include "Palette\PaletteTable.event"

#include "Quote\Death quote editor part 1.event"

#include "Quote\Death quote editor part 2.event"

#include "Quote\Specified Battle Convo Editor.event"

#include "Quote\Triangle Attack Convo Editor.event"

#include "Quote\Unspecified Battle Convo Editor.event"

