//EA Table Installation file generated by c2ea.exe

#include "Table Definitions.txt"

#include "ChapterEditor\ChapterDataEditor.event"

#include "ClassCharacterEditors\CharacterEditor.event"

#include "ClassCharacterEditors\ClassEditor.event"

#include "ItemEditors\BOEG Editor.event"

#include "ItemEditors\ItemEditor.event"

#include "ItemEditors\SpellAssociationEditor.event"

#include "ItemEditors\Promotion Item\Fallen Contract Promotion Editor.event"

#include "ItemEditors\Promotion Item\Heaven Seal Promotion Editor.event"

#include "ItemEditors\Promotion Item\Ocean Seal Promotion Editor.event"

#include "ItemEditors\Promotion Item\Promotion Item Editor.event"

#include "ItemEditors\Promotion Item\Promotion Pointer Editor.event"

#include "QuoteEditors\Death quote editor part 1.event"

#include "QuoteEditors\Death quote editor part 2.event"

#include "QuoteEditors\Specified Battle Convo Editor.event"

#include "QuoteEditors\Triangle Attack Convo Editor.event"

#include "QuoteEditors\Unspecified Battle Convo Editor.event"

