//EA Table Installation file generated by c2ea.exe

#include "TableDefinitions.event"

#include "Chapter Data Editor\ChapterDataEditor.event"

#include "Class and Character Editors\Character Editor.event"

#include "Class and Character Editors\Class Editor.event"

#include "Item Editors\BOEG Editor.event"

#include "Item Editors\Item Editor.event"

#include "Item Editors\Spell Association Editor.event"

#include "Item Editors\Stat Bonuses Editor.event"

#include "Item Editors\Promotion Item\Fallen Contract Promotion Editor.event"

#include "Item Editors\Promotion Item\Heaven Seal Promotion Editor.event"

#include "Item Editors\Promotion Item\Ocean Seal Promotion Editor.event"

#include "Item Editors\Promotion Item\Promotion Item Editor.event"

#include "Item Editors\Promotion Item\Promotion Pointer Editor.event"

#include "Quote Editors\Death quote editor part 1.event"

#include "Quote Editors\Death quote editor part 2.event"

#include "Quote Editors\Specified Battle Convo Editor.event"

#include "Quote Editors\Triangle Attack Convo Editor.event"

#include "Quote Editors\Unspecified Battle Convo Editor.event"

