#define SwordAnim(Animation) "BYTE 0 0x01 ; SHORT Animation"
#define LanceAnim(Animation) "BYTE 1 0x01 ; SHORT Animation"
#define AxeAnim(Animation) "BYTE 2 0x01 ; SHORT Animation"
#define HandAxeAnim(Animation) "BYTE HandAxe 0x00 ; SHORT Animation ; BYTE Tomahawk 0x00 ; SHORT Animation ; BYTE Hatchet 0x00 ; SHORT Animation"
#define BowAnim(Animation) "BYTE 3 0x01 ; SHORT Animation"
#define BallistaAnim(Animation) "BYTE Ballista 0x00 ; SHORT Animation ; BYTE IronBallista 0x00 ; SHORT Animation ; BYTE KillerBallista 0x00 ; SHORT Animation"
#define StaffAnim(Animation) "BYTE 4 0x01 ; SHORT Animation"
#define AnimaAnim(Animation) "BYTE 5 0x01 ; SHORT Animation"
#define LightAnim(Animation) "BYTE 6 0x01 ; SHORT Animation"
#define DarkAnim(Animation) "BYTE 7 0x01 ; SHORT Animation"
#define UnarmedAnim(Animation) "BYTE 9 0x01 ; SHORT Animation"
#define MonsterAnim(Animation) "BYTE 11 0x01 ; SHORT Animation"
#define RingAnim(Animation) "BYTE 12 0x01 ; SHORT Animation"
#define SpecialAnim(Animation,Weapon) "BYTE Weapon 0x00 ; SHORT Animation"

#define ClassAnimTable (0xE00008-0x20)
#define AnimTableEntry(index) "ORG ClassAnimTable + (index * 0x20)"

{
ALIGN 4
#include "AdventurerMagic.event"
}

AdventurerAnim:
AnimaAnim(0xA0)
UnarmedAnim(0xA0)
WORD 0