//////////TODO: Reorganize all of this
//////////This is all the stuff from old eastlib adjusted for new raws

//Go to preparations screen macro
#define GotoPrepScreen "PREP; END"

//Common scenes
#define VillageEventItem(textID,backgroundID,itemID) "MUSIC_QUIET; FADE_BLACK 16; HIDEMAP; BACKGROUND backgroundID; UNFADE_BLACK 16; SHOWMAP; TEXT textID; CLEAR; MUSIC_UNQUIET; _FADU2; SHOWMAP; ITEM itemID; NOPREP; END"
#define VillageEventMoney(textID,backgroundID,amount) "MUSIC_QUIET; FADE_BLACK 16; HIDEMAP; BACKGROUND backgroundID; UNFADE_BLACK 16; SHOWMAP; TEXT textID; CLEAR; MUSIC_UNQUIET; _FADU2; SHOWMAP; MONEY 0 amount; NOPREP; END"
#define HouseEvent(textID,backgroundID) "MUSIC_QUIET; FADE_BLACK 16; HIDEMAP; BACKGROUND backgroundID; UNFADE_BLACK 16; SHOWMAP; TEXT textID; CLEAR; MUSIC_UNQUIET; NOPREP; END"
#define ConvoEvent(textID) "MUSIC_QUIET; TEXT textID; CLEAR; MUSIC_UNQUIET; NOPREP; END"
#define ReinforcementEvent(unitPtr) "LOAD unitPtr; AWAIT; NOPREP; END"

//Cause game over
#ifndef _FE7J_
#define GameOver "CALL 0xCA749C"
#endif

//Special effects
#ifndef _FE7J_
#define QuintessenceEffect "FUNCTION 0x7D711; STALL 0x3C; FUNCTION 0x7D7B5; STALL 0x3C; FUNCTION 0x6CCB9; FUNCTION 0x7D771"
#define Rumble "FUNCTION $7D645"
#define EndRumble "FUNCTION 0x7D689"
#else
#define QuintessenceEffect "FUNCTION 0x7E445; STALL 0x3C; FUNCTION 0x7E4E9; STALL 0x3C; FUNCTION 0x6D4A5; FUNCTION 0x7E4A5"
#define Rumble "FUNCTION $7E379"
#define EndRumble "FUNCTION 0x7E3BD"
#endif

//Fallen text loaders
#ifndef _FE7J_
#define ShowLynModeFallenText "CALL $CC0928; _0x9A" //Lyn mode
#define ShowFallenText "CALL $CC0C14; _0x9A" //Eliwood and Hector mode
#endif

//Game ending helpers
#ifndef _FE7J_
#define LynModeEnding "FLAG_ON 0x83; ENDLYNMODE; END2; FUNCTION 0xB85D5; STALL 0; STALL 0"
#define TheEnd "FADE_BLACK 2; HIDEMAP; FUNCTION 0x7A8B9; ENDGAME; END2"
#define RunCharacterEndings "CALL 0x08CC0F3C"
#else
#define TheEnd "FADE_BLACK 2; HIDEMAP; FUNCTION 0x7B32D; ENDGAME; END2"
#endif

//Basic moving to a chapter.
#define MoveToChapter(chapterID) "FADE_BLACK 4; HIDEMAP; BACKGROUND 0x5B; CHAPTER chapterID; STALL 1; END2"

//Show text with background and return to map
#define Text(text) "TEXT text; CLEAR"
#define Text(bg,text) "FADE_BLACK 0x10; HIDEMAP; BACKGROUND bg; UNFADE_BLACK 0x10; SHOWMAP; TEXT text; CLEAR"

#ifndef _FE7J_
#define ClearBrownBox "FUNCTION_WHILE 0x83181"
#else
#define ClearBrownBox "FUNCTION_WHILE 0x83B81"
#endif

//Smooth changing to CG
#define ChangeToCutscene(cutscene) "FADE_CG 0x10; HIDEMAP; CUTSCENE cutscene; UNFADE_CG 0x10; SHOWMAP"

//Shows text on a scroll
#ifndef _FE7J_
#define ScrollText(textID) "VERSATILETEXT 7 [0,0] textID; FUNCTION_WHILE $83181; LOCK_START"
#else
#define ScrollText(textID) "VERSATILETEXT 7 [0,0] textID; FUNCTION_WHILE $83B81; LOCK_START"
#endif

//Conditional helpers
#ifndef _FE7J_
#define IfPlayerPhase(labelID) "GOTO_FUNCTIONTRUE labelID 0x7A2F1"
#define IfUnitLucky(labelID) "GOTO_FUNCTIONTRUE labelID 0x7D2B1"
#define UnitLucky 0x7D2B1
#else
#define IfPlayerPhase(labelID) "GOTO_FUNCTIONTRUE labelID 0x7AD65"
#define IfUnitLucky(labelID) "GOTO_FUNCTIONTRUE labelID 0x7DEC1"
#define UnitLucky 0x7DEC1
#endif

//Warp effect, under construction
#ifndef _FE7J_
#define WarpIn(char,class,X,Y)	"WARP [X,Y] 1; LOAD_DUMMY char class [X,Y]; FUNCTION_WHILE $20AB9"
#define WarpIn(unitPtr,X,Y)		"WARP [X,Y] 1; LOAD unitPtr; FUNCTION_WHILE $20AB9"
#define WarpOut(X,Y)			"WARP [X,Y] 0; REMOVE [X,Y]; FUNCTION_WHILE $20AB9"
#define WarpOut(char)			"WARP char  0; REMOVE char; FUNCTION_WHILE $20AB9"
#endif

//Cursor
#ifdef _FE7_
#define FlashCursor(X,Y,time) "CURSOR_FLASH [X,Y]; STALL time; CURSOR_END"
#define FlashCursor(character,time) "CURSOR_FLASH character"
#define FlashCursor(character) "CURSOR_FLASH character"
#endif

//Side changers
#ifdef _FE7_
#define TurnAlly(char) "JOIN char 0x00"
#define TurnEnemy(char) "JOIN char 0xA7"
#define TurnNPC(char) "JOIN char 0x47"
#define BecomeAlly(Char) "JOIN Char $00"
#define BecomeEnemy(Char) "JOIN Char $A7"
#define BecomeNPC(Char) "JOIN Char $47"
#endif

//Misc stuff
#define Rescue(char,rescuer) "REMOVE char; AWAIT; STATE_SET rescuer 0x10; STALL 0x10"
#define Drop(UnitPtr,Rescuer) "LOAD UnitPtr; AWAIT; STATE_UNSET Rescuer 0x10; AWAIT" //Reload character in new position.
#define MoveOff(char,X,Y) "MOVE char [X,Y]; AWAIT; REMOVE char"
#ifndef _FE7J_
#define FancyAssassinEntry(X,Y) "EFFECT 0xCB401C [X*0x10-1,Y*0x10-1]; SOUND 0x2F6"
#define FancyThiefEntry(X,Y) "EFFECT 0xCAE5F8 [X*0x10-1,Y*0x10-1]; SOUND 0x2F6"
#endif

#ifndef _FE7J_
#define UnitsInvisible "FUNCTION 0x7A939; FUNCTION 0x7A9D5"
#define PromoteMainChar "FUNCTION 0x79AF5"
#define UnitClear "FUNCTION $7A8B9"
#define ClearAllUnits "FUNCTION 0x7A8B9"
#define LevelMerlinus "FUNCTION 0x79B5D"
#else
#define UnitsInvisible "FUNCTION 0x7B3AD; FUNCTION 0x7B449"
#define PromoteMainChar "FUNCTION 0x7A569"
#define UnitClear "FUNCTION $7B32D"
#define ClearAllUnits "FUNCTION 0x7B32D"
#define LevelMerlinus "FUNCTION 0x7A5D1"
#endif

//KEYMASK helpers
#define AButton 		0000000001b
#define BButton 		0000000010b
#define SelectButton 	0000000100b
#define StartButton 	0000001000b
#define RightButton 	0000010000b
#define LeftButton 		0000100000b
#define UpButton 		0001000000b
#define DownButton		0010000000b
#define RButton 		0100000000b
#define LButton			1000000000b
#define Reset			0000000000b

//EFFECT helpers
#ifndef _FE7J_
#define ThiefMapEffect $CAE5F8
#define AssassinMapEffect $CB401C
#define DragonMapEffect $CBCA60
#define SparkleMapEffect $CBFC60
#endif

#define ScreenCoords(X,Y) [X*0x10-1,Y*0x10-1]