#define _C2EA_Promotion_Item_Editor(arg000,arg001,arg002,arg003,arg004) "BYTE arg000 arg001 arg002 arg003 arg004 "

PUSH
ORG 0x274fd
_C2EA_Promotion_Item_Editor(0x4c,0x2a,0xe0,0xdd 0x7e 0xc9 0x8,0x0)
_C2EA_Promotion_Item_Editor(0x4c,0x26,0xe0,0xe3 0x7e 0xc9 0x8,0x0)
_C2EA_Promotion_Item_Editor(0x4c,0x22,0xe0,0xe8 0x7e 0xc9 0x8,0x0)
_C2EA_Promotion_Item_Editor(0x4c,0x1e,0xe0,0xed 0x7e 0xc9 0x8,0x0)
_C2EA_Promotion_Item_Editor(0x4c,0x1a,0xe0,0xf1 0x7e 0xc9 0x8,0x0)
_C2EA_Promotion_Item_Editor(0x4c,0x16,0xe0,0xfd 0x7e 0xc9 0x8,0x3)
POP