Eliwood + Hector {72, 3}
Eliwood + Lyn {10, 2}
Eliwood + Ninian {0, 5}
Eliwood + Marcus {25, 2}
Eliwood + Lowen {20, 2}
Eliwood + Harken {25, 2}
Eliwood + Fiora {0, 2}
Hector + Lyn {0, 3}
Hector + Oswin {20, 2}
Hector + Matthew {20, 3}
Hector + Florina {5, 2}
Hector + Serra {15, 1}
Hector + Farina {0, 1}
Lyn + Florina {76, 4}
Lyn + Rath {15, 4}
Lyn + Kent {20, 3}
Lyn + Wil {17, 3}
Lyn + Wallace {15, 2}
Raven + Lucius {30, 3}
Raven + Priscilla {20, 3}
Raven + Rebecca {0, 2}
Raven + Wil {0, 1}
Raven + Bartre {0, 1}
Harken + Isadora {40, 4}
Harken + Lowen {15, 3}
Harken + Marcus {20, 2}
Harken + Vaida {0, 1}
Guy + Matthew {10, 3}
Guy + Rath {0, 4}
Guy + Karel {5, 3}
Guy + Priscilla {0, 2}
Guy + Louise {0, 1}
Karel + Geitz {0, 2}
Karel + Karla {25, 2}
Karel + Dart {0, 2}
Karel + Lucius {0, 1}
Dorcas + Bartre {15, 3}
Dorcas + Geitz {0, 3}
Dorcas + Oswin {0, 2}
Dorcas + Vaida {0, 2}
Dorcas + Farina {0, 1}
Bartre + Canas {0, 2}
Bartre + Karla {5, 4}
Bartre + Renault {0, 1}
Geitz + Isadora {0, 2}
Geitz + Fiora {0, 1}
Geitz + Dart {0, 2}
Oswin + Matthew {5, 2}
Oswin + Serra {10, 1}
Oswin + Priscilla {0, 2}
Wil + Rebecca {30, 3}
Wil + Rath {0, 2}
Wil + Dart {20, 3}
Wil + Wallace {0, 2}
Rebecca + Lowen {5, 2}
Rebecca + Sain {5, 2}
Rebecca + Dart {35, 3}
Rebecca + Louise {0, 3}
Rebecca + Nino {0, 3}
Louise + Pent {241, 0}
Louise + Erk {20, 2}
Louise + Hawkeye {20, 3}
Louise + Heath {0, 1}
Louise + Sain {0, 1}
Lucius + Priscilla {5, 2}
Lucius + Serra {0, 2}
Lucius + Renault {0, 2}
Serra + Matthew {5, 1}
Serra + Florina {0, 1}
Serra + Sain {0, 3}
Serra + Erk {2, 1}
Renault + Isadora {0, 1}
Renault + Wallace {0, 2}
Renault + Canas {0, 2}
Erk + Nino {0, 3}
Erk + Pent {25, 3}
Erk + Priscilla {15, 3}
Nino + Jaffar {25, 3}
Nino + Florina {0, 2}
Nino + Merlinus {0, 2}
Nino + Legault {0, 2}
Nino + Canas {0, 3}
Pent + Canas {0, 3}
Pent + Hawkeye {20, 3}
Pent + Fiora {10, 2}
Canas + Vaida {0, 2}
Kent + Sain {30, 3}
Kent + Fiora {0, 3}
Kent + Farina {0, 1}
Kent + Wallace {15, 2}
Kent + Heath {0, 2}
Sain + Fiora {0, 2}
Sain + Priscilla {0, 2}
Sain + Louise {0, 1}
Sain + Isadora {0, 1}
Lowen + Marcus {20, 3}
Lowen + Isadora {10, 3}
Marcus + Merlinus {0, 2}
Marcus + Isadora {0, 2}
Priscilla + Heath {0, 2}
Florina + Farina {35, 3}
Florina + Fiora {35, 4}
Florina + Ninian {0, 4}
Fiora + Farina {30, 3}
Farina + Dart {0, 2}
Farina + Karla {0, 2}
Heath + Vaida {0, 2}
Heath + Legault {0, 2}
Vaida + Karla {0, 2}
Vaida + Wallace {0, 2}
Vaida + Merlinus {0, 1}
Hawkeye + Ninian {0, 3}
Matthew + Jaffar {0, 1}
Matthew + Legault {0, 2}
Jaffar + Legault {5, 1}
Legault + Isadora {0, 1}
Paul + Jasmine {241, 0}
Lloyd + Linus {241, 0}
Lloyd_Morph + Linus_Morph {241, 0}