#include EAstdlib.event
EventPointerTable(0x6,TestChapterEvents)

TestChapterEvents:
POIN TurnEvents 
POIN TalkEvents 
POIN LocaEvents 
POIN MiscEvents
POIN TrapDataEM TrapDataHM
POIN BadENM BadEHM BadHNM BadHHM
POIN Good Good Good Good
POIN OpeningScene EndingScene

BadENM:
BadEHM:
BadHNM:
BadHHM:
UNIT

Good:
UNIT Lyn_t LynLord 0 Level(1,Ally,0) [2,1] [2,2] [ManiKatti,Vulnerary] NoAI
UNIT

TurnEvents:
OpeningTurnEvent(OpeningScene) //Do not include this event if the chapter has a prep screen
END_MAIN

TalkEvents:
END_MAIN

LocaEvents:
Seize(2,1)
Village(0x7,VillageEvent,7,2)
Armory(ArmoryData,10,1) 
House(0,HouseEvent,11,1) 
Vendor(VendorData,12,1) 
END_MAIN

MiscEvents:
CauseGameOverIfLordDies
END_MAIN

TrapDataEM:
TrapDataHM:
ENDTRAP

ALIGN 4

OpeningScene:
OOBB
LOU1 Good
ENUN
ENDA

EndingScene:
MoveToChapter(2)
ENDA

VillageEvent:
ITGV RedGem
ENDA

ArmoryData:
SHLI IronSword SlimSword SteelSword SilverSword IronBlade SteelBlade SilverBlade PoisonSword Rapier ManiKatti BraveSword WoDao KillingEdge Armourslayer Wyrmslayer LightBrand Runesword Lancereaver Longsword IronLance
ALIGN 4

HouseEvent:
BACG 0x1
TEX1 0x89C
REMA
ENDA

VendorData:
SHLI Fire Thunder Elfire Bolting Fimbulvetr Forblaze Excalibur
ALIGN 4