#include EAstdlib.event
EventPointerTable(0x6,TestChapterEvents)

TestChapterEvents:
POIN TurnEvents 
POIN TalkEvents 
POIN LocaEvents 
POIN MiscEvents
POIN TrapData TrapData
POIN Bad Bad Bad Bad
POIN Good Good Good Good
POIN OpeningScene EndingScene

Bad:
UNIT Jaffar Assassin 0 Level(20,Enemy,0) [9,7] [9,7] [KillingEdge] GuardTileAI
END_UNIT

Good:
UNIT Lyn BladeLord 0 Level(20,Ally,1) [7,6] [7,6] [ManiKatti,SolKatti] NoAI
UNIT Kent Paladin 0 Level(20,Ally,1) [7,7] [7,7] [SilverLance] NoAI
UNIT Florina Falcoknight 0 Level(20,Ally,1) [7,8] [7,8] [SilverLance] NoAI
UNIT Heath WyvernLord 0 Level(20,Ally,1) [7,9] [7,9] [SilverLance] NoAI
UNIT Wallace General 0 Level(20,Ally,1) [8,7] [8,7] [SilverLance] NoAI
UNIT Erk Sage 0 Level(20,Ally,1) [8,8] [8,8] [Elfire] NoAI
UNIT Raven Hero 0 Level(20,Ally,1) [8,9] [8,9] [BraveSword] NoAI
UNIT Wil Sniper 0 Level(20,Ally,1) [6,7] [6,7] [KillerBow] NoAI
UNIT Ninian Dancer 0 Level(20,Ally,1) [6,8] [6,8] [0] NoAI
END_UNIT

TurnEvents:
OpeningTurnEvent(OpeningScene) //Do not include this event if the chapter has a prep screen
END_MAIN

TalkEvents:
END_MAIN

LocaEvents:
END_MAIN

MiscEvents:
CauseGameOverIfLordDies
END_MAIN

TrapData:
END_TRAP

ALIGN 4

OpeningScene:
OPEN
LOAD Good
AWAIT
NOPREP
END

EndingScene:
MoveToChapter(2)
NOPREP
END