100
0x00 None
0x01 Eliwood Lord
0x02 Lyn Lord
0x03 Hector Lord
0x04 Eliwood Lord Knight (only by class name)
0x05 Lyn Blade Lord (only by class name)
0x06 Hector Great Lord (only by class name)
0x07 Eliwood Lord Knight
0x08 Lyn Blade Lord
0x09 Hector Great Lord
0x0A Mercenary
0x0B Mercenary
0x0C Hero
0x0D Hero
0x0E Myrmidon
0x0F Myrmidon
0x10 Swordmaster
0x11 Swordmaster
0x12 Fighter
0x13 Warrior
0x14 Knight
0x15 Knight
0x16 General
0x17 General
0x18 Archer
0x19 Archer
0x1A Sniper
0x1B Sniper
0x1C Monk
0x1D Cleric
0x1E Bishop
0x1F Bishop
0x20 Mage
0x21 Mage
0x22 Sage
0x23 Sage
0x24 Shaman
0x25 Shaman
0x26 Druid
0x27 Druid
0x28 Cavalier
0x29 Cavalier
0x2A Paladin
0x2B Paladin
0x2C Troubadour
0x2D Valkyrie
0x2E Nomad
0x2F Nomad
0x30 Nomad Trooper
0x31 Nomad Trooper
0x32 Pegasus Knight
0x33 Falcon Knight
0x34 Wyvern Knight
0x35 Wyvern Knight
0x36 Wyvern Lord
0x37 Wyvern Lord
0x38 Soldier
0x39 Brigand
0x3A Pirate
0x3B Berserker
0x3C Thief
0x3D Thief
0x3E Assassin
0x3F Civilian
0x40 Dancer
0x41 Bard
0x42 Archsage
0x43 Magic Seal
0x44 Transporter
0x45 Transporter
0x46 Fire Dragon
0x47 Civilian
0x48 Civilian (F)
0x49 Child
0x4A Brammimond
0x4B Peer
0x4C Peer (F)
0x4D Prince
0x4E Queen
0x4F Hung Leila
0x50 Corsair
0x51 Prince (Tactician)
0x52 Fallen Prince
0x53 Prince facing upward
0x54 Fallen Ninian
0x55 Fallen Ice Dragon
0x56 Fallen Warrior
0x57 Child
0x58 Child (F)
0x59 Transporter w/ Horse
0x5A Uber Sage
0x5B Archer in Ballista
0x5C Archer in Iron Ballista
0x5D Archer in Killer Ballista
0x5E Empty Ballista
0x5F Empty Iron Ballista
0x60 Empty Killer Ballista
0x61 Empty (Make a custom class!)
0x62 Empty (Make a custom class!)
0x63 Empty (Make a custom class!)