157
0x00 None
0x01 Iron Sword
0x02 Thin Sword
0x03 Steel Sword
0x04 Silver Sword
0x05 Iron Blade
0x06 Steel Blade
0x07 Silver Blade
0x08 Poison Sword
0x09 Rapier
0x0A Mani Katti
0x0B Hero Sword
0x0C Wo Dao
0x0D Killer Sword
0x0E Armour Killer
0x0F Dragon Killer
0x10 Light Sword
0x11 Rune Sword
0x12 Lancebuster
0x13 Long Sword
0x14 Iron Spear
0x15 Thin Spear
0x16 Steel Spear
0x17 Silver Spear
0x18 Poison Spear
0x19 Hero Spear
0x1A Killer Lance
0x1B Horse Killer
0x1C Javelin
0x1D Slender Spear
0x1E Axebuster
0x1F Iron Axe
0x20 Steel Axe
0x21 Silver Axe
0x22 Poison Axe
0x23 Hero Axe
0x24 Killer Axe
0x25 Halberd
0x26 Hammer
0x27 Devil Axe
0x28 Hand Axe
0x29 Tomahawk
0x2A Swordbuster
0x2B Sword Killer
0x2C Iron Bow
0x2D Steel Bow
0x2E Silver Bow
0x2F Poison Bow
0x30 Killer Bow
0x31 Hero Bow
0x32 Short Bow
0x33 Longbow
0x34 Ballista
0x35 Iron Ballista
0x36 Killer Ballista
0x37 Fire
0x38 Thunder
0x39 Elfire
0x3A Thunderstorm
0x3B Fimbulvetr
0x3C Forblaze
0x3D Excalibur
0x3E Lightning
0x3F Shine
0x40 Divine
0x41 Purge
0x42 Aura
0x43 Luce
0x44 Flux
0x45 Luna
0x46 Nosferatu
0x47 Eclipse
0x48 Fenrir
0x49 Gespenst
0x4A Live
0x4B Relive
0x4C Recover
0x4D Libro
0x4E Reserve
0x4F Restore
0x50 Silence
0x51 Sleep
0x52 Berserk
0x53 Warp
0x54 Rescue
0x55 Torch
0x56 Hammerne
0x57 Unlock
0x58 Barrier
0x59 Dragon Axe
0x5A Angelic Robe
0x5B Energy Ring
0x5C Secret Book
0x5D Speedwings
0x5E Goddess Icon
0x5F Dragon Shield
0x60 Talisman
0x61 Boots
0x62 Body Ring
0x63 Hero's Crest
0x64 Knight's Crest
0x65 Orion's Bolt
0x66 Elysian Whip
0x67 Guiding Ring
0x68 Chest Key
0x69 Door Key
0x6A Thief Key
0x6B Vulnerary
0x6C Elixir
0x6D Pure Water
0x6E Antitoxin
0x6F Torch
0x70 Delphi Shield
0x71 Member Card
0x72 Silver Card
0x73 White Gem
0x74 Blue Gem
0x75 Red Gem
0x76 Gold
0x77 Uber Spear
0x78 Chest Key (5)
0x79 Mine
0x7A Light Rune
0x7B Iron Rune
0x7C Filla's Might
0x7D Ninis's Grace
0x7E Thor's Ire
0x7F Set's Litany
0x80 Emblem Sword
0x81 Emblem Spear
0x82 Emblem Axe
0x83 Emblem Bow
0x84 Durandal
0x85 Armads
0x86 Aureola
0x87 Earth Seal
0x88 Afa's Drops
0x89 Heaven Seal
0x8A Emblem Seal
0x8B Fell Contract
0x8C Sol Katti
0x8D Wolf Beil
0x8E Ereshkigal
0x8F Fire Dragon Stone
0x90 Regal Blade
0x91 Rex Hasta
0x92 Basilikos
0x93 Rienfleche
0x94 Heavy Spear
0x95 Short Spear
0x96 Ocean Seal
0x97 3000 G
0x98 5000 G
0x99 Wind Sword
0xA0 Weighted Spear
0xA1 One-Strike
0xA2 Sage Fire