256
0x00 0, Player
0x01 0, Player (autolevel)
0x02 0, NPC
0x03 0, NPC (autolevel)
0x04 0, Enemy
0x05 0, Enemy (autolevel)
0x06 0
0x07 0
0x08 1, Player
0x09 1, Player (autolevel)
0x0A 1, NPC
0x0B 1, NPC (autolevel)
0x0C 1, Enemy
0x0D 1, Enemy (autolevel)
0x0E 1
0x0F 1
0x10 2, Player
0x11 2, Player (autolevel)
0x12 2, NPC
0x13 2, NPC (autolevel)
0x14 2, Enemy
0x15 2, Enemy (autolevel)
0x16 2
0x17 2
0x18 3, Player
0x19 3, Player (autolevel)
0x1A 3, NPC
0x1B 3, NPC (autolevel)
0x1C 3, Enemy
0x1D 3, Enemy (autolevel)
0x1E 3
0x1F 3
0x20 4, Player
0x21 4, Player (autolevel)
0x22 4, NPC
0x23 4, NPC (autolevel)
0x24 4, Enemy
0x25 4, Enemy (autolevel)
0x26 4
0x27 4
0x28 5, Player
0x29 5, Player (autolevel)
0x2A 5, NPC
0x2B 5, NPC (autolevel)
0x2C 5, Enemy
0x2D 5, Enemy (autolevel)
0x2E 5
0x2F 5
0x30 6, Player
0x31 6, Player (autolevel)
0x32 6, NPC
0x33 6, NPC (autolevel)
0x34 6, Enemy
0x35 6, Enemy (autolevel)
0x36 6
0x37 6
0x38 7, Player
0x39 7, Player (autolevel)
0x3A 7, NPC
0x3B 7, NPC (autolevel)
0x3C 7, Enemy
0x3D 7, Enemy (autolevel)
0x3E 7
0x3F 7
0x40 8, Player
0x41 8, Player (autolevel)
0x42 8, NPC
0x43 8, NPC (autolevel)
0x44 8, Enemy
0x45 8, Enemy (autolevel)
0x46 8
0x47 8
0x48 9, Player
0x49 9, Player (autolevel)
0x4A 9, NPC
0x4B 9, NPC (autolevel)
0x4C 9, Enemy
0x4D 9, Enemy (autolevel)
0x4E 9
0x4F 9
0x50 10, Player / Predetermined
0x51 10, Player (autolevel)
0x52 10, NPC
0x53 10, NPC (autolevel)
0x54 10, Enemy
0x55 10, Enemy (autolevel)
0x56 10
0x57 10
0x58 11, Player
0x59 11, Player (autolevel)
0x5A 11, NPC
0x5B 11, NPC (autolevel)
0x5C 11, Enemy
0x5D 11, Enemy (autolevel)
0x5E 11
0x5F 11
0x60 12, Player
0x61 12, Player (autolevel)
0x62 12, NPC
0x63 12, NPC (autolevel)
0x64 12, Enemy
0x65 12, Enemy (autolevel)
0x66 12
0x67 12
0x68 13, Player
0x69 13, Player (autolevel)
0x6A 13, NPC
0x6B 13, NPC (autolevel)
0x6C 13, Enemy
0x6D 13, Enemy (autolevel)
0x6E 13
0x6F 13
0x70 14, Player
0x71 14, Player (autolevel)
0x72 14, NPC
0x73 14, NPC (autolevel)
0x74 14, Enemy
0x75 14, Enemy (autolevel)
0x76 14
0x77 14
0x78 15, Player
0x79 15, Player (autolevel)
0x7A 15, NPC
0x7B 15, NPC (autolevel)
0x7C 15, Enemy
0x7D 15, Enemy (autolevel)
0x7E 15
0x7F 15
0x80 16, Player
0x81 16, Player (autolevel)
0x82 16, NPC
0x83 16, NPC (autolevel)
0x84 16, Enemy
0x85 16, Enemy (autolevel)
0x86 16
0x87 16
0x88 17, Player
0x89 17, Player (autolevel)
0x8A 17, NPC
0x8B 17, NPC (autolevel)
0x8C 17, Enemy
0x8D 17, Enemy (autolevel)
0x8E 17
0x8F 17
0x90 18, Player
0x91 18, Player (autolevel)
0x92 18, NPC
0x93 18, NPC (autolevel)
0x94 18, Enemy
0x95 18, Enemy (autolevel)
0x96 18
0x97 18
0x98 19, Player
0x99 19, Player (autolevel)
0x9A 19, NPC
0x9B 19, NPC (autolevel)
0x9C 19, Enemy
0x9D 19, Enemy (autolevel)
0x9E 19
0x9F 19
0xA0 20, Player
0xA1 20, Player (autolevel)
0xA2 20, NPC
0xA3 20, NPC (autolevel)
0xA4 20, Enemy
0xA5 20, Enemy (autolevel)
0xA6 20
0xA7 20
0xA8 21, Player
0xA9 21, Player (autolevel)
0xAA 21, NPC
0xAB 21, NPC (autolevel)
0xAC 21, Enemy
0xAD 21, Enemy (autolevel)
0xAE 21
0xAF 21
0xB0 22, Player
0xB1 22, Player (autolevel)
0xB2 22, NPC
0xB3 22, NPC (autolevel)
0xB4 22, Enemy
0xB5 22, Enemy (autolevel)
0xB6 22
0xB7 22
0xB8 23, Player
0xB9 23, Player (autolevel)
0xBA 23, NPC
0xBB 23, NPC (autolevel)
0xBC 23, Enemy
0xBD 23, Enemy (autolevel)
0xBE 23
0xBF 23
0xC0 24, Player
0xC1 24, Player (autolevel)
0xC2 24, NPC
0xC3 24, NPC (autolevel)
0xC4 24, Enemy
0xC5 24, Enemy (autolevel)
0xC6 24
0xC7 24 
0xC8 25, Player
0xC9 25, Player (autolevel)
0xCA 25, NPC
0xCB 25, NPC (autolevel)
0xCC 25, Enemy
0xCD 25, Enemy (autolevel)
0xCE 25
0xCF 25
0xD0 26, Player
0xD1 26, Player (autolevel)
0xD2 26, NPC
0xD3 26, NPC (autolevel)
0xD4 26, Enemy
0xD5 26, Enemy (autolevel)
0xD6 26
0xD7 26 
0xD8 27, Player
0xD9 27, Player (autolevel)
0xDA 27, NPC
0xDB 27, NPC (autolevel)
0xDC 27, Enemy
0xDD 27, Enemy (autolevel)
0xDE 27
0xDF 27 
0xE0 28, Player
0xE1 28, Player (autolevel)
0xE2 28, NPC
0xE3 28, NPC (autolevel)
0xE4 28, Enemy
0xE5 28, Enemy (autolevel)
0xE6 28
0xE7 28
0xE8 29, Player
0xE9 29, Player (autolevel)
0xEA 29, NPC
0xEB 29, NPC (autolevel)
0xEC 29, Enemy
0xED 29, Enemy (autolevel)
0xEE 29
0xEF 29 
0xF0 30, Player
0xF1 30, Player (autolevel)
0xF2 30, NPC
0xF3 30, NPC (autolevel)
0xF4 30, Enemy
0xF5 30, Enemy (autolevel)
0xF6 30
0xF7 30
0xF8 31, Player
0xF9 31, Player (autolevel)
0xFA 31, NPC
0xFB 31, NPC (autolevel)
0xFC 31, Enemy
0xFD 31, Enemy (autolevel)
0xFE 31
0xFF 31