# Event that happens when two characters land next to each other and Talk command is selected.
TALK, 3, 16, -game:FE7:FE7J -priority:main -indexMode:8
	flagID, 2, 2
	scene, 4, 4, -pointer
	characterIDs, 8, 2, -coordinates:2
	extra, 12, 4

TALK, 3, 16, -game:FE7:FE7J -priority:main -indexMode:8
	flagID, 2, 2
	scene, 4, 4, -pointer
	characterIDs, 8, 2, -coordinates:2
	extra1, 12, 1
	extra2, 13, 1
	extra3, 14, 1
	extra4, 15, 1

TALK, 3, 16, -game:FE7:FE7J -priority:main -indexMode:8
	flagID, 2, 2
	scene, 4, 4, -pointer
	characterID1, 8, 1
	characterID2, 9, 1
	extra, 12, 4

TALK, 3, 16, -game:FE7:FE7J -priority:main -indexMode:8
	flagID, 2, 2
	scene, 4, 4, -pointer
	characterID1, 8, 1
	characterID2, 9, 1
	extra1, 12, 1
	extra2, 13, 1
	extra3, 14, 1
	extra4, 15, 1

# Like normal TALK, except the ASM function must return true for the Talk option to appear.
TALK_FUNCTION, 4, 16, -game:FE7:FE7J -indexMode:8 -priority:main
	flagID, 2, 2
	scene, 4, 4, -pointer:none
	characterIDs, 8, 2, -coordinates:2
	function, 12, 4, -pointer:ASM

TALK_FUNCTION, 4, 16, -game:FE7:FE7J -indexMode:8 -priority:main
	flag, 2, 2
	scene, 4, 4, -pointer:none
	characterID1, 8, 1
	characterID2, 9, 1
	function, 12, 4, -pointer:ASM