# Ballista
BALLISTA, 0, 6, -game:FE7:FE7J -unsafe -priority:ballista -indexMode:8 -offsetMod:1
	1, 0, 1, -fixed 
	position, 1, 2, -coordinates:2 -preferredBase:10
	type, 3, 1

# Fire trap
FIRE, 0, 6, -game:FE7:FE7J -unsafe -priority:ballista -indexMode:8 -offsetMod:1
	4, 0, 1, -fixed 
	position, 1, 2, -coordinates:2 -preferredBase:10
	timerStart, 4, 1
	timerRepeat, 5, 1

# Gas trap
GAS, 0, 6, -game:FE7:FE7J -unsafe -priority:ballista -indexMode:8 -offsetMod:1
	5, 0, 1, -fixed 
	position, 1, 2, -coordinates:2 -preferredBase:10
	direction, 3, 1
	timerStart, 4, 1
	timerRepeat, 5, 1

# Vertical arrow
ARROW, 0, 6, -game:FE7:FE7J -unsafe -priority:ballista -indexMode:8 -offsetMod:1
	7, 0, 1, -fixed 
	Xcoordinate, 1, 1, -coordinates:2 -preferredBase:10
	timerStart, 4, 1
	timerRepeat, 5, 1

# Instant fire
FIRE_INSTANT, 0, 6, -game:FE7:FE7J -unsafe -priority:ballista -indexMode:8 -offsetMod:1
	8, 0, 1, -fixed 
	position, 1, 2, -coordinates:2 -preferredBase:10
	
# Mine
MINE, 0, 6, -game:FE7:FE7J -unsafe -priority:ballista -indexMode:8 -offsetMod:1
	11, 0, 1, -fixed 
	position, 1, 2, -coordinates:2 -preferredBase:10

# Trap data terminator
END_TRAP, 0, 1, -game:FE7:FE7J -unsafe -priority:ballista -end -indexMode:8 -offsetMod:1