# full unit
UNIT, 0, 16, -game:FE7:FE7J -priority:unit -indexMode:8
	characterID, 0, 1
	classID, 1, 1
	leaderCharacterID, 2, 1
	levelAllAuto, 3, 1
	loadPosition, 4, 2, -coordinates:2 -preferredBase:10
	startPosition, 6, 2, -coordinates:2 -preferredBase:10
	itemIDs, 8, 4, -coordinates:1-4
	AI, 12, 4, -coordinates:1-4

# no leader
UNIT, 0, 16, -game:FE7:FE7J -priority:unit -indexMode:8
	characterID, 0, 1
	classID, 1, 1
	levelAllAuto, 3, 1
	loadPosition, 4, 2, -coordinates:2 -preferredBase:10
	startPosition, 6, 2, -coordinates:2 -preferredBase:10
	itemIDs, 8, 4, -coordinates:1-4
	AI, 12, 4, -coordinates:1-4

# no ai
UNIT, 0, 16, -game:FE7:FE7J -priority:unit -indexMode:8
	characterID, 0, 1
	classID, 1, 1
	leaderCharacterID, 2, 1
	levelAllAuto, 3, 1
	loadPosition, 4, 2, -coordinates:2 -preferredBase:10
	startPosition, 6, 2, -coordinates:2 -preferredBase:10
	itemIDs, 8, 4, -coordinates:1-4

# no leader, no ai
UNIT, 0, 16, -game:FE7:FE7J -priority:unit -indexMode:8
	characterID, 0, 1
	classID, 1, 1
	levelAllAuto, 3, 1
	loadPosition, 4, 2, -coordinates:2 -preferredBase:10
	startPosition, 6, 2, -coordinates:2 -preferredBase:10
	itemIDs, 8, 4, -coordinates:1-4

# UNIT list terminator
UNIT, 0, 16, -game:FE7:FE7J -priority:unit -end -indexMode:8

# UNIT list terminator
END_UNIT, 0, 16, -game:FE7:FE7J -priority:unit -end -indexMode:8