86
0x00 - Eliwood Lord
0x01 - Lyn Lord
0x02 - Hector Lord
0x03 - Knight Lord
0x04 - Blade Lord
0x05 - Great Lord
0x06 - Mercenary 
0x07 - Mercenary (F)
0x08 - Hero
0x09 - Hero (F)
0x0A - Myrmidon
0x0B - Myrmidon (F)
0x0C - Swordmaster
0x0D - Swordmaster (F)
0x0E - Fighter
0x0F - Warrior
0x10 - Knight
0x11 - General
0x12 - Archer
0x13 - Archer (F)
0x14 - Sniper
0x15 - Sniper (F)
0x16 - Monk
0x17 - Cleric
0x18 - Bishop
0x19 - Bishop (F)
0x1A - Mage
0x1B - Mage (F)
0x1C - Sage
0x1D - Sage (F)
0x1E - Shaman
0x1F - Shaman (F)
0x20 - Druid
0x21 - Druid (F)
0x22 - Cavalier
0x23 - Paladin
0x24 - Troubador
0x25 - Valkyrie
0x26 - Nomad
0x27 - Nomad (F)
0x28 - Nomad Trooper
0x29 - Nomad Trooper (F)
0x2A - Pegasus Knight
0x2B - Falco Knight
0x2C - Wyvern Rider
0x2D - Wyvern Lord
0x2E - Soldier
0x2F - Brigand
0x30 - Pirate
0x31 - Berserker
0x32 - Thief
0x33 - Thief (Leila)
0x34 - Assassin
0x35 - Civilian
0x36 - Dancer
0x37 - Bard
0x38 - Archsage
0x39 - Magic Seal
0x3A - Transporter (Tent)
0x3B - Dark Druid
0x3C - Fire Dragon
0x3D - Civilian
0x3E - Civilian
0x3F - Child
0x40 - Brammimond
0x41 - Peer
0x42 - Peer (F)
0x43 - Prince
0x44 - Queen
0x45 - Unknown
0x46 - Tactician
0x47 - Fallen Prince
0x48 - Prince facing upwards
0x49 - Fallen Ninian
0x4A - Ice Dragon
0x4B - Fallen Warrior
0x4C - Child
0x4D - Child (F)
0x4E - Transporter (Wagon)
0x4F - Archer in Ballista
0x50 - Acher in Iron Ballista
0x51 - Archer in Killer Ballista
0x52 - Empty Ballista
0x53 - Empty Iron Ballista
0x54 - Empty Killer Ballista
0x55 - None