0x00 Default Generic Colours (Don't Edit)
0x01 Lyn unpromoted
0x02 Rebecca unpromoted
0x03 Wil unpromoted
0x04 Boies
0x05 Bool
0x06 Bauker
0x07 Eagler
0x08 Oswin unpromoted
0x09 Wallace unpromoted
0x0A Wire
0x0B Yogi
0x0C Jaffar
0x0D Jerme
0x0E Legault promoted
0x0F Matthew promoted
0x10 -
0x11 Bug
0x12 Carjiga
0x13 Migal
0x14 Zagan
0x15 Zugu
0x16 Hawkeye
0x17 Serra promoted
0x18 Kenneth
0x19 Renault
0x1A Lucius promoted
0x1B Lyn promoted
0x1C Harken
0x1D Kaim
0x1E Raven promoted
0x1F Linus
0x20 Nils
0x21 Dart promoted
0x22 Fargus
0x23 Georg
0x24 Ninian
0x25 Heath unpromoted
0x26 Heath promoted
0x27 Vaida
0x28 Nergal
0x29 Canas promoted
0x2A Vaida
0x2B Eliwood unpromoted
0x2C Farina promoted
0x2D Fiora promoted
0x2E Florina promoted
0x2F Bartre unpromoted
0x30 Dorcas unpromoted
0x31 Bernard
0x32 Darin
0x33 Oswin promoted
0x34 Wallace promoted
0x35 Lundgren
0x36 Hector promoted
0x37 Hector unpromoted
0x38 Eliwood promoted
0x39 Nino unpromoted
0x3A Erk unpromoted
0x3B Beyard
0x3C Glass
0x3D Raven unpromoted
0x3E Puzon
0x3F Lucius unpromoted
0x40 Guy unpromoted
0x41 Rath unpromoted 
0x42 Sealen
0x43 Rath promoted
0x44 Uhai
0x45 Isadora
0x46 Cameron
0x47 Damian
0x48 Eubans
0x49 Kent promoted
0x4A Lowen promoted
0x4B Marcus
0x4C Maxime
0x4D Pascal
0x4E Sain promoted
0x4F Farina unpromoted
0x50 Fiora unpromoted
0x51 Florina unpromoted
0x52 Dart unpromoted
0x53 Serra unpromoted
0x54 Limstella
0x55 Nino promoted
0x56 Sonia
0x57 Aion
0x58 Erk promoted
0x59 Pent
0x5A Canas unpromoted
0x5B Heintz
0x5C Zoldam
0x5D Louise
0x5E Rebecca promoted
0x5F Denning
0x60 Wil promoted
0x61 Erik
0x62 Kent unpromoted
0x63 Lowen unpromoted
0x64 Sain unpromoted
0x65 Athos
0x66 Karla
0x67 Guy promoted
0x68 Karel promoted
0x69 Lloyd
0x6A Leila
0x6B Legault unpromoted
0x6C Matthew unpromoted
0x6D Priscilla unpromoted
0x6E Priscilla promoted
0x6F Ursula
0x70 Bartre promoted
0x71 Brendan
0x72 Dorcas promoted
0x73 Geitz promoted
0x74 Jasmine
0x75 Oleg
0x76 Paul
0x77 Kishuna
0x78 Groznyi
0x79 -
0x7A -
0x7B -
0x7C -
0x7D -
0x7E -
0x7F -
0x80 -
0x81 -
0x82 -
0x83 -
0x84 -
0x85 -
0x86 -
0x87 -
0x88 -
0x89 -
0x8A -
0x8B -
0x8C -
0x8D -
0x8E -
0x8F -
0x90 -
0x91 -
0x92 -
0x93 -
0x94 -
0x95 -
0x96 -
0x97 -
0x98 -
0x99 -
0x9A -
0x9B -
0x9C -
0x9D -
0x9E -
0x9F -
0xA0 -
0xA1 -
0xA2 -
0xA3 -
0xA4 -
0xA5 -
0xA6 -
0xA7 -
0xA8 -
0xA9 -
0xAA -
0xAB -
0xAC -
0xAD -
0xAE -
0xAF -
0xB0 -
0xB1 -
0xB2 -
0xB3 -
0xB4 -
0xB5 -
0xB6 -
0xB7 -
0xB8 -
0xB9 -
0xBA -
0xBB -
0xBC -
0xBD -
0xBE -
0xBF -
0xC0 -
0xC1 -
0xC2 - 
0xC3 -
0xC4 -
0xC5 -
0xC6 -
0xC7 -
0xC8 -
0xC9 -
0xCA -
0xCB -
0xCC -
0xCD -
0xCE -
0xCF -
0xD0 -
0xD1 -
0xD2 -
0xD3 -
0xD4 -
0xD5 -
0xD6 -
0xD7 -
0xD8 -
0xD9 -
0xDA -
0xDB -
0xDC -
0xDD - 
0xDE -
0xDF -
0xE0 -
0xE1 -
0xE2 -
0xE3 -
0xE4 -
0xE5 -
0xE6 - 
0xE7 -
0xE8 -
0xE9 -
0xEA -
0xEB -
0xEC -
0xED -
0xEE -
0xEF -
0xF0 -
0xF1 -
0xF2 -
0xF3 -
0xF4 -
0xF5 -
0xF6 -
0xF7 -
0xF8 -
0xF9 -
0xFA -
0xFB -
0xFC -
0xFD -
0xFE -
0xFF -