63
0x00 Nothing
0x01 Throwing Axe
0x02 Arrow
0x03 Javelin #1
0x04 Javelin #2
0x05 Javelin #3
0x06 Javelin #4
0x07 Javelin #5
0x08 Javelin #6
0x09 Javelin #7
0x0A Javelin #8
0x0B Javelin #9
0x0C Javelin #10
0x0D Javelin #11
0x0E Dance/Play (Regular)
0x0F Dance/Play (Regular)
0x10 Ballista Arrow
0x11 Exaccus Wave (BGM-kill)
0x12 Sword of Seals Fire (BGM-kill)
0x13 Flametongue
0x14 Fa's Holy Dragon Stone
0x15 Idun's Dark Dragon Stone (Mirrored)
0x16 Fire
0x17 Elfire
0x18 Forblaze
0x19 Thunder
0x1A Bolting
0x1B Fimbulvetr
0x1C Nothing (stalls battle screen)
0x1D Flux
0x1E Nosferatu
0x1F Lightning
0x20 Purge
0x21 Aureola
0x22 Divine
0x23 Nothing (Stalls battle screen)
0x24 Eclipse
0x25 Fenrir
0x26 Heal
0x27 Mend
0x28 Recover
0x29 Physic
0x2A Fortify (Stalls)
0x2B Fortify (Green Palette) (Stalls)
0x2C Restore
0x2D Silence
0x2E Sleep
0x2F Hammerne (Unused)
0x30 Berserk
0x31 Barrier
0x32 (Reserved for Promo/Boost items)
0x33 Shine
0x34 Luna
0x35 Excalibur
0x36 Gespenst
0x37 Aura
0x38 Luce
0x39 Erishkigal
0x3A Filla's Might
0x3B Nini's Grace 
0x3C Thor's Ire
0x3D Set's Litany
0xFE Map Only
0xFF None