#FE 7 Seize Editors by Fire Blazer/Keriku
#Information Credit to Icy Toast

1
Prologue Seize Editor by Fire Blazer/Keriku
0xca05cc
1
12
NULL
NULL

Beginning of Code (???)
0
1
NEHU
NULL

Beginning of Code (???)
1
1
NEHU
NULL

Beginning of Code (???)
2
1
NEHU
NULL

Beginning of Code (???)
3
1
NEHU
NULL

Middle Code (???)
4
1
NEHU
NULL

Middle Code (???)
5
1
NEHU
NULL

Middle Code (???)
6
1
NEHU
NULL

Middle Code (???)
7
1
NEHU
NULL

X Coordinate
8
1
NEDU
NULL

Y Coordinate
9
1
NEDU
NULL

Event Code (0x0F Seize)
10
1
NEHU
NULL

End of String 00
11
1
NEHU
NULL
