#Hero Raven Custom Animation Editor
#

1
Hero Raven Custom Animation Editor
0xC99658
1
24
Custom Animation Editor.txt
NULL

+00 Weapon Type
0
1
NDHU
Animation Types.txt

+01 All weapons or a certain one?
1
1
NDDU
Weapon Animation Type.txt

+02 Animation Played
2
1
NDHU
Animation List.txt

+03 Separator (always zero)
3
1
NDDU
Always Zero.txt

+04 Weapon Type
4
1
NDHU
Animation Types.txt

+05 All weapons or a certain one?
5
1
NDDU
Weapon Animation Type.txt

+06 Animation Played
6
1
NDHU
Animation List.txt

+07 Separator (always zero)
7
1
NDDU
Always Zero.txt

+08 Weapon Type
8
1
NDHU
Animation Types.txt

+09 All weapons or a certain one?
9
1
NDDU
Weapon Animation Type.txt

+0A Animation Played
10
1
NDHU
Animation List.txt

+0B Separator (always zero)
11
1
NDDU
Always Zero.txt

+0C Weapon Type
12
1
NDHU
Animation Types.txt

+0D All weapons or a certain one?
13
1
NDDU
Weapon Animation Type.txt

+0E Animation Played
14
1
NDHU
Animation List.txt

+0F Separator (always zero)
15
1
NDDU
Always Zero.txt

+10 Weapon Type
16
1
NDHU
Animation Types.txt

+11 All weapons or a certain one?
17
1
NDDU
Weapon Animation Type.txt

+12 Animation Played
18
1
NDHU
Animation List.txt

+13 Separator (always zero)
19
1
NDDU
Always Zero.txt

+14 Weapon Type
20
1
NDHU
Animation Types.txt

+15 All weapons or a certain one?
21
1
NDDU
Weapon Animation Type.txt

+16 Animation Played
22
1
NDHU
Animation List.txt

+17 Separator (always zero)
23
1
NDDU
Always Zero.txt