#Lloyd (3) Custom Animation Editor
#

1
Lloyd (3) Custom Animation Editor by Arch
0xC99600
1
12
Custom Animation Editor.txt
NULL

+00 Weapon Type
0
1
NDHU
Animation Types.txt

+01 All weapons or a certain one?
1
1
NDDU
Weapon Animation Type.txt

+02 Animation Played
2
1
NDHU
Animation List.txt

+03 Separator (always zero)
3
1
NDDU
Always Zero.txt

+04 Weapon Type
4
1
NDHU
Animation Types.txt

+05 All weapons or a certain one?
5
1
NDDU
Weapon Animation Type.txt

+06 Animation Played
6
1
NDHU
Animation List.txt

+07 Separator (always zero)
7
1
NDDU
Always Zero.txt

+08 Weapon Type
8
1
NDHU
Animation Types.txt

+09 All weapons or a certain one?
9
1
NDDU
Weapon Animation Type.txt

+0A Animation Played
10
1
NDHU
Animation List.txt

+0B Separator (always zero)
11
1
NDDU
Always Zero.txt