[N] = [NL]
[n] = [N]
[a] = [A]
[ANL] = [A][NL]
[AN] = [ANL]
[2N] = [2NL]
[YN] = [Yes]
[NY] = [No]
[ToggleInvert] = [ToggleColorInvert]
[Red] = [ToggleRed]
[Blink] = [CloseEyes][.][OpenEyes]
[AA] = [.....][A]
[.A] = [.....][A]
[.4] = [....]
[.5] = [.....]
[.6] = [......]
[.7] = [.......]
[Beat] = [ToggleMouthMove]...[.4][ToggleMouthMove]
[Event] = [LoadOverworldFaces]

[FarFarLeft] = [OpenFarFarLeft]
[FarLeft] = [OpenFarLeft]
[MidLeft] = [OpenMidLeft]
[Left] = [OpenLeft]
[Right] = [OpenRight]
[MidRight] = [OpenMidRight]
[FarRight] = [OpenFarRight]
[FarFarRight] = [OpenFarFarRight]

[<-......] = [FarFarLeft]
[<-] = [FarFarLeft]
[v.....] = [FarLeft]
[.v....] = [MidLeft]
[..v...] = [Left]
[...v..] = [Right]
[....v.] = [MidRight]
[.....v] = [FarRight]
[......->] = [FarFarRight]
[->] = [FarFarRight]

[v.......] = [FarFarLeft]
[.v......] = [FarLeft]
[..v.....] = [MidLeft]
[...v....] = [Left]
[....v...] = [Right]
[.....v..] = [MidRight]
[......v.] = [FarRight]
[.......v] = [FarFarRight]

[Armor] = [0x81]
[Horse] = [0x82]
[Flier] = [0x83]
[Dragon] = [0x84]
[Sword] = [0x85]

[CurrentPortrait] = [LoadFace][0xFF][0xFF]

[LoadEliwood] = [LoadFace][0x2][0x1]
[LoadHector] = [LoadFace][0xC][0x1]
[LoadLyn] = [LoadFace][0x16][0x1]
[LoadAthos] = [LoadFace][0x1B][0x1]
[LoadNinian] = [LoadFace][0x1C][0x1]
[LoadHawkeye] = [LoadFace][0x1F][0x1]
[LoadMatthew] = [LoadFace][0x20][0x1]
[LoadJaffar] = [LoadFace][0x21][0x1]
[LoadRaven] = [LoadFace][0x23][0x1]
[LoadGeitz] = [LoadFace][0x24][0x1]
[LoadLegault] = [LoadFace][0x25][0x1]
[LoadKarel] = [LoadFace][0x26][0x1]
[LoadDorcas] = [LoadFace][0x27][0x1]
[LoadBartre] = [LoadFace][0x28][0x1]
[LoadOswin] = [LoadFace][0x29][0x1]
[LoadDart] = [LoadFace][0x2A][0x1]
[LoadWil] = [LoadFace][0x2B][0x1]
[LoadGuy] = [LoadFace][0x2C][0x1]
[LoadKarla] = [LoadFace][0x2D][0x1]
[LoadRath] = [LoadFace][0x2E][0x1]
[LoadKent] = [LoadFace][0x2F][0x1]
[LoadSain] = [LoadFace][0x30][0x1]
[LoadLowen] = [LoadFace][0x31][0x1]
[LoadMarcus] = [LoadFace][0x32][0x1]
[LoadFlorina] = [LoadFace][0x33][0x1]
[LoadFiora] = [LoadFace][0x35][0x1]
[LoadHeath] = [LoadFace][0x36][0x1]
[LoadVaida] = [LoadFace][0x37][0x1]
[LoadErk] = [LoadFace][0x38][0x1]
[LoadNino] = [LoadFace][0x39][0x1]
[LoadPent] = [LoadFace][0x3A][0x1]
[LoadLouise] = [LoadFace][0x3B][0x1]
[LoadCanas] = [LoadFace][0x3C][0x1]
[LoadLucius] = [LoadFace][0x3D][0x1]
[LoadSerra] = [LoadFace][0x3E][0x1]
[LoadPriscilla] = [LoadFace][0x3F][0x1]
[LoadFarina] = [LoadFace][0x40][0x1]
[LoadNils] = [LoadFace][0x41][0x1]
[LoadRenault] = [LoadFace][0x45][0x1]
[LoadIsadora] = [LoadFace][0x46][0x1]
[LoadHarken] = [LoadFace][0x47][0x1]
[LoadRebecca] = [LoadFace][0x48][0x1]
[LoadWallace] = [LoadFace][0x49][0x1]
[LoadMerlinus] = [LoadFace][0x4A][0x1]