[N] = [NL]
[n] = [N]
[a] = [A]
[ANL] = [A][NL]
[AN] = [ANL]
[2N] = [2NL]
[YN] = [Yes]
[NY] = [No]
[ToggleInvert] = [ToggleColorInvert]
[Red] = [ToggleRed]
[Blink] = [CloseEyes][.][OpenEyes]
[AA] = [.....][A]
[.A] = [.....][A]
[.4] = [....]
[.5] = [.....]
[.6] = [......]
[.7] = [.......]
[Beat] = [ToggleMouthMove]...[.4][ToggleMouthMove]
[Event] = [LoadOverworldFaces]

[FarFarLeft] = [OpenFarFarLeft]
[FarLeft] = [OpenFarLeft]
[MidLeft] = [OpenMidLeft]
[Left] = [OpenLeft]
[Right] = [OpenRight]
[MidRight] = [OpenMidRight]
[FarRight] = [OpenFarRight]
[FarFarRight] = [OpenFarFarRight]

[<-......] = [FarFarLeft]
[<-] = [FarFarLeft]
[v.....] = [FarLeft]
[.v....] = [MidLeft]
[..v...] = [Left]
[...v..] = [Right]
[....v.] = [MidRight]
[.....v] = [FarRight]
[......->] = [FarFarRight]
[->] = [FarFarRight]

[v.......] = [FarFarLeft]
[.v......] = [FarLeft]
[..v.....] = [MidLeft]
[...v....] = [Left]
[....v...] = [Right]
[.....v..] = [MidRight]
[......v.] = [FarRight]
[.......v] = [FarFarRight]

[Armor] = [0x81]
[Horse] = [0x82]
[Flier] = [0x83]
[Dragon] = [0x84]
[Sword] = [0x85]

[CurrentPortrait] = [0xFF][0xFF]

[LoadEliwood] = [0x2][0x1]
[LoadHector] = [0xC][0x1]
[LoadLyn] = [0x16][0x1]
[LoadAthos] = [0x1B][0x1]
[LoadNinian] = [0x1C][0x1]
[LoadHawkeye] = [0x1F][0x1]
[LoadMatthew] = [0x20][0x1]
[LoadJaffar] = [0x21][0x1]
[LoadRaven] = [0x23][0x1]
[LoadGeitz] = [0x24][0x1]
[LoadLegault] = [0x25][0x1]
[LoadKarel] = [0x26][0x1]
[LoadDorcas] = [0x27][0x1]
[LoadBartre] = [0x28][0x1]
[LoadOswin] = [0x29][0x1]
[LoadDart] = [0x2A][0x1]
[LoadWil] = [0x2B][0x1]
[LoadGuy] = [0x2C][0x1]
[LoadKarla] = [0x2D][0x1]
[LoadRath] = [0x2E][0x1]
[LoadKent] = [0x2F][0x1]
[LoadSain] = [0x30][0x1]
[LoadLowen] = [0x31][0x1]
[LoadMarcus] = [0x32][0x1]
[LoadFlorina] = [0x33][0x1]
[LoadFiora] = [0x35][0x1]
[LoadHeath] = [0x36][0x1]
[LoadVaida] = [0x37][0x1]
[LoadErk] = [0x38][0x1]
[LoadNino] = [0x39][0x1]
[LoadPent] = [0x3A][0x1]
[LoadLouise] = [0x3B][0x1]
[LoadCanas] = [0x3C][0x1]
[LoadLucius] = [0x3D][0x1]
[LoadSerra] = [0x3E][0x1]
[LoadPriscilla] = [0x3F][0x1]
[LoadFarina] = [0x40][0x1]
[LoadNils] = [0x41][0x1]
[LoadRenault] = [0x45][0x1]
[LoadIsadora] = [0x46][0x1]
[LoadHarken] = [0x47][0x1]
[LoadRebecca] = [0x48][0x1]
[LoadWallace] = [0x49][0x1]
[LoadMerlinus] = [0x4A][0x1]