// Text Definitions generated by text-process
// Do not edit!

#ifndef TEXT_DEFINITIONS_TEXTBUILDFILE_EVENT
#define TEXT_DEFINITIONS_TEXTBUILDFILE_EVENT

#define TD_Eliwood $1AF
#define TD_Hector $1B0
#define TD_Lyn $1B1
#define TD_Dorcas $1B2
#define TD_Bartre $1B3
#define TD_Raven $1B4
#define TD_Geitz $1B5
#define TD_Guy $1B6
#define TD_Karel $1B7
#define TD_Oswin $1B8
#define TD_Fargus $1B9
#define TD_Wil $1BA
#define TD_Rebecca $1BB
#define TD_Louise $1BC
#define TD_Lucius $1BD
#define TD_Serra $1BE
#define TD_Renault $1BF
#define TD_Erk $1C0
#define TD_Nino $1C1
#define TD_Pent $1C2
#define TD_Canas $1C3
#define TD_Kent $1C4
#define TD_Sain $1C5
#define TD_Lowen $1C6
#define TD_Marcus $1C7
#define TD_Priscilla $1C8
#define TD_Rath $1C9
#define TD_Florina $1CA
#define TD_Fiora $1CB
#define TD_Farina $1CC
#define TD_Heath $1CD
#define TD_Vaida $1CE
#define TD_Hawkeye $1CF
#define TD_Matthew $1D0
#define TD_Jaffar $1D1
#define TD_Ninian $1D2
#define TD_Nils $1D3
#define TD_Athos $1D4
#define TD_Merlinus $1D5
#define TD_Dart $1D6
#define TD_Wallace $1D7
#define TD_Isadora $1D8
#define TD_Legault $1D9
#define TD_Harken $1DA
#define TD_Karla $1DB
#define TD_PoisonWeapon $279
#define TD_ArmorEffective $27A
#define TD_HorseEffective $27B
#define TD_RapierEffective $27C
#define TD_FlierEffective $27D
#define TD_DragonEffective $27E
#define TD_SwordEffective $27F
#define TD_BraveWeapon $280
#define TD_CritWeapon $281
#define TD_SRankWeapon $282
#define TD_RangedWeapon $283
#define TD_DevilWeapon $284
#define TD_LightBrand $285
#define TD_Runesword $286
#define TD_Lancereaver $287
#define TD_Axereaver $288
#define TD_Swordreaver $289
#define TD_Ballista $28A
#define TD_IronBallista $28B
#define TD_Bolting $28C
#define TD_Forblaze $28D
#define TD_Purge $28E
#define TD_Luna $28F
#define TD_Nosferatu $290
#define TD_Eclipse $291
#define TD_EmblemBlade $292
#define TD_EmblemLance $293
#define TD_EmblemAxe $294
#define TD_EmblemBow $295
#define TD_Durandal $296
#define TD_Armads $297
#define TD_Aureola $298
#define TD_Flametongue $299
#define TD_WindSword $29A
#define TD_Heal $29B
#define TD_Mend $29C
#define TD_Recover $29D
#define TD_Physic $29E
#define TD_Fortify $29F
#define TD_Restore $2A0
#define TD_Silence $2A1
#define TD_Sleep $2A2
#define TD_Berserk $2A3
#define TD_Warp $2A4
#define TD_Rescue $2A5
#define TD_TorchStaff $2A6
#define TD_Hammerne $2A7
#define TD_Unlock $2A8
#define TD_Barrier $2A9
#define TD_AngelicRobe $2AA
#define TD_EnergyRing $2AB
#define TD_SecretBook $2AC
#define TD_Speedwings $2AD
#define TD_GoddessIcon $2AE
#define TD_Dragonshield $2AF
#define TD_Talisman $2B0
#define TD_Boots $2B1
#define TD_BodyRing $2B2
#define TD_AfasDrops $2B3
#define TD_HeroCrest $2B4
#define TD_KnightCrest $2B5
#define TD_OrionsBolt $2B6
#define TD_ElysianWhip $2B7
#define TD_GuidingRing $2B8
#define TD_EarthSeal $2B9
#define TD_HeavenSeal $2BA
#define TD_EmblemSeal $2BB
#define TD_FellContract $2BC
#define TD_OceanSeal $2BD
#define TD_ChestKey $2BE
#define TD_DoorKey $2BF
#define TD_Lockpick $2C0
#define TD_Vulnerary $2C1
#define TD_Elixir $2C2
#define TD_PureWater $2C3
#define TD_Antitoxin $2C4
#define TD_Torch $2C5
#define TD_DelphiShield $2C6
#define TD_MemberCard $2C7
#define TD_SilverCard $2C8
#define TD_WhiteGem $2C9
#define TD_BlueGem $2CA
#define TD_RedGem $2CB
#define TD_Mine $2CC
#define TD_LightRune $2CD
#define TD_IronRune $2CE
#define TD_FillasMight $2CF
#define TD_NinissGrace $2D0
#define TD_ThorsIre $2D1
#define TD_SetsLitany $2D2
#define TD_Dance $2D3
#define TD_Play $2D4
#define TU_Heal $2D5
#define TU_Mend $2D6
#define TU_Recover $2D7
#define TU_Physic $2D8
#define TU_Fortify $2D9
#define TU_Restore $2DA
#define TU_Silence $2DB
#define TU_Sleep $2DC
#define TU_Berserk $2DD
#define TU_Warp $2DE
#define TU_Rescue $2DF
#define TU_TorchStaff $2E0
#define TU_Hammerne $2E1
#define TU_Unlock $2E2
#define TU_Barrier $2E3
#define TU_AngelicRobe $2E4
#define TU_EnergyRing $2E5
#define TU_SecretBook $2E6
#define TU_Speedwings $2E7
#define TU_GoddessIcon $2E8
#define TU_Dragonshield $2E9
#define TU_Talisman $2EA
#define TU_Boots $2EB
#define TU_BodyRing $2EC
#define TU_AfasDrops $2ED
#define TU_HeroCrest $2EE
#define TU_KnightCrest $2EF
#define TU_OrionsBolt $2F0
#define TU_ElysianWhip $2F1
#define TU_GuidingRing $2F2
#define TU_EarthSeal $2F3
#define TU_HeavenSeal $2F4
#define TU_EmblemSeal $2F5
#define TU_FellContract $2F6
#define TU_OceanSeal $2F7
#define TU_ChestKey $2F8
#define TU_DoorKey $2F9
#define TU_Lockpick $2FA
#define TU_Vulnerary $2FB
#define TU_Elixir $2FC
#define TU_PureWater $2FD
#define TU_Antitoxin $2FE
#define TU_Torch $2FF
#define TU_DelphiShield $300
#define TU_MemberCard $301
#define TU_SilverCard $302
#define TU_Mine $303
#define TU_LightRune $304
#define TU_IronRune $305
#define TU_FillasMight $306
#define TU_NinissGrace $307
#define TU_ThorsIre $308
#define TU_SetsLitany $309
#define TU_Dance $30A
#define TU_Play $30B
#define TN_IronSword $3F3
#define TN_SlimSword $3F4
#define TN_SteelSword $3F5
#define TN_SilverSword $3F6
#define TN_IronBlade $3F7
#define TN_SteelBlade $3F8
#define TN_SilverBlade $3F9
#define TN_PoisonSword $3FA
#define TN_Rapier $3FB
#define TN_ManiKatti $3FC
#define TN_SolKatti $3FD
#define TN_BraveSword $3FE
#define TN_WoDao $3FF
#define TN_KillingEdge $400
#define TN_Armorslayer $401
#define TN_Wyrmslayer $402
#define TN_LightBrand $403
#define TN_Runesword $404
#define TN_Lancereaver $405
#define TN_Longsword $406
#define TN_RegalBlade $407
#define TN_IronLance $408
#define TN_SlimLance $409
#define TN_SteelLance $40A
#define TN_SilverLance $40B
#define TN_PoisonLance $40C
#define TN_BraveLance $40D
#define TN_KillerLance $40E
#define TN_Horseslayer $40F
#define TN_Javelin $410
#define TN_Spear $411
#define TN_Axereaver $412
#define TN_RexHasta $413
#define TN_HeavySpear $414
#define TN_ShortSpear $415
#define TN_IronAxe $416
#define TN_SteelAxe $417
#define TN_SilverAxe $418
#define TN_PoisonAxe $419
#define TN_BraveAxe $41A
#define TN_KillerAxe $41B
#define TN_Halberd $41C
#define TN_Hammer $41D
#define TN_DevilAxe $41E
#define TN_HandAxe $41F
#define TN_Tomahawk $420
#define TN_Swordreaver $421
#define TN_Swordslayer $422
#define TN_WolfBeil $423
#define TN_Basilikos $424
#define TN_IronBow $425
#define TN_SteelBow $426
#define TN_SilverBow $427
#define TN_PoisonBow $428
#define TN_KillerBow $429
#define TN_BraveBow $42A
#define TN_ShortBow $42B
#define TN_Longbow $42C
#define TN_Rienfleche $42D
#define TN_Ballista $42E
#define TN_IronBallista $42F
#define TN_KillerBallista $430
#define TN_Fire $431
#define TN_Thunder $432
#define TN_Elfire $433
#define TN_Bolting $434
#define TN_Fimbulvetr $435
#define TN_Forblaze $436
#define TN_Excalibur $437
#define TN_Lightning $438
#define TN_Shine $439
#define TN_Divine $43A
#define TN_Purge $43B
#define TN_Aura $43C
#define TN_Luce $43D
#define TN_Aureola $43E
#define TN_Flux $43F
#define TN_Luna $440
#define TN_Nosferatu $441
#define TN_Eclipse $442
#define TN_Fenrir $443
#define TN_Gespenst $444
#define TN_Ereshkigal $445
#define TN_Heal $446
#define TN_Mend $447
#define TN_Recover $448
#define TN_Physic $449
#define TN_Fortify $44A
#define TN_Restore $44B
#define TN_Silence $44C
#define TN_Sleep $44D
#define TN_Berserk $44E
#define TN_Warp $44F
#define TN_Rescue $450
#define TN_Torch $451
#define TN_Hammerne $452
#define TN_Unlock $453
#define TN_Barrier $454
#define TN_TiinaStaff $455
#define TN_AngelicRobe $456
#define TN_EnergyRing $457
#define TN_SecretBook $458
#define TN_Speedwings $459
#define TN_GoddessIcon $45A
#define TN_Dragonshield $45B
#define TN_Talisman $45C
#define TN_Boots $45D
#define TN_BodyRing $45E
#define TN_HeroCrest $45F
#define TN_OceanSeal $460
#define TN_KnightCrest $461
#define TN_OrionsBolt $462
#define TN_ElysianWhip $463
#define TN_GuidingRing $464
#define TN_EarthSeal $465
#define TN_HeavenSeal $466
#define TN_FellContract $467
#define TN_AfasDrops $468
#define TN_ChestKey $469
#define TN_DoorKey $46A
#define TN_Lockpick $46B
#define TN_Vulnerary $46C
#define TN_Elixir $46D
#define TN_PureWater $46E
#define TN_Antitoxin $46F
#define TN_DelphiShield $471
#define TN_MemberCard $472
#define TN_SilverCard $473
#define TN_WhiteGem $474
#define TN_RedGem $475
#define TN_BlueGem $476
#define TN_Gold $477
#define TN_Mine $47A
#define TN_LightRune $47B
#define TN_IronRune $47C
#define TN_FillasMight $47D
#define TN_NinissGrace $47E
#define TN_ThorsIre $47F
#define TN_SetsLitany $480
#define TN_EmblemBlade $481
#define TN_EmblemLance $482
#define TN_EmblemAxe $483
#define TN_EmblemBow $484
#define TN_EmblemSeal $485
#define TN_Durandal $486
#define TN_Armads $487
#define TN_Flametongue $488
#define TN_WindSword $489
#define TN_DragonAxe $48A
#define TN_Dance $48B
#define TN_Play $48C
#define TN_5000G $48D
#define TN_3000G $48E
#define TN_Lord $48F
#define TN_KnightLord $490
#define TN_GreatLord $491
#define TN_BladeLord $492
#define TN_Mercenary $493
#define TN_Hero $494
#define TN_Myrmidon $495
#define TN_Swordmaster $496
#define TN_Fighter $497
#define TN_Warrior $498
#define TN_Knight $499
#define TN_General $49A
#define TN_Archer $49B
#define TN_Sniper $49C
#define TN_Monk $49D
#define TN_Cleric $49E
#define TN_Bishop $49F
#define TN_Mage $4A0
#define TN_Sage $4A1
#define TN_Shaman $4A2
#define TN_Druid $4A3
#define TN_DarkDruid $4A4
#define TN_Cavalier $4A5
#define TN_Paladin $4A6
#define TN_Troubadour $4A7
#define TN_Valkyrie $4A8
#define TN_Nomad $4A9
#define TN_NomadicTrooper $4AA
#define TN_PegasusKnight $4AB
#define TN_Falcoknight $4AC
#define TN_WyvernRider $4AD
#define TN_WyvernLord $4AE
#define TN_Soldier $4AF
#define TN_Brigand $4B0
#define TN_Pirate $4B1
#define TN_Berserker $4B2
#define TN_Thief $4B3
#define TN_Assassin $4B4
#define TN_Dancer $4B5
#define TN_Bard $4B6
#define TN_Archsage $4B7
#define TN_MagicSeal $4B8
#define TN_FireDragon $4B9
#define TN_Civilian $4BA
#define TN_Child $4BB
#define TN_Peer $4BC
#define TN_Prince $4BD
#define TN_Queen $4BE
#define TN_Transporter $4BF
#define TN_Corsair $4C0
#define TD_Lord $22C
#define TD_KnightLord $22D
#define TD_GreatLord $22E
#define TD_BladeLord $22F
#define TD_Cavalier $230
#define TD_Paladin $231
#define TD_Archer $232
#define TD_Knight $233
#define TD_Monk $234
#define TD_Cleric $235
#define TD_Thief $236
#define TD_Assassin $237
#define TD_Mercenary $238
#define TD_Fighter $239
#define TD_Troubadour $23A
#define TD_Myrmidon $23B
#define TD_Mage $23C
#define TD_Nomad $23D
#define TD_Brigand $23E
#define TD_Pirate $23F
#define TD_Corsair $240
#define TD_Shaman $241
#define TD_Bard $242
#define TD_Dancer $243
#define TD_PegasusKnight $244
#define TD_WyvernRider $245
#define TD_Hero $246
#define TD_Warrior $247
#define TD_Druid $248
#define TD_DarkDruid $249
#define TD_Valkyrie $24A
#define TD_Falcoknight $24B
#define TD_Swordmaster $24C
#define TD_Berserker $24D
#define TD_Sage $24E
#define TD_Archsage $24F
#define TD_MagicSeal $250
#define TD_Bishop $251
#define TD_NomadicTrooper $252
#define TD_Sniper $253
#define TD_General $254
#define TD_WyvernLord $255
#define TD_FireDragon $256
#define TD_Prince $257
#define TD_Civilian $258
#define TD_Transporter $259
#define TD_Soldier $25A
#define TN_Eliwood $4DC
#define TN_Hector $4DD
#define TN_Lyn $4DE
#define TN_Raven $4DF
#define TN_Geitz $4E0
#define TN_Guy $4E1
#define TN_Karel $4E2
#define TN_Dorcas $4E3
#define TN_Bartre $4E4
#define TN_Oswin $4E5
#define TN_Fargus $4E6
#define TN_Wil $4E7
#define TN_Rebecca $4E8
#define TN_Louise $4E9
#define TN_Lucius $4EA
#define TN_Serra $4EB
#define TN_Renault $4EC
#define TN_Erk $4ED
#define TN_Nino $4EE
#define TN_Pent $4EF
#define TN_Canas $4F0
#define TN_Kent $4F1
#define TN_Sain $4F2
#define TN_Lowen $4F3
#define TN_Marcus $4F4
#define TN_Priscilla $4F5
#define TN_Rath $4F6
#define TN_Florina $4F7
#define TN_Fiora $4F8
#define TN_Farina $4F9
#define TN_Heath $4FA
#define TN_Vaida $4FB
#define TN_Hawkeye $4FC
#define TN_Matthew $4FD
#define TN_Jaffar $4FE
#define TN_Ninian $4FF
#define TN_Nils $500
#define TN_Athos $501
#define TN_Merlinus $502
#define TN_Eleanora $503
#define TN_Uther $504
#define TN_Igrene $505
#define TN_Dart $506
#define TN_Wallace $507
#define TN_Isadora $508
#define TN_Nadine $509
#define TN_Legault $50A
#define TN_Harken $50B
#define TN_Karla $50C
#define TN_Leila $50D
#define TN_Bramimond $50E
#define TN_Kishuna $50F
#define TN_Temp $510
#define TN_CRide $10C8
#define TN_CExit $10C9
#define TN_CSeize $10CA
#define TN_CAttack $10CB
#define TN_CStaff $10CC
#define TN_CPlay $10CD
#define TN_CDance $10CE
#define TN_CSteal $10CF
#define TN_CTalk $10D0
#define TN_CSupport $10D1
#define TN_CVisit $10D2
#define TN_CChest $10D3
#define TN_CDoor $10D4
#define TN_CArmory $10D5
#define TN_CVendor $10D6
#define TN_CSecret $10D7
#define TN_CArena $10D8
#define TN_CRescue $10D9
#define TN_CDrop $10DA
#define TN_CTake $10DB
#define TN_CGive $10DC
#define TN_CItem $10DD
#define TN_CTrade $10DE
#define TN_CMerch $10DF
#define TN_CWait $10E0
#define TD_CSupport $350
#define TD_CWait $352
#define TD_CAttack $353
#define TD_CStaff $354
#define TD_CDance $355
#define TD_CPlay $356
#define TD_CSteal $357
#define TD_CRescue $358
#define TD_CDrop $359
#define TD_CGive $35A
#define TD_CTake $35B
#define TD_CTalk $35C
#define TD_CVisit $35D
#define TD_CSeize $35E
#define TD_CDoor $35F
#define TD_CChest $360
#define TD_CArmory $361
#define TD_CVendor $362
#define TD_CSecret $363
#define TD_CArena $364
#define TD_CItem $365
#define TD_CTrade $366
#define TD_CMerch $367
#define TD_CRide $368
#define TD_CExit $369
#define T_Placeholder $36A

#endif // TEXT_DEFINITIONS_TEXTBUILDFILE_EVENT
