01 - (Eliwood)
02 - (Hector)
2D - (Lyn)
04 - (Raven)
38 - (Harken)
06 - (Guy)
07 - (Karel)
08 - (Dorcas)
09 - (Bartre)
05 - (Geitz)
0B - (Oswin)
2E - (Wil)
0E - (Rebecca)
0F - (Louise)
10 - (Lucius)
11 - (Serra)
12 - (Renault)
13 - (Erk)
14 - (Nino)
15 - (Pent)
16 - (Canas)
2F - (Kent)
30 - (Sain)
19 - (Lowen)
1A - (Marcus)
1B - (Priscilla)
31 - (Florina)
32 - (Rath)
1E - (Fiora)
1F - (Farina)
20 - (Heath)
21 - (Vaida)
22 - (Hawkeye)
23 - (Matthew)
24 - (Jaffar)
25 - (Ninian)
28 - (Merlinus)
2C - (Wallace)
33 - (Dart)
36 - (Legault)
34 - (Isadora)
37 - (Karla)
53 - (Paul)
54 - (Jasmine)
63 - (Lloyd)
64 - (Linus)
F4 - (Morph Lloyd)
F5 - (Morph Linus)