FFF800 Pointer - 0x8FFF800
FFF810 Pointer - 0x8FFF818
FFF820 Pointer - 0x8FFF830
FFF830 Pointer - 0x8FFF848
FFF840 Pointer - 0x8FFF860
FFF850 Pointer - 0x8FFF878
FFF860 Pointer - 0x8FFF890
FFF870 Pointer - 0x8FFF908
FFF880 Pointer - 0x8FFF920
FFF890 Pointer - 0x8FFF938
FFF8A0 Pointer - 0x8FFF950
FFF8B0 Pointer - 0x8FFF968
FFF8C0 Pointer - 0x8FFF980
FFF8D0 Pointer - 0x8FFF998
FFF8E0 Pointer - 0x8FFFA10
FFF8F0 Pointer - 0x8FFFA28
FFF900 Pointer - 0x8FFFA40
FFF910 Pointer - 0x8FFFA58
FFF920 Pointer - 0x8FFFA70
FFF930 Pointer - 0x8FFFA88
FFF940 Pointer - 0x8FFFB00
FFF950 Pointer - 0x8FFFB18
FFF960 Pointer - 0x8FFFB30
FFF970 Pointer - 0x8FFFB48
FFF980 Pointer - 0x8FFFB60
FFF990 Pointer - 0x8FFFB78
FFF9A0 Pointer - 0x8FFFB90
FFF9B0 Pointer - 0x8FFFC08
FFF9C0 Pointer - 0x8FFFC20
FFF9D0 Pointer - 0x8FFFC38
FFF9E0 Pointer - 0x8FFFC50
FFF9F0 Pointer - 0x8FFFC68
FFFA00 Pointer - 0x8FFFC80
FFFA10 Pointer - 0x8FFFC98
FFFA20 Pointer - 0x8FFFD10
FFFA30 Pointer - 0x8FFFD28
FFFA40 Pointer - 0x8FFFD40
FFFA50 Pointer - 0x8FFFD58
FFFA60 Pointer - 0x8FFFD70
FFFA70 Pointer - 0x8FFFD88
FFFA80 Pointer - 0x8FFFE00