ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;NuggetIconChr:
ORG CURRENTOFFSET+$88;NuClearIcons:
ORG CURRENTOFFSET+$20;NuClearIcon:
ORG CURRENTOFFSET+$24;NuCountActiveIcons:
ORG CURRENTOFFSET+$30;NuggetNewIconSlot:
ORG CURRENTOFFSET+$34;GetActiveIconSlot:
POP
WORD $4B1CB530 $681B0004 $B0832000 $2820E001 $42D00D $30015A9A $D1F84294 $F0004B16 $5F899 $B0030028 $BC02BC30 $22004708 $E0034812 $33023201 $D0182A20 $42818819 $801CD1F8 $4B0C1C50 $F884F000 $4DB23C0 $4B0B469C $141681B $469C4461 $1E00005 $22809301 $44604B07 $F874F000 $2001E7DA $E7E84240
POIN ActiveIconUsageTable
WORD $8004D7D $FFFF
POIN IconSheet
WORD $8003079 $4B05B510 $22406818 $4B0421FF $F85EF000 $BC01BC10 $46C04700
POIN ActiveIconUsageTable
WORD $80BFFF9 $681B4B07 $31400019 $3302E002 $D005428B $4282881A $2201D1F9 $801A4252 $46C04770
POIN ActiveIconUsageTable
WORD $681A4B09 $20000011 $3140B510 $46A44C07 $44638813 $41A31E5C $18C03202 $D1F5428A $BC02BC10 $46C04708
POIN ActiveIconUsageTable
WORD $FFFF0001 $B5104B0A $4681B $20004909 $3001E003 $28203302 $881AD007 $D1F8428A $3001801C $BC02BC10 $38214708 $46C0E7FA
POIN ActiveIconUsageTable
WORD $FFFF $24B07 $20006819 $2820E001 $43D005 $30015ACB $D1F84293 $38214770 $46C0E7FC
POIN ActiveIconUsageTable
WORD $46C04718
