#define csvmacro003(arg000,arg001,arg002,arg003,arg004,arg005,arg006,arg007,arg008,arg009,arg010,arg011,arg012,arg013,arg014,arg015,arg016,arg017,arg018,arg019,arg020,arg021,arg022) "SHORT arg000 arg001 arg002 ;BYTE arg003 arg004 ;WORD arg005 arg006 arg007 ;BYTE arg008 arg009 arg010 arg011 arg012 arg013 ;SHORT arg014 ;BYTE arg015 arg016 arg017 arg018 arg019 arg020 arg021 arg022 "

PUSH
ORG 0xbe222c
csvmacro003(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro003(TN_IronSword,0x0,0x0,0x1,WSword,IsWeapon,0x0,0x0,0x2e,0x5,0x5a,0x5,0x0,0x11,10,ERank,0x0,0x0,0x0,0x1,0x1,0x0,0x0)
csvmacro003(TN_SlimSword,0x0,0x0,0x2,WSword,IsWeapon,0x0,0x0,0x1e,0x3,0x64,0x2,0x5,0x11,16,ERank,0x1,0x0,0x0,0x1,0x1,0x0,0x0)
csvmacro003(TN_SteelSword,0x0,0x0,0x3,WSword,IsWeapon,0x0,0x0,0x1e,0x8,0x4b,0xa,0x0,0x11,20,DRank,0x2,0x0,0x0,0x1,0x1,0x0,0x0)
csvmacro003(TN_SilverSword,0x0,0x0,0x4,WSword,IsWeapon,0x0,0x0,0x14,0xd,0x50,0x8,0x0,0x11,75,ARank,0x3,0x0,0x0,0x1,0x1,0x0,0x0)
csvmacro003(TN_IronBlade,0x0,0x0,0x5,WSword,IsWeapon,0x0,0x0,0x23,0x9,0x46,0xc,0x0,0x11,28,DRank,0x4,0x0,0x0,0x2,0x1,0x0,0x0)
csvmacro003(TN_SteelBlade,0x0,0x0,0x6,WSword,IsWeapon,0x0,0x0,0x19,0xb,0x41,0xe,0x0,0x11,50,CRank,0x5,0x0,0x0,0x2,0x1,0x0,0x0)
csvmacro003(TN_SilverBlade,0x0,0x0,0x7,WSword,IsWeapon,0x0,0x0,0xf,0xe,0x3c,0xd,0x0,0x11,120,ARank,0x6,0x0,0x0,0x2,0x1,0x0,0x0)
csvmacro003(TN_PoisonSword,TD_PoisonWeapon,0x0,0x8,WSword,IsWeapon,0x0,0x0,0x28,0x3,0x46,0x6,0x0,0x11,0,DRank,0x7,0x0,0x1,0x1,0x1,0x0,0x0)
csvmacro003(TN_Rapier,TD_RapierEffective,0x0,0x9,WSword,IsWeapon|EliwoodLock,0x0,EffRapier|IsPointer,0x28,0x7,0x5f,0x5,0xa,0x11,150,NoRank,0x8,0x0,0x0,0x2,0x1,0x0,0x0)
csvmacro003(TN_ManiKatti,TD_RapierEffective,0x0,0xa,WSword,IsWeapon|Unsellable|LynLock,0x0,EffRapier|IsPointer,0x2d,0x8,0x50,0x3,0x14,0x11,0,NoRank,0x9,0x0,0x0,0x2,0x1,0x0,0x0)
csvmacro003(TN_BraveSword,TD_BraveWeapon,0x0,0xb,WSword,IsWeapon|IsBrave,0x0,0x0,0x1e,0x9,0x4b,0xc,0x0,0x11,100,BRank,0xa,0x0,0x0,0x1,0x1,0x0,0x0)
csvmacro003(TN_WoDao,TD_CritWeapon,0x0,0xc,WSword,IsWeapon|SwordmasterLock,0x0,0x0,0x14,0x8,0x4b,0x5,0x23,0x11,60,DRank,0xb,0x0,0x0,0x1,0x1,0x0,0x0)
csvmacro003(TN_KillingEdge,TD_CritWeapon,0x0,0xd,WSword,IsWeapon,0x0,0x0,0x14,0x9,0x4b,0x7,0x1e,0x11,65,CRank,0xc,0x0,0x0,0x1,0x1,0x0,0x0)
csvmacro003(TN_Armorslayer,TD_ArmorEffective,0x0,0xe,WSword,IsWeapon,0x0,EffArmor|IsPointer,0x12,0x8,0x50,0xb,0x0,0x11,70,DRank,0xd,0x0,0x0,0x1,0x1,0x0,0x0)
csvmacro003(TN_Wyrmslayer,TD_DragonEffective,0x0,0xf,WSword,IsWeapon,0x0,EffDragon|IsPointer,0x14,0x7,0x4b,0x5,0x0,0x11,150,CRank,0xe,0x0,0x0,0x1,0x1,0x0,0x0)
csvmacro003(TN_LightBrand,TD_LightBrand,0x0,0x10,WSword,IsWeapon|MagicDamage,0x0,0x0,0x19,0x9,0x46,0x9,0x0,0x12,50,CRank,0xf,0x0,0x0,0x1,0x1,0x0,0x0)
csvmacro003(TN_Runesword,TD_Runesword,0x0,0x11,WSword,IsWeapon|MagicDamage,0x0,0x0,0xf,0xc,0x41,0xb,0x0,0x12,220,ARank,0x10,0x0,0x2,0x1,0x1,0x0,0x0)
csvmacro003(TN_Lancereaver,TD_Lancereaver,0x0,0x12,WSword,IsWeapon|IsReaver,0x0,0x0,0xf,0x9,0x4b,0x9,0x5,0x11,120,CRank,0x11,0x0,0x0,0x2,0x1,0x0,0x0)
csvmacro003(TN_Longsword,TD_HorseEffective,0x0,0x13,WSword,IsWeapon,0x0,EffHorse|IsPointer,0x12,0x6,0x55,0xb,0x0,0x11,70,DRank,0x12,0x0,0x0,0x1,0x1,0x0,0x0)
csvmacro003(TN_IronLance,0x0,0x0,0x14,WLance,IsWeapon,0x0,0x0,0x2d,0x7,0x50,0x8,0x0,0x11,8,ERank,0x13,0x0,0x0,0x1,0x1,0x0,0x0)
csvmacro003(TN_SlimLance,0x0,0x0,0x15,WLance,IsWeapon,0x0,0x0,0x1e,0x4,0x55,0x4,0x5,0x11,15,ERank,0x14,0x0,0x0,0x1,0x1,0x0,0x0)
csvmacro003(TN_SteelLance,0x0,0x0,0x16,WLance,IsWeapon,0x0,0x0,0x1e,0xa,0x46,0xd,0x0,0x11,16,DRank,0x15,0x0,0x0,0x2,0x1,0x0,0x0)
csvmacro003(TN_SilverLance,0x0,0x0,0x17,WLance,IsWeapon,0x0,0x0,0x14,0xe,0x4b,0xa,0x0,0x11,60,ARank,0x16,0x0,0x0,0x1,0x1,0x0,0x0)
csvmacro003(TN_PoisonLance,TD_PoisonWeapon,0x0,0x18,WLance,IsWeapon,0x0,0x0,0x28,0x4,0x41,0x8,0x0,0x11,0,ERank,0x17,0x0,0x1,0x1,0x1,0x0,0x0)
csvmacro003(TN_BraveLance,TD_BraveWeapon,0x0,0x19,WLance,IsWeapon|IsBrave,0x0,0x0,0x1e,0xa,0x46,0xe,0x0,0x11,250,BRank,0x18,0x0,0x0,0x1,0x1,0x0,0x0)
csvmacro003(TN_KillerLance,TD_CritWeapon,0x0,0x1a,WLance,IsWeapon,0x0,0x0,0x14,0xa,0x46,0x9,0x1e,0x11,60,CRank,0x19,0x0,0x0,0x1,0x1,0x0,0x0)
csvmacro003(TN_Horseslayer,TD_HorseEffective,0x0,0x1b,WLance,IsWeapon,0x0,EffHorse|IsPointer,0x10,0x7,0x46,0xd,0x0,0x11,65,DRank,0x1a,0x0,0x0,0x1,0x1,0x0,0x0)
csvmacro003(TN_Javelin,TD_RangedWeapon,0x0,0x1c,WLance,IsWeapon,0x0,0x0,0x14,0x6,0x41,0xb,0x0,0x12,20,ERank,0x1b,0x0,0x0,0x1,0x1,0x0,0x0)
csvmacro003(TN_Spear,TD_RangedWeapon,0x0,0x1d,WLance,IsWeapon,0x0,0x0,0xf,0xc,0x46,0xa,0x5,0x12,600,BRank,0x1c,0x0,0x0,0x1,0x1,0x0,0x0)
csvmacro003(TN_Axereaver,TD_Axereaver,0x0,0x1e,WLance,IsWeapon|IsReaver,0x0,0x0,0xf,0xa,0x46,0xb,0x5,0x11,130,CRank,0x1d,0x0,0x0,0x2,0x1,0x0,0x0)
csvmacro003(TN_IronAxe,0x0,0x0,0x1f,WAxe,IsWeapon,0x0,0x0,0x2d,0x8,0x4b,0xa,0x0,0x11,6,ERank,0x1e,0x0,0x0,0x1,0x1,0x0,0x0)
csvmacro003(TN_SteelAxe,0x0,0x0,0x20,WAxe,IsWeapon,0x0,0x0,0x1e,0xb,0x41,0xf,0x0,0x11,12,ERank,0x1f,0x0,0x0,0x2,0x1,0x0,0x0)
csvmacro003(TN_SilverAxe,0x0,0x0,0x21,WAxe,IsWeapon,0x0,0x0,0x14,0xf,0x46,0xc,0x0,0x11,50,ARank,0x20,0x0,0x0,0x1,0x1,0x0,0x0)
csvmacro003(TN_PoisonAxe,TD_PoisonWeapon,0x0,0x22,WAxe,IsWeapon,0x0,0x0,0x28,0x4,0x3c,0xa,0x0,0x11,0,DRank,0x21,0x0,0x1,0x1,0x1,0x0,0x0)
csvmacro003(TN_BraveAxe,TD_BraveWeapon,0x0,0x23,WAxe,IsWeapon|IsBrave,0x0,0x0,0x1e,0xa,0x41,0x10,0x0,0x11,75,BRank,0x22,0x0,0x0,0x1,0x1,0x0,0x0)
csvmacro003(TN_KillerAxe,TD_CritWeapon,0x0,0x24,WAxe,IsWeapon,0x0,0x0,0x14,0xb,0x41,0xb,0x1e,0x11,50,CRank,0x23,0x0,0x0,0x1,0x1,0x0,0x0)
csvmacro003(TN_Halberd,TD_HorseEffective,0x0,0x25,WAxe,IsWeapon,0x0,EffHorse|IsPointer,0x12,0xa,0x3c,0xf,0x0,0x11,45,DRank,0x24,0x0,0x0,0x1,0x1,0x0,0x0)
csvmacro003(TN_Hammer,TD_ArmorEffective,0x0,0x26,WAxe,IsWeapon,0x0,EffArmor|IsPointer,0x14,0xa,0x37,0xf,0x0,0x11,40,DRank,0x25,0x0,0x0,0x2,0x1,0x0,0x0)
csvmacro003(TN_DevilAxe,TD_DevilWeapon,0x0,0x27,WAxe,IsWeapon,0x0,0x0,0x14,0x12,0x37,0x12,0x0,0x11,45,ERank,0x26,0x0,0x4,0x8,0x1,0x0,0x0)
csvmacro003(TN_HandAxe,TD_RangedWeapon,0x0,0x28,WAxe,IsWeapon,0x0,0x0,0x14,0x7,0x3c,0xc,0x0,0x12,15,ERank,0x27,0x0,0x0,0x1,0x1,0x0,0x0)
csvmacro003(TN_Tomahawk,TD_RangedWeapon,0x0,0x29,WAxe,IsWeapon,0x0,0x0,0xf,0xd,0x41,0xe,0x0,0x12,200,ARank,0x28,0x0,0x0,0x1,0x1,0x0,0x0)
csvmacro003(TN_Swordreaver,TD_Swordreaver,0x0,0x2a,WAxe,IsWeapon|IsReaver,0x0,0x0,0xf,0xb,0x41,0xd,0x5,0x11,140,CRank,0x29,0x0,0x0,0x2,0x1,0x0,0x0)
csvmacro003(TN_Swordslayer,TD_SwordEffective,0x0,0x2b,WAxe,IsWeapon|IsReaver,0x0,EffSwordslayer|IsPointer,0x14,0xb,0x50,0xd,0x5,0x11,100,CRank,0x2a,0x0,0x0,0x1,0x1,0x0,0x0)
csvmacro003(TN_IronBow,0x0,0x0,0x2c,WBow,IsWeapon,0x0,EffFlier|IsPointer,0x2d,0x6,0x55,0x5,0x0,0x22,12,ERank,0x2b,0x0,0x0,0x1,0x1,0x0,0x0)
csvmacro003(TN_SteelBow,0x0,0x0,0x2d,WBow,IsWeapon,0x0,EffFlier|IsPointer,0x1e,0x9,0x46,0x9,0x0,0x22,24,DRank,0x2c,0x0,0x0,0x1,0x1,0x0,0x0)
csvmacro003(TN_SilverBow,0x0,0x0,0x2e,WBow,IsWeapon,0x0,EffFlier|IsPointer,0x14,0xd,0x4b,0x6,0x0,0x22,80,ARank,0x2d,0x0,0x0,0x1,0x1,0x0,0x0)
csvmacro003(TN_PoisonBow,TD_PoisonWeapon,0x0,0x2f,WBow,IsWeapon,0x0,EffFlier|IsPointer,0x28,0x4,0x41,0x5,0x0,0x22,0,DRank,0x2e,0x0,0x1,0x1,0x1,0x0,0x0)
csvmacro003(TN_KillerBow,TD_CritWeapon,0x0,0x30,WBow,IsWeapon,0x0,EffFlier|IsPointer,0x14,0x9,0x4b,0x7,0x1e,0x22,70,CRank,0x2f,0x0,0x0,0x1,0x1,0x0,0x0)
csvmacro003(TN_BraveBow,TD_BraveWeapon,0x0,0x31,WBow,IsWeapon|IsBrave,0x0,EffFlier|IsPointer,0x1e,0xa,0x46,0xc,0x0,0x22,250,BRank,0x30,0x0,0x0,0x1,0x1,0x0,0x0)
csvmacro003(TN_ShortBow,TD_CritWeapon,0x0,0x32,WBow,IsWeapon,0x0,EffFlier|IsPointer,0x16,0x5,0x55,0x3,0xa,0x22,80,DRank,0x31,0x0,0x0,0x2,0x1,0x0,0x0)
csvmacro003(TN_Longbow,TD_RangedWeapon,0x0,0x33,WBow,IsWeapon,0x0,EffFlier|IsPointer,0x14,0x5,0x41,0xa,0x0,0x23,100,DRank,0x32,0x0,0x0,0x1,0x1,0x0,0x0)
csvmacro003(TN_Ballista,TD_Ballista,0x0,0x34,WBow,IsWeapon|Uncounterable,0x0,EffFlier|IsPointer,0x5,0x8,0x46,0x14,0x0,0x3a,0,ERank,0x33,0x0,0x0,0x4,0x1,0x0,0x0)
csvmacro003(TN_IronBallista,TD_IronBallista,0x0,0x35,WBow,IsWeapon|Uncounterable,0x0,EffFlier|IsPointer,0x5,0xd,0x3c,0x14,0x0,0x3f,0,ERank,0x34,0x0,0x0,0x4,0x1,0x0,0x0)
csvmacro003(TN_KillerBallista,TD_CritWeapon,0x0,0x36,WBow,IsWeapon|Uncounterable,0x0,EffFlier|IsPointer,0x5,0xc,0x41,0x14,0xa,0x3a,0,ERank,0x35,0x0,0x0,0x4,0x1,0x0,0x0)
csvmacro003(TN_Fire,0x0,0x0,0x37,WAnima,IsWeapon|IsMagic,0x0,0x0,0x28,0x5,0x5a,0x4,0x0,0x12,14,ERank,0x36,0x0,0x0,0x1,0x1,0x0,0x0)
csvmacro003(TN_Thunder,0x0,0x0,0x38,WAnima,IsWeapon|IsMagic,0x0,0x0,0x23,0x8,0x50,0x6,0x5,0x12,20,DRank,0x37,0x0,0x0,0x1,0x1,0x0,0x0)
csvmacro003(TN_Elfire,0x0,0x0,0x39,WAnima,IsWeapon|IsMagic,0x0,0x0,0x1e,0xa,0x55,0xa,0x0,0x12,40,CRank,0x38,0x0,0x0,0x2,0x1,0x0,0x0)
csvmacro003(TN_Bolting,TD_Bolting,0x0,0x3a,WAnima,IsWeapon|IsMagic|Uncounterable,0x0,0x0,0x5,0xc,0x3c,0x14,0x0,0x3a,500,BRank,0x39,0x0,0x0,0x1,0x1,0x0,0x0)
csvmacro003(TN_Fimbulvetr,0x0,0x0,0x3b,WAnima,IsWeapon|IsMagic,0x0,0x0,0x14,0xd,0x50,0xc,0x0,0x12,300,ARank,0x3a,0x0,0x0,0x1,0x1,0x0,0x0)
csvmacro003(TN_Forblaze,TD_Forblaze,0x0,0x3c,WAnima,IsWeapon|IsMagic|Unsellable|AthosLock,StatsForblaze|IsPointer,EffDragon|IsPointer,0x14,0xe,0x55,0xb,0x5,0x12,0,NoRank,0x3b,0x0,0x0,0x1,0x1,0x0,0x0)
csvmacro003(TN_Excalibur,0x0,0x0,0x3d,WAnima,IsWeapon|IsMagic,0x0,0x0,0x19,0x12,0x5a,0xd,0xa,0x12,1000,SRank,0x3c,0x0,0x0,0x3,0x1,0x0,0x0)
csvmacro003(TN_Lightning,0x0,0x0,0x3e,WLight,IsWeapon|IsMagic,0x0,0x0,0x23,0x4,0x5f,0x6,0x5,0x12,18,ERank,0x3d,0x0,0x0,0x1,0x1,0x0,0x0)
csvmacro003(TN_Shine,0x0,0x0,0x3f,WLight,IsWeapon|IsMagic,0x0,0x0,0x1e,0x6,0x5a,0x8,0x8,0x12,30,DRank,0x3e,0x0,0x0,0x2,0x1,0x0,0x0)
csvmacro003(TN_Divine,0x0,0x0,0x40,WLight,IsWeapon|IsMagic,0x0,0x0,0x19,0x8,0x55,0xc,0xa,0x12,100,CRank,0x3f,0x0,0x0,0x1,0x1,0x0,0x0)
csvmacro003(TN_Purge,0x0,0x0,0x41,WLight,IsWeapon|IsMagic|Uncounterable,0x0,0x0,0x5,0xa,0x4b,0x14,0x5,0x3a,600,BRank,0x40,0x0,0x0,0x3,0x1,0x0,0x0)
csvmacro003(TN_Aura,0x0,0x0,0x42,WLight,IsWeapon|IsMagic,0x0,0x0,0x14,0xc,0x55,0xf,0xf,0x12,400,ARank,0x41,0x0,0x0,0x1,0x1,0x0,0x0)
csvmacro003(TN_Luce,0x0,0x0,0x43,WLight,IsWeapon|IsMagic,0x0,0x0,0x19,0x10,0x5f,0x10,0x19,0x12,1200,SRank,0x42,0x0,0x0,0x3,0x1,0x0,0x0)
csvmacro003(TN_Flux,0x0,0x0,0x44,WDark,IsWeapon|IsMagic,0x0,0x0,0x2d,0x7,0x50,0x8,0x0,0x12,20,DRank,0x43,0x0,0x0,0x1,0x1,0x0,0x0)
csvmacro003(TN_Luna,TD_Luna,0x0,0x45,WDark,IsWeapon|IsMagic|NegateDef,0x0,0x0,0x23,0x0,0x5f,0xc,0x14,0x12,150,CRank,0x44,0x0,0x0,0x1,0x1,0x0,0x0)
csvmacro003(TN_Nosferatu,TD_Nosferatu,0x0,0x46,WDark,IsWeapon|IsMagic,0x0,0x0,0x14,0xa,0x46,0xe,0x0,0x12,160,CRank,0x45,0x0,0x2,0x1,0x1,0x0,0x0)
csvmacro003(TN_Eclipse,TD_Eclipse,0x0,0x47,WDark,IsWeapon|IsMagic|Uncounterable,0x0,0x0,0x5,0xff,0x1e,0xc,0x0,0x3a,800,BRank,0x46,0x0,0x3,0x8,0x1,0x0,0x0)
csvmacro003(TN_Fenrir,0x0,0x0,0x48,WDark,IsWeapon|IsMagic,0x0,0x0,0x14,0xf,0x46,0x12,0x0,0x12,450,ARank,0x47,0x0,0x0,0x1,0x1,0x0,0x0)
csvmacro003(TN_Gespenst,TD_SRankWeapon,0x0,0x49,WDark,IsWeapon|IsMagic,0x0,0x0,0x19,0x17,0x50,0x14,0x0,0x12,1400,SRank,0x48,0x0,0x0,0x3,0x1,0x0,0x0)
csvmacro003(TN_Heal,TD_Heal,TU_Heal,0x4a,WStaff,IsStaff,0x0,0x0,0x1e,0xa,0x64,0x2,0x0,0x11,20,ERank,0x49,0x1,0x0,0x2,0x1,0x0,0x0)
csvmacro003(TN_Mend,TD_Mend,TU_Mend,0x4b,WStaff,IsStaff,0x0,0x0,0x14,0x14,0x64,0x4,0x0,0x11,50,DRank,0x4a,0x2,0x0,0x3,0x1,0x0,0x0)
csvmacro003(TN_Recover,TD_Recover,TU_Recover,0x4c,WStaff,IsStaff,0x0,0x0,0xf,0x50,0x64,0x6,0x0,0x11,150,CRank,0x4b,0x3,0x0,0x3,0x1,0x0,0x0)
csvmacro003(TN_Physic,TD_Physic,TU_Physic,0x4d,WStaff,IsStaff,0x0,0x0,0xf,0x0,0x64,0x5,0x0,0x10,250,BRank,0x4c,0x4,0x0,0x3,0x1,0x0,0x0)
csvmacro003(TN_Fortify,TD_Fortify,TU_Fortify,0x4e,WStaff,IsStaff,0x0,0x0,0x8,0x0,0x64,0x7,0x0,0x10,1000,ARank,0x4d,0x5,0x0,0x5,0x1,0x0,0x0)
csvmacro003(TN_Restore,TD_Restore,TU_Restore,0x4f,WStaff,IsStaff,0x0,0x0,0xa,0x0,0x64,0x4,0x0,0x11,200,CRank,0x4e,0x6,0x0,0x3,0x1,0x0,0x0)
csvmacro003(TN_Silence,TD_Silence,TU_Silence,0x50,WStaff,IsStaff,0x0,0x0,0x3,0x0,0x46,0x7,0x0,0x10,400,BRank,0x4f,0x7,0x0,0x5,0x1,0x0,0x0)
csvmacro003(TN_Sleep,TD_Sleep,TU_Sleep,0x51,WStaff,IsStaff,0x0,0x0,0x3,0x0,0x41,0x8,0x0,0x10,500,BRank,0x50,0x8,0x0,0x5,0x1,0x0,0x0)
csvmacro003(TN_Berserk,TD_Berserk,TU_Berserk,0x52,WStaff,IsStaff,0x0,0x0,0x3,0x0,0x3c,0x8,0x0,0x10,600,BRank,0x51,0x9,0x0,0x5,0x1,0x0,0x0)
csvmacro003(TN_Warp,TD_Warp,TU_Warp,0x53,WStaff,IsStaff,0x0,0x0,0x5,0x0,0x64,0x5,0x0,0x11,1500,ARank,0x52,0xa,0x0,0x7,0x1,0x0,0x0)
csvmacro003(TN_Rescue,TD_Rescue,TU_Rescue,0x54,WStaff,IsStaff,0x0,0x0,0x3,0x0,0x64,0x6,0x0,0x10,600,BRank,0x53,0xb,0x0,0x7,0x1,0x0,0x0)
csvmacro003(TN_Torch,TD_TorchStaff,TU_TorchStaff,0x55,WStaff,IsStaff,0x0,0x0,0xa,0x0,0x64,0x5,0x0,0x10,100,DRank,0x54,0xc,0x0,0x5,0x1,0x0,0x0)
csvmacro003(TN_Hammerne,TD_Hammerne,TU_Hammerne,0x56,WStaff,IsStaff|Unrepairable,0x0,0x0,0x3,0x0,0x64,0x7,0x0,0x11,600,CRank,0x55,0xd,0x0,0x8,0x1,0x0,0x0)
csvmacro003(TN_Unlock,TD_Unlock,TU_Unlock,0x57,WStaff,IsStaff,0x0,0x0,0xa,0x0,0x64,0x7,0x0,0x12,150,DRank,0x56,0xe,0x0,0x5,0x1,0x0,0x0)
csvmacro003(TN_Barrier,TD_Barrier,TU_Barrier,0x58,WStaff,IsStaff,0x0,0x0,0xf,0x0,0x64,0x4,0x0,0x11,150,CRank,0x57,0xf,0x0,0x4,0x1,0x0,0x0)
csvmacro003(TN_DragonAxe,TD_DragonEffective,0x0,0x59,WAxe,IsWeapon,0x0,EffDragon|IsPointer,0x28,0xa,0x3c,0xb,0x0,0x11,150,CRank,0x58,0x0,0x0,0x1,0x1,0x0,0x0)
csvmacro003(TN_AngelicRobe,TD_AngelicRobe,TU_AngelicRobe,0x5a,WItem,0x0,StatsAngelicRobe|IsPointer,0x0,0x1,0x0,0x0,0x0,0x0,0x11,8000,NoRank,0x59,0x10,0x0,0x0,0x1,0x0,0x0)
csvmacro003(TN_EnergyRing,TD_EnergyRing,TU_EnergyRing,0x5b,WItem,0x0,StatsEnergyRing|IsPointer,0x0,0x1,0x0,0x0,0x0,0x0,0x11,8000,NoRank,0x5a,0x11,0x0,0x0,0x1,0x0,0x0)
csvmacro003(TN_SecretBook,TD_SecretBook,TU_SecretBook,0x5c,WItem,0x0,StatsSecretBook|IsPointer,0x0,0x1,0x0,0x0,0x0,0x0,0x11,8000,NoRank,0x5b,0x12,0x0,0x0,0x1,0x0,0x0)
csvmacro003(TN_Speedwings,TD_Speedwings,TU_Speedwings,0x5d,WItem,0x0,StatsSpeedwings|IsPointer,0x0,0x1,0x0,0x0,0x0,0x0,0x11,8000,NoRank,0x5c,0x13,0x0,0x0,0x1,0x0,0x0)
csvmacro003(TN_GoddessIcon,TD_GoddessIcon,TU_GoddessIcon,0x5e,WItem,0x0,StatsGoddessIcon|IsPointer,0x0,0x1,0x0,0x0,0x0,0x0,0x11,8000,NoRank,0x5d,0x14,0x0,0x0,0x1,0x0,0x0)
csvmacro003(TN_Dragonshield,TD_Dragonshield,TU_Dragonshield,0x5f,WItem,0x0,StatsDragonshield|IsPointer,0x0,0x1,0x0,0x0,0x0,0x0,0x11,8000,NoRank,0x5e,0x15,0x0,0x0,0x1,0x0,0x0)
csvmacro003(TN_Talisman,TD_Talisman,TU_Talisman,0x60,WItem,0x0,StatsTalisman|IsPointer,0x0,0x1,0x0,0x0,0x0,0x0,0x11,8000,NoRank,0x5f,0x16,0x0,0x0,0x1,0x0,0x0)
csvmacro003(TN_Boots,TD_Boots,TU_Boots,0x61,WItem,0x0,StatsBoots|IsPointer,0x0,0x1,0x0,0x0,0x0,0x0,0x11,8000,NoRank,0x60,0x17,0x0,0x0,0x1,0x0,0x0)
csvmacro003(TN_BodyRing,TD_BodyRing,TU_BodyRing,0x62,WItem,0x0,StatsBodyRing|IsPointer,0x0,0x1,0x0,0x0,0x0,0x0,0x11,8000,NoRank,0x61,0x18,0x0,0x0,0x1,0x0,0x0)
csvmacro003(TN_HeroCrest,TD_HeroCrest,TU_HeroCrest,0x63,WItem,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,10000,NoRank,0x62,0x19,0x0,0x0,0x1,0x0,0x0)
csvmacro003(TN_KnightCrest,TD_KnightCrest,TU_KnightCrest,0x64,WItem,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,10000,NoRank,0x63,0x1a,0x0,0x0,0x1,0x0,0x0)
csvmacro003(TN_OrionsBolt,TD_OrionsBolt,TU_OrionsBolt,0x65,WItem,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,10000,NoRank,0x64,0x1b,0x0,0x0,0x1,0x0,0x0)
csvmacro003(TN_ElysianWhip,TD_ElysianWhip,TU_ElysianWhip,0x66,WItem,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,10000,NoRank,0x65,0x1c,0x0,0x0,0x1,0x0,0x0)
csvmacro003(TN_GuidingRing,TD_GuidingRing,TU_GuidingRing,0x67,WItem,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,10000,NoRank,0x66,0x1d,0x0,0x0,0x1,0x0,0x0)
csvmacro003(TN_ChestKey,TD_ChestKey,TU_ChestKey,0x68,WItem,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,300,NoRank,0x67,0x1e,0x0,0x0,0x1,0x0,0x0)
csvmacro003(TN_DoorKey,TD_DoorKey,TU_DoorKey,0x69,WItem,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,50,NoRank,0x68,0x1f,0x0,0x0,0x1,0x0,0x0)
csvmacro003(TN_Lockpick,TD_Lockpick,TU_Lockpick,0x6a,WItem,0x0,0x0,0x0,0xf,0x0,0x0,0x0,0x0,0x11,80,NoRank,0x69,0x20,0x0,0x0,0x1,0x0,0x0)
csvmacro003(TN_Vulnerary,TD_Vulnerary,TU_Vulnerary,0x6b,WItem,0x0,0x0,0x0,0x3,0x0,0x0,0x0,0x0,0x11,100,NoRank,0x6a,0x21,0x0,0x0,0x1,0x0,0x0)
csvmacro003(TN_Elixir,TD_Elixir,TU_Elixir,0x6c,WItem,0x0,0x0,0x0,0x3,0x0,0x0,0x0,0x0,0x11,1000,NoRank,0x6b,0x22,0x0,0x0,0x1,0x0,0x0)
csvmacro003(TN_PureWater,TD_PureWater,TU_PureWater,0x6d,WItem,0x0,0x0,0x0,0x3,0x0,0x0,0x0,0x0,0x11,300,NoRank,0x6c,0x23,0x0,0x0,0x1,0x0,0x0)
csvmacro003(TN_Antitoxin,TD_Antitoxin,TU_Antitoxin,0x6e,WItem,0x0,0x0,0x0,0x3,0x0,0x0,0x0,0x0,0x11,150,NoRank,0x6d,0x24,0x0,0x0,0x1,0x0,0x0)
csvmacro003(TN_Torch,TD_Torch,TU_Torch,0x6f,WItem,0x0,0x0,0x0,0x5,0x0,0x0,0x0,0x0,0x11,100,NoRank,0x6e,0x25,0x0,0x0,0x1,0x0,0x0)
csvmacro003(TN_DelphiShield,TD_DelphiShield,TU_DelphiShield,0x70,WItem,IsShield|Unbreakable,0x0,EffDelphiShield|IsPointer,0x0,0x0,0x0,0x0,0x0,0x11,10000,NoRank,0x6f,0x0,0x0,0x0,0x1,0x0,0x0)
csvmacro003(TN_MemberCard,TD_MemberCard,TU_MemberCard,0x71,WItem,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,6000,NoRank,0x84,0x0,0x0,0x0,0x1,0x0,0x0)
csvmacro003(TN_SilverCard,TD_SilverCard,TU_SilverCard,0x72,WItem,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,4000,NoRank,0x85,0x0,0x0,0x0,0x1,0x0,0x0)
csvmacro003(TN_WhiteGem,TD_WhiteGem,0x0,0x73,WItem,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,20000,NoRank,0x86,0x0,0x0,0x0,0x1,0x0,0x0)
csvmacro003(TN_BlueGem,TD_BlueGem,0x0,0x74,WItem,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,10000,NoRank,0x87,0x0,0x0,0x0,0x1,0x0,0x0)
csvmacro003(TN_RedGem,TD_RedGem,0x0,0x75,WItem,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,5000,NoRank,0x88,0x0,0x0,0x0,0x1,0x0,0x0)
csvmacro003(TN_Gold,0x0,0x0,0x76,WItem,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,0,NoRank,0x89,0x0,0x0,0x0,0x1,0x0,0x0)
csvmacro003(TN_Spear,TD_RangedWeapon,0x0,0x77,WLance,IsWeapon,StatsUberSpear|IsPointer,0x0,0xf,0xc,0x46,0xa,0x5,0x12,100,BRank,0x1c,0x0,0x0,0x1,0x1,0x0,0x0)
csvmacro003(TN_ChestKey,TD_ChestKey,TU_ChestKey,0x78,WItem,0x0,0x0,0x0,0x5,0x0,0x0,0x0,0x0,0x11,300,NoRank,0x67,0x26,0x0,0x0,0x1,0x0,0x0)
csvmacro003(TN_Mine,TD_Mine,TU_Mine,0x79,WItem,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,500,NoRank,0x8c,0x27,0x0,0x0,0x1,0x0,0x0)
csvmacro003(TN_LightRune,TD_LightRune,TU_LightRune,0x7a,WItem,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,800,NoRank,0x8d,0x28,0x0,0x0,0x1,0x0,0x0)
csvmacro003(TN_IronRune,TD_IronRune,TU_IronRune,0x7b,WItem,NegateCrits|Unbreakable,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,5000,NoRank,0x8e,0x29,0x0,0x0,0x1,0x0,0x0)
csvmacro003(TN_FillasMight,TD_FillasMight,TU_FillasMight,0x7c,WRing,Unrepairable,0x0,0x0,0xf,0x0,0x0,0x0,0x0,0x11,0,NoRank,0x8f,0x2a,0x0,0x0,0x1,0x0,0x0)
csvmacro003(TN_NinissGrace,TD_NinissGrace,TU_NinissGrace,0x7d,WRing,Unrepairable,0x0,0x0,0xf,0x0,0x0,0x0,0x0,0x11,0,NoRank,0x90,0x2b,0x0,0x0,0x1,0x0,0x0)
csvmacro003(TN_ThorsIre,TD_ThorsIre,TU_ThorsIre,0x7e,WRing,Unrepairable,0x0,0x0,0xf,0x0,0x0,0x0,0x0,0x11,0,NoRank,0x91,0x2c,0x0,0x0,0x1,0x0,0x0)
csvmacro003(TN_SetsLitany,TD_SetsLitany,TU_SetsLitany,0x7f,WRing,Unrepairable,0x0,0x0,0xf,0x0,0x0,0x0,0x0,0x11,0,NoRank,0x92,0x2d,0x0,0x0,0x1,0x0,0x0)
csvmacro003(TN_EmblemBlade,TD_EmblemBlade,0x0,0x80,WSword,IsWeapon,0x0,0x0,0x3c,0x5,0x5a,0x5,0x0,0x11,0,ERank,0x93,0x0,0x0,0x1,0x1,0x0,0x0)
csvmacro003(TN_EmblemLance,TD_EmblemLance,0x0,0x81,WLance,IsWeapon,0x0,0x0,0x3c,0x7,0x50,0x8,0x0,0x11,0,ERank,0x94,0x0,0x0,0x1,0x1,0x0,0x0)
csvmacro003(TN_EmblemAxe,TD_EmblemAxe,0x0,0x82,WAxe,IsWeapon,0x0,0x0,0x3c,0x8,0x4b,0xa,0x0,0x11,0,ERank,0x95,0x0,0x0,0x1,0x1,0x0,0x0)
csvmacro003(TN_EmblemBow,TD_EmblemBow,0x0,0x83,WBow,IsWeapon,0x0,EffFlier|IsPointer,0x3c,0x6,0x55,0x5,0x0,0x22,0,ERank,0x96,0x0,0x0,0x1,0x1,0x0,0x0)
csvmacro003(TN_Durandal,TD_Durandal,0x0,0x84,WSword,IsWeapon|Unsellable|EliwoodLock,StatsDurandal|IsPointer,EffDragon|IsPointer,0x14,0x11,0x5a,0x10,0x0,0x11,0,NoRank,0x97,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro003(TN_Armads,TD_Armads,0x0,0x85,WAxe,IsWeapon|Unsellable|HectorLock,StatsArmads|IsPointer,EffDragon|IsPointer,0x19,0x12,0x55,0x12,0x0,0x11,0,NoRank,0x98,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro003(TN_Aureola,TD_Aureola,0x0,0x86,WLight,IsWeapon|IsMagic|Unsellable,StatsAureola|IsPointer,EffAureola|IsPointer,0x14,0xf,0x5a,0xe,0x5,0x12,0,SRank,0x99,0x0,0x0,0x0,0x1,0x0,0x0)
csvmacro003(TN_EarthSeal,TD_EarthSeal,TU_EarthSeal,0x87,WItem,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,20000,NoRank,0x9a,0x2e,0x0,0x0,0x1,0x0,0x0)
csvmacro003(TN_AfasDrops,TD_AfasDrops,TU_AfasDrops,0x88,WItem,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,0,NoRank,0x9b,0x2f,0x0,0x0,0x1,0x0,0x0)
csvmacro003(TN_HeavenSeal,TD_HeavenSeal,TU_HeavenSeal,0x89,WItem,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,20000,NoRank,0x9c,0x30,0x0,0x0,0x1,0x0,0x0)
csvmacro003(TN_EmblemSeal,TD_EmblemSeal,TU_EmblemSeal,0x8a,WItem,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,0,NoRank,0x9d,0x0,0x0,0x0,0x1,0x0,0x0)
csvmacro003(TN_FellContract,TD_FellContract,TU_FellContract,0x8b,WItem,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,50000,NoRank,0x9e,0x31,0x0,0x0,0x1,0x0,0x0)
csvmacro003(TN_SolKatti,TD_DragonEffective,0x0,0x8c,WSword,IsWeapon|Unsellable|LynLock,StatsSolKatti|IsPointer,EffDragon|IsPointer,0x1e,0xc,0x5f,0xe,0x19,0x11,0,NoRank,0x9f,0x0,0x0,0x2,0x1,0x0,0x0)
csvmacro003(TN_WolfBeil,TD_RapierEffective,0x0,0x8d,WAxe,IsWeapon|HectorLock,0x0,EffRapier|IsPointer,0x1e,0xa,0x4b,0xa,0x5,0x11,200,NoRank,0xa0,0x0,0x0,0x1,0x1,0x0,0x0)
csvmacro003(TN_Ereshkigal,0x0,0x0,0x8e,WDark,IsWeapon|IsMagic|Unbreakable,0x0,0x0,0x0,0x14,0x5f,0xc,0x0,0x12,0,NoRank,0xa1,0x0,0x0,0x1,0x1,0x0,0x0)
csvmacro003(TN_Flametongue,TD_Flametongue,0x0,0x8f,WStone,IsWeapon|Unbreakable|MonsterWeapon|NegateDef,StatsFlametongue|IsPointer,0x0,0x0,0xa,0x64,0x0,0x0,0x13,0,ARank,0xa2,0x0,0x0,0x0,0x1,0x0,0x0)
csvmacro003(TN_RegalBlade,TD_SRankWeapon,0x0,0x90,WSword,IsWeapon,0x0,0x0,0x19,0x14,0x55,0x9,0x0,0x11,600,SRank,0xa3,0x0,0x0,0x1,0x1,0x0,0x0)
csvmacro003(TN_RexHasta,TD_SRankWeapon,0x0,0x91,WLance,IsWeapon,0x0,0x0,0x19,0x15,0x50,0xb,0x0,0x11,600,SRank,0xa4,0x0,0x0,0x1,0x1,0x0,0x0)
csvmacro003(TN_Basilikos,TD_SRankWeapon,0x0,0x92,WAxe,IsWeapon,0x0,0x0,0x19,0x16,0x4b,0xd,0x0,0x11,600,SRank,0xa5,0x0,0x0,0x1,0x1,0x0,0x0)
csvmacro003(TN_Rienfleche,TD_SRankWeapon,0x0,0x93,WBow,IsWeapon,0x0,EffFlier|IsPointer,0x19,0x14,0x50,0x7,0x0,0x22,600,SRank,0xa6,0x0,0x0,0x1,0x1,0x0,0x0)
csvmacro003(TN_HeavySpear,TD_ArmorEffective,0x0,0x94,WLance,IsWeapon,0x0,EffArmor|IsPointer,0x10,0x9,0x46,0xe,0x0,0x11,75,DRank,0xa7,0x0,0x0,0x1,0x1,0x0,0x0)
csvmacro003(TN_ShortSpear,TD_RangedWeapon,0x0,0x95,WLance,IsWeapon,0x0,0x0,0x12,0x9,0x3c,0xc,0x0,0x12,50,CRank,0xa8,0x0,0x0,0x1,0x1,0x0,0x0)
csvmacro003(TN_OceanSeal,TD_OceanSeal,TU_OceanSeal,0x96,WItem,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,50000,NoRank,0xa9,0x32,0x0,0x0,0x1,0x0,0x0)
csvmacro003(TN_3000G,0x0,0x0,0x97,WItem,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,3000,NoRank,0x89,0x0,0x0,0x0,0x1,0x0,0x0)
csvmacro003(TN_5000G,0x0,0x0,0x98,WItem,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,5000,NoRank,0x89,0x0,0x0,0x0,0x1,0x0,0x0)
csvmacro003(TN_WindSword,TD_WindSword,0x0,0x99,WSword,IsWeapon|MagicDamage,0x0,EffFlier|IsPointer,0x28,0x9,0x46,0x9,0x0,0x12,200,BRank,0xaa,0x0,0x0,0x1,0x1,0x0,0x0)
csvmacro003(TN_Vulnerary,TD_Vulnerary,TU_Vulnerary,0x9a,WItem,0x0,0x0,0x0,0x3c,0x0,0x0,0x0,0x0,0x11,100,NoRank,0x6a,0x33,0x0,0x0,0x1,0x0,0x0)
csvmacro003(TN_Vulnerary,TD_Vulnerary,TU_Vulnerary,0x9b,WItem,0x0,0x0,0x0,0x3c,0x0,0x0,0x0,0x0,0x11,100,NoRank,0xab,0x34,0x0,0x0,0x1,0x0,0x0)
csvmacro003(TN_Vulnerary,TD_Vulnerary,TU_Vulnerary,0x9c,WItem,0x0,0x0,0x0,0x3c,0x0,0x0,0x0,0x0,0x11,100,NoRank,0xac,0x35,0x0,0x0,0x1,0x0,0x0)
csvmacro003(TN_Dance,TD_Dance,TU_Dance,0x9d,WRing,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro003(TN_Play,TD_Play,TU_Play,0x9e,WRing,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
POP